*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Jun 04 17:13:52 2002"
*SCENE {
	*SCENE_FILENAME "hopy-ani.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 311
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.04314	0.04314	0.04314
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Bip01"
	*NODE_TM {
		*NODE_NAME "Bip01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	0.00000
		*TM_ROW1 -0.00000	0.00000	1.00000
		*TM_ROW2 -0.00000	-1.00000	0.00000
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS -1.00000	0.00000	-0.00000
		*TM_ROTANGLE 1.57080
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.05637	-2.55904	0.05876
			*MESH_VERTEX    1	2.05637	-2.55904	0.05876
			*MESH_VERTEX    2	-2.05637	-2.55903	7.27890
			*MESH_VERTEX    3	2.05637	-2.55903	7.27890
			*MESH_VERTEX    4	-2.05637	2.55903	0.05876
			*MESH_VERTEX    5	2.05637	2.55903	0.05876
			*MESH_VERTEX    6	-2.05637	2.55903	7.27890
			*MESH_VERTEX    7	2.05637	2.55903	7.27890
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    4 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    3 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    5 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    2 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    7 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    0 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip01"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	256
			*CONTROL_BEZIER_POS_KEY 160	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	256
			*CONTROL_BEZIER_POS_KEY 480	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.01649	1280
			*CONTROL_BEZIER_POS_KEY 1440	0.00000	0.00000	12.23128	0.00000	0.00000	-0.00899	0.00000	0.00000	0.00899	0
			*CONTROL_BEZIER_POS_KEY 2400	0.00000	0.00000	17.25826	0.00000	0.00000	-0.00070	0.00000	0.00000	0.00070	0
			*CONTROL_BEZIER_POS_KEY 3520	0.00000	0.00000	12.11025	0.00000	0.00000	0.00891	0.00000	0.00000	-0.00891	0
			*CONTROL_BEZIER_POS_KEY 4480	0.00000	0.00000	0.00000	0.00000	0.00000	0.01632	0.00000	0.00000	-0.01632	128
			*CONTROL_BEZIER_POS_KEY 4640	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	256
			*CONTROL_BEZIER_POS_KEY 6080	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	1024
			*CONTROL_BEZIER_POS_KEY 6240	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 6400	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	1024
			*CONTROL_BEZIER_POS_KEY 20800	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	128
			*CONTROL_BEZIER_POS_KEY 20960	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	128
			*CONTROL_BEZIER_POS_KEY 21120	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	8192
			*CONTROL_BEZIER_POS_KEY 22240	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 22400	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 28160	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 28320	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 30240	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 30400	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 36480	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 39360	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 39520	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 42400	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 42560	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 43040	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 43200	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 44320	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	2048
			*CONTROL_BEZIER_POS_KEY 45920	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	-0.01210	0.02277	1280
			*CONTROL_BEZIER_POS_KEY 46720	0.00000	-8.23615	16.90686	-0.00000	0.00849	-0.01950	0.00000	-0.00849	0.01950	0
			*CONTROL_BEZIER_POS_KEY 47360	0.00000	-12.74148	28.54485	-0.00000	-0.00113	-0.00876	0.00000	0.00113	0.00876	0
			*CONTROL_BEZIER_POS_KEY 48000	0.00000	-6.78844	28.11506	0.00000	-0.00841	0.01212	-0.00000	0.00841	-0.01212	0
			*CONTROL_BEZIER_POS_KEY 48960	0.00000	0.00000	0.00000	0.00000	-0.00283	0.01171	-0.00000	0.00283	-0.01171	0
			*CONTROL_BEZIER_POS_KEY 49600	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 49760	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	-1.00000	0.00000	-0.00000	1.57080	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 160	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 480	-1.00000	-0.00000	-0.00000	0.15680	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 1440	-1.00000	0.00000	0.00000	0.30453	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 2400	1.00000	-0.00000	-0.00000	0.46260	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 3520	1.00000	0.00000	0.00000	0.23498	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 4480	-1.00000	0.00000	-0.00000	0.23715	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 4640	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 6080	1.00000	0.00000	-0.00000	0.00090	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 6240	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 6400	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 11200	0.00000	0.00000	-1.00000	0.10472	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 17600	-0.00000	-0.00000	1.00000	0.13937	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 20800	-0.00000	0.00000	-1.00000	0.03465	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 20960	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 21120	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 22240	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 22400	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 23360	0.99716	0.01660	-0.07352	0.54246	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 24960	-0.99816	-0.05806	-0.01751	0.58282	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 26560	0.98334	0.05605	-0.17294	0.09069	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 28160	-0.56726	0.08618	0.81902	0.08437	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 28320	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 30240	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 30400	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 32320	1.00000	0.00000	0.00000	0.33161	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 34560	-0.91600	-0.40113	-0.00666	0.75464	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 36480	0.19628	-0.97336	-0.11855	1.30491	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 37600	0.05609	0.91634	-0.39646	0.24197	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 38400	0.40996	-0.90308	0.12796	0.04638	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 39360	-0.12657	-0.99151	-0.02990	0.14647	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 39520	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 42400	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 42560	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 43040	-0.00517	0.99999	0.00121	1.53589	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 43200	-0.00000	-0.01644	0.99986	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 44320	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 45440	-1.00000	0.00002	-0.00000	0.45379	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 45920	-1.00000	0.00002	0.00000	0.04777	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 46720	-1.00000	0.00002	0.00000	0.13286	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 47360	-1.00000	0.00002	0.00000	0.19063	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 48000	-1.00000	0.00002	0.00000	0.16002	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 48960	1.00000	-0.00002	-0.00000	0.98506	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 49600	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 49760	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 160	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 480	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	-0.00000	-0.00000	-0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 1440	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	-0.00000	-0.00000	-0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 3520	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	-0.00000	-0.00000	-0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 4480	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 4640	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	-0.00000	-0.00000	-0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 6080	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	-0.00000	-0.00000	-0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 6240	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 6400	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 20800	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 20960	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 21120	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 22240	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 22400	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 28160	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 28320	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 30240	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 30400	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 36480	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 39360	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 39520	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 42400	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 42560	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 43040	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 43200	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 44320	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 48960	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 49600	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 49760	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
		}
	}
	*WIREFRAME_COLOR 0.60000	0.89412	0.72157
}
*GEOMOBJECT {
	*NODE_NAME "Bip02"
	*NODE_PARENT "Bip01"
	*NODE_TM {
		*NODE_NAME "Bip02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	0.00000	-0.00000
		*TM_ROW1 -0.00000	0.13552	0.99077
		*TM_ROW2 -0.00000	-0.99077	0.13552
		*TM_ROW3 -0.00000	-0.13076	3.68537
		*TM_POS -0.00000	3.68537	0.13076
		*TM_ROTAXIS 1.00000	0.00000	0.00000
		*TM_ROTANGLE 0.13594
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.71184	-0.66561	0.22414
		*TM_SCALEAXISANG 0.00825
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.05637	-2.65822	4.09039
			*MESH_VERTEX    1	2.05637	-2.65822	4.09039
			*MESH_VERTEX    2	-2.05637	-1.67974	11.24392
			*MESH_VERTEX    3	2.05637	-1.67974	11.24392
			*MESH_VERTEX    4	-2.05637	2.41263	3.39679
			*MESH_VERTEX    5	2.05637	2.41263	3.39679
			*MESH_VERTEX    6	-2.05637	3.39111	10.55031
			*MESH_VERTEX    7	2.05637	3.39111	10.55031
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    4 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    3 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    5 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    2 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    7 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    0 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip02"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.00000	3.68537	0.13076
			*CONTROL_POS_SAMPLE 320	-0.00000	4.95310	0.07896
			*CONTROL_POS_SAMPLE 480	0.00000	6.59768	0.01132
			*CONTROL_POS_SAMPLE 640	0.00001	7.63246	-0.03307
			*CONTROL_POS_SAMPLE 800	0.00004	8.29346	-0.06417
			*CONTROL_POS_SAMPLE 960	0.00009	8.63293	-0.08371
			*CONTROL_POS_SAMPLE 1120	0.00014	8.70308	-0.09341
			*CONTROL_POS_SAMPLE 1280	0.00019	8.55616	-0.09501
			*CONTROL_POS_SAMPLE 1440	0.00025	8.24438	-0.09022
			*CONTROL_POS_SAMPLE 1600	0.00031	7.81997	-0.08079
			*CONTROL_POS_SAMPLE 1760	0.00036	7.33518	-0.06844
			*CONTROL_POS_SAMPLE 1920	0.00041	6.84222	-0.05489
			*CONTROL_POS_SAMPLE 2080	0.00045	6.39332	-0.04188
			*CONTROL_POS_SAMPLE 2240	0.00048	6.04071	-0.03114
			*CONTROL_POS_SAMPLE 2400	0.00049	5.83663	-0.02438
			*CONTROL_POS_SAMPLE 2560	0.00049	5.70546	-0.01827
			*CONTROL_POS_SAMPLE 2720	0.00047	5.54166	-0.00873
			*CONTROL_POS_SAMPLE 2880	0.00043	5.35257	0.00356
			*CONTROL_POS_SAMPLE 3040	0.00039	5.14552	0.01793
			*CONTROL_POS_SAMPLE 3200	0.00034	4.92787	0.03372
			*CONTROL_POS_SAMPLE 3360	0.00028	4.70694	0.05026
			*CONTROL_POS_SAMPLE 3520	0.00023	4.49008	0.06687
			*CONTROL_POS_SAMPLE 3680	0.00017	4.28463	0.08290
			*CONTROL_POS_SAMPLE 3840	0.00012	4.09793	0.09766
			*CONTROL_POS_SAMPLE 4000	0.00007	3.93731	0.11050
			*CONTROL_POS_SAMPLE 4160	0.00004	3.81012	0.12074
			*CONTROL_POS_SAMPLE 4320	0.00001	3.72369	0.12771
			*CONTROL_POS_SAMPLE 4480	-0.00000	3.68537	0.13076
			*CONTROL_POS_SAMPLE 4800	-0.00000	3.83863	0.12527
			*CONTROL_POS_SAMPLE 4960	-0.00000	4.18121	0.11300
			*CONTROL_POS_SAMPLE 5120	-0.00000	4.65902	0.09589
			*CONTROL_POS_SAMPLE 5280	0.00000	5.21797	0.07587
			*CONTROL_POS_SAMPLE 5440	0.00000	5.80396	0.05489
			*CONTROL_POS_SAMPLE 5600	0.00000	6.36290	0.03487
			*CONTROL_POS_SAMPLE 5760	0.00000	6.84071	0.01776
			*CONTROL_POS_SAMPLE 5920	0.00000	7.18329	0.00549
			*CONTROL_POS_SAMPLE 6080	0.00000	7.33655	0.00000
			*CONTROL_POS_SAMPLE 43360	0.00021	7.15817	-0.00044
			*CONTROL_POS_SAMPLE 43520	0.00069	6.77650	-0.00148
			*CONTROL_POS_SAMPLE 43680	0.00124	6.26626	-0.00266
			*CONTROL_POS_SAMPLE 43840	0.00165	5.70215	-0.00355
			*CONTROL_POS_SAMPLE 44000	0.00172	5.15888	-0.00370
			*CONTROL_POS_SAMPLE 44160	0.00124	4.71117	-0.00266
			*CONTROL_POS_SAMPLE 44320	0.00000	4.43372	0.00000
			*CONTROL_POS_SAMPLE 44480	-0.00337	4.25175	0.00503
			*CONTROL_POS_SAMPLE 44640	-0.00916	4.07394	0.01227
			*CONTROL_POS_SAMPLE 44800	-0.01591	3.95015	0.02084
			*CONTROL_POS_SAMPLE 44960	-0.02218	3.93026	0.02986
			*CONTROL_POS_SAMPLE 45120	-0.02651	4.06415	0.03844
			*CONTROL_POS_SAMPLE 45280	-0.02747	4.40168	0.04571
			*CONTROL_POS_SAMPLE 45440	-0.02359	4.99273	0.05077
			*CONTROL_POS_SAMPLE 45600	-0.01346	5.94856	0.05231
			*CONTROL_POS_SAMPLE 45760	-0.00043	7.09142	0.05283
			*CONTROL_POS_SAMPLE 45920	0.00978	8.03764	0.05716
			*CONTROL_POS_SAMPLE 46080	0.01622	8.71760	0.06899
			*CONTROL_POS_SAMPLE 46240	0.02081	9.25918	0.08672
			*CONTROL_POS_SAMPLE 46400	0.02209	9.57500	0.10721
			*CONTROL_POS_SAMPLE 46560	0.01864	9.57769	0.12734
			*CONTROL_POS_SAMPLE 46720	0.00901	9.17987	0.14398
			*CONTROL_POS_SAMPLE 46880	-0.01177	8.08508	0.16077
			*CONTROL_POS_SAMPLE 47040	-0.04107	6.45038	0.17858
			*CONTROL_POS_SAMPLE 47200	-0.06897	4.86872	0.19013
			*CONTROL_POS_SAMPLE 47360	-0.08551	3.93304	0.18812
			*CONTROL_POS_SAMPLE 47520	-0.08625	3.91409	0.16705
			*CONTROL_POS_SAMPLE 47680	-0.07709	4.45811	0.13199
			*CONTROL_POS_SAMPLE 47840	-0.06360	5.22119	0.09151
			*CONTROL_POS_SAMPLE 48000	-0.05136	5.85945	0.05419
			*CONTROL_POS_SAMPLE 48160	-0.03705	6.51723	0.02055
			*CONTROL_POS_SAMPLE 48320	-0.01702	7.40683	-0.01385
			*CONTROL_POS_SAMPLE 48480	0.00362	8.28624	-0.04796
			*CONTROL_POS_SAMPLE 48640	0.01977	8.91345	-0.08071
			*CONTROL_POS_SAMPLE 48800	0.02632	9.04646	-0.11102
			*CONTROL_POS_SAMPLE 48960	0.01817	8.44326	-0.13785
			*CONTROL_POS_SAMPLE 49120	-0.01179	6.70328	-0.17493
			*CONTROL_POS_SAMPLE 49280	-0.03542	5.35095	-0.18242
			*CONTROL_POS_SAMPLE 49440	-0.02032	6.19185	-0.09020
			*CONTROL_POS_SAMPLE 49600	0.00000	7.33655	0.00000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	1.00000	0.00000	0.00000	0.13594
			*CONTROL_ROT_SAMPLE 320	0.99469	-0.00813	0.10255	0.02293
			*CONTROL_ROT_SAMPLE 480	0.99475	-0.01199	0.10168	0.05131
			*CONTROL_ROT_SAMPLE 640	0.99464	-0.01802	0.10185	0.06878
			*CONTROL_ROT_SAMPLE 800	0.99440	-0.02526	0.10258	0.07533
			*CONTROL_ROT_SAMPLE 960	0.99401	-0.03259	0.10436	0.07096
			*CONTROL_ROT_SAMPLE 1120	0.99331	-0.03874	0.10883	0.05569
			*CONTROL_ROT_SAMPLE 1280	0.99124	-0.04136	0.12542	0.02950
			*CONTROL_ROT_SAMPLE 1440	-0.99698	0.06570	0.04131	0.00769
			*CONTROL_ROT_SAMPLE 1600	-0.99655	0.04777	-0.06794	0.05179
			*CONTROL_ROT_SAMPLE 1760	-0.99637	0.04129	-0.07445	0.08572
			*CONTROL_ROT_SAMPLE 1920	-0.99639	0.03406	-0.07776	0.10464
			*CONTROL_ROT_SAMPLE 2080	-0.99639	0.02650	-0.08070	0.10856
			*CONTROL_ROT_SAMPLE 2240	-0.99624	0.02010	-0.08423	0.09746
			*CONTROL_ROT_SAMPLE 2400	-0.99577	0.01778	-0.09011	0.07135
			*CONTROL_ROT_SAMPLE 2560	-0.99411	0.02739	-0.10485	0.04674
			*CONTROL_ROT_SAMPLE 2720	-0.99067	0.04665	-0.12802	0.03432
			*CONTROL_ROT_SAMPLE 2880	-0.98344	0.07759	-0.16380	0.02296
			*CONTROL_ROT_SAMPLE 3040	-0.96140	0.14126	-0.23615	0.01267
			*CONTROL_ROT_SAMPLE 3200	-0.73078	0.41394	-0.54278	0.00386
			*CONTROL_ROT_SAMPLE 3360	0.96067	0.20440	-0.18796	0.00574
			*CONTROL_ROT_SAMPLE 3520	0.99927	0.03822	0.00275	0.01284
			*CONTROL_ROT_SAMPLE 3680	0.99768	-0.01267	0.06688	0.02919
			*CONTROL_ROT_SAMPLE 3840	0.99650	-0.02311	0.08040	0.04834
			*CONTROL_ROT_SAMPLE 4000	0.99610	-0.02948	0.08312	0.05707
			*CONTROL_ROT_SAMPLE 4160	0.99593	-0.03494	0.08306	0.05538
			*CONTROL_ROT_SAMPLE 4320	0.99585	-0.03934	0.08209	0.04328
			*CONTROL_ROT_SAMPLE 4480	0.99589	-0.04167	0.08042	0.02077
			*CONTROL_ROT_SAMPLE 4800	-0.49496	-0.41894	0.76125	0.00104
			*CONTROL_ROT_SAMPLE 4960	-0.49531	-0.41821	0.76142	0.00233
			*CONTROL_ROT_SAMPLE 5120	-0.49599	-0.41697	0.76166	0.00326
			*CONTROL_ROT_SAMPLE 5280	-0.49683	-0.41540	0.76197	0.00381
			*CONTROL_ROT_SAMPLE 5440	-0.49776	-0.41366	0.76231	0.00400
			*CONTROL_ROT_SAMPLE 5600	-0.49868	-0.41193	0.76265	0.00382
			*CONTROL_ROT_SAMPLE 5760	-0.49951	-0.41035	0.76295	0.00327
			*CONTROL_ROT_SAMPLE 5920	-0.50015	-0.40911	0.76320	0.00234
			*CONTROL_ROT_SAMPLE 6080	-0.50054	-0.40836	0.76335	0.00105
			*CONTROL_ROT_SAMPLE 6560	-0.10118	-0.99487	-0.00050	0.00195
			*CONTROL_ROT_SAMPLE 6720	-0.09977	-0.99501	0.00183	0.00464
			*CONTROL_ROT_SAMPLE 6880	-0.09965	-0.99502	0.00248	0.00706
			*CONTROL_ROT_SAMPLE 7040	-0.09980	-0.99500	0.00293	0.00923
			*CONTROL_ROT_SAMPLE 7200	-0.10004	-0.99498	0.00338	0.01114
			*CONTROL_ROT_SAMPLE 7360	-0.10035	-0.99494	0.00386	0.01278
			*CONTROL_ROT_SAMPLE 7520	-0.10071	-0.99491	0.00437	0.01416
			*CONTROL_ROT_SAMPLE 7680	-0.10111	-0.99486	0.00490	0.01528
			*CONTROL_ROT_SAMPLE 7840	-0.10154	-0.99482	0.00540	0.01615
			*CONTROL_ROT_SAMPLE 8000	-0.10204	-0.99476	0.00584	0.01674
			*CONTROL_ROT_SAMPLE 8160	-0.10260	-0.99470	0.00619	0.01708
			*CONTROL_ROT_SAMPLE 8320	-0.10325	-0.99464	0.00637	0.01716
			*CONTROL_ROT_SAMPLE 8480	-0.10403	-0.99455	0.00633	0.01698
			*CONTROL_ROT_SAMPLE 8640	-0.10501	-0.99445	0.00597	0.01653
			*CONTROL_ROT_SAMPLE 8800	-0.10627	-0.99432	0.00516	0.01583
			*CONTROL_ROT_SAMPLE 8960	-0.10794	-0.99415	0.00372	0.01486
			*CONTROL_ROT_SAMPLE 9120	-0.11025	-0.99390	0.00133	0.01363
			*CONTROL_ROT_SAMPLE 9280	-0.11359	-0.99352	-0.00249	0.01214
			*CONTROL_ROT_SAMPLE 9440	-0.11871	-0.99289	-0.00873	0.01039
			*CONTROL_ROT_SAMPLE 9600	-0.12727	-0.99168	-0.01950	0.00838
			*CONTROL_ROT_SAMPLE 9760	-0.14379	-0.98877	-0.04062	0.00612
			*CONTROL_ROT_SAMPLE 9920	-0.18657	-0.97776	-0.09584	0.00361
			*CONTROL_ROT_SAMPLE 10080	-0.41882	-0.81040	-0.40968	0.00119
			*CONTROL_ROT_SAMPLE 10240	-0.23808	0.87622	-0.41900	0.00157
			*CONTROL_ROT_SAMPLE 10400	-0.07046	0.97245	-0.22220	0.00370
			*CONTROL_ROT_SAMPLE 10560	-0.02707	0.98531	-0.16863	0.00577
			*CONTROL_ROT_SAMPLE 10720	-0.00801	0.98954	-0.14404	0.00773
			*CONTROL_ROT_SAMPLE 10880	0.00232	0.99153	-0.12984	0.00958
			*CONTROL_ROT_SAMPLE 11040	0.00852	0.99268	-0.12050	0.01129
			*CONTROL_ROT_SAMPLE 11200	0.01244	0.99343	-0.11379	0.01288
			*CONTROL_ROT_SAMPLE 11360	0.01495	0.99397	-0.10865	0.01435
			*CONTROL_ROT_SAMPLE 11520	0.01653	0.99439	-0.10451	0.01569
			*CONTROL_ROT_SAMPLE 11680	0.01746	0.99473	-0.10104	0.01691
			*CONTROL_ROT_SAMPLE 11840	0.01791	0.99502	-0.09803	0.01800
			*CONTROL_ROT_SAMPLE 12000	0.01802	0.99528	-0.09534	0.01896
			*CONTROL_ROT_SAMPLE 12160	0.01785	0.99552	-0.09288	0.01980
			*CONTROL_ROT_SAMPLE 12320	0.01748	0.99573	-0.09059	0.02051
			*CONTROL_ROT_SAMPLE 12480	0.01695	0.99594	-0.08841	0.02109
			*CONTROL_ROT_SAMPLE 12640	0.01631	0.99613	-0.08632	0.02155
			*CONTROL_ROT_SAMPLE 12800	0.01557	0.99632	-0.08427	0.02188
			*CONTROL_ROT_SAMPLE 12960	0.01479	0.99650	-0.08225	0.02209
			*CONTROL_ROT_SAMPLE 13120	0.01397	0.99668	-0.08024	0.02217
			*CONTROL_ROT_SAMPLE 13280	0.01314	0.99685	-0.07821	0.02213
			*CONTROL_ROT_SAMPLE 13440	0.01234	0.99702	-0.07616	0.02195
			*CONTROL_ROT_SAMPLE 13600	0.01157	0.99719	-0.07405	0.02166
			*CONTROL_ROT_SAMPLE 13760	0.01088	0.99736	-0.07186	0.02123
			*CONTROL_ROT_SAMPLE 13920	0.01029	0.99752	-0.06958	0.02069
			*CONTROL_ROT_SAMPLE 14080	0.00983	0.99769	-0.06716	0.02001
			*CONTROL_ROT_SAMPLE 14240	0.00953	0.99787	-0.06455	0.01921
			*CONTROL_ROT_SAMPLE 14400	0.00946	0.99805	-0.06171	0.01828
			*CONTROL_ROT_SAMPLE 14560	0.00966	0.99824	-0.05853	0.01723
			*CONTROL_ROT_SAMPLE 14720	0.01022	0.99844	-0.05491	0.01605
			*CONTROL_ROT_SAMPLE 14880	0.01127	0.99865	-0.05064	0.01475
			*CONTROL_ROT_SAMPLE 15040	0.01296	0.99888	-0.04545	0.01332
			*CONTROL_ROT_SAMPLE 15200	0.01560	0.99912	-0.03882	0.01177
			*CONTROL_ROT_SAMPLE 15360	0.01968	0.99936	-0.02987	0.01009
			*CONTROL_ROT_SAMPLE 15520	0.02622	0.99952	-0.01676	0.00829
			*CONTROL_ROT_SAMPLE 15680	0.03757	0.99928	0.00479	0.00636
			*CONTROL_ROT_SAMPLE 15840	0.06087	0.99700	0.04790	0.00432
			*CONTROL_ROT_SAMPLE 16000	0.13186	0.97499	0.17893	0.00218
			*CONTROL_ROT_SAMPLE 16160	0.48010	-0.00710	0.87718	0.00071
			*CONTROL_ROT_SAMPLE 16320	0.19306	-0.89128	0.41031	0.00215
			*CONTROL_ROT_SAMPLE 16480	0.12361	-0.94945	0.28855	0.00390
			*CONTROL_ROT_SAMPLE 16640	0.09707	-0.96521	0.24278	0.00554
			*CONTROL_ROT_SAMPLE 16800	0.08263	-0.97224	0.21893	0.00706
			*CONTROL_ROT_SAMPLE 16960	0.07316	-0.97617	0.20429	0.00844
			*CONTROL_ROT_SAMPLE 17120	0.06615	-0.97870	0.19434	0.00970
			*CONTROL_ROT_SAMPLE 17280	0.06051	-0.98047	0.18711	0.01081
			*CONTROL_ROT_SAMPLE 17440	0.05569	-0.98180	0.18159	0.01180
			*CONTROL_ROT_SAMPLE 17600	0.05141	-0.98283	0.17723	0.01265
			*CONTROL_ROT_SAMPLE 17760	0.04748	-0.98366	0.17368	0.01336
			*CONTROL_ROT_SAMPLE 17920	0.04380	-0.98435	0.17071	0.01394
			*CONTROL_ROT_SAMPLE 18080	0.04030	-0.98493	0.16820	0.01439
			*CONTROL_ROT_SAMPLE 18240	0.03696	-0.98543	0.16603	0.01470
			*CONTROL_ROT_SAMPLE 18400	0.03375	-0.98586	0.16414	0.01487
			*CONTROL_ROT_SAMPLE 18560	0.03064	-0.98624	0.16246	0.01491
			*CONTROL_ROT_SAMPLE 18720	0.02766	-0.98657	0.16098	0.01481
			*CONTROL_ROT_SAMPLE 18880	0.02479	-0.98686	0.15965	0.01458
			*CONTROL_ROT_SAMPLE 19040	0.02205	-0.98712	0.15846	0.01422
			*CONTROL_ROT_SAMPLE 19200	0.01943	-0.98735	0.15739	0.01372
			*CONTROL_ROT_SAMPLE 19360	0.01695	-0.98754	0.15642	0.01308
			*CONTROL_ROT_SAMPLE 19520	0.01464	-0.98772	0.15556	0.01231
			*CONTROL_ROT_SAMPLE 19680	0.01250	-0.98787	0.15478	0.01141
			*CONTROL_ROT_SAMPLE 19840	0.01055	-0.98800	0.15410	0.01037
			*CONTROL_ROT_SAMPLE 20000	0.00881	-0.98811	0.15350	0.00919
			*CONTROL_ROT_SAMPLE 20160	0.00731	-0.98820	0.15301	0.00788
			*CONTROL_ROT_SAMPLE 20320	0.00607	-0.98826	0.15264	0.00643
			*CONTROL_ROT_SAMPLE 20480	0.00518	-0.98829	0.15247	0.00485
			*CONTROL_ROT_SAMPLE 20640	0.00481	-0.98826	0.15271	0.00314
			*CONTROL_ROT_SAMPLE 20800	0.00613	-0.98789	0.15501	0.00129
			*CONTROL_ROT_SAMPLE 22560	0.99982	-0.01737	-0.00762	0.04555
			*CONTROL_ROT_SAMPLE 22720	0.99982	-0.01737	-0.00762	0.09505
			*CONTROL_ROT_SAMPLE 22880	0.99982	-0.01737	-0.00762	0.12081
			*CONTROL_ROT_SAMPLE 23040	0.99982	-0.01737	-0.00762	0.12284
			*CONTROL_ROT_SAMPLE 23200	0.99982	-0.01737	-0.00762	0.10113
			*CONTROL_ROT_SAMPLE 23360	0.99982	-0.01737	-0.00762	0.05568
			*CONTROL_ROT_SAMPLE 23520	-0.99982	0.01737	0.00763	0.00077
			*CONTROL_ROT_SAMPLE 23680	-0.99982	0.01737	0.00762	0.04576
			*CONTROL_ROT_SAMPLE 23840	-0.99982	0.01737	0.00762	0.08077
			*CONTROL_ROT_SAMPLE 24000	-0.99982	0.01737	0.00762	0.10580
			*CONTROL_ROT_SAMPLE 24160	-0.99982	0.01737	0.00762	0.12086
			*CONTROL_ROT_SAMPLE 24320	-0.99982	0.01737	0.00762	0.12595
			*CONTROL_ROT_SAMPLE 24480	-0.99982	0.01737	0.00762	0.12107
			*CONTROL_ROT_SAMPLE 24640	-0.99982	0.01737	0.00762	0.10621
			*CONTROL_ROT_SAMPLE 24800	-0.99982	0.01737	0.00762	0.08137
			*CONTROL_ROT_SAMPLE 24960	-0.99982	0.01737	0.00762	0.04657
			*CONTROL_ROT_SAMPLE 25120	-0.99982	0.01737	0.00762	0.01334
			*CONTROL_ROT_SAMPLE 25280	0.99982	-0.01737	-0.00762	0.00867
			*CONTROL_ROT_SAMPLE 25440	0.99982	-0.01737	-0.00762	0.02619
			*CONTROL_ROT_SAMPLE 25600	0.99982	-0.01737	-0.00762	0.03922
			*CONTROL_ROT_SAMPLE 25760	0.99982	-0.01737	-0.00762	0.04776
			*CONTROL_ROT_SAMPLE 25920	0.99982	-0.01737	-0.00762	0.05182
			*CONTROL_ROT_SAMPLE 26080	0.99982	-0.01737	-0.00762	0.05138
			*CONTROL_ROT_SAMPLE 26240	0.99982	-0.01737	-0.00762	0.04646
			*CONTROL_ROT_SAMPLE 26400	0.99982	-0.01737	-0.00762	0.03705
			*CONTROL_ROT_SAMPLE 26560	0.99982	-0.01737	-0.00762	0.02315
			*CONTROL_ROT_SAMPLE 26720	0.99982	-0.01737	-0.00762	0.01125
			*CONTROL_ROT_SAMPLE 26880	0.99982	-0.01737	-0.00762	0.00512
			*CONTROL_ROT_SAMPLE 27040	0.99982	-0.01732	-0.00765	0.00014
			*CONTROL_ROT_SAMPLE 27200	-0.99982	0.01737	0.00762	0.00367
			*CONTROL_ROT_SAMPLE 27360	-0.99982	0.01737	0.00762	0.00633
			*CONTROL_ROT_SAMPLE 27520	-0.99982	0.01737	0.00762	0.00782
			*CONTROL_ROT_SAMPLE 27680	-0.99982	0.01737	0.00762	0.00815
			*CONTROL_ROT_SAMPLE 27840	-0.99982	0.01737	0.00762	0.00732
			*CONTROL_ROT_SAMPLE 28000	-0.99982	0.01737	0.00762	0.00533
			*CONTROL_ROT_SAMPLE 28160	-0.99982	0.01737	0.00762	0.00218
			*CONTROL_ROT_SAMPLE 30560	0.99982	-0.01737	-0.00762	0.01431
			*CONTROL_ROT_SAMPLE 30720	0.99982	-0.01737	-0.00762	0.03318
			*CONTROL_ROT_SAMPLE 30880	0.99982	-0.01737	-0.00762	0.04814
			*CONTROL_ROT_SAMPLE 31040	0.99982	-0.01737	-0.00762	0.05921
			*CONTROL_ROT_SAMPLE 31200	0.99982	-0.01737	-0.00762	0.06637
			*CONTROL_ROT_SAMPLE 31360	0.99982	-0.01737	-0.00762	0.06963
			*CONTROL_ROT_SAMPLE 31520	0.99982	-0.01737	-0.00762	0.06898
			*CONTROL_ROT_SAMPLE 31680	0.99982	-0.01737	-0.00762	0.06444
			*CONTROL_ROT_SAMPLE 31840	0.99982	-0.01737	-0.00762	0.05599
			*CONTROL_ROT_SAMPLE 32000	0.99982	-0.01737	-0.00762	0.04364
			*CONTROL_ROT_SAMPLE 32160	0.99982	-0.01737	-0.00762	0.02739
			*CONTROL_ROT_SAMPLE 32320	0.99982	-0.01737	-0.00762	0.00723
			*CONTROL_ROT_SAMPLE 32480	-0.99862	0.02255	0.04742	0.01553
			*CONTROL_ROT_SAMPLE 32640	-0.99826	0.02446	0.05358	0.03610
			*CONTROL_ROT_SAMPLE 32800	-0.99826	0.02642	0.05267	0.05336
			*CONTROL_ROT_SAMPLE 32960	-0.99834	0.02880	0.04998	0.06732
			*CONTROL_ROT_SAMPLE 33120	-0.99844	0.03137	0.04616	0.07796
			*CONTROL_ROT_SAMPLE 33280	-0.99857	0.03386	0.04125	0.08530
			*CONTROL_ROT_SAMPLE 33440	-0.99874	0.03596	0.03506	0.08933
			*CONTROL_ROT_SAMPLE 33600	-0.99893	0.03731	0.02715	0.09007
			*CONTROL_ROT_SAMPLE 33760	-0.99916	0.03754	0.01673	0.08750
			*CONTROL_ROT_SAMPLE 33920	-0.99934	0.03616	0.00236	0.08165
			*CONTROL_ROT_SAMPLE 34080	-0.99929	0.03254	-0.01888	0.07253
			*CONTROL_ROT_SAMPLE 34240	-0.99824	0.02553	-0.05361	0.06017
			*CONTROL_ROT_SAMPLE 34400	-0.99263	0.01247	-0.12053	0.04468
			*CONTROL_ROT_SAMPLE 34560	-0.95491	-0.01681	-0.29641	0.02653
			*CONTROL_ROT_SAMPLE 34720	-0.43589	-0.10903	-0.89337	0.01598
			*CONTROL_ROT_SAMPLE 34880	0.29188	-0.11949	-0.94896	0.02408
			*CONTROL_ROT_SAMPLE 35040	0.53906	-0.08921	-0.83753	0.03476
			*CONTROL_ROT_SAMPLE 35200	0.64684	-0.05535	-0.76061	0.04346
			*CONTROL_ROT_SAMPLE 35360	0.71132	-0.01934	-0.70260	0.04933
			*CONTROL_ROT_SAMPLE 35520	0.75987	0.01867	-0.64981	0.05217
			*CONTROL_ROT_SAMPLE 35680	0.80398	0.05860	-0.59176	0.05192
			*CONTROL_ROT_SAMPLE 35840	0.85094	0.10099	-0.51546	0.04867
			*CONTROL_ROT_SAMPLE 36000	0.90591	0.14778	-0.39684	0.04274
			*CONTROL_ROT_SAMPLE 36160	0.96257	0.20225	-0.18044	0.03501
			*CONTROL_ROT_SAMPLE 36320	0.93589	0.25568	0.24234	0.02822
			*CONTROL_ROT_SAMPLE 36480	0.58286	0.23992	0.77635	0.02895
			*CONTROL_ROT_SAMPLE 36640	0.18806	0.17319	0.96677	0.04936
			*CONTROL_ROT_SAMPLE 36800	0.08327	0.15037	0.98512	0.07371
			*CONTROL_ROT_SAMPLE 36960	0.05016	0.14188	0.98861	0.08599
			*CONTROL_ROT_SAMPLE 37120	0.03916	0.13798	0.98966	0.08579
			*CONTROL_ROT_SAMPLE 37280	0.03737	0.13542	0.99008	0.07304
			*CONTROL_ROT_SAMPLE 37440	0.04139	0.13185	0.99041	0.04773
			*CONTROL_ROT_SAMPLE 37600	0.09802	0.09927	0.99022	0.00987
			*CONTROL_ROT_SAMPLE 37760	-0.02374	-0.14661	-0.98891	0.03851
			*CONTROL_ROT_SAMPLE 37920	-0.03331	-0.14226	-0.98927	0.07430
			*CONTROL_ROT_SAMPLE 38080	-0.02856	-0.14362	-0.98922	0.08809
			*CONTROL_ROT_SAMPLE 38240	-0.02341	-0.14598	-0.98901	0.07989
			*CONTROL_ROT_SAMPLE 38400	-0.02983	-0.15046	-0.98817	0.04971
			*CONTROL_ROT_SAMPLE 38560	-0.21105	-0.19076	-0.95868	0.01100
			*CONTROL_ROT_SAMPLE 38720	-0.22370	0.09275	0.97024	0.01572
			*CONTROL_ROT_SAMPLE 38880	-0.12666	0.11939	0.98474	0.03108
			*CONTROL_ROT_SAMPLE 39040	-0.09970	0.12776	0.98678	0.03602
			*CONTROL_ROT_SAMPLE 39200	-0.08653	0.13231	0.98742	0.03043
			*CONTROL_ROT_SAMPLE 39360	-0.08566	0.13397	0.98728	0.01434
			*CONTROL_ROT_SAMPLE 42720	-0.99855	-0.04727	0.02580	0.00024
			*CONTROL_ROT_SAMPLE 42880	-0.99854	-0.04728	0.02594	0.00039
			*CONTROL_ROT_SAMPLE 43040	-0.99854	-0.04727	0.02600	0.00024
			*CONTROL_ROT_SAMPLE 43360	-0.99982	0.01737	0.00762	0.00133
			*CONTROL_ROT_SAMPLE 43520	-0.99982	0.01737	0.00762	0.00301
			*CONTROL_ROT_SAMPLE 43680	-0.99982	0.01737	0.00762	0.00451
			*CONTROL_ROT_SAMPLE 43840	-0.99982	0.01737	0.00762	0.00584
			*CONTROL_ROT_SAMPLE 44000	-0.99982	0.01737	0.00762	0.00699
			*CONTROL_ROT_SAMPLE 44160	-0.99982	0.01737	0.00762	0.00796
			*CONTROL_ROT_SAMPLE 44320	-0.99982	0.01737	0.00762	0.00876
			*CONTROL_ROT_SAMPLE 44480	-0.99982	0.01737	0.00762	0.00938
			*CONTROL_ROT_SAMPLE 44640	-0.99982	0.01737	0.00762	0.00982
			*CONTROL_ROT_SAMPLE 44800	-0.99982	0.01737	0.00762	0.01009
			*CONTROL_ROT_SAMPLE 44960	-0.99982	0.01737	0.00762	0.01018
			*CONTROL_ROT_SAMPLE 45120	-0.99982	0.01737	0.00762	0.01009
			*CONTROL_ROT_SAMPLE 45280	-0.99982	0.01737	0.00762	0.00982
			*CONTROL_ROT_SAMPLE 45440	-0.99982	0.01737	0.00762	0.00938
			*CONTROL_ROT_SAMPLE 45600	-0.99982	0.01737	0.00762	0.00876
			*CONTROL_ROT_SAMPLE 45760	-0.99982	0.01737	0.00762	0.00797
			*CONTROL_ROT_SAMPLE 45920	-0.99982	0.01737	0.00762	0.00700
			*CONTROL_ROT_SAMPLE 46080	-0.99982	0.01737	0.00762	0.00885
			*CONTROL_ROT_SAMPLE 46240	-0.99982	0.01737	0.00762	0.01310
			*CONTROL_ROT_SAMPLE 46400	-0.99982	0.01737	0.00762	0.01653
			*CONTROL_ROT_SAMPLE 46560	-0.99982	0.01737	0.00762	0.01913
			*CONTROL_ROT_SAMPLE 46720	-0.99982	0.01737	0.00762	0.02091
			*CONTROL_ROT_SAMPLE 46880	-0.99982	0.01737	0.00762	0.02186
			*CONTROL_ROT_SAMPLE 47040	-0.99982	0.01737	0.00762	0.02199
			*CONTROL_ROT_SAMPLE 47200	-0.99982	0.01737	0.00762	0.02130
			*CONTROL_ROT_SAMPLE 47360	-0.99982	0.01737	0.00762	0.01977
			*CONTROL_ROT_SAMPLE 47520	-0.99982	0.01737	0.00762	0.01743
			*CONTROL_ROT_SAMPLE 47680	-0.99982	0.01737	0.00762	0.01425
			*CONTROL_ROT_SAMPLE 47840	-0.99982	0.01737	0.00762	0.01026
			*CONTROL_ROT_SAMPLE 48000	-0.99982	0.01737	0.00762	0.00544
			*CONTROL_ROT_SAMPLE 48160	0.99982	-0.01737	-0.00761	0.00021
			*CONTROL_ROT_SAMPLE 48320	0.99982	-0.01737	-0.00762	0.00668
			*CONTROL_ROT_SAMPLE 48480	0.99982	-0.01737	-0.00762	0.01398
			*CONTROL_ROT_SAMPLE 48640	0.99982	-0.01737	-0.00762	0.02210
			*CONTROL_ROT_SAMPLE 48800	0.99982	-0.01737	-0.00762	0.03105
			*CONTROL_ROT_SAMPLE 48960	0.99982	-0.01737	-0.00762	0.04082
			*CONTROL_ROT_SAMPLE 49120	0.99982	-0.01737	-0.00762	0.05919
			*CONTROL_ROT_SAMPLE 49280	0.99982	-0.01737	-0.00762	0.07158
			*CONTROL_ROT_SAMPLE 49440	0.99982	-0.01737	-0.00762	0.06292
			*CONTROL_ROT_SAMPLE 49600	0.99982	-0.01737	-0.00762	0.03321
		}
	}
	*WIREFRAME_COLOR 0.60000	0.89412	0.72157
}
*GEOMOBJECT {
	*NODE_NAME "Bip03"
	*NODE_PARENT "Bip02"
	*NODE_TM {
		*NODE_NAME "Bip03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	0.00000
		*TM_ROW1 0.00000	-0.30434	0.95256
		*TM_ROW2 0.00000	-0.95256	-0.30434
		*TM_ROW3 -0.00000	0.46069	8.00934
		*TM_POS -0.00000	4.36423	0.00000
		*TM_ROTAXIS -1.00000	-0.00000	0.00000
		*TM_ROTANGLE 0.44518
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.26324	-0.36907	0.89134
		*TM_SCALEAXISANG 0.50608
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.05637	-1.99455	7.28559
			*MESH_VERTEX    1	2.05637	-1.99455	7.28559
			*MESH_VERTEX    2	-2.05637	-4.19191	14.16323
			*MESH_VERTEX    3	2.05637	-4.19191	14.16323
			*MESH_VERTEX    4	-2.05637	2.88074	8.84321
			*MESH_VERTEX    5	2.05637	2.88074	8.84321
			*MESH_VERTEX    6	-2.05637	0.68338	15.72085
			*MESH_VERTEX    7	2.05637	0.68338	15.72085
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    4 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    3 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    5 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    2 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    7 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    0 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip03"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.00000	4.36423	0.00000
			*CONTROL_POS_SAMPLE 320	-0.00000	5.37431	0.09579
			*CONTROL_POS_SAMPLE 480	-0.00000	6.67165	0.21857
			*CONTROL_POS_SAMPLE 640	-0.00000	7.43602	0.28988
			*CONTROL_POS_SAMPLE 800	-0.00000	7.84636	0.32650
			*CONTROL_POS_SAMPLE 960	-0.00000	7.95582	0.33370
			*CONTROL_POS_SAMPLE 1120	-0.00000	7.81751	0.31676
			*CONTROL_POS_SAMPLE 1280	-0.00000	7.48458	0.28093
			*CONTROL_POS_SAMPLE 1440	-0.00000	7.01016	0.23148
			*CONTROL_POS_SAMPLE 1600	-0.00000	6.44737	0.17367
			*CONTROL_POS_SAMPLE 1760	0.00000	5.84936	0.11278
			*CONTROL_POS_SAMPLE 1920	-0.00000	5.26924	0.05407
			*CONTROL_POS_SAMPLE 2080	-0.00000	4.76017	0.00281
			*CONTROL_POS_SAMPLE 2240	-0.00000	4.37526	-0.03575
			*CONTROL_POS_SAMPLE 2400	-0.00000	4.16765	-0.05632
			*CONTROL_POS_SAMPLE 2560	-0.00000	4.08461	-0.06378
			*CONTROL_POS_SAMPLE 2720	-0.00000	4.03491	-0.06690
			*CONTROL_POS_SAMPLE 2880	-0.00000	4.01392	-0.06633
			*CONTROL_POS_SAMPLE 3040	-0.00000	4.01700	-0.06272
			*CONTROL_POS_SAMPLE 3200	-0.00000	4.03953	-0.05672
			*CONTROL_POS_SAMPLE 3360	-0.00000	4.07687	-0.04897
			*CONTROL_POS_SAMPLE 3520	-0.00000	4.12440	-0.04012
			*CONTROL_POS_SAMPLE 3680	-0.00000	4.17749	-0.03081
			*CONTROL_POS_SAMPLE 3840	-0.00000	4.23151	-0.02169
			*CONTROL_POS_SAMPLE 4000	-0.00000	4.28182	-0.01340
			*CONTROL_POS_SAMPLE 4160	-0.00000	4.32379	-0.00659
			*CONTROL_POS_SAMPLE 4320	-0.00000	4.35281	-0.00191
			*CONTROL_POS_SAMPLE 4480	-0.00000	4.36423	0.00000
			*CONTROL_POS_SAMPLE 4800	-0.00000	4.48903	0.00000
			*CONTROL_POS_SAMPLE 4960	-0.00000	4.76801	0.00000
			*CONTROL_POS_SAMPLE 5120	-0.00000	5.15710	0.00000
			*CONTROL_POS_SAMPLE 5280	-0.00000	5.61227	0.00000
			*CONTROL_POS_SAMPLE 5440	-0.00000	6.08947	0.00000
			*CONTROL_POS_SAMPLE 5600	-0.00000	6.54464	0.00000
			*CONTROL_POS_SAMPLE 5760	-0.00000	6.93373	0.00000
			*CONTROL_POS_SAMPLE 5920	-0.00000	7.21271	0.00000
			*CONTROL_POS_SAMPLE 6080	-0.00000	7.33751	0.00000
			*CONTROL_POS_SAMPLE 43360	0.00253	7.21584	-0.01686
			*CONTROL_POS_SAMPLE 43520	0.00800	6.95634	-0.05319
			*CONTROL_POS_SAMPLE 43680	0.01518	6.60749	-0.10120
			*CONTROL_POS_SAMPLE 43840	0.02280	6.21783	-0.15314
			*CONTROL_POS_SAMPLE 44000	0.02962	5.83586	-0.20123
			*CONTROL_POS_SAMPLE 44160	0.03439	5.51007	-0.23773
			*CONTROL_POS_SAMPLE 44320	0.03586	5.28899	-0.25485
			*CONTROL_POS_SAMPLE 44480	0.03306	5.08413	-0.25984
			*CONTROL_POS_SAMPLE 44640	0.02677	4.82289	-0.26201
			*CONTROL_POS_SAMPLE 44800	0.01839	4.57757	-0.25672
			*CONTROL_POS_SAMPLE 44960	0.00930	4.42047	-0.23931
			*CONTROL_POS_SAMPLE 45120	0.00089	4.42392	-0.20514
			*CONTROL_POS_SAMPLE 45280	-0.00545	4.66020	-0.14956
			*CONTROL_POS_SAMPLE 45440	-0.00833	5.20164	-0.06792
			*CONTROL_POS_SAMPLE 45600	-0.00710	6.17882	0.05312
			*CONTROL_POS_SAMPLE 45760	-0.00427	7.36474	0.19402
			*CONTROL_POS_SAMPLE 45920	-0.00315	8.29533	0.31008
			*CONTROL_POS_SAMPLE 46080	-0.00514	8.80127	0.38716
			*CONTROL_POS_SAMPLE 46240	-0.00912	9.03724	0.44013
			*CONTROL_POS_SAMPLE 46400	-0.01468	9.02520	0.46790
			*CONTROL_POS_SAMPLE 46560	-0.02143	8.78710	0.46936
			*CONTROL_POS_SAMPLE 46720	-0.02895	8.34489	0.44340
			*CONTROL_POS_SAMPLE 46880	-0.03919	7.46931	0.36882
			*CONTROL_POS_SAMPLE 47040	-0.05177	6.22214	0.25343
			*CONTROL_POS_SAMPLE 47200	-0.06281	5.06191	0.13962
			*CONTROL_POS_SAMPLE 47360	-0.06843	4.44716	0.06976
			*CONTROL_POS_SAMPLE 47520	-0.06662	4.62593	0.06458
			*CONTROL_POS_SAMPLE 47680	-0.05976	5.31175	0.09832
			*CONTROL_POS_SAMPLE 47840	-0.05062	6.16137	0.14372
			*CONTROL_POS_SAMPLE 48000	-0.04197	6.83159	0.17349
			*CONTROL_POS_SAMPLE 48160	-0.03195	7.39955	0.19236
			*CONTROL_POS_SAMPLE 48320	-0.01872	8.06374	0.21581
			*CONTROL_POS_SAMPLE 48480	-0.00505	8.66293	0.23274
			*CONTROL_POS_SAMPLE 48640	0.00626	9.03588	0.23202
			*CONTROL_POS_SAMPLE 48800	0.01242	9.02135	0.20255
			*CONTROL_POS_SAMPLE 48960	0.01065	8.45811	0.13320
			*CONTROL_POS_SAMPLE 49120	-0.00218	7.02648	-0.00347
			*CONTROL_POS_SAMPLE 49280	-0.01301	5.90046	-0.11029
			*CONTROL_POS_SAMPLE 49440	-0.00771	6.48907	-0.06807
			*CONTROL_POS_SAMPLE 49600	-0.00000	7.33751	0.00000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-1.00000	-0.00000	0.00000	0.44518
			*CONTROL_ROT_SAMPLE 320	1.00000	-0.00058	-0.00037	0.17206
			*CONTROL_ROT_SAMPLE 480	1.00000	0.00050	0.00019	0.21973
			*CONTROL_ROT_SAMPLE 640	0.99996	0.00728	0.00446	0.13603
			*CONTROL_ROT_SAMPLE 800	0.99972	0.01982	0.01289	0.09242
			*CONTROL_ROT_SAMPLE 960	0.99892	0.03884	0.02553	0.05720
			*CONTROL_ROT_SAMPLE 1120	0.99639	0.07159	0.04555	0.03037
			*CONTROL_ROT_SAMPLE 1280	0.98659	0.14010	0.08375	0.01192
			*CONTROL_ROT_SAMPLE 1440	0.90442	0.37353	0.20613	0.00180
			*CONTROL_ROT_SAMPLE 1600	-0.99929	-0.02998	-0.02267	0.01854
			*CONTROL_ROT_SAMPLE 1760	-0.99930	-0.03019	-0.02214	0.04742
			*CONTROL_ROT_SAMPLE 1920	-0.99935	-0.02960	-0.02077	0.06594
			*CONTROL_ROT_SAMPLE 2080	-0.99941	-0.02839	-0.01929	0.07408
			*CONTROL_ROT_SAMPLE 2240	-0.99950	-0.02576	-0.01842	0.07185
			*CONTROL_ROT_SAMPLE 2400	-0.99962	-0.01945	-0.01931	0.05926
			*CONTROL_ROT_SAMPLE 2560	-0.99965	-0.00568	-0.02576	0.04920
			*CONTROL_ROT_SAMPLE 2720	-0.99943	0.00606	-0.03327	0.04805
			*CONTROL_ROT_SAMPLE 2880	-0.99918	0.01374	-0.03799	0.04611
			*CONTROL_ROT_SAMPLE 3040	-0.99907	0.01755	-0.03947	0.04337
			*CONTROL_ROT_SAMPLE 3200	-0.99917	0.01725	-0.03681	0.03983
			*CONTROL_ROT_SAMPLE 3360	-0.99953	0.01183	-0.02827	0.03548
			*CONTROL_ROT_SAMPLE 3520	-0.99995	-0.00122	-0.01040	0.03034
			*CONTROL_ROT_SAMPLE 3680	-0.99943	-0.02141	0.02602	0.02562
			*CONTROL_ROT_SAMPLE 3840	-0.99678	-0.03933	0.06993	0.02176
			*CONTROL_ROT_SAMPLE 4000	-0.99235	-0.05505	0.11053	0.01776
			*CONTROL_ROT_SAMPLE 4160	-0.98690	-0.06833	0.14613	0.01359
			*CONTROL_ROT_SAMPLE 4320	-0.98200	-0.07768	0.17218	0.00920
			*CONTROL_ROT_SAMPLE 4480	-0.98340	-0.07353	0.16587	0.00458
			*CONTROL_ROT_SAMPLE 4800	0.99976	0.00016	0.02205	0.01812
			*CONTROL_ROT_SAMPLE 4960	0.99976	-0.00048	0.02206	0.04051
			*CONTROL_ROT_SAMPLE 5120	0.99976	-0.00155	0.02207	0.05649
			*CONTROL_ROT_SAMPLE 5280	0.99975	-0.00290	0.02210	0.06609
			*CONTROL_ROT_SAMPLE 5440	0.99975	-0.00439	0.02212	0.06929
			*CONTROL_ROT_SAMPLE 5600	0.99974	-0.00588	0.02215	0.06609
			*CONTROL_ROT_SAMPLE 5760	0.99973	-0.00724	0.02217	0.05649
			*CONTROL_ROT_SAMPLE 5920	0.99972	-0.00830	0.02219	0.04051
			*CONTROL_ROT_SAMPLE 6080	0.99971	-0.00895	0.02220	0.01812
			*CONTROL_ROT_SAMPLE 6560	-0.10503	-0.98548	-0.13340	0.00212
			*CONTROL_ROT_SAMPLE 6720	-0.10359	-0.98582	-0.13199	0.00501
			*CONTROL_ROT_SAMPLE 6880	-0.10269	-0.98601	-0.13132	0.00763
			*CONTROL_ROT_SAMPLE 7040	-0.10164	-0.98621	-0.13062	0.00998
			*CONTROL_ROT_SAMPLE 7200	-0.10038	-0.98644	-0.12981	0.01206
			*CONTROL_ROT_SAMPLE 7360	-0.09890	-0.98672	-0.12889	0.01386
			*CONTROL_ROT_SAMPLE 7520	-0.09722	-0.98702	-0.12785	0.01539
			*CONTROL_ROT_SAMPLE 7680	-0.09537	-0.98734	-0.12673	0.01665
			*CONTROL_ROT_SAMPLE 7840	-0.09339	-0.98768	-0.12555	0.01764
			*CONTROL_ROT_SAMPLE 8000	-0.09131	-0.98803	-0.12435	0.01836
			*CONTROL_ROT_SAMPLE 8160	-0.08918	-0.98837	-0.12315	0.01881
			*CONTROL_ROT_SAMPLE 8320	-0.08705	-0.98870	-0.12201	0.01899
			*CONTROL_ROT_SAMPLE 8480	-0.08498	-0.98901	-0.12095	0.01889
			*CONTROL_ROT_SAMPLE 8640	-0.08304	-0.98929	-0.12004	0.01853
			*CONTROL_ROT_SAMPLE 8800	-0.08132	-0.98952	-0.11935	0.01790
			*CONTROL_ROT_SAMPLE 8960	-0.07993	-0.98968	-0.11895	0.01699
			*CONTROL_ROT_SAMPLE 9120	-0.07904	-0.98975	-0.11897	0.01582
			*CONTROL_ROT_SAMPLE 9280	-0.07887	-0.98968	-0.11961	0.01438
			*CONTROL_ROT_SAMPLE 9440	-0.07981	-0.98942	-0.12118	0.01266
			*CONTROL_ROT_SAMPLE 9600	-0.08262	-0.98880	-0.12429	0.01068
			*CONTROL_ROT_SAMPLE 9760	-0.08892	-0.98747	-0.13036	0.00843
			*CONTROL_ROT_SAMPLE 9920	-0.10350	-0.98422	-0.14350	0.00592
			*CONTROL_ROT_SAMPLE 10080	-0.14490	-0.97301	-0.17961	0.00357
			*CONTROL_ROT_SAMPLE 10240	-0.28224	-0.91223	-0.29696	0.00167
			*CONTROL_ROT_SAMPLE 10400	-0.66575	0.49794	-0.55572	0.00065
			*CONTROL_ROT_SAMPLE 10560	-0.18537	0.97666	-0.10850	0.00213
			*CONTROL_ROT_SAMPLE 10720	-0.09547	0.99502	-0.02857	0.00375
			*CONTROL_ROT_SAMPLE 10880	-0.06092	0.99814	0.00196	0.00530
			*CONTROL_ROT_SAMPLE 11040	-0.04258	0.99893	0.01811	0.00675
			*CONTROL_ROT_SAMPLE 11200	-0.03104	0.99912	0.02822	0.00811
			*CONTROL_ROT_SAMPLE 11360	-0.02294	0.99912	0.03525	0.00938
			*CONTROL_ROT_SAMPLE 11520	-0.01678	0.99904	0.04053	0.01055
			*CONTROL_ROT_SAMPLE 11680	-0.01182	0.99893	0.04472	0.01162
			*CONTROL_ROT_SAMPLE 11840	-0.00762	0.99881	0.04821	0.01259
			*CONTROL_ROT_SAMPLE 12000	-0.00393	0.99868	0.05123	0.01346
			*CONTROL_ROT_SAMPLE 12160	-0.00058	0.99855	0.05392	0.01424
			*CONTROL_ROT_SAMPLE 12320	0.00252	0.99841	0.05638	0.01492
			*CONTROL_ROT_SAMPLE 12480	0.00546	0.99826	0.05868	0.01550
			*CONTROL_ROT_SAMPLE 12640	0.00827	0.99811	0.06087	0.01598
			*CONTROL_ROT_SAMPLE 12800	0.01100	0.99795	0.06299	0.01637
			*CONTROL_ROT_SAMPLE 12960	0.01368	0.99779	0.06507	0.01665
			*CONTROL_ROT_SAMPLE 13120	0.01631	0.99761	0.06712	0.01684
			*CONTROL_ROT_SAMPLE 13280	0.01893	0.99742	0.06918	0.01693
			*CONTROL_ROT_SAMPLE 13440	0.02154	0.99723	0.07126	0.01692
			*CONTROL_ROT_SAMPLE 13600	0.02416	0.99701	0.07337	0.01682
			*CONTROL_ROT_SAMPLE 13760	0.02681	0.99678	0.07555	0.01662
			*CONTROL_ROT_SAMPLE 13920	0.02949	0.99653	0.07780	0.01631
			*CONTROL_ROT_SAMPLE 14080	0.03223	0.99626	0.08016	0.01592
			*CONTROL_ROT_SAMPLE 14240	0.03505	0.99596	0.08267	0.01542
			*CONTROL_ROT_SAMPLE 14400	0.03799	0.99563	0.08536	0.01482
			*CONTROL_ROT_SAMPLE 14560	0.04109	0.99525	0.08830	0.01413
			*CONTROL_ROT_SAMPLE 14720	0.04443	0.99481	0.09158	0.01334
			*CONTROL_ROT_SAMPLE 14880	0.04808	0.99429	0.09530	0.01245
			*CONTROL_ROT_SAMPLE 15040	0.05221	0.99365	0.09967	0.01146
			*CONTROL_ROT_SAMPLE 15200	0.05704	0.99284	0.10497	0.01037
			*CONTROL_ROT_SAMPLE 15360	0.06296	0.99175	0.11169	0.00919
			*CONTROL_ROT_SAMPLE 15520	0.07065	0.99017	0.12068	0.00791
			*CONTROL_ROT_SAMPLE 15680	0.08151	0.98766	0.13370	0.00653
			*CONTROL_ROT_SAMPLE 15840	0.09872	0.98302	0.15471	0.00505
			*CONTROL_ROT_SAMPLE 16000	0.13160	0.97186	0.19537	0.00349
			*CONTROL_ROT_SAMPLE 16160	0.21104	0.93223	0.29396	0.00217
			*CONTROL_ROT_SAMPLE 16320	0.39059	0.76288	0.51523	0.00127
			*CONTROL_ROT_SAMPLE 16480	0.62109	-0.02491	0.78334	0.00085
			*CONTROL_ROT_SAMPLE 16640	0.43249	-0.73279	0.52534	0.00128
			*CONTROL_ROT_SAMPLE 16800	0.28891	-0.89499	0.33989	0.00200
			*CONTROL_ROT_SAMPLE 16960	0.21882	-0.94308	0.25044	0.00272
			*CONTROL_ROT_SAMPLE 17120	0.17926	-0.96320	0.20029	0.00340
			*CONTROL_ROT_SAMPLE 17280	0.15408	-0.97358	0.16856	0.00403
			*CONTROL_ROT_SAMPLE 17440	0.13664	-0.97970	0.14669	0.00459
			*CONTROL_ROT_SAMPLE 17600	0.12384	-0.98366	0.13071	0.00508
			*CONTROL_ROT_SAMPLE 17760	0.11399	-0.98639	0.11849	0.00551
			*CONTROL_ROT_SAMPLE 17920	0.10617	-0.98838	0.10882	0.00587
			*CONTROL_ROT_SAMPLE 18080	0.09979	-0.98987	0.10096	0.00616
			*CONTROL_ROT_SAMPLE 18240	0.09446	-0.99104	0.09443	0.00638
			*CONTROL_ROT_SAMPLE 18400	0.08993	-0.99197	0.08891	0.00653
			*CONTROL_ROT_SAMPLE 18560	0.08604	-0.99273	0.08418	0.00662
			*CONTROL_ROT_SAMPLE 18720	0.08265	-0.99336	0.08008	0.00664
			*CONTROL_ROT_SAMPLE 18880	0.07967	-0.99388	0.07649	0.00658
			*CONTROL_ROT_SAMPLE 19040	0.07703	-0.99433	0.07332	0.00646
			*CONTROL_ROT_SAMPLE 19200	0.07468	-0.99471	0.07051	0.00628
			*CONTROL_ROT_SAMPLE 19360	0.07259	-0.99504	0.06802	0.00602
			*CONTROL_ROT_SAMPLE 19520	0.07073	-0.99532	0.06580	0.00569
			*CONTROL_ROT_SAMPLE 19680	0.06907	-0.99557	0.06384	0.00529
			*CONTROL_ROT_SAMPLE 19840	0.06761	-0.99578	0.06212	0.00483
			*CONTROL_ROT_SAMPLE 20000	0.06636	-0.99595	0.06064	0.00429
			*CONTROL_ROT_SAMPLE 20160	0.06532	-0.99609	0.05943	0.00369
			*CONTROL_ROT_SAMPLE 20320	0.06457	-0.99619	0.05854	0.00302
			*CONTROL_ROT_SAMPLE 20480	0.06426	-0.99624	0.05816	0.00228
			*CONTROL_ROT_SAMPLE 20640	0.06499	-0.99614	0.05898	0.00147
			*CONTROL_ROT_SAMPLE 20800	0.07114	-0.99528	0.06596	0.00059
			*CONTROL_ROT_SAMPLE 22560	0.99995	-0.00952	0.00016	0.04765
			*CONTROL_ROT_SAMPLE 22720	0.99995	-0.00952	0.00016	0.09942
			*CONTROL_ROT_SAMPLE 22880	0.99995	-0.00952	0.00016	0.12643
			*CONTROL_ROT_SAMPLE 23040	0.99995	-0.00952	0.00016	0.12868
			*CONTROL_ROT_SAMPLE 23200	0.99995	-0.00952	0.00016	0.10616
			*CONTROL_ROT_SAMPLE 23360	0.99995	-0.00952	0.00016	0.05888
			*CONTROL_ROT_SAMPLE 23520	0.99995	-0.00958	0.00017	0.00016
			*CONTROL_ROT_SAMPLE 23680	-0.99995	0.00952	-0.00016	0.04656
			*CONTROL_ROT_SAMPLE 23840	-0.99995	0.00952	-0.00016	0.08292
			*CONTROL_ROT_SAMPLE 24000	-0.99995	0.00952	-0.00016	0.10889
			*CONTROL_ROT_SAMPLE 24160	-0.99995	0.00952	-0.00016	0.12449
			*CONTROL_ROT_SAMPLE 24320	-0.99995	0.00952	-0.00016	0.12972
			*CONTROL_ROT_SAMPLE 24480	-0.99995	0.00952	-0.00016	0.12457
			*CONTROL_ROT_SAMPLE 24640	-0.99995	0.00952	-0.00016	0.10904
			*CONTROL_ROT_SAMPLE 24800	-0.99995	0.00952	-0.00016	0.08314
			*CONTROL_ROT_SAMPLE 24960	-0.99995	0.00952	-0.00016	0.04686
			*CONTROL_ROT_SAMPLE 25120	-0.99995	0.00952	-0.00016	0.01194
			*CONTROL_ROT_SAMPLE 25280	0.99995	-0.00952	0.00016	0.01147
			*CONTROL_ROT_SAMPLE 25440	0.99995	-0.00952	0.00016	0.03002
			*CONTROL_ROT_SAMPLE 25600	0.99995	-0.00952	0.00016	0.04371
			*CONTROL_ROT_SAMPLE 25760	0.99995	-0.00952	0.00016	0.05253
			*CONTROL_ROT_SAMPLE 25920	0.99995	-0.00952	0.00016	0.05650
			*CONTROL_ROT_SAMPLE 26080	0.99995	-0.00952	0.00016	0.05562
			*CONTROL_ROT_SAMPLE 26240	0.99995	-0.00952	0.00016	0.04987
			*CONTROL_ROT_SAMPLE 26400	0.99995	-0.00952	0.00016	0.03926
			*CONTROL_ROT_SAMPLE 26560	0.99995	-0.00952	0.00016	0.02379
			*CONTROL_ROT_SAMPLE 26720	0.99995	-0.00952	0.00016	0.01001
			*CONTROL_ROT_SAMPLE 26880	0.99995	-0.00951	0.00016	0.00220
			*CONTROL_ROT_SAMPLE 27040	-0.99995	0.00952	-0.00016	0.00403
			*CONTROL_ROT_SAMPLE 27200	-0.99995	0.00952	-0.00016	0.00868
			*CONTROL_ROT_SAMPLE 27360	-0.99995	0.00952	-0.00016	0.01176
			*CONTROL_ROT_SAMPLE 27520	-0.99995	0.00952	-0.00016	0.01326
			*CONTROL_ROT_SAMPLE 27680	-0.99995	0.00952	-0.00016	0.01319
			*CONTROL_ROT_SAMPLE 27840	-0.99995	0.00952	-0.00016	0.01153
			*CONTROL_ROT_SAMPLE 28000	-0.99995	0.00952	-0.00016	0.00830
			*CONTROL_ROT_SAMPLE 28160	-0.99995	0.00952	-0.00016	0.00349
			*CONTROL_ROT_SAMPLE 30560	0.99995	-0.00952	0.00016	0.01096
			*CONTROL_ROT_SAMPLE 30720	0.99995	-0.00952	0.00016	0.02548
			*CONTROL_ROT_SAMPLE 30880	0.99995	-0.00952	0.00016	0.03695
			*CONTROL_ROT_SAMPLE 31040	0.99995	-0.00952	0.00016	0.04537
			*CONTROL_ROT_SAMPLE 31200	0.99995	-0.00952	0.00016	0.05074
			*CONTROL_ROT_SAMPLE 31360	0.99995	-0.00952	0.00016	0.05306
			*CONTROL_ROT_SAMPLE 31520	0.99995	-0.00952	0.00016	0.05233
			*CONTROL_ROT_SAMPLE 31680	0.99995	-0.00952	0.00016	0.04855
			*CONTROL_ROT_SAMPLE 31840	0.99995	-0.00952	0.00016	0.04173
			*CONTROL_ROT_SAMPLE 32000	0.99995	-0.00952	0.00016	0.03185
			*CONTROL_ROT_SAMPLE 32160	0.99995	-0.00952	0.00016	0.01892
			*CONTROL_ROT_SAMPLE 32320	0.99995	-0.00951	0.00016	0.00295
			*CONTROL_ROT_SAMPLE 32480	-0.99807	0.00916	0.06147	0.01559
			*CONTROL_ROT_SAMPLE 32640	-0.99684	0.01069	0.07873	0.03280
			*CONTROL_ROT_SAMPLE 32800	-0.99671	0.01384	0.07980	0.04718
			*CONTROL_ROT_SAMPLE 32960	-0.99689	0.01801	0.07674	0.05871
			*CONTROL_ROT_SAMPLE 33120	-0.99720	0.02274	0.07127	0.06741
			*CONTROL_ROT_SAMPLE 33280	-0.99759	0.02757	0.06361	0.07328
			*CONTROL_ROT_SAMPLE 33440	-0.99806	0.03208	0.05339	0.07632
			*CONTROL_ROT_SAMPLE 33600	-0.99857	0.03582	0.03978	0.07654
			*CONTROL_ROT_SAMPLE 33760	-0.99904	0.03838	0.02121	0.07395
			*CONTROL_ROT_SAMPLE 33920	-0.99921	0.03933	-0.00515	0.06857
			*CONTROL_ROT_SAMPLE 34080	-0.99825	0.03827	-0.04500	0.06047
			*CONTROL_ROT_SAMPLE 34240	-0.99318	0.03485	-0.11128	0.04973
			*CONTROL_ROT_SAMPLE 34400	-0.97045	0.02883	-0.23957	0.03670
			*CONTROL_ROT_SAMPLE 34560	-0.83568	0.02049	-0.54883	0.02276
			*CONTROL_ROT_SAMPLE 34720	-0.12321	0.01100	-0.99232	0.02093
			*CONTROL_ROT_SAMPLE 34880	0.31303	0.01756	-0.94958	0.03307
			*CONTROL_ROT_SAMPLE 35040	0.47258	0.03750	-0.88049	0.04450
			*CONTROL_ROT_SAMPLE 35200	0.55365	0.06529	-0.83019	0.05311
			*CONTROL_ROT_SAMPLE 35360	0.60621	0.09842	-0.78919	0.05846
			*CONTROL_ROT_SAMPLE 35520	0.64758	0.13524	-0.74990	0.06043
			*CONTROL_ROT_SAMPLE 35680	0.68690	0.17464	-0.70546	0.05904
			*CONTROL_ROT_SAMPLE 35840	0.73195	0.21621	-0.64614	0.05436
			*CONTROL_ROT_SAMPLE 36000	0.79223	0.26056	-0.55179	0.04666
			*CONTROL_ROT_SAMPLE 36160	0.87713	0.30802	-0.36846	0.03671
			*CONTROL_ROT_SAMPLE 36320	0.93975	0.33715	0.05663	0.02717
			*CONTROL_ROT_SAMPLE 36480	0.63962	0.22326	0.73556	0.02644
			*CONTROL_ROT_SAMPLE 36640	0.20410	0.06556	0.97675	0.04914
			*CONTROL_ROT_SAMPLE 36800	0.08812	0.02395	0.99582	0.07629
			*CONTROL_ROT_SAMPLE 36960	0.04509	0.00940	0.99894	0.09007
			*CONTROL_ROT_SAMPLE 37120	0.02287	0.00338	0.99973	0.09005
			*CONTROL_ROT_SAMPLE 37280	0.00996	0.00077	0.99995	0.07611
			*CONTROL_ROT_SAMPLE 37440	0.00379	-0.00203	0.99999	0.04824
			*CONTROL_ROT_SAMPLE 37600	0.05301	-0.05207	0.99724	0.00642
			*CONTROL_ROT_SAMPLE 37760	0.00136	-0.01217	-0.99993	0.04901
			*CONTROL_ROT_SAMPLE 37920	-0.00999	-0.00894	-0.99991	0.09047
			*CONTROL_ROT_SAMPLE 38080	-0.01466	-0.00992	-0.99984	0.10458
			*CONTROL_ROT_SAMPLE 38240	-0.02041	-0.01312	-0.99971	0.09135
			*CONTROL_ROT_SAMPLE 38400	-0.03883	-0.02284	-0.99898	0.05079
			*CONTROL_ROT_SAMPLE 38560	-0.48916	-0.21250	0.84592	0.00543
			*CONTROL_ROT_SAMPLE 38720	-0.08167	-0.02641	0.99631	0.04482
			*CONTROL_ROT_SAMPLE 38880	-0.06073	-0.01390	0.99806	0.06714
			*CONTROL_ROT_SAMPLE 39040	-0.05375	-0.00748	0.99853	0.07176
			*CONTROL_ROT_SAMPLE 39200	-0.05068	-0.00325	0.99871	0.05867
			*CONTROL_ROT_SAMPLE 39360	-0.05158	-0.00119	0.99867	0.02786
			*CONTROL_ROT_SAMPLE 43360	-0.99995	0.00951	-0.00015	0.00095
			*CONTROL_ROT_SAMPLE 43520	-0.99995	0.00953	-0.00015	0.00218
			*CONTROL_ROT_SAMPLE 43680	-0.99995	0.00952	-0.00016	0.00327
			*CONTROL_ROT_SAMPLE 43840	-0.99995	0.00952	-0.00016	0.00422
			*CONTROL_ROT_SAMPLE 44000	-0.99995	0.00952	-0.00016	0.00503
			*CONTROL_ROT_SAMPLE 44160	-0.99995	0.00952	-0.00016	0.00569
			*CONTROL_ROT_SAMPLE 44320	-0.99995	0.00952	-0.00016	0.00622
			*CONTROL_ROT_SAMPLE 44480	-0.99995	0.00952	-0.00016	0.00660
			*CONTROL_ROT_SAMPLE 44640	-0.99995	0.00952	-0.00016	0.00684
			*CONTROL_ROT_SAMPLE 44800	-0.99995	0.00952	-0.00016	0.00693
			*CONTROL_ROT_SAMPLE 44960	-0.99995	0.00952	-0.00016	0.00689
			*CONTROL_ROT_SAMPLE 45120	-0.99995	0.00952	-0.00016	0.00670
			*CONTROL_ROT_SAMPLE 45280	-0.99995	0.00952	-0.00016	0.00637
			*CONTROL_ROT_SAMPLE 45440	-0.99995	0.00952	-0.00016	0.00590
			*CONTROL_ROT_SAMPLE 45600	-0.99995	0.00952	-0.00015	0.00529
			*CONTROL_ROT_SAMPLE 45760	-0.99995	0.00952	-0.00016	0.00454
			*CONTROL_ROT_SAMPLE 45920	-0.99995	0.00952	-0.00016	0.00364
			*CONTROL_ROT_SAMPLE 46080	-0.99995	0.00952	-0.00016	0.00403
			*CONTROL_ROT_SAMPLE 46240	-0.99995	0.00952	-0.00016	0.00558
			*CONTROL_ROT_SAMPLE 46400	-0.99995	0.00952	-0.00016	0.00680
			*CONTROL_ROT_SAMPLE 46560	-0.99995	0.00952	-0.00016	0.00768
			*CONTROL_ROT_SAMPLE 46720	-0.99995	0.00952	-0.00016	0.00823
			*CONTROL_ROT_SAMPLE 46880	-0.99995	0.00952	-0.00016	0.00845
			*CONTROL_ROT_SAMPLE 47040	-0.99995	0.00952	-0.00016	0.00832
			*CONTROL_ROT_SAMPLE 47200	-0.99995	0.00952	-0.00016	0.00787
			*CONTROL_ROT_SAMPLE 47360	-0.99995	0.00952	-0.00016	0.00707
			*CONTROL_ROT_SAMPLE 47520	-0.99995	0.00952	-0.00016	0.00594
			*CONTROL_ROT_SAMPLE 47680	-0.99995	0.00951	-0.00016	0.00448
			*CONTROL_ROT_SAMPLE 47840	-0.99995	0.00953	-0.00016	0.00268
			*CONTROL_ROT_SAMPLE 48000	-0.99995	0.00952	-0.00015	0.00055
			*CONTROL_ROT_SAMPLE 48160	0.99995	-0.00953	0.00016	0.00192
			*CONTROL_ROT_SAMPLE 48320	0.99995	-0.00951	0.00016	0.00472
			*CONTROL_ROT_SAMPLE 48480	0.99995	-0.00952	0.00016	0.00786
			*CONTROL_ROT_SAMPLE 48640	0.99995	-0.00952	0.00016	0.01133
			*CONTROL_ROT_SAMPLE 48800	0.99995	-0.00952	0.00016	0.01514
			*CONTROL_ROT_SAMPLE 48960	0.99995	-0.00952	0.00016	0.01928
			*CONTROL_ROT_SAMPLE 49120	0.99995	-0.00952	0.00016	0.02746
			*CONTROL_ROT_SAMPLE 49280	0.99995	-0.00952	0.00016	0.03302
			*CONTROL_ROT_SAMPLE 49440	0.99995	-0.00952	0.00016	0.02896
			*CONTROL_ROT_SAMPLE 49600	0.99995	-0.00952	0.00016	0.01528
		}
	}
	*WIREFRAME_COLOR 0.60000	0.89412	0.72157
}
*GEOMOBJECT {
	*NODE_NAME "Bip04"
	*NODE_PARENT "Bip03"
	*NODE_TM {
		*NODE_NAME "Bip04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	0.00000
		*TM_ROW1 -0.00000	-0.93838	-0.34560
		*TM_ROW2 0.00000	0.34560	-0.93838
		*TM_ROW3 0.00000	-0.88607	13.83560
		*TM_POS 0.00000	5.95976	-0.49028
		*TM_ROTAXIS -1.00000	-0.00000	-0.00000
		*TM_ROTANGLE 1.61443
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.72832	0.47217	-0.49660
		*TM_SCALEAXISANG 0.14561
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.05637	-0.05681	11.41394
			*MESH_VERTEX    1	2.05637	-0.05681	11.41394
			*MESH_VERTEX    2	-2.05637	-6.83206	8.91867
			*MESH_VERTEX    3	2.05637	-6.83206	8.91867
			*MESH_VERTEX    4	-2.05637	-1.82561	16.21664
			*MESH_VERTEX    5	2.05637	-1.82561	16.21664
			*MESH_VERTEX    6	-2.05637	-8.60085	13.72138
			*MESH_VERTEX    7	2.05637	-8.60085	13.72138
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    4 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    3 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    5 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    2 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    7 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    0 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip04"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.00000	5.95976	-0.49028
			*CONTROL_POS_SAMPLE 4800	0.00000	6.01751	-0.46970
			*CONTROL_POS_SAMPLE 4960	0.00000	6.14660	-0.42370
			*CONTROL_POS_SAMPLE 5120	0.00000	6.32665	-0.35954
			*CONTROL_POS_SAMPLE 5280	0.00000	6.53727	-0.28448
			*CONTROL_POS_SAMPLE 5440	0.00000	6.75808	-0.20580
			*CONTROL_POS_SAMPLE 5600	0.00000	6.96870	-0.13074
			*CONTROL_POS_SAMPLE 5760	0.00000	7.14875	-0.06658
			*CONTROL_POS_SAMPLE 5920	0.00000	7.27784	-0.02058
			*CONTROL_POS_SAMPLE 6080	0.00000	7.33559	0.00000
			*CONTROL_POS_SAMPLE 43360	0.00165	7.26696	-0.00910
			*CONTROL_POS_SAMPLE 43520	0.00511	7.12058	-0.02883
			*CONTROL_POS_SAMPLE 43680	0.00987	6.92382	-0.05463
			*CONTROL_POS_SAMPLE 43840	0.01539	6.70404	-0.08197
			*CONTROL_POS_SAMPLE 44000	0.02113	6.48864	-0.10631
			*CONTROL_POS_SAMPLE 44160	0.02656	6.30497	-0.12312
			*CONTROL_POS_SAMPLE 44320	0.03115	6.18042	-0.12784
			*CONTROL_POS_SAMPLE 44480	0.03517	6.13109	-0.11373
			*CONTROL_POS_SAMPLE 44640	0.03923	6.14765	-0.07942
			*CONTROL_POS_SAMPLE 44800	0.04329	6.21928	-0.02845
			*CONTROL_POS_SAMPLE 44960	0.04729	6.33515	0.03563
			*CONTROL_POS_SAMPLE 45120	0.05121	6.48445	0.10929
			*CONTROL_POS_SAMPLE 45280	0.05500	6.65637	0.18897
			*CONTROL_POS_SAMPLE 45440	0.05861	6.84009	0.27113
			*CONTROL_POS_SAMPLE 45600	0.06201	7.02479	0.35223
			*CONTROL_POS_SAMPLE 45760	0.06516	7.19965	0.42872
			*CONTROL_POS_SAMPLE 45920	0.06801	7.35385	0.49707
			*CONTROL_POS_SAMPLE 46080	0.07053	7.47659	0.55372
			*CONTROL_POS_SAMPLE 46240	0.07267	7.55704	0.59513
			*CONTROL_POS_SAMPLE 46400	0.07439	7.58437	0.61777
			*CONTROL_POS_SAMPLE 46560	0.07565	7.54779	0.61808
			*CONTROL_POS_SAMPLE 46720	0.07640	7.43647	0.59252
			*CONTROL_POS_SAMPLE 46880	0.07680	7.19132	0.54917
			*CONTROL_POS_SAMPLE 47040	0.07691	6.86330	0.49556
			*CONTROL_POS_SAMPLE 47200	0.07658	6.60662	0.42738
			*CONTROL_POS_SAMPLE 47360	0.07568	6.57550	0.34027
			*CONTROL_POS_SAMPLE 47520	0.07463	6.91163	0.21461
			*CONTROL_POS_SAMPLE 47680	0.07336	7.49923	0.05886
			*CONTROL_POS_SAMPLE 47840	0.07094	8.10635	-0.08914
			*CONTROL_POS_SAMPLE 48000	0.06646	8.50103	-0.19155
			*CONTROL_POS_SAMPLE 48160	0.05795	8.65718	-0.20912
			*CONTROL_POS_SAMPLE 48320	0.04549	8.69329	-0.15417
			*CONTROL_POS_SAMPLE 48480	0.03128	8.59428	-0.06624
			*CONTROL_POS_SAMPLE 48640	0.01750	8.34505	0.01512
			*CONTROL_POS_SAMPLE 48800	0.00634	7.93052	0.05038
			*CONTROL_POS_SAMPLE 48960	-0.00000	7.33559	0.00000
			*CONTROL_POS_SAMPLE 49120	-0.00139	6.30760	-0.17907
			*CONTROL_POS_SAMPLE 49280	-0.00117	5.62468	-0.30495
			*CONTROL_POS_SAMPLE 49440	-0.00064	6.40885	-0.16518
			*CONTROL_POS_SAMPLE 49600	-0.00000	7.33559	0.00000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-1.00000	-0.00000	-0.00000	1.61443
			*CONTROL_ROT_SAMPLE 320	1.00000	0.00000	0.00000	0.00233
			*CONTROL_ROT_SAMPLE 480	1.00000	0.00000	-0.00000	0.00546
			*CONTROL_ROT_SAMPLE 640	1.00000	-0.00000	-0.00000	0.00806
			*CONTROL_ROT_SAMPLE 800	1.00000	-0.00000	0.00000	0.01011
			*CONTROL_ROT_SAMPLE 960	1.00000	0.00000	0.00000	0.01164
			*CONTROL_ROT_SAMPLE 1120	1.00000	-0.00000	-0.00000	0.01262
			*CONTROL_ROT_SAMPLE 1280	1.00000	-0.00000	0.00000	0.01307
			*CONTROL_ROT_SAMPLE 1440	1.00000	-0.00000	-0.00000	0.01298
			*CONTROL_ROT_SAMPLE 1600	1.00000	0.00000	0.00000	0.01235
			*CONTROL_ROT_SAMPLE 1760	1.00000	-0.00000	-0.00000	0.01119
			*CONTROL_ROT_SAMPLE 1920	1.00000	0.00000	-0.00000	0.00949
			*CONTROL_ROT_SAMPLE 2080	1.00000	0.00000	0.00000	0.00725
			*CONTROL_ROT_SAMPLE 2240	1.00000	-0.00000	-0.00000	0.00448
			*CONTROL_ROT_SAMPLE 2400	1.00000	0.00000	0.00000	0.00116
			*CONTROL_ROT_SAMPLE 2560	-1.00000	-0.00000	-0.00000	0.00258
			*CONTROL_ROT_SAMPLE 2720	-1.00000	-0.00000	0.00000	0.00599
			*CONTROL_ROT_SAMPLE 2880	-1.00000	0.00000	0.00000	0.00878
			*CONTROL_ROT_SAMPLE 3040	-1.00000	0.00000	0.00000	0.01095
			*CONTROL_ROT_SAMPLE 3200	-1.00000	0.00000	0.00000	0.01250
			*CONTROL_ROT_SAMPLE 3360	-1.00000	0.00000	-0.00000	0.01343
			*CONTROL_ROT_SAMPLE 3520	-1.00000	-0.00000	-0.00000	0.01374
			*CONTROL_ROT_SAMPLE 3680	-1.00000	0.00000	-0.00000	0.01343
			*CONTROL_ROT_SAMPLE 3840	-1.00000	-0.00000	0.00000	0.01250
			*CONTROL_ROT_SAMPLE 4000	-1.00000	0.00000	-0.00000	0.01095
			*CONTROL_ROT_SAMPLE 4160	-1.00000	-0.00000	0.00000	0.00878
			*CONTROL_ROT_SAMPLE 4320	-1.00000	-0.00000	-0.00000	0.00599
			*CONTROL_ROT_SAMPLE 4480	-1.00000	0.00000	-0.00000	0.00258
			*CONTROL_ROT_SAMPLE 4800	-1.00000	-0.00000	-0.00000	0.00586
			*CONTROL_ROT_SAMPLE 4960	-1.00000	0.00000	-0.00000	0.01310
			*CONTROL_ROT_SAMPLE 5120	-1.00000	0.00000	0.00000	0.01827
			*CONTROL_ROT_SAMPLE 5280	-1.00000	-0.00000	0.00000	0.02138
			*CONTROL_ROT_SAMPLE 5440	-1.00000	-0.00000	0.00000	0.02241
			*CONTROL_ROT_SAMPLE 5600	-1.00000	0.00000	-0.00000	0.02137
			*CONTROL_ROT_SAMPLE 5760	-1.00000	-0.00000	-0.00000	0.01827
			*CONTROL_ROT_SAMPLE 5920	-1.00000	0.00000	0.00000	0.01310
			*CONTROL_ROT_SAMPLE 6080	-1.00000	0.00000	0.00000	0.00586
			*CONTROL_ROT_SAMPLE 6560	-0.99602	0.08904	-0.00407	0.00205
			*CONTROL_ROT_SAMPLE 6720	-0.99443	0.10530	-0.00514	0.00487
			*CONTROL_ROT_SAMPLE 6880	-0.99429	0.10658	-0.00584	0.00742
			*CONTROL_ROT_SAMPLE 7040	-0.99447	0.10482	-0.00667	0.00969
			*CONTROL_ROT_SAMPLE 7200	-0.99479	0.10166	-0.00762	0.01170
			*CONTROL_ROT_SAMPLE 7360	-0.99519	0.09753	-0.00869	0.01343
			*CONTROL_ROT_SAMPLE 7520	-0.99566	0.09255	-0.00981	0.01489
			*CONTROL_ROT_SAMPLE 7680	-0.99617	0.08670	-0.01094	0.01608
			*CONTROL_ROT_SAMPLE 7840	-0.99673	0.07989	-0.01202	0.01700
			*CONTROL_ROT_SAMPLE 8000	-0.99732	0.07195	-0.01299	0.01765
			*CONTROL_ROT_SAMPLE 8160	-0.99794	0.06266	-0.01379	0.01803
			*CONTROL_ROT_SAMPLE 8320	-0.99856	0.05169	-0.01435	0.01814
			*CONTROL_ROT_SAMPLE 8480	-0.99915	0.03858	-0.01460	0.01798
			*CONTROL_ROT_SAMPLE 8640	-0.99964	0.02267	-0.01446	0.01756
			*CONTROL_ROT_SAMPLE 8800	-0.99990	0.00300	-0.01382	0.01687
			*CONTROL_ROT_SAMPLE 8960	-0.99968	-0.02189	-0.01256	0.01592
			*CONTROL_ROT_SAMPLE 9120	-0.99847	-0.05429	-0.01054	0.01472
			*CONTROL_ROT_SAMPLE 9280	-0.99515	-0.09804	-0.00750	0.01328
			*CONTROL_ROT_SAMPLE 9440	-0.98713	-0.15988	-0.00309	0.01161
			*CONTROL_ROT_SAMPLE 9600	-0.96761	-0.25243	0.00333	0.00976
			*CONTROL_ROT_SAMPLE 9760	-0.91643	-0.39998	0.01290	0.00780
			*CONTROL_ROT_SAMPLE 9920	-0.76769	-0.64025	0.02710	0.00599
			*CONTROL_ROT_SAMPLE 10080	-0.38780	-0.92078	0.04204	0.00538
			*CONTROL_ROT_SAMPLE 10240	0.01823	-0.99885	0.04442	0.00640
			*CONTROL_ROT_SAMPLE 10400	0.27372	-0.96103	0.03870	0.00806
			*CONTROL_ROT_SAMPLE 10560	0.42046	-0.90680	0.03050	0.00993
			*CONTROL_ROT_SAMPLE 10720	0.50950	-0.86020	0.02140	0.01183
			*CONTROL_ROT_SAMPLE 10880	0.56751	-0.82328	0.01169	0.01368
			*CONTROL_ROT_SAMPLE 11040	0.60769	-0.79417	0.00142	0.01543
			*CONTROL_ROT_SAMPLE 11200	0.63681	-0.77096	-0.00941	0.01707
			*CONTROL_ROT_SAMPLE 11360	0.65875	-0.75208	-0.02080	0.01858
			*CONTROL_ROT_SAMPLE 11520	0.67573	-0.73643	-0.03273	0.01997
			*CONTROL_ROT_SAMPLE 11680	0.68913	-0.72323	-0.04514	0.02121
			*CONTROL_ROT_SAMPLE 11840	0.69986	-0.71192	-0.05801	0.02232
			*CONTROL_ROT_SAMPLE 12000	0.70854	-0.70206	-0.07127	0.02329
			*CONTROL_ROT_SAMPLE 12160	0.71560	-0.69333	-0.08487	0.02412
			*CONTROL_ROT_SAMPLE 12320	0.72136	-0.68548	-0.09875	0.02480
			*CONTROL_ROT_SAMPLE 12480	0.72604	-0.67833	-0.11284	0.02534
			*CONTROL_ROT_SAMPLE 12640	0.72988	-0.67166	-0.12709	0.02574
			*CONTROL_ROT_SAMPLE 12800	0.73299	-0.66537	-0.14143	0.02599
			*CONTROL_ROT_SAMPLE 12960	0.73555	-0.65932	-0.15581	0.02610
			*CONTROL_ROT_SAMPLE 13120	0.73764	-0.65340	-0.17016	0.02607
			*CONTROL_ROT_SAMPLE 13280	0.73941	-0.64750	-0.18444	0.02589
			*CONTROL_ROT_SAMPLE 13440	0.74098	-0.64150	-0.19859	0.02557
			*CONTROL_ROT_SAMPLE 13600	0.74246	-0.63527	-0.21257	0.02511
			*CONTROL_ROT_SAMPLE 13760	0.74399	-0.62868	-0.22635	0.02450
			*CONTROL_ROT_SAMPLE 13920	0.74572	-0.62157	-0.23989	0.02375
			*CONTROL_ROT_SAMPLE 14080	0.74781	-0.61373	-0.25321	0.02286
			*CONTROL_ROT_SAMPLE 14240	0.75046	-0.60490	-0.26627	0.02183
			*CONTROL_ROT_SAMPLE 14400	0.75392	-0.59471	-0.27914	0.02066
			*CONTROL_ROT_SAMPLE 14560	0.75848	-0.58269	-0.29186	0.01934
			*CONTROL_ROT_SAMPLE 14720	0.76456	-0.56806	-0.30458	0.01789
			*CONTROL_ROT_SAMPLE 14880	0.77268	-0.54971	-0.31747	0.01630
			*CONTROL_ROT_SAMPLE 15040	0.78363	-0.52577	-0.33090	0.01458
			*CONTROL_ROT_SAMPLE 15200	0.79855	-0.49298	-0.34539	0.01273
			*CONTROL_ROT_SAMPLE 15360	0.81906	-0.44521	-0.36185	0.01077
			*CONTROL_ROT_SAMPLE 15520	0.84732	-0.36935	-0.38163	0.00871
			*CONTROL_ROT_SAMPLE 15680	0.88357	-0.23378	-0.40577	0.00662
			*CONTROL_ROT_SAMPLE 15840	0.90368	0.04579	-0.42575	0.00468
			*CONTROL_ROT_SAMPLE 16000	0.71936	0.59545	-0.35771	0.00348
			*CONTROL_ROT_SAMPLE 16160	0.20225	0.97088	-0.12844	0.00438
			*CONTROL_ROT_SAMPLE 16320	-0.07510	0.99717	-0.00143	0.00659
			*CONTROL_ROT_SAMPLE 16480	-0.20078	0.97812	0.05457	0.00892
			*CONTROL_ROT_SAMPLE 16640	-0.26953	0.95945	0.08256	0.01115
			*CONTROL_ROT_SAMPLE 16800	-0.31288	0.94479	0.09730	0.01324
			*CONTROL_ROT_SAMPLE 16960	-0.34322	0.93340	0.10475	0.01515
			*CONTROL_ROT_SAMPLE 17120	-0.36599	0.92438	0.10758	0.01687
			*CONTROL_ROT_SAMPLE 17280	-0.38413	0.91702	0.10731	0.01841
			*CONTROL_ROT_SAMPLE 17440	-0.39904	0.91093	0.10474	0.01975
			*CONTROL_ROT_SAMPLE 17600	-0.41178	0.90573	0.10046	0.02090
			*CONTROL_ROT_SAMPLE 17760	-0.42286	0.90122	0.09484	0.02186
			*CONTROL_ROT_SAMPLE 17920	-0.43260	0.89726	0.08816	0.02261
			*CONTROL_ROT_SAMPLE 18080	-0.44130	0.89373	0.08065	0.02317
			*CONTROL_ROT_SAMPLE 18240	-0.44910	0.89053	0.07251	0.02353
			*CONTROL_ROT_SAMPLE 18400	-0.45611	0.88763	0.06389	0.02370
			*CONTROL_ROT_SAMPLE 18560	-0.46242	0.88496	0.05495	0.02366
			*CONTROL_ROT_SAMPLE 18720	-0.46807	0.88251	0.04581	0.02342
			*CONTROL_ROT_SAMPLE 18880	-0.47312	0.88024	0.03661	0.02299
			*CONTROL_ROT_SAMPLE 19040	-0.47763	0.87813	0.02747	0.02235
			*CONTROL_ROT_SAMPLE 19200	-0.48163	0.87618	0.01851	0.02151
			*CONTROL_ROT_SAMPLE 19360	-0.48514	0.87438	0.00984	0.02047
			*CONTROL_ROT_SAMPLE 19520	-0.48821	0.87273	0.00156	0.01923
			*CONTROL_ROT_SAMPLE 19680	-0.49086	0.87122	-0.00622	0.01779
			*CONTROL_ROT_SAMPLE 19840	-0.49313	0.86985	-0.01338	0.01614
			*CONTROL_ROT_SAMPLE 20000	-0.49500	0.86867	-0.01985	0.01429
			*CONTROL_ROT_SAMPLE 20160	-0.49652	0.86765	-0.02551	0.01224
			*CONTROL_ROT_SAMPLE 20320	-0.49759	0.86688	-0.03027	0.00999
			*CONTROL_ROT_SAMPLE 20480	-0.49806	0.86648	-0.03404	0.00754
			*CONTROL_ROT_SAMPLE 20640	-0.49719	0.86686	-0.03675	0.00488
			*CONTROL_ROT_SAMPLE 20800	-0.48987	0.87095	-0.03844	0.00202
			*CONTROL_ROT_SAMPLE 22560	1.00000	-0.00000	-0.00000	0.02828
			*CONTROL_ROT_SAMPLE 22720	1.00000	-0.00000	0.00000	0.05871
			*CONTROL_ROT_SAMPLE 22880	1.00000	0.00000	-0.00000	0.07617
			*CONTROL_ROT_SAMPLE 23040	1.00000	0.00000	0.00000	0.08064
			*CONTROL_ROT_SAMPLE 23200	1.00000	0.00000	-0.00000	0.07213
			*CONTROL_ROT_SAMPLE 23360	1.00000	0.00000	0.00000	0.05064
			*CONTROL_ROT_SAMPLE 23520	1.00000	-0.00000	-0.00000	0.02772
			*CONTROL_ROT_SAMPLE 23680	1.00000	0.00000	0.00000	0.01361
			*CONTROL_ROT_SAMPLE 23840	1.00000	-0.00000	-0.00001	0.00191
			*CONTROL_ROT_SAMPLE 24000	-1.00000	0.00000	0.00000	0.00740
			*CONTROL_ROT_SAMPLE 24160	-1.00000	0.00000	-0.00000	0.01431
			*CONTROL_ROT_SAMPLE 24320	-1.00000	0.00000	0.00000	0.01883
			*CONTROL_ROT_SAMPLE 24480	-1.00000	-0.00000	-0.00000	0.02095
			*CONTROL_ROT_SAMPLE 24640	-1.00000	-0.00000	-0.00000	0.02068
			*CONTROL_ROT_SAMPLE 24800	-1.00000	0.00000	0.00000	0.01800
			*CONTROL_ROT_SAMPLE 24960	-1.00000	-0.00000	-0.00000	0.01294
			*CONTROL_ROT_SAMPLE 25120	-1.00000	0.00000	0.00000	0.01078
			*CONTROL_ROT_SAMPLE 25280	-1.00000	-0.00000	-0.00000	0.01295
			*CONTROL_ROT_SAMPLE 25440	-1.00000	0.00000	-0.00000	0.01483
			*CONTROL_ROT_SAMPLE 25600	-1.00000	0.00000	0.00000	0.01642
			*CONTROL_ROT_SAMPLE 25760	-1.00000	-0.00000	-0.00000	0.01772
			*CONTROL_ROT_SAMPLE 25920	-1.00000	0.00000	-0.00000	0.01872
			*CONTROL_ROT_SAMPLE 26080	-1.00000	-0.00000	0.00000	0.01944
			*CONTROL_ROT_SAMPLE 26240	-1.00000	0.00000	0.00000	0.01987
			*CONTROL_ROT_SAMPLE 26400	-1.00000	-0.00000	-0.00000	0.02000
			*CONTROL_ROT_SAMPLE 26560	-1.00000	0.00000	-0.00000	0.01985
			*CONTROL_ROT_SAMPLE 26720	-1.00000	-0.00000	-0.00000	0.01940
			*CONTROL_ROT_SAMPLE 26880	-1.00000	-0.00000	-0.00000	0.01867
			*CONTROL_ROT_SAMPLE 27040	-1.00000	0.00000	0.00000	0.01764
			*CONTROL_ROT_SAMPLE 27200	-1.00000	0.00000	-0.00000	0.01633
			*CONTROL_ROT_SAMPLE 27360	-1.00000	-0.00000	-0.00000	0.01472
			*CONTROL_ROT_SAMPLE 27520	-1.00000	0.00000	0.00000	0.01282
			*CONTROL_ROT_SAMPLE 27680	-1.00000	-0.00000	-0.00000	0.01064
			*CONTROL_ROT_SAMPLE 27840	-1.00000	0.00000	0.00000	0.00816
			*CONTROL_ROT_SAMPLE 28000	-1.00000	-0.00000	-0.00000	0.00539
			*CONTROL_ROT_SAMPLE 28160	-1.00000	-0.00000	-0.00001	0.00233
			*CONTROL_ROT_SAMPLE 30560	1.00000	-0.00000	0.00000	0.00793
			*CONTROL_ROT_SAMPLE 30720	1.00000	0.00000	0.00000	0.01792
			*CONTROL_ROT_SAMPLE 30880	1.00000	-0.00000	-0.00000	0.02614
			*CONTROL_ROT_SAMPLE 31040	1.00000	0.00000	0.00000	0.03260
			*CONTROL_ROT_SAMPLE 31200	1.00000	0.00000	0.00000	0.03730
			*CONTROL_ROT_SAMPLE 31360	1.00000	-0.00000	-0.00000	0.04024
			*CONTROL_ROT_SAMPLE 31520	1.00000	0.00000	0.00000	0.04141
			*CONTROL_ROT_SAMPLE 31680	1.00000	-0.00000	-0.00000	0.04082
			*CONTROL_ROT_SAMPLE 31840	1.00000	0.00000	0.00000	0.03847
			*CONTROL_ROT_SAMPLE 32000	1.00000	-0.00000	-0.00000	0.03436
			*CONTROL_ROT_SAMPLE 32160	1.00000	-0.00000	0.00000	0.02849
			*CONTROL_ROT_SAMPLE 32320	1.00000	-0.00000	-0.00000	0.02085
			*CONTROL_ROT_SAMPLE 32480	1.00000	0.00000	-0.00000	0.01383
			*CONTROL_ROT_SAMPLE 32640	1.00000	0.00000	0.00000	0.00884
			*CONTROL_ROT_SAMPLE 32800	1.00000	-0.00001	-0.00000	0.00419
			*CONTROL_ROT_SAMPLE 32960	-1.00000	0.00002	0.00007	0.00012
			*CONTROL_ROT_SAMPLE 33120	-1.00000	-0.00000	-0.00000	0.00407
			*CONTROL_ROT_SAMPLE 33280	-1.00000	0.00000	0.00000	0.00769
			*CONTROL_ROT_SAMPLE 33440	-1.00000	-0.00000	-0.00000	0.01096
			*CONTROL_ROT_SAMPLE 33600	-1.00000	0.00000	-0.00000	0.01388
			*CONTROL_ROT_SAMPLE 33760	-1.00000	-0.00000	-0.00000	0.01646
			*CONTROL_ROT_SAMPLE 33920	-1.00000	-0.00000	0.00000	0.01870
			*CONTROL_ROT_SAMPLE 34080	-1.00000	0.00000	0.00000	0.02059
			*CONTROL_ROT_SAMPLE 34240	-1.00000	-0.00000	-0.00000	0.02213
			*CONTROL_ROT_SAMPLE 34400	-1.00000	-0.00000	-0.00000	0.02333
			*CONTROL_ROT_SAMPLE 34560	-1.00000	0.00000	0.00000	0.02419
			*CONTROL_ROT_SAMPLE 34720	-1.00000	0.00000	-0.00000	0.02469
			*CONTROL_ROT_SAMPLE 34880	-1.00000	0.00000	0.00000	0.02486
			*CONTROL_ROT_SAMPLE 35040	-1.00000	0.00000	-0.00000	0.02468
			*CONTROL_ROT_SAMPLE 35200	-1.00000	-0.00000	-0.00000	0.02415
			*CONTROL_ROT_SAMPLE 35360	-1.00000	-0.00000	-0.00000	0.02328
			*CONTROL_ROT_SAMPLE 35520	-1.00000	0.00000	0.00000	0.02207
			*CONTROL_ROT_SAMPLE 35680	-1.00000	-0.00000	-0.00000	0.02050
			*CONTROL_ROT_SAMPLE 35840	-1.00000	0.00000	0.00000	0.01860
			*CONTROL_ROT_SAMPLE 36000	-1.00000	-0.00000	-0.00000	0.01635
			*CONTROL_ROT_SAMPLE 36160	-1.00000	0.00000	0.00000	0.01375
			*CONTROL_ROT_SAMPLE 36320	-1.00000	-0.00000	0.00000	0.01081
			*CONTROL_ROT_SAMPLE 36480	-1.00000	-0.00000	-0.00000	0.00752
			*CONTROL_ROT_SAMPLE 36640	-1.00000	0.00001	0.00000	0.00514
			*CONTROL_ROT_SAMPLE 36800	-1.00000	-0.00001	-0.00000	0.00397
			*CONTROL_ROT_SAMPLE 36960	-1.00000	0.00001	0.00000	0.00290
			*CONTROL_ROT_SAMPLE 37120	-1.00000	-0.00000	0.00000	0.00194
			*CONTROL_ROT_SAMPLE 37280	-1.00000	0.00002	-0.00001	0.00109
			*CONTROL_ROT_SAMPLE 37440	-1.00000	-0.00008	0.00001	0.00034
			*CONTROL_ROT_SAMPLE 37600	1.00000	0.00005	0.00002	0.00030
			*CONTROL_ROT_SAMPLE 37760	1.00000	-0.00002	-0.00003	0.00084
			*CONTROL_ROT_SAMPLE 37920	1.00000	0.00001	0.00001	0.00126
			*CONTROL_ROT_SAMPLE 38080	1.00000	-0.00001	-0.00001	0.00158
			*CONTROL_ROT_SAMPLE 38240	1.00000	0.00000	0.00000	0.00180
			*CONTROL_ROT_SAMPLE 38400	1.00000	0.00001	-0.00002	0.00190
			*CONTROL_ROT_SAMPLE 38560	1.00000	0.00000	0.00001	0.00190
			*CONTROL_ROT_SAMPLE 38720	1.00000	-0.00001	0.00001	0.00180
			*CONTROL_ROT_SAMPLE 38880	1.00000	0.00000	0.00001	0.00158
			*CONTROL_ROT_SAMPLE 39040	1.00000	-0.00001	-0.00001	0.00126
			*CONTROL_ROT_SAMPLE 39200	1.00000	0.00002	-0.00001	0.00084
			*CONTROL_ROT_SAMPLE 39360	1.00000	0.00002	-0.00001	0.00030
			*CONTROL_ROT_SAMPLE 43360	-1.00000	0.00001	0.00000	0.00153
			*CONTROL_ROT_SAMPLE 43520	-1.00000	0.00000	0.00000	0.00361
			*CONTROL_ROT_SAMPLE 43680	-1.00000	0.00000	0.00000	0.00541
			*CONTROL_ROT_SAMPLE 43840	-1.00000	-0.00000	-0.00000	0.00694
			*CONTROL_ROT_SAMPLE 44000	-1.00000	0.00000	-0.00000	0.00820
			*CONTROL_ROT_SAMPLE 44160	-1.00000	0.00000	0.00000	0.00918
			*CONTROL_ROT_SAMPLE 44320	-1.00000	-0.00000	-0.00000	0.00989
			*CONTROL_ROT_SAMPLE 44480	-1.00000	0.00000	0.00000	0.01032
			*CONTROL_ROT_SAMPLE 44640	-1.00000	-0.00000	0.00000	0.01048
			*CONTROL_ROT_SAMPLE 44800	-1.00000	0.00000	-0.00000	0.01036
			*CONTROL_ROT_SAMPLE 44960	-1.00000	-0.00000	-0.00000	0.00997
			*CONTROL_ROT_SAMPLE 45120	-1.00000	-0.00000	-0.00000	0.00931
			*CONTROL_ROT_SAMPLE 45280	-1.00000	0.00000	0.00000	0.00837
			*CONTROL_ROT_SAMPLE 45440	-1.00000	-0.00000	-0.00000	0.00715
			*CONTROL_ROT_SAMPLE 45600	-1.00000	-0.00000	-0.00000	0.00567
			*CONTROL_ROT_SAMPLE 45760	-1.00000	0.00000	0.00000	0.00390
			*CONTROL_ROT_SAMPLE 45920	-1.00000	-0.00000	-0.00000	0.00187
			*CONTROL_ROT_SAMPLE 46080	1.00000	0.00002	0.00005	0.00024
			*CONTROL_ROT_SAMPLE 46240	1.00000	0.00000	-0.00000	0.00211
			*CONTROL_ROT_SAMPLE 46400	1.00000	-0.00000	-0.00000	0.00377
			*CONTROL_ROT_SAMPLE 46560	1.00000	-0.00000	0.00000	0.00521
			*CONTROL_ROT_SAMPLE 46720	1.00000	0.00000	-0.00000	0.00646
			*CONTROL_ROT_SAMPLE 46880	1.00000	-0.00000	0.00000	0.00749
			*CONTROL_ROT_SAMPLE 47040	1.00000	-0.00000	0.00000	0.00832
			*CONTROL_ROT_SAMPLE 47200	1.00000	-0.00000	-0.00000	0.00893
			*CONTROL_ROT_SAMPLE 47360	1.00000	0.00000	0.00000	0.00934
			*CONTROL_ROT_SAMPLE 47520	1.00000	0.00000	-0.00000	0.00955
			*CONTROL_ROT_SAMPLE 47680	1.00000	-0.00000	0.00000	0.00954
			*CONTROL_ROT_SAMPLE 47840	1.00000	0.00000	-0.00000	0.00933
			*CONTROL_ROT_SAMPLE 48000	1.00000	-0.00000	0.00000	0.00891
			*CONTROL_ROT_SAMPLE 48160	1.00000	0.00000	0.00000	0.00828
			*CONTROL_ROT_SAMPLE 48320	1.00000	-0.00000	0.00000	0.00744
			*CONTROL_ROT_SAMPLE 48480	1.00000	0.00000	-0.00000	0.00640
			*CONTROL_ROT_SAMPLE 48640	1.00000	0.00000	0.00000	0.00515
			*CONTROL_ROT_SAMPLE 48800	1.00000	-0.00000	-0.00000	0.00369
			*CONTROL_ROT_SAMPLE 48960	1.00000	-0.00000	-0.00000	0.00202
			*CONTROL_ROT_SAMPLE 49120	1.00000	0.00001	0.00003	0.00063
			*CONTROL_ROT_SAMPLE 49280	-1.00000	0.00010	-0.00011	0.00007
			*CONTROL_ROT_SAMPLE 49440	-1.00000	-0.00002	-0.00004	0.00035
			*CONTROL_ROT_SAMPLE 49600	-1.00000	0.00005	0.00008	0.00021
		}
	}
	*WIREFRAME_COLOR 0.60000	0.89412	0.72157
}
*GEOMOBJECT {
	*NODE_NAME "Bip05"
	*NODE_PARENT "Bip04"
	*NODE_TM {
		*NODE_NAME "Bip05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	0.00000
		*TM_ROW1 -0.00000	-0.93838	-0.34560
		*TM_ROW2 -0.00000	0.34560	-0.93838
		*TM_ROW3 0.00000	-7.82301	11.28078
		*TM_POS -0.00000	7.39244	0.00000
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.22102	-0.96673	0.12880
		*TM_SCALEAXISANG 0.24997
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.05637	-6.99375	8.85912
			*MESH_VERTEX    1	2.05637	-6.99375	8.85912
			*MESH_VERTEX    2	-2.05637	-13.76899	6.36385
			*MESH_VERTEX    3	2.05637	-13.76900	6.36385
			*MESH_VERTEX    4	-2.05637	-8.76254	13.66182
			*MESH_VERTEX    5	2.05637	-8.76254	13.66182
			*MESH_VERTEX    6	-2.05637	-15.53779	11.16656
			*MESH_VERTEX    7	2.05637	-15.53779	11.16656
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    4 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    3 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    5 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    2 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    7 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    0 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip05"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 6080	-0.00000	7.39244	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 6240	-0.00000	7.39244	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 6400	-0.00000	7.39244	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 20800	-0.00000	7.39244	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 20960	-0.00000	7.39244	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 21120	-0.00000	7.39244	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 22240	-0.00000	7.39244	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 22400	-0.00000	7.39244	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 28160	-0.00000	7.39244	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 28320	-0.00000	7.39244	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 30240	-0.00000	7.39244	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 30400	-0.00000	7.39244	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 36480	-0.00000	7.39244	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 39360	-0.00000	7.39244	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 39520	-0.00000	7.39244	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 42400	-0.00000	7.39244	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 42560	-0.00000	7.39244	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 43040	-0.00000	7.39244	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 43200	-0.00000	7.39244	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 48960	-0.00000	7.39244	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 49600	-0.00000	7.39244	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_POS_KEY 49760	-0.00000	7.39244	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 6080	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 6240	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 6400	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 20800	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 20960	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 21120	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 22240	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 22400	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 28160	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 28320	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 30240	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 30400	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 36480	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 39360	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 39520	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 42400	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 42560	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 43040	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 43200	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 48960	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 49600	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
			*CONTROL_TCB_ROT_KEY 49760	1.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 6080	1.00000	1.00000	1.00000 0.47687	-0.76409	0.43447	0.21421	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 6240	1.00000	1.00000	1.00000 0.47687	-0.76409	0.43447	0.21421	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 6400	1.00000	1.00000	1.00000 0.47687	-0.76409	0.43447	0.21421	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 20800	1.00000	1.00000	1.00000 0.47687	-0.76409	0.43447	0.21421	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 20960	1.00000	1.00000	1.00000 0.47687	-0.76409	0.43447	0.21421	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 21120	1.00000	1.00000	1.00000 0.47687	-0.76409	0.43447	0.21421	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 22240	1.00000	1.00000	1.00000 0.47687	-0.76409	0.43447	0.21421	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 22400	1.00000	1.00000	1.00000 0.47687	-0.76409	0.43447	0.21421	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 28160	1.00000	1.00000	1.00000 0.47687	-0.76409	0.43447	0.21421	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 28320	1.00000	1.00000	1.00000 0.47687	-0.76409	0.43447	0.21421	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 30240	1.00000	1.00000	1.00000 0.47687	-0.76409	0.43447	0.21421	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 30400	1.00000	1.00000	1.00000 0.47687	-0.76409	0.43447	0.21421	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 36480	1.00000	1.00000	1.00000 0.47687	-0.76409	0.43447	0.21421	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 39360	1.00000	1.00000	1.00000 0.47687	-0.76409	0.43447	0.21421	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 39520	1.00000	1.00000	1.00000 0.47687	-0.76409	0.43447	0.21421	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 42400	1.00000	1.00000	1.00000 0.47687	-0.76409	0.43447	0.21421	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 42560	1.00000	1.00000	1.00000 0.47687	-0.76409	0.43447	0.21421	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 43040	1.00000	1.00000	1.00000 0.47687	-0.76409	0.43447	0.21421	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 43200	1.00000	1.00000	1.00000 0.47687	-0.76409	0.43447	0.21421	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 48960	1.00000	1.00000	1.00000 0.47687	-0.76409	0.43447	0.21421	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 49600	1.00000	1.00000	1.00000 0.47687	-0.76409	0.43447	0.21421	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
			*CONTROL_BEZIER_SCALE_KEY 49760	1.00000	1.00000	1.00000 0.47687	-0.76409	0.43447	0.21421	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0
		}
	}
	*WIREFRAME_COLOR 0.60000	0.89412	0.72157
}
