*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Oct 08 16:58:17 2002"
*SCENE {
	*SCENE_FILENAME "H_MIND.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 80
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.04314	0.04314	0.04314
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.17908	0.06536	0.06536
		*MATERIAL_DIFFUSE 0.53725	0.19608	0.19608
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.25000
		*MATERIAL_SHINESTRENGTH 0.05000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 10
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.17908	0.06536	0.06536
			*MATERIAL_DIFFUSE 0.53725	0.19608	0.19608
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.25000
			*MATERIAL_SHINESTRENGTH 0.05000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 1.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\Program Files\TriglowPictures\PristonTale\image\Sinimage\H_body.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "GH"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.00000	0.00000	0.00000
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 1.00000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\Program Files\TriglowPictures\PristonTale\image\Sinimage\bol1.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #27"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.00000	0.00000	0.00000
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 1.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\Program Files\TriglowPictures\PristonTale\image\Sinimage\bol.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\Documents and Settings\gitg\____ ____\bol.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #28"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.00000	0.00000	0.00000
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 1.00000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "D:\______\H_MIND\te.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.00000
				*BITMAP "D:\______\H_MIND\te.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #29"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.00000	0.00000	0.00000
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Material #30"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.00000	0.00000	0.00000
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "Material #31"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.00000	0.00000	0.00000
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "Material #32"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.00000	0.00000	0.00000
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "Material #33"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.00000	0.00000	0.00000
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "Material #34"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.00000	0.00000	0.00000
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.23220	0.00000	0.00000
		*TM_ROW1 0.00000	1.23220	0.00000
		*TM_ROW2 0.00000	0.00000	1.23220
		*TM_ROW3 0.02160	-0.08218	1.36293
		*TM_POS 0.02160	-0.08218	1.36293
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.23220	1.23220	1.23220
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.55918	-0.08218	1.36293
			*MESH_VERTEX    1	3.23015	3.12637	1.36293
			*MESH_VERTEX    2	0.02160	4.45539	1.36293
			*MESH_VERTEX    3	-3.18694	3.12637	1.36293
			*MESH_VERTEX    4	-4.51597	-0.08218	1.36293
			*MESH_VERTEX    5	-3.18694	-3.29073	1.36293
			*MESH_VERTEX    6	0.02161	-4.61975	1.36293
			*MESH_VERTEX    7	3.23015	-3.29073	1.36293
			*MESH_VERTEX    8	4.55918	-0.08218	2.94048
			*MESH_VERTEX    9	3.23015	3.12637	2.94048
			*MESH_VERTEX   10	0.02160	4.45539	2.94048
			*MESH_VERTEX   11	-3.18694	3.12637	2.94048
			*MESH_VERTEX   12	-4.51597	-0.08218	2.94048
			*MESH_VERTEX   13	-3.18694	-3.29073	2.94048
			*MESH_VERTEX   14	0.02161	-4.61975	2.94048
			*MESH_VERTEX   15	3.23015	-3.29073	2.94048
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    1:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    2:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   10:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   11:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   12:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   13:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   14:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   15:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.49519	-0.00279	1.00000
			*MESH_TVERT 1	0.62019	-0.00279	1.00000
			*MESH_TVERT 2	0.52636	-0.00279	1.00000
			*MESH_TVERT 3	0.39773	-0.00279	1.00000
			*MESH_TVERT 4	0.52469	-0.00279	1.00000
			*MESH_TVERT 5	0.37331	-0.00279	1.00000
			*MESH_TVERT 6	0.52302	-0.00279	1.00000
			*MESH_TVERT 7	0.40027	-0.00279	1.00000
			*MESH_TVERT 8	0.49519	0.99721	1.00000
			*MESH_TVERT 9	0.62019	0.99721	1.00000
			*MESH_TVERT 10	0.52636	0.99721	1.00000
			*MESH_TVERT 11	0.39773	0.99721	1.00000
			*MESH_TVERT 12	0.52469	0.99721	1.00000
			*MESH_TVERT 13	0.37331	0.99721	1.00000
			*MESH_TVERT 14	0.52302	0.99721	1.00000
			*MESH_TVERT 15	0.40027	0.99721	1.00000
			*MESH_TVERT 16	0.39941	-0.00279	1.00000
			*MESH_TVERT 17	0.39941	0.99721	1.00000
			*MESH_TVERT 18	0.39941	-0.00279	1.00000
			*MESH_TVERT 19	0.95900	-0.00279	1.00000
			*MESH_TVERT 20	0.95900	-0.00279	1.00000
			*MESH_TVERT 21	0.39704	-0.00279	1.00000
			*MESH_TVERT 22	0.39704	-0.00279	1.00000
			*MESH_TVERT 23	0.52469	0.99721	1.00000
			*MESH_TVERT 24	0.95900	0.99721	1.00000
			*MESH_TVERT 25	0.37331	0.99721	1.00000
			*MESH_TVERT 26	0.39704	0.99721	1.00000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	9	8
			*MESH_TFACE 1	0	1	9
			*MESH_TFACE 2	16	10	17
			*MESH_TFACE 3	18	2	10
			*MESH_TFACE 4	2	11	10
			*MESH_TFACE 5	2	3	11
			*MESH_TFACE 6	3	12	11
			*MESH_TFACE 7	3	4	23
			*MESH_TFACE 8	19	13	24
			*MESH_TFACE 9	20	5	25
			*MESH_TFACE 10	21	14	26
			*MESH_TFACE 11	22	6	14
			*MESH_TFACE 12	6	15	14
			*MESH_TFACE 13	6	7	15
			*MESH_TFACE 14	7	8	15
			*MESH_TFACE 15	7	0	8
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.92388	0.38268	-0.00000
				*MESH_VERTEXNORMAL 0	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 9	0.70711	0.70711	0.00000
				*MESH_VERTEXNORMAL 8	1.00000	0.00000	-0.00000
			*MESH_FACENORMAL 1	0.92388	0.38268	0.00000
				*MESH_VERTEXNORMAL 0	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 1	0.70711	0.70711	0.00000
				*MESH_VERTEXNORMAL 9	0.70711	0.70711	0.00000
			*MESH_FACENORMAL 2	0.38268	0.92388	0.00000
				*MESH_VERTEXNORMAL 1	0.70711	0.70711	0.00000
				*MESH_VERTEXNORMAL 10	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 9	0.70711	0.70711	0.00000
			*MESH_FACENORMAL 3	0.38268	0.92388	0.00000
				*MESH_VERTEXNORMAL 1	0.70711	0.70711	0.00000
				*MESH_VERTEXNORMAL 2	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 10	-0.00000	1.00000	0.00000
			*MESH_FACENORMAL 4	-0.38268	0.92388	0.00000
				*MESH_VERTEXNORMAL 2	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 11	-0.70711	0.70711	0.00000
				*MESH_VERTEXNORMAL 10	-0.00000	1.00000	0.00000
			*MESH_FACENORMAL 5	-0.38268	0.92388	0.00000
				*MESH_VERTEXNORMAL 2	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 3	-0.70711	0.70711	-0.00000
				*MESH_VERTEXNORMAL 11	-0.70711	0.70711	0.00000
			*MESH_FACENORMAL 6	-0.92388	0.38268	0.00000
				*MESH_VERTEXNORMAL 3	-0.70711	0.70711	-0.00000
				*MESH_VERTEXNORMAL 12	-1.00000	-0.00000	-0.00000
				*MESH_VERTEXNORMAL 11	-0.70711	0.70711	0.00000
			*MESH_FACENORMAL 7	-0.92388	0.38268	-0.00000
				*MESH_VERTEXNORMAL 3	-0.70711	0.70711	-0.00000
				*MESH_VERTEXNORMAL 4	-1.00000	-0.00000	-0.00000
				*MESH_VERTEXNORMAL 12	-1.00000	-0.00000	-0.00000
			*MESH_FACENORMAL 8	-0.92388	-0.38268	-0.00000
				*MESH_VERTEXNORMAL 4	-1.00000	-0.00000	-0.00000
				*MESH_VERTEXNORMAL 13	-0.70711	-0.70711	-0.00000
				*MESH_VERTEXNORMAL 12	-1.00000	-0.00000	-0.00000
			*MESH_FACENORMAL 9	-0.92388	-0.38268	-0.00000
				*MESH_VERTEXNORMAL 4	-1.00000	-0.00000	-0.00000
				*MESH_VERTEXNORMAL 5	-0.70711	-0.70711	-0.00000
				*MESH_VERTEXNORMAL 13	-0.70711	-0.70711	-0.00000
			*MESH_FACENORMAL 10	-0.38268	-0.92388	-0.00000
				*MESH_VERTEXNORMAL 5	-0.70711	-0.70711	-0.00000
				*MESH_VERTEXNORMAL 14	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 13	-0.70711	-0.70711	-0.00000
			*MESH_FACENORMAL 11	-0.38268	-0.92388	0.00000
				*MESH_VERTEXNORMAL 5	-0.70711	-0.70711	-0.00000
				*MESH_VERTEXNORMAL 6	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 14	0.00000	-1.00000	0.00000
			*MESH_FACENORMAL 12	0.38268	-0.92388	0.00000
				*MESH_VERTEXNORMAL 6	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 15	0.70711	-0.70711	0.00000
				*MESH_VERTEXNORMAL 14	0.00000	-1.00000	0.00000
			*MESH_FACENORMAL 13	0.38268	-0.92388	0.00000
				*MESH_VERTEXNORMAL 6	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 7	0.70711	-0.70711	0.00000
				*MESH_VERTEXNORMAL 15	0.70711	-0.70711	0.00000
			*MESH_FACENORMAL 14	0.92388	-0.38268	0.00000
				*MESH_VERTEXNORMAL 7	0.70711	-0.70711	0.00000
				*MESH_VERTEXNORMAL 8	1.00000	0.00000	-0.00000
				*MESH_VERTEXNORMAL 15	0.70711	-0.70711	0.00000
			*MESH_FACENORMAL 15	0.92388	-0.38268	0.00000
				*MESH_VERTEXNORMAL 7	0.70711	-0.70711	0.00000
				*MESH_VERTEXNORMAL 0	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 8	1.00000	0.00000	-0.00000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.02160	-0.08218	1.36293
			*CONTROL_POS_SAMPLE 160	0.02160	-0.08218	1.43798
			*CONTROL_POS_SAMPLE 320	0.02160	-0.08218	1.51302
			*CONTROL_POS_SAMPLE 480	0.02160	-0.08218	1.58806
			*CONTROL_POS_SAMPLE 640	0.02160	-0.08218	1.66310
			*CONTROL_POS_SAMPLE 800	0.02160	-0.08218	1.73814
			*CONTROL_POS_SAMPLE 960	0.02160	-0.08218	1.81319
			*CONTROL_POS_SAMPLE 1120	0.02160	-0.08218	1.88823
			*CONTROL_POS_SAMPLE 1280	0.02160	-0.08218	1.96327
			*CONTROL_POS_SAMPLE 1440	0.02160	-0.08218	2.03831
			*CONTROL_POS_SAMPLE 1600	0.02160	-0.08218	2.11335
			*CONTROL_POS_SAMPLE 1760	0.02160	-0.08218	2.18840
			*CONTROL_POS_SAMPLE 1920	0.02160	-0.08218	2.26344
			*CONTROL_POS_SAMPLE 2080	0.02160	-0.08218	2.33848
			*CONTROL_POS_SAMPLE 2240	0.02160	-0.08218	2.41352
			*CONTROL_POS_SAMPLE 2400	0.02160	-0.08218	2.48856
			*CONTROL_POS_SAMPLE 2560	0.02160	-0.08218	2.56361
			*CONTROL_POS_SAMPLE 2720	0.02160	-0.08218	2.63865
			*CONTROL_POS_SAMPLE 2880	0.02160	-0.08218	2.71369
			*CONTROL_POS_SAMPLE 3040	0.02160	-0.08218	2.78873
			*CONTROL_POS_SAMPLE 3200	0.02160	-0.08218	2.86377
			*CONTROL_POS_SAMPLE 3360	0.02160	-0.08218	2.93882
			*CONTROL_POS_SAMPLE 3520	0.02160	-0.08218	3.01386
			*CONTROL_POS_SAMPLE 3680	0.02160	-0.08218	3.08890
			*CONTROL_POS_SAMPLE 3840	0.02160	-0.08218	3.16394
			*CONTROL_POS_SAMPLE 4000	0.02160	-0.08218	3.23898
			*CONTROL_POS_SAMPLE 4160	0.02160	-0.08218	3.31403
			*CONTROL_POS_SAMPLE 4320	0.02160	-0.08218	3.38907
			*CONTROL_POS_SAMPLE 4480	0.02160	-0.08218	3.46411
			*CONTROL_POS_SAMPLE 4640	0.02160	-0.08218	3.53915
			*CONTROL_POS_SAMPLE 4800	0.02160	-0.08218	3.61419
			*CONTROL_POS_SAMPLE 4960	0.02160	-0.08218	3.68923
			*CONTROL_POS_SAMPLE 5120	0.02160	-0.08218	3.76428
			*CONTROL_POS_SAMPLE 5280	0.02160	-0.08218	3.83932
			*CONTROL_POS_SAMPLE 5440	0.02160	-0.08218	3.91436
			*CONTROL_POS_SAMPLE 5600	0.02160	-0.08218	3.98940
			*CONTROL_POS_SAMPLE 5760	0.02160	-0.08218	4.06444
			*CONTROL_POS_SAMPLE 5920	0.02160	-0.08218	4.13949
			*CONTROL_POS_SAMPLE 6080	0.02160	-0.08218	4.21453
			*CONTROL_POS_SAMPLE 6240	0.02160	-0.08218	4.28957
			*CONTROL_POS_SAMPLE 6400	0.02160	-0.08218	4.36461
			*CONTROL_POS_SAMPLE 6560	0.02160	-0.08218	4.28957
			*CONTROL_POS_SAMPLE 6720	0.02160	-0.08218	4.21453
			*CONTROL_POS_SAMPLE 6880	0.02160	-0.08218	4.13949
			*CONTROL_POS_SAMPLE 7040	0.02160	-0.08218	4.06445
			*CONTROL_POS_SAMPLE 7200	0.02160	-0.08218	3.98940
			*CONTROL_POS_SAMPLE 7360	0.02160	-0.08218	3.91436
			*CONTROL_POS_SAMPLE 7520	0.02160	-0.08218	3.83932
			*CONTROL_POS_SAMPLE 7680	0.02160	-0.08218	3.76428
			*CONTROL_POS_SAMPLE 7840	0.02160	-0.08218	3.68923
			*CONTROL_POS_SAMPLE 8000	0.02160	-0.08218	3.61419
			*CONTROL_POS_SAMPLE 8160	0.02160	-0.08218	3.53915
			*CONTROL_POS_SAMPLE 8320	0.02160	-0.08218	3.46411
			*CONTROL_POS_SAMPLE 8480	0.02160	-0.08218	3.38907
			*CONTROL_POS_SAMPLE 8640	0.02160	-0.08218	3.31403
			*CONTROL_POS_SAMPLE 8800	0.02160	-0.08218	3.23898
			*CONTROL_POS_SAMPLE 8960	0.02160	-0.08218	3.16394
			*CONTROL_POS_SAMPLE 9120	0.02160	-0.08218	3.08890
			*CONTROL_POS_SAMPLE 9280	0.02160	-0.08218	3.01386
			*CONTROL_POS_SAMPLE 9440	0.02160	-0.08218	2.93882
			*CONTROL_POS_SAMPLE 9600	0.02160	-0.08218	2.86377
			*CONTROL_POS_SAMPLE 9760	0.02160	-0.08218	2.78873
			*CONTROL_POS_SAMPLE 9920	0.02160	-0.08218	2.71369
			*CONTROL_POS_SAMPLE 10080	0.02160	-0.08218	2.63865
			*CONTROL_POS_SAMPLE 10240	0.02160	-0.08218	2.56361
			*CONTROL_POS_SAMPLE 10400	0.02160	-0.08218	2.48856
			*CONTROL_POS_SAMPLE 10560	0.02160	-0.08218	2.41352
			*CONTROL_POS_SAMPLE 10720	0.02160	-0.08218	2.33848
			*CONTROL_POS_SAMPLE 10880	0.02160	-0.08218	2.26344
			*CONTROL_POS_SAMPLE 11040	0.02160	-0.08218	2.18840
			*CONTROL_POS_SAMPLE 11200	0.02160	-0.08218	2.11335
			*CONTROL_POS_SAMPLE 11360	0.02160	-0.08218	2.03831
			*CONTROL_POS_SAMPLE 11520	0.02160	-0.08218	1.96327
			*CONTROL_POS_SAMPLE 11680	0.02160	-0.08218	1.88823
			*CONTROL_POS_SAMPLE 11840	0.02160	-0.08218	1.81319
			*CONTROL_POS_SAMPLE 12000	0.02160	-0.08218	1.73814
			*CONTROL_POS_SAMPLE 12160	0.02160	-0.08218	1.66310
			*CONTROL_POS_SAMPLE 12320	0.02160	-0.08218	1.58806
			*CONTROL_POS_SAMPLE 12480	0.02160	-0.08218	1.51302
			*CONTROL_POS_SAMPLE 12640	0.02160	-0.08218	1.43798
			*CONTROL_POS_SAMPLE 12800	0.02160	-0.08218	1.36293
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 320	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 480	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 640	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 800	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 960	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 1120	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 1280	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 1440	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 1600	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 1760	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 1920	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 2080	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 2240	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 2400	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 2560	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 2720	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 2880	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 3040	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 3200	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 3360	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 3520	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 3680	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 3840	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 4000	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 4160	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 4320	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 4480	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 4640	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 4800	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 4960	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 5120	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 5280	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 5440	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 5600	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 5760	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 5920	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 6080	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 6240	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 6400	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 6560	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 6720	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 6880	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 7040	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 7200	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 7360	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 7520	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 7680	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 7840	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 8000	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 8160	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 8320	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 8480	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 8640	0.00000	0.00000	1.00000	6.20465
			*CONTROL_ROT_SAMPLE 8800	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 8960	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 9120	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 9280	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 9440	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 9600	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 9760	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 9920	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 10080	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 10240	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 10400	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 10560	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 10720	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 10880	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 11040	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 11200	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 11360	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 11520	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 11680	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 11840	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 12000	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 12160	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 12320	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 12480	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 12640	0.00000	0.00000	-1.00000	0.07854
			*CONTROL_ROT_SAMPLE 12800	0.00000	0.00000	-1.00000	0.07854
		}
	}
	*MATERIAL_REF 0
}
