*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 12 16:45:18 2002"
*SCENE {
	*SCENE_FILENAME "sild.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 261
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.04314	0.04314	0.04314
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #143"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.00000	0.14510	0.06405
		*MATERIAL_DIFFUSE 1.00000	0.00000	0.00000
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.25000
		*MATERIAL_SHINESTRENGTH 0.05000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "ghgh"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.00000	0.14510	0.06405
			*MATERIAL_DIFFUSE 1.00000	0.00000	0.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.25000
			*MATERIAL_SHINESTRENGTH 0.05000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #20"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "D:\______\h_bodytgt.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #20"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #19"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "D:\______\____\pa.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 Box01"
	*NODE_TM {
		*NODE_NAME "Bip01 Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	0.00000	0.00000
		*TM_ROW1 0.00000	1.00000	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 -2.36698	27.96380	20.65742
		*TM_POS -2.36698	27.96380	20.65742
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.50933	24.56550	20.65742
			*MESH_VERTEX    1	1.77536	24.56550	20.65742
			*MESH_VERTEX    2	-6.50933	31.36209	20.65742
			*MESH_VERTEX    3	1.77536	31.36209	20.65742
			*MESH_VERTEX    4	-6.50933	24.56550	37.91027
			*MESH_VERTEX    5	1.77536	24.56550	37.91027
			*MESH_VERTEX    6	-6.50933	31.36209	37.91027
			*MESH_VERTEX    7	1.77536	31.36209	37.91027
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.34118	0.87843	0.34118
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 Box02"
	*NODE_PARENT "Bip01 Box01"
	*NODE_TM {
		*NODE_NAME "Bip01 Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	0.00000	0.00000
		*TM_ROW1 0.00000	1.00000	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 -2.36698	27.37485	20.65742
		*TM_POS 0.00000	-0.58895	0.00000
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.50933	23.97655	20.65742
			*MESH_VERTEX    1	1.77536	23.97655	20.65742
			*MESH_VERTEX    2	-6.50933	30.77314	20.65742
			*MESH_VERTEX    3	1.77536	30.77314	20.65742
			*MESH_VERTEX    4	-6.50933	23.97655	37.91027
			*MESH_VERTEX    5	1.77536	23.97655	37.91027
			*MESH_VERTEX    6	-6.50933	30.77314	37.91027
			*MESH_VERTEX    7	1.77536	30.77314	37.91027
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip01 Box02"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.00000	-0.58895	0.00000
			*CONTROL_POS_SAMPLE 6240	0.62886	-5.38254	0.00000
			*CONTROL_POS_SAMPLE 6400	2.31419	-18.22936	0.00000
			*CONTROL_POS_SAMPLE 6560	4.75415	-36.82849	0.00000
			*CONTROL_POS_SAMPLE 6720	7.64688	-58.87899	0.00000
			*CONTROL_POS_SAMPLE 6880	10.69055	-82.07997	0.00000
			*CONTROL_POS_SAMPLE 7040	13.58328	-104.13048	0.00000
			*CONTROL_POS_SAMPLE 7200	16.02324	-122.72961	0.00000
			*CONTROL_POS_SAMPLE 7360	17.70857	-135.57642	0.00000
			*CONTROL_POS_SAMPLE 7520	18.33743	-140.37001	0.00000
		}
	}
	*WIREFRAME_COLOR 0.34118	0.87843	0.34118
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 Box03"
	*NODE_PARENT "Bip01 Box02"
	*NODE_TM {
		*NODE_NAME "Bip01 Box03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	0.00000	0.00000
		*TM_ROW1 0.00000	1.00000	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 -2.36698	26.82050	20.65742
		*TM_POS 0.00000	-0.55435	0.00000
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.50933	23.42220	20.65742
			*MESH_VERTEX    1	1.77536	23.42220	20.65742
			*MESH_VERTEX    2	-6.50933	30.21879	20.65742
			*MESH_VERTEX    3	1.77536	30.21879	20.65742
			*MESH_VERTEX    4	-6.50933	23.42220	37.91027
			*MESH_VERTEX    5	1.77536	23.42220	37.91027
			*MESH_VERTEX    6	-6.50933	30.21879	37.91027
			*MESH_VERTEX    7	1.77536	30.21879	37.91027
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip01 Box03"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.00000	-0.55435	0.00000
			*CONTROL_POS_SAMPLE 6240	1.08587	-5.85645	0.00000
			*CONTROL_POS_SAMPLE 6400	3.47478	-17.52107	0.00000
			*CONTROL_POS_SAMPLE 6560	5.86369	-29.18569	0.00000
			*CONTROL_POS_SAMPLE 6720	6.94955	-34.48779	0.00000
			*CONTROL_POS_SAMPLE 6880	5.34194	-31.23438	0.00000
			*CONTROL_POS_SAMPLE 7040	1.50838	-23.47625	0.00000
			*CONTROL_POS_SAMPLE 7200	-3.06714	-14.21655	0.00000
			*CONTROL_POS_SAMPLE 7360	-6.90070	-6.45843	0.00000
			*CONTROL_POS_SAMPLE 7520	-8.50831	-3.20502	0.00000
		}
	}
	*WIREFRAME_COLOR 0.34118	0.87843	0.34118
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 Box04"
	*NODE_PARENT "Bip01 Box03"
	*NODE_TM {
		*NODE_NAME "Bip01 Box04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	0.00000	0.00000
		*TM_ROW1 0.00000	1.00000	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 -2.36698	26.26605	20.65742
		*TM_POS 0.00000	-0.55445	0.00000
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.50933	22.86775	20.65742
			*MESH_VERTEX    1	1.77536	22.86775	20.65742
			*MESH_VERTEX    2	-6.50933	29.66434	20.65742
			*MESH_VERTEX    3	1.77536	29.66434	20.65742
			*MESH_VERTEX    4	-6.50933	22.86775	37.91027
			*MESH_VERTEX    5	1.77536	22.86775	37.91027
			*MESH_VERTEX    6	-6.50933	29.66434	37.91027
			*MESH_VERTEX    7	1.77536	29.66434	37.91027
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip01 Box04"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.00000	-0.55445	0.00000
			*CONTROL_POS_SAMPLE 6240	0.68299	-7.70057	0.00000
			*CONTROL_POS_SAMPLE 6400	2.18557	-23.42204	0.00000
			*CONTROL_POS_SAMPLE 6560	3.68816	-39.14352	0.00000
			*CONTROL_POS_SAMPLE 6720	4.37115	-46.28963	0.00000
			*CONTROL_POS_SAMPLE 6880	2.89474	-41.39371	0.00000
			*CONTROL_POS_SAMPLE 7040	-0.62592	-29.71881	0.00000
			*CONTROL_POS_SAMPLE 7200	-4.82800	-15.78426	0.00000
			*CONTROL_POS_SAMPLE 7360	-8.34867	-4.10936	0.00000
			*CONTROL_POS_SAMPLE 7520	-9.82507	0.78657	0.00000
		}
	}
	*WIREFRAME_COLOR 0.34118	0.87843	0.34118
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 Box05"
	*NODE_PARENT "Bip01 Box04"
	*NODE_TM {
		*NODE_NAME "Bip01 Box05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	0.00000	0.00000
		*TM_ROW1 0.00000	1.00000	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 -2.36698	25.95981	20.65742
		*TM_POS 0.00000	-0.30624	0.00000
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.50933	22.56151	20.65742
			*MESH_VERTEX    1	1.77536	22.56151	20.65742
			*MESH_VERTEX    2	-6.50933	29.35810	20.65742
			*MESH_VERTEX    3	1.77536	29.35810	20.65742
			*MESH_VERTEX    4	-6.50933	22.56151	37.91027
			*MESH_VERTEX    5	1.77536	22.56151	37.91027
			*MESH_VERTEX    6	-6.50933	29.35810	37.91027
			*MESH_VERTEX    7	1.77536	29.35810	37.91027
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip01 Box05"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.00000	-0.30624	0.00000
			*CONTROL_POS_SAMPLE 4480	0.15434	-0.67272	0.00000
			*CONTROL_POS_SAMPLE 4640	0.59789	-1.77226	0.00000
			*CONTROL_POS_SAMPLE 4800	1.30139	-3.60505	0.00000
			*CONTROL_POS_SAMPLE 4960	2.23562	-6.17126	0.00000
			*CONTROL_POS_SAMPLE 5120	3.37135	-9.47105	0.00000
			*CONTROL_POS_SAMPLE 5280	4.67932	-13.50461	0.00000
			*CONTROL_POS_SAMPLE 5440	6.13032	-18.27210	0.00000
			*CONTROL_POS_SAMPLE 5600	7.69510	-23.77371	0.00000
			*CONTROL_POS_SAMPLE 5760	9.34443	-30.00960	0.00000
			*CONTROL_POS_SAMPLE 5920	11.04906	-36.97995	0.00000
			*CONTROL_POS_SAMPLE 6080	12.77978	-44.68493	0.00000
			*CONTROL_POS_SAMPLE 6240	20.80806	-120.57944	0.00000
			*CONTROL_POS_SAMPLE 6400	11.90950	-94.30140	0.00000
			*CONTROL_POS_SAMPLE 6560	-4.61638	-43.32327	0.00000
			*CONTROL_POS_SAMPLE 6720	-13.51494	-9.42902	0.00000
			*CONTROL_POS_SAMPLE 6880	-13.21744	0.11179	0.00000
			*CONTROL_POS_SAMPLE 7040	-12.50803	6.34164	0.00000
			*CONTROL_POS_SAMPLE 7200	-11.66131	9.94458	0.00000
			*CONTROL_POS_SAMPLE 7360	-10.95189	11.60469	0.00000
			*CONTROL_POS_SAMPLE 7520	-10.65440	12.00605	0.00000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 6240	0.00000	0.00000	1.00000	0.11991
			*CONTROL_ROT_SAMPLE 6400	0.00000	0.00000	1.00000	0.29386
			*CONTROL_ROT_SAMPLE 6560	0.00000	0.00000	1.00000	0.36900
			*CONTROL_ROT_SAMPLE 6720	0.00000	0.00000	1.00000	0.34535
			*CONTROL_ROT_SAMPLE 6880	0.00000	0.00000	1.00000	0.35640
			*CONTROL_ROT_SAMPLE 7040	0.00000	0.00000	1.00000	0.41518
			*CONTROL_ROT_SAMPLE 7200	0.00000	0.00000	-1.00000	5.88849
			*CONTROL_ROT_SAMPLE 7360	0.00000	0.00000	1.00000	0.29494
			*CONTROL_ROT_SAMPLE 7520	0.00000	0.00000	1.00000	0.11593
		}
	}
	*WIREFRAME_COLOR 0.34118	0.87843	0.34118
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 Box06"
	*NODE_PARENT "Bip01 Box05"
	*NODE_TM {
		*NODE_NAME "Bip01 Box06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	0.00000	0.00000
		*TM_ROW1 0.00000	1.00000	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 -2.36698	25.61165	20.65742
		*TM_POS 0.00000	-0.34816	0.00000
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.50933	22.21336	20.65742
			*MESH_VERTEX    1	1.77536	22.21336	20.65742
			*MESH_VERTEX    2	-6.50933	29.00995	20.65742
			*MESH_VERTEX    3	1.77536	29.00995	20.65742
			*MESH_VERTEX    4	-6.50933	22.21336	37.91027
			*MESH_VERTEX    5	1.77536	22.21336	37.91027
			*MESH_VERTEX    6	-6.50933	29.00995	37.91027
			*MESH_VERTEX    7	1.77536	29.00995	37.91027
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip01 Box06"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.00000	-0.34816	0.00000
			*CONTROL_POS_SAMPLE 4480	0.11744	-1.28156	0.00000
			*CONTROL_POS_SAMPLE 4640	0.43946	-3.84090	0.00000
			*CONTROL_POS_SAMPLE 4800	0.92059	-7.66484	0.00000
			*CONTROL_POS_SAMPLE 4960	1.51538	-12.39209	0.00000
			*CONTROL_POS_SAMPLE 5120	2.17836	-17.66131	0.00000
			*CONTROL_POS_SAMPLE 5280	2.86407	-23.11119	0.00000
			*CONTROL_POS_SAMPLE 5440	3.52704	-28.38040	0.00000
			*CONTROL_POS_SAMPLE 5600	4.12183	-33.10765	0.00000
			*CONTROL_POS_SAMPLE 5760	4.60296	-36.93159	0.00000
			*CONTROL_POS_SAMPLE 5920	4.92498	-39.49093	0.00000
			*CONTROL_POS_SAMPLE 6080	5.04242	-40.42434	0.00000
			*CONTROL_POS_SAMPLE 6240	-3.90128	-13.55536	0.00000
			*CONTROL_POS_SAMPLE 6400	-10.41652	-10.74054	0.00000
			*CONTROL_POS_SAMPLE 6560	-16.26937	-9.17990	0.00000
			*CONTROL_POS_SAMPLE 6720	-18.80932	-8.69854	0.00000
			*CONTROL_POS_SAMPLE 6880	-18.57251	-11.31575	0.00000
			*CONTROL_POS_SAMPLE 7040	-18.00783	-17.55678	0.00000
			*CONTROL_POS_SAMPLE 7200	-17.33384	-25.00574	0.00000
			*CONTROL_POS_SAMPLE 7360	-16.76915	-31.24678	0.00000
			*CONTROL_POS_SAMPLE 7520	-16.53236	-33.86398	0.00000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 6240	0.00000	0.00000	1.00000	0.01796
			*CONTROL_ROT_SAMPLE 6400	0.00000	0.00000	1.00000	0.04812
			*CONTROL_ROT_SAMPLE 6560	0.00000	0.00000	1.00000	0.06967
			*CONTROL_ROT_SAMPLE 6720	0.00000	0.00000	1.00000	0.08260
			*CONTROL_ROT_SAMPLE 6880	0.00000	0.00000	1.00000	0.08691
			*CONTROL_ROT_SAMPLE 7040	0.00000	0.00000	1.00000	0.08260
			*CONTROL_ROT_SAMPLE 7200	0.00000	0.00000	1.00000	0.06967
			*CONTROL_ROT_SAMPLE 7360	0.00000	0.00000	1.00000	0.04812
			*CONTROL_ROT_SAMPLE 7520	0.00000	0.00000	1.00000	0.01796
		}
	}
	*WIREFRAME_COLOR 0.34118	0.87843	0.34118
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 Box07"
	*NODE_PARENT "Bip01 Box06"
	*NODE_TM {
		*NODE_NAME "Bip01 Box07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	0.00000	0.00000
		*TM_ROW1 0.00000	1.00000	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 -2.36698	23.58116	20.65742
		*TM_POS 0.00000	-2.03049	0.00000
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.50933	20.18286	20.65742
			*MESH_VERTEX    1	1.77536	20.18286	20.65742
			*MESH_VERTEX    2	-6.50933	26.97945	20.65742
			*MESH_VERTEX    3	1.77536	26.97945	20.65742
			*MESH_VERTEX    4	-6.50933	20.18286	37.91027
			*MESH_VERTEX    5	1.77536	20.18286	37.91027
			*MESH_VERTEX    6	-6.50933	26.97945	37.91027
			*MESH_VERTEX    7	1.77536	26.97945	37.91027
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip01 Box07"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.00000	-2.03049	0.00000
			*CONTROL_POS_SAMPLE 4480	-0.05150	-3.15126	0.00000
			*CONTROL_POS_SAMPLE 4640	-0.20781	-6.22434	0.00000
			*CONTROL_POS_SAMPLE 4800	-0.47162	-10.81589	0.00000
			*CONTROL_POS_SAMPLE 4960	-0.84562	-16.49204	0.00000
			*CONTROL_POS_SAMPLE 5120	-1.33250	-22.81897	0.00000
			*CONTROL_POS_SAMPLE 5280	-1.93498	-29.36282	0.00000
			*CONTROL_POS_SAMPLE 5440	-2.65573	-35.68975	0.00000
			*CONTROL_POS_SAMPLE 5600	-3.49746	-41.36591	0.00000
			*CONTROL_POS_SAMPLE 5760	-4.46286	-45.95745	0.00000
			*CONTROL_POS_SAMPLE 5920	-5.55463	-49.03053	0.00000
			*CONTROL_POS_SAMPLE 6080	-6.77546	-50.15130	0.00000
			*CONTROL_POS_SAMPLE 6240	-17.13629	-4.43096	0.00000
			*CONTROL_POS_SAMPLE 6400	-15.31284	7.54016	0.00000
			*CONTROL_POS_SAMPLE 6560	-19.31886	6.77713	0.00000
			*CONTROL_POS_SAMPLE 6720	-23.32488	2.66991	0.00000
			*CONTROL_POS_SAMPLE 6880	-21.36831	-5.97331	0.00000
			*CONTROL_POS_SAMPLE 7040	-16.70262	-16.91163	0.00000
			*CONTROL_POS_SAMPLE 7200	-11.13390	-27.72318	0.00000
			*CONTROL_POS_SAMPLE 7360	-6.46821	-35.98613	0.00000
			*CONTROL_POS_SAMPLE 7520	-4.51163	-39.27864	0.00000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 4480	0.00000	0.00000	1.00000	0.00662
			*CONTROL_ROT_SAMPLE 4640	0.00000	0.00000	1.00000	0.01923
			*CONTROL_ROT_SAMPLE 4800	0.00000	0.00000	1.00000	0.03090
			*CONTROL_ROT_SAMPLE 4960	0.00000	0.00000	1.00000	0.04162
			*CONTROL_ROT_SAMPLE 5120	0.00000	0.00000	1.00000	0.05140
			*CONTROL_ROT_SAMPLE 5280	0.00000	0.00000	1.00000	0.06024
			*CONTROL_ROT_SAMPLE 5440	0.00000	0.00000	1.00000	0.06814
			*CONTROL_ROT_SAMPLE 5600	0.00000	0.00000	1.00000	0.07510
			*CONTROL_ROT_SAMPLE 5760	0.00000	0.00000	1.00000	0.08111
			*CONTROL_ROT_SAMPLE 5920	0.00000	0.00000	1.00000	0.08618
			*CONTROL_ROT_SAMPLE 6080	0.00000	0.00000	1.00000	0.09031
			*CONTROL_ROT_SAMPLE 6240	0.00000	0.00000	-1.00000	4.33169
			*CONTROL_ROT_SAMPLE 6400	0.00000	0.00000	-1.00000	0.07762
			*CONTROL_ROT_SAMPLE 6560	0.00000	0.00000	-1.00000	0.20101
			*CONTROL_ROT_SAMPLE 6720	0.00000	0.00000	1.00000	6.00658
			*CONTROL_ROT_SAMPLE 6880	0.00000	0.00000	-1.00000	0.38162
			*CONTROL_ROT_SAMPLE 7040	0.00000	0.00000	-1.00000	0.47836
			*CONTROL_ROT_SAMPLE 7200	0.00000	0.00000	-1.00000	0.47081
			*CONTROL_ROT_SAMPLE 7360	0.00000	0.00000	-1.00000	0.35897
			*CONTROL_ROT_SAMPLE 7520	0.00000	0.00000	-1.00000	0.14283
		}
	}
	*WIREFRAME_COLOR 0.34118	0.87843	0.34118
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 Box08"
	*NODE_PARENT "Bip01 Box07"
	*NODE_TM {
		*NODE_NAME "Bip01 Box08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	0.00000	0.00000
		*TM_ROW1 0.00000	1.00000	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 -2.36698	22.69749	20.65742
		*TM_POS 0.00000	-0.88367	0.00000
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.50933	19.29920	20.65742
			*MESH_VERTEX    1	1.77536	19.29920	20.65742
			*MESH_VERTEX    2	-6.50933	26.09579	20.65742
			*MESH_VERTEX    3	1.77536	26.09579	20.65742
			*MESH_VERTEX    4	-6.50933	19.29920	37.91027
			*MESH_VERTEX    5	1.77536	19.29920	37.91027
			*MESH_VERTEX    6	-6.50933	26.09579	37.91027
			*MESH_VERTEX    7	1.77536	26.09579	37.91027
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bip01 Box08"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.00000	-0.88367	0.00000
			*CONTROL_POS_SAMPLE 4480	0.00000	-1.35313	0.00000
			*CONTROL_POS_SAMPLE 4640	-0.00000	-2.64037	0.00000
			*CONTROL_POS_SAMPLE 4800	0.00000	-4.56366	0.00000
			*CONTROL_POS_SAMPLE 4960	-0.00000	-6.94127	0.00000
			*CONTROL_POS_SAMPLE 5120	0.00000	-9.59147	0.00000
			*CONTROL_POS_SAMPLE 5280	0.00000	-12.33254	0.00000
			*CONTROL_POS_SAMPLE 5440	-0.00000	-14.98274	0.00000
			*CONTROL_POS_SAMPLE 5600	-0.00000	-17.36035	0.00000
			*CONTROL_POS_SAMPLE 5760	0.00000	-19.28364	0.00000
			*CONTROL_POS_SAMPLE 5920	-0.00000	-20.57088	0.00000
			*CONTROL_POS_SAMPLE 6080	0.00000	-21.04035	0.00000
		}
	}
	*WIREFRAME_COLOR 0.34118	0.87843	0.34118
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 Box09"
	*NODE_PARENT "Bip01 Box08"
	*NODE_TM {
		*NODE_NAME "Bip01 Box09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	0.00000	0.00000
		*TM_ROW1 0.00000	1.00000	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 -2.36698	14.09073	20.65742
		*TM_POS 0.00000	-8.60677	0.00000
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.50933	10.69243	20.65742
			*MESH_VERTEX    1	1.77536	10.69243	20.65742
			*MESH_VERTEX    2	-6.50933	17.48902	20.65742
			*MESH_VERTEX    3	1.77536	17.48902	20.65742
			*MESH_VERTEX    4	-6.50933	10.69243	37.91027
			*MESH_VERTEX    5	1.77536	10.69243	37.91027
			*MESH_VERTEX    6	-6.50933	17.48902	37.91027
			*MESH_VERTEX    7	1.77536	17.48902	37.91027
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.34118	0.87843	0.34118
}
*GEOMOBJECT {
	*NODE_NAME "Plane05"
	*NODE_TM {
		*NODE_NAME "Plane05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.54312	-0.04752	0.94430
		*TM_ROW1 -0.16888	0.76207	0.13548
		*TM_ROW2 -0.66588	-0.21374	0.37223
		*TM_ROW3 44.02258	-95.30672	17.99325
		*TM_POS 44.02258	-95.30672	17.99325
		*TM_ROTAXIS -0.24894	0.96377	-0.09578
		*TM_ROTANGLE 1.08723
		*TM_SCALE 1.09038	0.79223	0.79223
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.79173	22.28462	28.22889
			*MESH_VERTEX    1	2.88134	22.26862	36.35379
			*MESH_VERTEX    2	-17.64608	25.08287	40.94754
			*MESH_VERTEX    3	-12.97301	25.06687	49.07245
			*MESH_VERTEX    4	-3.81797	21.94891	27.66275
			*MESH_VERTEX    5	2.29211	21.94890	36.38884
			*MESH_VERTEX    6	-27.47736	25.05272	44.22924
			*MESH_VERTEX    7	-21.36728	25.05273	52.95533
			*MESH_VERTEX    8	0.51540	21.94890	36.38884
			*MESH_VERTEX    9	6.62548	21.94891	27.66275
			*MESH_VERTEX   10	24.17479	25.05273	52.95533
			*MESH_VERTEX   11	30.28486	25.05273	44.22923
			*MESH_VERTEX   12	4.63521	22.14283	35.73127
			*MESH_VERTEX   13	3.01228	22.14838	26.49198
			*MESH_VERTEX   14	35.68192	24.78059	31.31413
			*MESH_VERTEX   15	34.05898	24.78614	22.07484
			*MESH_VERTEX   16	1.08310	22.15499	34.04015
			*MESH_VERTEX   17	7.69181	22.13237	27.40619
			*MESH_VERTEX   18	25.09272	24.81683	52.02704
			*MESH_VERTEX   19	31.70143	24.79421	45.39308
			*MESH_VERTEX   20	-0.98964	21.94891	32.16824
			*MESH_VERTEX   21	9.66295	21.94891	32.16824
			*MESH_VERTEX   22	-0.98962	25.05272	61.05102
			*MESH_VERTEX   23	9.66294	25.05273	61.05103
			*MESH_VERTEX   24	-3.46668	22.17056	32.99569
			*MESH_VERTEX   25	5.73746	22.13906	34.62482
			*MESH_VERTEX   26	-1.77578	24.90878	58.04653
			*MESH_VERTEX   27	7.42830	24.87727	59.67567
			*MESH_VERTEX   28	1.14484	22.08441	24.97119
			*MESH_VERTEX   29	-1.61226	22.08440	35.26081
			*MESH_VERTEX   30	-26.75378	25.18822	17.49577
			*MESH_VERTEX   31	-29.51088	25.18822	27.78539
			*MESH_VERTEX   32	-11.45583	22.64736	20.65742
			*MESH_VERTEX   33	-11.45560	28.03415	20.65742
			*MESH_VERTEX   34	9.64106	28.03416	27.06173
			*MESH_VERTEX   35	-11.45583	22.64737	33.46636
			*MESH_VERTEX   36	9.64136	22.64736	27.06189
			*MESH_VERTEX   37	-11.45560	28.03415	33.46604
			*MESH_VERTEX   38	-11.45583	23.60698	20.65742
			*MESH_VERTEX   39	-11.45583	25.60454	20.65742
			*MESH_VERTEX   40	-11.45583	25.95601	20.65742
			*MESH_VERTEX   41	-11.45583	26.28013	20.65742
			*MESH_VERTEX   42	-11.45583	26.77463	20.65742
			*MESH_VERTEX   43	-11.45583	27.40103	20.65742
			*MESH_VERTEX   44	9.64136	23.60699	27.06189
			*MESH_VERTEX   45	9.64136	25.60454	27.06189
			*MESH_VERTEX   46	9.64136	25.95601	27.06189
			*MESH_VERTEX   47	9.64136	26.28013	27.06189
			*MESH_VERTEX   48	9.64136	26.77464	27.06189
			*MESH_VERTEX   49	9.64136	27.40103	27.06189
			*MESH_VERTEX   50	-11.45583	27.40102	33.46635
			*MESH_VERTEX   51	-11.45583	26.77464	33.46636
			*MESH_VERTEX   52	-11.45583	26.28013	33.46636
			*MESH_VERTEX   53	-11.45583	25.95602	33.46636
			*MESH_VERTEX   54	-11.45583	25.60455	33.46636
			*MESH_VERTEX   55	-11.45583	23.60699	33.46636
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   24 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   27 B:   26 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   28 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   31 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   41 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   46 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   47 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   53 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   33 B:   34 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   49 B:   43 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   43 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   48 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   42 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   47 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   36 B:   32 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   38 B:   44 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   44 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   39 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   45 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   40 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   34 B:   37 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   50 B:   49 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   49 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   51 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   48 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   52 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   35 B:   36 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   44 B:   55 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   55 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   45 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   54 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   46 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 88
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00000	0.00000	0.00000
			*MESH_TVERT 1	1.00000	0.00000	0.00000
			*MESH_TVERT 2	0.00000	1.00000	0.00000
			*MESH_TVERT 3	1.00000	1.00000	0.00000
			*MESH_TVERT 4	0.00000	0.00000	0.00000
			*MESH_TVERT 5	1.00000	0.00000	0.00000
			*MESH_TVERT 6	0.00000	1.00000	0.00000
			*MESH_TVERT 7	1.00000	1.00000	0.00000
			*MESH_TVERT 8	0.00000	0.00000	0.00000
			*MESH_TVERT 9	1.00000	0.00000	0.00000
			*MESH_TVERT 10	0.00000	1.00000	0.00000
			*MESH_TVERT 11	1.00000	1.00000	0.00000
			*MESH_TVERT 12	0.00000	0.00000	0.00000
			*MESH_TVERT 13	1.00000	0.00000	0.00000
			*MESH_TVERT 14	0.00000	1.00000	0.00000
			*MESH_TVERT 15	1.00000	1.00000	0.00000
			*MESH_TVERT 16	0.00000	0.00000	0.00000
			*MESH_TVERT 17	1.00000	0.00000	0.00000
			*MESH_TVERT 18	0.00000	1.00000	0.00000
			*MESH_TVERT 19	1.00000	1.00000	0.00000
			*MESH_TVERT 20	0.00000	0.00000	0.00000
			*MESH_TVERT 21	1.00000	0.00000	0.00000
			*MESH_TVERT 22	0.00000	1.00000	0.00000
			*MESH_TVERT 23	1.00000	1.00000	0.00000
			*MESH_TVERT 24	0.00000	0.00000	0.00000
			*MESH_TVERT 25	1.00000	0.00000	0.00000
			*MESH_TVERT 26	0.00000	1.00000	0.00000
			*MESH_TVERT 27	1.00000	1.00000	0.00000
			*MESH_TVERT 28	0.00000	0.00000	0.00000
			*MESH_TVERT 29	1.00000	0.00000	0.00000
			*MESH_TVERT 30	0.00000	1.00000	0.00000
			*MESH_TVERT 31	1.00000	1.00000	0.00000
			*MESH_TVERT 32	1.00000	-0.00000	0.00000
			*MESH_TVERT 33	1.00000	1.00000	0.00000
			*MESH_TVERT 34	0.00000	1.00000	0.00000
			*MESH_TVERT 35	0.00000	0.00000	0.00000
			*MESH_TVERT 36	0.00000	1.00000	0.00000
			*MESH_TVERT 37	0.00000	0.00000	0.00000
			*MESH_TVERT 38	1.00000	-0.00000	0.00000
			*MESH_TVERT 39	1.00000	1.00000	0.00000
			*MESH_TVERT 40	1.00000	-0.00000	0.00000
			*MESH_TVERT 41	1.00000	1.00000	0.00000
			*MESH_TVERT 42	0.00000	1.00000	0.00000
			*MESH_TVERT 43	0.00000	0.00000	0.00000
			*MESH_TVERT 44	1.00000	-0.00000	0.00000
			*MESH_TVERT 45	1.00000	1.00000	0.00000
			*MESH_TVERT 46	0.00000	1.00000	0.00000
			*MESH_TVERT 47	0.00000	0.00000	0.00000
			*MESH_TVERT 48	1.00000	-0.00000	0.00000
			*MESH_TVERT 49	1.00000	1.00000	0.00000
			*MESH_TVERT 50	0.00000	1.00000	0.00000
			*MESH_TVERT 51	0.00000	0.00000	0.00000
			*MESH_TVERT 52	0.00000	1.00000	0.00000
			*MESH_TVERT 53	0.00000	0.00000	0.00000
			*MESH_TVERT 54	1.00000	-0.00000	0.00000
			*MESH_TVERT 55	1.00000	1.00000	0.00000
			*MESH_TVERT 56	0.00000	1.00000	0.00000
			*MESH_TVERT 57	0.00000	0.00000	0.00000
			*MESH_TVERT 58	1.00000	-0.00000	0.00000
			*MESH_TVERT 59	1.00000	1.00000	0.00000
			*MESH_TVERT 60	0.00000	1.00000	0.00000
			*MESH_TVERT 61	0.00000	0.00000	0.00000
			*MESH_TVERT 62	1.00000	-0.00000	0.00000
			*MESH_TVERT 63	1.00000	1.00000	0.00000
			*MESH_TVERT 64	0.00000	1.00000	0.00000
			*MESH_TVERT 65	0.00000	0.00000	0.00000
			*MESH_TVERT 66	1.00000	-0.00000	0.00000
			*MESH_TVERT 67	1.00000	1.00000	0.00000
			*MESH_TVERT 68	0.00000	1.00000	0.00000
			*MESH_TVERT 69	0.00000	0.00000	0.00000
			*MESH_TVERT 70	1.00000	-0.00000	0.00000
			*MESH_TVERT 71	1.00000	1.00000	0.00000
			*MESH_TVERT 72	0.00000	1.00000	0.00000
			*MESH_TVERT 73	0.00000	0.00000	0.00000
			*MESH_TVERT 74	1.00000	-0.00000	0.00000
			*MESH_TVERT 75	1.00000	1.00000	0.00000
			*MESH_TVERT 76	1.00000	-0.00000	0.00000
			*MESH_TVERT 77	1.00000	1.00000	0.00000
			*MESH_TVERT 78	0.00000	1.00000	0.00000
			*MESH_TVERT 79	0.00000	0.00000	0.00000
			*MESH_TVERT 80	1.00000	-0.00000	0.00000
			*MESH_TVERT 81	1.00000	1.00000	0.00000
			*MESH_TVERT 82	0.00000	1.00000	0.00000
			*MESH_TVERT 83	0.00000	0.00000	0.00000
			*MESH_TVERT 84	1.00000	-0.00000	0.00000
			*MESH_TVERT 85	1.00000	1.00000	0.00000
			*MESH_TVERT 86	0.00000	1.00000	0.00000
			*MESH_TVERT 87	0.00000	0.00000	0.00000
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	8	9	11
			*MESH_TFACE 5	11	10	8
			*MESH_TFACE 6	12	13	15
			*MESH_TFACE 7	15	14	12
			*MESH_TFACE 8	16	17	19
			*MESH_TFACE 9	19	18	16
			*MESH_TFACE 10	20	21	23
			*MESH_TFACE 11	23	22	20
			*MESH_TFACE 12	24	25	27
			*MESH_TFACE 13	27	26	24
			*MESH_TFACE 14	28	29	31
			*MESH_TFACE 15	31	30	28
			*MESH_TFACE 16	33	34	35
			*MESH_TFACE 17	35	32	33
			*MESH_TFACE 18	37	38	39
			*MESH_TFACE 19	39	36	37
			*MESH_TFACE 20	41	42	43
			*MESH_TFACE 21	43	40	41
			*MESH_TFACE 22	45	46	47
			*MESH_TFACE 23	47	44	45
			*MESH_TFACE 24	49	50	51
			*MESH_TFACE 25	51	48	49
			*MESH_TFACE 26	53	54	55
			*MESH_TFACE 27	55	52	53
			*MESH_TFACE 28	57	58	59
			*MESH_TFACE 29	59	56	57
			*MESH_TFACE 30	61	62	63
			*MESH_TFACE 31	63	60	61
			*MESH_TFACE 32	65	66	67
			*MESH_TFACE 33	67	64	65
			*MESH_TFACE 34	69	70	71
			*MESH_TFACE 35	71	68	69
			*MESH_TFACE 36	73	74	75
			*MESH_TFACE 37	75	72	73
			*MESH_TFACE 38	77	78	79
			*MESH_TFACE 39	79	76	77
			*MESH_TFACE 40	81	82	83
			*MESH_TFACE 41	83	80	81
			*MESH_TFACE 42	85	86	87
			*MESH_TFACE 43	87	84	85
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*PHYSIQUE {
		*PHYSIQUE_NUMVERTEXASSIGNMENT  56
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	0	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	1	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	2	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	3	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	4	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	5	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	6	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	7	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	8	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	9	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	10	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	11	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	12	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	13	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	14	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	15	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	16	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	17	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	18	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	19	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	20	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	21	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	22	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	23	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	24	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	25	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	26	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	27	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	28	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	29	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	30	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	31	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	32	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	33	"Bip01 Box01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	34	"Bip01 Box01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	35	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	36	"Bip01 Box07"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	37	"Bip01 Box01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	38	"Bip01 Box06"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	39	"Bip01 Box05"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	40	"Bip01 Box04"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	41	"Bip01 Box03"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	42	"Bip01 Box02"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	43	"Bip01 Box01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	44	"Bip01 Box06"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	45	"Bip01 Box05"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	46	"Bip01 Box04"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	47	"Bip01 Box03"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	48	"Bip01 Box02"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	49	"Bip01 Box01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	50	"Bip01 Box01"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	51	"Bip01 Box02"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	52	"Bip01 Box03"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	53	"Bip01 Box04"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	54	"Bip01 Box05"
		*PHYSIQUE_VERTEXASSIGNMENT_NONBLENDED_RIGIDTYPE	55	"Bip01 Box06"
	}
}
