*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 12 17:27:49 2002"
*SCENE {
	*SCENE_FILENAME "sild1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 261
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.04314	0.04314	0.04314
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #143"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.00000	0.14510	0.06405
		*MATERIAL_DIFFUSE 1.00000	0.00000	0.00000
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.25000
		*MATERIAL_SHINESTRENGTH 0.05000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "ghgh"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.00000	0.14510	0.06405
			*MATERIAL_DIFFUSE 1.00000	0.00000	0.00000
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.25000
			*MATERIAL_SHINESTRENGTH 0.05000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #20"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "D:\______\h_bodytgt.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #20"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #19"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "D:\______\____\pa.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane05"
	*NODE_TM {
		*NODE_NAME "Plane05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.54312	-0.04752	0.94430
		*TM_ROW1 -0.16888	0.76207	0.13548
		*TM_ROW2 -0.66588	-0.21374	0.37223
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS -0.24894	0.96377	-0.09578
		*TM_ROTANGLE 1.08723
		*TM_SCALE 1.09038	0.79223	0.79223
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-11.33954	-37.56521	0.99454
			*MESH_VERTEX    1	-6.66647	-37.97405	9.11945
			*MESH_VERTEX    2	-27.19389	33.97726	13.71320
			*MESH_VERTEX    3	-22.52082	33.56842	21.83810
			*MESH_VERTEX    4	-13.36578	-46.14821	0.42840
			*MESH_VERTEX    5	-7.25570	-46.14821	9.15450
			*MESH_VERTEX    6	-37.02517	33.20660	16.99489
			*MESH_VERTEX    7	-30.91509	33.20660	25.72099
			*MESH_VERTEX    8	-9.03241	-46.14821	9.15450
			*MESH_VERTEX    9	-2.92233	-46.14822	0.42840
			*MESH_VERTEX   10	14.62698	33.20660	25.72099
			*MESH_VERTEX   11	20.73707	33.20660	16.99489
			*MESH_VERTEX   12	-4.91260	-41.19008	8.49693
			*MESH_VERTEX   13	-6.53553	-41.04809	-0.74237
			*MESH_VERTEX   14	26.13411	26.24907	4.07979
			*MESH_VERTEX   15	24.51118	26.39106	-5.15951
			*MESH_VERTEX   16	-8.46471	-40.87931	6.80580
			*MESH_VERTEX   17	-1.85599	-41.45750	0.17184
			*MESH_VERTEX   18	15.54492	27.17551	24.79269
			*MESH_VERTEX   19	22.15363	26.59733	18.15874
			*MESH_VERTEX   20	-10.53745	-46.14822	4.93389
			*MESH_VERTEX   21	0.11515	-46.14822	4.93389
			*MESH_VERTEX   22	-10.53746	33.20661	33.81668
			*MESH_VERTEX   23	0.11514	33.20660	33.81668
			*MESH_VERTEX   24	-13.01449	-40.48125	5.76134
			*MESH_VERTEX   25	-3.81035	-41.28651	7.39047
			*MESH_VERTEX   26	-11.32365	29.52621	30.81219
			*MESH_VERTEX   27	-2.11951	28.72095	32.44133
			*MESH_VERTEX   28	-8.40297	-42.68403	-2.26316
			*MESH_VERTEX   29	-11.16006	-42.68403	8.02646
			*MESH_VERTEX   30	-36.30160	36.67078	-9.73857
			*MESH_VERTEX   31	-39.05869	36.67078	0.55105
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   24 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   27 B:   26 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   28 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   31 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00000	0.00000	0.00000
			*MESH_TVERT 1	1.00000	0.00000	0.00000
			*MESH_TVERT 2	0.00000	1.00000	0.00000
			*MESH_TVERT 3	1.00000	1.00000	0.00000
			*MESH_TVERT 4	0.00000	0.00000	0.00000
			*MESH_TVERT 5	1.00000	0.00000	0.00000
			*MESH_TVERT 6	0.00000	1.00000	0.00000
			*MESH_TVERT 7	1.00000	1.00000	0.00000
			*MESH_TVERT 8	0.00000	0.00000	0.00000
			*MESH_TVERT 9	1.00000	0.00000	0.00000
			*MESH_TVERT 10	0.00000	1.00000	0.00000
			*MESH_TVERT 11	1.00000	1.00000	0.00000
			*MESH_TVERT 12	0.00000	0.00000	0.00000
			*MESH_TVERT 13	1.00000	0.00000	0.00000
			*MESH_TVERT 14	0.00000	1.00000	0.00000
			*MESH_TVERT 15	1.00000	1.00000	0.00000
			*MESH_TVERT 16	0.00000	0.00000	0.00000
			*MESH_TVERT 17	1.00000	0.00000	0.00000
			*MESH_TVERT 18	0.00000	1.00000	0.00000
			*MESH_TVERT 19	1.00000	1.00000	0.00000
			*MESH_TVERT 20	0.00000	0.00000	0.00000
			*MESH_TVERT 21	1.00000	0.00000	0.00000
			*MESH_TVERT 22	0.00000	1.00000	0.00000
			*MESH_TVERT 23	1.00000	1.00000	0.00000
			*MESH_TVERT 24	0.00000	0.00000	0.00000
			*MESH_TVERT 25	1.00000	0.00000	0.00000
			*MESH_TVERT 26	0.00000	1.00000	0.00000
			*MESH_TVERT 27	1.00000	1.00000	0.00000
			*MESH_TVERT 28	0.00000	0.00000	0.00000
			*MESH_TVERT 29	1.00000	0.00000	0.00000
			*MESH_TVERT 30	0.00000	1.00000	0.00000
			*MESH_TVERT 31	1.00000	1.00000	0.00000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	8	9	11
			*MESH_TFACE 5	11	10	8
			*MESH_TFACE 6	12	13	15
			*MESH_TFACE 7	15	14	12
			*MESH_TFACE 8	16	17	19
			*MESH_TFACE 9	19	18	16
			*MESH_TFACE 10	20	21	23
			*MESH_TFACE 11	23	22	20
			*MESH_TFACE 12	24	25	27
			*MESH_TFACE 13	27	26	24
			*MESH_TFACE 14	28	29	31
			*MESH_TFACE 15	31	30	28
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 1	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 3	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 1	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 3	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 2	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 2	0.13467	-0.07243	0.98824
				*MESH_VERTEXNORMAL 4	0.13467	-0.07243	0.98824
				*MESH_VERTEXNORMAL 5	0.13467	-0.07243	0.98824
				*MESH_VERTEXNORMAL 7	0.13467	-0.07243	0.98824
			*MESH_FACENORMAL 3	0.13467	-0.07243	0.98824
				*MESH_VERTEXNORMAL 7	0.13467	-0.07243	0.98824
				*MESH_VERTEXNORMAL 6	0.13467	-0.07243	0.98824
				*MESH_VERTEXNORMAL 4	0.13467	-0.07243	0.98824
			*MESH_FACENORMAL 4	0.92156	-0.31030	-0.23333
				*MESH_VERTEXNORMAL 8	0.92156	-0.31030	-0.23333
				*MESH_VERTEXNORMAL 9	0.92156	-0.31030	-0.23333
				*MESH_VERTEXNORMAL 11	0.92156	-0.31030	-0.23333
			*MESH_FACENORMAL 5	0.92156	-0.31030	-0.23333
				*MESH_VERTEXNORMAL 11	0.92156	-0.31030	-0.23333
				*MESH_VERTEXNORMAL 10	0.92156	-0.31030	-0.23333
				*MESH_VERTEXNORMAL 8	0.92156	-0.31030	-0.23333
			*MESH_FACENORMAL 6	0.42323	-0.59646	-0.68199
				*MESH_VERTEXNORMAL 12	0.42323	-0.59646	-0.68199
				*MESH_VERTEXNORMAL 13	0.42323	-0.59646	-0.68199
				*MESH_VERTEXNORMAL 15	0.42323	-0.59646	-0.68199
			*MESH_FACENORMAL 7	0.42323	-0.59646	-0.68199
				*MESH_VERTEXNORMAL 15	0.42323	-0.59646	-0.68199
				*MESH_VERTEXNORMAL 14	0.42323	-0.59646	-0.68199
				*MESH_VERTEXNORMAL 12	0.42323	-0.59646	-0.68199
			*MESH_FACENORMAL 8	0.94794	-0.30699	-0.08466
				*MESH_VERTEXNORMAL 16	0.94794	-0.30699	-0.08466
				*MESH_VERTEXNORMAL 17	0.94794	-0.30699	-0.08466
				*MESH_VERTEXNORMAL 19	0.94794	-0.30699	-0.08466
			*MESH_FACENORMAL 9	0.94794	-0.30699	-0.08466
				*MESH_VERTEXNORMAL 19	0.94794	-0.30699	-0.08466
				*MESH_VERTEXNORMAL 18	0.94794	-0.30699	-0.08466
				*MESH_VERTEXNORMAL 16	0.94794	-0.30699	-0.08466
			*MESH_FACENORMAL 10	0.89774	-0.13247	0.42014
				*MESH_VERTEXNORMAL 20	0.89774	-0.13247	0.42014
				*MESH_VERTEXNORMAL 21	0.89774	-0.13247	0.42014
				*MESH_VERTEXNORMAL 23	0.89774	-0.13247	0.42014
			*MESH_FACENORMAL 11	0.89774	-0.13247	0.42014
				*MESH_VERTEXNORMAL 23	0.89774	-0.13247	0.42014
				*MESH_VERTEXNORMAL 22	0.89774	-0.13247	0.42014
				*MESH_VERTEXNORMAL 20	0.89774	-0.13247	0.42014
			*MESH_FACENORMAL 12	0.81900	-0.09490	0.56590
				*MESH_VERTEXNORMAL 24	0.81900	-0.09490	0.56590
				*MESH_VERTEXNORMAL 25	0.81900	-0.09490	0.56590
				*MESH_VERTEXNORMAL 27	0.81900	-0.09490	0.56590
			*MESH_FACENORMAL 13	0.81900	-0.09490	0.56590
				*MESH_VERTEXNORMAL 27	0.81900	-0.09490	0.56590
				*MESH_VERTEXNORMAL 26	0.81900	-0.09490	0.56590
				*MESH_VERTEXNORMAL 24	0.81900	-0.09490	0.56590
			*MESH_FACENORMAL 14	-0.76030	-0.15101	0.63177
				*MESH_VERTEXNORMAL 28	-0.76030	-0.15101	0.63177
				*MESH_VERTEXNORMAL 29	-0.76030	-0.15101	0.63177
				*MESH_VERTEXNORMAL 31	-0.76030	-0.15101	0.63177
			*MESH_FACENORMAL 15	-0.76030	-0.15101	0.63177
				*MESH_VERTEXNORMAL 31	-0.76030	-0.15101	0.63177
				*MESH_VERTEXNORMAL 30	-0.76030	-0.15101	0.63177
				*MESH_VERTEXNORMAL 28	-0.76030	-0.15101	0.63177
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
