MFC40.DLL Copyright-2002 /0
#Copyright-2002 Copyright-2002 Copyright-2002 ^^
#망사똥꼬팬티속깜장개미 망사똥꼬팬티속깜장개미 망사똥꼬팬티속깜장개미 ^^
*MODE WINDOW

*?면모드 ?버모드

#english admin mode
파아란 알렉스*Bobby&이스마엘~-ㅜㅋ /0

#japanese
핑크색 망사똥꼬팬티속깜장개미 /0

#korean
(왕초보가이드) 포장단체주문환영 /0


#*배경?면
#*메뉴?면
#*PLAYERSKIN
#*나쁜놈
#*지형모델
#*지형물체
#*배경밝기
#*배경선명도
#*조명각도
#*?버주소
#*?버포트
#*?면품질
#*관찰자모드
#*데이타?버주소
#*데이타?버포트
#*캐릭터?버주소
#*캐릭터?버포트