*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Nov 10 18:53:15 2003"
*SCENE {
	*SCENE_FILENAME "________.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.00000	0.00000	0.00000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "bland_lamp:"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58824	0.58824	0.58824
		*MATERIAL_DIFFUSE 0.58824	0.58824	0.58824
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000
		*MATERIAL_SELFILLUM 0.00000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000
			*BITMAP "D:\______-3__\____\ASE____\Mc3_MetalA30.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000
			*UVW_V_OFFSET 0.00000
			*UVW_U_TILING 1.00000
			*UVW_V_TILING 1.00000
			*UVW_ANGLE 0.00000
			*UVW_BLUR 1.00000
			*UVW_BLUR_OFFSET 0.00000
			*UVW_NOUSE_AMT 1.00000
			*UVW_NOISE_SIZE 1.00000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box08"
	*NODE_TM {
		*NODE_NAME "Box08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	0.00000
		*TM_ROW1 0.00000	1.00000	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.11002	-20.01545	-2.86128
			*MESH_VERTEX    1	1.43659	-20.01546	-1.52200
			*MESH_VERTEX    2	2.76317	-20.01546	-0.18273
			*MESH_VERTEX    3	-1.27092	-20.01545	-1.46711
			*MESH_VERTEX    4	0.05565	-20.86766	-0.12784
			*MESH_VERTEX    5	1.38223	-20.01545	1.21143
			*MESH_VERTEX    6	-2.65186	-20.01545	-0.07295
			*MESH_VERTEX    7	-1.32529	-20.01545	1.26632
			*MESH_VERTEX    8	0.00129	-20.01545	2.60559
			*MESH_VERTEX    9	2.76317	-18.81186	-0.18273
			*MESH_VERTEX   10	1.38223	-18.80549	1.21143
			*MESH_VERTEX   11	-2.65186	-18.81186	-0.07295
			*MESH_VERTEX   12	-1.32529	-18.80549	1.26632
			*MESH_VERTEX   13	0.00129	-18.80549	2.60559
			*MESH_VERTEX   14	0.11002	-18.80549	-2.86128
			*MESH_VERTEX   15	1.43659	-18.80549	-1.52200
			*MESH_VERTEX   16	-1.27092	-18.80549	-1.46711
			*MESH_VERTEX   17	0.05565	-17.93417	-0.12784
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    2 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    9 B:   10 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   10:    A:    8 B:    5 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   11:    A:   10 B:   13 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   12:    A:    7 B:    8 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   13:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   14:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   15:    A:   12 B:   11 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   16:    A:   16 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:    9 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   17 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   12 B:   10 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   10 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    1 B:    0 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   25:    A:   14 B:   15 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   26:    A:    2 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   27:    A:   15 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   28:    A:    3 B:    6 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   11 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    0 B:    3 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   16 B:   14 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 56
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-10.00000	-10.00000	0.00000
			*MESH_TVERT 1	0.00000	-10.00000	0.00000
			*MESH_TVERT 2	10.00000	-10.00000	0.00000
			*MESH_TVERT 3	-10.00000	0.00000	0.00000
			*MESH_TVERT 4	0.00000	0.00000	0.00000
			*MESH_TVERT 5	10.00000	0.00000	0.00000
			*MESH_TVERT 6	-10.00000	10.00000	0.00000
			*MESH_TVERT 7	0.00000	10.00000	0.00000
			*MESH_TVERT 8	10.00000	10.00000	0.00000
			*MESH_TVERT 9	-10.00000	-10.00000	10.00000
			*MESH_TVERT 10	0.00000	-10.00000	10.00000
			*MESH_TVERT 11	10.00000	-10.00000	10.00000
			*MESH_TVERT 12	-10.00000	0.00000	10.00000
			*MESH_TVERT 13	0.00000	0.00000	10.00000
			*MESH_TVERT 14	10.00000	0.00000	10.00000
			*MESH_TVERT 15	-10.00000	10.00000	10.00000
			*MESH_TVERT 16	0.00000	10.00000	10.00000
			*MESH_TVERT 17	10.00000	10.00000	10.00000
			*MESH_TVERT 18	0.41072	-0.01142	0.00050
			*MESH_TVERT 19	0.59335	0.22723	0.00050
			*MESH_TVERT 20	0.78118	0.47798	0.00050
			*MESH_TVERT 21	0.22232	0.23543	0.00050
			*MESH_TVERT 22	0.41187	0.47235	0.99950
			*MESH_TVERT 23	0.59797	0.71965	0.00050
			*MESH_TVERT 24	0.04429	0.47536	0.00050
			*MESH_TVERT 25	0.22520	0.71574	0.00050
			*MESH_TVERT 26	0.41130	0.96649	0.00050
			*MESH_TVERT 27	0.99038	0.01730	0.51003
			*MESH_TVERT 28	0.99038	0.47788	0.25526
			*MESH_TVERT 29	0.99072	0.01822	0.48997
			*MESH_TVERT 30	0.99038	0.48363	0.24523
			*MESH_TVERT 31	0.99038	0.94218	0.00050
			*MESH_TVERT 32	0.80088	0.01730	0.51003
			*MESH_TVERT 33	0.80088	0.47788	0.25526
			*MESH_TVERT 34	0.80095	0.01822	0.48997
			*MESH_TVERT 35	0.80088	0.48363	0.24523
			*MESH_TVERT 36	0.80088	0.94218	0.00050
			*MESH_TVERT 37	0.41072	-0.01142	0.00050
			*MESH_TVERT 38	0.59335	0.22723	0.00050
			*MESH_TVERT 39	0.78118	0.47798	0.00050
			*MESH_TVERT 40	0.22232	0.23543	0.00050
			*MESH_TVERT 41	0.41187	0.47235	0.99950
			*MESH_TVERT 42	0.59797	0.71965	0.00050
			*MESH_TVERT 43	0.04429	0.47536	0.00050
			*MESH_TVERT 44	0.22520	0.71574	0.00050
			*MESH_TVERT 45	0.41130	0.96649	0.00050
			*MESH_TVERT 46	0.98925	0.94007	0.99950
			*MESH_TVERT 47	0.98925	0.48911	0.75477
			*MESH_TVERT 48	0.98925	0.01970	0.51003
			*MESH_TVERT 49	0.98925	0.49123	0.74474
			*MESH_TVERT 50	0.98899	0.02057	0.48997
			*MESH_TVERT 51	0.80389	0.94191	0.99950
			*MESH_TVERT 52	0.80389	0.49096	0.75477
			*MESH_TVERT 53	0.80389	0.02154	0.51003
			*MESH_TVERT 54	0.80389	0.49307	0.74474
			*MESH_TVERT 55	0.80363	0.02241	0.48997
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	21	18	19
			*MESH_TFACE 1	19	22	21
			*MESH_TFACE 2	23	19	20
			*MESH_TFACE 3	19	23	22
			*MESH_TFACE 4	25	21	22
			*MESH_TFACE 5	21	25	24
			*MESH_TFACE 6	25	22	23
			*MESH_TFACE 7	23	26	25
			*MESH_TFACE 8	28	27	33
			*MESH_TFACE 9	32	33	27
			*MESH_TFACE 10	31	28	36
			*MESH_TFACE 11	33	36	28
			*MESH_TFACE 12	30	31	35
			*MESH_TFACE 13	36	35	31
			*MESH_TFACE 14	29	30	34
			*MESH_TFACE 15	35	34	30
			*MESH_TFACE 16	40	38	37
			*MESH_TFACE 17	38	40	41
			*MESH_TFACE 18	42	39	38
			*MESH_TFACE 19	38	41	42
			*MESH_TFACE 20	44	41	40
			*MESH_TFACE 21	40	43	44
			*MESH_TFACE 22	44	42	41
			*MESH_TFACE 23	42	44	45
			*MESH_TFACE 24	47	46	52
			*MESH_TFACE 25	51	52	46
			*MESH_TFACE 26	48	47	53
			*MESH_TFACE 27	52	53	47
			*MESH_TFACE 28	49	50	54
			*MESH_TFACE 29	55	54	50
			*MESH_TFACE 30	46	49	51
			*MESH_TFACE 31	54	51	49
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box08"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.00000	0.00000	0.00000
			*CONTROL_POS_SAMPLE 160	-0.00000	-0.00000	0.01862
			*CONTROL_POS_SAMPLE 320	-0.00000	-0.00000	0.07244
			*CONTROL_POS_SAMPLE 480	-0.00000	-0.00000	0.15841
			*CONTROL_POS_SAMPLE 640	-0.00000	-0.00000	0.27345
			*CONTROL_POS_SAMPLE 800	-0.00000	-0.00000	0.41451
			*CONTROL_POS_SAMPLE 960	-0.00000	-0.00000	0.57852
			*CONTROL_POS_SAMPLE 1120	-0.00000	-0.00000	0.76244
			*CONTROL_POS_SAMPLE 1280	-0.00000	-0.00000	0.96319
			*CONTROL_POS_SAMPLE 1440	-0.00000	-0.00000	1.17771
			*CONTROL_POS_SAMPLE 1600	-0.00000	-0.00000	1.40295
			*CONTROL_POS_SAMPLE 1760	-0.00000	-0.00000	1.63584
			*CONTROL_POS_SAMPLE 1920	-0.00000	-0.00000	1.87332
			*CONTROL_POS_SAMPLE 2080	-0.00000	-0.00000	2.11233
			*CONTROL_POS_SAMPLE 2240	-0.00000	-0.00000	2.34981
			*CONTROL_POS_SAMPLE 2400	-0.00000	-0.00000	2.58270
			*CONTROL_POS_SAMPLE 2560	-0.00000	-0.00000	2.80794
			*CONTROL_POS_SAMPLE 2720	-0.00000	-0.00000	3.02246
			*CONTROL_POS_SAMPLE 2880	-0.00000	-0.00000	3.22321
			*CONTROL_POS_SAMPLE 3040	-0.00000	-0.00000	3.40712
			*CONTROL_POS_SAMPLE 3200	-0.00000	-0.00000	3.57114
			*CONTROL_POS_SAMPLE 3360	-0.00000	-0.00000	3.71220
			*CONTROL_POS_SAMPLE 3520	-0.00000	-0.00000	3.82724
			*CONTROL_POS_SAMPLE 3680	-0.00000	-0.00000	3.91321
			*CONTROL_POS_SAMPLE 3840	-0.00000	-0.00000	3.96703
			*CONTROL_POS_SAMPLE 4000	-0.00000	-0.00000	3.98565
			*CONTROL_POS_SAMPLE 4160	-0.00000	-0.00000	3.97607
			*CONTROL_POS_SAMPLE 4320	-0.00000	-0.00000	3.94809
			*CONTROL_POS_SAMPLE 4480	-0.00000	-0.00000	3.90282
			*CONTROL_POS_SAMPLE 4640	-0.00000	-0.00000	3.84137
			*CONTROL_POS_SAMPLE 4800	-0.00000	-0.00000	3.76487
			*CONTROL_POS_SAMPLE 4960	-0.00000	-0.00000	3.67442
			*CONTROL_POS_SAMPLE 5120	-0.00000	-0.00000	3.57114
			*CONTROL_POS_SAMPLE 5280	-0.00000	-0.00000	3.45615
			*CONTROL_POS_SAMPLE 5440	-0.00000	-0.00000	3.33056
			*CONTROL_POS_SAMPLE 5600	-0.00000	-0.00000	3.19549
			*CONTROL_POS_SAMPLE 5760	-0.00000	-0.00000	3.05205
			*CONTROL_POS_SAMPLE 5920	-0.00000	-0.00000	2.90137
			*CONTROL_POS_SAMPLE 6080	-0.00000	-0.00000	2.74454
			*CONTROL_POS_SAMPLE 6240	-0.00000	-0.00000	2.58270
			*CONTROL_POS_SAMPLE 6400	-0.00000	-0.00000	2.41695
			*CONTROL_POS_SAMPLE 6560	-0.00000	-0.00000	2.24842
			*CONTROL_POS_SAMPLE 6720	-0.00000	-0.00000	2.07821
			*CONTROL_POS_SAMPLE 6880	-0.00000	-0.00000	1.90744
			*CONTROL_POS_SAMPLE 7040	-0.00000	-0.00000	1.73723
			*CONTROL_POS_SAMPLE 7200	-0.00000	-0.00000	1.56870
			*CONTROL_POS_SAMPLE 7360	-0.00000	-0.00000	1.40295
			*CONTROL_POS_SAMPLE 7520	-0.00000	-0.00000	1.24111
			*CONTROL_POS_SAMPLE 7680	-0.00000	-0.00000	1.08428
			*CONTROL_POS_SAMPLE 7840	-0.00000	-0.00000	0.93359
			*CONTROL_POS_SAMPLE 8000	-0.00000	-0.00000	0.79016
			*CONTROL_POS_SAMPLE 8160	-0.00000	-0.00000	0.65509
			*CONTROL_POS_SAMPLE 8320	-0.00000	-0.00000	0.52950
			*CONTROL_POS_SAMPLE 8480	-0.00000	-0.00000	0.41451
			*CONTROL_POS_SAMPLE 8640	-0.00000	-0.00000	0.31123
			*CONTROL_POS_SAMPLE 8800	-0.00000	-0.00000	0.22078
			*CONTROL_POS_SAMPLE 8960	-0.00000	-0.00000	0.14427
			*CONTROL_POS_SAMPLE 9120	-0.00000	-0.00000	0.08283
			*CONTROL_POS_SAMPLE 9280	-0.00000	-0.00000	0.03756
			*CONTROL_POS_SAMPLE 9440	-0.00000	-0.00000	0.00957
			*CONTROL_POS_SAMPLE 9600	0.00000	0.00000	0.00000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	0.00000	0.00000	-1.00000	0.00259
			*CONTROL_ROT_SAMPLE 320	0.00000	0.00000	-1.00000	0.00765
			*CONTROL_ROT_SAMPLE 480	0.00000	0.00000	-1.00000	0.01254
			*CONTROL_ROT_SAMPLE 640	0.00000	0.00000	-1.00000	0.01725
			*CONTROL_ROT_SAMPLE 800	0.00000	0.00000	-1.00000	0.02179
			*CONTROL_ROT_SAMPLE 960	0.00000	0.00000	-1.00000	0.02615
			*CONTROL_ROT_SAMPLE 1120	0.00000	0.00000	-1.00000	0.03034
			*CONTROL_ROT_SAMPLE 1280	0.00000	0.00000	-1.00000	0.03435
			*CONTROL_ROT_SAMPLE 1440	0.00000	0.00000	-1.00000	0.03819
			*CONTROL_ROT_SAMPLE 1600	0.00000	0.00000	-1.00000	0.04186
			*CONTROL_ROT_SAMPLE 1760	0.00000	0.00000	-1.00000	0.04535
			*CONTROL_ROT_SAMPLE 1920	0.00000	0.00000	-1.00000	0.04867
			*CONTROL_ROT_SAMPLE 2080	0.00000	0.00000	-1.00000	0.05181
			*CONTROL_ROT_SAMPLE 2240	0.00000	0.00000	-1.00000	0.05477
			*CONTROL_ROT_SAMPLE 2400	0.00000	0.00000	-1.00000	0.05757
			*CONTROL_ROT_SAMPLE 2560	0.00000	0.00000	-1.00000	0.06018
			*CONTROL_ROT_SAMPLE 2720	0.00000	0.00000	-1.00000	0.06263
			*CONTROL_ROT_SAMPLE 2880	0.00000	0.00000	-1.00000	0.06490
			*CONTROL_ROT_SAMPLE 3040	0.00000	0.00000	-1.00000	0.06699
			*CONTROL_ROT_SAMPLE 3200	0.00000	0.00000	-1.00000	0.06891
			*CONTROL_ROT_SAMPLE 3360	0.00000	0.00000	-1.00000	0.07066
			*CONTROL_ROT_SAMPLE 3520	0.00000	0.00000	-1.00000	0.07223
			*CONTROL_ROT_SAMPLE 3680	0.00000	0.00000	-1.00000	0.07362
			*CONTROL_ROT_SAMPLE 3840	0.00000	0.00000	-1.00000	0.07485
			*CONTROL_ROT_SAMPLE 4000	0.00000	0.00000	-1.00000	0.07589
			*CONTROL_ROT_SAMPLE 4160	0.00000	0.00000	-1.00000	0.07677
			*CONTROL_ROT_SAMPLE 4320	0.00000	0.00000	-1.00000	0.07746
			*CONTROL_ROT_SAMPLE 4480	0.00000	0.00000	-1.00000	0.07799
			*CONTROL_ROT_SAMPLE 4640	0.00000	0.00000	-1.00000	0.07834
			*CONTROL_ROT_SAMPLE 4800	0.00000	0.00000	-1.00000	0.07851
			*CONTROL_ROT_SAMPLE 4960	0.00000	0.00000	-1.00000	0.07851
			*CONTROL_ROT_SAMPLE 5120	0.00000	0.00000	-1.00000	0.07834
			*CONTROL_ROT_SAMPLE 5280	0.00000	0.00000	-1.00000	0.07799
			*CONTROL_ROT_SAMPLE 5440	0.00000	0.00000	-1.00000	0.07746
			*CONTROL_ROT_SAMPLE 5600	0.00000	0.00000	-1.00000	0.07677
			*CONTROL_ROT_SAMPLE 5760	0.00000	0.00000	-1.00000	0.07589
			*CONTROL_ROT_SAMPLE 5920	0.00000	0.00000	-1.00000	0.07485
			*CONTROL_ROT_SAMPLE 6080	0.00000	0.00000	-1.00000	0.07362
			*CONTROL_ROT_SAMPLE 6240	0.00000	0.00000	-1.00000	0.07223
			*CONTROL_ROT_SAMPLE 6400	0.00000	0.00000	-1.00000	0.07066
			*CONTROL_ROT_SAMPLE 6560	0.00000	0.00000	-1.00000	0.06891
			*CONTROL_ROT_SAMPLE 6720	0.00000	0.00000	-1.00000	0.06699
			*CONTROL_ROT_SAMPLE 6880	0.00000	0.00000	-1.00000	0.06490
			*CONTROL_ROT_SAMPLE 7040	0.00000	0.00000	-1.00000	0.06263
			*CONTROL_ROT_SAMPLE 7200	0.00000	0.00000	-1.00000	0.06018
			*CONTROL_ROT_SAMPLE 7360	0.00000	0.00000	-1.00000	0.05757
			*CONTROL_ROT_SAMPLE 7520	0.00000	0.00000	-1.00000	0.05477
			*CONTROL_ROT_SAMPLE 7680	0.00000	0.00000	-1.00000	0.05181
			*CONTROL_ROT_SAMPLE 7840	0.00000	0.00000	-1.00000	0.04867
			*CONTROL_ROT_SAMPLE 8000	0.00000	0.00000	-1.00000	0.04535
			*CONTROL_ROT_SAMPLE 8160	0.00000	0.00000	-1.00000	0.04186
			*CONTROL_ROT_SAMPLE 8320	0.00000	0.00000	-1.00000	0.03819
			*CONTROL_ROT_SAMPLE 8480	0.00000	0.00000	-1.00000	0.03435
			*CONTROL_ROT_SAMPLE 8640	0.00000	0.00000	-1.00000	0.03034
			*CONTROL_ROT_SAMPLE 8800	0.00000	0.00000	-1.00000	0.02615
			*CONTROL_ROT_SAMPLE 8960	0.00000	0.00000	-1.00000	0.02179
			*CONTROL_ROT_SAMPLE 9120	0.00000	0.00000	-1.00000	0.01725
			*CONTROL_ROT_SAMPLE 9280	0.00000	0.00000	-1.00000	0.01254
			*CONTROL_ROT_SAMPLE 9440	0.00000	0.00000	-1.00000	0.00765
			*CONTROL_ROT_SAMPLE 9600	0.00000	0.00000	-1.00000	0.00259
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box09"
	*NODE_TM {
		*NODE_NAME "Box09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.50000	0.86603	0.00000
		*TM_ROW1 -0.86603	0.50000	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS 0.00000	0.00000	-1.00000
		*TM_ROTANGLE 1.04720
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	17.38890	-9.91245	-2.86128
			*MESH_VERTEX    1	18.05219	-8.76360	-1.52200
			*MESH_VERTEX    2	18.71548	-7.61476	-0.18273
			*MESH_VERTEX    3	16.69843	-11.10838	-1.46711
			*MESH_VERTEX    4	18.09975	-10.38564	-0.12784
			*MESH_VERTEX    5	18.02500	-8.81069	1.21143
			*MESH_VERTEX    6	16.00796	-12.30431	-0.07295
			*MESH_VERTEX    7	16.67125	-11.15546	1.26632
			*MESH_VERTEX    8	17.33453	-10.00662	2.60559
			*MESH_VERTEX    9	17.67314	-7.01296	-0.18273
			*MESH_VERTEX   10	16.97715	-8.20571	1.21143
			*MESH_VERTEX   11	14.96562	-11.70251	-0.07295
			*MESH_VERTEX   12	15.62339	-10.55048	1.26632
			*MESH_VERTEX   13	16.28668	-9.40164	2.60559
			*MESH_VERTEX   14	16.34104	-9.30747	-2.86128
			*MESH_VERTEX   15	17.00433	-8.15862	-1.52200
			*MESH_VERTEX   16	15.65057	-10.50340	-1.46711
			*MESH_VERTEX   17	15.55927	-8.91889	-0.12784
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    2 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    9 B:   10 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   10:    A:    8 B:    5 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   11:    A:   10 B:   13 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   12:    A:    7 B:    8 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   13:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   14:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   15:    A:   12 B:   11 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   16:    A:   16 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:    9 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   17 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   12 B:   10 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   10 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    1 B:    0 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   25:    A:   14 B:   15 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   26:    A:    2 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   27:    A:   15 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   28:    A:    3 B:    6 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   11 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    0 B:    3 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   16 B:   14 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 56
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-10.00000	-10.00000	0.00000
			*MESH_TVERT 1	0.00000	-10.00000	0.00000
			*MESH_TVERT 2	10.00000	-10.00000	0.00000
			*MESH_TVERT 3	-10.00000	0.00000	0.00000
			*MESH_TVERT 4	0.00000	0.00000	0.00000
			*MESH_TVERT 5	10.00000	0.00000	0.00000
			*MESH_TVERT 6	-10.00000	10.00000	0.00000
			*MESH_TVERT 7	0.00000	10.00000	0.00000
			*MESH_TVERT 8	10.00000	10.00000	0.00000
			*MESH_TVERT 9	-10.00000	-10.00000	10.00000
			*MESH_TVERT 10	0.00000	-10.00000	10.00000
			*MESH_TVERT 11	10.00000	-10.00000	10.00000
			*MESH_TVERT 12	-10.00000	0.00000	10.00000
			*MESH_TVERT 13	0.00000	0.00000	10.00000
			*MESH_TVERT 14	10.00000	0.00000	10.00000
			*MESH_TVERT 15	-10.00000	10.00000	10.00000
			*MESH_TVERT 16	0.00000	10.00000	10.00000
			*MESH_TVERT 17	10.00000	10.00000	10.00000
			*MESH_TVERT 18	0.41072	-0.01142	0.00050
			*MESH_TVERT 19	0.59335	0.22723	0.00050
			*MESH_TVERT 20	0.78118	0.47798	0.00050
			*MESH_TVERT 21	0.22232	0.23543	0.00050
			*MESH_TVERT 22	0.41187	0.47235	0.99950
			*MESH_TVERT 23	0.59797	0.71965	0.00050
			*MESH_TVERT 24	0.04429	0.47536	0.00050
			*MESH_TVERT 25	0.22520	0.71574	0.00050
			*MESH_TVERT 26	0.41130	0.96649	0.00050
			*MESH_TVERT 27	0.99038	0.01730	0.51003
			*MESH_TVERT 28	0.99038	0.47788	0.25526
			*MESH_TVERT 29	0.99072	0.01822	0.48997
			*MESH_TVERT 30	0.99038	0.48363	0.24523
			*MESH_TVERT 31	0.99038	0.94218	0.00050
			*MESH_TVERT 32	0.80088	0.01730	0.51003
			*MESH_TVERT 33	0.80088	0.47788	0.25526
			*MESH_TVERT 34	0.80095	0.01822	0.48997
			*MESH_TVERT 35	0.80088	0.48363	0.24523
			*MESH_TVERT 36	0.80088	0.94218	0.00050
			*MESH_TVERT 37	0.41072	-0.01142	0.00050
			*MESH_TVERT 38	0.59335	0.22723	0.00050
			*MESH_TVERT 39	0.78118	0.47798	0.00050
			*MESH_TVERT 40	0.22232	0.23543	0.00050
			*MESH_TVERT 41	0.41187	0.47235	0.99950
			*MESH_TVERT 42	0.59797	0.71965	0.00050
			*MESH_TVERT 43	0.04429	0.47536	0.00050
			*MESH_TVERT 44	0.22520	0.71574	0.00050
			*MESH_TVERT 45	0.41130	0.96649	0.00050
			*MESH_TVERT 46	0.98925	0.94007	0.99950
			*MESH_TVERT 47	0.98925	0.48911	0.75477
			*MESH_TVERT 48	0.98925	0.01970	0.51003
			*MESH_TVERT 49	0.98925	0.49123	0.74474
			*MESH_TVERT 50	0.98899	0.02057	0.48997
			*MESH_TVERT 51	0.80389	0.94191	0.99950
			*MESH_TVERT 52	0.80389	0.49096	0.75477
			*MESH_TVERT 53	0.80389	0.02154	0.51003
			*MESH_TVERT 54	0.80389	0.49307	0.74474
			*MESH_TVERT 55	0.80363	0.02241	0.48997
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	21	18	19
			*MESH_TFACE 1	19	22	21
			*MESH_TFACE 2	23	19	20
			*MESH_TFACE 3	19	23	22
			*MESH_TFACE 4	25	21	22
			*MESH_TFACE 5	21	25	24
			*MESH_TFACE 6	25	22	23
			*MESH_TFACE 7	23	26	25
			*MESH_TFACE 8	28	27	33
			*MESH_TFACE 9	32	33	27
			*MESH_TFACE 10	31	28	36
			*MESH_TFACE 11	33	36	28
			*MESH_TFACE 12	30	31	35
			*MESH_TFACE 13	36	35	31
			*MESH_TFACE 14	29	30	34
			*MESH_TFACE 15	35	34	30
			*MESH_TFACE 16	40	38	37
			*MESH_TFACE 17	38	40	41
			*MESH_TFACE 18	42	39	38
			*MESH_TFACE 19	38	41	42
			*MESH_TFACE 20	44	41	40
			*MESH_TFACE 21	40	43	44
			*MESH_TFACE 22	44	42	41
			*MESH_TFACE 23	42	44	45
			*MESH_TFACE 24	47	46	52
			*MESH_TFACE 25	51	52	46
			*MESH_TFACE 26	48	47	53
			*MESH_TFACE 27	52	53	47
			*MESH_TFACE 28	49	50	54
			*MESH_TFACE 29	55	54	50
			*MESH_TFACE 30	46	49	51
			*MESH_TFACE 31	54	51	49
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box09"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.00000	0.00000	0.00000
			*CONTROL_POS_SAMPLE 160	-0.00000	-0.00000	0.00255
			*CONTROL_POS_SAMPLE 320	-0.00000	-0.00000	0.00992
			*CONTROL_POS_SAMPLE 480	-0.00000	-0.00000	0.02169
			*CONTROL_POS_SAMPLE 640	-0.00000	-0.00000	0.03744
			*CONTROL_POS_SAMPLE 800	-0.00000	-0.00000	0.05676
			*CONTROL_POS_SAMPLE 960	-0.00000	-0.00000	0.07922
			*CONTROL_POS_SAMPLE 1120	-0.00000	-0.00000	0.10440
			*CONTROL_POS_SAMPLE 1280	-0.00000	-0.00000	0.13189
			*CONTROL_POS_SAMPLE 1440	-0.00000	-0.00000	0.16126
			*CONTROL_POS_SAMPLE 1600	-0.00000	-0.00000	0.19210
			*CONTROL_POS_SAMPLE 1760	-0.00000	-0.00000	0.22399
			*CONTROL_POS_SAMPLE 1920	-0.00000	-0.00000	0.25651
			*CONTROL_POS_SAMPLE 2080	-0.00000	-0.00000	0.28923
			*CONTROL_POS_SAMPLE 2240	-0.00000	-0.00000	0.32175
			*CONTROL_POS_SAMPLE 2400	-0.00000	-0.00000	0.35364
			*CONTROL_POS_SAMPLE 2560	-0.00000	-0.00000	0.38448
			*CONTROL_POS_SAMPLE 2720	-0.00000	-0.00000	0.41385
			*CONTROL_POS_SAMPLE 2880	-0.00000	-0.00000	0.44134
			*CONTROL_POS_SAMPLE 3040	-0.00000	-0.00000	0.46652
			*CONTROL_POS_SAMPLE 3200	-0.00000	-0.00000	0.48898
			*CONTROL_POS_SAMPLE 3360	-0.00000	-0.00000	0.50830
			*CONTROL_POS_SAMPLE 3520	-0.00000	-0.00000	0.52405
			*CONTROL_POS_SAMPLE 3680	-0.00000	-0.00000	0.53582
			*CONTROL_POS_SAMPLE 3840	-0.00000	-0.00000	0.54319
			*CONTROL_POS_SAMPLE 4000	-0.00000	-0.00000	0.54574
			*CONTROL_POS_SAMPLE 4160	-0.00000	-0.00000	0.54443
			*CONTROL_POS_SAMPLE 4320	-0.00000	-0.00000	0.54060
			*CONTROL_POS_SAMPLE 4480	-0.00000	-0.00000	0.53440
			*CONTROL_POS_SAMPLE 4640	-0.00000	-0.00000	0.52599
			*CONTROL_POS_SAMPLE 4800	-0.00000	-0.00000	0.51551
			*CONTROL_POS_SAMPLE 4960	-0.00000	-0.00000	0.50312
			*CONTROL_POS_SAMPLE 5120	-0.00000	-0.00000	0.48898
			*CONTROL_POS_SAMPLE 5280	-0.00000	-0.00000	0.47324
			*CONTROL_POS_SAMPLE 5440	-0.00000	-0.00000	0.45604
			*CONTROL_POS_SAMPLE 5600	-0.00000	-0.00000	0.43755
			*CONTROL_POS_SAMPLE 5760	-0.00000	-0.00000	0.41791
			*CONTROL_POS_SAMPLE 5920	-0.00000	-0.00000	0.39727
			*CONTROL_POS_SAMPLE 6080	-0.00000	-0.00000	0.37580
			*CONTROL_POS_SAMPLE 6240	-0.00000	-0.00000	0.35364
			*CONTROL_POS_SAMPLE 6400	-0.00000	-0.00000	0.33094
			*CONTROL_POS_SAMPLE 6560	-0.00000	-0.00000	0.30787
			*CONTROL_POS_SAMPLE 6720	-0.00000	-0.00000	0.28456
			*CONTROL_POS_SAMPLE 6880	-0.00000	-0.00000	0.26118
			*CONTROL_POS_SAMPLE 7040	-0.00000	-0.00000	0.23787
			*CONTROL_POS_SAMPLE 7200	-0.00000	-0.00000	0.21480
			*CONTROL_POS_SAMPLE 7360	-0.00000	-0.00000	0.19210
			*CONTROL_POS_SAMPLE 7520	-0.00000	-0.00000	0.16994
			*CONTROL_POS_SAMPLE 7680	-0.00000	-0.00000	0.14847
			*CONTROL_POS_SAMPLE 7840	-0.00000	-0.00000	0.12783
			*CONTROL_POS_SAMPLE 8000	-0.00000	-0.00000	0.10819
			*CONTROL_POS_SAMPLE 8160	-0.00000	-0.00000	0.08970
			*CONTROL_POS_SAMPLE 8320	-0.00000	-0.00000	0.07250
			*CONTROL_POS_SAMPLE 8480	-0.00000	-0.00000	0.05676
			*CONTROL_POS_SAMPLE 8640	-0.00000	-0.00000	0.04262
			*CONTROL_POS_SAMPLE 8800	-0.00000	-0.00000	0.03023
			*CONTROL_POS_SAMPLE 8960	-0.00000	-0.00000	0.01975
			*CONTROL_POS_SAMPLE 9120	-0.00000	-0.00000	0.01134
			*CONTROL_POS_SAMPLE 9280	-0.00000	-0.00000	0.00514
			*CONTROL_POS_SAMPLE 9440	-0.00000	-0.00000	0.00131
			*CONTROL_POS_SAMPLE 9600	0.00000	0.00000	0.00000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.00000	0.00000	-1.00000	1.04720
			*CONTROL_ROT_SAMPLE 160	0.00000	0.00000	-1.00000	0.00259
			*CONTROL_ROT_SAMPLE 320	0.00000	0.00000	-1.00000	0.00765
			*CONTROL_ROT_SAMPLE 480	0.00000	0.00000	-1.00000	0.01254
			*CONTROL_ROT_SAMPLE 640	0.00000	0.00000	-1.00000	0.01725
			*CONTROL_ROT_SAMPLE 800	0.00000	0.00000	-1.00000	0.02179
			*CONTROL_ROT_SAMPLE 960	0.00000	0.00000	-1.00000	0.02615
			*CONTROL_ROT_SAMPLE 1120	0.00000	0.00000	-1.00000	0.03034
			*CONTROL_ROT_SAMPLE 1280	0.00000	0.00000	-1.00000	0.03435
			*CONTROL_ROT_SAMPLE 1440	0.00000	0.00000	-1.00000	0.03819
			*CONTROL_ROT_SAMPLE 1600	0.00000	0.00000	-1.00000	0.04186
			*CONTROL_ROT_SAMPLE 1760	0.00000	0.00000	-1.00000	0.04535
			*CONTROL_ROT_SAMPLE 1920	0.00000	0.00000	-1.00000	0.04867
			*CONTROL_ROT_SAMPLE 2080	0.00000	0.00000	-1.00000	0.05181
			*CONTROL_ROT_SAMPLE 2240	0.00000	0.00000	-1.00000	0.05477
			*CONTROL_ROT_SAMPLE 2400	0.00000	0.00000	-1.00000	0.05757
			*CONTROL_ROT_SAMPLE 2560	0.00000	0.00000	-1.00000	0.06018
			*CONTROL_ROT_SAMPLE 2720	0.00000	0.00000	-1.00000	0.06263
			*CONTROL_ROT_SAMPLE 2880	0.00000	0.00000	-1.00000	0.06490
			*CONTROL_ROT_SAMPLE 3040	0.00000	0.00000	-1.00000	0.06699
			*CONTROL_ROT_SAMPLE 3200	0.00000	0.00000	-1.00000	0.06891
			*CONTROL_ROT_SAMPLE 3360	0.00000	0.00000	-1.00000	0.07066
			*CONTROL_ROT_SAMPLE 3520	0.00000	0.00000	-1.00000	0.07223
			*CONTROL_ROT_SAMPLE 3680	0.00000	0.00000	-1.00000	0.07362
			*CONTROL_ROT_SAMPLE 3840	0.00000	0.00000	-1.00000	0.07485
			*CONTROL_ROT_SAMPLE 4000	0.00000	0.00000	-1.00000	0.07589
			*CONTROL_ROT_SAMPLE 4160	0.00000	0.00000	-1.00000	0.07677
			*CONTROL_ROT_SAMPLE 4320	0.00000	0.00000	-1.00000	0.07746
			*CONTROL_ROT_SAMPLE 4480	0.00000	0.00000	-1.00000	0.07799
			*CONTROL_ROT_SAMPLE 4640	0.00000	0.00000	-1.00000	0.07834
			*CONTROL_ROT_SAMPLE 4800	0.00000	0.00000	-1.00000	0.07851
			*CONTROL_ROT_SAMPLE 4960	0.00000	0.00000	-1.00000	0.07851
			*CONTROL_ROT_SAMPLE 5120	0.00000	0.00000	-1.00000	0.07834
			*CONTROL_ROT_SAMPLE 5280	0.00000	0.00000	-1.00000	0.07799
			*CONTROL_ROT_SAMPLE 5440	0.00000	0.00000	-1.00000	0.07746
			*CONTROL_ROT_SAMPLE 5600	0.00000	0.00000	-1.00000	0.07677
			*CONTROL_ROT_SAMPLE 5760	0.00000	0.00000	-1.00000	0.07589
			*CONTROL_ROT_SAMPLE 5920	0.00000	0.00000	-1.00000	0.07485
			*CONTROL_ROT_SAMPLE 6080	0.00000	0.00000	-1.00000	0.07362
			*CONTROL_ROT_SAMPLE 6240	0.00000	0.00000	-1.00000	0.07223
			*CONTROL_ROT_SAMPLE 6400	0.00000	0.00000	-1.00000	0.07066
			*CONTROL_ROT_SAMPLE 6560	0.00000	0.00000	-1.00000	0.06891
			*CONTROL_ROT_SAMPLE 6720	0.00000	0.00000	-1.00000	0.06699
			*CONTROL_ROT_SAMPLE 6880	0.00000	0.00000	-1.00000	0.06490
			*CONTROL_ROT_SAMPLE 7040	0.00000	0.00000	-1.00000	0.06263
			*CONTROL_ROT_SAMPLE 7200	0.00000	0.00000	-1.00000	0.06018
			*CONTROL_ROT_SAMPLE 7360	0.00000	0.00000	-1.00000	0.05757
			*CONTROL_ROT_SAMPLE 7520	0.00000	0.00000	-1.00000	0.05477
			*CONTROL_ROT_SAMPLE 7680	0.00000	0.00000	-1.00000	0.05181
			*CONTROL_ROT_SAMPLE 7840	0.00000	0.00000	-1.00000	0.04867
			*CONTROL_ROT_SAMPLE 8000	0.00000	0.00000	-1.00000	0.04535
			*CONTROL_ROT_SAMPLE 8160	0.00000	0.00000	-1.00000	0.04186
			*CONTROL_ROT_SAMPLE 8320	0.00000	0.00000	-1.00000	0.03819
			*CONTROL_ROT_SAMPLE 8480	0.00000	0.00000	-1.00000	0.03435
			*CONTROL_ROT_SAMPLE 8640	0.00000	0.00000	-1.00000	0.03034
			*CONTROL_ROT_SAMPLE 8800	0.00000	0.00000	-1.00000	0.02615
			*CONTROL_ROT_SAMPLE 8960	0.00000	0.00000	-1.00000	0.02179
			*CONTROL_ROT_SAMPLE 9120	0.00000	0.00000	-1.00000	0.01725
			*CONTROL_ROT_SAMPLE 9280	0.00000	0.00000	-1.00000	0.01254
			*CONTROL_ROT_SAMPLE 9440	0.00000	0.00000	-1.00000	0.00765
			*CONTROL_ROT_SAMPLE 9600	0.00000	0.00000	-1.00000	0.00259
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box10"
	*NODE_TM {
		*NODE_NAME "Box10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.50000	0.86603	0.00000
		*TM_ROW1 -0.86603	-0.50000	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS 0.00000	0.00000	-1.00000
		*TM_ROTANGLE 2.09439
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	17.27888	10.10300	-2.86128
			*MESH_VERTEX    1	16.61560	11.25185	-1.52200
			*MESH_VERTEX    2	15.95231	12.40069	-0.18273
			*MESH_VERTEX    3	17.96935	8.90707	-1.46711
			*MESH_VERTEX    4	18.04411	10.48202	-0.12784
			*MESH_VERTEX    5	16.64278	11.20476	1.21143
			*MESH_VERTEX    6	18.65982	7.71114	-0.07295
			*MESH_VERTEX    7	17.99654	8.85999	1.26632
			*MESH_VERTEX    8	17.33325	10.00883	2.60559
			*MESH_VERTEX    9	14.90997	11.79890	-0.18273
			*MESH_VERTEX   10	15.59492	10.59978	1.21143
			*MESH_VERTEX   11	17.61748	7.10935	-0.07295
			*MESH_VERTEX   12	16.94868	8.25501	1.26632
			*MESH_VERTEX   13	16.28539	9.40385	2.60559
			*MESH_VERTEX   14	16.23103	9.49802	-2.86128
			*MESH_VERTEX   15	15.56774	10.64687	-1.52200
			*MESH_VERTEX   16	16.92150	8.30209	-1.46711
			*MESH_VERTEX   17	15.50362	9.01528	-0.12784
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    2 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    9 B:   10 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   10:    A:    8 B:    5 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   11:    A:   10 B:   13 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   12:    A:    7 B:    8 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   13:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   14:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   15:    A:   12 B:   11 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   16:    A:   16 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:    9 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   17 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   12 B:   10 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   10 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    1 B:    0 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   25:    A:   14 B:   15 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   26:    A:    2 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   27:    A:   15 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   28:    A:    3 B:    6 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   11 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    0 B:    3 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   16 B:   14 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 56
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-10.00000	-10.00000	0.00000
			*MESH_TVERT 1	0.00000	-10.00000	0.00000
			*MESH_TVERT 2	10.00000	-10.00000	0.00000
			*MESH_TVERT 3	-10.00000	0.00000	0.00000
			*MESH_TVERT 4	0.00000	0.00000	0.00000
			*MESH_TVERT 5	10.00000	0.00000	0.00000
			*MESH_TVERT 6	-10.00000	10.00000	0.00000
			*MESH_TVERT 7	0.00000	10.00000	0.00000
			*MESH_TVERT 8	10.00000	10.00000	0.00000
			*MESH_TVERT 9	-10.00000	-10.00000	10.00000
			*MESH_TVERT 10	0.00000	-10.00000	10.00000
			*MESH_TVERT 11	10.00000	-10.00000	10.00000
			*MESH_TVERT 12	-10.00000	0.00000	10.00000
			*MESH_TVERT 13	0.00000	0.00000	10.00000
			*MESH_TVERT 14	10.00000	0.00000	10.00000
			*MESH_TVERT 15	-10.00000	10.00000	10.00000
			*MESH_TVERT 16	0.00000	10.00000	10.00000
			*MESH_TVERT 17	10.00000	10.00000	10.00000
			*MESH_TVERT 18	0.41072	-0.01142	0.00050
			*MESH_TVERT 19	0.59335	0.22723	0.00050
			*MESH_TVERT 20	0.78118	0.47798	0.00050
			*MESH_TVERT 21	0.22232	0.23543	0.00050
			*MESH_TVERT 22	0.41187	0.47235	0.99950
			*MESH_TVERT 23	0.59797	0.71965	0.00050
			*MESH_TVERT 24	0.04429	0.47536	0.00050
			*MESH_TVERT 25	0.22520	0.71574	0.00050
			*MESH_TVERT 26	0.41130	0.96649	0.00050
			*MESH_TVERT 27	0.99038	0.01730	0.51003
			*MESH_TVERT 28	0.99038	0.47788	0.25526
			*MESH_TVERT 29	0.99072	0.01822	0.48997
			*MESH_TVERT 30	0.99038	0.48363	0.24523
			*MESH_TVERT 31	0.99038	0.94218	0.00050
			*MESH_TVERT 32	0.80088	0.01730	0.51003
			*MESH_TVERT 33	0.80088	0.47788	0.25526
			*MESH_TVERT 34	0.80095	0.01822	0.48997
			*MESH_TVERT 35	0.80088	0.48363	0.24523
			*MESH_TVERT 36	0.80088	0.94218	0.00050
			*MESH_TVERT 37	0.41072	-0.01142	0.00050
			*MESH_TVERT 38	0.59335	0.22723	0.00050
			*MESH_TVERT 39	0.78118	0.47798	0.00050
			*MESH_TVERT 40	0.22232	0.23543	0.00050
			*MESH_TVERT 41	0.41187	0.47235	0.99950
			*MESH_TVERT 42	0.59797	0.71965	0.00050
			*MESH_TVERT 43	0.04429	0.47536	0.00050
			*MESH_TVERT 44	0.22520	0.71574	0.00050
			*MESH_TVERT 45	0.41130	0.96649	0.00050
			*MESH_TVERT 46	0.98925	0.94007	0.99950
			*MESH_TVERT 47	0.98925	0.48911	0.75477
			*MESH_TVERT 48	0.98925	0.01970	0.51003
			*MESH_TVERT 49	0.98925	0.49123	0.74474
			*MESH_TVERT 50	0.98899	0.02057	0.48997
			*MESH_TVERT 51	0.80389	0.94191	0.99950
			*MESH_TVERT 52	0.80389	0.49096	0.75477
			*MESH_TVERT 53	0.80389	0.02154	0.51003
			*MESH_TVERT 54	0.80389	0.49307	0.74474
			*MESH_TVERT 55	0.80363	0.02241	0.48997
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	21	18	19
			*MESH_TFACE 1	19	22	21
			*MESH_TFACE 2	23	19	20
			*MESH_TFACE 3	19	23	22
			*MESH_TFACE 4	25	21	22
			*MESH_TFACE 5	21	25	24
			*MESH_TFACE 6	25	22	23
			*MESH_TFACE 7	23	26	25
			*MESH_TFACE 8	28	27	33
			*MESH_TFACE 9	32	33	27
			*MESH_TFACE 10	31	28	36
			*MESH_TFACE 11	33	36	28
			*MESH_TFACE 12	30	31	35
			*MESH_TFACE 13	36	35	31
			*MESH_TFACE 14	29	30	34
			*MESH_TFACE 15	35	34	30
			*MESH_TFACE 16	40	38	37
			*MESH_TFACE 17	38	40	41
			*MESH_TFACE 18	42	39	38
			*MESH_TFACE 19	38	41	42
			*MESH_TFACE 20	44	41	40
			*MESH_TFACE 21	40	43	44
			*MESH_TFACE 22	44	42	41
			*MESH_TFACE 23	42	44	45
			*MESH_TFACE 24	47	46	52
			*MESH_TFACE 25	51	52	46
			*MESH_TFACE 26	48	47	53
			*MESH_TFACE 27	52	53	47
			*MESH_TFACE 28	49	50	54
			*MESH_TFACE 29	55	54	50
			*MESH_TFACE 30	46	49	51
			*MESH_TFACE 31	54	51	49
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box10"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.00000	0.00000	0.00000
			*CONTROL_POS_SAMPLE 160	-0.00000	-0.00000	0.01771
			*CONTROL_POS_SAMPLE 320	-0.00000	-0.00000	0.06890
			*CONTROL_POS_SAMPLE 480	-0.00000	-0.00000	0.15066
			*CONTROL_POS_SAMPLE 640	-0.00000	-0.00000	0.26008
			*CONTROL_POS_SAMPLE 800	-0.00000	-0.00000	0.39424
			*CONTROL_POS_SAMPLE 960	-0.00000	-0.00000	0.55024
			*CONTROL_POS_SAMPLE 1120	-0.00000	-0.00000	0.72516
			*CONTROL_POS_SAMPLE 1280	-0.00000	-0.00000	0.91610
			*CONTROL_POS_SAMPLE 1440	-0.00000	-0.00000	1.12014
			*CONTROL_POS_SAMPLE 1600	-0.00000	-0.00000	1.33436
			*CONTROL_POS_SAMPLE 1760	-0.00000	-0.00000	1.55587
			*CONTROL_POS_SAMPLE 1920	-0.00000	-0.00000	1.78174
			*CONTROL_POS_SAMPLE 2080	-0.00000	-0.00000	2.00906
			*CONTROL_POS_SAMPLE 2240	-0.00000	-0.00000	2.23493
			*CONTROL_POS_SAMPLE 2400	-0.00000	-0.00000	2.45644
			*CONTROL_POS_SAMPLE 2560	-0.00000	-0.00000	2.67066
			*CONTROL_POS_SAMPLE 2720	-0.00000	-0.00000	2.87470
			*CONTROL_POS_SAMPLE 2880	-0.00000	-0.00000	3.06564
			*CONTROL_POS_SAMPLE 3040	-0.00000	-0.00000	3.24056
			*CONTROL_POS_SAMPLE 3200	-0.00000	-0.00000	3.39656
			*CONTROL_POS_SAMPLE 3360	-0.00000	-0.00000	3.53072
			*CONTROL_POS_SAMPLE 3520	-0.00000	-0.00000	3.64014
			*CONTROL_POS_SAMPLE 3680	-0.00000	-0.00000	3.72190
			*CONTROL_POS_SAMPLE 3840	-0.00000	-0.00000	3.77309
			*CONTROL_POS_SAMPLE 4000	-0.00000	-0.00000	3.79080
			*CONTROL_POS_SAMPLE 4160	-0.00000	-0.00000	3.78169
			*CONTROL_POS_SAMPLE 4320	-0.00000	-0.00000	3.75508
			*CONTROL_POS_SAMPLE 4480	-0.00000	-0.00000	3.71202
			*CONTROL_POS_SAMPLE 4640	-0.00000	-0.00000	3.65358
			*CONTROL_POS_SAMPLE 4800	-0.00000	-0.00000	3.58081
			*CONTROL_POS_SAMPLE 4960	-0.00000	-0.00000	3.49479
			*CONTROL_POS_SAMPLE 5120	-0.00000	-0.00000	3.39656
			*CONTROL_POS_SAMPLE 5280	-0.00000	-0.00000	3.28719
			*CONTROL_POS_SAMPLE 5440	-0.00000	-0.00000	3.16774
			*CONTROL_POS_SAMPLE 5600	-0.00000	-0.00000	3.03927
			*CONTROL_POS_SAMPLE 5760	-0.00000	-0.00000	2.90285
			*CONTROL_POS_SAMPLE 5920	-0.00000	-0.00000	2.75953
			*CONTROL_POS_SAMPLE 6080	-0.00000	-0.00000	2.61037
			*CONTROL_POS_SAMPLE 6240	-0.00000	-0.00000	2.45644
			*CONTROL_POS_SAMPLE 6400	-0.00000	-0.00000	2.29879
			*CONTROL_POS_SAMPLE 6560	-0.00000	-0.00000	2.13850
			*CONTROL_POS_SAMPLE 6720	-0.00000	-0.00000	1.97661
			*CONTROL_POS_SAMPLE 6880	-0.00000	-0.00000	1.81419
			*CONTROL_POS_SAMPLE 7040	-0.00000	-0.00000	1.65230
			*CONTROL_POS_SAMPLE 7200	-0.00000	-0.00000	1.49201
			*CONTROL_POS_SAMPLE 7360	-0.00000	-0.00000	1.33436
			*CONTROL_POS_SAMPLE 7520	-0.00000	-0.00000	1.18043
			*CONTROL_POS_SAMPLE 7680	-0.00000	-0.00000	1.03127
			*CONTROL_POS_SAMPLE 7840	-0.00000	-0.00000	0.88795
			*CONTROL_POS_SAMPLE 8000	-0.00000	-0.00000	0.75153
			*CONTROL_POS_SAMPLE 8160	-0.00000	-0.00000	0.62306
			*CONTROL_POS_SAMPLE 8320	-0.00000	-0.00000	0.50361
			*CONTROL_POS_SAMPLE 8480	-0.00000	-0.00000	0.39424
			*CONTROL_POS_SAMPLE 8640	-0.00000	-0.00000	0.29601
			*CONTROL_POS_SAMPLE 8800	-0.00000	-0.00000	0.20999
			*CONTROL_POS_SAMPLE 8960	-0.00000	-0.00000	0.13722
			*CONTROL_POS_SAMPLE 9120	-0.00000	-0.00000	0.07878
			*CONTROL_POS_SAMPLE 9280	-0.00000	-0.00000	0.03572
			*CONTROL_POS_SAMPLE 9440	-0.00000	-0.00000	0.00911
			*CONTROL_POS_SAMPLE 9600	0.00000	0.00000	0.00000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.00000	0.00000	-1.00000	2.09439
			*CONTROL_ROT_SAMPLE 160	0.00000	0.00000	-1.00000	0.00259
			*CONTROL_ROT_SAMPLE 320	0.00000	0.00000	-1.00000	0.00765
			*CONTROL_ROT_SAMPLE 480	0.00000	0.00000	-1.00000	0.01254
			*CONTROL_ROT_SAMPLE 640	0.00000	0.00000	-1.00000	0.01725
			*CONTROL_ROT_SAMPLE 800	0.00000	0.00000	-1.00000	0.02179
			*CONTROL_ROT_SAMPLE 960	0.00000	0.00000	-1.00000	0.02615
			*CONTROL_ROT_SAMPLE 1120	0.00000	0.00000	-1.00000	0.03034
			*CONTROL_ROT_SAMPLE 1280	0.00000	0.00000	-1.00000	0.03435
			*CONTROL_ROT_SAMPLE 1440	0.00000	0.00000	-1.00000	0.03819
			*CONTROL_ROT_SAMPLE 1600	0.00000	0.00000	-1.00000	0.04186
			*CONTROL_ROT_SAMPLE 1760	0.00000	0.00000	-1.00000	0.04535
			*CONTROL_ROT_SAMPLE 1920	0.00000	0.00000	-1.00000	0.04867
			*CONTROL_ROT_SAMPLE 2080	0.00000	0.00000	-1.00000	0.05181
			*CONTROL_ROT_SAMPLE 2240	0.00000	0.00000	-1.00000	0.05477
			*CONTROL_ROT_SAMPLE 2400	0.00000	0.00000	-1.00000	0.05757
			*CONTROL_ROT_SAMPLE 2560	0.00000	0.00000	-1.00000	0.06018
			*CONTROL_ROT_SAMPLE 2720	0.00000	0.00000	-1.00000	0.06263
			*CONTROL_ROT_SAMPLE 2880	0.00000	0.00000	-1.00000	0.06490
			*CONTROL_ROT_SAMPLE 3040	0.00000	0.00000	-1.00000	0.06699
			*CONTROL_ROT_SAMPLE 3200	0.00000	0.00000	-1.00000	0.06891
			*CONTROL_ROT_SAMPLE 3360	0.00000	0.00000	-1.00000	0.07066
			*CONTROL_ROT_SAMPLE 3520	0.00000	0.00000	-1.00000	0.07223
			*CONTROL_ROT_SAMPLE 3680	0.00000	0.00000	-1.00000	0.07362
			*CONTROL_ROT_SAMPLE 3840	0.00000	0.00000	-1.00000	0.07485
			*CONTROL_ROT_SAMPLE 4000	0.00000	0.00000	-1.00000	0.07589
			*CONTROL_ROT_SAMPLE 4160	0.00000	0.00000	-1.00000	0.07677
			*CONTROL_ROT_SAMPLE 4320	0.00000	0.00000	-1.00000	0.07746
			*CONTROL_ROT_SAMPLE 4480	0.00000	0.00000	-1.00000	0.07799
			*CONTROL_ROT_SAMPLE 4640	0.00000	0.00000	-1.00000	0.07834
			*CONTROL_ROT_SAMPLE 4800	0.00000	0.00000	-1.00000	0.07851
			*CONTROL_ROT_SAMPLE 4960	0.00000	0.00000	-1.00000	0.07851
			*CONTROL_ROT_SAMPLE 5120	0.00000	0.00000	-1.00000	0.07834
			*CONTROL_ROT_SAMPLE 5280	0.00000	0.00000	-1.00000	0.07799
			*CONTROL_ROT_SAMPLE 5440	0.00000	0.00000	-1.00000	0.07746
			*CONTROL_ROT_SAMPLE 5600	0.00000	0.00000	-1.00000	0.07677
			*CONTROL_ROT_SAMPLE 5760	0.00000	0.00000	-1.00000	0.07589
			*CONTROL_ROT_SAMPLE 5920	0.00000	0.00000	1.00000	6.20834
			*CONTROL_ROT_SAMPLE 6080	0.00000	0.00000	-1.00000	0.07362
			*CONTROL_ROT_SAMPLE 6240	0.00000	0.00000	-1.00000	0.07223
			*CONTROL_ROT_SAMPLE 6400	0.00000	0.00000	-1.00000	0.07066
			*CONTROL_ROT_SAMPLE 6560	0.00000	0.00000	-1.00000	0.06891
			*CONTROL_ROT_SAMPLE 6720	0.00000	0.00000	-1.00000	0.06699
			*CONTROL_ROT_SAMPLE 6880	0.00000	0.00000	-1.00000	0.06490
			*CONTROL_ROT_SAMPLE 7040	0.00000	0.00000	-1.00000	0.06263
			*CONTROL_ROT_SAMPLE 7200	0.00000	0.00000	-1.00000	0.06018
			*CONTROL_ROT_SAMPLE 7360	0.00000	0.00000	-1.00000	0.05757
			*CONTROL_ROT_SAMPLE 7520	0.00000	0.00000	-1.00000	0.05477
			*CONTROL_ROT_SAMPLE 7680	0.00000	0.00000	-1.00000	0.05181
			*CONTROL_ROT_SAMPLE 7840	0.00000	0.00000	-1.00000	0.04867
			*CONTROL_ROT_SAMPLE 8000	0.00000	0.00000	-1.00000	0.04535
			*CONTROL_ROT_SAMPLE 8160	0.00000	0.00000	-1.00000	0.04186
			*CONTROL_ROT_SAMPLE 8320	0.00000	0.00000	-1.00000	0.03819
			*CONTROL_ROT_SAMPLE 8480	0.00000	0.00000	-1.00000	0.03435
			*CONTROL_ROT_SAMPLE 8640	0.00000	0.00000	-1.00000	0.03034
			*CONTROL_ROT_SAMPLE 8800	0.00000	0.00000	-1.00000	0.02615
			*CONTROL_ROT_SAMPLE 8960	0.00000	0.00000	-1.00000	0.02179
			*CONTROL_ROT_SAMPLE 9120	0.00000	0.00000	-1.00000	0.01725
			*CONTROL_ROT_SAMPLE 9280	0.00000	0.00000	-1.00000	0.01254
			*CONTROL_ROT_SAMPLE 9440	0.00000	0.00000	-1.00000	0.00765
			*CONTROL_ROT_SAMPLE 9600	0.00000	0.00000	-1.00000	0.00259
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box11"
	*NODE_TM {
		*NODE_NAME "Box11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.00000	0.00000	0.00000
		*TM_ROW1 -0.00000	-1.00000	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS 0.00000	0.00000	-1.00000
		*TM_ROTANGLE 3.14159
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.11001	20.01545	-2.86128
			*MESH_VERTEX    1	-1.43658	20.01546	-1.52200
			*MESH_VERTEX    2	-2.76315	20.01546	-0.18273
			*MESH_VERTEX    3	1.27093	20.01545	-1.46711
			*MESH_VERTEX    4	-0.05564	20.86766	-0.12784
			*MESH_VERTEX    5	-1.38221	20.01546	1.21143
			*MESH_VERTEX    6	2.65187	20.01545	-0.07295
			*MESH_VERTEX    7	1.32530	20.01545	1.26632
			*MESH_VERTEX    8	-0.00127	20.01545	2.60559
			*MESH_VERTEX    9	-2.76316	18.81187	-0.18273
			*MESH_VERTEX   10	-1.38222	18.80549	1.21143
			*MESH_VERTEX   11	2.65187	18.81186	-0.07295
			*MESH_VERTEX   12	1.32530	18.80549	1.26632
			*MESH_VERTEX   13	-0.00127	18.80549	2.60559
			*MESH_VERTEX   14	-0.11001	18.80549	-2.86128
			*MESH_VERTEX   15	-1.43658	18.80550	-1.52200
			*MESH_VERTEX   16	1.27093	18.80549	-1.46711
			*MESH_VERTEX   17	-0.05564	17.93417	-0.12784
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    2 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    9 B:   10 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   10:    A:    8 B:    5 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   11:    A:   10 B:   13 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   12:    A:    7 B:    8 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   13:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   14:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   15:    A:   12 B:   11 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   16:    A:   16 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:    9 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   17 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   12 B:   10 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   10 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    1 B:    0 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   25:    A:   14 B:   15 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   26:    A:    2 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   27:    A:   15 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   28:    A:    3 B:    6 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   11 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    0 B:    3 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   16 B:   14 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 56
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-10.00000	-10.00000	0.00000
			*MESH_TVERT 1	0.00000	-10.00000	0.00000
			*MESH_TVERT 2	10.00000	-10.00000	0.00000
			*MESH_TVERT 3	-10.00000	0.00000	0.00000
			*MESH_TVERT 4	0.00000	0.00000	0.00000
			*MESH_TVERT 5	10.00000	0.00000	0.00000
			*MESH_TVERT 6	-10.00000	10.00000	0.00000
			*MESH_TVERT 7	0.00000	10.00000	0.00000
			*MESH_TVERT 8	10.00000	10.00000	0.00000
			*MESH_TVERT 9	-10.00000	-10.00000	10.00000
			*MESH_TVERT 10	0.00000	-10.00000	10.00000
			*MESH_TVERT 11	10.00000	-10.00000	10.00000
			*MESH_TVERT 12	-10.00000	0.00000	10.00000
			*MESH_TVERT 13	0.00000	0.00000	10.00000
			*MESH_TVERT 14	10.00000	0.00000	10.00000
			*MESH_TVERT 15	-10.00000	10.00000	10.00000
			*MESH_TVERT 16	0.00000	10.00000	10.00000
			*MESH_TVERT 17	10.00000	10.00000	10.00000
			*MESH_TVERT 18	0.41072	-0.01142	0.00050
			*MESH_TVERT 19	0.59335	0.22723	0.00050
			*MESH_TVERT 20	0.78118	0.47798	0.00050
			*MESH_TVERT 21	0.22232	0.23543	0.00050
			*MESH_TVERT 22	0.41187	0.47235	0.99950
			*MESH_TVERT 23	0.59797	0.71965	0.00050
			*MESH_TVERT 24	0.04429	0.47536	0.00050
			*MESH_TVERT 25	0.22520	0.71574	0.00050
			*MESH_TVERT 26	0.41130	0.96649	0.00050
			*MESH_TVERT 27	0.99038	0.01730	0.51003
			*MESH_TVERT 28	0.99038	0.47788	0.25526
			*MESH_TVERT 29	0.99072	0.01822	0.48997
			*MESH_TVERT 30	0.99038	0.48363	0.24523
			*MESH_TVERT 31	0.99038	0.94218	0.00050
			*MESH_TVERT 32	0.80088	0.01730	0.51003
			*MESH_TVERT 33	0.80088	0.47788	0.25526
			*MESH_TVERT 34	0.80095	0.01822	0.48997
			*MESH_TVERT 35	0.80088	0.48363	0.24523
			*MESH_TVERT 36	0.80088	0.94218	0.00050
			*MESH_TVERT 37	0.41072	-0.01142	0.00050
			*MESH_TVERT 38	0.59335	0.22723	0.00050
			*MESH_TVERT 39	0.78118	0.47798	0.00050
			*MESH_TVERT 40	0.22232	0.23543	0.00050
			*MESH_TVERT 41	0.41187	0.47235	0.99950
			*MESH_TVERT 42	0.59797	0.71965	0.00050
			*MESH_TVERT 43	0.04429	0.47536	0.00050
			*MESH_TVERT 44	0.22520	0.71574	0.00050
			*MESH_TVERT 45	0.41130	0.96649	0.00050
			*MESH_TVERT 46	0.98925	0.94007	0.99950
			*MESH_TVERT 47	0.98925	0.48911	0.75477
			*MESH_TVERT 48	0.98925	0.01970	0.51003
			*MESH_TVERT 49	0.98925	0.49123	0.74474
			*MESH_TVERT 50	0.98899	0.02057	0.48997
			*MESH_TVERT 51	0.80389	0.94191	0.99950
			*MESH_TVERT 52	0.80389	0.49096	0.75477
			*MESH_TVERT 53	0.80389	0.02154	0.51003
			*MESH_TVERT 54	0.80389	0.49307	0.74474
			*MESH_TVERT 55	0.80363	0.02241	0.48997
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	21	18	19
			*MESH_TFACE 1	19	22	21
			*MESH_TFACE 2	23	19	20
			*MESH_TFACE 3	19	23	22
			*MESH_TFACE 4	25	21	22
			*MESH_TFACE 5	21	25	24
			*MESH_TFACE 6	25	22	23
			*MESH_TFACE 7	23	26	25
			*MESH_TFACE 8	28	27	33
			*MESH_TFACE 9	32	33	27
			*MESH_TFACE 10	31	28	36
			*MESH_TFACE 11	33	36	28
			*MESH_TFACE 12	30	31	35
			*MESH_TFACE 13	36	35	31
			*MESH_TFACE 14	29	30	34
			*MESH_TFACE 15	35	34	30
			*MESH_TFACE 16	40	38	37
			*MESH_TFACE 17	38	40	41
			*MESH_TFACE 18	42	39	38
			*MESH_TFACE 19	38	41	42
			*MESH_TFACE 20	44	41	40
			*MESH_TFACE 21	40	43	44
			*MESH_TFACE 22	44	42	41
			*MESH_TFACE 23	42	44	45
			*MESH_TFACE 24	47	46	52
			*MESH_TFACE 25	51	52	46
			*MESH_TFACE 26	48	47	53
			*MESH_TFACE 27	52	53	47
			*MESH_TFACE 28	49	50	54
			*MESH_TFACE 29	55	54	50
			*MESH_TFACE 30	46	49	51
			*MESH_TFACE 31	54	51	49
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box11"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.00000	0.00000	0.00000
			*CONTROL_POS_SAMPLE 160	-0.00000	0.00000	-0.01317
			*CONTROL_POS_SAMPLE 320	-0.00000	0.00000	-0.05124
			*CONTROL_POS_SAMPLE 480	-0.00000	0.00000	-0.11205
			*CONTROL_POS_SAMPLE 640	-0.00000	0.00000	-0.19342
			*CONTROL_POS_SAMPLE 800	-0.00000	0.00000	-0.29320
			*CONTROL_POS_SAMPLE 960	-0.00000	0.00000	-0.40921
			*CONTROL_POS_SAMPLE 1120	-0.00000	0.00000	-0.53930
			*CONTROL_POS_SAMPLE 1280	-0.00000	0.00000	-0.68129
			*CONTROL_POS_SAMPLE 1440	-0.00000	0.00000	-0.83303
			*CONTROL_POS_SAMPLE 1600	-0.00000	0.00000	-0.99235
			*CONTROL_POS_SAMPLE 1760	-0.00000	0.00000	-1.15708
			*CONTROL_POS_SAMPLE 1920	-0.00000	0.00000	-1.32506
			*CONTROL_POS_SAMPLE 2080	-0.00000	0.00000	-1.49412
			*CONTROL_POS_SAMPLE 2240	-0.00000	0.00000	-1.66210
			*CONTROL_POS_SAMPLE 2400	-0.00000	0.00000	-1.82683
			*CONTROL_POS_SAMPLE 2560	-0.00000	0.00000	-1.98615
			*CONTROL_POS_SAMPLE 2720	-0.00000	0.00000	-2.13789
			*CONTROL_POS_SAMPLE 2880	-0.00000	0.00000	-2.27988
			*CONTROL_POS_SAMPLE 3040	-0.00000	0.00000	-2.40997
			*CONTROL_POS_SAMPLE 3200	-0.00000	0.00000	-2.52599
			*CONTROL_POS_SAMPLE 3360	-0.00000	0.00000	-2.62576
			*CONTROL_POS_SAMPLE 3520	-0.00000	0.00000	-2.70714
			*CONTROL_POS_SAMPLE 3680	-0.00000	0.00000	-2.76794
			*CONTROL_POS_SAMPLE 3840	-0.00000	0.00000	-2.80601
			*CONTROL_POS_SAMPLE 4000	-0.00000	0.00000	-2.81918
			*CONTROL_POS_SAMPLE 4160	-0.00000	0.00000	-2.81241
			*CONTROL_POS_SAMPLE 4320	-0.00000	0.00000	-2.79262
			*CONTROL_POS_SAMPLE 4480	-0.00000	0.00000	-2.76060
			*CONTROL_POS_SAMPLE 4640	-0.00000	0.00000	-2.71713
			*CONTROL_POS_SAMPLE 4800	-0.00000	0.00000	-2.66302
			*CONTROL_POS_SAMPLE 4960	-0.00000	0.00000	-2.59904
			*CONTROL_POS_SAMPLE 5120	-0.00000	0.00000	-2.52599
			*CONTROL_POS_SAMPLE 5280	-0.00000	0.00000	-2.44465
			*CONTROL_POS_SAMPLE 5440	-0.00000	0.00000	-2.35582
			*CONTROL_POS_SAMPLE 5600	-0.00000	0.00000	-2.26028
			*CONTROL_POS_SAMPLE 5760	-0.00000	0.00000	-2.15882
			*CONTROL_POS_SAMPLE 5920	-0.00000	0.00000	-2.05223
			*CONTROL_POS_SAMPLE 6080	-0.00000	0.00000	-1.94131
			*CONTROL_POS_SAMPLE 6240	-0.00000	0.00000	-1.82683
			*CONTROL_POS_SAMPLE 6400	-0.00000	0.00000	-1.70959
			*CONTROL_POS_SAMPLE 6560	-0.00000	0.00000	-1.59038
			*CONTROL_POS_SAMPLE 6720	-0.00000	0.00000	-1.46999
			*CONTROL_POS_SAMPLE 6880	-0.00000	0.00000	-1.34920
			*CONTROL_POS_SAMPLE 7040	-0.00000	0.00000	-1.22880
			*CONTROL_POS_SAMPLE 7200	-0.00000	0.00000	-1.10959
			*CONTROL_POS_SAMPLE 7360	-0.00000	0.00000	-0.99235
			*CONTROL_POS_SAMPLE 7520	-0.00000	0.00000	-0.87788
			*CONTROL_POS_SAMPLE 7680	-0.00000	0.00000	-0.76695
			*CONTROL_POS_SAMPLE 7840	-0.00000	0.00000	-0.66036
			*CONTROL_POS_SAMPLE 8000	-0.00000	0.00000	-0.55891
			*CONTROL_POS_SAMPLE 8160	-0.00000	0.00000	-0.46337
			*CONTROL_POS_SAMPLE 8320	-0.00000	0.00000	-0.37453
			*CONTROL_POS_SAMPLE 8480	-0.00000	0.00000	-0.29319
			*CONTROL_POS_SAMPLE 8640	-0.00000	0.00000	-0.22014
			*CONTROL_POS_SAMPLE 8800	-0.00000	0.00000	-0.15616
			*CONTROL_POS_SAMPLE 8960	-0.00000	0.00000	-0.10205
			*CONTROL_POS_SAMPLE 9120	-0.00000	0.00000	-0.05859
			*CONTROL_POS_SAMPLE 9280	-0.00000	0.00000	-0.02656
			*CONTROL_POS_SAMPLE 9440	-0.00000	0.00000	-0.00677
			*CONTROL_POS_SAMPLE 9600	0.00000	0.00000	0.00000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.00000	0.00000	-1.00000	3.14159
			*CONTROL_ROT_SAMPLE 160	0.00000	0.00000	-1.00000	0.00259
			*CONTROL_ROT_SAMPLE 320	0.00000	0.00000	-1.00000	0.00765
			*CONTROL_ROT_SAMPLE 480	0.00000	0.00000	-1.00000	0.01254
			*CONTROL_ROT_SAMPLE 640	0.00000	0.00000	-1.00000	0.01725
			*CONTROL_ROT_SAMPLE 800	0.00000	0.00000	-1.00000	0.02179
			*CONTROL_ROT_SAMPLE 960	0.00000	0.00000	-1.00000	0.02615
			*CONTROL_ROT_SAMPLE 1120	0.00000	0.00000	-1.00000	0.03034
			*CONTROL_ROT_SAMPLE 1280	0.00000	0.00000	-1.00000	0.03435
			*CONTROL_ROT_SAMPLE 1440	0.00000	0.00000	-1.00000	0.03819
			*CONTROL_ROT_SAMPLE 1600	0.00000	0.00000	-1.00000	0.04186
			*CONTROL_ROT_SAMPLE 1760	0.00000	0.00000	-1.00000	0.04535
			*CONTROL_ROT_SAMPLE 1920	0.00000	0.00000	-1.00000	0.04867
			*CONTROL_ROT_SAMPLE 2080	0.00000	0.00000	-1.00000	0.05181
			*CONTROL_ROT_SAMPLE 2240	0.00000	0.00000	-1.00000	0.05477
			*CONTROL_ROT_SAMPLE 2400	0.00000	0.00000	-1.00000	0.05757
			*CONTROL_ROT_SAMPLE 2560	0.00000	0.00000	-1.00000	0.06018
			*CONTROL_ROT_SAMPLE 2720	0.00000	0.00000	-1.00000	0.06263
			*CONTROL_ROT_SAMPLE 2880	0.00000	0.00000	-1.00000	0.06490
			*CONTROL_ROT_SAMPLE 3040	0.00000	0.00000	-1.00000	0.06699
			*CONTROL_ROT_SAMPLE 3200	0.00000	0.00000	-1.00000	0.06891
			*CONTROL_ROT_SAMPLE 3360	0.00000	0.00000	-1.00000	0.07066
			*CONTROL_ROT_SAMPLE 3520	0.00000	0.00000	-1.00000	0.07223
			*CONTROL_ROT_SAMPLE 3680	0.00000	0.00000	-1.00000	0.07362
			*CONTROL_ROT_SAMPLE 3840	0.00000	0.00000	1.00000	6.20834
			*CONTROL_ROT_SAMPLE 4000	0.00000	0.00000	-1.00000	0.07589
			*CONTROL_ROT_SAMPLE 4160	0.00000	0.00000	-1.00000	0.07677
			*CONTROL_ROT_SAMPLE 4320	0.00000	0.00000	-1.00000	0.07746
			*CONTROL_ROT_SAMPLE 4480	0.00000	0.00000	-1.00000	0.07799
			*CONTROL_ROT_SAMPLE 4640	0.00000	0.00000	-1.00000	0.07834
			*CONTROL_ROT_SAMPLE 4800	0.00000	0.00000	-1.00000	0.07851
			*CONTROL_ROT_SAMPLE 4960	0.00000	0.00000	-1.00000	0.07851
			*CONTROL_ROT_SAMPLE 5120	0.00000	0.00000	-1.00000	0.07834
			*CONTROL_ROT_SAMPLE 5280	0.00000	0.00000	-1.00000	0.07799
			*CONTROL_ROT_SAMPLE 5440	0.00000	0.00000	-1.00000	0.07746
			*CONTROL_ROT_SAMPLE 5600	0.00000	0.00000	-1.00000	0.07677
			*CONTROL_ROT_SAMPLE 5760	0.00000	0.00000	-1.00000	0.07589
			*CONTROL_ROT_SAMPLE 5920	0.00000	0.00000	-1.00000	0.07485
			*CONTROL_ROT_SAMPLE 6080	0.00000	0.00000	-1.00000	0.07362
			*CONTROL_ROT_SAMPLE 6240	0.00000	0.00000	-1.00000	0.07223
			*CONTROL_ROT_SAMPLE 6400	0.00000	0.00000	-1.00000	0.07066
			*CONTROL_ROT_SAMPLE 6560	0.00000	0.00000	-1.00000	0.06891
			*CONTROL_ROT_SAMPLE 6720	0.00000	0.00000	-1.00000	0.06699
			*CONTROL_ROT_SAMPLE 6880	0.00000	0.00000	-1.00000	0.06490
			*CONTROL_ROT_SAMPLE 7040	0.00000	0.00000	-1.00000	0.06263
			*CONTROL_ROT_SAMPLE 7200	0.00000	0.00000	-1.00000	0.06018
			*CONTROL_ROT_SAMPLE 7360	0.00000	0.00000	-1.00000	0.05757
			*CONTROL_ROT_SAMPLE 7520	0.00000	0.00000	-1.00000	0.05477
			*CONTROL_ROT_SAMPLE 7680	0.00000	0.00000	-1.00000	0.05181
			*CONTROL_ROT_SAMPLE 7840	0.00000	0.00000	-1.00000	0.04867
			*CONTROL_ROT_SAMPLE 8000	0.00000	0.00000	-1.00000	0.04535
			*CONTROL_ROT_SAMPLE 8160	0.00000	0.00000	-1.00000	0.04186
			*CONTROL_ROT_SAMPLE 8320	0.00000	0.00000	-1.00000	0.03819
			*CONTROL_ROT_SAMPLE 8480	0.00000	0.00000	-1.00000	0.03435
			*CONTROL_ROT_SAMPLE 8640	0.00000	0.00000	-1.00000	0.03034
			*CONTROL_ROT_SAMPLE 8800	0.00000	0.00000	-1.00000	0.02615
			*CONTROL_ROT_SAMPLE 8960	0.00000	0.00000	-1.00000	0.02179
			*CONTROL_ROT_SAMPLE 9120	0.00000	0.00000	-1.00000	0.01725
			*CONTROL_ROT_SAMPLE 9280	0.00000	0.00000	-1.00000	0.01254
			*CONTROL_ROT_SAMPLE 9440	0.00000	0.00000	-1.00000	0.00765
			*CONTROL_ROT_SAMPLE 9600	0.00000	0.00000	-1.00000	0.00259
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box12"
	*NODE_TM {
		*NODE_NAME "Box12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.50000	-0.86602	0.00000
		*TM_ROW1 0.86602	-0.50000	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS 0.00000	0.00000	-1.00000
		*TM_ROTANGLE 4.18879
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-17.38889	9.91246	-2.86128
			*MESH_VERTEX    1	-18.05218	8.76362	-1.52200
			*MESH_VERTEX    2	-18.71547	7.61477	-0.18273
			*MESH_VERTEX    3	-16.69842	11.10839	-1.46711
			*MESH_VERTEX    4	-18.09975	10.38565	-0.12784
			*MESH_VERTEX    5	-18.02500	8.81070	1.21143
			*MESH_VERTEX    6	-16.00795	12.30432	-0.07295
			*MESH_VERTEX    7	-16.67124	11.15547	1.26632
			*MESH_VERTEX    8	-17.33453	10.00663	2.60559
			*MESH_VERTEX    9	-17.67313	7.01297	-0.18273
			*MESH_VERTEX   10	-16.97714	8.20572	1.21143
			*MESH_VERTEX   11	-14.96561	11.70252	-0.07295
			*MESH_VERTEX   12	-15.62338	10.55049	1.26632
			*MESH_VERTEX   13	-16.28667	9.40165	2.60559
			*MESH_VERTEX   14	-16.34104	9.30748	-2.86128
			*MESH_VERTEX   15	-17.00433	8.15864	-1.52200
			*MESH_VERTEX   16	-15.65057	10.50341	-1.46711
			*MESH_VERTEX   17	-15.55927	8.91890	-0.12784
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    2 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    9 B:   10 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   10:    A:    8 B:    5 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   11:    A:   10 B:   13 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   12:    A:    7 B:    8 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   13:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   14:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   15:    A:   12 B:   11 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   16:    A:   16 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:    9 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   17 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   12 B:   10 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   10 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    1 B:    0 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   25:    A:   14 B:   15 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   26:    A:    2 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   27:    A:   15 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   28:    A:    3 B:    6 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   11 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    0 B:    3 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   16 B:   14 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 56
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-10.00000	-10.00000	0.00000
			*MESH_TVERT 1	0.00000	-10.00000	0.00000
			*MESH_TVERT 2	10.00000	-10.00000	0.00000
			*MESH_TVERT 3	-10.00000	0.00000	0.00000
			*MESH_TVERT 4	0.00000	0.00000	0.00000
			*MESH_TVERT 5	10.00000	0.00000	0.00000
			*MESH_TVERT 6	-10.00000	10.00000	0.00000
			*MESH_TVERT 7	0.00000	10.00000	0.00000
			*MESH_TVERT 8	10.00000	10.00000	0.00000
			*MESH_TVERT 9	-10.00000	-10.00000	10.00000
			*MESH_TVERT 10	0.00000	-10.00000	10.00000
			*MESH_TVERT 11	10.00000	-10.00000	10.00000
			*MESH_TVERT 12	-10.00000	0.00000	10.00000
			*MESH_TVERT 13	0.00000	0.00000	10.00000
			*MESH_TVERT 14	10.00000	0.00000	10.00000
			*MESH_TVERT 15	-10.00000	10.00000	10.00000
			*MESH_TVERT 16	0.00000	10.00000	10.00000
			*MESH_TVERT 17	10.00000	10.00000	10.00000
			*MESH_TVERT 18	0.41072	-0.01142	0.00050
			*MESH_TVERT 19	0.59335	0.22723	0.00050
			*MESH_TVERT 20	0.78118	0.47798	0.00050
			*MESH_TVERT 21	0.22232	0.23543	0.00050
			*MESH_TVERT 22	0.41187	0.47235	0.99950
			*MESH_TVERT 23	0.59797	0.71965	0.00050
			*MESH_TVERT 24	0.04429	0.47536	0.00050
			*MESH_TVERT 25	0.22520	0.71574	0.00050
			*MESH_TVERT 26	0.41130	0.96649	0.00050
			*MESH_TVERT 27	0.99038	0.01730	0.51003
			*MESH_TVERT 28	0.99038	0.47788	0.25526
			*MESH_TVERT 29	0.99072	0.01822	0.48997
			*MESH_TVERT 30	0.99038	0.48363	0.24523
			*MESH_TVERT 31	0.99038	0.94218	0.00050
			*MESH_TVERT 32	0.80088	0.01730	0.51003
			*MESH_TVERT 33	0.80088	0.47788	0.25526
			*MESH_TVERT 34	0.80095	0.01822	0.48997
			*MESH_TVERT 35	0.80088	0.48363	0.24523
			*MESH_TVERT 36	0.80088	0.94218	0.00050
			*MESH_TVERT 37	0.41072	-0.01142	0.00050
			*MESH_TVERT 38	0.59335	0.22723	0.00050
			*MESH_TVERT 39	0.78118	0.47798	0.00050
			*MESH_TVERT 40	0.22232	0.23543	0.00050
			*MESH_TVERT 41	0.41187	0.47235	0.99950
			*MESH_TVERT 42	0.59797	0.71965	0.00050
			*MESH_TVERT 43	0.04429	0.47536	0.00050
			*MESH_TVERT 44	0.22520	0.71574	0.00050
			*MESH_TVERT 45	0.41130	0.96649	0.00050
			*MESH_TVERT 46	0.98925	0.94007	0.99950
			*MESH_TVERT 47	0.98925	0.48911	0.75477
			*MESH_TVERT 48	0.98925	0.01970	0.51003
			*MESH_TVERT 49	0.98925	0.49123	0.74474
			*MESH_TVERT 50	0.98899	0.02057	0.48997
			*MESH_TVERT 51	0.80389	0.94191	0.99950
			*MESH_TVERT 52	0.80389	0.49096	0.75477
			*MESH_TVERT 53	0.80389	0.02154	0.51003
			*MESH_TVERT 54	0.80389	0.49307	0.74474
			*MESH_TVERT 55	0.80363	0.02241	0.48997
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	21	18	19
			*MESH_TFACE 1	19	22	21
			*MESH_TFACE 2	23	19	20
			*MESH_TFACE 3	19	23	22
			*MESH_TFACE 4	25	21	22
			*MESH_TFACE 5	21	25	24
			*MESH_TFACE 6	25	22	23
			*MESH_TFACE 7	23	26	25
			*MESH_TFACE 8	28	27	33
			*MESH_TFACE 9	32	33	27
			*MESH_TFACE 10	31	28	36
			*MESH_TFACE 11	33	36	28
			*MESH_TFACE 12	30	31	35
			*MESH_TFACE 13	36	35	31
			*MESH_TFACE 14	29	30	34
			*MESH_TFACE 15	35	34	30
			*MESH_TFACE 16	40	38	37
			*MESH_TFACE 17	38	40	41
			*MESH_TFACE 18	42	39	38
			*MESH_TFACE 19	38	41	42
			*MESH_TFACE 20	44	41	40
			*MESH_TFACE 21	40	43	44
			*MESH_TFACE 22	44	42	41
			*MESH_TFACE 23	42	44	45
			*MESH_TFACE 24	47	46	52
			*MESH_TFACE 25	51	52	46
			*MESH_TFACE 26	48	47	53
			*MESH_TFACE 27	52	53	47
			*MESH_TFACE 28	49	50	54
			*MESH_TFACE 29	55	54	50
			*MESH_TFACE 30	46	49	51
			*MESH_TFACE 31	54	51	49
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box12"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.00000	0.00000	0.00000
			*CONTROL_POS_SAMPLE 160	-0.00000	-0.00000	0.01367
			*CONTROL_POS_SAMPLE 320	-0.00000	-0.00000	0.05319
			*CONTROL_POS_SAMPLE 480	-0.00000	-0.00000	0.11631
			*CONTROL_POS_SAMPLE 640	-0.00000	-0.00000	0.20078
			*CONTROL_POS_SAMPLE 800	-0.00000	-0.00000	0.30436
			*CONTROL_POS_SAMPLE 960	-0.00000	-0.00000	0.42479
			*CONTROL_POS_SAMPLE 1120	-0.00000	-0.00000	0.55983
			*CONTROL_POS_SAMPLE 1280	-0.00000	-0.00000	0.70723
			*CONTROL_POS_SAMPLE 1440	-0.00000	-0.00000	0.86475
			*CONTROL_POS_SAMPLE 1600	-0.00000	-0.00000	1.03013
			*CONTROL_POS_SAMPLE 1760	-0.00000	-0.00000	1.20113
			*CONTROL_POS_SAMPLE 1920	-0.00000	-0.00000	1.37551
			*CONTROL_POS_SAMPLE 2080	-0.00000	-0.00000	1.55100
			*CONTROL_POS_SAMPLE 2240	-0.00000	-0.00000	1.72538
			*CONTROL_POS_SAMPLE 2400	-0.00000	-0.00000	1.89638
			*CONTROL_POS_SAMPLE 2560	-0.00000	-0.00000	2.06176
			*CONTROL_POS_SAMPLE 2720	-0.00000	-0.00000	2.21928
			*CONTROL_POS_SAMPLE 2880	-0.00000	-0.00000	2.36668
			*CONTROL_POS_SAMPLE 3040	-0.00000	-0.00000	2.50172
			*CONTROL_POS_SAMPLE 3200	-0.00000	-0.00000	2.62215
			*CONTROL_POS_SAMPLE 3360	-0.00000	-0.00000	2.72573
			*CONTROL_POS_SAMPLE 3520	-0.00000	-0.00000	2.81020
			*CONTROL_POS_SAMPLE 3680	-0.00000	-0.00000	2.87332
			*CONTROL_POS_SAMPLE 3840	-0.00000	-0.00000	2.91284
			*CONTROL_POS_SAMPLE 4000	-0.00000	-0.00000	2.92651
			*CONTROL_POS_SAMPLE 4160	-0.00000	-0.00000	2.91948
			*CONTROL_POS_SAMPLE 4320	-0.00000	-0.00000	2.89893
			*CONTROL_POS_SAMPLE 4480	-0.00000	-0.00000	2.86569
			*CONTROL_POS_SAMPLE 4640	-0.00000	-0.00000	2.82057
			*CONTROL_POS_SAMPLE 4800	-0.00000	-0.00000	2.76440
			*CONTROL_POS_SAMPLE 4960	-0.00000	-0.00000	2.69799
			*CONTROL_POS_SAMPLE 5120	-0.00000	-0.00000	2.62215
			*CONTROL_POS_SAMPLE 5280	-0.00000	-0.00000	2.53772
			*CONTROL_POS_SAMPLE 5440	-0.00000	-0.00000	2.44550
			*CONTROL_POS_SAMPLE 5600	-0.00000	-0.00000	2.34633
			*CONTROL_POS_SAMPLE 5760	-0.00000	-0.00000	2.24101
			*CONTROL_POS_SAMPLE 5920	-0.00000	-0.00000	2.13036
			*CONTROL_POS_SAMPLE 6080	-0.00000	-0.00000	2.01521
			*CONTROL_POS_SAMPLE 6240	-0.00000	-0.00000	1.89638
			*CONTROL_POS_SAMPLE 6400	-0.00000	-0.00000	1.77468
			*CONTROL_POS_SAMPLE 6560	-0.00000	-0.00000	1.65093
			*CONTROL_POS_SAMPLE 6720	-0.00000	-0.00000	1.52595
			*CONTROL_POS_SAMPLE 6880	-0.00000	-0.00000	1.40056
			*CONTROL_POS_SAMPLE 7040	-0.00000	-0.00000	1.27558
			*CONTROL_POS_SAMPLE 7200	-0.00000	-0.00000	1.15183
			*CONTROL_POS_SAMPLE 7360	-0.00000	-0.00000	1.03013
			*CONTROL_POS_SAMPLE 7520	-0.00000	-0.00000	0.91130
			*CONTROL_POS_SAMPLE 7680	-0.00000	-0.00000	0.79615
			*CONTROL_POS_SAMPLE 7840	-0.00000	-0.00000	0.68550
			*CONTROL_POS_SAMPLE 8000	-0.00000	-0.00000	0.58018
			*CONTROL_POS_SAMPLE 8160	-0.00000	-0.00000	0.48101
			*CONTROL_POS_SAMPLE 8320	-0.00000	-0.00000	0.38879
			*CONTROL_POS_SAMPLE 8480	-0.00000	-0.00000	0.30436
			*CONTROL_POS_SAMPLE 8640	-0.00000	-0.00000	0.22852
			*CONTROL_POS_SAMPLE 8800	-0.00000	-0.00000	0.16211
			*CONTROL_POS_SAMPLE 8960	-0.00000	-0.00000	0.10593
			*CONTROL_POS_SAMPLE 9120	-0.00000	-0.00000	0.06082
			*CONTROL_POS_SAMPLE 9280	-0.00000	-0.00000	0.02758
			*CONTROL_POS_SAMPLE 9440	-0.00000	-0.00000	0.00703
			*CONTROL_POS_SAMPLE 9600	0.00000	0.00000	0.00000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.00000	0.00000	-1.00000	4.18879
			*CONTROL_ROT_SAMPLE 160	0.00000	0.00000	1.00000	6.28060
			*CONTROL_ROT_SAMPLE 320	0.00000	0.00000	-1.00000	0.00765
			*CONTROL_ROT_SAMPLE 480	0.00000	0.00000	-1.00000	0.01254
			*CONTROL_ROT_SAMPLE 640	0.00000	0.00000	-1.00000	0.01725
			*CONTROL_ROT_SAMPLE 800	0.00000	0.00000	-1.00000	0.02179
			*CONTROL_ROT_SAMPLE 960	0.00000	0.00000	-1.00000	0.02615
			*CONTROL_ROT_SAMPLE 1120	0.00000	0.00000	-1.00000	0.03034
			*CONTROL_ROT_SAMPLE 1280	0.00000	0.00000	-1.00000	0.03435
			*CONTROL_ROT_SAMPLE 1440	0.00000	0.00000	-1.00000	0.03819
			*CONTROL_ROT_SAMPLE 1600	0.00000	0.00000	-1.00000	0.04186
			*CONTROL_ROT_SAMPLE 1760	0.00000	0.00000	-1.00000	0.04535
			*CONTROL_ROT_SAMPLE 1920	0.00000	0.00000	-1.00000	0.04867
			*CONTROL_ROT_SAMPLE 2080	0.00000	0.00000	-1.00000	0.05181
			*CONTROL_ROT_SAMPLE 2240	0.00000	0.00000	-1.00000	0.05477
			*CONTROL_ROT_SAMPLE 2400	0.00000	0.00000	-1.00000	0.05757
			*CONTROL_ROT_SAMPLE 2560	0.00000	0.00000	-1.00000	0.06018
			*CONTROL_ROT_SAMPLE 2720	0.00000	0.00000	-1.00000	0.06263
			*CONTROL_ROT_SAMPLE 2880	0.00000	0.00000	-1.00000	0.06490
			*CONTROL_ROT_SAMPLE 3040	0.00000	0.00000	-1.00000	0.06699
			*CONTROL_ROT_SAMPLE 3200	0.00000	0.00000	-1.00000	0.06891
			*CONTROL_ROT_SAMPLE 3360	0.00000	0.00000	-1.00000	0.07066
			*CONTROL_ROT_SAMPLE 3520	0.00000	0.00000	-1.00000	0.07223
			*CONTROL_ROT_SAMPLE 3680	0.00000	0.00000	-1.00000	0.07362
			*CONTROL_ROT_SAMPLE 3840	0.00000	0.00000	-1.00000	0.07485
			*CONTROL_ROT_SAMPLE 4000	0.00000	0.00000	-1.00000	0.07589
			*CONTROL_ROT_SAMPLE 4160	0.00000	0.00000	-1.00000	0.07677
			*CONTROL_ROT_SAMPLE 4320	0.00000	0.00000	-1.00000	0.07746
			*CONTROL_ROT_SAMPLE 4480	0.00000	0.00000	-1.00000	0.07799
			*CONTROL_ROT_SAMPLE 4640	0.00000	0.00000	-1.00000	0.07834
			*CONTROL_ROT_SAMPLE 4800	0.00000	0.00000	-1.00000	0.07851
			*CONTROL_ROT_SAMPLE 4960	0.00000	0.00000	-1.00000	0.07851
			*CONTROL_ROT_SAMPLE 5120	0.00000	0.00000	-1.00000	0.07834
			*CONTROL_ROT_SAMPLE 5280	0.00000	0.00000	-1.00000	0.07799
			*CONTROL_ROT_SAMPLE 5440	0.00000	0.00000	-1.00000	0.07746
			*CONTROL_ROT_SAMPLE 5600	0.00000	0.00000	-1.00000	0.07677
			*CONTROL_ROT_SAMPLE 5760	0.00000	0.00000	-1.00000	0.07589
			*CONTROL_ROT_SAMPLE 5920	0.00000	0.00000	-1.00000	0.07485
			*CONTROL_ROT_SAMPLE 6080	0.00000	0.00000	-1.00000	0.07362
			*CONTROL_ROT_SAMPLE 6240	0.00000	0.00000	-1.00000	0.07223
			*CONTROL_ROT_SAMPLE 6400	0.00000	0.00000	-1.00000	0.07066
			*CONTROL_ROT_SAMPLE 6560	0.00000	0.00000	-1.00000	0.06891
			*CONTROL_ROT_SAMPLE 6720	0.00000	0.00000	-1.00000	0.06699
			*CONTROL_ROT_SAMPLE 6880	0.00000	0.00000	-1.00000	0.06490
			*CONTROL_ROT_SAMPLE 7040	0.00000	0.00000	-1.00000	0.06263
			*CONTROL_ROT_SAMPLE 7200	0.00000	0.00000	-1.00000	0.06018
			*CONTROL_ROT_SAMPLE 7360	0.00000	0.00000	-1.00000	0.05757
			*CONTROL_ROT_SAMPLE 7520	0.00000	0.00000	-1.00000	0.05477
			*CONTROL_ROT_SAMPLE 7680	0.00000	0.00000	-1.00000	0.05181
			*CONTROL_ROT_SAMPLE 7840	0.00000	0.00000	-1.00000	0.04867
			*CONTROL_ROT_SAMPLE 8000	0.00000	0.00000	-1.00000	0.04535
			*CONTROL_ROT_SAMPLE 8160	0.00000	0.00000	-1.00000	0.04186
			*CONTROL_ROT_SAMPLE 8320	0.00000	0.00000	-1.00000	0.03819
			*CONTROL_ROT_SAMPLE 8480	0.00000	0.00000	-1.00000	0.03435
			*CONTROL_ROT_SAMPLE 8640	0.00000	0.00000	-1.00000	0.03034
			*CONTROL_ROT_SAMPLE 8800	0.00000	0.00000	-1.00000	0.02615
			*CONTROL_ROT_SAMPLE 8960	0.00000	0.00000	-1.00000	0.02179
			*CONTROL_ROT_SAMPLE 9120	0.00000	0.00000	-1.00000	0.01725
			*CONTROL_ROT_SAMPLE 9280	0.00000	0.00000	-1.00000	0.01254
			*CONTROL_ROT_SAMPLE 9440	0.00000	0.00000	-1.00000	0.00765
			*CONTROL_ROT_SAMPLE 9600	0.00000	0.00000	-1.00000	0.00259
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box13"
	*NODE_TM {
		*NODE_NAME "Box13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.50000	-0.86603	0.00000
		*TM_ROW1 0.86603	0.50000	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS 0.00000	0.00000	1.00000
		*TM_ROTANGLE 1.04720
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-17.27889	-10.10299	-2.86128
			*MESH_VERTEX    1	-16.61561	-11.25184	-1.52200
			*MESH_VERTEX    2	-15.95232	-12.40068	-0.18273
			*MESH_VERTEX    3	-17.96936	-8.90706	-1.46711
			*MESH_VERTEX    4	-18.04411	-10.48201	-0.12784
			*MESH_VERTEX    5	-16.64279	-11.20475	1.21143
			*MESH_VERTEX    6	-18.65983	-7.71113	-0.07295
			*MESH_VERTEX    7	-17.99654	-8.85998	1.26632
			*MESH_VERTEX    8	-17.33326	-10.00882	2.60559
			*MESH_VERTEX    9	-14.90998	-11.79889	-0.18273
			*MESH_VERTEX   10	-15.59493	-10.59977	1.21143
			*MESH_VERTEX   11	-17.61749	-7.10934	-0.07295
			*MESH_VERTEX   12	-16.94869	-8.25500	1.26632
			*MESH_VERTEX   13	-16.28540	-9.40384	2.60559
			*MESH_VERTEX   14	-16.23103	-9.49801	-2.86128
			*MESH_VERTEX   15	-15.56775	-10.64686	-1.52200
			*MESH_VERTEX   16	-16.92150	-8.30208	-1.46711
			*MESH_VERTEX   17	-15.50363	-9.01527	-0.12784
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    2 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    9 B:   10 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   10:    A:    8 B:    5 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   11:    A:   10 B:   13 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   12:    A:    7 B:    8 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   13:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   14:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   15:    A:   12 B:   11 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   16:    A:   16 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:    9 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   17 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   12 B:   10 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   10 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    1 B:    0 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   25:    A:   14 B:   15 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   26:    A:    2 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   27:    A:   15 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   28:    A:    3 B:    6 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   11 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    0 B:    3 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   16 B:   14 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 56
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-10.00000	-10.00000	0.00000
			*MESH_TVERT 1	0.00000	-10.00000	0.00000
			*MESH_TVERT 2	10.00000	-10.00000	0.00000
			*MESH_TVERT 3	-10.00000	0.00000	0.00000
			*MESH_TVERT 4	0.00000	0.00000	0.00000
			*MESH_TVERT 5	10.00000	0.00000	0.00000
			*MESH_TVERT 6	-10.00000	10.00000	0.00000
			*MESH_TVERT 7	0.00000	10.00000	0.00000
			*MESH_TVERT 8	10.00000	10.00000	0.00000
			*MESH_TVERT 9	-10.00000	-10.00000	10.00000
			*MESH_TVERT 10	0.00000	-10.00000	10.00000
			*MESH_TVERT 11	10.00000	-10.00000	10.00000
			*MESH_TVERT 12	-10.00000	0.00000	10.00000
			*MESH_TVERT 13	0.00000	0.00000	10.00000
			*MESH_TVERT 14	10.00000	0.00000	10.00000
			*MESH_TVERT 15	-10.00000	10.00000	10.00000
			*MESH_TVERT 16	0.00000	10.00000	10.00000
			*MESH_TVERT 17	10.00000	10.00000	10.00000
			*MESH_TVERT 18	0.41072	-0.01142	0.00050
			*MESH_TVERT 19	0.59335	0.22723	0.00050
			*MESH_TVERT 20	0.78118	0.47798	0.00050
			*MESH_TVERT 21	0.22232	0.23543	0.00050
			*MESH_TVERT 22	0.41187	0.47235	0.99950
			*MESH_TVERT 23	0.59797	0.71965	0.00050
			*MESH_TVERT 24	0.04429	0.47536	0.00050
			*MESH_TVERT 25	0.22520	0.71574	0.00050
			*MESH_TVERT 26	0.41130	0.96649	0.00050
			*MESH_TVERT 27	0.99038	0.01730	0.51003
			*MESH_TVERT 28	0.99038	0.47788	0.25526
			*MESH_TVERT 29	0.99072	0.01822	0.48997
			*MESH_TVERT 30	0.99038	0.48363	0.24523
			*MESH_TVERT 31	0.99038	0.94218	0.00050
			*MESH_TVERT 32	0.80088	0.01730	0.51003
			*MESH_TVERT 33	0.80088	0.47788	0.25526
			*MESH_TVERT 34	0.80095	0.01822	0.48997
			*MESH_TVERT 35	0.80088	0.48363	0.24523
			*MESH_TVERT 36	0.80088	0.94218	0.00050
			*MESH_TVERT 37	0.41072	-0.01142	0.00050
			*MESH_TVERT 38	0.59335	0.22723	0.00050
			*MESH_TVERT 39	0.78118	0.47798	0.00050
			*MESH_TVERT 40	0.22232	0.23543	0.00050
			*MESH_TVERT 41	0.41187	0.47235	0.99950
			*MESH_TVERT 42	0.59797	0.71965	0.00050
			*MESH_TVERT 43	0.04429	0.47536	0.00050
			*MESH_TVERT 44	0.22520	0.71574	0.00050
			*MESH_TVERT 45	0.41130	0.96649	0.00050
			*MESH_TVERT 46	0.98925	0.94007	0.99950
			*MESH_TVERT 47	0.98925	0.48911	0.75477
			*MESH_TVERT 48	0.98925	0.01970	0.51003
			*MESH_TVERT 49	0.98925	0.49123	0.74474
			*MESH_TVERT 50	0.98899	0.02057	0.48997
			*MESH_TVERT 51	0.80389	0.94191	0.99950
			*MESH_TVERT 52	0.80389	0.49096	0.75477
			*MESH_TVERT 53	0.80389	0.02154	0.51003
			*MESH_TVERT 54	0.80389	0.49307	0.74474
			*MESH_TVERT 55	0.80363	0.02241	0.48997
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	21	18	19
			*MESH_TFACE 1	19	22	21
			*MESH_TFACE 2	23	19	20
			*MESH_TFACE 3	19	23	22
			*MESH_TFACE 4	25	21	22
			*MESH_TFACE 5	21	25	24
			*MESH_TFACE 6	25	22	23
			*MESH_TFACE 7	23	26	25
			*MESH_TFACE 8	28	27	33
			*MESH_TFACE 9	32	33	27
			*MESH_TFACE 10	31	28	36
			*MESH_TFACE 11	33	36	28
			*MESH_TFACE 12	30	31	35
			*MESH_TFACE 13	36	35	31
			*MESH_TFACE 14	29	30	34
			*MESH_TFACE 15	35	34	30
			*MESH_TFACE 16	40	38	37
			*MESH_TFACE 17	38	40	41
			*MESH_TFACE 18	42	39	38
			*MESH_TFACE 19	38	41	42
			*MESH_TFACE 20	44	41	40
			*MESH_TFACE 21	40	43	44
			*MESH_TFACE 22	44	42	41
			*MESH_TFACE 23	42	44	45
			*MESH_TFACE 24	47	46	52
			*MESH_TFACE 25	51	52	46
			*MESH_TFACE 26	48	47	53
			*MESH_TFACE 27	52	53	47
			*MESH_TFACE 28	49	50	54
			*MESH_TFACE 29	55	54	50
			*MESH_TFACE 30	46	49	51
			*MESH_TFACE 31	54	51	49
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box13"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.00000	0.00000	0.00000
			*CONTROL_POS_SAMPLE 160	-0.00000	0.00000	-0.01236
			*CONTROL_POS_SAMPLE 320	-0.00000	0.00000	-0.04809
			*CONTROL_POS_SAMPLE 480	-0.00000	0.00000	-0.10515
			*CONTROL_POS_SAMPLE 640	-0.00000	0.00000	-0.18151
			*CONTROL_POS_SAMPLE 800	-0.00000	0.00000	-0.27515
			*CONTROL_POS_SAMPLE 960	-0.00000	0.00000	-0.38402
			*CONTROL_POS_SAMPLE 1120	-0.00000	0.00000	-0.50611
			*CONTROL_POS_SAMPLE 1280	-0.00000	0.00000	-0.63936
			*CONTROL_POS_SAMPLE 1440	-0.00000	0.00000	-0.78176
			*CONTROL_POS_SAMPLE 1600	-0.00000	0.00000	-0.93128
			*CONTROL_POS_SAMPLE 1760	-0.00000	0.00000	-1.08587
			*CONTROL_POS_SAMPLE 1920	-0.00000	0.00000	-1.24351
			*CONTROL_POS_SAMPLE 2080	-0.00000	0.00000	-1.40216
			*CONTROL_POS_SAMPLE 2240	-0.00000	0.00000	-1.55980
			*CONTROL_POS_SAMPLE 2400	-0.00000	0.00000	-1.71440
			*CONTROL_POS_SAMPLE 2560	-0.00000	0.00000	-1.86391
			*CONTROL_POS_SAMPLE 2720	-0.00000	0.00000	-2.00631
			*CONTROL_POS_SAMPLE 2880	-0.00000	0.00000	-2.13957
			*CONTROL_POS_SAMPLE 3040	-0.00000	0.00000	-2.26165
			*CONTROL_POS_SAMPLE 3200	-0.00000	0.00000	-2.37052
			*CONTROL_POS_SAMPLE 3360	-0.00000	0.00000	-2.46416
			*CONTROL_POS_SAMPLE 3520	-0.00000	0.00000	-2.54052
			*CONTROL_POS_SAMPLE 3680	-0.00000	0.00000	-2.59758
			*CONTROL_POS_SAMPLE 3840	-0.00000	0.00000	-2.63331
			*CONTROL_POS_SAMPLE 4000	-0.00000	0.00000	-2.64567
			*CONTROL_POS_SAMPLE 4160	-0.00000	0.00000	-2.63932
			*CONTROL_POS_SAMPLE 4320	-0.00000	0.00000	-2.62074
			*CONTROL_POS_SAMPLE 4480	-0.00000	0.00000	-2.59069
			*CONTROL_POS_SAMPLE 4640	-0.00000	0.00000	-2.54990
			*CONTROL_POS_SAMPLE 4800	-0.00000	0.00000	-2.49912
			*CONTROL_POS_SAMPLE 4960	-0.00000	0.00000	-2.43908
			*CONTROL_POS_SAMPLE 5120	-0.00000	0.00000	-2.37052
			*CONTROL_POS_SAMPLE 5280	-0.00000	0.00000	-2.29419
			*CONTROL_POS_SAMPLE 5440	-0.00000	0.00000	-2.21083
			*CONTROL_POS_SAMPLE 5600	-0.00000	0.00000	-2.12117
			*CONTROL_POS_SAMPLE 5760	-0.00000	0.00000	-2.02595
			*CONTROL_POS_SAMPLE 5920	-0.00000	0.00000	-1.92593
			*CONTROL_POS_SAMPLE 6080	-0.00000	0.00000	-1.82183
			*CONTROL_POS_SAMPLE 6240	-0.00000	0.00000	-1.71440
			*CONTROL_POS_SAMPLE 6400	-0.00000	0.00000	-1.60437
			*CONTROL_POS_SAMPLE 6560	-0.00000	0.00000	-1.49250
			*CONTROL_POS_SAMPLE 6720	-0.00000	0.00000	-1.37951
			*CONTROL_POS_SAMPLE 6880	-0.00000	0.00000	-1.26616
			*CONTROL_POS_SAMPLE 7040	-0.00000	0.00000	-1.15317
			*CONTROL_POS_SAMPLE 7200	-0.00000	0.00000	-1.04130
			*CONTROL_POS_SAMPLE 7360	-0.00000	0.00000	-0.93128
			*CONTROL_POS_SAMPLE 7520	-0.00000	0.00000	-0.82385
			*CONTROL_POS_SAMPLE 7680	-0.00000	0.00000	-0.71975
			*CONTROL_POS_SAMPLE 7840	-0.00000	0.00000	-0.61972
			*CONTROL_POS_SAMPLE 8000	-0.00000	0.00000	-0.52451
			*CONTROL_POS_SAMPLE 8160	-0.00000	0.00000	-0.43485
			*CONTROL_POS_SAMPLE 8320	-0.00000	0.00000	-0.35148
			*CONTROL_POS_SAMPLE 8480	-0.00000	0.00000	-0.27515
			*CONTROL_POS_SAMPLE 8640	-0.00000	0.00000	-0.20659
			*CONTROL_POS_SAMPLE 8800	-0.00000	0.00000	-0.14655
			*CONTROL_POS_SAMPLE 8960	-0.00000	0.00000	-0.09577
			*CONTROL_POS_SAMPLE 9120	-0.00000	0.00000	-0.05498
			*CONTROL_POS_SAMPLE 9280	-0.00000	0.00000	-0.02493
			*CONTROL_POS_SAMPLE 9440	-0.00000	0.00000	-0.00636
			*CONTROL_POS_SAMPLE 9600	0.00000	0.00000	0.00000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.00000	0.00000	1.00000	1.04720
			*CONTROL_ROT_SAMPLE 160	0.00000	0.00000	-1.00000	0.00259
			*CONTROL_ROT_SAMPLE 320	0.00000	0.00000	-1.00000	0.00765
			*CONTROL_ROT_SAMPLE 480	0.00000	0.00000	-1.00000	0.01254
			*CONTROL_ROT_SAMPLE 640	0.00000	0.00000	-1.00000	0.01725
			*CONTROL_ROT_SAMPLE 800	0.00000	0.00000	-1.00000	0.02179
			*CONTROL_ROT_SAMPLE 960	0.00000	0.00000	-1.00000	0.02615
			*CONTROL_ROT_SAMPLE 1120	0.00000	0.00000	-1.00000	0.03034
			*CONTROL_ROT_SAMPLE 1280	0.00000	0.00000	-1.00000	0.03435
			*CONTROL_ROT_SAMPLE 1440	0.00000	0.00000	-1.00000	0.03819
			*CONTROL_ROT_SAMPLE 1600	0.00000	0.00000	-1.00000	0.04186
			*CONTROL_ROT_SAMPLE 1760	0.00000	0.00000	-1.00000	0.04535
			*CONTROL_ROT_SAMPLE 1920	0.00000	0.00000	-1.00000	0.04867
			*CONTROL_ROT_SAMPLE 2080	0.00000	0.00000	-1.00000	0.05181
			*CONTROL_ROT_SAMPLE 2240	0.00000	0.00000	-1.00000	0.05477
			*CONTROL_ROT_SAMPLE 2400	0.00000	0.00000	-1.00000	0.05757
			*CONTROL_ROT_SAMPLE 2560	0.00000	0.00000	-1.00000	0.06018
			*CONTROL_ROT_SAMPLE 2720	0.00000	0.00000	-1.00000	0.06263
			*CONTROL_ROT_SAMPLE 2880	0.00000	0.00000	-1.00000	0.06490
			*CONTROL_ROT_SAMPLE 3040	0.00000	0.00000	-1.00000	0.06699
			*CONTROL_ROT_SAMPLE 3200	0.00000	0.00000	-1.00000	0.06891
			*CONTROL_ROT_SAMPLE 3360	0.00000	0.00000	-1.00000	0.07066
			*CONTROL_ROT_SAMPLE 3520	0.00000	0.00000	-1.00000	0.07223
			*CONTROL_ROT_SAMPLE 3680	0.00000	0.00000	-1.00000	0.07362
			*CONTROL_ROT_SAMPLE 3840	0.00000	0.00000	-1.00000	0.07485
			*CONTROL_ROT_SAMPLE 4000	0.00000	0.00000	-1.00000	0.07589
			*CONTROL_ROT_SAMPLE 4160	0.00000	0.00000	-1.00000	0.07677
			*CONTROL_ROT_SAMPLE 4320	0.00000	0.00000	-1.00000	0.07746
			*CONTROL_ROT_SAMPLE 4480	0.00000	0.00000	-1.00000	0.07799
			*CONTROL_ROT_SAMPLE 4640	0.00000	0.00000	-1.00000	0.07834
			*CONTROL_ROT_SAMPLE 4800	0.00000	0.00000	-1.00000	0.07851
			*CONTROL_ROT_SAMPLE 4960	0.00000	0.00000	-1.00000	0.07851
			*CONTROL_ROT_SAMPLE 5120	0.00000	0.00000	-1.00000	0.07834
			*CONTROL_ROT_SAMPLE 5280	0.00000	0.00000	-1.00000	0.07799
			*CONTROL_ROT_SAMPLE 5440	0.00000	0.00000	-1.00000	0.07746
			*CONTROL_ROT_SAMPLE 5600	0.00000	0.00000	-1.00000	0.07677
			*CONTROL_ROT_SAMPLE 5760	0.00000	0.00000	-1.00000	0.07589
			*CONTROL_ROT_SAMPLE 5920	0.00000	0.00000	-1.00000	0.07485
			*CONTROL_ROT_SAMPLE 6080	0.00000	0.00000	-1.00000	0.07362
			*CONTROL_ROT_SAMPLE 6240	0.00000	0.00000	-1.00000	0.07223
			*CONTROL_ROT_SAMPLE 6400	0.00000	0.00000	-1.00000	0.07066
			*CONTROL_ROT_SAMPLE 6560	0.00000	0.00000	-1.00000	0.06891
			*CONTROL_ROT_SAMPLE 6720	0.00000	0.00000	-1.00000	0.06699
			*CONTROL_ROT_SAMPLE 6880	0.00000	0.00000	-1.00000	0.06490
			*CONTROL_ROT_SAMPLE 7040	0.00000	0.00000	-1.00000	0.06263
			*CONTROL_ROT_SAMPLE 7200	0.00000	0.00000	-1.00000	0.06018
			*CONTROL_ROT_SAMPLE 7360	0.00000	0.00000	-1.00000	0.05757
			*CONTROL_ROT_SAMPLE 7520	0.00000	0.00000	-1.00000	0.05477
			*CONTROL_ROT_SAMPLE 7680	0.00000	0.00000	-1.00000	0.05181
			*CONTROL_ROT_SAMPLE 7840	0.00000	0.00000	-1.00000	0.04867
			*CONTROL_ROT_SAMPLE 8000	0.00000	0.00000	-1.00000	0.04535
			*CONTROL_ROT_SAMPLE 8160	0.00000	0.00000	-1.00000	0.04186
			*CONTROL_ROT_SAMPLE 8320	0.00000	0.00000	-1.00000	0.03819
			*CONTROL_ROT_SAMPLE 8480	0.00000	0.00000	-1.00000	0.03435
			*CONTROL_ROT_SAMPLE 8640	0.00000	0.00000	-1.00000	0.03034
			*CONTROL_ROT_SAMPLE 8800	0.00000	0.00000	-1.00000	0.02615
			*CONTROL_ROT_SAMPLE 8960	0.00000	0.00000	-1.00000	0.02179
			*CONTROL_ROT_SAMPLE 9120	0.00000	0.00000	-1.00000	0.01725
			*CONTROL_ROT_SAMPLE 9280	0.00000	0.00000	-1.00000	0.01254
			*CONTROL_ROT_SAMPLE 9440	0.00000	0.00000	-1.00000	0.00765
			*CONTROL_ROT_SAMPLE 9600	0.00000	0.00000	-1.00000	0.00259
		}
	}
	*MATERIAL_REF 0
}
