*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 15 13:24:06 2002"
*SCENE {
	*SCENE_FILENAME "anitest.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #272"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 10
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #273"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #244"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\cyan0710\ground\All land\Ice Zone\object\______\i-st-02.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #274"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #275"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #276"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #277"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Material #278"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "Material #279"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "Material #280"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "Material #281"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "Material #282"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Sphere02"
	*NODE_TM {
		*NODE_NAME "Sphere02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6991	-0.0000	0.0000
		*TM_ROW1 0.0000	0.6252	-0.0000
		*TM_ROW2 -0.0000	0.0000	0.6252
		*TM_ROW3 2442.9109	-14150.6484	175.4900
		*TM_POS 2442.9109	-14150.6484	175.4900
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.6991	0.6252	0.6252
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2449.2949	-14137.8857	182.0384
			*MESH_VERTEX    1	2445.9744	-14135.6191	173.2582
			*MESH_VERTEX    2	2440.9731	-14135.3496	176.6317
			*MESH_VERTEX    3	2438.6851	-14136.9795	181.5928
			*MESH_VERTEX    4	2439.9836	-14139.8867	186.2463
			*MESH_VERTEX    5	2444.3733	-14142.9609	188.8149
			*MESH_VERTEX    6	2450.1772	-14145.0273	188.3174
			*MESH_VERTEX    7	2455.1782	-14145.2969	184.9438
			*MESH_VERTEX    8	2457.4666	-14143.6670	179.9827
			*MESH_VERTEX    9	2456.1677	-14140.7598	175.3292
			*MESH_VERTEX   10	2451.7781	-14137.6855	172.7606
			*MESH_VERTEX   11	2441.4834	-14139.0938	165.3304
			*MESH_VERTEX   12	2433.3916	-14138.6572	170.7890
			*MESH_VERTEX   13	2429.6892	-14141.2949	178.8161
			*MESH_VERTEX   14	2431.7905	-14145.9980	186.3457
			*MESH_VERTEX   15	2438.8931	-14150.9717	190.5017
			*MESH_VERTEX   16	2448.2839	-14154.3154	189.6967
			*MESH_VERTEX   17	2456.3760	-14154.7520	184.2381
			*MESH_VERTEX   18	2460.0781	-14152.1143	176.2110
			*MESH_VERTEX   19	2457.9768	-14147.4102	168.6814
			*MESH_VERTEX   20	2450.8743	-14142.4365	164.5254
			*MESH_VERTEX   21	2437.5378	-14146.9814	161.2832
			*MESH_VERTEX   22	2429.4458	-14146.5449	166.7418
			*MESH_VERTEX   23	2425.7437	-14149.1826	174.7690
			*MESH_VERTEX   24	2427.8450	-14153.8867	182.2986
			*MESH_VERTEX   25	2434.9475	-14158.8604	186.4546
			*MESH_VERTEX   26	2444.3384	-14162.2031	185.6495
			*MESH_VERTEX   27	2452.4302	-14162.6396	180.1909
			*MESH_VERTEX   28	2456.1326	-14160.0020	172.1638
			*MESH_VERTEX   29	2454.0313	-14155.2988	164.6342
			*MESH_VERTEX   30	2446.9287	-14150.3252	160.4782
			*MESH_VERTEX   31	2435.6445	-14156.2695	162.6626
			*MESH_VERTEX   32	2430.6436	-14156.0000	166.0361
			*MESH_VERTEX   33	2428.3552	-14157.6299	170.9972
			*MESH_VERTEX   34	2429.6541	-14160.5371	175.6507
			*MESH_VERTEX   35	2434.0437	-14163.6113	178.2193
			*MESH_VERTEX   36	2439.8474	-14165.6777	177.7218
			*MESH_VERTEX   37	2444.8486	-14165.9473	174.3482
			*MESH_VERTEX   38	2447.1367	-14164.3174	169.3871
			*MESH_VERTEX   39	2445.8381	-14161.4102	164.7336
			*MESH_VERTEX   40	2441.4485	-14158.3359	162.1650
			*MESH_VERTEX   41	2436.5269	-14163.4111	168.9415
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:   10 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    1 B:   12 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    2 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    2 B:   13 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    3 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    3 B:   14 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    4 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    4 B:   15 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    5 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    5 B:   16 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    6 B:   17 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    7 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    7 B:   18 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    8 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    8 B:   19 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    9 B:   20 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   10 B:   20 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   10 B:   11 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   11 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   11 B:   22 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   12 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   12 B:   23 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   13 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   13 B:   24 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   14 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   14 B:   25 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   15 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   15 B:   26 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   16 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   16 B:   27 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   17 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   17 B:   28 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   18 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   18 B:   29 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   19 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   19 B:   30 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   20 B:   30 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   20 B:   21 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   21 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   21 B:   32 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   22 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   22 B:   33 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   23 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   23 B:   34 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   24 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   24 B:   35 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   25 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   25 B:   36 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   26 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   26 B:   37 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   27 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   27 B:   38 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   28 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   28 B:   39 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   29 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   29 B:   40 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   30 B:   40 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   30 B:   31 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   41 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   41 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   41 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   41 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   41 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   41 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   41 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   41 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   41 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   41 B:   31 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 71
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9500	1.0000	0.9990
			*MESH_TVERT 1	1.0000	0.8000	0.9990
			*MESH_TVERT 2	0.1000	0.8000	0.9990
			*MESH_TVERT 3	0.2000	0.8000	0.9990
			*MESH_TVERT 4	0.3000	0.8000	0.9990
			*MESH_TVERT 5	0.4000	0.8000	0.9990
			*MESH_TVERT 6	0.5000	0.8000	0.9990
			*MESH_TVERT 7	0.6000	0.8000	0.9990
			*MESH_TVERT 8	0.7000	0.8000	0.9990
			*MESH_TVERT 9	0.8000	0.8000	0.9990
			*MESH_TVERT 10	0.9000	0.8000	0.9990
			*MESH_TVERT 11	1.0000	0.6000	0.9990
			*MESH_TVERT 12	0.1000	0.6000	0.9990
			*MESH_TVERT 13	0.2000	0.6000	0.9990
			*MESH_TVERT 14	0.3000	0.6000	0.9990
			*MESH_TVERT 15	0.4000	0.6000	0.9990
			*MESH_TVERT 16	0.5000	0.6000	0.9990
			*MESH_TVERT 17	0.6000	0.6000	0.9990
			*MESH_TVERT 18	0.7000	0.6000	0.9990
			*MESH_TVERT 19	0.8000	0.6000	0.9990
			*MESH_TVERT 20	0.9000	0.6000	0.9990
			*MESH_TVERT 21	1.0000	0.4000	0.9990
			*MESH_TVERT 22	0.1000	0.4000	0.9990
			*MESH_TVERT 23	0.2000	0.4000	0.9990
			*MESH_TVERT 24	0.3000	0.4000	0.9990
			*MESH_TVERT 25	0.4000	0.4000	0.9990
			*MESH_TVERT 26	0.5000	0.4000	0.9990
			*MESH_TVERT 27	0.6000	0.4000	0.9990
			*MESH_TVERT 28	0.7000	0.4000	0.9990
			*MESH_TVERT 29	0.8000	0.4000	0.9990
			*MESH_TVERT 30	0.9000	0.4000	0.9990
			*MESH_TVERT 31	1.0000	0.2000	0.9990
			*MESH_TVERT 32	0.1000	0.2000	0.9990
			*MESH_TVERT 33	0.2000	0.2000	0.9990
			*MESH_TVERT 34	0.3000	0.2000	0.9990
			*MESH_TVERT 35	0.4000	0.2000	0.9990
			*MESH_TVERT 36	0.5000	0.2000	0.9990
			*MESH_TVERT 37	0.6000	0.2000	0.9990
			*MESH_TVERT 38	0.7000	0.2000	0.9990
			*MESH_TVERT 39	0.8000	0.2000	0.9990
			*MESH_TVERT 40	0.9000	0.2000	0.9990
			*MESH_TVERT 41	0.9500	0.0000	0.9990
			*MESH_TVERT 42	0.0500	1.0000	0.9990
			*MESH_TVERT 43	-0.0000	0.8000	0.9990
			*MESH_TVERT 44	0.1500	1.0000	0.9990
			*MESH_TVERT 45	0.2500	1.0000	0.9990
			*MESH_TVERT 46	0.3500	1.0000	0.9990
			*MESH_TVERT 47	0.4500	1.0000	0.9990
			*MESH_TVERT 48	0.5500	1.0000	0.9990
			*MESH_TVERT 49	0.6500	1.0000	0.9990
			*MESH_TVERT 50	0.7500	1.0000	0.9990
			*MESH_TVERT 51	0.8500	1.0000	0.9990
			*MESH_TVERT 52	-0.0000	0.8000	0.9990
			*MESH_TVERT 53	-0.0000	0.6000	0.9990
			*MESH_TVERT 54	-0.0000	0.8000	0.9990
			*MESH_TVERT 55	-0.0000	0.6000	0.9990
			*MESH_TVERT 56	-0.0000	0.4000	0.9990
			*MESH_TVERT 57	-0.0000	0.6000	0.9990
			*MESH_TVERT 58	-0.0000	0.4000	0.9990
			*MESH_TVERT 59	-0.0000	0.2000	0.9990
			*MESH_TVERT 60	-0.0000	0.4000	0.9990
			*MESH_TVERT 61	0.0500	0.0000	0.9990
			*MESH_TVERT 62	-0.0000	0.2000	0.9990
			*MESH_TVERT 63	0.1500	0.0000	0.9990
			*MESH_TVERT 64	0.2500	0.0000	0.9990
			*MESH_TVERT 65	0.3500	0.0000	0.9990
			*MESH_TVERT 66	0.4500	0.0000	0.9990
			*MESH_TVERT 67	0.5500	0.0000	0.9990
			*MESH_TVERT 68	0.6500	0.0000	0.9990
			*MESH_TVERT 69	0.7500	0.0000	0.9990
			*MESH_TVERT 70	0.8500	0.0000	0.9990
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE 0	42	43	2
			*MESH_TFACE 1	44	2	3
			*MESH_TFACE 2	45	3	4
			*MESH_TFACE 3	46	4	5
			*MESH_TFACE 4	47	5	6
			*MESH_TFACE 5	48	6	7
			*MESH_TFACE 6	49	7	8
			*MESH_TFACE 7	50	8	9
			*MESH_TFACE 8	51	9	10
			*MESH_TFACE 9	0	10	1
			*MESH_TFACE 10	52	53	12
			*MESH_TFACE 11	54	12	2
			*MESH_TFACE 12	2	12	13
			*MESH_TFACE 13	2	13	3
			*MESH_TFACE 14	3	13	14
			*MESH_TFACE 15	3	14	4
			*MESH_TFACE 16	4	14	15
			*MESH_TFACE 17	4	15	5
			*MESH_TFACE 18	5	15	16
			*MESH_TFACE 19	5	16	6
			*MESH_TFACE 20	6	16	17
			*MESH_TFACE 21	6	17	7
			*MESH_TFACE 22	7	17	18
			*MESH_TFACE 23	7	18	8
			*MESH_TFACE 24	8	18	19
			*MESH_TFACE 25	8	19	9
			*MESH_TFACE 26	9	19	20
			*MESH_TFACE 27	9	20	10
			*MESH_TFACE 28	10	20	11
			*MESH_TFACE 29	10	11	1
			*MESH_TFACE 30	55	56	22
			*MESH_TFACE 31	57	22	12
			*MESH_TFACE 32	12	22	23
			*MESH_TFACE 33	12	23	13
			*MESH_TFACE 34	13	23	24
			*MESH_TFACE 35	13	24	14
			*MESH_TFACE 36	14	24	25
			*MESH_TFACE 37	14	25	15
			*MESH_TFACE 38	15	25	26
			*MESH_TFACE 39	15	26	16
			*MESH_TFACE 40	16	26	27
			*MESH_TFACE 41	16	27	17
			*MESH_TFACE 42	17	27	28
			*MESH_TFACE 43	17	28	18
			*MESH_TFACE 44	18	28	29
			*MESH_TFACE 45	18	29	19
			*MESH_TFACE 46	19	29	30
			*MESH_TFACE 47	19	30	20
			*MESH_TFACE 48	20	30	21
			*MESH_TFACE 49	20	21	11
			*MESH_TFACE 50	58	59	32
			*MESH_TFACE 51	60	32	22
			*MESH_TFACE 52	22	32	33
			*MESH_TFACE 53	22	33	23
			*MESH_TFACE 54	23	33	34
			*MESH_TFACE 55	23	34	24
			*MESH_TFACE 56	24	34	35
			*MESH_TFACE 57	24	35	25
			*MESH_TFACE 58	25	35	36
			*MESH_TFACE 59	25	36	26
			*MESH_TFACE 60	26	36	37
			*MESH_TFACE 61	26	37	27
			*MESH_TFACE 62	27	37	38
			*MESH_TFACE 63	27	38	28
			*MESH_TFACE 64	28	38	39
			*MESH_TFACE 65	28	39	29
			*MESH_TFACE 66	29	39	40
			*MESH_TFACE 67	29	40	30
			*MESH_TFACE 68	30	40	31
			*MESH_TFACE 69	30	31	21
			*MESH_TFACE 70	61	32	62
			*MESH_TFACE 71	63	33	32
			*MESH_TFACE 72	64	34	33
			*MESH_TFACE 73	65	35	34
			*MESH_TFACE 74	66	36	35
			*MESH_TFACE 75	67	37	36
			*MESH_TFACE 76	68	38	37
			*MESH_TFACE 77	69	39	38
			*MESH_TFACE 78	70	40	39
			*MESH_TFACE 79	41	31	40
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0999	0.3075	0.9463
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0545	0.6347	0.7709
				*MESH_VERTEXNORMAL 2	-0.4171	0.4814	0.7709
			*MESH_FACENORMAL 1	-0.2616	0.1900	0.9463
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.4171	0.4814	0.7709
				*MESH_VERTEXNORMAL 3	-0.6204	0.1443	0.7709
			*MESH_FACENORMAL 2	-0.3233	-0.0000	0.9463
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.6204	0.1443	0.7709
				*MESH_VERTEXNORMAL 4	-0.5868	-0.2479	0.7709
			*MESH_FACENORMAL 3	-0.2616	-0.1900	0.9463
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.5868	-0.2479	0.7709
				*MESH_VERTEXNORMAL 5	-0.3290	-0.5455	0.7709
			*MESH_FACENORMAL 4	-0.0999	-0.3075	0.9463
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.3290	-0.5455	0.7709
				*MESH_VERTEXNORMAL 6	0.0545	-0.6347	0.7709
			*MESH_FACENORMAL 5	0.0999	-0.3075	0.9463
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0545	-0.6347	0.7709
				*MESH_VERTEXNORMAL 7	0.4171	-0.4814	0.7709
			*MESH_FACENORMAL 6	0.2616	-0.1900	0.9463
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.4171	-0.4814	0.7709
				*MESH_VERTEXNORMAL 8	0.6204	-0.1443	0.7709
			*MESH_FACENORMAL 7	0.3233	0.0000	0.9463
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.6204	-0.1443	0.7709
				*MESH_VERTEXNORMAL 9	0.5868	0.2479	0.7709
			*MESH_FACENORMAL 8	0.2616	0.1900	0.9463
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.5868	0.2479	0.7709
				*MESH_VERTEXNORMAL 10	0.3290	0.5455	0.7709
			*MESH_FACENORMAL 9	0.0999	0.3075	0.9463
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.3290	0.5455	0.7709
				*MESH_VERTEXNORMAL 1	-0.0545	0.6347	0.7709
			*MESH_FACENORMAL 10	-0.2542	0.7824	0.5685
				*MESH_VERTEXNORMAL 1	-0.0545	0.6347	0.7709
				*MESH_VERTEXNORMAL 11	-0.0100	0.9502	0.3116
				*MESH_VERTEXNORMAL 12	-0.5666	0.7628	0.3116
			*MESH_FACENORMAL 11	-0.2542	0.7824	0.5685
				*MESH_VERTEXNORMAL 1	-0.0545	0.6347	0.7709
				*MESH_VERTEXNORMAL 12	-0.5666	0.7628	0.3116
				*MESH_VERTEXNORMAL 2	-0.4171	0.4814	0.7709
			*MESH_FACENORMAL 12	-0.6656	0.4836	0.5685
				*MESH_VERTEXNORMAL 2	-0.4171	0.4814	0.7709
				*MESH_VERTEXNORMAL 12	-0.5666	0.7628	0.3116
				*MESH_VERTEXNORMAL 13	-0.9068	0.2841	0.3116
			*MESH_FACENORMAL 13	-0.6656	0.4836	0.5685
				*MESH_VERTEXNORMAL 2	-0.4171	0.4814	0.7709
				*MESH_VERTEXNORMAL 13	-0.9068	0.2841	0.3116
				*MESH_VERTEXNORMAL 3	-0.6204	0.1443	0.7709
			*MESH_FACENORMAL 14	-0.8227	-0.0000	0.5685
				*MESH_VERTEXNORMAL 3	-0.6204	0.1443	0.7709
				*MESH_VERTEXNORMAL 13	-0.9068	0.2841	0.3116
				*MESH_VERTEXNORMAL 14	-0.9006	-0.3031	0.3116
			*MESH_FACENORMAL 15	-0.8227	-0.0000	0.5685
				*MESH_VERTEXNORMAL 3	-0.6204	0.1443	0.7709
				*MESH_VERTEXNORMAL 14	-0.9006	-0.3031	0.3116
				*MESH_VERTEXNORMAL 4	-0.5868	-0.2479	0.7709
			*MESH_FACENORMAL 16	-0.6656	-0.4836	0.5685
				*MESH_VERTEXNORMAL 4	-0.5868	-0.2479	0.7709
				*MESH_VERTEXNORMAL 14	-0.9006	-0.3031	0.3116
				*MESH_VERTEXNORMAL 15	-0.5504	-0.7746	0.3116
			*MESH_FACENORMAL 17	-0.6656	-0.4836	0.5685
				*MESH_VERTEXNORMAL 4	-0.5868	-0.2479	0.7709
				*MESH_VERTEXNORMAL 15	-0.5504	-0.7746	0.3116
				*MESH_VERTEXNORMAL 5	-0.3290	-0.5455	0.7709
			*MESH_FACENORMAL 18	-0.2542	-0.7824	0.5685
				*MESH_VERTEXNORMAL 5	-0.3290	-0.5455	0.7709
				*MESH_VERTEXNORMAL 15	-0.5504	-0.7746	0.3116
				*MESH_VERTEXNORMAL 16	0.0100	-0.9502	0.3116
			*MESH_FACENORMAL 19	-0.2542	-0.7824	0.5685
				*MESH_VERTEXNORMAL 5	-0.3290	-0.5455	0.7709
				*MESH_VERTEXNORMAL 16	0.0100	-0.9502	0.3116
				*MESH_VERTEXNORMAL 6	0.0545	-0.6347	0.7709
			*MESH_FACENORMAL 20	0.2542	-0.7824	0.5685
				*MESH_VERTEXNORMAL 6	0.0545	-0.6347	0.7709
				*MESH_VERTEXNORMAL 16	0.0100	-0.9502	0.3116
				*MESH_VERTEXNORMAL 17	0.5666	-0.7628	0.3116
			*MESH_FACENORMAL 21	0.2542	-0.7824	0.5685
				*MESH_VERTEXNORMAL 6	0.0545	-0.6347	0.7709
				*MESH_VERTEXNORMAL 17	0.5666	-0.7628	0.3116
				*MESH_VERTEXNORMAL 7	0.4171	-0.4814	0.7709
			*MESH_FACENORMAL 22	0.6656	-0.4836	0.5685
				*MESH_VERTEXNORMAL 7	0.4171	-0.4814	0.7709
				*MESH_VERTEXNORMAL 17	0.5666	-0.7628	0.3116
				*MESH_VERTEXNORMAL 18	0.9068	-0.2841	0.3116
			*MESH_FACENORMAL 23	0.6656	-0.4836	0.5685
				*MESH_VERTEXNORMAL 7	0.4171	-0.4814	0.7709
				*MESH_VERTEXNORMAL 18	0.9068	-0.2841	0.3116
				*MESH_VERTEXNORMAL 8	0.6204	-0.1443	0.7709
			*MESH_FACENORMAL 24	0.8227	0.0000	0.5685
				*MESH_VERTEXNORMAL 8	0.6204	-0.1443	0.7709
				*MESH_VERTEXNORMAL 18	0.9068	-0.2841	0.3116
				*MESH_VERTEXNORMAL 19	0.9006	0.3031	0.3116
			*MESH_FACENORMAL 25	0.8227	0.0000	0.5685
				*MESH_VERTEXNORMAL 8	0.6204	-0.1443	0.7709
				*MESH_VERTEXNORMAL 19	0.9006	0.3031	0.3116
				*MESH_VERTEXNORMAL 9	0.5868	0.2479	0.7709
			*MESH_FACENORMAL 26	0.6656	0.4836	0.5685
				*MESH_VERTEXNORMAL 9	0.5868	0.2479	0.7709
				*MESH_VERTEXNORMAL 19	0.9006	0.3031	0.3116
				*MESH_VERTEXNORMAL 20	0.5504	0.7746	0.3116
			*MESH_FACENORMAL 27	0.6656	0.4836	0.5685
				*MESH_VERTEXNORMAL 9	0.5868	0.2479	0.7709
				*MESH_VERTEXNORMAL 20	0.5504	0.7746	0.3116
				*MESH_VERTEXNORMAL 10	0.3290	0.5455	0.7709
			*MESH_FACENORMAL 28	0.2542	0.7824	0.5685
				*MESH_VERTEXNORMAL 10	0.3290	0.5455	0.7709
				*MESH_VERTEXNORMAL 20	0.5504	0.7746	0.3116
				*MESH_VERTEXNORMAL 11	-0.0100	0.9502	0.3116
			*MESH_FACENORMAL 29	0.2542	0.7824	0.5685
				*MESH_VERTEXNORMAL 10	0.3290	0.5455	0.7709
				*MESH_VERTEXNORMAL 11	-0.0100	0.9502	0.3116
				*MESH_VERTEXNORMAL 1	-0.0545	0.6347	0.7709
			*MESH_FACENORMAL 30	-0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0100	0.9502	0.3116
				*MESH_VERTEXNORMAL 21	0.0100	0.9502	-0.3116
				*MESH_VERTEXNORMAL 22	-0.5504	0.7746	-0.3116
			*MESH_FACENORMAL 31	-0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0100	0.9502	0.3116
				*MESH_VERTEXNORMAL 22	-0.5504	0.7746	-0.3116
				*MESH_VERTEXNORMAL 12	-0.5666	0.7628	0.3116
			*MESH_FACENORMAL 32	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 12	-0.5666	0.7628	0.3116
				*MESH_VERTEXNORMAL 22	-0.5504	0.7746	-0.3116
				*MESH_VERTEXNORMAL 23	-0.9006	0.3031	-0.3116
			*MESH_FACENORMAL 33	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 12	-0.5666	0.7628	0.3116
				*MESH_VERTEXNORMAL 23	-0.9006	0.3031	-0.3116
				*MESH_VERTEXNORMAL 13	-0.9068	0.2841	0.3116
			*MESH_FACENORMAL 34	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-0.9068	0.2841	0.3116
				*MESH_VERTEXNORMAL 23	-0.9006	0.3031	-0.3116
				*MESH_VERTEXNORMAL 24	-0.9068	-0.2841	-0.3116
			*MESH_FACENORMAL 35	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-0.9068	0.2841	0.3116
				*MESH_VERTEXNORMAL 24	-0.9068	-0.2841	-0.3116
				*MESH_VERTEXNORMAL 14	-0.9006	-0.3031	0.3116
			*MESH_FACENORMAL 36	-0.8090	-0.5878	-0.0000
				*MESH_VERTEXNORMAL 14	-0.9006	-0.3031	0.3116
				*MESH_VERTEXNORMAL 24	-0.9068	-0.2841	-0.3116
				*MESH_VERTEXNORMAL 25	-0.5666	-0.7628	-0.3116
			*MESH_FACENORMAL 37	-0.8090	-0.5878	-0.0000
				*MESH_VERTEXNORMAL 14	-0.9006	-0.3031	0.3116
				*MESH_VERTEXNORMAL 25	-0.5666	-0.7628	-0.3116
				*MESH_VERTEXNORMAL 15	-0.5504	-0.7746	0.3116
			*MESH_FACENORMAL 38	-0.3090	-0.9511	-0.0000
				*MESH_VERTEXNORMAL 15	-0.5504	-0.7746	0.3116
				*MESH_VERTEXNORMAL 25	-0.5666	-0.7628	-0.3116
				*MESH_VERTEXNORMAL 26	-0.0100	-0.9502	-0.3116
			*MESH_FACENORMAL 39	-0.3090	-0.9511	-0.0000
				*MESH_VERTEXNORMAL 15	-0.5504	-0.7746	0.3116
				*MESH_VERTEXNORMAL 26	-0.0100	-0.9502	-0.3116
				*MESH_VERTEXNORMAL 16	0.0100	-0.9502	0.3116
			*MESH_FACENORMAL 40	0.3090	-0.9511	-0.0000
				*MESH_VERTEXNORMAL 16	0.0100	-0.9502	0.3116
				*MESH_VERTEXNORMAL 26	-0.0100	-0.9502	-0.3116
				*MESH_VERTEXNORMAL 27	0.5504	-0.7746	-0.3116
			*MESH_FACENORMAL 41	0.3090	-0.9511	-0.0000
				*MESH_VERTEXNORMAL 16	0.0100	-0.9502	0.3116
				*MESH_VERTEXNORMAL 27	0.5504	-0.7746	-0.3116
				*MESH_VERTEXNORMAL 17	0.5666	-0.7628	0.3116
			*MESH_FACENORMAL 42	0.8090	-0.5878	-0.0000
				*MESH_VERTEXNORMAL 17	0.5666	-0.7628	0.3116
				*MESH_VERTEXNORMAL 27	0.5504	-0.7746	-0.3116
				*MESH_VERTEXNORMAL 28	0.9006	-0.3031	-0.3116
			*MESH_FACENORMAL 43	0.8090	-0.5878	-0.0000
				*MESH_VERTEXNORMAL 17	0.5666	-0.7628	0.3116
				*MESH_VERTEXNORMAL 28	0.9006	-0.3031	-0.3116
				*MESH_VERTEXNORMAL 18	0.9068	-0.2841	0.3116
			*MESH_FACENORMAL 44	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.9068	-0.2841	0.3116
				*MESH_VERTEXNORMAL 28	0.9006	-0.3031	-0.3116
				*MESH_VERTEXNORMAL 29	0.9068	0.2841	-0.3116
			*MESH_FACENORMAL 45	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.9068	-0.2841	0.3116
				*MESH_VERTEXNORMAL 29	0.9068	0.2841	-0.3116
				*MESH_VERTEXNORMAL 19	0.9006	0.3031	0.3116
			*MESH_FACENORMAL 46	0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 19	0.9006	0.3031	0.3116
				*MESH_VERTEXNORMAL 29	0.9068	0.2841	-0.3116
				*MESH_VERTEXNORMAL 30	0.5666	0.7628	-0.3116
			*MESH_FACENORMAL 47	0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 19	0.9006	0.3031	0.3116
				*MESH_VERTEXNORMAL 30	0.5666	0.7628	-0.3116
				*MESH_VERTEXNORMAL 20	0.5504	0.7746	0.3116
			*MESH_FACENORMAL 48	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 20	0.5504	0.7746	0.3116
				*MESH_VERTEXNORMAL 30	0.5666	0.7628	-0.3116
				*MESH_VERTEXNORMAL 21	0.0100	0.9502	-0.3116
			*MESH_FACENORMAL 49	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 20	0.5504	0.7746	0.3116
				*MESH_VERTEXNORMAL 21	0.0100	0.9502	-0.3116
				*MESH_VERTEXNORMAL 11	-0.0100	0.9502	0.3116
			*MESH_FACENORMAL 50	-0.2542	0.7824	-0.5685
				*MESH_VERTEXNORMAL 21	0.0100	0.9502	-0.3116
				*MESH_VERTEXNORMAL 31	0.0545	0.6347	-0.7709
				*MESH_VERTEXNORMAL 32	-0.3290	0.5455	-0.7709
			*MESH_FACENORMAL 51	-0.2542	0.7824	-0.5685
				*MESH_VERTEXNORMAL 21	0.0100	0.9502	-0.3116
				*MESH_VERTEXNORMAL 32	-0.3290	0.5455	-0.7709
				*MESH_VERTEXNORMAL 22	-0.5504	0.7746	-0.3116
			*MESH_FACENORMAL 52	-0.6656	0.4836	-0.5685
				*MESH_VERTEXNORMAL 22	-0.5504	0.7746	-0.3116
				*MESH_VERTEXNORMAL 32	-0.3290	0.5455	-0.7709
				*MESH_VERTEXNORMAL 33	-0.5868	0.2479	-0.7709
			*MESH_FACENORMAL 53	-0.6656	0.4836	-0.5685
				*MESH_VERTEXNORMAL 22	-0.5504	0.7746	-0.3116
				*MESH_VERTEXNORMAL 33	-0.5868	0.2479	-0.7709
				*MESH_VERTEXNORMAL 23	-0.9006	0.3031	-0.3116
			*MESH_FACENORMAL 54	-0.8227	-0.0000	-0.5685
				*MESH_VERTEXNORMAL 23	-0.9006	0.3031	-0.3116
				*MESH_VERTEXNORMAL 33	-0.5868	0.2479	-0.7709
				*MESH_VERTEXNORMAL 34	-0.6204	-0.1443	-0.7709
			*MESH_FACENORMAL 55	-0.8227	-0.0000	-0.5685
				*MESH_VERTEXNORMAL 23	-0.9006	0.3031	-0.3116
				*MESH_VERTEXNORMAL 34	-0.6204	-0.1443	-0.7709
				*MESH_VERTEXNORMAL 24	-0.9068	-0.2841	-0.3116
			*MESH_FACENORMAL 56	-0.6656	-0.4836	-0.5685
				*MESH_VERTEXNORMAL 24	-0.9068	-0.2841	-0.3116
				*MESH_VERTEXNORMAL 34	-0.6204	-0.1443	-0.7709
				*MESH_VERTEXNORMAL 35	-0.4171	-0.4814	-0.7709
			*MESH_FACENORMAL 57	-0.6656	-0.4836	-0.5685
				*MESH_VERTEXNORMAL 24	-0.9068	-0.2841	-0.3116
				*MESH_VERTEXNORMAL 35	-0.4171	-0.4814	-0.7709
				*MESH_VERTEXNORMAL 25	-0.5666	-0.7628	-0.3116
			*MESH_FACENORMAL 58	-0.2542	-0.7824	-0.5685
				*MESH_VERTEXNORMAL 25	-0.5666	-0.7628	-0.3116
				*MESH_VERTEXNORMAL 35	-0.4171	-0.4814	-0.7709
				*MESH_VERTEXNORMAL 36	-0.0545	-0.6347	-0.7709
			*MESH_FACENORMAL 59	-0.2542	-0.7824	-0.5685
				*MESH_VERTEXNORMAL 25	-0.5666	-0.7628	-0.3116
				*MESH_VERTEXNORMAL 36	-0.0545	-0.6347	-0.7709
				*MESH_VERTEXNORMAL 26	-0.0100	-0.9502	-0.3116
			*MESH_FACENORMAL 60	0.2542	-0.7824	-0.5685
				*MESH_VERTEXNORMAL 26	-0.0100	-0.9502	-0.3116
				*MESH_VERTEXNORMAL 36	-0.0545	-0.6347	-0.7709
				*MESH_VERTEXNORMAL 37	0.3290	-0.5455	-0.7709
			*MESH_FACENORMAL 61	0.2542	-0.7824	-0.5685
				*MESH_VERTEXNORMAL 26	-0.0100	-0.9502	-0.3116
				*MESH_VERTEXNORMAL 37	0.3290	-0.5455	-0.7709
				*MESH_VERTEXNORMAL 27	0.5504	-0.7746	-0.3116
			*MESH_FACENORMAL 62	0.6656	-0.4836	-0.5685
				*MESH_VERTEXNORMAL 27	0.5504	-0.7746	-0.3116
				*MESH_VERTEXNORMAL 37	0.3290	-0.5455	-0.7709
				*MESH_VERTEXNORMAL 38	0.5868	-0.2479	-0.7709
			*MESH_FACENORMAL 63	0.6656	-0.4836	-0.5685
				*MESH_VERTEXNORMAL 27	0.5504	-0.7746	-0.3116
				*MESH_VERTEXNORMAL 38	0.5868	-0.2479	-0.7709
				*MESH_VERTEXNORMAL 28	0.9006	-0.3031	-0.3116
			*MESH_FACENORMAL 64	0.8227	0.0000	-0.5685
				*MESH_VERTEXNORMAL 28	0.9006	-0.3031	-0.3116
				*MESH_VERTEXNORMAL 38	0.5868	-0.2479	-0.7709
				*MESH_VERTEXNORMAL 39	0.6204	0.1443	-0.7709
			*MESH_FACENORMAL 65	0.8227	0.0000	-0.5685
				*MESH_VERTEXNORMAL 28	0.9006	-0.3031	-0.3116
				*MESH_VERTEXNORMAL 39	0.6204	0.1443	-0.7709
				*MESH_VERTEXNORMAL 29	0.9068	0.2841	-0.3116
			*MESH_FACENORMAL 66	0.6656	0.4836	-0.5685
				*MESH_VERTEXNORMAL 29	0.9068	0.2841	-0.3116
				*MESH_VERTEXNORMAL 39	0.6204	0.1443	-0.7709
				*MESH_VERTEXNORMAL 40	0.4171	0.4814	-0.7709
			*MESH_FACENORMAL 67	0.6656	0.4836	-0.5685
				*MESH_VERTEXNORMAL 29	0.9068	0.2841	-0.3116
				*MESH_VERTEXNORMAL 40	0.4171	0.4814	-0.7709
				*MESH_VERTEXNORMAL 30	0.5666	0.7628	-0.3116
			*MESH_FACENORMAL 68	0.2542	0.7824	-0.5685
				*MESH_VERTEXNORMAL 30	0.5666	0.7628	-0.3116
				*MESH_VERTEXNORMAL 40	0.4171	0.4814	-0.7709
				*MESH_VERTEXNORMAL 31	0.0545	0.6347	-0.7709
			*MESH_FACENORMAL 69	0.2542	0.7824	-0.5685
				*MESH_VERTEXNORMAL 30	0.5666	0.7628	-0.3116
				*MESH_VERTEXNORMAL 31	0.0545	0.6347	-0.7709
				*MESH_VERTEXNORMAL 21	0.0100	0.9502	-0.3116
			*MESH_FACENORMAL 70	-0.0999	0.3075	-0.9463
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.3290	0.5455	-0.7709
				*MESH_VERTEXNORMAL 31	0.0545	0.6347	-0.7709
			*MESH_FACENORMAL 71	-0.2616	0.1900	-0.9463
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	-0.5868	0.2479	-0.7709
				*MESH_VERTEXNORMAL 32	-0.3290	0.5455	-0.7709
			*MESH_FACENORMAL 72	-0.3233	-0.0000	-0.9463
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	-0.6204	-0.1443	-0.7709
				*MESH_VERTEXNORMAL 33	-0.5868	0.2479	-0.7709
			*MESH_FACENORMAL 73	-0.2616	-0.1900	-0.9463
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	-0.4171	-0.4814	-0.7709
				*MESH_VERTEXNORMAL 34	-0.6204	-0.1443	-0.7709
			*MESH_FACENORMAL 74	-0.0999	-0.3075	-0.9463
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	-0.0545	-0.6347	-0.7709
				*MESH_VERTEXNORMAL 35	-0.4171	-0.4814	-0.7709
			*MESH_FACENORMAL 75	0.0999	-0.3075	-0.9463
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.3290	-0.5455	-0.7709
				*MESH_VERTEXNORMAL 36	-0.0545	-0.6347	-0.7709
			*MESH_FACENORMAL 76	0.2616	-0.1900	-0.9463
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.5868	-0.2479	-0.7709
				*MESH_VERTEXNORMAL 37	0.3290	-0.5455	-0.7709
			*MESH_FACENORMAL 77	0.3233	0.0000	-0.9463
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.6204	0.1443	-0.7709
				*MESH_VERTEXNORMAL 38	0.5868	-0.2479	-0.7709
			*MESH_FACENORMAL 78	0.2616	0.1900	-0.9463
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.4171	0.4814	-0.7709
				*MESH_VERTEXNORMAL 39	0.6204	0.1443	-0.7709
			*MESH_FACENORMAL 79	0.0999	0.3075	-0.9463
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0545	0.6347	-0.7709
				*MESH_VERTEXNORMAL 40	0.4171	0.4814	-0.7709
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Sphere02"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	2442.9109	-14150.6484	175.4900
			*CONTROL_POS_SAMPLE 160	2442.9111	-14150.6494	177.3989
			*CONTROL_POS_SAMPLE 320	2442.9106	-14150.6475	179.3079
			*CONTROL_POS_SAMPLE 480	2442.9109	-14150.6484	181.2168
			*CONTROL_POS_SAMPLE 640	2442.9109	-14150.6494	183.1258
			*CONTROL_POS_SAMPLE 800	2442.9106	-14150.6475	185.0348
			*CONTROL_POS_SAMPLE 960	2442.9109	-14150.6475	186.9438
			*CONTROL_POS_SAMPLE 1120	2442.9111	-14150.6494	188.8527
			*CONTROL_POS_SAMPLE 1280	2442.9111	-14150.6494	190.7617
			*CONTROL_POS_SAMPLE 1440	2442.9109	-14150.6484	192.6706
			*CONTROL_POS_SAMPLE 1600	2442.9109	-14150.6494	194.5796
			*CONTROL_POS_SAMPLE 1760	2442.9106	-14150.6465	196.4886
			*CONTROL_POS_SAMPLE 1920	2442.9106	-14150.6475	198.3975
			*CONTROL_POS_SAMPLE 2080	2442.9109	-14150.6484	200.3065
			*CONTROL_POS_SAMPLE 2240	2442.9111	-14150.6494	202.2155
			*CONTROL_POS_SAMPLE 2400	2442.9106	-14150.6484	204.1245
			*CONTROL_POS_SAMPLE 2560	2442.9109	-14150.6484	206.0334
			*CONTROL_POS_SAMPLE 2720	2442.9106	-14150.6465	207.9424
			*CONTROL_POS_SAMPLE 2880	2442.9109	-14150.6484	209.8513
			*CONTROL_POS_SAMPLE 3040	2442.9109	-14150.6484	211.7603
			*CONTROL_POS_SAMPLE 3200	2442.9111	-14150.6504	213.6693
			*CONTROL_POS_SAMPLE 3360	2442.9111	-14150.6504	215.5782
			*CONTROL_POS_SAMPLE 3520	2442.9109	-14150.6484	217.4872
			*CONTROL_POS_SAMPLE 3680	2442.9106	-14150.6465	219.3961
			*CONTROL_POS_SAMPLE 3840	2442.9109	-14150.6475	221.3051
			*CONTROL_POS_SAMPLE 4000	2442.9109	-14150.6484	223.2141
			*CONTROL_POS_SAMPLE 4160	2442.9109	-14150.6484	225.1231
			*CONTROL_POS_SAMPLE 4320	2442.9111	-14150.6484	227.0320
			*CONTROL_POS_SAMPLE 4480	2442.9109	-14150.6484	228.9410
			*CONTROL_POS_SAMPLE 4640	2442.9109	-14150.6475	230.8499
			*CONTROL_POS_SAMPLE 4800	2442.9109	-14150.6475	232.7589
			*CONTROL_POS_SAMPLE 4960	2442.9109	-14150.6484	234.6679
			*CONTROL_POS_SAMPLE 5120	2442.9109	-14150.6484	236.5769
			*CONTROL_POS_SAMPLE 5280	2442.9109	-14150.6494	238.4858
			*CONTROL_POS_SAMPLE 5440	2442.9111	-14150.6484	240.3948
			*CONTROL_POS_SAMPLE 5600	2442.9109	-14150.6475	242.3037
			*CONTROL_POS_SAMPLE 5760	2442.9109	-14150.6475	244.2127
			*CONTROL_POS_SAMPLE 5920	2442.9109	-14150.6484	246.1217
			*CONTROL_POS_SAMPLE 6080	2442.9109	-14150.6494	248.0307
			*CONTROL_POS_SAMPLE 6240	2442.9109	-14150.6484	249.9396
			*CONTROL_POS_SAMPLE 6400	2442.9109	-14150.6484	251.8486
			*CONTROL_POS_SAMPLE 6560	2442.9109	-14150.6484	253.7576
			*CONTROL_POS_SAMPLE 6720	2442.9109	-14150.6484	255.6665
			*CONTROL_POS_SAMPLE 6880	2442.9109	-14150.6484	257.5755
			*CONTROL_POS_SAMPLE 7040	2442.9109	-14150.6484	259.4844
			*CONTROL_POS_SAMPLE 7200	2442.9109	-14150.6484	261.3934
			*CONTROL_POS_SAMPLE 7360	2442.9109	-14150.6484	263.3024
			*CONTROL_POS_SAMPLE 7520	2442.9109	-14150.6484	265.2113
			*CONTROL_POS_SAMPLE 7680	2442.9109	-14150.6484	267.1203
			*CONTROL_POS_SAMPLE 7840	2442.9109	-14150.6484	269.0293
			*CONTROL_POS_SAMPLE 8000	2442.9109	-14150.6484	270.9382
			*CONTROL_POS_SAMPLE 8160	2442.9111	-14150.6494	269.0293
			*CONTROL_POS_SAMPLE 8320	2442.9106	-14150.6475	267.1203
			*CONTROL_POS_SAMPLE 8480	2442.9109	-14150.6484	265.2113
			*CONTROL_POS_SAMPLE 8640	2442.9109	-14150.6494	263.3024
			*CONTROL_POS_SAMPLE 8800	2442.9106	-14150.6475	261.3934
			*CONTROL_POS_SAMPLE 8960	2442.9109	-14150.6475	259.4844
			*CONTROL_POS_SAMPLE 9120	2442.9111	-14150.6494	257.5755
			*CONTROL_POS_SAMPLE 9280	2442.9111	-14150.6494	255.6665
			*CONTROL_POS_SAMPLE 9440	2442.9109	-14150.6484	253.7575
			*CONTROL_POS_SAMPLE 9600	2442.9109	-14150.6494	251.8486
			*CONTROL_POS_SAMPLE 9760	2442.9106	-14150.6465	249.9396
			*CONTROL_POS_SAMPLE 9920	2442.9106	-14150.6475	248.0306
			*CONTROL_POS_SAMPLE 10080	2442.9109	-14150.6484	246.1217
			*CONTROL_POS_SAMPLE 10240	2442.9111	-14150.6494	244.2127
			*CONTROL_POS_SAMPLE 10400	2442.9106	-14150.6484	242.3038
			*CONTROL_POS_SAMPLE 10560	2442.9109	-14150.6484	240.3948
			*CONTROL_POS_SAMPLE 10720	2442.9106	-14150.6465	238.4858
			*CONTROL_POS_SAMPLE 10880	2442.9109	-14150.6484	236.5768
			*CONTROL_POS_SAMPLE 11040	2442.9109	-14150.6484	234.6679
			*CONTROL_POS_SAMPLE 11200	2442.9111	-14150.6504	232.7589
			*CONTROL_POS_SAMPLE 11360	2442.9111	-14150.6504	230.8500
			*CONTROL_POS_SAMPLE 11520	2442.9109	-14150.6484	228.9410
			*CONTROL_POS_SAMPLE 11680	2442.9106	-14150.6465	227.0320
			*CONTROL_POS_SAMPLE 11840	2442.9109	-14150.6475	225.1230
			*CONTROL_POS_SAMPLE 12000	2442.9109	-14150.6484	223.2141
			*CONTROL_POS_SAMPLE 12160	2442.9109	-14150.6484	221.3051
			*CONTROL_POS_SAMPLE 12320	2442.9111	-14150.6484	219.3962
			*CONTROL_POS_SAMPLE 12480	2442.9109	-14150.6484	217.4872
			*CONTROL_POS_SAMPLE 12640	2442.9109	-14150.6475	215.5782
			*CONTROL_POS_SAMPLE 12800	2442.9109	-14150.6475	213.6693
			*CONTROL_POS_SAMPLE 12960	2442.9109	-14150.6484	211.7603
			*CONTROL_POS_SAMPLE 13120	2442.9109	-14150.6484	209.8513
			*CONTROL_POS_SAMPLE 13280	2442.9109	-14150.6494	207.9424
			*CONTROL_POS_SAMPLE 13440	2442.9111	-14150.6484	206.0334
			*CONTROL_POS_SAMPLE 13600	2442.9109	-14150.6475	204.1244
			*CONTROL_POS_SAMPLE 13760	2442.9109	-14150.6475	202.2155
			*CONTROL_POS_SAMPLE 13920	2442.9109	-14150.6484	200.3065
			*CONTROL_POS_SAMPLE 14080	2442.9109	-14150.6494	198.3976
			*CONTROL_POS_SAMPLE 14240	2442.9109	-14150.6484	196.4886
			*CONTROL_POS_SAMPLE 14400	2442.9109	-14150.6484	194.5796
			*CONTROL_POS_SAMPLE 14560	2442.9109	-14150.6484	192.6707
			*CONTROL_POS_SAMPLE 14720	2442.9109	-14150.6484	190.7617
			*CONTROL_POS_SAMPLE 14880	2442.9109	-14150.6484	188.8527
			*CONTROL_POS_SAMPLE 15040	2442.9109	-14150.6484	186.9438
			*CONTROL_POS_SAMPLE 15200	2442.9109	-14150.6484	185.0348
			*CONTROL_POS_SAMPLE 15360	2442.9109	-14150.6484	183.1258
			*CONTROL_POS_SAMPLE 15520	2442.9109	-14150.6484	181.2169
			*CONTROL_POS_SAMPLE 15680	2442.9109	-14150.6484	179.3079
			*CONTROL_POS_SAMPLE 15840	2442.9109	-14150.6484	177.3989
			*CONTROL_POS_SAMPLE 16000	2442.9109	-14150.6484	175.4900
		}
	}
	*MATERIAL_REF 0
}
