*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Aug 30 16:52:21 2004"
*SCENE {
	*SCENE_FILENAME "____4-3-____.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 20
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #47"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #15"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\______-4__\EffectTool\Data\Res\Object\At_4-3.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9874	0.1560	0.0260
		*TM_ROW1 -0.0564	0.1940	0.9794
		*TM_ROW2 0.1478	-0.9685	0.2004
		*TM_ROW3 -0.0000	0.0000	-0.0000
		*TM_POS -0.0000	0.0000	-0.0000
		*TM_ROTAXIS -0.9922	-0.0620	-0.1082
		*TM_ROTANGLE 1.3787
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	0.0000	-0.0000
			*MESH_VERTEX    1	4.4341	-29.1428	6.4925
			*MESH_VERTEX    2	1.1237	-6.8394	-1.6294
			*MESH_VERTEX    3	3.9035	-5.7943	1.3727
			*MESH_VERTEX    4	0.7866	-5.6809	4.2194
			*MESH_VERTEX    5	-1.9933	-6.7261	1.2174
			*MESH_VERTEX    6	3.4013	-21.3526	-1.0347
			*MESH_VERTEX    7	8.4143	-19.4679	4.3789
			*MESH_VERTEX    8	2.7935	-19.2635	9.5126
			*MESH_VERTEX    9	-2.2195	-21.1482	4.0989
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    6 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    3 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    8 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    8 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    2 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    5 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    6 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    9 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 48
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	0.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	1.0000	1.0000	0.0000
			*MESH_TVERT 9	1.0000	1.0000	0.0000
			*MESH_TVERT 10	1.0000	1.0000	0.0000
			*MESH_TVERT 11	0.0000	1.0000	0.0000
			*MESH_TVERT 12	0.0000	0.0000	0.0000
			*MESH_TVERT 13	0.0000	0.0000	0.0000
			*MESH_TVERT 14	1.0000	0.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	1.0000	1.0000	0.0000
			*MESH_TVERT 17	0.0000	1.0000	0.0000
			*MESH_TVERT 18	0.0000	0.0000	0.0000
			*MESH_TVERT 19	1.0000	1.0000	0.0000
			*MESH_TVERT 20	0.0000	1.0000	0.0000
			*MESH_TVERT 21	0.0000	0.0000	0.0000
			*MESH_TVERT 22	1.0000	1.0000	0.0000
			*MESH_TVERT 23	0.0000	1.0000	0.0000
			*MESH_TVERT 24	0.0000	0.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0000	0.0000
			*MESH_TVERT 26	1.0000	0.0000	0.0000
			*MESH_TVERT 27	1.0000	1.0000	0.0000
			*MESH_TVERT 28	1.0000	1.0000	0.0000
			*MESH_TVERT 29	0.0000	1.0000	0.0000
			*MESH_TVERT 30	0.0000	1.0000	0.0000
			*MESH_TVERT 31	0.0000	0.0000	0.0000
			*MESH_TVERT 32	1.0000	1.0000	0.0000
			*MESH_TVERT 33	0.0000	1.0000	0.0000
			*MESH_TVERT 34	0.0000	0.0000	0.0000
			*MESH_TVERT 35	0.0000	0.0000	0.0000
			*MESH_TVERT 36	1.0000	0.0000	0.0000
			*MESH_TVERT 37	1.0000	1.0000	0.0000
			*MESH_TVERT 38	1.0000	1.0000	0.0000
			*MESH_TVERT 39	0.0000	1.0000	0.0000
			*MESH_TVERT 40	0.0000	1.0000	0.0000
			*MESH_TVERT 41	0.0000	0.0000	0.0000
			*MESH_TVERT 42	1.0000	1.0000	0.0000
			*MESH_TVERT 43	0.0000	1.0000	0.0000
			*MESH_TVERT 44	0.0000	0.0000	0.0000
			*MESH_TVERT 45	1.0000	1.0000	0.0000
			*MESH_TVERT 46	1.0000	1.0000	0.0000
			*MESH_TVERT 47	0.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	11	12
			*MESH_TFACE 1	13	14	15
			*MESH_TFACE 2	16	17	18
			*MESH_TFACE 3	19	20	21
			*MESH_TFACE 4	22	23	24
			*MESH_TFACE 5	25	26	27
			*MESH_TFACE 6	28	29	3
			*MESH_TFACE 7	7	30	31
			*MESH_TFACE 8	32	33	34
			*MESH_TFACE 9	35	36	37
			*MESH_TFACE 10	38	39	4
			*MESH_TFACE 11	8	40	41
			*MESH_TFACE 12	42	43	0
			*MESH_TFACE 13	44	2	45
			*MESH_TFACE 14	46	47	5
			*MESH_TFACE 15	9	6	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6722	-0.6722	-0.3105
				*MESH_VERTEXNORMAL 3	0.6722	-0.6722	-0.3105
				*MESH_VERTEXNORMAL 2	0.6722	-0.6722	-0.3105
				*MESH_VERTEXNORMAL 0	0.6722	-0.6722	-0.3105
			*MESH_FACENORMAL 1	0.7025	-0.7025	-0.1143
				*MESH_VERTEXNORMAL 2	0.7025	-0.7025	-0.1143
				*MESH_VERTEXNORMAL 3	0.7025	-0.7025	-0.1143
				*MESH_VERTEXNORMAL 7	0.7025	-0.7025	-0.1143
			*MESH_FACENORMAL 2	0.7025	-0.7025	-0.1143
				*MESH_VERTEXNORMAL 7	0.7025	-0.7025	-0.1143
				*MESH_VERTEXNORMAL 6	0.7025	-0.7025	-0.1143
				*MESH_VERTEXNORMAL 2	0.7025	-0.7025	-0.1143
			*MESH_FACENORMAL 3	0.6459	-0.6459	0.4071
				*MESH_VERTEXNORMAL 6	0.6459	-0.6459	0.4071
				*MESH_VERTEXNORMAL 7	0.6459	-0.6459	0.4071
				*MESH_VERTEXNORMAL 1	0.6459	-0.6459	0.4071
			*MESH_FACENORMAL 4	0.6722	0.6722	-0.3105
				*MESH_VERTEXNORMAL 4	0.6722	0.6722	-0.3105
				*MESH_VERTEXNORMAL 3	0.6722	0.6722	-0.3105
				*MESH_VERTEXNORMAL 0	0.6722	0.6722	-0.3105
			*MESH_FACENORMAL 5	0.7022	0.7022	-0.1179
				*MESH_VERTEXNORMAL 3	0.7022	0.7022	-0.1179
				*MESH_VERTEXNORMAL 4	0.7022	0.7022	-0.1179
				*MESH_VERTEXNORMAL 8	0.7022	0.7022	-0.1179
			*MESH_FACENORMAL 6	0.7022	0.7022	-0.1179
				*MESH_VERTEXNORMAL 8	0.7022	0.7022	-0.1179
				*MESH_VERTEXNORMAL 7	0.7022	0.7022	-0.1179
				*MESH_VERTEXNORMAL 3	0.7022	0.7022	-0.1179
			*MESH_FACENORMAL 7	0.6607	0.6607	0.3565
				*MESH_VERTEXNORMAL 7	0.6607	0.6607	0.3565
				*MESH_VERTEXNORMAL 8	0.6607	0.6607	0.3565
				*MESH_VERTEXNORMAL 1	0.6607	0.6607	0.3565
			*MESH_FACENORMAL 8	-0.6722	0.6722	-0.3105
				*MESH_VERTEXNORMAL 5	-0.6722	0.6722	-0.3105
				*MESH_VERTEXNORMAL 4	-0.6722	0.6722	-0.3105
				*MESH_VERTEXNORMAL 0	-0.6722	0.6722	-0.3105
			*MESH_FACENORMAL 9	-0.7022	0.7022	-0.1179
				*MESH_VERTEXNORMAL 4	-0.7022	0.7022	-0.1179
				*MESH_VERTEXNORMAL 5	-0.7022	0.7022	-0.1179
				*MESH_VERTEXNORMAL 9	-0.7022	0.7022	-0.1179
			*MESH_FACENORMAL 10	-0.7022	0.7022	-0.1179
				*MESH_VERTEXNORMAL 9	-0.7022	0.7022	-0.1179
				*MESH_VERTEXNORMAL 8	-0.7022	0.7022	-0.1179
				*MESH_VERTEXNORMAL 4	-0.7022	0.7022	-0.1179
			*MESH_FACENORMAL 11	-0.6607	0.6607	0.3565
				*MESH_VERTEXNORMAL 8	-0.6607	0.6607	0.3565
				*MESH_VERTEXNORMAL 9	-0.6607	0.6607	0.3565
				*MESH_VERTEXNORMAL 1	-0.6607	0.6607	0.3565
			*MESH_FACENORMAL 12	-0.6722	-0.6722	-0.3105
				*MESH_VERTEXNORMAL 2	-0.6722	-0.6722	-0.3105
				*MESH_VERTEXNORMAL 5	-0.6722	-0.6722	-0.3105
				*MESH_VERTEXNORMAL 0	-0.6722	-0.6722	-0.3105
			*MESH_FACENORMAL 13	-0.7025	-0.7025	-0.1143
				*MESH_VERTEXNORMAL 5	-0.7025	-0.7025	-0.1143
				*MESH_VERTEXNORMAL 2	-0.7025	-0.7025	-0.1143
				*MESH_VERTEXNORMAL 6	-0.7025	-0.7025	-0.1143
			*MESH_FACENORMAL 14	-0.7025	-0.7025	-0.1143
				*MESH_VERTEXNORMAL 6	-0.7025	-0.7025	-0.1143
				*MESH_VERTEXNORMAL 9	-0.7025	-0.7025	-0.1143
				*MESH_VERTEXNORMAL 5	-0.7025	-0.7025	-0.1143
			*MESH_FACENORMAL 15	-0.6459	-0.6459	0.4071
				*MESH_VERTEXNORMAL 9	-0.6459	-0.6459	0.4071
				*MESH_VERTEXNORMAL 6	-0.6459	-0.6459	0.4071
				*MESH_VERTEXNORMAL 1	-0.6459	-0.6459	0.4071
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Object01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.0000	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 800	-0.0950	-0.2703	-0.0000
			*CONTROL_POS_SAMPLE 960	-0.3635	-1.0342	-0.0000
			*CONTROL_POS_SAMPLE 1120	-0.7807	-2.2212	-0.0000
			*CONTROL_POS_SAMPLE 1280	-1.3218	-3.7607	-0.0000
			*CONTROL_POS_SAMPLE 1440	-1.9621	-5.5824	-0.0000
			*CONTROL_POS_SAMPLE 1600	-2.6767	-7.6155	-0.0000
			*CONTROL_POS_SAMPLE 1760	-3.4409	-9.7897	-0.0000
			*CONTROL_POS_SAMPLE 1920	-4.2298	-12.0344	-0.0000
			*CONTROL_POS_SAMPLE 2080	-5.0188	-14.2791	-0.0000
			*CONTROL_POS_SAMPLE 2240	-5.7829	-16.4533	-0.0000
			*CONTROL_POS_SAMPLE 2400	-6.4976	-18.4864	-0.0000
			*CONTROL_POS_SAMPLE 2560	-7.1378	-20.3080	-0.0000
			*CONTROL_POS_SAMPLE 2720	-7.6789	-21.8476	-0.0000
			*CONTROL_POS_SAMPLE 2880	-8.0961	-23.0346	-0.0000
			*CONTROL_POS_SAMPLE 3040	-8.3646	-23.7985	-0.0000
			*CONTROL_POS_SAMPLE 3200	-8.4596	-24.0688	-0.0000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.9922	-0.0620	-0.1082	1.3787
			*CONTROL_ROT_SAMPLE 800	0.0595	0.0002	-0.9982	0.0068
			*CONTROL_ROT_SAMPLE 960	0.0595	0.0009	-0.9982	0.0191
			*CONTROL_ROT_SAMPLE 1120	0.0595	0.0024	-0.9982	0.0297
			*CONTROL_ROT_SAMPLE 1280	0.0594	0.0044	-0.9982	0.0386
			*CONTROL_ROT_SAMPLE 1440	0.0591	0.0069	-0.9982	0.0456
			*CONTROL_ROT_SAMPLE 1600	0.0587	0.0098	-0.9982	0.0509
			*CONTROL_ROT_SAMPLE 1760	0.0581	0.0128	-0.9982	0.0545
			*CONTROL_ROT_SAMPLE 1920	0.0573	0.0160	-0.9982	0.0562
			*CONTROL_ROT_SAMPLE 2080	0.0563	0.0192	-0.9982	0.0562
			*CONTROL_ROT_SAMPLE 2240	0.0552	0.0223	-0.9982	0.0545
			*CONTROL_ROT_SAMPLE 2400	0.0539	0.0252	-0.9982	0.0509
			*CONTROL_ROT_SAMPLE 2560	0.0526	0.0278	-0.9982	0.0456
			*CONTROL_ROT_SAMPLE 2720	0.0514	0.0300	-0.9982	0.0386
			*CONTROL_ROT_SAMPLE 2880	0.0504	0.0317	-0.9982	0.0297
			*CONTROL_ROT_SAMPLE 3040	0.0496	0.0329	-0.9982	0.0191
			*CONTROL_ROT_SAMPLE 3200	0.0492	0.0336	-0.9982	0.0068
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9916	0.1185	0.0519
		*TM_ROW1 -0.0842	0.2870	0.9542
		*TM_ROW2 0.0982	-0.9506	0.2946
		*TM_ROW3 -0.0000	0.0000	-0.0000
		*TM_POS -0.0000	0.0000	-0.0000
		*TM_ROTAXIS -0.9941	-0.0242	-0.1058
		*TM_ROTANGLE 1.2801
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	0.0000	-0.0000
			*MESH_VERTEX    1	-10.1617	-20.4573	7.2860
			*MESH_VERTEX    2	-2.4070	-5.1810	-0.2627
			*MESH_VERTEX    3	-0.7685	-5.6866	2.7045
			*MESH_VERTEX    4	-2.4402	-3.6560	4.1827
			*MESH_VERTEX    5	-4.9519	-3.2803	0.9293
			*MESH_VERTEX    6	-5.8570	-14.4478	1.8280
			*MESH_VERTEX    7	-4.6504	-15.9388	6.9234
			*MESH_VERTEX    8	-7.6403	-9.6170	8.0268
			*MESH_VERTEX    9	-9.9026	-10.6296	3.2612
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    6 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    3 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    6 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    3 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    8 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    8 B:    5 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    5 B:    8 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    8 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    2 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    5 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    6 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    9 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 62
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	1.0000	1.0000	0.0000
			*MESH_TVERT 2	1.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	0.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
			*MESH_TVERT 8	1.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	1.0000	0.0000
			*MESH_TVERT 10	0.0000	0.0000	0.0000
			*MESH_TVERT 11	0.0000	0.0000	0.0000
			*MESH_TVERT 12	1.0000	0.0000	0.0000
			*MESH_TVERT 13	0.0000	0.0000	0.0000
			*MESH_TVERT 14	0.0000	0.0000	0.0000
			*MESH_TVERT 15	0.0000	0.0000	0.0000
			*MESH_TVERT 16	0.0000	1.0000	0.0000
			*MESH_TVERT 17	1.0000	1.0000	0.0000
			*MESH_TVERT 18	1.0000	1.0000	0.0000
			*MESH_TVERT 19	1.0000	1.0000	0.0000
			*MESH_TVERT 20	1.0000	1.0000	0.0000
			*MESH_TVERT 21	0.0000	1.0000	0.0000
			*MESH_TVERT 22	0.0000	0.0000	0.0000
			*MESH_TVERT 23	0.0000	0.0000	0.0000
			*MESH_TVERT 24	1.0000	0.0000	0.0000
			*MESH_TVERT 25	1.0000	1.0000	0.0000
			*MESH_TVERT 26	1.0000	1.0000	0.0000
			*MESH_TVERT 27	0.0000	1.0000	0.0000
			*MESH_TVERT 28	0.0000	0.0000	0.0000
			*MESH_TVERT 29	1.0000	1.0000	0.0000
			*MESH_TVERT 30	0.0000	1.0000	0.0000
			*MESH_TVERT 31	0.0000	0.0000	0.0000
			*MESH_TVERT 32	1.0000	1.0000	0.0000
			*MESH_TVERT 33	0.0000	1.0000	0.0000
			*MESH_TVERT 34	0.0000	0.0000	0.0000
			*MESH_TVERT 35	0.0000	0.0000	0.0000
			*MESH_TVERT 36	1.0000	0.0000	0.0000
			*MESH_TVERT 37	1.0000	1.0000	0.0000
			*MESH_TVERT 38	1.0000	1.0000	0.0000
			*MESH_TVERT 39	0.0000	1.0000	0.0000
			*MESH_TVERT 40	0.0000	1.0000	0.0000
			*MESH_TVERT 41	0.0000	0.0000	0.0000
			*MESH_TVERT 42	1.0000	1.0000	0.0000
			*MESH_TVERT 43	0.0000	1.0000	0.0000
			*MESH_TVERT 44	0.0000	0.0000	0.0000
			*MESH_TVERT 45	0.0000	0.0000	0.0000
			*MESH_TVERT 46	1.0000	0.0000	0.0000
			*MESH_TVERT 47	1.0000	1.0000	0.0000
			*MESH_TVERT 48	1.0000	1.0000	0.0000
			*MESH_TVERT 49	0.0000	1.0000	0.0000
			*MESH_TVERT 50	0.0000	1.0000	0.0000
			*MESH_TVERT 51	0.0000	0.0000	0.0000
			*MESH_TVERT 52	1.0000	1.0000	0.0000
			*MESH_TVERT 53	0.0000	1.0000	0.0000
			*MESH_TVERT 54	0.0000	0.0000	0.0000
			*MESH_TVERT 55	1.0000	1.0000	0.0000
			*MESH_TVERT 56	1.0000	1.0000	0.0000
			*MESH_TVERT 57	0.0000	1.0000	0.0000
			*MESH_TVERT 58	1.0000	0.0000	0.0000
			*MESH_TVERT 59	0.0000	1.0000	0.0000
			*MESH_TVERT 60	1.0000	0.0000	0.0000
			*MESH_TVERT 61	0.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	20	21	22
			*MESH_TFACE 1	61	24	25
			*MESH_TFACE 2	60	27	28
			*MESH_TFACE 3	29	30	31
			*MESH_TFACE 4	32	33	34
			*MESH_TFACE 5	35	36	37
			*MESH_TFACE 6	38	39	13
			*MESH_TFACE 7	17	40	41
			*MESH_TFACE 8	42	43	44
			*MESH_TFACE 9	59	46	47
			*MESH_TFACE 10	58	49	14
			*MESH_TFACE 11	18	50	51
			*MESH_TFACE 12	52	53	10
			*MESH_TFACE 13	54	12	55
			*MESH_TFACE 14	56	57	15
			*MESH_TFACE 15	19	16	11
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7224	-0.6412	0.2588
				*MESH_VERTEXNORMAL 3	0.7224	-0.6412	0.2588
				*MESH_VERTEXNORMAL 2	0.7224	-0.6412	0.2588
				*MESH_VERTEXNORMAL 0	0.7224	-0.6412	0.2588
			*MESH_FACENORMAL 1	0.7534	-0.5123	0.4123
				*MESH_VERTEXNORMAL 6	0.7534	-0.5123	0.4123
				*MESH_VERTEXNORMAL 3	0.7534	-0.5123	0.4123
				*MESH_VERTEXNORMAL 7	0.7534	-0.5123	0.4123
			*MESH_FACENORMAL 2	0.6928	-0.6514	0.3095
				*MESH_VERTEXNORMAL 3	0.9620	-0.0939	0.2563
				*MESH_VERTEXNORMAL 6	0.6928	-0.6514	0.3095
				*MESH_VERTEXNORMAL 2	0.6928	-0.6514	0.3095
			*MESH_FACENORMAL 3	0.4691	-0.5959	0.6518
				*MESH_VERTEXNORMAL 6	0.4691	-0.5959	0.6518
				*MESH_VERTEXNORMAL 7	0.4691	-0.5959	0.6518
				*MESH_VERTEXNORMAL 1	0.4691	-0.5959	0.6518
			*MESH_FACENORMAL 4	0.8159	0.5729	0.0778
				*MESH_VERTEXNORMAL 4	0.8159	0.5729	0.0778
				*MESH_VERTEXNORMAL 3	0.9620	-0.0939	0.2563
				*MESH_VERTEXNORMAL 0	0.8159	0.5729	0.0778
			*MESH_FACENORMAL 5	0.6579	0.6741	0.3358
				*MESH_VERTEXNORMAL 3	0.6579	0.6741	0.3358
				*MESH_VERTEXNORMAL 4	0.6579	0.6741	0.3358
				*MESH_VERTEXNORMAL 8	0.6579	0.6741	0.3358
			*MESH_FACENORMAL 6	0.6149	0.7681	0.1788
				*MESH_VERTEXNORMAL 8	0.6149	0.7681	0.1788
				*MESH_VERTEXNORMAL 7	0.6149	0.7681	0.1788
				*MESH_VERTEXNORMAL 3	0.6149	0.7681	0.1788
			*MESH_FACENORMAL 7	0.1858	0.8970	0.4010
				*MESH_VERTEXNORMAL 7	0.1858	0.8970	0.4010
				*MESH_VERTEXNORMAL 8	0.1858	0.8970	0.4010
				*MESH_VERTEXNORMAL 1	0.1858	0.8970	0.4010
			*MESH_FACENORMAL 8	-0.3213	0.6745	-0.6647
				*MESH_VERTEXNORMAL 5	-0.3213	0.6745	-0.6647
				*MESH_VERTEXNORMAL 4	-0.3213	0.6745	-0.6647
				*MESH_VERTEXNORMAL 0	-0.3213	0.6745	-0.6647
			*MESH_FACENORMAL 9	-0.6794	0.4630	-0.5693
				*MESH_VERTEXNORMAL 8	-0.6794	0.4630	-0.5693
				*MESH_VERTEXNORMAL 5	-0.6794	0.4630	-0.5693
				*MESH_VERTEXNORMAL 9	-0.6794	0.4630	-0.5693
			*MESH_FACENORMAL 10	-0.3797	0.6975	-0.6077
				*MESH_VERTEXNORMAL 5	-0.3797	0.6975	-0.6077
				*MESH_VERTEXNORMAL 8	-0.3797	0.6975	-0.6077
				*MESH_VERTEXNORMAL 4	-0.3797	0.6975	-0.6077
			*MESH_FACENORMAL 11	-0.8530	0.5004	-0.1481
				*MESH_VERTEXNORMAL 8	-0.8530	0.5004	-0.1481
				*MESH_VERTEXNORMAL 9	-0.8530	0.5004	-0.1481
				*MESH_VERTEXNORMAL 1	-0.8530	0.5004	-0.1481
			*MESH_FACENORMAL 12	-0.3231	-0.8143	-0.4823
				*MESH_VERTEXNORMAL 2	-0.3231	-0.8143	-0.4823
				*MESH_VERTEXNORMAL 5	-0.3231	-0.8143	-0.4823
				*MESH_VERTEXNORMAL 0	-0.3231	-0.8143	-0.4823
			*MESH_FACENORMAL 13	-0.4927	-0.8262	-0.2732
				*MESH_VERTEXNORMAL 5	-0.4927	-0.8262	-0.2732
				*MESH_VERTEXNORMAL 2	-0.4927	-0.8262	-0.2732
				*MESH_VERTEXNORMAL 6	-0.4927	-0.8262	-0.2732
			*MESH_FACENORMAL 14	-0.4211	-0.8667	-0.2673
				*MESH_VERTEXNORMAL 6	-0.4211	-0.8667	-0.2673
				*MESH_VERTEXNORMAL 9	-0.4211	-0.8667	-0.2673
				*MESH_VERTEXNORMAL 5	-0.4211	-0.8667	-0.2673
			*MESH_FACENORMAL 15	-0.6297	-0.7769	0.0043
				*MESH_VERTEXNORMAL 9	-0.6297	-0.7769	0.0043
				*MESH_VERTEXNORMAL 6	-0.6297	-0.7769	0.0043
				*MESH_VERTEXNORMAL 1	-0.6297	-0.7769	0.0043
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Object02"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.0000	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 800	-0.2070	-0.2174	-0.0000
			*CONTROL_POS_SAMPLE 960	-0.7922	-0.8316	-0.0000
			*CONTROL_POS_SAMPLE 1120	-1.7014	-1.7861	-0.0000
			*CONTROL_POS_SAMPLE 1280	-2.8806	-3.0240	-0.0000
			*CONTROL_POS_SAMPLE 1440	-4.2759	-4.4888	-0.0000
			*CONTROL_POS_SAMPLE 1600	-5.8333	-6.1237	-0.0000
			*CONTROL_POS_SAMPLE 1760	-7.4987	-7.8720	-0.0000
			*CONTROL_POS_SAMPLE 1920	-9.2180	-9.6769	-0.0000
			*CONTROL_POS_SAMPLE 2080	-10.9374	-11.4819	-0.0000
			*CONTROL_POS_SAMPLE 2240	-12.6028	-13.2302	-0.0000
			*CONTROL_POS_SAMPLE 2400	-14.1601	-14.8651	-0.0000
			*CONTROL_POS_SAMPLE 2560	-15.5554	-16.3298	-0.0000
			*CONTROL_POS_SAMPLE 2720	-16.7347	-17.5678	-0.0000
			*CONTROL_POS_SAMPLE 2880	-17.6439	-18.5223	-0.0000
			*CONTROL_POS_SAMPLE 3040	-18.2290	-19.1365	-0.0000
			*CONTROL_POS_SAMPLE 3200	-18.4361	-19.3539	-0.0000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.9941	-0.0242	-0.1058	1.2801
			*CONTROL_ROT_SAMPLE 800	-0.0000	-0.0000	1.0000	0.0099
			*CONTROL_ROT_SAMPLE 960	0.0000	-0.0000	1.0000	0.0279
			*CONTROL_ROT_SAMPLE 1120	-0.0000	0.0000	1.0000	0.0434
			*CONTROL_ROT_SAMPLE 1280	0.0000	-0.0000	1.0000	0.0563
			*CONTROL_ROT_SAMPLE 1440	-0.0000	0.0000	1.0000	0.0666
			*CONTROL_ROT_SAMPLE 1600	0.0000	0.0000	1.0000	0.0743
			*CONTROL_ROT_SAMPLE 1760	-0.0000	-0.0000	1.0000	0.0794
			*CONTROL_ROT_SAMPLE 1920	0.0000	0.0000	1.0000	0.0820
			*CONTROL_ROT_SAMPLE 2080	0.0000	-0.0000	1.0000	0.0820
			*CONTROL_ROT_SAMPLE 2240	0.0000	0.0000	1.0000	0.0794
			*CONTROL_ROT_SAMPLE 2400	-0.0000	0.0000	1.0000	0.0743
			*CONTROL_ROT_SAMPLE 2560	-0.0000	0.0000	1.0000	0.0666
			*CONTROL_ROT_SAMPLE 2720	0.0000	-0.0000	1.0000	0.0563
			*CONTROL_ROT_SAMPLE 2880	-0.0000	-0.0000	1.0000	0.0434
			*CONTROL_ROT_SAMPLE 3040	-0.0000	0.0000	1.0000	0.0279
			*CONTROL_ROT_SAMPLE 3200	-0.0000	-0.0000	1.0000	0.0099
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9890	0.1411	-0.0452
		*TM_ROW1 0.0269	0.1292	0.9913
		*TM_ROW2 0.1457	-0.9815	0.1239
		*TM_ROW3 -0.0000	0.0000	-0.0000
		*TM_POS -0.0000	0.0000	-0.0000
		*TM_ROTAXIS -0.9937	-0.0961	-0.0575
		*TM_ROTANGLE 1.4495
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.9376	-0.0000	-0.3478
		*TM_SCALEAXISANG 0.0074
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	0.0000	-0.0000
			*MESH_VERTEX    1	10.3908	-13.7007	-9.0021
			*MESH_VERTEX    2	0.8249	-8.0453	-6.8200
			*MESH_VERTEX    3	4.2808	-9.5150	-1.9041
			*MESH_VERTEX    4	8.4857	-4.3327	-2.5812
			*MESH_VERTEX    5	7.1031	-4.3915	-9.5608
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    2 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    5 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    4 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    2 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    5 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	0.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
			*MESH_TVERT 8	0.0000	1.0000	0.0000
			*MESH_TVERT 9	1.0000	1.0000	0.0000
			*MESH_TVERT 10	1.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
			*MESH_TVERT 12	1.0000	1.0000	0.0000
			*MESH_TVERT 13	0.0000	1.0000	0.0000
			*MESH_TVERT 14	0.0000	0.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	1.0000	0.0000
			*MESH_TVERT 17	0.0000	0.0000	0.0000
			*MESH_TVERT 18	1.0000	1.0000	0.0000
			*MESH_TVERT 19	0.0000	1.0000	0.0000
			*MESH_TVERT 20	0.0000	0.0000	0.0000
			*MESH_TVERT 21	0.0000	1.0000	0.0000
			*MESH_TVERT 22	0.0000	0.0000	0.0000
			*MESH_TVERT 23	1.0000	1.0000	0.0000
			*MESH_TVERT 24	0.0000	1.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0000	0.0000
			*MESH_TVERT 26	0.0000	1.0000	0.0000
			*MESH_TVERT 27	0.0000	0.0000	0.0000
			*MESH_TVERT 28	1.0000	1.0000	0.0000
			*MESH_TVERT 29	0.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	14	13
			*MESH_TFACE 1	15	17	16
			*MESH_TFACE 2	18	20	19
			*MESH_TFACE 3	9	22	21
			*MESH_TFACE 4	23	25	24
			*MESH_TFACE 5	10	27	26
			*MESH_TFACE 6	28	6	29
			*MESH_TFACE 7	11	7	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8636	0.3424	0.3700
				*MESH_VERTEXNORMAL 3	-0.8636	0.3424	0.3700
				*MESH_VERTEXNORMAL 0	-0.8636	0.3424	0.3700
				*MESH_VERTEXNORMAL 2	-0.8636	0.3424	0.3700
			*MESH_FACENORMAL 1	-0.6129	-0.0388	0.7892
				*MESH_VERTEXNORMAL 2	-0.6129	-0.0388	0.7892
				*MESH_VERTEXNORMAL 1	-0.6129	-0.0388	0.7892
				*MESH_VERTEXNORMAL 3	-0.6129	-0.0388	0.7892
			*MESH_FACENORMAL 2	0.1953	0.9524	0.2341
				*MESH_VERTEXNORMAL 4	0.1953	0.9524	0.2341
				*MESH_VERTEXNORMAL 0	0.1953	0.9524	0.2341
				*MESH_VERTEXNORMAL 3	0.1953	0.9524	0.2341
			*MESH_FACENORMAL 3	0.4883	0.6825	0.5438
				*MESH_VERTEXNORMAL 3	0.4883	0.6825	0.5438
				*MESH_VERTEXNORMAL 1	0.4883	0.6825	0.5438
				*MESH_VERTEXNORMAL 4	0.4883	0.6825	0.5438
			*MESH_FACENORMAL 4	0.5564	0.0356	-0.8302
				*MESH_VERTEXNORMAL 5	0.5564	0.0356	-0.8302
				*MESH_VERTEXNORMAL 0	0.5564	0.0356	-0.8302
				*MESH_VERTEXNORMAL 4	0.5564	0.0356	-0.8302
			*MESH_FACENORMAL 5	0.9727	-0.1193	-0.1990
				*MESH_VERTEXNORMAL 4	0.9727	-0.1193	-0.1990
				*MESH_VERTEXNORMAL 1	0.9727	-0.1193	-0.1990
				*MESH_VERTEXNORMAL 5	0.9727	-0.1193	-0.1990
			*MESH_FACENORMAL 6	-0.4675	-0.5989	-0.6502
				*MESH_VERTEXNORMAL 2	-0.4675	-0.5989	-0.6502
				*MESH_VERTEXNORMAL 0	-0.4675	-0.5989	-0.6502
				*MESH_VERTEXNORMAL 5	-0.4675	-0.5989	-0.6502
			*MESH_FACENORMAL 7	-0.2894	-0.9572	0.0018
				*MESH_VERTEXNORMAL 5	-0.2894	-0.9572	0.0018
				*MESH_VERTEXNORMAL 1	-0.2894	-0.9572	0.0018
				*MESH_VERTEXNORMAL 2	-0.2894	-0.9572	0.0018
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Object03"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.0000	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 800	0.2179	-0.2781	-0.0000
			*CONTROL_POS_SAMPLE 960	0.8338	-1.0640	-0.0000
			*CONTROL_POS_SAMPLE 1120	1.7908	-2.2852	-0.0000
			*CONTROL_POS_SAMPLE 1280	3.0321	-3.8691	-0.0000
			*CONTROL_POS_SAMPLE 1440	4.5008	-5.7431	-0.0000
			*CONTROL_POS_SAMPLE 1600	6.1400	-7.8349	-0.0000
			*CONTROL_POS_SAMPLE 1760	7.8929	-10.0717	-0.0000
			*CONTROL_POS_SAMPLE 1920	9.7027	-12.3810	-0.0000
			*CONTROL_POS_SAMPLE 2080	11.5125	-14.6904	-0.0000
			*CONTROL_POS_SAMPLE 2240	13.2654	-16.9272	-0.0000
			*CONTROL_POS_SAMPLE 2400	14.9046	-19.0189	-0.0000
			*CONTROL_POS_SAMPLE 2560	16.3733	-20.8930	-0.0000
			*CONTROL_POS_SAMPLE 2720	17.6146	-22.4769	-0.0000
			*CONTROL_POS_SAMPLE 2880	18.5716	-23.6980	-0.0000
			*CONTROL_POS_SAMPLE 3040	19.1875	-24.4840	-0.0000
			*CONTROL_POS_SAMPLE 3200	19.4054	-24.7620	-0.0000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.9937	-0.0961	-0.0575	1.4495
			*CONTROL_ROT_SAMPLE 160	0.9039	0.4131	-0.1109	0.1462
			*CONTROL_ROT_SAMPLE 320	0.9007	0.4316	-0.0489	0.3203
			*CONTROL_ROT_SAMPLE 480	0.8885	0.4574	0.0367	0.3195
			*CONTROL_ROT_SAMPLE 640	0.8763	0.4712	0.1007	0.1480
			*CONTROL_ROT_SAMPLE 800	0.8330	-0.2820	0.4760	0.0081
			*CONTROL_ROT_SAMPLE 960	0.5426	-0.6129	0.5744	0.0146
			*CONTROL_ROT_SAMPLE 1120	0.4168	-0.6993	0.5807	0.0211
			*CONTROL_ROT_SAMPLE 1280	0.3480	-0.7376	0.5786	0.0266
			*CONTROL_ROT_SAMPLE 1440	0.3009	-0.7603	0.5756	0.0311
			*CONTROL_ROT_SAMPLE 1600	0.2638	-0.7761	0.5728	0.0344
			*CONTROL_ROT_SAMPLE 1760	0.2318	-0.7881	0.5703	0.0366
			*CONTROL_ROT_SAMPLE 1920	0.2029	-0.7975	0.5681	0.0377
			*CONTROL_ROT_SAMPLE 2080	0.1763	-0.8051	0.5663	0.0375
			*CONTROL_ROT_SAMPLE 2240	0.1516	-0.8112	0.5647	0.0363
			*CONTROL_ROT_SAMPLE 2400	0.1290	-0.8160	0.5635	0.0339
			*CONTROL_ROT_SAMPLE 2560	0.1087	-0.8197	0.5625	0.0303
			*CONTROL_ROT_SAMPLE 2720	0.0910	-0.8223	0.5617	0.0256
			*CONTROL_ROT_SAMPLE 2880	0.0764	-0.8241	0.5612	0.0197
			*CONTROL_ROT_SAMPLE 3040	0.0654	-0.8252	0.5610	0.0127
			*CONTROL_ROT_SAMPLE 3200	0.0587	-0.8257	0.5610	0.0045
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object04"
	*NODE_TM {
		*NODE_NAME "Object04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8606	0.5016	0.0877
		*TM_ROW1 -0.1791	0.1368	0.9743
		*TM_ROW2 0.4767	-0.8542	0.2076
		*TM_ROW3 -0.0000	0.0000	-0.0000
		*TM_POS -0.0000	0.0000	-0.0000
		*TM_ROTAXIS -0.9191	-0.1955	-0.3422
		*TM_ROTANGLE 1.4681
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	0.0000	-0.0000
			*MESH_VERTEX    1	18.5515	-3.7109	4.3192
			*MESH_VERTEX    2	10.9322	0.0967	4.9422
			*MESH_VERTEX    3	11.0720	-6.7696	2.4117
			*MESH_VERTEX    4	13.6146	-4.2761	-1.7749
			*MESH_VERTEX    5	13.4040	1.4168	-0.7524
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    3 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    2 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    5 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	1.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	0.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
			*MESH_TVERT 8	0.0000	1.0000	0.0000
			*MESH_TVERT 9	1.0000	1.0000	0.0000
			*MESH_TVERT 10	1.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
			*MESH_TVERT 12	1.0000	1.0000	0.0000
			*MESH_TVERT 13	0.0000	1.0000	0.0000
			*MESH_TVERT 14	0.0000	0.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	1.0000	0.0000
			*MESH_TVERT 17	0.0000	0.0000	0.0000
			*MESH_TVERT 18	1.0000	1.0000	0.0000
			*MESH_TVERT 19	0.0000	1.0000	0.0000
			*MESH_TVERT 20	0.0000	0.0000	0.0000
			*MESH_TVERT 21	0.0000	1.0000	0.0000
			*MESH_TVERT 22	0.0000	0.0000	0.0000
			*MESH_TVERT 23	1.0000	1.0000	0.0000
			*MESH_TVERT 24	0.0000	1.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0000	0.0000
			*MESH_TVERT 26	0.0000	1.0000	0.0000
			*MESH_TVERT 27	0.0000	0.0000	0.0000
			*MESH_TVERT 28	1.0000	1.0000	0.0000
			*MESH_TVERT 29	0.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	13	14
			*MESH_TFACE 1	15	16	17
			*MESH_TFACE 2	18	19	20
			*MESH_TFACE 3	9	21	22
			*MESH_TFACE 4	23	24	25
			*MESH_TFACE 5	10	26	27
			*MESH_TFACE 6	28	29	6
			*MESH_TFACE 7	11	8	7
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.4209	0.8651	0.2728
				*MESH_VERTEXNORMAL 3	-0.4209	0.8651	0.2728
				*MESH_VERTEXNORMAL 2	-0.4209	0.8651	0.2728
				*MESH_VERTEXNORMAL 0	-0.4209	0.8651	0.2728
			*MESH_FACENORMAL 1	-0.1747	0.8792	0.4432
				*MESH_VERTEXNORMAL 2	-0.1747	0.8792	0.4432
				*MESH_VERTEXNORMAL 3	-0.1747	0.8792	0.4432
				*MESH_VERTEXNORMAL 1	-0.1747	0.8792	0.4432
			*MESH_FACENORMAL 2	-0.6821	-0.6458	0.3430
				*MESH_VERTEXNORMAL 4	-0.6821	-0.6458	0.3430
				*MESH_VERTEXNORMAL 3	-0.6821	-0.6458	0.3430
				*MESH_VERTEXNORMAL 0	-0.6821	-0.6458	0.3430
			*MESH_FACENORMAL 3	-0.0956	-0.4487	0.8886
				*MESH_VERTEXNORMAL 3	-0.0956	-0.4487	0.8886
				*MESH_VERTEXNORMAL 4	-0.0956	-0.4487	0.8886
				*MESH_VERTEXNORMAL 1	-0.0956	-0.4487	0.8886
			*MESH_FACENORMAL 4	-0.0623	-0.9199	-0.3873
				*MESH_VERTEXNORMAL 5	-0.0623	-0.9199	-0.3873
				*MESH_VERTEXNORMAL 4	-0.0623	-0.9199	-0.3873
				*MESH_VERTEXNORMAL 0	-0.0623	-0.9199	-0.3873
			*MESH_FACENORMAL 5	0.6721	-0.7320	0.1117
				*MESH_VERTEXNORMAL 4	0.6721	-0.7320	0.1117
				*MESH_VERTEXNORMAL 5	0.6721	-0.7320	0.1117
				*MESH_VERTEXNORMAL 1	0.6721	-0.7320	0.1117
			*MESH_FACENORMAL 6	0.4270	0.3321	-0.8411
				*MESH_VERTEXNORMAL 2	0.4270	0.3321	-0.8411
				*MESH_VERTEXNORMAL 5	0.4270	0.3321	-0.8411
				*MESH_VERTEXNORMAL 0	0.4270	0.3321	-0.8411
			*MESH_FACENORMAL 7	0.8193	0.4024	-0.4085
				*MESH_VERTEXNORMAL 5	0.8193	0.4024	-0.4085
				*MESH_VERTEXNORMAL 2	0.8193	0.4024	-0.4085
				*MESH_VERTEXNORMAL 1	0.8193	0.4024	-0.4085
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Object04"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.0000	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 800	0.3513	-0.1992	-0.0000
			*CONTROL_POS_SAMPLE 960	1.3440	-0.7620	-0.0000
			*CONTROL_POS_SAMPLE 1120	2.8866	-1.6365	-0.0000
			*CONTROL_POS_SAMPLE 1280	4.8874	-2.7709	-0.0000
			*CONTROL_POS_SAMPLE 1440	7.2547	-4.1130	-0.0000
			*CONTROL_POS_SAMPLE 1600	9.8970	-5.6110	-0.0000
			*CONTROL_POS_SAMPLE 1760	12.7225	-7.2129	-0.0000
			*CONTROL_POS_SAMPLE 1920	15.6397	-8.8667	-0.0000
			*CONTROL_POS_SAMPLE 2080	18.5569	-10.5206	-0.0000
			*CONTROL_POS_SAMPLE 2240	21.3824	-12.1225	-0.0000
			*CONTROL_POS_SAMPLE 2400	24.0247	-13.6205	-0.0000
			*CONTROL_POS_SAMPLE 2560	26.3920	-14.9626	-0.0000
			*CONTROL_POS_SAMPLE 2720	28.3928	-16.0969	-0.0000
			*CONTROL_POS_SAMPLE 2880	29.9354	-16.9715	-0.0000
			*CONTROL_POS_SAMPLE 3040	30.9281	-17.5343	-0.0000
			*CONTROL_POS_SAMPLE 3200	31.2794	-17.7334	-0.0000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.9191	-0.1955	-0.3422	1.4681
			*CONTROL_ROT_SAMPLE 160	0.0067	0.9996	-0.0256	0.0216
			*CONTROL_ROT_SAMPLE 320	0.0026	0.9999	-0.0105	0.0474
			*CONTROL_ROT_SAMPLE 480	-0.0036	0.9999	0.0102	0.0474
			*CONTROL_ROT_SAMPLE 640	-0.0086	0.9996	0.0252	0.0215
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object05"
	*NODE_TM {
		*NODE_NAME "Object05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8845	-0.4273	-0.1871
		*TM_ROW1 0.2686	0.1388	0.9532
		*TM_ROW2 -0.3813	-0.8934	0.2375
		*TM_ROW3 -0.0000	0.0000	-0.0000
		*TM_POS -0.0000	0.0000	-0.0000
		*TM_ROTAXIS -0.9313	0.0980	0.3510
		*TM_ROTANGLE 1.4400
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	-0.8715	0.4904
		*TM_SCALEAXISANG 0.1474
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0000	0.0000	-0.0000
			*MESH_VERTEX    1	-16.6112	-7.7221	-3.4593
			*MESH_VERTEX    2	-12.4492	-1.1295	1.4492
			*MESH_VERTEX    3	-9.9808	-6.9802	1.0418
			*MESH_VERTEX    4	-8.2259	-6.1215	-4.2771
			*MESH_VERTEX    5	-12.9900	-1.2839	-5.0849
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    2 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    5 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    4 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    2 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    5 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	0.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
			*MESH_TVERT 8	0.0000	1.0000	0.0000
			*MESH_TVERT 9	1.0000	1.0000	0.0000
			*MESH_TVERT 10	1.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
			*MESH_TVERT 12	1.0000	1.0000	0.0000
			*MESH_TVERT 13	0.0000	1.0000	0.0000
			*MESH_TVERT 14	0.0000	0.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	1.0000	0.0000
			*MESH_TVERT 17	0.0000	0.0000	0.0000
			*MESH_TVERT 18	1.0000	1.0000	0.0000
			*MESH_TVERT 19	0.0000	1.0000	0.0000
			*MESH_TVERT 20	0.0000	0.0000	0.0000
			*MESH_TVERT 21	0.0000	1.0000	0.0000
			*MESH_TVERT 22	0.0000	0.0000	0.0000
			*MESH_TVERT 23	1.0000	1.0000	0.0000
			*MESH_TVERT 24	0.0000	1.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0000	0.0000
			*MESH_TVERT 26	0.0000	1.0000	0.0000
			*MESH_TVERT 27	0.0000	0.0000	0.0000
			*MESH_TVERT 28	1.0000	1.0000	0.0000
			*MESH_TVERT 29	0.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	14	13
			*MESH_TFACE 1	15	17	16
			*MESH_TFACE 2	18	20	19
			*MESH_TFACE 3	9	22	21
			*MESH_TFACE 4	23	25	24
			*MESH_TFACE 5	10	27	26
			*MESH_TFACE 6	28	6	29
			*MESH_TFACE 7	11	7	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0735	0.9752	0.2086
				*MESH_VERTEXNORMAL 3	-0.0735	0.9752	0.2086
				*MESH_VERTEXNORMAL 0	-0.0735	0.9752	0.2086
				*MESH_VERTEXNORMAL 2	-0.0735	0.9752	0.2086
			*MESH_FACENORMAL 1	-0.4927	0.5940	0.6359
				*MESH_VERTEXNORMAL 2	-0.4927	0.5940	0.6359
				*MESH_VERTEXNORMAL 1	-0.4927	0.5940	0.6359
				*MESH_VERTEXNORMAL 3	-0.4927	0.5940	0.6359
			*MESH_FACENORMAL 2	0.8471	0.0974	0.5225
				*MESH_VERTEXNORMAL 4	0.8471	0.0974	0.5225
				*MESH_VERTEXNORMAL 0	0.8471	0.0974	0.5225
				*MESH_VERTEXNORMAL 3	0.8471	0.0974	0.5225
			*MESH_FACENORMAL 3	0.5937	-0.1832	0.7835
				*MESH_VERTEXNORMAL 3	0.5937	-0.1832	0.7835
				*MESH_VERTEXNORMAL 1	0.5937	-0.1832	0.7835
				*MESH_VERTEXNORMAL 4	0.5937	-0.1832	0.7835
			*MESH_FACENORMAL 4	0.3970	-0.7608	-0.5134
				*MESH_VERTEXNORMAL 5	0.3970	-0.7608	-0.5134
				*MESH_VERTEXNORMAL 0	0.3970	-0.7608	-0.5134
				*MESH_VERTEXNORMAL 4	0.3970	-0.7608	-0.5134
			*MESH_FACENORMAL 5	0.2270	-0.9737	-0.0182
				*MESH_VERTEXNORMAL 4	0.2270	-0.9737	-0.0182
				*MESH_VERTEXNORMAL 1	0.2270	-0.9737	-0.0182
				*MESH_VERTEXNORMAL 5	0.2270	-0.9737	-0.0182
			*MESH_FACENORMAL 6	-0.5040	0.0982	-0.8581
				*MESH_VERTEXNORMAL 2	-0.5040	0.0982	-0.8581
				*MESH_VERTEXNORMAL 0	-0.5040	0.0982	-0.8581
				*MESH_VERTEXNORMAL 5	-0.5040	0.0982	-0.8581
			*MESH_FACENORMAL 7	-0.9890	-0.1056	-0.1039
				*MESH_VERTEXNORMAL 5	-0.9890	-0.1056	-0.1039
				*MESH_VERTEXNORMAL 1	-0.9890	-0.1056	-0.1039
				*MESH_VERTEXNORMAL 2	-0.9890	-0.1056	-0.1039
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Object05"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.0000	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 800	-0.4662	0.0088	-0.0000
			*CONTROL_POS_SAMPLE 960	-1.7837	0.0336	-0.0000
			*CONTROL_POS_SAMPLE 1120	-3.8308	0.0722	-0.0000
			*CONTROL_POS_SAMPLE 1280	-6.4861	0.1223	-0.0000
			*CONTROL_POS_SAMPLE 1440	-9.6278	0.1816	-0.0000
			*CONTROL_POS_SAMPLE 1600	-13.1343	0.2477	-0.0000
			*CONTROL_POS_SAMPLE 1760	-16.8841	0.3184	-0.0000
			*CONTROL_POS_SAMPLE 1920	-20.7555	0.3914	-0.0000
			*CONTROL_POS_SAMPLE 2080	-24.6269	0.4644	-0.0000
			*CONTROL_POS_SAMPLE 2240	-28.3767	0.5351	-0.0000
			*CONTROL_POS_SAMPLE 2400	-31.8832	0.6012	-0.0000
			*CONTROL_POS_SAMPLE 2560	-35.0249	0.6605	-0.0000
			*CONTROL_POS_SAMPLE 2720	-37.6802	0.7105	-0.0000
			*CONTROL_POS_SAMPLE 2880	-39.7273	0.7492	-0.0000
			*CONTROL_POS_SAMPLE 3040	-41.0448	0.7740	-0.0000
			*CONTROL_POS_SAMPLE 3200	-41.5110	0.7828	-0.0000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.9313	0.0980	0.3510	1.4400
			*CONTROL_ROT_SAMPLE 160	0.7458	-0.6636	0.0588	0.0685
			*CONTROL_ROT_SAMPLE 320	0.7213	-0.6920	0.0300	0.1499
			*CONTROL_ROT_SAMPLE 480	0.6767	-0.7362	-0.0111	0.1493
			*CONTROL_ROT_SAMPLE 640	0.5657	-0.8234	-0.0440	0.0702
			*CONTROL_ROT_SAMPLE 800	-0.5592	-0.5754	-0.5968	0.0174
			*CONTROL_ROT_SAMPLE 960	-0.4238	-0.2190	-0.8789	0.0333
			*CONTROL_ROT_SAMPLE 1120	-0.3623	-0.1109	-0.9254	0.0489
			*CONTROL_ROT_SAMPLE 1280	-0.3323	-0.0721	-0.9404	0.0622
			*CONTROL_ROT_SAMPLE 1440	-0.3149	-0.0608	-0.9472	0.0728
			*CONTROL_ROT_SAMPLE 1600	-0.3030	-0.0633	-0.9509	0.0807
			*CONTROL_ROT_SAMPLE 1760	-0.2933	-0.0738	-0.9532	0.0858
			*CONTROL_ROT_SAMPLE 1920	-0.2840	-0.0887	-0.9547	0.0881
			*CONTROL_ROT_SAMPLE 2080	-0.2742	-0.1059	-0.9558	0.0878
			*CONTROL_ROT_SAMPLE 2240	-0.2636	-0.1236	-0.9567	0.0847
			*CONTROL_ROT_SAMPLE 2400	-0.2524	-0.1405	-0.9574	0.0790
			*CONTROL_ROT_SAMPLE 2560	-0.2412	-0.1557	-0.9579	0.0706
			*CONTROL_ROT_SAMPLE 2720	-0.2308	-0.1684	-0.9583	0.0596
			*CONTROL_ROT_SAMPLE 2880	-0.2219	-0.1780	-0.9587	0.0458
			*CONTROL_ROT_SAMPLE 3040	-0.2156	-0.1842	-0.9590	0.0295
			*CONTROL_ROT_SAMPLE 3200	-0.2125	-0.1866	-0.9592	0.0104
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object06"
	*NODE_TM {
		*NODE_NAME "Object06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.2540	0.9672
		*TM_ROW2 0.0000	-0.9672	0.2540
		*TM_ROW3 -0.0000	0.0000	-0.0000
		*TM_POS -0.0000	0.0000	-0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.3140
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0000	0.0000	-0.0000
			*MESH_VERTEX    1	1.7692	-16.8174	15.7498
			*MESH_VERTEX    2	-2.3982	-10.5956	10.8742
			*MESH_VERTEX    3	2.2529	-13.5330	8.5570
			*MESH_VERTEX    4	6.2500	-11.2626	12.1194
			*MESH_VERTEX    5	1.7481	-8.5043	14.8562
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    3 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    2 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    5 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	1.0000	1.0000	0.0000
			*MESH_TVERT 2	1.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	0.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
			*MESH_TVERT 8	0.0000	1.0000	0.0000
			*MESH_TVERT 9	1.0000	1.0000	0.0000
			*MESH_TVERT 10	1.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
			*MESH_TVERT 12	1.0000	1.0000	0.0000
			*MESH_TVERT 13	0.0000	1.0000	0.0000
			*MESH_TVERT 14	0.0000	0.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	1.0000	0.0000
			*MESH_TVERT 17	0.0000	0.0000	0.0000
			*MESH_TVERT 18	1.0000	1.0000	0.0000
			*MESH_TVERT 19	0.0000	1.0000	0.0000
			*MESH_TVERT 20	0.0000	0.0000	0.0000
			*MESH_TVERT 21	0.0000	1.0000	0.0000
			*MESH_TVERT 22	0.0000	0.0000	0.0000
			*MESH_TVERT 23	1.0000	1.0000	0.0000
			*MESH_TVERT 24	0.0000	1.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0000	0.0000
			*MESH_TVERT 26	0.0000	1.0000	0.0000
			*MESH_TVERT 27	0.0000	0.0000	0.0000
			*MESH_TVERT 28	1.0000	1.0000	0.0000
			*MESH_TVERT 29	0.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	13	14
			*MESH_TFACE 1	15	16	17
			*MESH_TFACE 2	18	19	20
			*MESH_TFACE 3	9	21	22
			*MESH_TFACE 4	23	24	25
			*MESH_TFACE 5	10	26	27
			*MESH_TFACE 6	28	29	6
			*MESH_TFACE 7	11	8	7
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6167	-0.7196	0.3192
				*MESH_VERTEXNORMAL 3	-0.6167	-0.7196	0.3192
				*MESH_VERTEXNORMAL 2	-0.6167	-0.7196	0.3192
				*MESH_VERTEXNORMAL 0	-0.6167	-0.7196	0.3192
			*MESH_FACENORMAL 1	-0.6198	-0.5254	0.5830
				*MESH_VERTEXNORMAL 2	-0.6198	-0.5254	0.5830
				*MESH_VERTEXNORMAL 3	-0.6198	-0.5254	0.5830
				*MESH_VERTEXNORMAL 1	-0.6198	-0.5254	0.5830
			*MESH_FACENORMAL 2	0.7224	-0.6827	0.1098
				*MESH_VERTEXNORMAL 4	0.7224	-0.6827	0.1098
				*MESH_VERTEXNORMAL 3	0.7224	-0.6827	0.1098
				*MESH_VERTEXNORMAL 0	0.7224	-0.6827	0.1098
			*MESH_FACENORMAL 3	0.6501	-0.4494	0.6127
				*MESH_VERTEXNORMAL 3	0.6501	-0.4494	0.6127
				*MESH_VERTEXNORMAL 4	0.6501	-0.4494	0.6127
				*MESH_VERTEXNORMAL 1	0.6501	-0.4494	0.6127
			*MESH_FACENORMAL 4	0.6305	0.4963	-0.5968
				*MESH_VERTEXNORMAL 5	0.6305	0.4963	-0.5968
				*MESH_VERTEXNORMAL 4	0.6305	0.4963	-0.5968
				*MESH_VERTEXNORMAL 0	0.6305	0.4963	-0.5968
			*MESH_FACENORMAL 5	0.5571	0.8214	0.1225
				*MESH_VERTEXNORMAL 4	0.5571	0.8214	0.1225
				*MESH_VERTEXNORMAL 5	0.5571	0.8214	0.1225
				*MESH_VERTEXNORMAL 1	0.5571	0.8214	0.1225
			*MESH_FACENORMAL 6	-0.6955	0.5518	-0.4601
				*MESH_VERTEXNORMAL 2	-0.6955	0.5518	-0.4601
				*MESH_VERTEXNORMAL 5	-0.6955	0.5518	-0.4601
				*MESH_VERTEXNORMAL 0	-0.6955	0.5518	-0.4601
			*MESH_FACENORMAL 7	-0.7098	0.6962	0.1069
				*MESH_VERTEXNORMAL 5	-0.7098	0.6962	0.1069
				*MESH_VERTEXNORMAL 2	-0.7098	0.6962	0.1069
				*MESH_VERTEXNORMAL 1	-0.7098	0.6962	0.1069
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Object06"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.0000	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 800	0.2112	-0.0854	-0.0000
			*CONTROL_POS_SAMPLE 960	0.8082	-0.3267	-0.0000
			*CONTROL_POS_SAMPLE 1120	1.7358	-0.7017	-0.0000
			*CONTROL_POS_SAMPLE 1280	2.9389	-1.1881	-0.0000
			*CONTROL_POS_SAMPLE 1440	4.3624	-1.7635	-0.0000
			*CONTROL_POS_SAMPLE 1600	5.9513	-2.4058	-0.0000
			*CONTROL_POS_SAMPLE 1760	7.6504	-3.0927	-0.0000
			*CONTROL_POS_SAMPLE 1920	9.4045	-3.8018	-0.0000
			*CONTROL_POS_SAMPLE 2080	11.1587	-4.5110	-0.0000
			*CONTROL_POS_SAMPLE 2240	12.8577	-5.1978	-0.0000
			*CONTROL_POS_SAMPLE 2400	14.4466	-5.8401	-0.0000
			*CONTROL_POS_SAMPLE 2560	15.8701	-6.4156	-0.0000
			*CONTROL_POS_SAMPLE 2720	17.0732	-6.9019	-0.0000
			*CONTROL_POS_SAMPLE 2880	18.0008	-7.2769	-0.0000
			*CONTROL_POS_SAMPLE 3040	18.5978	-7.5183	-0.0000
			*CONTROL_POS_SAMPLE 3200	18.8090	-7.6036	-0.0000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-1.0000	0.0000	0.0000	1.3140
			*CONTROL_ROT_SAMPLE 800	-0.6046	0.0028	0.7965	0.0118
			*CONTROL_ROT_SAMPLE 960	-0.6044	0.0137	0.7965	0.0333
			*CONTROL_ROT_SAMPLE 1120	-0.6037	0.0341	0.7965	0.0517
			*CONTROL_ROT_SAMPLE 1280	-0.6014	0.0626	0.7965	0.0670
			*CONTROL_ROT_SAMPLE 1440	-0.5968	0.0975	0.7964	0.0793
			*CONTROL_ROT_SAMPLE 1600	-0.5890	0.1372	0.7964	0.0885
			*CONTROL_ROT_SAMPLE 1760	-0.5774	0.1798	0.7964	0.0946
			*CONTROL_ROT_SAMPLE 1920	-0.5620	0.2234	0.7964	0.0977
			*CONTROL_ROT_SAMPLE 2080	-0.5429	0.2665	0.7964	0.0977
			*CONTROL_ROT_SAMPLE 2240	-0.5209	0.3072	0.7964	0.0946
			*CONTROL_ROT_SAMPLE 2400	-0.4971	0.3444	0.7964	0.0885
			*CONTROL_ROT_SAMPLE 2560	-0.4730	0.3768	0.7964	0.0793
			*CONTROL_ROT_SAMPLE 2720	-0.4502	0.4037	0.7965	0.0670
			*CONTROL_ROT_SAMPLE 2880	-0.4306	0.4245	0.7965	0.0517
			*CONTROL_ROT_SAMPLE 3040	-0.4160	0.4388	0.7965	0.0333
			*CONTROL_ROT_SAMPLE 3200	-0.4080	0.4461	0.7965	0.0118
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object08"
	*NODE_TM {
		*NODE_NAME "Object08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9615	0.0748	-0.2643
		*TM_ROW1 -0.2398	-0.2404	-0.9406
		*TM_ROW2 -0.1339	0.9678	-0.2132
		*TM_ROW3 -0.0000	0.0000	-0.0000
		*TM_POS -0.0000	0.0000	-0.0000
		*TM_ROTAXIS 0.9844	-0.0672	-0.1623
		*TM_ROTANGLE 1.8194
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0000	0.0000	-0.0000
			*MESH_VERTEX    1	-4.1514	29.0997	-6.8626
			*MESH_VERTEX    2	-0.1496	6.9733	1.4305
			*MESH_VERTEX    3	2.0054	6.4789	-2.1672
			*MESH_VERTEX    4	-1.5818	5.5376	-4.1866
			*MESH_VERTEX    5	-3.7368	6.0319	-0.5889
			*MESH_VERTEX    6	-1.5270	21.5854	0.5579
			*MESH_VERTEX    7	2.3593	20.6940	-5.9300
			*MESH_VERTEX    8	-4.1095	18.9965	-9.5717
			*MESH_VERTEX    9	-7.9958	19.8879	-3.0838
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    6 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    3 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    8 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    8 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    2 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    5 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    6 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    9 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 48
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	0.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	1.0000	1.0000	0.0000
			*MESH_TVERT 9	1.0000	1.0000	0.0000
			*MESH_TVERT 10	1.0000	1.0000	0.0000
			*MESH_TVERT 11	0.0000	1.0000	0.0000
			*MESH_TVERT 12	0.0000	0.0000	0.0000
			*MESH_TVERT 13	0.0000	0.0000	0.0000
			*MESH_TVERT 14	1.0000	0.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	1.0000	1.0000	0.0000
			*MESH_TVERT 17	0.0000	1.0000	0.0000
			*MESH_TVERT 18	0.0000	0.0000	0.0000
			*MESH_TVERT 19	1.0000	1.0000	0.0000
			*MESH_TVERT 20	0.0000	1.0000	0.0000
			*MESH_TVERT 21	0.0000	0.0000	0.0000
			*MESH_TVERT 22	1.0000	1.0000	0.0000
			*MESH_TVERT 23	0.0000	1.0000	0.0000
			*MESH_TVERT 24	0.0000	0.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0000	0.0000
			*MESH_TVERT 26	1.0000	0.0000	0.0000
			*MESH_TVERT 27	1.0000	1.0000	0.0000
			*MESH_TVERT 28	1.0000	1.0000	0.0000
			*MESH_TVERT 29	0.0000	1.0000	0.0000
			*MESH_TVERT 30	0.0000	1.0000	0.0000
			*MESH_TVERT 31	0.0000	0.0000	0.0000
			*MESH_TVERT 32	1.0000	1.0000	0.0000
			*MESH_TVERT 33	0.0000	1.0000	0.0000
			*MESH_TVERT 34	0.0000	0.0000	0.0000
			*MESH_TVERT 35	0.0000	0.0000	0.0000
			*MESH_TVERT 36	1.0000	0.0000	0.0000
			*MESH_TVERT 37	1.0000	1.0000	0.0000
			*MESH_TVERT 38	1.0000	1.0000	0.0000
			*MESH_TVERT 39	0.0000	1.0000	0.0000
			*MESH_TVERT 40	0.0000	1.0000	0.0000
			*MESH_TVERT 41	0.0000	0.0000	0.0000
			*MESH_TVERT 42	1.0000	1.0000	0.0000
			*MESH_TVERT 43	0.0000	1.0000	0.0000
			*MESH_TVERT 44	0.0000	0.0000	0.0000
			*MESH_TVERT 45	1.0000	1.0000	0.0000
			*MESH_TVERT 46	1.0000	1.0000	0.0000
			*MESH_TVERT 47	0.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	11	12
			*MESH_TFACE 1	13	14	15
			*MESH_TFACE 2	16	17	18
			*MESH_TFACE 3	19	20	21
			*MESH_TFACE 4	22	23	24
			*MESH_TFACE 5	25	26	27
			*MESH_TFACE 6	28	29	3
			*MESH_TFACE 7	7	30	31
			*MESH_TFACE 8	32	33	34
			*MESH_TFACE 9	35	36	37
			*MESH_TFACE 10	38	39	4
			*MESH_TFACE 11	8	40	41
			*MESH_TFACE 12	42	43	0
			*MESH_TFACE 13	44	2	45
			*MESH_TFACE 14	46	47	5
			*MESH_TFACE 15	9	6	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6722	-0.6722	-0.3105
				*MESH_VERTEXNORMAL 3	0.6722	-0.6722	-0.3105
				*MESH_VERTEXNORMAL 2	0.6722	-0.6722	-0.3105
				*MESH_VERTEXNORMAL 0	0.6722	-0.6722	-0.3105
			*MESH_FACENORMAL 1	0.7025	-0.7025	-0.1143
				*MESH_VERTEXNORMAL 2	0.7025	-0.7025	-0.1143
				*MESH_VERTEXNORMAL 3	0.7025	-0.7025	-0.1143
				*MESH_VERTEXNORMAL 7	0.7025	-0.7025	-0.1143
			*MESH_FACENORMAL 2	0.7025	-0.7025	-0.1143
				*MESH_VERTEXNORMAL 7	0.7025	-0.7025	-0.1143
				*MESH_VERTEXNORMAL 6	0.7025	-0.7025	-0.1143
				*MESH_VERTEXNORMAL 2	0.7025	-0.7025	-0.1143
			*MESH_FACENORMAL 3	0.6459	-0.6459	0.4071
				*MESH_VERTEXNORMAL 6	0.6459	-0.6459	0.4071
				*MESH_VERTEXNORMAL 7	0.6459	-0.6459	0.4071
				*MESH_VERTEXNORMAL 1	0.6459	-0.6459	0.4071
			*MESH_FACENORMAL 4	0.6722	0.6722	-0.3105
				*MESH_VERTEXNORMAL 4	0.6722	0.6722	-0.3105
				*MESH_VERTEXNORMAL 3	0.6722	0.6722	-0.3105
				*MESH_VERTEXNORMAL 0	0.6722	0.6722	-0.3105
			*MESH_FACENORMAL 5	0.7022	0.7022	-0.1179
				*MESH_VERTEXNORMAL 3	0.7022	0.7022	-0.1179
				*MESH_VERTEXNORMAL 4	0.7022	0.7022	-0.1179
				*MESH_VERTEXNORMAL 8	0.7022	0.7022	-0.1179
			*MESH_FACENORMAL 6	0.7022	0.7022	-0.1179
				*MESH_VERTEXNORMAL 8	0.7022	0.7022	-0.1179
				*MESH_VERTEXNORMAL 7	0.7022	0.7022	-0.1179
				*MESH_VERTEXNORMAL 3	0.7022	0.7022	-0.1179
			*MESH_FACENORMAL 7	0.6607	0.6607	0.3565
				*MESH_VERTEXNORMAL 7	0.6607	0.6607	0.3565
				*MESH_VERTEXNORMAL 8	0.6607	0.6607	0.3565
				*MESH_VERTEXNORMAL 1	0.6607	0.6607	0.3565
			*MESH_FACENORMAL 8	-0.6722	0.6722	-0.3105
				*MESH_VERTEXNORMAL 5	-0.6722	0.6722	-0.3105
				*MESH_VERTEXNORMAL 4	-0.6722	0.6722	-0.3105
				*MESH_VERTEXNORMAL 0	-0.6722	0.6722	-0.3105
			*MESH_FACENORMAL 9	-0.7022	0.7022	-0.1179
				*MESH_VERTEXNORMAL 4	-0.7022	0.7022	-0.1179
				*MESH_VERTEXNORMAL 5	-0.7022	0.7022	-0.1179
				*MESH_VERTEXNORMAL 9	-0.7022	0.7022	-0.1179
			*MESH_FACENORMAL 10	-0.7022	0.7022	-0.1179
				*MESH_VERTEXNORMAL 9	-0.7022	0.7022	-0.1179
				*MESH_VERTEXNORMAL 8	-0.7022	0.7022	-0.1179
				*MESH_VERTEXNORMAL 4	-0.7022	0.7022	-0.1179
			*MESH_FACENORMAL 11	-0.6607	0.6607	0.3565
				*MESH_VERTEXNORMAL 8	-0.6607	0.6607	0.3565
				*MESH_VERTEXNORMAL 9	-0.6607	0.6607	0.3565
				*MESH_VERTEXNORMAL 1	-0.6607	0.6607	0.3565
			*MESH_FACENORMAL 12	-0.6722	-0.6722	-0.3105
				*MESH_VERTEXNORMAL 2	-0.6722	-0.6722	-0.3105
				*MESH_VERTEXNORMAL 5	-0.6722	-0.6722	-0.3105
				*MESH_VERTEXNORMAL 0	-0.6722	-0.6722	-0.3105
			*MESH_FACENORMAL 13	-0.7025	-0.7025	-0.1143
				*MESH_VERTEXNORMAL 5	-0.7025	-0.7025	-0.1143
				*MESH_VERTEXNORMAL 2	-0.7025	-0.7025	-0.1143
				*MESH_VERTEXNORMAL 6	-0.7025	-0.7025	-0.1143
			*MESH_FACENORMAL 14	-0.7025	-0.7025	-0.1143
				*MESH_VERTEXNORMAL 6	-0.7025	-0.7025	-0.1143
				*MESH_VERTEXNORMAL 9	-0.7025	-0.7025	-0.1143
				*MESH_VERTEXNORMAL 5	-0.7025	-0.7025	-0.1143
			*MESH_FACENORMAL 15	-0.6459	-0.6459	0.4071
				*MESH_VERTEXNORMAL 9	-0.6459	-0.6459	0.4071
				*MESH_VERTEXNORMAL 6	-0.6459	-0.6459	0.4071
				*MESH_VERTEXNORMAL 1	-0.6459	-0.6459	0.4071
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Object08"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.0000	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 800	-0.0831	0.3877	-0.0000
			*CONTROL_POS_SAMPLE 960	-0.3181	1.4833	-0.0000
			*CONTROL_POS_SAMPLE 1120	-0.6831	3.1856	-0.0000
			*CONTROL_POS_SAMPLE 1280	-1.1566	5.3937	-0.0000
			*CONTROL_POS_SAMPLE 1440	-1.7168	8.0062	-0.0000
			*CONTROL_POS_SAMPLE 1600	-2.3421	10.9222	-0.0000
			*CONTROL_POS_SAMPLE 1760	-3.0108	14.0404	-0.0000
			*CONTROL_POS_SAMPLE 1920	-3.7011	17.2598	-0.0000
			*CONTROL_POS_SAMPLE 2080	-4.3914	20.4791	-0.0000
			*CONTROL_POS_SAMPLE 2240	-5.0601	23.5974	-0.0000
			*CONTROL_POS_SAMPLE 2400	-5.6854	26.5133	-0.0000
			*CONTROL_POS_SAMPLE 2560	-6.2456	29.1259	-0.0000
			*CONTROL_POS_SAMPLE 2720	-6.7191	31.3339	-0.0000
			*CONTROL_POS_SAMPLE 2880	-7.0841	33.0363	-0.0000
			*CONTROL_POS_SAMPLE 3040	-7.3191	34.1319	-0.0000
			*CONTROL_POS_SAMPLE 3200	-7.4022	34.5196	-0.0000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.9844	-0.0672	-0.1623	1.8194
			*CONTROL_ROT_SAMPLE 160	-0.9994	0.0347	0.0050	0.0498
			*CONTROL_ROT_SAMPLE 320	-0.9999	0.0139	-0.0018	0.1108
			*CONTROL_ROT_SAMPLE 480	-0.9999	-0.0140	-0.0093	0.1138
			*CONTROL_ROT_SAMPLE 640	-0.9996	-0.0284	0.0065	0.0579
			*CONTROL_ROT_SAMPLE 800	-0.6281	0.0168	0.7780	0.0159
			*CONTROL_ROT_SAMPLE 960	-0.2900	0.0126	0.9569	0.0319
			*CONTROL_ROT_SAMPLE 1120	-0.1824	0.0141	0.9831	0.0470
			*CONTROL_ROT_SAMPLE 1280	-0.1316	0.0166	0.9912	0.0597
			*CONTROL_ROT_SAMPLE 1440	-0.1019	0.0191	0.9946	0.0699
			*CONTROL_ROT_SAMPLE 1600	-0.0821	0.0214	0.9964	0.0775
			*CONTROL_ROT_SAMPLE 1760	-0.0678	0.0233	0.9974	0.0826
			*CONTROL_ROT_SAMPLE 1920	-0.0569	0.0247	0.9981	0.0850
			*CONTROL_ROT_SAMPLE 2080	-0.0481	0.0257	0.9985	0.0848
			*CONTROL_ROT_SAMPLE 2240	-0.0409	0.0262	0.9988	0.0820
			*CONTROL_ROT_SAMPLE 2400	-0.0350	0.0264	0.9990	0.0766
			*CONTROL_ROT_SAMPLE 2560	-0.0301	0.0261	0.9992	0.0686
			*CONTROL_ROT_SAMPLE 2720	-0.0261	0.0255	0.9993	0.0579
			*CONTROL_ROT_SAMPLE 2880	-0.0229	0.0246	0.9994	0.0446
			*CONTROL_ROT_SAMPLE 3040	-0.0204	0.0236	0.9995	0.0287
			*CONTROL_ROT_SAMPLE 3200	-0.0188	0.0224	0.9996	0.0101
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object09"
	*NODE_TM {
		*NODE_NAME "Object09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9698	0.2246	0.0952
		*TM_ROW1 0.0096	0.3547	-0.9349
		*TM_ROW2 -0.2437	0.9076	0.3418
		*TM_ROW3 -0.0000	0.0000	-0.0000
		*TM_POS -0.0000	0.0000	-0.0000
		*TM_ROTAXIS 0.9771	0.1797	-0.1140
		*TM_ROTANGLE 1.2311
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.9882	-0.1531	-0.0000
		*TM_SCALEAXISANG 0.3531
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0000	0.0000	-0.0000
			*MESH_VERTEX    1	-16.3431	15.9990	7.0422
			*MESH_VERTEX    2	-4.0620	2.9633	2.7246
			*MESH_VERTEX    3	-3.9778	8.0643	3.9899
			*MESH_VERTEX    4	-3.6152	4.5794	-1.6659
			*MESH_VERTEX    5	-5.7970	1.5862	0.1548
			*MESH_VERTEX    6	-10.1430	9.4297	8.7268
			*MESH_VERTEX    7	-9.5964	14.0113	5.8367
			*MESH_VERTEX    8	-10.2024	9.2076	-0.2623
			*MESH_VERTEX    9	-12.6170	6.3704	4.5411
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    6 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    3 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    6 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    3 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    8 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    8 B:    5 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    5 B:    8 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    8 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    2 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    5 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    6 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    9 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 62
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	1.0000	1.0000	0.0000
			*MESH_TVERT 2	1.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	0.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
			*MESH_TVERT 8	1.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	1.0000	0.0000
			*MESH_TVERT 10	0.0000	0.0000	0.0000
			*MESH_TVERT 11	0.0000	0.0000	0.0000
			*MESH_TVERT 12	1.0000	0.0000	0.0000
			*MESH_TVERT 13	0.0000	0.0000	0.0000
			*MESH_TVERT 14	0.0000	0.0000	0.0000
			*MESH_TVERT 15	0.0000	0.0000	0.0000
			*MESH_TVERT 16	0.0000	1.0000	0.0000
			*MESH_TVERT 17	1.0000	1.0000	0.0000
			*MESH_TVERT 18	1.0000	1.0000	0.0000
			*MESH_TVERT 19	1.0000	1.0000	0.0000
			*MESH_TVERT 20	1.0000	1.0000	0.0000
			*MESH_TVERT 21	0.0000	1.0000	0.0000
			*MESH_TVERT 22	0.0000	0.0000	0.0000
			*MESH_TVERT 23	0.0000	0.0000	0.0000
			*MESH_TVERT 24	1.0000	0.0000	0.0000
			*MESH_TVERT 25	1.0000	1.0000	0.0000
			*MESH_TVERT 26	1.0000	1.0000	0.0000
			*MESH_TVERT 27	0.0000	1.0000	0.0000
			*MESH_TVERT 28	0.0000	0.0000	0.0000
			*MESH_TVERT 29	1.0000	1.0000	0.0000
			*MESH_TVERT 30	0.0000	1.0000	0.0000
			*MESH_TVERT 31	0.0000	0.0000	0.0000
			*MESH_TVERT 32	1.0000	1.0000	0.0000
			*MESH_TVERT 33	0.0000	1.0000	0.0000
			*MESH_TVERT 34	0.0000	0.0000	0.0000
			*MESH_TVERT 35	0.0000	0.0000	0.0000
			*MESH_TVERT 36	1.0000	0.0000	0.0000
			*MESH_TVERT 37	1.0000	1.0000	0.0000
			*MESH_TVERT 38	1.0000	1.0000	0.0000
			*MESH_TVERT 39	0.0000	1.0000	0.0000
			*MESH_TVERT 40	0.0000	1.0000	0.0000
			*MESH_TVERT 41	0.0000	0.0000	0.0000
			*MESH_TVERT 42	1.0000	1.0000	0.0000
			*MESH_TVERT 43	0.0000	1.0000	0.0000
			*MESH_TVERT 44	0.0000	0.0000	0.0000
			*MESH_TVERT 45	0.0000	0.0000	0.0000
			*MESH_TVERT 46	1.0000	0.0000	0.0000
			*MESH_TVERT 47	1.0000	1.0000	0.0000
			*MESH_TVERT 48	1.0000	1.0000	0.0000
			*MESH_TVERT 49	0.0000	1.0000	0.0000
			*MESH_TVERT 50	0.0000	1.0000	0.0000
			*MESH_TVERT 51	0.0000	0.0000	0.0000
			*MESH_TVERT 52	1.0000	1.0000	0.0000
			*MESH_TVERT 53	0.0000	1.0000	0.0000
			*MESH_TVERT 54	0.0000	0.0000	0.0000
			*MESH_TVERT 55	1.0000	1.0000	0.0000
			*MESH_TVERT 56	1.0000	1.0000	0.0000
			*MESH_TVERT 57	0.0000	1.0000	0.0000
			*MESH_TVERT 58	1.0000	0.0000	0.0000
			*MESH_TVERT 59	0.0000	1.0000	0.0000
			*MESH_TVERT 60	1.0000	0.0000	0.0000
			*MESH_TVERT 61	0.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	20	21	22
			*MESH_TFACE 1	61	24	25
			*MESH_TFACE 2	60	27	28
			*MESH_TFACE 3	29	30	31
			*MESH_TFACE 4	32	33	34
			*MESH_TFACE 5	35	36	37
			*MESH_TFACE 6	38	39	13
			*MESH_TFACE 7	17	40	41
			*MESH_TFACE 8	42	43	44
			*MESH_TFACE 9	59	46	47
			*MESH_TFACE 10	58	49	14
			*MESH_TFACE 11	18	50	51
			*MESH_TFACE 12	52	53	10
			*MESH_TFACE 13	54	12	55
			*MESH_TFACE 14	56	57	15
			*MESH_TFACE 15	19	16	11
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4447	-0.8956	-0.0075
				*MESH_VERTEXNORMAL 3	0.4447	-0.8956	-0.0075
				*MESH_VERTEXNORMAL 2	0.4447	-0.8956	-0.0075
				*MESH_VERTEXNORMAL 0	0.4447	-0.8956	-0.0075
			*MESH_FACENORMAL 1	0.7465	-0.5159	0.4202
				*MESH_VERTEXNORMAL 6	0.7465	-0.5159	0.4202
				*MESH_VERTEXNORMAL 3	0.7465	-0.5159	0.4202
				*MESH_VERTEXNORMAL 7	0.7465	-0.5159	0.4202
			*MESH_FACENORMAL 2	0.5790	-0.8136	-0.0536
				*MESH_VERTEXNORMAL 3	0.8018	-0.5975	0.0121
				*MESH_VERTEXNORMAL 6	0.5790	-0.8136	-0.0536
				*MESH_VERTEXNORMAL 2	0.5790	-0.8136	-0.0536
			*MESH_FACENORMAL 3	0.4691	-0.5959	0.6518
				*MESH_VERTEXNORMAL 6	0.4691	-0.5959	0.6518
				*MESH_VERTEXNORMAL 7	0.4691	-0.5959	0.6518
				*MESH_VERTEXNORMAL 1	0.4691	-0.5959	0.6518
			*MESH_FACENORMAL 4	0.8696	0.4545	0.1929
				*MESH_VERTEXNORMAL 4	0.8696	0.4545	0.1929
				*MESH_VERTEXNORMAL 3	0.8018	-0.5975	0.0121
				*MESH_VERTEXNORMAL 0	0.8696	0.4545	0.1929
			*MESH_FACENORMAL 5	0.5657	0.6975	0.4398
				*MESH_VERTEXNORMAL 3	0.5657	0.6975	0.4398
				*MESH_VERTEXNORMAL 4	0.5657	0.6975	0.4398
				*MESH_VERTEXNORMAL 8	0.5657	0.6975	0.4398
			*MESH_FACENORMAL 6	0.5831	0.7640	0.2763
				*MESH_VERTEXNORMAL 8	0.5831	0.7640	0.2763
				*MESH_VERTEXNORMAL 7	0.5831	0.7640	0.2763
				*MESH_VERTEXNORMAL 3	0.5831	0.7640	0.2763
			*MESH_FACENORMAL 7	0.2284	0.8570	0.4619
				*MESH_VERTEXNORMAL 7	0.2284	0.8570	0.4619
				*MESH_VERTEXNORMAL 8	0.2284	0.8570	0.4619
				*MESH_VERTEXNORMAL 1	0.2284	0.8570	0.4619
			*MESH_FACENORMAL 8	-0.3213	0.6745	-0.6647
				*MESH_VERTEXNORMAL 5	-0.3213	0.6745	-0.6647
				*MESH_VERTEXNORMAL 4	-0.3213	0.6745	-0.6647
				*MESH_VERTEXNORMAL 0	-0.3213	0.6745	-0.6647
			*MESH_FACENORMAL 9	-0.8134	0.3980	-0.4242
				*MESH_VERTEXNORMAL 8	-0.8134	0.3980	-0.4242
				*MESH_VERTEXNORMAL 5	-0.8134	0.3980	-0.4242
				*MESH_VERTEXNORMAL 9	-0.8134	0.3980	-0.4242
			*MESH_FACENORMAL 10	-0.5088	0.7320	-0.4531
				*MESH_VERTEXNORMAL 5	-0.5088	0.7320	-0.4531
				*MESH_VERTEXNORMAL 8	-0.5088	0.7320	-0.4531
				*MESH_VERTEXNORMAL 4	-0.5088	0.7320	-0.4531
			*MESH_FACENORMAL 11	-0.8965	0.4186	-0.1450
				*MESH_VERTEXNORMAL 8	-0.8965	0.4186	-0.1450
				*MESH_VERTEXNORMAL 9	-0.8965	0.4186	-0.1450
				*MESH_VERTEXNORMAL 1	-0.8965	0.4186	-0.1450
			*MESH_FACENORMAL 12	-0.3231	-0.8143	-0.4823
				*MESH_VERTEXNORMAL 2	-0.3231	-0.8143	-0.4823
				*MESH_VERTEXNORMAL 5	-0.3231	-0.8143	-0.4823
				*MESH_VERTEXNORMAL 0	-0.3231	-0.8143	-0.4823
			*MESH_FACENORMAL 13	-0.3592	-0.8215	-0.4429
				*MESH_VERTEXNORMAL 5	-0.3592	-0.8215	-0.4429
				*MESH_VERTEXNORMAL 2	-0.3592	-0.8215	-0.4429
				*MESH_VERTEXNORMAL 6	-0.3592	-0.8215	-0.4429
			*MESH_FACENORMAL 14	-0.2352	-0.8641	-0.4449
				*MESH_VERTEXNORMAL 6	-0.2352	-0.8641	-0.4449
				*MESH_VERTEXNORMAL 9	-0.2352	-0.8641	-0.4449
				*MESH_VERTEXNORMAL 5	-0.2352	-0.8641	-0.4449
			*MESH_FACENORMAL 15	-0.6297	-0.7769	0.0043
				*MESH_VERTEXNORMAL 9	-0.6297	-0.7769	0.0043
				*MESH_VERTEXNORMAL 6	-0.6297	-0.7769	0.0043
				*MESH_VERTEXNORMAL 1	-0.6297	-0.7769	0.0043
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Object09"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.0000	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 800	-0.1246	0.2884	-0.0000
			*CONTROL_POS_SAMPLE 960	-0.4766	1.1036	-0.0000
			*CONTROL_POS_SAMPLE 1120	-1.0236	2.3702	-0.0000
			*CONTROL_POS_SAMPLE 1280	-1.7331	4.0130	-0.0000
			*CONTROL_POS_SAMPLE 1440	-2.5726	5.9567	-0.0000
			*CONTROL_POS_SAMPLE 1600	-3.5096	8.1262	-0.0000
			*CONTROL_POS_SAMPLE 1760	-4.5116	10.4462	-0.0000
			*CONTROL_POS_SAMPLE 1920	-5.5461	12.8415	-0.0000
			*CONTROL_POS_SAMPLE 2080	-6.5805	15.2367	-0.0000
			*CONTROL_POS_SAMPLE 2240	-7.5825	17.5567	-0.0000
			*CONTROL_POS_SAMPLE 2400	-8.5195	19.7262	-0.0000
			*CONTROL_POS_SAMPLE 2560	-9.3590	21.6700	-0.0000
			*CONTROL_POS_SAMPLE 2720	-10.0685	23.3128	-0.0000
			*CONTROL_POS_SAMPLE 2880	-10.6155	24.5793	-0.0000
			*CONTROL_POS_SAMPLE 3040	-10.9676	25.3945	-0.0000
			*CONTROL_POS_SAMPLE 3200	-11.0921	25.6829	-0.0000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.9771	0.1797	-0.1140	1.2311
			*CONTROL_ROT_SAMPLE 800	-0.0000	0.0000	-1.0000	0.0072
			*CONTROL_ROT_SAMPLE 960	0.0000	-0.0000	-1.0000	0.0203
			*CONTROL_ROT_SAMPLE 1120	0.0000	0.0000	-1.0000	0.0315
			*CONTROL_ROT_SAMPLE 1280	-0.0000	-0.0000	-1.0000	0.0408
			*CONTROL_ROT_SAMPLE 1440	0.0000	0.0000	-1.0000	0.0483
			*CONTROL_ROT_SAMPLE 1600	-0.0000	-0.0000	-1.0000	0.0539
			*CONTROL_ROT_SAMPLE 1760	0.0000	0.0000	-1.0000	0.0577
			*CONTROL_ROT_SAMPLE 1920	0.0000	0.0000	-1.0000	0.0595
			*CONTROL_ROT_SAMPLE 2080	-0.0000	-0.0000	-1.0000	0.0595
			*CONTROL_ROT_SAMPLE 2240	0.0000	0.0000	-1.0000	0.0577
			*CONTROL_ROT_SAMPLE 2400	-0.0000	-0.0000	-1.0000	0.0539
			*CONTROL_ROT_SAMPLE 2560	-0.0000	0.0000	-1.0000	0.0483
			*CONTROL_ROT_SAMPLE 2720	-0.0000	-0.0000	-1.0000	0.0408
			*CONTROL_ROT_SAMPLE 2880	0.0000	-0.0000	-1.0000	0.0315
			*CONTROL_ROT_SAMPLE 3040	0.0000	0.0000	-1.0000	0.0203
			*CONTROL_ROT_SAMPLE 3200	0.0000	-0.0000	-1.0000	0.0072
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object10"
	*NODE_TM {
		*NODE_NAME "Object10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8448	0.3093	-0.4366
		*TM_ROW1 -0.5350	0.4883	-0.6894
		*TM_ROW2 -0.0001	0.8160	0.5780
		*TM_ROW3 -0.0000	0.0000	-0.0000
		*TM_POS -0.0000	0.0000	-0.0000
		*TM_ROTAXIS 0.8456	-0.2451	-0.4743
		*TM_ROTANGLE 1.0978
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0000	0.0000	0.0000
			*MESH_VERTEX    1	12.9629	8.9202	11.3626
			*MESH_VERTEX    2	4.1513	2.0513	9.5120
			*MESH_VERTEX    3	4.1202	7.3928	6.3919
			*MESH_VERTEX    4	8.2179	5.2497	1.5325
			*MESH_VERTEX    5	11.0480	0.6985	6.2130
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    2 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    5 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    4 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    2 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    5 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	0.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
			*MESH_TVERT 8	0.0000	1.0000	0.0000
			*MESH_TVERT 9	1.0000	1.0000	0.0000
			*MESH_TVERT 10	1.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
			*MESH_TVERT 12	1.0000	1.0000	0.0000
			*MESH_TVERT 13	0.0000	1.0000	0.0000
			*MESH_TVERT 14	0.0000	0.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	1.0000	0.0000
			*MESH_TVERT 17	0.0000	0.0000	0.0000
			*MESH_TVERT 18	1.0000	1.0000	0.0000
			*MESH_TVERT 19	0.0000	1.0000	0.0000
			*MESH_TVERT 20	0.0000	0.0000	0.0000
			*MESH_TVERT 21	0.0000	1.0000	0.0000
			*MESH_TVERT 22	0.0000	0.0000	0.0000
			*MESH_TVERT 23	1.0000	1.0000	0.0000
			*MESH_TVERT 24	0.0000	1.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0000	0.0000
			*MESH_TVERT 26	0.0000	1.0000	0.0000
			*MESH_TVERT 27	0.0000	0.0000	0.0000
			*MESH_TVERT 28	1.0000	1.0000	0.0000
			*MESH_TVERT 29	0.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	14	13
			*MESH_TFACE 1	15	17	16
			*MESH_TFACE 2	18	20	19
			*MESH_TFACE 3	9	22	21
			*MESH_TFACE 4	23	25	24
			*MESH_TFACE 5	10	27	26
			*MESH_TFACE 6	28	6	29
			*MESH_TFACE 7	11	7	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8636	0.3424	0.3700
				*MESH_VERTEXNORMAL 3	-0.8636	0.3424	0.3700
				*MESH_VERTEXNORMAL 0	-0.8636	0.3424	0.3700
				*MESH_VERTEXNORMAL 2	-0.8636	0.3424	0.3700
			*MESH_FACENORMAL 1	-0.6129	-0.0388	0.7892
				*MESH_VERTEXNORMAL 2	-0.6129	-0.0388	0.7892
				*MESH_VERTEXNORMAL 1	-0.6129	-0.0388	0.7892
				*MESH_VERTEXNORMAL 3	-0.6129	-0.0388	0.7892
			*MESH_FACENORMAL 2	0.1953	0.9524	0.2341
				*MESH_VERTEXNORMAL 4	0.1953	0.9524	0.2341
				*MESH_VERTEXNORMAL 0	0.1953	0.9524	0.2341
				*MESH_VERTEXNORMAL 3	0.1953	0.9524	0.2341
			*MESH_FACENORMAL 3	0.4883	0.6825	0.5438
				*MESH_VERTEXNORMAL 3	0.4883	0.6825	0.5438
				*MESH_VERTEXNORMAL 1	0.4883	0.6825	0.5438
				*MESH_VERTEXNORMAL 4	0.4883	0.6825	0.5438
			*MESH_FACENORMAL 4	0.5564	0.0356	-0.8302
				*MESH_VERTEXNORMAL 5	0.5564	0.0356	-0.8302
				*MESH_VERTEXNORMAL 0	0.5564	0.0356	-0.8302
				*MESH_VERTEXNORMAL 4	0.5564	0.0356	-0.8302
			*MESH_FACENORMAL 5	0.9727	-0.1193	-0.1990
				*MESH_VERTEXNORMAL 4	0.9727	-0.1193	-0.1990
				*MESH_VERTEXNORMAL 1	0.9727	-0.1193	-0.1990
				*MESH_VERTEXNORMAL 5	0.9727	-0.1193	-0.1990
			*MESH_FACENORMAL 6	-0.4675	-0.5989	-0.6502
				*MESH_VERTEXNORMAL 2	-0.4675	-0.5989	-0.6502
				*MESH_VERTEXNORMAL 0	-0.4675	-0.5989	-0.6502
				*MESH_VERTEXNORMAL 5	-0.4675	-0.5989	-0.6502
			*MESH_FACENORMAL 7	-0.2894	-0.9572	0.0018
				*MESH_VERTEXNORMAL 5	-0.2894	-0.9572	0.0018
				*MESH_VERTEXNORMAL 1	-0.2894	-0.9572	0.0018
				*MESH_VERTEXNORMAL 2	-0.2894	-0.9572	0.0018
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Object10"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.0000	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 800	0.3729	-0.0242	-0.0000
			*CONTROL_POS_SAMPLE 960	1.4269	-0.0927	-0.0000
			*CONTROL_POS_SAMPLE 1120	3.0645	-0.1990	-0.0000
			*CONTROL_POS_SAMPLE 1280	5.1886	-0.3370	-0.0000
			*CONTROL_POS_SAMPLE 1440	7.7018	-0.5002	-0.0000
			*CONTROL_POS_SAMPLE 1600	10.5069	-0.6824	-0.0000
			*CONTROL_POS_SAMPLE 1760	13.5066	-0.8772	-0.0000
			*CONTROL_POS_SAMPLE 1920	16.6035	-1.0784	-0.0000
			*CONTROL_POS_SAMPLE 2080	19.7005	-1.2795	-0.0000
			*CONTROL_POS_SAMPLE 2240	22.7002	-1.4743	-0.0000
			*CONTROL_POS_SAMPLE 2400	25.5053	-1.6565	-0.0000
			*CONTROL_POS_SAMPLE 2560	28.0185	-1.8197	-0.0000
			*CONTROL_POS_SAMPLE 2720	30.1426	-1.9577	-0.0000
			*CONTROL_POS_SAMPLE 2880	31.7802	-2.0641	-0.0000
			*CONTROL_POS_SAMPLE 3040	32.8342	-2.1325	-0.0000
			*CONTROL_POS_SAMPLE 3200	33.2071	-2.1567	-0.0000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.8456	-0.2451	-0.4743	1.0978
			*CONTROL_ROT_SAMPLE 800	-0.0163	-0.3369	-0.9414	0.0086
			*CONTROL_ROT_SAMPLE 960	-0.0104	-0.3373	-0.9414	0.0242
			*CONTROL_ROT_SAMPLE 1120	0.0006	-0.3376	-0.9413	0.0375
			*CONTROL_ROT_SAMPLE 1280	0.0161	-0.3375	-0.9412	0.0485
			*CONTROL_ROT_SAMPLE 1440	0.0352	-0.3363	-0.9411	0.0573
			*CONTROL_ROT_SAMPLE 1600	0.0571	-0.3337	-0.9410	0.0638
			*CONTROL_ROT_SAMPLE 1760	0.0808	-0.3291	-0.9408	0.0680
			*CONTROL_ROT_SAMPLE 1920	0.1053	-0.3224	-0.9407	0.0701
			*CONTROL_ROT_SAMPLE 2080	0.1297	-0.3137	-0.9406	0.0699
			*CONTROL_ROT_SAMPLE 2240	0.1530	-0.3033	-0.9405	0.0675
			*CONTROL_ROT_SAMPLE 2400	0.1745	-0.2917	-0.9404	0.0629
			*CONTROL_ROT_SAMPLE 2560	0.1935	-0.2798	-0.9404	0.0563
			*CONTROL_ROT_SAMPLE 2720	0.2094	-0.2683	-0.9403	0.0474
			*CONTROL_ROT_SAMPLE 2880	0.2218	-0.2583	-0.9403	0.0365
			*CONTROL_ROT_SAMPLE 3040	0.2304	-0.2507	-0.9403	0.0235
			*CONTROL_ROT_SAMPLE 3200	0.2348	-0.2466	-0.9402	0.0083
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object11"
	*NODE_TM {
		*NODE_NAME "Object11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6000	0.4389	-0.6689
		*TM_ROW1 -0.4294	-0.5288	-0.7321
		*TM_ROW2 -0.6750	0.7264	-0.1288
		*TM_ROW3 -0.0000	0.0000	-0.0000
		*TM_POS -0.0000	0.0000	-0.0000
		*TM_ROTAXIS -0.8593	-0.0036	0.5115
		*TM_ROTANGLE 4.1552
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0000	0.0000	-0.0000
			*MESH_VERTEX    1	-2.9482	11.8303	-13.1577
			*MESH_VERTEX    2	-1.6125	3.9767	-10.0904
			*MESH_VERTEX    3	-5.9169	8.1618	-5.9040
			*MESH_VERTEX    4	-0.1510	13.1927	-6.3665
			*MESH_VERTEX    5	3.0198	7.2322	-7.2226
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    3 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    2 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    5 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	1.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	0.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
			*MESH_TVERT 8	0.0000	1.0000	0.0000
			*MESH_TVERT 9	1.0000	1.0000	0.0000
			*MESH_TVERT 10	1.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
			*MESH_TVERT 12	1.0000	1.0000	0.0000
			*MESH_TVERT 13	0.0000	1.0000	0.0000
			*MESH_TVERT 14	0.0000	0.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	1.0000	0.0000
			*MESH_TVERT 17	0.0000	0.0000	0.0000
			*MESH_TVERT 18	1.0000	1.0000	0.0000
			*MESH_TVERT 19	0.0000	1.0000	0.0000
			*MESH_TVERT 20	0.0000	0.0000	0.0000
			*MESH_TVERT 21	0.0000	1.0000	0.0000
			*MESH_TVERT 22	0.0000	0.0000	0.0000
			*MESH_TVERT 23	1.0000	1.0000	0.0000
			*MESH_TVERT 24	0.0000	1.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0000	0.0000
			*MESH_TVERT 26	0.0000	1.0000	0.0000
			*MESH_TVERT 27	0.0000	0.0000	0.0000
			*MESH_TVERT 28	1.0000	1.0000	0.0000
			*MESH_TVERT 29	0.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	13	14
			*MESH_TFACE 1	15	16	17
			*MESH_TFACE 2	18	19	20
			*MESH_TFACE 3	9	21	22
			*MESH_TFACE 4	23	24	25
			*MESH_TFACE 5	10	26	27
			*MESH_TFACE 6	28	29	6
			*MESH_TFACE 7	11	8	7
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6459	0.7611	0.0592
				*MESH_VERTEXNORMAL 3	-0.6459	0.7611	0.0592
				*MESH_VERTEXNORMAL 2	-0.6459	0.7611	0.0592
				*MESH_VERTEXNORMAL 0	-0.6459	0.7611	0.0592
			*MESH_FACENORMAL 1	-0.2953	0.8825	0.3662
				*MESH_VERTEXNORMAL 2	-0.2953	0.8825	0.3662
				*MESH_VERTEXNORMAL 3	-0.2953	0.8825	0.3662
				*MESH_VERTEXNORMAL 1	-0.2953	0.8825	0.3662
			*MESH_FACENORMAL 2	-0.5706	-0.7251	0.3855
				*MESH_VERTEXNORMAL 4	-0.5706	-0.7251	0.3855
				*MESH_VERTEXNORMAL 3	-0.5706	-0.7251	0.3855
				*MESH_VERTEXNORMAL 0	-0.5706	-0.7251	0.3855
			*MESH_FACENORMAL 3	-0.1356	-0.2048	0.9694
				*MESH_VERTEXNORMAL 3	-0.1356	-0.2048	0.9694
				*MESH_VERTEXNORMAL 4	-0.1356	-0.2048	0.9694
				*MESH_VERTEXNORMAL 1	-0.1356	-0.2048	0.9694
			*MESH_FACENORMAL 4	0.1650	-0.9207	-0.3536
				*MESH_VERTEXNORMAL 5	0.1650	-0.9207	-0.3536
				*MESH_VERTEXNORMAL 4	0.1650	-0.9207	-0.3536
				*MESH_VERTEXNORMAL 0	0.1650	-0.9207	-0.3536
			*MESH_FACENORMAL 5	0.9515	-0.2800	-0.1275
				*MESH_VERTEXNORMAL 4	0.9515	-0.2800	-0.1275
				*MESH_VERTEXNORMAL 5	0.9515	-0.2800	-0.1275
				*MESH_VERTEXNORMAL 1	0.9515	-0.2800	-0.1275
			*MESH_FACENORMAL 6	0.3648	0.3144	-0.8764
				*MESH_VERTEXNORMAL 2	0.3648	0.3144	-0.8764
				*MESH_VERTEXNORMAL 5	0.3648	0.3144	-0.8764
				*MESH_VERTEXNORMAL 0	0.3648	0.3144	-0.8764
			*MESH_FACENORMAL 7	0.7941	0.4018	-0.4561
				*MESH_VERTEXNORMAL 5	0.7941	0.4018	-0.4561
				*MESH_VERTEXNORMAL 2	0.7941	0.4018	-0.4561
				*MESH_VERTEXNORMAL 1	0.7941	0.4018	-0.4561
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Object11"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.0000	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 800	0.1161	0.2179	-0.0000
			*CONTROL_POS_SAMPLE 960	0.4441	0.8337	-0.0000
			*CONTROL_POS_SAMPLE 1120	0.9538	1.7906	-0.0000
			*CONTROL_POS_SAMPLE 1280	1.6149	3.0317	-0.0000
			*CONTROL_POS_SAMPLE 1440	2.3971	4.5001	-0.0000
			*CONTROL_POS_SAMPLE 1600	3.2702	6.1391	-0.0000
			*CONTROL_POS_SAMPLE 1760	4.2038	7.8918	-0.0000
			*CONTROL_POS_SAMPLE 1920	5.1677	9.7013	-0.0000
			*CONTROL_POS_SAMPLE 2080	6.1316	11.5108	-0.0000
			*CONTROL_POS_SAMPLE 2240	7.0652	13.2635	-0.0000
			*CONTROL_POS_SAMPLE 2400	7.9383	14.9025	-0.0000
			*CONTROL_POS_SAMPLE 2560	8.7205	16.3709	-0.0000
			*CONTROL_POS_SAMPLE 2720	9.3816	17.6120	-0.0000
			*CONTROL_POS_SAMPLE 2880	9.8913	18.5689	-0.0000
			*CONTROL_POS_SAMPLE 3040	10.2193	19.1847	-0.0000
			*CONTROL_POS_SAMPLE 3200	10.3354	19.4026	-0.0000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.8593	-0.0036	0.5115	4.1552
			*CONTROL_ROT_SAMPLE 160	0.9453	-0.2533	-0.2056	6.1114
			*CONTROL_ROT_SAMPLE 320	-0.9905	0.1188	0.0697	0.3906
			*CONTROL_ROT_SAMPLE 480	-0.9913	-0.0266	-0.1292	0.4106
			*CONTROL_ROT_SAMPLE 640	-0.9574	-0.0968	-0.2719	0.1936
			*CONTROL_ROT_SAMPLE 800	0.9063	-0.0028	-0.4226	0.0008
			*CONTROL_ROT_SAMPLE 960	0.9938	-0.0027	-0.1112	0.0020
			*CONTROL_ROT_SAMPLE 1120	0.9991	-0.0022	-0.0426	0.0032
			*CONTROL_ROT_SAMPLE 1280	0.9999	-0.0016	-0.0144	0.0041
			*CONTROL_ROT_SAMPLE 1440	1.0000	-0.0012	0.0002	0.0049
			*CONTROL_ROT_SAMPLE 1600	1.0000	-0.0006	0.0083	0.0054
			*CONTROL_ROT_SAMPLE 1760	0.9999	-0.0001	0.0131	0.0058
			*CONTROL_ROT_SAMPLE 1920	0.9999	0.0004	0.0155	0.0060
			*CONTROL_ROT_SAMPLE 2080	0.9999	0.0009	0.0168	0.0060
			*CONTROL_ROT_SAMPLE 2240	0.9999	0.0013	0.0173	0.0058
			*CONTROL_ROT_SAMPLE 2400	0.9999	0.0017	0.0172	0.0054
			*CONTROL_ROT_SAMPLE 2560	0.9999	0.0020	0.0168	0.0049
			*CONTROL_ROT_SAMPLE 2720	0.9999	0.0024	0.0165	0.0041
			*CONTROL_ROT_SAMPLE 2880	0.9999	0.0026	0.0162	0.0032
			*CONTROL_ROT_SAMPLE 3040	0.9999	0.0027	0.0165	0.0020
			*CONTROL_ROT_SAMPLE 3200	0.9999	0.0028	0.0167	0.0007
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object12"
	*NODE_TM {
		*NODE_NAME "Object12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7495	0.6293	0.2056
		*TM_ROW1 -0.0951	0.4097	-0.9073
		*TM_ROW2 -0.6552	0.6604	0.3669
		*TM_ROW3 -0.0000	0.0000	-0.0000
		*TM_POS -0.0000	0.0000	-0.0000
		*TM_ROTAXIS 0.8124	0.4461	-0.3754
		*TM_ROTANGLE 1.3047
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0000	0.0000	-0.0000
			*MESH_VERTEX    1	-12.1041	-0.7775	13.6627
			*MESH_VERTEX    2	-9.1799	-1.2168	5.2989
			*MESH_VERTEX    3	-7.9881	3.3119	7.6177
			*MESH_VERTEX    4	-4.1593	1.0660	11.1397
			*MESH_VERTEX    5	-7.1735	-4.1246	9.3815
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    2 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    5 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    4 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    2 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    5 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	0.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
			*MESH_TVERT 8	0.0000	1.0000	0.0000
			*MESH_TVERT 9	1.0000	1.0000	0.0000
			*MESH_TVERT 10	1.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
			*MESH_TVERT 12	1.0000	1.0000	0.0000
			*MESH_TVERT 13	0.0000	1.0000	0.0000
			*MESH_TVERT 14	0.0000	0.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	1.0000	0.0000
			*MESH_TVERT 17	0.0000	0.0000	0.0000
			*MESH_TVERT 18	1.0000	1.0000	0.0000
			*MESH_TVERT 19	0.0000	1.0000	0.0000
			*MESH_TVERT 20	0.0000	0.0000	0.0000
			*MESH_TVERT 21	0.0000	1.0000	0.0000
			*MESH_TVERT 22	0.0000	0.0000	0.0000
			*MESH_TVERT 23	1.0000	1.0000	0.0000
			*MESH_TVERT 24	0.0000	1.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0000	0.0000
			*MESH_TVERT 26	0.0000	1.0000	0.0000
			*MESH_TVERT 27	0.0000	0.0000	0.0000
			*MESH_TVERT 28	1.0000	1.0000	0.0000
			*MESH_TVERT 29	0.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	14	13
			*MESH_TFACE 1	15	17	16
			*MESH_TFACE 2	18	20	19
			*MESH_TFACE 3	9	22	21
			*MESH_TFACE 4	23	25	24
			*MESH_TFACE 5	10	27	26
			*MESH_TFACE 6	28	6	29
			*MESH_TFACE 7	11	7	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1975	0.9040	0.3792
				*MESH_VERTEXNORMAL 3	-0.1975	0.9040	0.3792
				*MESH_VERTEXNORMAL 0	-0.1975	0.9040	0.3792
				*MESH_VERTEXNORMAL 2	-0.1975	0.9040	0.3792
			*MESH_FACENORMAL 1	-0.4657	0.5345	0.7053
				*MESH_VERTEXNORMAL 2	-0.4657	0.5345	0.7053
				*MESH_VERTEXNORMAL 1	-0.4657	0.5345	0.7053
				*MESH_VERTEXNORMAL 3	-0.4657	0.5345	0.7053
			*MESH_FACENORMAL 2	0.9125	0.2482	0.3252
				*MESH_VERTEXNORMAL 4	0.9125	0.2482	0.3252
				*MESH_VERTEXNORMAL 0	0.9125	0.2482	0.3252
				*MESH_VERTEXNORMAL 3	0.9125	0.2482	0.3252
			*MESH_FACENORMAL 3	0.6245	-0.1571	0.7651
				*MESH_VERTEXNORMAL 3	0.6245	-0.1571	0.7651
				*MESH_VERTEXNORMAL 1	0.6245	-0.1571	0.7651
				*MESH_VERTEXNORMAL 4	0.6245	-0.1571	0.7651
			*MESH_FACENORMAL 4	0.2894	-0.6056	-0.7413
				*MESH_VERTEXNORMAL 5	0.2894	-0.6056	-0.7413
				*MESH_VERTEXNORMAL 0	0.2894	-0.6056	-0.7413
				*MESH_VERTEXNORMAL 4	0.2894	-0.6056	-0.7413
			*MESH_FACENORMAL 5	0.1341	-0.9549	-0.2649
				*MESH_VERTEXNORMAL 4	0.1341	-0.9549	-0.2649
				*MESH_VERTEXNORMAL 1	0.1341	-0.9549	-0.2649
				*MESH_VERTEXNORMAL 5	0.1341	-0.9549	-0.2649
			*MESH_FACENORMAL 6	-0.7708	0.1349	-0.6227
				*MESH_VERTEXNORMAL 2	-0.7708	0.1349	-0.6227
				*MESH_VERTEXNORMAL 0	-0.7708	0.1349	-0.6227
				*MESH_VERTEXNORMAL 5	-0.7708	0.1349	-0.6227
			*MESH_FACENORMAL 7	-0.9913	-0.0599	-0.1176
				*MESH_VERTEXNORMAL 5	-0.9913	-0.0599	-0.1176
				*MESH_VERTEXNORMAL 1	-0.9913	-0.0599	-0.1176
				*MESH_VERTEXNORMAL 2	-0.9913	-0.0599	-0.1176
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Object12"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.0000	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 800	-0.3444	0.0668	-0.0000
			*CONTROL_POS_SAMPLE 960	-1.3176	0.2556	-0.0000
			*CONTROL_POS_SAMPLE 1120	-2.8297	0.5491	-0.0000
			*CONTROL_POS_SAMPLE 1280	-4.7911	0.9296	-0.0000
			*CONTROL_POS_SAMPLE 1440	-7.1118	1.3799	-0.0000
			*CONTROL_POS_SAMPLE 1600	-9.7020	1.8825	-0.0000
			*CONTROL_POS_SAMPLE 1760	-12.4718	2.4199	-0.0000
			*CONTROL_POS_SAMPLE 1920	-15.3315	2.9748	-0.0000
			*CONTROL_POS_SAMPLE 2080	-18.1912	3.5296	-0.0000
			*CONTROL_POS_SAMPLE 2240	-20.9611	4.0670	-0.0000
			*CONTROL_POS_SAMPLE 2400	-23.5513	4.5696	-0.0000
			*CONTROL_POS_SAMPLE 2560	-25.8719	5.0199	-0.0000
			*CONTROL_POS_SAMPLE 2720	-27.8333	5.4005	-0.0000
			*CONTROL_POS_SAMPLE 2880	-29.3455	5.6939	-0.0000
			*CONTROL_POS_SAMPLE 3040	-30.3187	5.8827	-0.0000
			*CONTROL_POS_SAMPLE 3200	-30.6630	5.9495	-0.0000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.8124	0.4461	-0.3754	1.3047
			*CONTROL_ROT_SAMPLE 800	0.1342	0.9752	-0.1757	0.0078
			*CONTROL_ROT_SAMPLE 960	0.1285	0.9772	-0.1689	0.0221
			*CONTROL_ROT_SAMPLE 1120	0.1175	0.9808	-0.1560	0.0342
			*CONTROL_ROT_SAMPLE 1280	0.1016	0.9852	-0.1378	0.0441
			*CONTROL_ROT_SAMPLE 1440	0.0814	0.9900	-0.1153	0.0518
			*CONTROL_ROT_SAMPLE 1600	0.0573	0.9944	-0.0893	0.0572
			*CONTROL_ROT_SAMPLE 1760	0.0298	0.9977	-0.0608	0.0606
			*CONTROL_ROT_SAMPLE 1920	-0.0001	0.9995	-0.0307	0.0619
			*CONTROL_ROT_SAMPLE 2080	-0.0318	0.9995	-0.0001	0.0612
			*CONTROL_ROT_SAMPLE 2240	-0.0640	0.9975	0.0300	0.0587
			*CONTROL_ROT_SAMPLE 2400	-0.0956	0.9937	0.0586	0.0543
			*CONTROL_ROT_SAMPLE 2560	-0.1252	0.9885	0.0848	0.0482
			*CONTROL_ROT_SAMPLE 2720	-0.1515	0.9826	0.1074	0.0404
			*CONTROL_ROT_SAMPLE 2880	-0.1732	0.9768	0.1257	0.0310
			*CONTROL_ROT_SAMPLE 3040	-0.1889	0.9721	0.1387	0.0198
			*CONTROL_ROT_SAMPLE 3200	-0.1973	0.9695	0.1455	0.0070
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object13"
	*NODE_TM {
		*NODE_NAME "Object13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9327	-0.2887	-0.2163
		*TM_ROW1 0.0881	0.7637	-0.6396
		*TM_ROW2 0.3498	0.5775	0.7377
		*TM_ROW3 -0.0000	0.0000	-0.0000
		*TM_POS -0.0000	0.0000	-0.0000
		*TM_ROTAXIS 0.8730	-0.4061	0.2703
		*TM_ROTANGLE 0.7713
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	0.0000	0.0000
			*MESH_VERTEX    1	10.5604	21.3902	8.8065
			*MESH_VERTEX    2	3.8591	16.0089	6.3602
			*MESH_VERTEX    3	8.7219	13.6854	8.9265
			*MESH_VERTEX    4	12.3525	14.8576	4.5372
			*MESH_VERTEX    5	7.7586	17.5748	1.9145
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    3 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    2 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    5 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	1.0000	1.0000	0.0000
			*MESH_TVERT 2	1.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	0.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
			*MESH_TVERT 8	0.0000	1.0000	0.0000
			*MESH_TVERT 9	1.0000	1.0000	0.0000
			*MESH_TVERT 10	1.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
			*MESH_TVERT 12	1.0000	1.0000	0.0000
			*MESH_TVERT 13	0.0000	1.0000	0.0000
			*MESH_TVERT 14	0.0000	0.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	1.0000	0.0000
			*MESH_TVERT 17	0.0000	0.0000	0.0000
			*MESH_TVERT 18	1.0000	1.0000	0.0000
			*MESH_TVERT 19	0.0000	1.0000	0.0000
			*MESH_TVERT 20	0.0000	0.0000	0.0000
			*MESH_TVERT 21	0.0000	1.0000	0.0000
			*MESH_TVERT 22	0.0000	0.0000	0.0000
			*MESH_TVERT 23	1.0000	1.0000	0.0000
			*MESH_TVERT 24	0.0000	1.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0000	0.0000
			*MESH_TVERT 26	0.0000	1.0000	0.0000
			*MESH_TVERT 27	0.0000	0.0000	0.0000
			*MESH_TVERT 28	1.0000	1.0000	0.0000
			*MESH_TVERT 29	0.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	13	14
			*MESH_TFACE 1	15	16	17
			*MESH_TFACE 2	18	19	20
			*MESH_TFACE 3	9	21	22
			*MESH_TFACE 4	23	24	25
			*MESH_TFACE 5	10	26	27
			*MESH_TFACE 6	28	29	6
			*MESH_TFACE 7	11	8	7
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6151	-0.7261	0.3072
				*MESH_VERTEXNORMAL 3	-0.6151	-0.7261	0.3072
				*MESH_VERTEXNORMAL 2	-0.6151	-0.7261	0.3072
				*MESH_VERTEXNORMAL 0	-0.6151	-0.7261	0.3072
			*MESH_FACENORMAL 1	-0.6198	-0.5254	0.5830
				*MESH_VERTEXNORMAL 2	-0.6198	-0.5254	0.5830
				*MESH_VERTEXNORMAL 3	-0.6198	-0.5254	0.5830
				*MESH_VERTEXNORMAL 1	-0.6198	-0.5254	0.5830
			*MESH_FACENORMAL 2	0.7232	-0.6800	0.1207
				*MESH_VERTEXNORMAL 4	0.7232	-0.6800	0.1207
				*MESH_VERTEXNORMAL 3	0.7232	-0.6800	0.1207
				*MESH_VERTEXNORMAL 0	0.7232	-0.6800	0.1207
			*MESH_FACENORMAL 3	0.6501	-0.4494	0.6127
				*MESH_VERTEXNORMAL 3	0.6501	-0.4494	0.6127
				*MESH_VERTEXNORMAL 4	0.6501	-0.4494	0.6127
				*MESH_VERTEXNORMAL 1	0.6501	-0.4494	0.6127
			*MESH_FACENORMAL 4	0.6388	0.5307	-0.5571
				*MESH_VERTEXNORMAL 5	0.6388	0.5307	-0.5571
				*MESH_VERTEXNORMAL 4	0.6388	0.5307	-0.5571
				*MESH_VERTEXNORMAL 0	0.6388	0.5307	-0.5571
			*MESH_FACENORMAL 5	0.5571	0.8214	0.1225
				*MESH_VERTEXNORMAL 4	0.5571	0.8214	0.1225
				*MESH_VERTEXNORMAL 5	0.5571	0.8214	0.1225
				*MESH_VERTEXNORMAL 1	0.5571	0.8214	0.1225
			*MESH_FACENORMAL 6	-0.7042	0.5679	-0.4262
				*MESH_VERTEXNORMAL 2	-0.7042	0.5679	-0.4262
				*MESH_VERTEXNORMAL 5	-0.7042	0.5679	-0.4262
				*MESH_VERTEXNORMAL 0	-0.7042	0.5679	-0.4262
			*MESH_FACENORMAL 7	-0.7098	0.6962	0.1069
				*MESH_VERTEXNORMAL 5	-0.7098	0.6962	0.1069
				*MESH_VERTEXNORMAL 2	-0.7098	0.6962	0.1069
				*MESH_VERTEXNORMAL 1	-0.7098	0.6962	0.1069
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Object13"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.0000	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 800	0.2486	0.2277	-0.0510
			*CONTROL_POS_SAMPLE 960	0.9513	0.8711	-0.1950
			*CONTROL_POS_SAMPLE 1120	2.0432	1.8708	-0.4187
			*CONTROL_POS_SAMPLE 1280	3.4593	3.1675	-0.7089
			*CONTROL_POS_SAMPLE 1440	5.1349	4.7018	-1.0523
			*CONTROL_POS_SAMPLE 1600	7.0051	6.4142	-1.4356
			*CONTROL_POS_SAMPLE 1760	9.0050	8.2454	-1.8454
			*CONTROL_POS_SAMPLE 1920	11.0698	10.1360	-2.2686
			*CONTROL_POS_SAMPLE 2080	13.1345	12.0266	-2.6917
			*CONTROL_POS_SAMPLE 2240	15.1345	13.8578	-3.1016
			*CONTROL_POS_SAMPLE 2400	17.0046	15.5703	-3.4849
			*CONTROL_POS_SAMPLE 2560	18.6802	17.1045	-3.8282
			*CONTROL_POS_SAMPLE 2720	20.0964	18.4012	-4.1185
			*CONTROL_POS_SAMPLE 2880	21.1882	19.4010	-4.3422
			*CONTROL_POS_SAMPLE 3040	21.8909	20.0444	-4.4862
			*CONTROL_POS_SAMPLE 3200	22.1396	20.2720	-4.5372
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.8730	-0.4061	0.2703	0.7713
			*CONTROL_ROT_SAMPLE 800	0.0000	-0.0000	1.0000	0.0061
			*CONTROL_ROT_SAMPLE 960	0.0000	-0.0000	1.0000	0.0172
			*CONTROL_ROT_SAMPLE 1120	-0.0000	0.0000	1.0000	0.0267
			*CONTROL_ROT_SAMPLE 1280	0.0000	0.0000	1.0000	0.0347
			*CONTROL_ROT_SAMPLE 1440	-0.0000	0.0000	1.0000	0.0410
			*CONTROL_ROT_SAMPLE 1600	-0.0000	0.0000	1.0000	0.0458
			*CONTROL_ROT_SAMPLE 1760	0.0000	-0.0000	1.0000	0.0490
			*CONTROL_ROT_SAMPLE 1920	0.0000	-0.0000	1.0000	0.0506
			*CONTROL_ROT_SAMPLE 2080	-0.0000	0.0000	1.0000	0.0506
			*CONTROL_ROT_SAMPLE 2240	0.0000	-0.0000	1.0000	0.0490
			*CONTROL_ROT_SAMPLE 2400	0.0000	0.0000	1.0000	0.0458
			*CONTROL_ROT_SAMPLE 2560	-0.0000	0.0000	1.0000	0.0410
			*CONTROL_ROT_SAMPLE 2720	-0.0000	0.0000	1.0000	0.0347
			*CONTROL_ROT_SAMPLE 2880	0.0000	-0.0000	1.0000	0.0267
			*CONTROL_ROT_SAMPLE 3040	0.0000	0.0000	1.0000	0.0172
			*CONTROL_ROT_SAMPLE 3200	-0.0000	0.0000	1.0000	0.0061
		}
	}
	*MATERIAL_REF 0
}
