*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 24 18:12:46 2004"
*SCENE {
	*SCENE_FILENAME "__________.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 40
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "bland_lamp:"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\______-4__\EffectTool(2)\EffectTool\Data\Res\TextureHit\FT4-3.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9848	0.0000	-0.1736
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.1736	0.0000	0.9848
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 0.1745
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 104
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.6133	-0.5677	-9.1187
			*MESH_VERTEX    1	-0.0418	-10.0088	-0.0046
			*MESH_VERTEX    2	-9.5657	5.0327	1.6760
			*MESH_VERTEX    3	-9.4309	-5.2875	1.6528
			*MESH_VERTEX    4	-3.5916	15.5423	8.5561
			*MESH_VERTEX    5	-3.5519	-1.1786	8.2392
			*MESH_VERTEX    6	6.9309	22.4468	8.0415
			*MESH_VERTEX    7	5.7959	5.4014	6.7086
			*MESH_VERTEX    8	11.2041	28.3687	-1.9066
			*MESH_VERTEX    9	9.3096	14.9315	-1.6525
			*MESH_VERTEX   10	1.7885	36.4473	-12.0240
			*MESH_VERTEX   11	3.6549	21.8970	-10.4502
			*MESH_VERTEX   12	-5.4256	41.1624	-11.3673
			*MESH_VERTEX   13	-5.6943	26.6252	-9.2133
			*MESH_VERTEX   14	-11.5581	50.3442	2.0416
			*MESH_VERTEX   15	-11.1399	35.8250	1.9682
			*MESH_VERTEX   16	-2.4849	58.0872	11.2033
			*MESH_VERTEX   17	-1.8422	43.1533	9.8459
			*MESH_VERTEX   18	3.3524	67.0901	10.4986
			*MESH_VERTEX   19	8.3709	54.5068	8.7560
			*MESH_VERTEX   20	13.3225	81.8863	0.0230
			*MESH_VERTEX   21	13.0590	65.5298	-0.7233
			*MESH_VERTEX   22	8.6972	96.4108	-11.6966
			*MESH_VERTEX   23	9.6586	77.2263	-11.1801
			*MESH_VERTEX   24	-7.9813	108.9155	-3.3715
			*MESH_VERTEX   25	-9.6723	93.0576	-10.1172
			*MESH_VERTEX   26	-3.4190	-3.3523	3.9014
			*MESH_VERTEX   27	-0.1826	-10.0088	-0.1806
			*MESH_VERTEX   28	0.9408	-2.4181	6.1178
			*MESH_VERTEX   29	0.8126	-5.2875	5.4537
			*MESH_VERTEX   30	5.3677	5.7049	2.1383
			*MESH_VERTEX   31	4.7766	-1.1786	1.9390
			*MESH_VERTEX   32	4.3264	13.5410	-4.1480
			*MESH_VERTEX   33	3.8704	5.4014	-3.6572
			*MESH_VERTEX   34	-1.3614	20.1463	-7.3490
			*MESH_VERTEX   35	0.9190	12.1469	-5.9232
			*MESH_VERTEX   36	-6.9472	28.1694	-1.7931
			*MESH_VERTEX   37	-6.3863	21.8970	-2.2578
			*MESH_VERTEX   38	-6.5797	32.1616	3.0145
			*MESH_VERTEX   39	-5.4009	28.1305	3.3142
			*MESH_VERTEX   40	0.7479	41.2892	6.9862
			*MESH_VERTEX   41	1.0214	37.3055	6.4661
			*MESH_VERTEX   42	6.7322	51.8856	1.3395
			*MESH_VERTEX   43	5.7618	43.1533	0.9542
			*MESH_VERTEX   44	6.4646	55.4640	-2.0695
			*MESH_VERTEX   45	5.1116	54.5068	-5.1698
			*MESH_VERTEX   46	0.6480	69.7834	-7.4783
			*MESH_VERTEX   47	-0.5816	65.5298	-7.9884
			*MESH_VERTEX   48	-7.8417	83.7175	-4.7757
			*MESH_VERTEX   49	-6.8668	77.2263	-5.9597
			*MESH_VERTEX   50	-6.3367	102.9133	6.2766
			*MESH_VERTEX   51	-6.2535	93.0576	5.6134
			*MESH_VERTEX   52	4.8206	-4.3742	-4.7039
			*MESH_VERTEX   53	0.1564	-10.0088	0.1109
			*MESH_VERTEX   54	-1.1506	-2.6119	-7.2495
			*MESH_VERTEX   55	-1.0045	-5.2875	-6.4621
			*MESH_VERTEX   56	-6.2650	6.4036	-2.5650
			*MESH_VERTEX   57	-5.6263	-1.1786	-2.3569
			*MESH_VERTEX   58	-5.3235	12.6826	4.7955
			*MESH_VERTEX   59	-4.5662	5.4014	4.1766
			*MESH_VERTEX   60	1.7070	19.8621	8.6375
			*MESH_VERTEX   61	1.2768	14.9315	6.6275
			*MESH_VERTEX   62	8.1636	28.9858	1.3553
			*MESH_VERTEX   63	7.5652	21.8970	2.6893
			*MESH_VERTEX   64	7.8834	30.7275	-3.4969
			*MESH_VERTEX   65	6.6929	26.6252	-3.8609
			*MESH_VERTEX   66	-1.3492	38.9852	-8.2985
			*MESH_VERTEX   67	-1.2355	35.8250	-7.6724
			*MESH_VERTEX   68	-7.6944	51.4417	-1.6190
			*MESH_VERTEX   69	-6.7566	43.1533	-1.1698
			*MESH_VERTEX   70	-6.8820	54.1392	2.3564
			*MESH_VERTEX   71	-5.9971	54.5068	5.9763
			*MESH_VERTEX   72	0.1288	73.6208	8.8791
			*MESH_VERTEX   73	0.6513	67.8676	9.3730
			*MESH_VERTEX   74	9.2980	88.2193	5.7404
			*MESH_VERTEX   75	8.4272	79.1878	6.9975
			*MESH_VERTEX   76	6.4530	103.8554	-2.8141
			*MESH_VERTEX   77	7.2525	93.0576	-6.6201
			*MESH_VERTEX   78	6.5353	-0.5677	9.1082
			*MESH_VERTEX   79	-0.0418	-10.0088	-0.0046
			*MESH_VERTEX   80	9.4924	6.0123	-1.6877
			*MESH_VERTEX   81	9.3476	-5.2875	-1.6621
			*MESH_VERTEX   82	3.6401	12.3718	-8.8544
			*MESH_VERTEX   83	3.4734	-1.1786	-8.2496
			*MESH_VERTEX   84	-7.0611	19.5933	-8.1620
			*MESH_VERTEX   85	-5.8696	5.4014	-6.7203
			*MESH_VERTEX   86	-11.4179	25.5153	2.0793
			*MESH_VERTEX   87	-9.6943	11.7610	1.6954
			*MESH_VERTEX   88	-1.6484	31.0171	11.2461
			*MESH_VERTEX   89	-3.6873	19.0435	10.8936
			*MESH_VERTEX   90	5.3365	38.6968	11.6343
			*MESH_VERTEX   91	5.9343	23.7718	9.5910
			*MESH_VERTEX   92	11.5708	43.8291	-2.0653
			*MESH_VERTEX   93	10.3784	30.4571	-1.7640
			*MESH_VERTEX   94	2.2729	50.4499	-11.1255
			*MESH_VERTEX   95	1.6715	38.8343	-10.0267
			*MESH_VERTEX   96	-3.4224	59.1175	-10.0789
			*MESH_VERTEX   97	-8.5821	52.4079	-8.7555
			*MESH_VERTEX   98	-12.5376	71.4242	-0.0062
			*MESH_VERTEX   99	-12.8642	59.5477	0.7156
			*MESH_VERTEX  100	-8.0703	86.0227	12.8003
			*MESH_VERTEX  101	-9.2420	66.7642	10.4729
			*MESH_VERTEX  102	5.8044	105.6512	7.2624
			*MESH_VERTEX  103	8.5247	82.5955	9.1751
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    6 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   10 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   12 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   17 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   18 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   22 B:   20 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   23 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:   22 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   25 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   28 B:   26 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   27 B:   29 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   30 B:   28 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   29 B:   31 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   32 B:   30 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   31 B:   33 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   34 B:   32 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   33 B:   35 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   36 B:   34 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   35 B:   37 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   38 B:   36 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   37 B:   39 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   40 B:   38 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   39 B:   41 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   42 B:   40 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   41 B:   43 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   44 B:   42 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   43 B:   45 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   46 B:   44 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   45 B:   47 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   48 B:   46 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   47 B:   49 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   50 B:   48 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   49 B:   51 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   54 B:   52 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   53 B:   55 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   56 B:   54 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   55 B:   57 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   58 B:   56 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   57 B:   59 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   60 B:   58 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   59 B:   61 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   62 B:   60 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   61 B:   63 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   64 B:   62 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   63 B:   65 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   66 B:   64 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   65 B:   67 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   68 B:   66 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   67 B:   69 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   70 B:   68 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   69 B:   71 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   72 B:   70 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   71 B:   73 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   74 B:   72 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   73 B:   75 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   76 B:   74 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   75 B:   77 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   80 B:   78 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   79 B:   81 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   82 B:   80 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   81 B:   83 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   84 B:   82 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   83 B:   85 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   86 B:   84 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   85 B:   87 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   88 B:   86 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   87 B:   89 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   90 B:   88 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   89 B:   91 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   92 B:   90 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   91 B:   93 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   94 B:   92 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   93 B:   95 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   96 B:   94 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   95 B:   97 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   98 B:   96 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   97 B:   99 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  100 B:   98 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   99 B:  101 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  102 B:  100 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  101 B:  103 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 104
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.9995	0.5000
			*MESH_TVERT 1	0.0005	0.0005	0.5000
			*MESH_TVERT 2	0.0837	0.9995	0.5000
			*MESH_TVERT 3	0.0837	0.0005	0.5000
			*MESH_TVERT 4	0.1670	0.9995	0.5000
			*MESH_TVERT 5	0.1670	0.0005	0.5000
			*MESH_TVERT 6	0.2502	0.9995	0.5000
			*MESH_TVERT 7	0.2502	0.0005	0.5000
			*MESH_TVERT 8	0.3335	0.9995	0.5000
			*MESH_TVERT 9	0.3335	0.0005	0.5000
			*MESH_TVERT 10	0.4167	0.9995	0.5000
			*MESH_TVERT 11	0.4167	0.0005	0.5000
			*MESH_TVERT 12	0.5000	0.9995	0.5000
			*MESH_TVERT 13	0.5000	0.0005	0.5000
			*MESH_TVERT 14	0.5833	0.9995	0.5000
			*MESH_TVERT 15	0.5833	0.0005	0.5000
			*MESH_TVERT 16	0.6665	0.9995	0.5000
			*MESH_TVERT 17	0.6665	0.0005	0.5000
			*MESH_TVERT 18	0.7498	0.9995	0.5000
			*MESH_TVERT 19	0.7498	0.0005	0.5000
			*MESH_TVERT 20	0.8330	0.9995	0.5000
			*MESH_TVERT 21	0.8330	0.0005	0.5000
			*MESH_TVERT 22	0.9163	0.9995	0.5000
			*MESH_TVERT 23	0.9163	0.0005	0.5000
			*MESH_TVERT 24	0.9995	0.9995	0.5000
			*MESH_TVERT 25	0.9995	0.0005	0.5000
			*MESH_TVERT 26	0.0005	0.9995	0.5000
			*MESH_TVERT 27	0.0005	0.0005	0.5000
			*MESH_TVERT 28	0.0837	0.9995	0.5000
			*MESH_TVERT 29	0.0837	0.0005	0.5000
			*MESH_TVERT 30	0.1670	0.9995	0.5000
			*MESH_TVERT 31	0.1670	0.0005	0.5000
			*MESH_TVERT 32	0.2502	0.9995	0.5000
			*MESH_TVERT 33	0.2502	0.0005	0.5000
			*MESH_TVERT 34	0.3335	0.9995	0.5000
			*MESH_TVERT 35	0.3335	0.0005	0.5000
			*MESH_TVERT 36	0.4167	0.9995	0.5000
			*MESH_TVERT 37	0.4167	0.0005	0.5000
			*MESH_TVERT 38	0.5000	0.9995	0.5000
			*MESH_TVERT 39	0.5000	0.0005	0.5000
			*MESH_TVERT 40	0.5833	0.9995	0.5000
			*MESH_TVERT 41	0.5833	0.0005	0.5000
			*MESH_TVERT 42	0.6665	0.9995	0.5000
			*MESH_TVERT 43	0.6665	0.0005	0.5000
			*MESH_TVERT 44	0.7498	0.9995	0.5000
			*MESH_TVERT 45	0.7498	0.0005	0.5000
			*MESH_TVERT 46	0.8330	0.9995	0.5000
			*MESH_TVERT 47	0.8330	0.0005	0.5000
			*MESH_TVERT 48	0.9163	0.9995	0.5000
			*MESH_TVERT 49	0.9163	0.0005	0.5000
			*MESH_TVERT 50	0.9995	0.9995	0.5000
			*MESH_TVERT 51	0.9995	0.0005	0.5000
			*MESH_TVERT 52	0.0005	0.9995	0.5000
			*MESH_TVERT 53	0.0005	0.0005	0.5000
			*MESH_TVERT 54	0.0837	0.9995	0.5000
			*MESH_TVERT 55	0.0837	0.0005	0.5000
			*MESH_TVERT 56	0.1670	0.9995	0.5000
			*MESH_TVERT 57	0.1670	0.0005	0.5000
			*MESH_TVERT 58	0.2502	0.9995	0.5000
			*MESH_TVERT 59	0.2502	0.0005	0.5000
			*MESH_TVERT 60	0.3335	0.9995	0.5000
			*MESH_TVERT 61	0.3335	0.0005	0.5000
			*MESH_TVERT 62	0.4167	0.9995	0.5000
			*MESH_TVERT 63	0.4167	0.0005	0.5000
			*MESH_TVERT 64	0.5000	0.9995	0.5000
			*MESH_TVERT 65	0.5000	0.0005	0.5000
			*MESH_TVERT 66	0.5833	0.9995	0.5000
			*MESH_TVERT 67	0.5833	0.0005	0.5000
			*MESH_TVERT 68	0.6665	0.9995	0.5000
			*MESH_TVERT 69	0.6665	0.0005	0.5000
			*MESH_TVERT 70	0.7498	0.9995	0.5000
			*MESH_TVERT 71	0.7498	0.0005	0.5000
			*MESH_TVERT 72	0.8330	0.9995	0.5000
			*MESH_TVERT 73	0.8330	0.0005	0.5000
			*MESH_TVERT 74	0.9163	0.9995	0.5000
			*MESH_TVERT 75	0.9163	0.0005	0.5000
			*MESH_TVERT 76	0.9995	0.9995	0.5000
			*MESH_TVERT 77	0.9995	0.0005	0.5000
			*MESH_TVERT 78	0.0005	0.9995	0.5000
			*MESH_TVERT 79	0.0005	0.0005	0.5000
			*MESH_TVERT 80	0.0837	0.9995	0.5000
			*MESH_TVERT 81	0.0837	0.0005	0.5000
			*MESH_TVERT 82	0.1670	0.9995	0.5000
			*MESH_TVERT 83	0.1670	0.0005	0.5000
			*MESH_TVERT 84	0.2502	0.9995	0.5000
			*MESH_TVERT 85	0.2502	0.0005	0.5000
			*MESH_TVERT 86	0.3335	0.9995	0.5000
			*MESH_TVERT 87	0.3335	0.0005	0.5000
			*MESH_TVERT 88	0.4167	0.9995	0.5000
			*MESH_TVERT 89	0.4167	0.0005	0.5000
			*MESH_TVERT 90	0.5000	0.9995	0.5000
			*MESH_TVERT 91	0.5000	0.0005	0.5000
			*MESH_TVERT 92	0.5833	0.9995	0.5000
			*MESH_TVERT 93	0.5833	0.0005	0.5000
			*MESH_TVERT 94	0.6665	0.9995	0.5000
			*MESH_TVERT 95	0.6665	0.0005	0.5000
			*MESH_TVERT 96	0.7498	0.9995	0.5000
			*MESH_TVERT 97	0.7498	0.0005	0.5000
			*MESH_TVERT 98	0.8330	0.9995	0.5000
			*MESH_TVERT 99	0.8330	0.0005	0.5000
			*MESH_TVERT 100	0.9163	0.9995	0.5000
			*MESH_TVERT 101	0.9163	0.0005	0.5000
			*MESH_TVERT 102	0.9995	0.9995	0.5000
			*MESH_TVERT 103	0.9995	0.0005	0.5000
		}
		*MESH_NUMTVFACES 96
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	4	2	5
			*MESH_TFACE 3	3	5	2
			*MESH_TFACE 4	6	4	7
			*MESH_TFACE 5	5	7	4
			*MESH_TFACE 6	8	6	9
			*MESH_TFACE 7	7	9	6
			*MESH_TFACE 8	10	8	11
			*MESH_TFACE 9	9	11	8
			*MESH_TFACE 10	12	10	13
			*MESH_TFACE 11	11	13	10
			*MESH_TFACE 12	14	12	15
			*MESH_TFACE 13	13	15	12
			*MESH_TFACE 14	16	14	17
			*MESH_TFACE 15	15	17	14
			*MESH_TFACE 16	18	16	19
			*MESH_TFACE 17	17	19	16
			*MESH_TFACE 18	20	18	21
			*MESH_TFACE 19	19	21	18
			*MESH_TFACE 20	22	20	23
			*MESH_TFACE 21	21	23	20
			*MESH_TFACE 22	24	22	25
			*MESH_TFACE 23	23	25	22
			*MESH_TFACE 24	28	26	29
			*MESH_TFACE 25	27	29	26
			*MESH_TFACE 26	30	28	31
			*MESH_TFACE 27	29	31	28
			*MESH_TFACE 28	32	30	33
			*MESH_TFACE 29	31	33	30
			*MESH_TFACE 30	34	32	35
			*MESH_TFACE 31	33	35	32
			*MESH_TFACE 32	36	34	37
			*MESH_TFACE 33	35	37	34
			*MESH_TFACE 34	38	36	39
			*MESH_TFACE 35	37	39	36
			*MESH_TFACE 36	40	38	41
			*MESH_TFACE 37	39	41	38
			*MESH_TFACE 38	42	40	43
			*MESH_TFACE 39	41	43	40
			*MESH_TFACE 40	44	42	45
			*MESH_TFACE 41	43	45	42
			*MESH_TFACE 42	46	44	47
			*MESH_TFACE 43	45	47	44
			*MESH_TFACE 44	48	46	49
			*MESH_TFACE 45	47	49	46
			*MESH_TFACE 46	50	48	51
			*MESH_TFACE 47	49	51	48
			*MESH_TFACE 48	54	52	55
			*MESH_TFACE 49	53	55	52
			*MESH_TFACE 50	56	54	57
			*MESH_TFACE 51	55	57	54
			*MESH_TFACE 52	58	56	59
			*MESH_TFACE 53	57	59	56
			*MESH_TFACE 54	60	58	61
			*MESH_TFACE 55	59	61	58
			*MESH_TFACE 56	62	60	63
			*MESH_TFACE 57	61	63	60
			*MESH_TFACE 58	64	62	65
			*MESH_TFACE 59	63	65	62
			*MESH_TFACE 60	66	64	67
			*MESH_TFACE 61	65	67	64
			*MESH_TFACE 62	68	66	69
			*MESH_TFACE 63	67	69	66
			*MESH_TFACE 64	70	68	71
			*MESH_TFACE 65	69	71	68
			*MESH_TFACE 66	72	70	73
			*MESH_TFACE 67	71	73	70
			*MESH_TFACE 68	74	72	75
			*MESH_TFACE 69	73	75	72
			*MESH_TFACE 70	76	74	77
			*MESH_TFACE 71	75	77	74
			*MESH_TFACE 72	80	78	81
			*MESH_TFACE 73	79	81	78
			*MESH_TFACE 74	82	80	83
			*MESH_TFACE 75	81	83	80
			*MESH_TFACE 76	84	82	85
			*MESH_TFACE 77	83	85	82
			*MESH_TFACE 78	86	84	87
			*MESH_TFACE 79	85	87	84
			*MESH_TFACE 80	88	86	89
			*MESH_TFACE 81	87	89	86
			*MESH_TFACE 82	90	88	91
			*MESH_TFACE 83	89	91	88
			*MESH_TFACE 84	92	90	93
			*MESH_TFACE 85	91	93	90
			*MESH_TFACE 86	94	92	95
			*MESH_TFACE 87	93	95	92
			*MESH_TFACE 88	96	94	97
			*MESH_TFACE 89	95	97	94
			*MESH_TFACE 90	98	96	99
			*MESH_TFACE 91	97	99	96
			*MESH_TFACE 92	100	98	101
			*MESH_TFACE 93	99	101	98
			*MESH_TFACE 94	102	100	103
			*MESH_TFACE 95	101	103	100
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9066	-0.0120	-0.4218
				*MESH_VERTEXNORMAL 2	-0.9659	-0.0143	0.2586
				*MESH_VERTEXNORMAL 0	-0.7358	-0.4180	-0.5328
				*MESH_VERTEXNORMAL 3	-0.8974	-0.3824	-0.2201
			*MESH_FACENORMAL 1	-0.3769	-0.7610	-0.5280
				*MESH_VERTEXNORMAL 1	-0.3769	-0.7610	-0.5280
				*MESH_VERTEXNORMAL 3	-0.8974	-0.3824	-0.2201
				*MESH_VERTEXNORMAL 0	-0.7358	-0.4180	-0.5328
			*MESH_FACENORMAL 2	-0.8487	-0.0144	0.5287
				*MESH_VERTEXNORMAL 4	-0.2654	-0.0544	0.9626
				*MESH_VERTEXNORMAL 2	-0.9659	-0.0143	0.2586
				*MESH_VERTEXNORMAL 5	-0.6430	-0.0163	0.7657
			*MESH_FACENORMAL 3	-0.8475	-0.0112	0.5306
				*MESH_VERTEXNORMAL 3	-0.8974	-0.3824	-0.2201
				*MESH_VERTEXNORMAL 5	-0.6430	-0.0163	0.7657
				*MESH_VERTEXNORMAL 2	-0.9659	-0.0143	0.2586
			*MESH_FACENORMAL 4	-0.0698	-0.0844	0.9940
				*MESH_VERTEXNORMAL 6	0.6656	-0.1170	0.7371
				*MESH_VERTEXNORMAL 4	-0.2654	-0.0544	0.9626
				*MESH_VERTEXNORMAL 7	0.2456	-0.0613	0.9674
			*MESH_FACENORMAL 5	0.0004	-0.0182	0.9998
				*MESH_VERTEXNORMAL 5	-0.6430	-0.0163	0.7657
				*MESH_VERTEXNORMAL 7	0.2456	-0.0613	0.9674
				*MESH_VERTEXNORMAL 4	-0.2654	-0.0544	0.9626
			*MESH_FACENORMAL 6	0.8654	-0.1258	0.4850
				*MESH_VERTEXNORMAL 8	0.9774	-0.0833	-0.1941
				*MESH_VERTEXNORMAL 6	0.6656	-0.1170	0.7371
				*MESH_VERTEXNORMAL 9	0.9698	-0.1199	0.2123
			*MESH_FACENORMAL 7	0.8833	-0.0867	0.4607
				*MESH_VERTEXNORMAL 7	0.2456	-0.0613	0.9674
				*MESH_VERTEXNORMAL 9	0.9698	-0.1199	0.2123
				*MESH_VERTEXNORMAL 6	0.6656	-0.1170	0.7371
			*MESH_FACENORMAL 8	0.8461	0.0224	-0.5326
				*MESH_VERTEXNORMAL 10	0.2529	-0.1033	-0.9620
				*MESH_VERTEXNORMAL 8	0.9774	-0.0833	-0.1941
				*MESH_VERTEXNORMAL 11	0.6772	-0.0814	-0.7313
			*MESH_FACENORMAL 9	0.8808	-0.1225	-0.4574
				*MESH_VERTEXNORMAL 9	0.9698	-0.1199	0.2123
				*MESH_VERTEXNORMAL 11	0.6772	-0.0814	-0.7313
				*MESH_VERTEXNORMAL 8	0.9774	-0.0833	-0.1941
			*MESH_FACENORMAL 10	-0.0089	-0.1409	-0.9900
				*MESH_VERTEXNORMAL 12	-0.6120	-0.0793	-0.7869
				*MESH_VERTEXNORMAL 10	0.2529	-0.1033	-0.9620
				*MESH_VERTEXNORMAL 13	-0.3358	-0.1135	-0.9351
			*MESH_FACENORMAL 11	-0.0226	-0.1301	-0.9912
				*MESH_VERTEXNORMAL 11	0.6772	-0.0814	-0.7313
				*MESH_VERTEXNORMAL 13	-0.3358	-0.1135	-0.9351
				*MESH_VERTEXNORMAL 10	0.2529	-0.1033	-0.9620
			*MESH_FACENORMAL 12	-0.8316	-0.0243	-0.5548
				*MESH_VERTEXNORMAL 14	-0.9523	-0.0582	0.2994
				*MESH_VERTEXNORMAL 12	-0.6120	-0.0793	-0.7869
				*MESH_VERTEXNORMAL 15	-0.9777	-0.0357	-0.2069
			*MESH_FACENORMAL 13	-0.8271	-0.0436	-0.5603
				*MESH_VERTEXNORMAL 13	-0.3358	-0.1135	-0.9351
				*MESH_VERTEXNORMAL 15	-0.9777	-0.0357	-0.2069
				*MESH_VERTEXNORMAL 12	-0.6120	-0.0793	-0.7869
			*MESH_FACENORMAL 14	-0.7840	-0.0959	0.6134
				*MESH_VERTEXNORMAL 16	-0.2244	-0.0823	0.9710
				*MESH_VERTEXNORMAL 14	-0.9523	-0.0582	0.2994
				*MESH_VERTEXNORMAL 17	-0.6058	-0.0705	0.7925
			*MESH_FACENORMAL 15	-0.7603	-0.0222	0.6492
				*MESH_VERTEXNORMAL 15	-0.9777	-0.0357	-0.2069
				*MESH_VERTEXNORMAL 17	-0.6058	-0.0705	0.7925
				*MESH_VERTEXNORMAL 14	-0.9523	-0.0582	0.2994
			*MESH_FACENORMAL 16	0.0295	-0.0547	0.9981
				*MESH_VERTEXNORMAL 18	0.4617	0.0529	0.8855
				*MESH_VERTEXNORMAL 16	-0.2244	-0.0823	0.9710
				*MESH_VERTEXNORMAL 19	0.2524	0.0314	0.9671
			*MESH_FACENORMAL 17	0.0211	-0.0805	0.9965
				*MESH_VERTEXNORMAL 17	-0.6058	-0.0705	0.7925
				*MESH_VERTEXNORMAL 19	0.2524	0.0314	0.9671
				*MESH_VERTEXNORMAL 16	-0.2244	-0.0823	0.9710
			*MESH_FACENORMAL 18	0.6272	-0.0421	0.7777
				*MESH_VERTEXNORMAL 20	0.9957	0.0045	0.0928
				*MESH_VERTEXNORMAL 18	0.4617	0.0529	0.8855
				*MESH_VERTEXNORMAL 21	0.8015	0.0487	0.5960
			*MESH_FACENORMAL 19	0.6339	0.2143	0.7431
				*MESH_VERTEXNORMAL 19	0.2524	0.0314	0.9671
				*MESH_VERTEXNORMAL 21	0.8015	0.0487	0.5960
				*MESH_VERTEXNORMAL 18	0.4617	0.0529	0.8855
			*MESH_FACENORMAL 20	0.9870	0.0386	-0.1561
				*MESH_VERTEXNORMAL 22	0.3259	0.1303	-0.9364
				*MESH_VERTEXNORMAL 20	0.9957	0.0045	0.0928
				*MESH_VERTEXNORMAL 23	0.9010	0.0075	-0.4338
			*MESH_FACENORMAL 21	0.9901	-0.0011	-0.1406
				*MESH_VERTEXNORMAL 21	0.8015	0.0487	0.5960
				*MESH_VERTEXNORMAL 23	0.9010	0.0075	-0.4338
				*MESH_VERTEXNORMAL 20	0.9957	0.0045	0.0928
			*MESH_FACENORMAL 22	0.0084	0.4005	-0.9162
				*MESH_VERTEXNORMAL 24	0.0084	0.4005	-0.9162
				*MESH_VERTEXNORMAL 22	0.3259	0.1303	-0.9364
				*MESH_VERTEXNORMAL 25	0.0431	0.2371	-0.9705
			*MESH_FACENORMAL 23	0.0942	-0.0308	-0.9951
				*MESH_VERTEXNORMAL 23	0.9010	0.0075	-0.4338
				*MESH_VERTEXNORMAL 25	0.0431	0.2371	-0.9705
				*MESH_VERTEXNORMAL 22	0.3259	0.1303	-0.9364
			*MESH_FACENORMAL 24	-0.5613	-0.1878	0.8060
				*MESH_VERTEXNORMAL 28	0.2642	-0.1984	0.9439
				*MESH_VERTEXNORMAL 26	-0.6063	-0.4758	0.6372
				*MESH_VERTEXNORMAL 29	-0.3116	-0.4371	0.8437
			*MESH_FACENORMAL 25	-0.6013	-0.6162	0.5087
				*MESH_VERTEXNORMAL 27	-0.6013	-0.6162	0.5087
				*MESH_VERTEXNORMAL 29	-0.3116	-0.4371	0.8437
				*MESH_VERTEXNORMAL 26	-0.6063	-0.4758	0.6372
			*MESH_FACENORMAL 26	0.6203	-0.0832	0.7799
				*MESH_VERTEXNORMAL 30	0.9916	-0.0809	0.1014
				*MESH_VERTEXNORMAL 28	0.2642	-0.1984	0.9439
				*MESH_VERTEXNORMAL 31	0.7812	-0.1049	0.6154
			*MESH_FACENORMAL 27	0.6289	-0.1806	0.7562
				*MESH_VERTEXNORMAL 29	-0.3116	-0.4371	0.8437
				*MESH_VERTEXNORMAL 31	0.7812	-0.1049	0.6154
				*MESH_VERTEXNORMAL 28	0.2642	-0.1984	0.9439
			*MESH_FACENORMAL 28	0.9948	-0.0690	-0.0745
				*MESH_VERTEXNORMAL 32	0.7433	-0.0592	-0.6663
				*MESH_VERTEXNORMAL 30	0.9916	-0.0809	0.1014
				*MESH_VERTEXNORMAL 33	0.9759	-0.0764	-0.2043
			*MESH_FACENORMAL 29	0.9944	-0.0759	-0.0742
				*MESH_VERTEXNORMAL 31	0.7812	-0.1049	0.6154
				*MESH_VERTEXNORMAL 33	0.9759	-0.0764	-0.2043
				*MESH_VERTEXNORMAL 30	0.9916	-0.0809	0.1014
			*MESH_FACENORMAL 30	0.6156	-0.0235	-0.7877
				*MESH_VERTEXNORMAL 34	-0.4651	-0.2390	-0.8524
				*MESH_VERTEXNORMAL 32	0.7433	-0.0592	-0.6663
				*MESH_VERTEXNORMAL 35	0.4745	-0.1067	-0.8738
			*MESH_FACENORMAL 31	0.6298	-0.0797	-0.7727
				*MESH_VERTEXNORMAL 33	0.9759	-0.0764	-0.2043
				*MESH_VERTEXNORMAL 35	0.4745	-0.1067	-0.8738
				*MESH_VERTEXNORMAL 32	0.7433	-0.0592	-0.6663
			*MESH_FACENORMAL 32	-0.5813	-0.0119	-0.8136
				*MESH_VERTEXNORMAL 36	-0.9862	-0.1333	-0.0983
				*MESH_VERTEXNORMAL 34	-0.4651	-0.2390	-0.8524
				*MESH_VERTEXNORMAL 37	-0.7408	-0.1046	-0.6636
			*MESH_FACENORMAL 33	-0.6105	-0.3159	-0.7263
				*MESH_VERTEXNORMAL 35	0.4745	-0.1067	-0.8738
				*MESH_VERTEXNORMAL 37	-0.7408	-0.1046	-0.6636
				*MESH_VERTEXNORMAL 34	-0.4651	-0.2390	-0.8524
			*MESH_FACENORMAL 34	-0.9615	-0.2504	0.1136
				*MESH_VERTEXNORMAL 38	-0.7344	-0.1312	0.6659
				*MESH_VERTEXNORMAL 36	-0.9862	-0.1333	-0.0983
				*MESH_VERTEXNORMAL 39	-0.9188	-0.1650	0.3587
			*MESH_FACENORMAL 35	-0.9873	-0.1064	0.1177
				*MESH_VERTEXNORMAL 37	-0.7408	-0.1046	-0.6636
				*MESH_VERTEXNORMAL 39	-0.9188	-0.1650	0.3587
				*MESH_VERTEXNORMAL 36	-0.9862	-0.1333	-0.0983
			*MESH_FACENORMAL 36	-0.4837	-0.1444	0.8632
				*MESH_VERTEXNORMAL 40	0.4354	-0.0874	0.8960
				*MESH_VERTEXNORMAL 38	-0.7344	-0.1312	0.6659
				*MESH_VERTEXNORMAL 41	-0.1808	-0.1180	0.9764
			*MESH_FACENORMAL 37	-0.5417	-0.0449	0.8394
				*MESH_VERTEXNORMAL 39	-0.9188	-0.1650	0.3587
				*MESH_VERTEXNORMAL 41	-0.1808	-0.1180	0.9764
				*MESH_VERTEXNORMAL 38	-0.7344	-0.1312	0.6659
			*MESH_FACENORMAL 38	0.6625	-0.1139	0.7403
				*MESH_VERTEXNORMAL 42	0.9891	-0.1306	0.0682
				*MESH_VERTEXNORMAL 40	0.4354	-0.0874	0.8960
				*MESH_VERTEXNORMAL 43	0.7788	-0.1040	0.6186
			*MESH_FACENORMAL 39	0.6514	-0.0296	0.7581
				*MESH_VERTEXNORMAL 41	-0.1808	-0.1180	0.9764
				*MESH_VERTEXNORMAL 43	0.7788	-0.1040	0.6186
				*MESH_VERTEXNORMAL 40	0.4354	-0.0874	0.8960
			*MESH_FACENORMAL 40	0.9571	-0.2410	-0.1610
				*MESH_VERTEXNORMAL 44	0.9646	-0.0410	-0.2604
				*MESH_VERTEXNORMAL 42	0.9891	-0.1306	0.0682
				*MESH_VERTEXNORMAL 45	0.9659	0.1022	-0.2378
			*MESH_FACENORMAL 41	0.9899	-0.0941	-0.1058
				*MESH_VERTEXNORMAL 43	0.7788	-0.1040	0.6186
				*MESH_VERTEXNORMAL 45	0.9659	0.1022	-0.2378
				*MESH_VERTEXNORMAL 42	0.9891	-0.1306	0.0682
			*MESH_FACENORMAL 42	0.7126	-0.0706	-0.6980
				*MESH_VERTEXNORMAL 46	0.2792	0.0913	-0.9559
				*MESH_VERTEXNORMAL 44	0.9646	-0.0410	-0.2604
				*MESH_VERTEXNORMAL 47	0.6189	0.0126	-0.7854
			*MESH_FACENORMAL 43	0.8988	0.3121	-0.3079
				*MESH_VERTEXNORMAL 45	0.9659	0.1022	-0.2378
				*MESH_VERTEXNORMAL 47	0.6189	0.0126	-0.7854
				*MESH_VERTEXNORMAL 44	0.9646	-0.0410	-0.2604
			*MESH_FACENORMAL 44	0.1465	0.1758	-0.9735
				*MESH_VERTEXNORMAL 48	-0.9875	-0.1577	-0.0038
				*MESH_VERTEXNORMAL 46	0.2792	0.0913	-0.9559
				*MESH_VERTEXNORMAL 49	-0.0256	0.1436	-0.9893
			*MESH_FACENORMAL 45	0.1086	0.1371	-0.9846
				*MESH_VERTEXNORMAL 47	0.6189	0.0126	-0.7854
				*MESH_VERTEXNORMAL 49	-0.0256	0.1436	-0.9893
				*MESH_VERTEXNORMAL 46	0.2792	0.0913	-0.9559
			*MESH_FACENORMAL 46	-0.9998	-0.0196	-0.0054
				*MESH_VERTEXNORMAL 50	-0.9998	-0.0196	-0.0054
				*MESH_VERTEXNORMAL 48	-0.9875	-0.1577	-0.0038
				*MESH_VERTEXNORMAL 51	-0.9994	-0.0350	0.0083
			*MESH_FACENORMAL 47	-0.9682	-0.1974	0.1534
				*MESH_VERTEXNORMAL 49	-0.0256	0.1436	-0.9893
				*MESH_VERTEXNORMAL 51	-0.9994	-0.0350	0.0083
				*MESH_VERTEXNORMAL 48	-0.9875	-0.1577	-0.0038
			*MESH_FACENORMAL 48	0.4697	-0.2520	-0.8461
				*MESH_VERTEXNORMAL 54	-0.3080	-0.2396	-0.9207
				*MESH_VERTEXNORMAL 52	0.4308	-0.6347	-0.6416
				*MESH_VERTEXNORMAL 55	0.1543	-0.4866	-0.8599
			*MESH_FACENORMAL 49	0.3942	-0.7502	-0.5308
				*MESH_VERTEXNORMAL 53	0.3942	-0.7502	-0.5308
				*MESH_VERTEXNORMAL 55	0.1543	-0.4866	-0.8599
				*MESH_VERTEXNORMAL 52	0.4308	-0.6347	-0.6416
			*MESH_FACENORMAL 50	-0.6212	-0.0810	-0.7794
				*MESH_VERTEXNORMAL 56	-0.9864	-0.0970	-0.1324
				*MESH_VERTEXNORMAL 54	-0.3080	-0.2396	-0.9207
				*MESH_VERTEXNORMAL 57	-0.7950	-0.1070	-0.5971
			*MESH_FACENORMAL 51	-0.6316	-0.2238	-0.7423
				*MESH_VERTEXNORMAL 55	0.1543	-0.4866	-0.8599
				*MESH_VERTEXNORMAL 57	-0.7950	-0.1070	-0.5971
				*MESH_VERTEXNORMAL 54	-0.3080	-0.2396	-0.9207
			*MESH_FACENORMAL 52	-0.9913	-0.1197	0.0545
				*MESH_VERTEXNORMAL 58	-0.6086	-0.1682	0.7755
				*MESH_VERTEXNORMAL 56	-0.9864	-0.0970	-0.1324
				*MESH_VERTEXNORMAL 59	-0.9572	-0.1144	0.2660
			*MESH_FACENORMAL 53	-0.9953	-0.0753	0.0612
				*MESH_VERTEXNORMAL 57	-0.7950	-0.1070	-0.5971
				*MESH_VERTEXNORMAL 59	-0.9572	-0.1144	0.2660
				*MESH_VERTEXNORMAL 56	-0.9864	-0.0970	-0.1324
			*MESH_FACENORMAL 54	-0.2898	-0.3643	0.8850
				*MESH_VERTEXNORMAL 60	0.4306	-0.2762	0.8592
				*MESH_VERTEXNORMAL 58	-0.6086	-0.1682	0.7755
				*MESH_VERTEXNORMAL 61	-0.0731	-0.3364	0.9389
			*MESH_FACENORMAL 55	-0.3965	-0.1063	0.9119
				*MESH_VERTEXNORMAL 59	-0.9572	-0.1144	0.2660
				*MESH_VERTEXNORMAL 61	-0.0731	-0.3364	0.9389
				*MESH_VERTEXNORMAL 58	-0.6086	-0.1682	0.7755
			*MESH_FACENORMAL 56	0.5631	0.0752	0.8229
				*MESH_VERTEXNORMAL 62	0.9735	-0.1294	0.1888
				*MESH_VERTEXNORMAL 60	0.4306	-0.2762	0.8592
				*MESH_VERTEXNORMAL 63	0.7433	-0.0392	0.6678
			*MESH_FACENORMAL 57	0.6111	-0.3123	0.7274
				*MESH_VERTEXNORMAL 61	-0.0731	-0.3364	0.9389
				*MESH_VERTEXNORMAL 63	0.7433	-0.0392	0.6678
				*MESH_VERTEXNORMAL 60	0.4306	-0.2762	0.8592
			*MESH_FACENORMAL 58	0.9645	-0.2633	0.0182
				*MESH_VERTEXNORMAL 64	0.8165	-0.1554	-0.5561
				*MESH_VERTEXNORMAL 62	0.9735	-0.1294	0.1888
				*MESH_VERTEXNORMAL 65	0.9325	-0.1552	-0.3261
			*MESH_FACENORMAL 59	0.9914	-0.1227	-0.0460
				*MESH_VERTEXNORMAL 63	0.7433	-0.0392	0.6678
				*MESH_VERTEXNORMAL 65	0.9325	-0.1552	-0.3261
				*MESH_VERTEXNORMAL 62	0.9735	-0.1294	0.1888
			*MESH_FACENORMAL 60	0.4852	-0.1721	-0.8573
				*MESH_VERTEXNORMAL 66	-0.4914	-0.1695	-0.8543
				*MESH_VERTEXNORMAL 64	0.8165	-0.1554	-0.5561
				*MESH_VERTEXNORMAL 67	0.1771	-0.1792	-0.9677
			*MESH_FACENORMAL 61	0.5529	-0.0348	-0.8325
				*MESH_VERTEXNORMAL 65	0.9325	-0.1552	-0.3261
				*MESH_VERTEXNORMAL 67	0.1771	-0.1792	-0.9677
				*MESH_VERTEXNORMAL 64	0.8165	-0.1554	-0.5561
			*MESH_FACENORMAL 62	-0.7155	-0.1232	-0.6877
				*MESH_VERTEXNORMAL 68	-0.9895	-0.1057	-0.0987
				*MESH_VERTEXNORMAL 66	-0.4914	-0.1695	-0.8543
				*MESH_VERTEXNORMAL 69	-0.8239	-0.1259	-0.5525
			*MESH_FACENORMAL 63	-0.7189	-0.1379	-0.6813
				*MESH_VERTEXNORMAL 67	0.1771	-0.1792	-0.9677
				*MESH_VERTEXNORMAL 69	-0.8239	-0.1259	-0.5525
				*MESH_VERTEXNORMAL 66	-0.4914	-0.1695	-0.8543
			*MESH_FACENORMAL 64	-0.9952	-0.0672	0.0716
				*MESH_VERTEXNORMAL 70	-0.9946	0.0558	0.0873
				*MESH_VERTEXNORMAL 68	-0.9895	-0.1057	-0.0987
				*MESH_VERTEXNORMAL 71	-0.9663	0.2545	0.0398
			*MESH_FACENORMAL 65	-0.9920	-0.0952	0.0825
				*MESH_VERTEXNORMAL 69	-0.8239	-0.1259	-0.5525
				*MESH_VERTEXNORMAL 71	-0.9663	0.2545	0.0398
				*MESH_VERTEXNORMAL 68	-0.9895	-0.1057	-0.0987
			*MESH_FACENORMAL 66	-0.7989	0.0008	0.6015
				*MESH_VERTEXNORMAL 72	-0.1775	0.0888	0.9801
				*MESH_VERTEXNORMAL 70	-0.9946	0.0558	0.0873
				*MESH_VERTEXNORMAL 73	-0.7015	0.0506	0.7109
			*MESH_FACENORMAL 67	-0.9156	0.4015	0.0201
				*MESH_VERTEXNORMAL 71	-0.9663	0.2545	0.0398
				*MESH_VERTEXNORMAL 73	-0.7015	0.0506	0.7109
				*MESH_VERTEXNORMAL 70	-0.9946	0.0558	0.0873
			*MESH_FACENORMAL 68	-0.0326	0.1232	0.9918
				*MESH_VERTEXNORMAL 74	0.9874	-0.0424	0.1527
				*MESH_VERTEXNORMAL 72	-0.1775	0.0888	0.9801
				*MESH_VERTEXNORMAL 75	0.2137	0.0884	0.9729
			*MESH_FACENORMAL 69	-0.0163	0.0986	0.9950
				*MESH_VERTEXNORMAL 73	-0.7015	0.0506	0.7109
				*MESH_VERTEXNORMAL 75	0.2137	0.0884	0.9729
				*MESH_VERTEXNORMAL 72	-0.1775	0.0888	0.9801
			*MESH_FACENORMAL 70	0.9919	0.1147	0.0548
				*MESH_VERTEXNORMAL 76	0.9919	0.1147	0.0548
				*MESH_VERTEXNORMAL 74	0.9874	-0.0424	0.1527
				*MESH_VERTEXNORMAL 77	0.9972	0.0653	0.0357
			*MESH_FACENORMAL 71	0.9918	-0.1226	-0.0369
				*MESH_VERTEXNORMAL 75	0.2137	0.0884	0.9729
				*MESH_VERTEXNORMAL 77	0.9972	0.0653	0.0357
				*MESH_VERTEXNORMAL 74	0.9874	-0.0424	0.1527
			*MESH_FACENORMAL 72	0.9068	-0.0118	0.4213
				*MESH_VERTEXNORMAL 80	0.9705	-0.0248	-0.2396
				*MESH_VERTEXNORMAL 78	0.7468	-0.4019	0.5299
				*MESH_VERTEXNORMAL 81	0.8974	-0.3824	0.2201
			*MESH_FACENORMAL 73	0.3770	-0.7611	0.5279
				*MESH_VERTEXNORMAL 79	0.3770	-0.7611	0.5279
				*MESH_VERTEXNORMAL 81	0.8974	-0.3824	0.2201
				*MESH_VERTEXNORMAL 78	0.7468	-0.4019	0.5299
			*MESH_FACENORMAL 74	0.8588	-0.0384	-0.5109
				*MESH_VERTEXNORMAL 82	0.3026	-0.0765	-0.9501
				*MESH_VERTEXNORMAL 80	0.9705	-0.0248	-0.2396
				*MESH_VERTEXNORMAL 83	0.6431	-0.0331	-0.7651
			*MESH_FACENORMAL 75	0.8478	-0.0110	-0.5302
				*MESH_VERTEXNORMAL 81	0.8974	-0.3824	0.2201
				*MESH_VERTEXNORMAL 83	0.6431	-0.0331	-0.7651
				*MESH_VERTEXNORMAL 80	0.9705	-0.0248	-0.2396
			*MESH_FACENORMAL 76	0.0340	-0.1116	-0.9932
				*MESH_VERTEXNORMAL 84	-0.6621	-0.1256	-0.7388
				*MESH_VERTEXNORMAL 82	0.3026	-0.0765	-0.9501
				*MESH_VERTEXNORMAL 85	-0.3014	-0.0968	-0.9486
			*MESH_FACENORMAL 77	-0.0165	-0.0414	-0.9990
				*MESH_VERTEXNORMAL 83	0.6431	-0.0331	-0.7651
				*MESH_VERTEXNORMAL 85	-0.3014	-0.0968	-0.9486
				*MESH_VERTEXNORMAL 82	0.3026	-0.0765	-0.9501
			*MESH_FACENORMAL 78	-0.8633	-0.1079	-0.4931
				*MESH_VERTEXNORMAL 86	-0.9813	-0.0532	0.1852
				*MESH_VERTEXNORMAL 84	-0.6621	-0.1256	-0.7388
				*MESH_VERTEXNORMAL 87	-0.9683	-0.1252	-0.2162
			*MESH_FACENORMAL 79	-0.8609	-0.1129	-0.4962
				*MESH_VERTEXNORMAL 85	-0.3014	-0.0968	-0.9486
				*MESH_VERTEXNORMAL 87	-0.9683	-0.1252	-0.2162
				*MESH_VERTEXNORMAL 84	-0.6621	-0.1256	-0.7388
			*MESH_FACENORMAL 80	-0.8205	0.1004	0.5628
				*MESH_VERTEXNORMAL 88	-0.3023	-0.0489	0.9520
				*MESH_VERTEXNORMAL 86	-0.9813	-0.0532	0.1852
				*MESH_VERTEXNORMAL 89	-0.6771	-0.0207	0.7356
			*MESH_FACENORMAL 81	-0.8805	-0.1156	0.4597
				*MESH_VERTEXNORMAL 87	-0.9683	-0.1252	-0.2162
				*MESH_VERTEXNORMAL 89	-0.6771	-0.0207	0.7356
				*MESH_VERTEXNORMAL 86	-0.9813	-0.0532	0.1852
			*MESH_FACENORMAL 82	-0.0830	-0.1316	0.9878
				*MESH_VERTEXNORMAL 90	0.6401	-0.0788	0.7642
				*MESH_VERTEXNORMAL 88	-0.3023	-0.0489	0.9520
				*MESH_VERTEXNORMAL 91	0.3479	-0.0661	0.9352
			*MESH_FACENORMAL 83	-0.0124	-0.0564	0.9983
				*MESH_VERTEXNORMAL 89	-0.6771	-0.0207	0.7356
				*MESH_VERTEXNORMAL 91	0.3479	-0.0661	0.9352
				*MESH_VERTEXNORMAL 88	-0.3023	-0.0489	0.9520
			*MESH_FACENORMAL 84	0.8361	-0.0730	0.5437
				*MESH_VERTEXNORMAL 92	0.9672	-0.0999	-0.2334
				*MESH_VERTEXNORMAL 90	0.6401	-0.0788	0.7642
				*MESH_VERTEXNORMAL 93	0.9808	-0.0640	0.1843
			*MESH_FACENORMAL 85	0.8570	-0.0117	0.5151
				*MESH_VERTEXNORMAL 91	0.3479	-0.0661	0.9352
				*MESH_VERTEXNORMAL 93	0.9808	-0.0640	0.1843
				*MESH_VERTEXNORMAL 90	0.6401	-0.0788	0.7642
			*MESH_FACENORMAL 86	0.7748	-0.1047	-0.6234
				*MESH_VERTEXNORMAL 94	0.2180	-0.0826	-0.9725
				*MESH_VERTEXNORMAL 92	0.9672	-0.0999	-0.2334
				*MESH_VERTEXNORMAL 95	0.6182	-0.0962	-0.7802
			*MESH_FACENORMAL 87	0.7694	-0.0748	-0.6343
				*MESH_VERTEXNORMAL 93	0.9808	-0.0640	0.1843
				*MESH_VERTEXNORMAL 95	0.6182	-0.0962	-0.7802
				*MESH_VERTEXNORMAL 92	0.9672	-0.0999	-0.2334
			*MESH_FACENORMAL 88	-0.0448	-0.0251	-0.9987
				*MESH_VERTEXNORMAL 96	-0.3890	0.1353	-0.9112
				*MESH_VERTEXNORMAL 94	0.2180	-0.0826	-0.9725
				*MESH_VERTEXNORMAL 97	-0.2977	0.1631	-0.9406
			*MESH_FACENORMAL 89	-0.0544	-0.0801	-0.9953
				*MESH_VERTEXNORMAL 95	0.6182	-0.0962	-0.7802
				*MESH_VERTEXNORMAL 97	-0.2977	0.1631	-0.9406
				*MESH_VERTEXNORMAL 94	0.2180	-0.0826	-0.9725
			*MESH_FACENORMAL 90	-0.6273	-0.0193	-0.7786
				*MESH_VERTEXNORMAL 98	-0.9919	0.0202	-0.1251
				*MESH_VERTEXNORMAL 96	-0.3890	0.1353	-0.9112
				*MESH_VERTEXNORMAL 99	-0.8355	0.0978	-0.5407
			*MESH_FACENORMAL 91	-0.5643	0.4030	-0.7205
				*MESH_VERTEXNORMAL 97	-0.2977	0.1631	-0.9406
				*MESH_VERTEXNORMAL 99	-0.8355	0.0978	-0.5407
				*MESH_VERTEXNORMAL 96	-0.3890	0.1353	-0.9112
			*MESH_FACENORMAL 92	-0.9902	0.0206	0.1384
				*MESH_VERTEXNORMAL 100	-0.1960	-0.0178	0.9804
				*MESH_VERTEXNORMAL 98	-0.9919	0.0202	-0.1251
				*MESH_VERTEXNORMAL 101	-0.8965	-0.0121	0.4428
			*MESH_FACENORMAL 93	-0.9878	0.0454	0.1487
				*MESH_VERTEXNORMAL 99	-0.8355	0.0978	-0.5407
				*MESH_VERTEXNORMAL 101	-0.8965	-0.0121	0.4428
				*MESH_VERTEXNORMAL 98	-0.9919	0.0202	-0.1251
			*MESH_FACENORMAL 94	0.0620	0.1077	0.9922
				*MESH_VERTEXNORMAL 102	0.0620	0.1077	0.9922
				*MESH_VERTEXNORMAL 100	-0.1960	-0.0178	0.9804
				*MESH_VERTEXNORMAL 103	0.0421	0.0077	0.9991
			*MESH_FACENORMAL 95	0.0142	-0.1290	0.9915
				*MESH_VERTEXNORMAL 101	-0.8965	-0.0121	0.4428
				*MESH_VERTEXNORMAL 103	0.0421	0.0077	0.9991
				*MESH_VERTEXNORMAL 100	-0.1960	-0.0178	0.9804
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box02"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.0000	-1.0000	0.0000	0.1745
			*CONTROL_ROT_SAMPLE 160	0.0000	-1.0000	0.0000	0.5648
			*CONTROL_ROT_SAMPLE 320	0.0000	-1.0000	0.0000	0.6122
			*CONTROL_ROT_SAMPLE 480	0.0000	-1.0000	0.0000	0.6546
			*CONTROL_ROT_SAMPLE 640	0.0000	-1.0000	0.0000	0.6924
			*CONTROL_ROT_SAMPLE 800	0.0000	-1.0000	0.0000	0.7258
			*CONTROL_ROT_SAMPLE 960	0.0000	-1.0000	0.0000	0.7552
			*CONTROL_ROT_SAMPLE 1120	0.0000	1.0000	0.0000	5.5024
			*CONTROL_ROT_SAMPLE 1280	0.0000	-1.0000	0.0000	0.8027
			*CONTROL_ROT_SAMPLE 1440	0.0000	-1.0000	0.0000	0.8212
			*CONTROL_ROT_SAMPLE 1600	0.0000	-1.0000	0.0000	0.8364
			*CONTROL_ROT_SAMPLE 1760	0.0000	-1.0000	0.0000	0.8485
			*CONTROL_ROT_SAMPLE 1920	0.0000	-1.0000	0.0000	0.8576
			*CONTROL_ROT_SAMPLE 2080	0.0000	-1.0000	0.0000	0.8637
			*CONTROL_ROT_SAMPLE 2240	0.0000	1.0000	0.0000	5.4161
			*CONTROL_ROT_SAMPLE 2400	0.0000	-1.0000	0.0000	0.8677
			*CONTROL_ROT_SAMPLE 2560	0.0000	-1.0000	0.0000	0.8657
			*CONTROL_ROT_SAMPLE 2720	0.0000	-1.0000	0.0000	0.8610
			*CONTROL_ROT_SAMPLE 2880	0.0000	-1.0000	0.0000	0.8538
			*CONTROL_ROT_SAMPLE 3040	0.0000	-1.0000	0.0000	0.8441
			*CONTROL_ROT_SAMPLE 3200	0.0000	-1.0000	0.0000	0.8319
			*CONTROL_ROT_SAMPLE 3360	0.0000	1.0000	0.0000	5.4659
			*CONTROL_ROT_SAMPLE 3520	0.0000	-1.0000	0.0000	0.8001
			*CONTROL_ROT_SAMPLE 3680	0.0000	-1.0000	0.0000	0.7805
			*CONTROL_ROT_SAMPLE 3840	0.0000	-1.0000	0.0000	0.7585
			*CONTROL_ROT_SAMPLE 4000	0.0000	-1.0000	0.0000	0.7340
			*CONTROL_ROT_SAMPLE 4160	0.0000	-1.0000	0.0000	0.7070
			*CONTROL_ROT_SAMPLE 4320	0.0000	-1.0000	0.0000	0.6774
			*CONTROL_ROT_SAMPLE 4480	0.0000	-1.0000	0.0000	0.6454
			*CONTROL_ROT_SAMPLE 4640	0.0000	-1.0000	0.0000	0.6107
			*CONTROL_ROT_SAMPLE 4800	0.0000	1.0000	0.0000	5.7098
			*CONTROL_ROT_SAMPLE 4960	0.0000	-1.0000	0.0000	0.5333
			*CONTROL_ROT_SAMPLE 5120	0.0000	-1.0000	0.0000	0.4905
			*CONTROL_ROT_SAMPLE 5280	0.0000	-1.0000	0.0000	0.4448
			*CONTROL_ROT_SAMPLE 5440	0.0000	-1.0000	0.0000	0.3962
			*CONTROL_ROT_SAMPLE 5600	0.0000	-1.0000	0.0000	0.3445
			*CONTROL_ROT_SAMPLE 5760	0.0000	-1.0000	0.0000	0.2896
			*CONTROL_ROT_SAMPLE 5920	0.0000	-1.0000	0.0000	0.2315
			*CONTROL_ROT_SAMPLE 6080	0.0000	-1.0000	0.0000	0.1699
			*CONTROL_ROT_SAMPLE 6240	0.0000	-1.0000	0.0000	0.1047
			*CONTROL_ROT_SAMPLE 6400	0.0000	-1.0000	0.0000	0.0358
		}
	}
	*MATERIAL_REF 0
}
