*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 17 10:14:49 2004"
*SCENE {
	*SCENE_FILENAME "____4-3.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 36
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC  0.0	 0.0	 0.0
	*SCENE_AMBIENT_STATIC  0.0	 0.0	 0.0
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT  0.6	 0.6	 0.6
		*MATERIAL_DIFFUSE  0.6	 0.6	 0.6
		*MATERIAL_SPECULAR  0.9	 0.9	 0.9
		*MATERIAL_SHINE  0.1
		*MATERIAL_SHINESTRENGTH  0.0
		*MATERIAL_TRANSPARENCY  0.0
		*MATERIAL_WIRESIZE  1.0
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF  0.0
		*MATERIAL_SELFILLUM  0.0
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #15"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT  1.0
			*BITMAP "D:\______-4__\______________\________\FT_4-3.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET  0.0
			*UVW_V_OFFSET  0.0
			*UVW_U_TILING  1.0
			*UVW_V_TILING  1.0
			*UVW_ANGLE  0.0
			*UVW_BLUR  1.0
			*UVW_BLUR_OFFSET  0.0
			*UVW_NOUSE_AMT  1.0
			*UVW_NOISE_SIZE  1.0
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE  0.0
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 -0.0	 0.0	-3.2
		*TM_POS -0.0	 0.0	-3.2
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 120
		*MESH_NUMFACES 192
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	24.1	 0.0	-3.4
			*MESH_VERTEX    1	29.0	 7.8	-3.4
			*MESH_VERTEX    2	20.9	11.9	-3.4
			*MESH_VERTEX    3	21.2	21.2	-3.4
			*MESH_VERTEX    4	12.1	20.7	-3.4
			*MESH_VERTEX    5	 7.8	29.0	-3.4
			*MESH_VERTEX    6	 0.0	23.9	-3.4
			*MESH_VERTEX    7	-7.8	29.0	-3.4
			*MESH_VERTEX    8	-12.1	20.7	-3.4
			*MESH_VERTEX    9	-21.2	21.2	-3.4
			*MESH_VERTEX   10	-20.9	11.9	-3.4
			*MESH_VERTEX   11	-29.0	 7.8	-3.4
			*MESH_VERTEX   12	-24.1	-0.0	-3.4
			*MESH_VERTEX   13	-29.0	-7.8	-3.4
			*MESH_VERTEX   14	-20.9	-11.9	-3.4
			*MESH_VERTEX   15	-21.2	-21.2	-3.4
			*MESH_VERTEX   16	-12.1	-20.7	-3.4
			*MESH_VERTEX   17	-7.8	-29.0	-3.4
			*MESH_VERTEX   18	 0.0	-23.9	-3.4
			*MESH_VERTEX   19	 7.8	-29.0	-3.4
			*MESH_VERTEX   20	12.1	-20.7	-3.4
			*MESH_VERTEX   21	21.2	-21.2	-3.4
			*MESH_VERTEX   22	20.9	-11.9	-3.4
			*MESH_VERTEX   23	29.0	-7.8	-3.4
			*MESH_VERTEX   24	21.8	 5.9	 1.6
			*MESH_VERTEX   25	24.4	14.1	 1.6
			*MESH_VERTEX   26	16.0	15.9	 1.6
			*MESH_VERTEX   27	14.1	24.4	 1.6
			*MESH_VERTEX   28	 5.9	21.6	 1.6
			*MESH_VERTEX   29	-0.0	28.1	 1.6
			*MESH_VERTEX   30	-5.8	21.6	 1.6
			*MESH_VERTEX   31	-14.1	24.4	 1.6
			*MESH_VERTEX   32	-15.9	15.8	 1.6
			*MESH_VERTEX   33	-24.4	14.1	 1.6
			*MESH_VERTEX   34	-21.8	 5.7	 1.6
			*MESH_VERTEX   35	-28.1	-0.0	 1.6
			*MESH_VERTEX   36	-21.8	-5.9	 1.6
			*MESH_VERTEX   37	-24.4	-14.1	 1.6
			*MESH_VERTEX   38	-16.0	-15.9	 1.6
			*MESH_VERTEX   39	-14.1	-24.4	 1.6
			*MESH_VERTEX   40	-5.9	-21.6	 1.6
			*MESH_VERTEX   41	 0.0	-28.1	 1.6
			*MESH_VERTEX   42	 5.8	-21.6	 1.6
			*MESH_VERTEX   43	14.1	-24.4	 1.6
			*MESH_VERTEX   44	15.9	-15.8	 1.6
			*MESH_VERTEX   45	24.4	-14.1	 1.6
			*MESH_VERTEX   46	21.8	-5.7	 1.6
			*MESH_VERTEX   47	28.1	 0.0	 1.6
			*MESH_VERTEX   48	20.9	12.0	 6.9
			*MESH_VERTEX   49	21.2	21.2	 6.9
			*MESH_VERTEX   50	12.1	20.7	 6.9
			*MESH_VERTEX   51	 7.7	28.9	 6.9
			*MESH_VERTEX   52	 0.1	23.9	 6.9
			*MESH_VERTEX   53	-7.7	28.9	 6.9
			*MESH_VERTEX   54	-11.9	20.6	 6.9
			*MESH_VERTEX   55	-21.2	21.2	 6.9
			*MESH_VERTEX   56	-20.7	11.8	 6.9
			*MESH_VERTEX   57	-28.9	 7.7	 6.9
			*MESH_VERTEX   58	-24.0	-0.1	 6.9
			*MESH_VERTEX   59	-28.9	-7.7	 6.9
			*MESH_VERTEX   60	-20.9	-12.0	 6.9
			*MESH_VERTEX   61	-21.2	-21.2	 6.9
			*MESH_VERTEX   62	-12.1	-20.7	 6.9
			*MESH_VERTEX   63	-7.7	-28.9	 6.9
			*MESH_VERTEX   64	-0.1	-23.9	 6.9
			*MESH_VERTEX   65	 7.7	-28.9	 6.9
			*MESH_VERTEX   66	11.9	-20.6	 6.9
			*MESH_VERTEX   67	21.2	-21.2	 6.9
			*MESH_VERTEX   68	20.7	-11.8	 6.9
			*MESH_VERTEX   69	28.9	-7.7	 6.9
			*MESH_VERTEX   70	24.0	 0.1	 6.9
			*MESH_VERTEX   71	28.9	 7.7	 6.9
			*MESH_VERTEX   72	20.2	20.2	12.1
			*MESH_VERTEX   73	17.8	30.8	12.1
			*MESH_VERTEX   74	 7.5	27.5	12.1
			*MESH_VERTEX   75	-0.0	35.6	12.1
			*MESH_VERTEX   76	-7.2	27.4	12.1
			*MESH_VERTEX   77	-17.8	30.8	12.1
			*MESH_VERTEX   78	-20.0	20.0	12.1
			*MESH_VERTEX   79	-30.8	17.8	12.1
			*MESH_VERTEX   80	-27.4	 7.2	12.1
			*MESH_VERTEX   81	-35.6	-0.0	12.1
			*MESH_VERTEX   82	-27.5	-7.5	12.1
			*MESH_VERTEX   83	-30.8	-17.8	12.1
			*MESH_VERTEX   84	-20.2	-20.2	12.1
			*MESH_VERTEX   85	-17.8	-30.8	12.1
			*MESH_VERTEX   86	-7.5	-27.5	12.1
			*MESH_VERTEX   87	 0.0	-35.6	12.1
			*MESH_VERTEX   88	 7.2	-27.4	12.1
			*MESH_VERTEX   89	17.8	-30.8	12.1
			*MESH_VERTEX   90	20.0	-20.0	12.1
			*MESH_VERTEX   91	30.8	-17.8	12.1
			*MESH_VERTEX   92	27.4	-7.2	12.1
			*MESH_VERTEX   93	35.6	 0.0	12.1
			*MESH_VERTEX   94	27.5	 7.5	12.1
			*MESH_VERTEX   95	30.8	17.8	12.1
			*MESH_VERTEX   96	18.1	31.3	17.3
			*MESH_VERTEX   97	11.6	43.5	17.3
			*MESH_VERTEX   98	 0.2	36.1	17.3
			*MESH_VERTEX   99	-11.6	43.5	17.3
			*MESH_VERTEX  100	-17.8	31.2	17.3
			*MESH_VERTEX  101	-31.8	31.8	17.3
			*MESH_VERTEX  102	-31.0	17.9	17.3
			*MESH_VERTEX  103	-43.5	11.6	17.3
			*MESH_VERTEX  104	-35.9	-0.2	17.3
			*MESH_VERTEX  105	-43.5	-11.6	17.3
			*MESH_VERTEX  106	-31.2	-18.2	17.3
			*MESH_VERTEX  107	-31.8	-31.8	17.3
			*MESH_VERTEX  108	-18.1	-31.3	17.3
			*MESH_VERTEX  109	-11.6	-43.5	17.3
			*MESH_VERTEX  110	-0.2	-36.1	17.3
			*MESH_VERTEX  111	11.6	-43.5	17.3
			*MESH_VERTEX  112	17.8	-31.2	17.3
			*MESH_VERTEX  113	31.8	-31.8	17.3
			*MESH_VERTEX  114	31.0	-17.9	17.3
			*MESH_VERTEX  115	43.5	-11.6	17.3
			*MESH_VERTEX  116	35.9	 0.2	17.3
			*MESH_VERTEX  117	43.5	11.6	17.3
			*MESH_VERTEX  118	31.2	18.2	17.3
			*MESH_VERTEX  119	31.8	31.8	17.3
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   12 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   13 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   14 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   15 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   16 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   17 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   18 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   19 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   20 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   21 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   22 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   22 B:   23 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   24 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   23 B:    0 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   24 B:   25 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   25 B:   26 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   26 B:   27 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   27 B:   28 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   28 B:   29 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   29 B:   30 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   30 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   30 B:   31 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   31 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   31 B:   32 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   32 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   32 B:   33 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   33 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   33 B:   34 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   34 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   34 B:   35 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   35 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   35 B:   36 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   36 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   36 B:   37 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   37 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   37 B:   38 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   38 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   38 B:   39 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   39 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   39 B:   40 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   40 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   40 B:   41 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   41 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   41 B:   42 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   42 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   42 B:   43 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   43 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   43 B:   44 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   44 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   44 B:   45 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   45 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   45 B:   46 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   46 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   46 B:   47 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   47 B:   48 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   47 B:   24 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   48 B:   73 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   48 B:   49 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   49 B:   74 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   49 B:   50 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   50 B:   75 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   50 B:   51 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   51 B:   76 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   51 B:   52 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   52 B:   77 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   52 B:   53 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   53 B:   78 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   53 B:   54 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   54 B:   79 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   54 B:   55 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   55 B:   80 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   55 B:   56 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   56 B:   81 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   56 B:   57 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   57 B:   82 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   57 B:   58 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   58 B:   83 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   58 B:   59 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   59 B:   84 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   59 B:   60 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   60 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   60 B:   61 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   61 B:   86 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   61 B:   62 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   62 B:   87 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   62 B:   63 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   63 B:   88 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   63 B:   64 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   64 B:   89 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   64 B:   65 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   65 B:   90 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   65 B:   66 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   66 B:   91 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   66 B:   67 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   67 B:   92 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   67 B:   68 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   68 B:   93 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   68 B:   69 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   69 B:   94 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   69 B:   70 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   70 B:   95 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   70 B:   71 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   71 B:   72 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   71 B:   48 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   72 B:   97 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   72 B:   73 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   73 B:   98 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   73 B:   74 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   74 B:   99 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   74 B:   75 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   75 B:  100 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   75 B:   76 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   76 B:  101 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   76 B:   77 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   77 B:  102 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   77 B:   78 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   78 B:  103 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   78 B:   79 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   79 B:  104 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   79 B:   80 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   80 B:  105 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   80 B:   81 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   81 B:  106 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   81 B:   82 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   82 B:  107 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   82 B:   83 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   83 B:  108 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   83 B:   84 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   84 B:  109 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   84 B:   85 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   85 B:  110 C:  109 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   85 B:   86 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   86 B:  111 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   86 B:   87 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   87 B:  112 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  175:    A:   87 B:   88 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   88 B:  113 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  177:    A:   88 B:   89 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   89 B:  114 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  179:    A:   89 B:   90 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   90 B:  115 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  181:    A:   90 B:   91 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  182:    A:   91 B:  116 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  183:    A:   91 B:   92 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  184:    A:   92 B:  117 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  185:    A:   92 B:   93 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  186:    A:   93 B:  118 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  187:    A:   93 B:   94 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   94 B:  119 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  189:    A:   94 B:   95 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   95 B:   96 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  191:    A:   95 B:   72 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 132
		*MESH_TVERTLIST {
			*MESH_TVERT 0	 4.5	 0.0	 1.0
			*MESH_TVERT 1	 4.8	 0.0	 1.0
			*MESH_TVERT 2	 5.0	 0.0	 1.0
			*MESH_TVERT 3	 5.2	 0.0	 1.0
			*MESH_TVERT 4	 5.5	 0.0	 1.0
			*MESH_TVERT 5	 5.7	 0.0	 1.0
			*MESH_TVERT 6	 6.0	 0.0	 1.0
			*MESH_TVERT 7	 0.2	 0.0	 1.0
			*MESH_TVERT 8	 0.5	 0.0	 1.0
			*MESH_TVERT 9	 0.7	 0.0	 1.0
			*MESH_TVERT 10	 1.0	 0.0	 1.0
			*MESH_TVERT 11	 1.3	 0.0	 1.0
			*MESH_TVERT 12	 1.5	 0.0	 1.0
			*MESH_TVERT 13	 1.8	 0.0	 1.0
			*MESH_TVERT 14	 2.0	 0.0	 1.0
			*MESH_TVERT 15	 2.2	 0.0	 1.0
			*MESH_TVERT 16	 2.5	 0.0	 1.0
			*MESH_TVERT 17	 2.8	 0.0	 1.0
			*MESH_TVERT 18	 3.0	 0.0	 1.0
			*MESH_TVERT 19	 3.2	 0.0	 1.0
			*MESH_TVERT 20	 3.5	 0.0	 1.0
			*MESH_TVERT 21	 3.8	 0.0	 1.0
			*MESH_TVERT 22	 4.0	 0.0	 1.0
			*MESH_TVERT 23	 4.3	 0.0	 1.0
			*MESH_TVERT 24	 4.5	 0.3	 1.0
			*MESH_TVERT 25	 4.8	 0.3	 1.0
			*MESH_TVERT 26	 5.0	 0.3	 1.0
			*MESH_TVERT 27	 5.2	 0.3	 1.0
			*MESH_TVERT 28	 5.5	 0.3	 1.0
			*MESH_TVERT 29	 5.7	 0.3	 1.0
			*MESH_TVERT 30	 6.0	 0.3	 1.0
			*MESH_TVERT 31	 0.2	 0.3	 1.0
			*MESH_TVERT 32	 0.5	 0.3	 1.0
			*MESH_TVERT 33	 0.7	 0.3	 1.0
			*MESH_TVERT 34	 1.0	 0.3	 1.0
			*MESH_TVERT 35	 1.3	 0.3	 1.0
			*MESH_TVERT 36	 1.5	 0.3	 1.0
			*MESH_TVERT 37	 1.8	 0.3	 1.0
			*MESH_TVERT 38	 2.0	 0.3	 1.0
			*MESH_TVERT 39	 2.2	 0.3	 1.0
			*MESH_TVERT 40	 2.5	 0.3	 1.0
			*MESH_TVERT 41	 2.8	 0.3	 1.0
			*MESH_TVERT 42	 3.0	 0.3	 1.0
			*MESH_TVERT 43	 3.2	 0.3	 1.0
			*MESH_TVERT 44	 3.5	 0.3	 1.0
			*MESH_TVERT 45	 3.8	 0.3	 1.0
			*MESH_TVERT 46	 4.0	 0.3	 1.0
			*MESH_TVERT 47	 4.3	 0.3	 1.0
			*MESH_TVERT 48	 4.5	 0.5	 1.0
			*MESH_TVERT 49	 4.8	 0.5	 1.0
			*MESH_TVERT 50	 5.0	 0.5	 1.0
			*MESH_TVERT 51	 5.2	 0.5	 1.0
			*MESH_TVERT 52	 5.5	 0.5	 1.0
			*MESH_TVERT 53	 5.7	 0.5	 1.0
			*MESH_TVERT 54	 6.0	 0.5	 1.0
			*MESH_TVERT 55	 0.2	 0.5	 1.0
			*MESH_TVERT 56	 0.5	 0.5	 1.0
			*MESH_TVERT 57	 0.7	 0.5	 1.0
			*MESH_TVERT 58	 1.0	 0.5	 1.0
			*MESH_TVERT 59	 1.3	 0.5	 1.0
			*MESH_TVERT 60	 1.5	 0.5	 1.0
			*MESH_TVERT 61	 1.8	 0.5	 1.0
			*MESH_TVERT 62	 2.0	 0.5	 1.0
			*MESH_TVERT 63	 2.2	 0.5	 1.0
			*MESH_TVERT 64	 2.5	 0.5	 1.0
			*MESH_TVERT 65	 2.8	 0.5	 1.0
			*MESH_TVERT 66	 3.0	 0.5	 1.0
			*MESH_TVERT 67	 3.2	 0.5	 1.0
			*MESH_TVERT 68	 3.5	 0.5	 1.0
			*MESH_TVERT 69	 3.8	 0.5	 1.0
			*MESH_TVERT 70	 4.0	 0.5	 1.0
			*MESH_TVERT 71	 4.3	 0.5	 1.0
			*MESH_TVERT 72	 4.5	 0.7	 1.0
			*MESH_TVERT 73	 4.8	 0.7	 1.0
			*MESH_TVERT 74	 5.0	 0.7	 1.0
			*MESH_TVERT 75	 5.2	 0.7	 1.0
			*MESH_TVERT 76	 5.5	 0.7	 1.0
			*MESH_TVERT 77	 5.7	 0.7	 1.0
			*MESH_TVERT 78	 6.0	 0.7	 1.0
			*MESH_TVERT 79	 0.2	 0.7	 1.0
			*MESH_TVERT 80	 0.5	 0.7	 1.0
			*MESH_TVERT 81	 0.7	 0.7	 1.0
			*MESH_TVERT 82	 1.0	 0.7	 1.0
			*MESH_TVERT 83	 1.3	 0.7	 1.0
			*MESH_TVERT 84	 1.5	 0.7	 1.0
			*MESH_TVERT 85	 1.8	 0.7	 1.0
			*MESH_TVERT 86	 2.0	 0.7	 1.0
			*MESH_TVERT 87	 2.2	 0.7	 1.0
			*MESH_TVERT 88	 2.5	 0.7	 1.0
			*MESH_TVERT 89	 2.8	 0.7	 1.0
			*MESH_TVERT 90	 3.0	 0.7	 1.0
			*MESH_TVERT 91	 3.2	 0.7	 1.0
			*MESH_TVERT 92	 3.5	 0.7	 1.0
			*MESH_TVERT 93	 3.8	 0.7	 1.0
			*MESH_TVERT 94	 4.0	 0.7	 1.0
			*MESH_TVERT 95	 4.3	 0.7	 1.0
			*MESH_TVERT 96	 4.5	 1.0	 1.0
			*MESH_TVERT 97	 4.8	 1.0	 1.0
			*MESH_TVERT 98	 5.0	 1.0	 1.0
			*MESH_TVERT 99	 5.2	 1.0	 1.0
			*MESH_TVERT 100	 5.5	 1.0	 1.0
			*MESH_TVERT 101	 5.7	 1.0	 1.0
			*MESH_TVERT 102	 6.0	 1.0	 1.0
			*MESH_TVERT 103	 0.2	 1.0	 1.0
			*MESH_TVERT 104	 0.5	 1.0	 1.0
			*MESH_TVERT 105	 0.7	 1.0	 1.0
			*MESH_TVERT 106	 1.0	 1.0	 1.0
			*MESH_TVERT 107	 1.3	 1.0	 1.0
			*MESH_TVERT 108	 1.5	 1.0	 1.0
			*MESH_TVERT 109	 1.8	 1.0	 1.0
			*MESH_TVERT 110	 2.0	 1.0	 1.0
			*MESH_TVERT 111	 2.2	 1.0	 1.0
			*MESH_TVERT 112	 2.5	 1.0	 1.0
			*MESH_TVERT 113	 2.8	 1.0	 1.0
			*MESH_TVERT 114	 3.0	 1.0	 1.0
			*MESH_TVERT 115	 3.2	 1.0	 1.0
			*MESH_TVERT 116	 3.5	 1.0	 1.0
			*MESH_TVERT 117	 3.8	 1.0	 1.0
			*MESH_TVERT 118	 4.0	 1.0	 1.0
			*MESH_TVERT 119	 4.3	 1.0	 1.0
			*MESH_TVERT 120	-0.0	 0.0	 1.0
			*MESH_TVERT 121	-0.0	 0.3	 1.0
			*MESH_TVERT 122	-0.0	 0.0	 1.0
			*MESH_TVERT 123	-0.0	 0.3	 1.0
			*MESH_TVERT 124	-0.0	 0.5	 1.0
			*MESH_TVERT 125	-0.0	 0.3	 1.0
			*MESH_TVERT 126	-0.0	 0.5	 1.0
			*MESH_TVERT 127	-0.0	 0.7	 1.0
			*MESH_TVERT 128	-0.0	 0.5	 1.0
			*MESH_TVERT 129	-0.0	 0.7	 1.0
			*MESH_TVERT 130	-0.0	 1.0	 1.0
			*MESH_TVERT 131	-0.0	 0.7	 1.0
		}
		*MESH_NUMTVFACES 192
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	25	24
			*MESH_TFACE 1	0	1	25
			*MESH_TFACE 2	1	26	25
			*MESH_TFACE 3	1	2	26
			*MESH_TFACE 4	2	27	26
			*MESH_TFACE 5	2	3	27
			*MESH_TFACE 6	3	28	27
			*MESH_TFACE 7	3	4	28
			*MESH_TFACE 8	4	29	28
			*MESH_TFACE 9	4	5	29
			*MESH_TFACE 10	5	30	29
			*MESH_TFACE 11	5	6	30
			*MESH_TFACE 12	120	31	121
			*MESH_TFACE 13	122	7	31
			*MESH_TFACE 14	7	32	31
			*MESH_TFACE 15	7	8	32
			*MESH_TFACE 16	8	33	32
			*MESH_TFACE 17	8	9	33
			*MESH_TFACE 18	9	34	33
			*MESH_TFACE 19	9	10	34
			*MESH_TFACE 20	10	35	34
			*MESH_TFACE 21	10	11	35
			*MESH_TFACE 22	11	36	35
			*MESH_TFACE 23	11	12	36
			*MESH_TFACE 24	12	37	36
			*MESH_TFACE 25	12	13	37
			*MESH_TFACE 26	13	38	37
			*MESH_TFACE 27	13	14	38
			*MESH_TFACE 28	14	39	38
			*MESH_TFACE 29	14	15	39
			*MESH_TFACE 30	15	40	39
			*MESH_TFACE 31	15	16	40
			*MESH_TFACE 32	16	41	40
			*MESH_TFACE 33	16	17	41
			*MESH_TFACE 34	17	42	41
			*MESH_TFACE 35	17	18	42
			*MESH_TFACE 36	18	43	42
			*MESH_TFACE 37	18	19	43
			*MESH_TFACE 38	19	44	43
			*MESH_TFACE 39	19	20	44
			*MESH_TFACE 40	20	45	44
			*MESH_TFACE 41	20	21	45
			*MESH_TFACE 42	21	46	45
			*MESH_TFACE 43	21	22	46
			*MESH_TFACE 44	22	47	46
			*MESH_TFACE 45	22	23	47
			*MESH_TFACE 46	23	24	47
			*MESH_TFACE 47	23	0	24
			*MESH_TFACE 48	24	49	48
			*MESH_TFACE 49	24	25	49
			*MESH_TFACE 50	25	50	49
			*MESH_TFACE 51	25	26	50
			*MESH_TFACE 52	26	51	50
			*MESH_TFACE 53	26	27	51
			*MESH_TFACE 54	27	52	51
			*MESH_TFACE 55	27	28	52
			*MESH_TFACE 56	28	53	52
			*MESH_TFACE 57	28	29	53
			*MESH_TFACE 58	29	54	53
			*MESH_TFACE 59	29	30	54
			*MESH_TFACE 60	123	55	124
			*MESH_TFACE 61	125	31	55
			*MESH_TFACE 62	31	56	55
			*MESH_TFACE 63	31	32	56
			*MESH_TFACE 64	32	57	56
			*MESH_TFACE 65	32	33	57
			*MESH_TFACE 66	33	58	57
			*MESH_TFACE 67	33	34	58
			*MESH_TFACE 68	34	59	58
			*MESH_TFACE 69	34	35	59
			*MESH_TFACE 70	35	60	59
			*MESH_TFACE 71	35	36	60
			*MESH_TFACE 72	36	61	60
			*MESH_TFACE 73	36	37	61
			*MESH_TFACE 74	37	62	61
			*MESH_TFACE 75	37	38	62
			*MESH_TFACE 76	38	63	62
			*MESH_TFACE 77	38	39	63
			*MESH_TFACE 78	39	64	63
			*MESH_TFACE 79	39	40	64
			*MESH_TFACE 80	40	65	64
			*MESH_TFACE 81	40	41	65
			*MESH_TFACE 82	41	66	65
			*MESH_TFACE 83	41	42	66
			*MESH_TFACE 84	42	67	66
			*MESH_TFACE 85	42	43	67
			*MESH_TFACE 86	43	68	67
			*MESH_TFACE 87	43	44	68
			*MESH_TFACE 88	44	69	68
			*MESH_TFACE 89	44	45	69
			*MESH_TFACE 90	45	70	69
			*MESH_TFACE 91	45	46	70
			*MESH_TFACE 92	46	71	70
			*MESH_TFACE 93	46	47	71
			*MESH_TFACE 94	47	48	71
			*MESH_TFACE 95	47	24	48
			*MESH_TFACE 96	48	73	72
			*MESH_TFACE 97	48	49	73
			*MESH_TFACE 98	49	74	73
			*MESH_TFACE 99	49	50	74
			*MESH_TFACE 100	50	75	74
			*MESH_TFACE 101	50	51	75
			*MESH_TFACE 102	51	76	75
			*MESH_TFACE 103	51	52	76
			*MESH_TFACE 104	52	77	76
			*MESH_TFACE 105	52	53	77
			*MESH_TFACE 106	53	78	77
			*MESH_TFACE 107	53	54	78
			*MESH_TFACE 108	126	79	127
			*MESH_TFACE 109	128	55	79
			*MESH_TFACE 110	55	80	79
			*MESH_TFACE 111	55	56	80
			*MESH_TFACE 112	56	81	80
			*MESH_TFACE 113	56	57	81
			*MESH_TFACE 114	57	82	81
			*MESH_TFACE 115	57	58	82
			*MESH_TFACE 116	58	83	82
			*MESH_TFACE 117	58	59	83
			*MESH_TFACE 118	59	84	83
			*MESH_TFACE 119	59	60	84
			*MESH_TFACE 120	60	85	84
			*MESH_TFACE 121	60	61	85
			*MESH_TFACE 122	61	86	85
			*MESH_TFACE 123	61	62	86
			*MESH_TFACE 124	62	87	86
			*MESH_TFACE 125	62	63	87
			*MESH_TFACE 126	63	88	87
			*MESH_TFACE 127	63	64	88
			*MESH_TFACE 128	64	89	88
			*MESH_TFACE 129	64	65	89
			*MESH_TFACE 130	65	90	89
			*MESH_TFACE 131	65	66	90
			*MESH_TFACE 132	66	91	90
			*MESH_TFACE 133	66	67	91
			*MESH_TFACE 134	67	92	91
			*MESH_TFACE 135	67	68	92
			*MESH_TFACE 136	68	93	92
			*MESH_TFACE 137	68	69	93
			*MESH_TFACE 138	69	94	93
			*MESH_TFACE 139	69	70	94
			*MESH_TFACE 140	70	95	94
			*MESH_TFACE 141	70	71	95
			*MESH_TFACE 142	71	72	95
			*MESH_TFACE 143	71	48	72
			*MESH_TFACE 144	72	97	96
			*MESH_TFACE 145	72	73	97
			*MESH_TFACE 146	73	98	97
			*MESH_TFACE 147	73	74	98
			*MESH_TFACE 148	74	99	98
			*MESH_TFACE 149	74	75	99
			*MESH_TFACE 150	75	100	99
			*MESH_TFACE 151	75	76	100
			*MESH_TFACE 152	76	101	100
			*MESH_TFACE 153	76	77	101
			*MESH_TFACE 154	77	102	101
			*MESH_TFACE 155	77	78	102
			*MESH_TFACE 156	129	103	130
			*MESH_TFACE 157	131	79	103
			*MESH_TFACE 158	79	104	103
			*MESH_TFACE 159	79	80	104
			*MESH_TFACE 160	80	105	104
			*MESH_TFACE 161	80	81	105
			*MESH_TFACE 162	81	106	105
			*MESH_TFACE 163	81	82	106
			*MESH_TFACE 164	82	107	106
			*MESH_TFACE 165	82	83	107
			*MESH_TFACE 166	83	108	107
			*MESH_TFACE 167	83	84	108
			*MESH_TFACE 168	84	109	108
			*MESH_TFACE 169	84	85	109
			*MESH_TFACE 170	85	110	109
			*MESH_TFACE 171	85	86	110
			*MESH_TFACE 172	86	111	110
			*MESH_TFACE 173	86	87	111
			*MESH_TFACE 174	87	112	111
			*MESH_TFACE 175	87	88	112
			*MESH_TFACE 176	88	113	112
			*MESH_TFACE 177	88	89	113
			*MESH_TFACE 178	89	114	113
			*MESH_TFACE 179	89	90	114
			*MESH_TFACE 180	90	115	114
			*MESH_TFACE 181	90	91	115
			*MESH_TFACE 182	91	116	115
			*MESH_TFACE 183	91	92	116
			*MESH_TFACE 184	92	117	116
			*MESH_TFACE 185	92	93	117
			*MESH_TFACE 186	93	118	117
			*MESH_TFACE 187	93	94	118
			*MESH_TFACE 188	94	119	118
			*MESH_TFACE 189	94	95	119
			*MESH_TFACE 190	95	96	119
			*MESH_TFACE 191	95	72	96
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	 0.8	-0.2	 0.6
				*MESH_VERTEXNORMAL 0	 0.9	 0.3	 0.1
				*MESH_VERTEXNORMAL 25	 0.9	 0.5	-0.0
				*MESH_VERTEXNORMAL 24	 1.0	 0.3	 0.0
			*MESH_FACENORMAL 1	 0.5	-0.3	 0.8
				*MESH_VERTEXNORMAL 0	 0.9	 0.3	 0.1
				*MESH_VERTEXNORMAL 1	 0.7	 0.0	 0.7
				*MESH_VERTEXNORMAL 25	 0.9	 0.5	-0.0
			*MESH_FACENORMAL 2	 0.1	 0.7	-0.7
				*MESH_VERTEXNORMAL 1	 0.7	 0.0	 0.7
				*MESH_VERTEXNORMAL 26	 0.7	 0.7	 0.0
				*MESH_VERTEXNORMAL 25	 0.9	 0.5	-0.0
			*MESH_FACENORMAL 3	 0.4	 0.9	-0.2
				*MESH_VERTEXNORMAL 1	 0.7	 0.0	 0.7
				*MESH_VERTEXNORMAL 2	 0.6	 0.8	 0.1
				*MESH_VERTEXNORMAL 26	 0.7	 0.7	 0.0
			*MESH_FACENORMAL 4	 0.8	 0.2	 0.6
				*MESH_VERTEXNORMAL 2	 0.6	 0.8	 0.1
				*MESH_VERTEXNORMAL 27	 0.5	 0.9	-0.0
				*MESH_VERTEXNORMAL 26	 0.7	 0.7	 0.0
			*MESH_FACENORMAL 5	 0.6	-0.0	 0.8
				*MESH_VERTEXNORMAL 2	 0.6	 0.8	 0.1
				*MESH_VERTEXNORMAL 3	 0.6	 0.4	 0.7
				*MESH_VERTEXNORMAL 27	 0.5	 0.9	-0.0
			*MESH_FACENORMAL 6	-0.2	 0.7	-0.7
				*MESH_VERTEXNORMAL 3	 0.6	 0.4	 0.7
				*MESH_VERTEXNORMAL 28	 0.3	 1.0	 0.0
				*MESH_VERTEXNORMAL 27	 0.5	 0.9	-0.0
			*MESH_FACENORMAL 7	-0.1	 1.0	-0.3
				*MESH_VERTEXNORMAL 3	 0.6	 0.4	 0.7
				*MESH_VERTEXNORMAL 4	 0.2	 1.0	 0.1
				*MESH_VERTEXNORMAL 28	 0.3	 1.0	 0.0
			*MESH_FACENORMAL 8	 0.6	 0.5	 0.6
				*MESH_VERTEXNORMAL 4	 0.2	 1.0	 0.1
				*MESH_VERTEXNORMAL 29	-0.0	 1.0	-0.0
				*MESH_VERTEXNORMAL 28	 0.3	 1.0	 0.0
			*MESH_FACENORMAL 9	 0.5	 0.3	 0.8
				*MESH_VERTEXNORMAL 4	 0.2	 1.0	 0.1
				*MESH_VERTEXNORMAL 5	 0.3	 0.6	 0.7
				*MESH_VERTEXNORMAL 29	-0.0	 1.0	-0.0
			*MESH_FACENORMAL 10	-0.5	 0.5	-0.7
				*MESH_VERTEXNORMAL 5	 0.3	 0.6	 0.7
				*MESH_VERTEXNORMAL 30	-0.3	 1.0	 0.0
				*MESH_VERTEXNORMAL 29	-0.0	 1.0	-0.0
			*MESH_FACENORMAL 11	-0.5	 0.8	-0.2
				*MESH_VERTEXNORMAL 5	 0.3	 0.6	 0.7
				*MESH_VERTEXNORMAL 6	-0.3	 0.9	 0.1
				*MESH_VERTEXNORMAL 30	-0.3	 1.0	 0.0
			*MESH_FACENORMAL 12	 0.2	 0.7	 0.6
				*MESH_VERTEXNORMAL 6	-0.3	 0.9	 0.1
				*MESH_VERTEXNORMAL 31	-0.5	 0.9	-0.0
				*MESH_VERTEXNORMAL 30	-0.3	 1.0	 0.0
			*MESH_FACENORMAL 13	 0.3	 0.5	 0.8
				*MESH_VERTEXNORMAL 6	-0.3	 0.9	 0.1
				*MESH_VERTEXNORMAL 7	 0.0	 0.7	 0.7
				*MESH_VERTEXNORMAL 31	-0.5	 0.9	-0.0
			*MESH_FACENORMAL 14	-0.7	 0.1	-0.7
				*MESH_VERTEXNORMAL 7	 0.0	 0.7	 0.7
				*MESH_VERTEXNORMAL 32	-0.7	 0.7	 0.0
				*MESH_VERTEXNORMAL 31	-0.5	 0.9	-0.0
			*MESH_FACENORMAL 15	-0.9	 0.4	-0.2
				*MESH_VERTEXNORMAL 7	 0.0	 0.7	 0.7
				*MESH_VERTEXNORMAL 8	-0.8	 0.6	 0.1
				*MESH_VERTEXNORMAL 32	-0.7	 0.7	 0.0
			*MESH_FACENORMAL 16	-0.2	 0.8	 0.6
				*MESH_VERTEXNORMAL 8	-0.8	 0.6	 0.1
				*MESH_VERTEXNORMAL 33	-0.9	 0.5	 0.0
				*MESH_VERTEXNORMAL 32	-0.7	 0.7	 0.0
			*MESH_FACENORMAL 17	 0.0	 0.6	 0.8
				*MESH_VERTEXNORMAL 8	-0.8	 0.6	 0.1
				*MESH_VERTEXNORMAL 9	-0.3	 0.6	 0.7
				*MESH_VERTEXNORMAL 33	-0.9	 0.5	 0.0
			*MESH_FACENORMAL 18	-0.7	-0.2	-0.7
				*MESH_VERTEXNORMAL 9	-0.3	 0.6	 0.7
				*MESH_VERTEXNORMAL 34	-1.0	 0.3	 0.0
				*MESH_VERTEXNORMAL 33	-0.9	 0.5	 0.0
			*MESH_FACENORMAL 19	-1.0	-0.0	-0.2
				*MESH_VERTEXNORMAL 9	-0.3	 0.6	 0.7
				*MESH_VERTEXNORMAL 10	-1.0	 0.2	 0.1
				*MESH_VERTEXNORMAL 34	-1.0	 0.3	 0.0
			*MESH_FACENORMAL 20	-0.5	 0.6	 0.6
				*MESH_VERTEXNORMAL 10	-1.0	 0.2	 0.1
				*MESH_VERTEXNORMAL 35	-1.0	 0.0	-0.0
				*MESH_VERTEXNORMAL 34	-1.0	 0.3	 0.0
			*MESH_FACENORMAL 21	-0.3	 0.5	 0.8
				*MESH_VERTEXNORMAL 10	-1.0	 0.2	 0.1
				*MESH_VERTEXNORMAL 11	-0.6	 0.3	 0.7
				*MESH_VERTEXNORMAL 35	-1.0	 0.0	-0.0
			*MESH_FACENORMAL 22	-0.5	-0.5	-0.7
				*MESH_VERTEXNORMAL 11	-0.6	 0.3	 0.7
				*MESH_VERTEXNORMAL 36	-1.0	-0.3	 0.0
				*MESH_VERTEXNORMAL 35	-1.0	 0.0	-0.0
			*MESH_FACENORMAL 23	-0.8	-0.5	-0.2
				*MESH_VERTEXNORMAL 11	-0.6	 0.3	 0.7
				*MESH_VERTEXNORMAL 12	-0.9	-0.3	 0.1
				*MESH_VERTEXNORMAL 36	-1.0	-0.3	 0.0
			*MESH_FACENORMAL 24	-0.8	 0.2	 0.6
				*MESH_VERTEXNORMAL 12	-0.9	-0.3	 0.1
				*MESH_VERTEXNORMAL 37	-0.9	-0.5	-0.0
				*MESH_VERTEXNORMAL 36	-1.0	-0.3	 0.0
			*MESH_FACENORMAL 25	-0.5	 0.3	 0.8
				*MESH_VERTEXNORMAL 12	-0.9	-0.3	 0.1
				*MESH_VERTEXNORMAL 13	-0.7	-0.0	 0.7
				*MESH_VERTEXNORMAL 37	-0.9	-0.5	-0.0
			*MESH_FACENORMAL 26	-0.1	-0.7	-0.7
				*MESH_VERTEXNORMAL 13	-0.7	-0.0	 0.7
				*MESH_VERTEXNORMAL 38	-0.7	-0.7	 0.0
				*MESH_VERTEXNORMAL 37	-0.9	-0.5	-0.0
			*MESH_FACENORMAL 27	-0.4	-0.9	-0.2
				*MESH_VERTEXNORMAL 13	-0.7	-0.0	 0.7
				*MESH_VERTEXNORMAL 14	-0.6	-0.8	 0.1
				*MESH_VERTEXNORMAL 38	-0.7	-0.7	 0.0
			*MESH_FACENORMAL 28	-0.8	-0.2	 0.6
				*MESH_VERTEXNORMAL 14	-0.6	-0.8	 0.1
				*MESH_VERTEXNORMAL 39	-0.5	-0.9	-0.0
				*MESH_VERTEXNORMAL 38	-0.7	-0.7	 0.0
			*MESH_FACENORMAL 29	-0.6	 0.0	 0.8
				*MESH_VERTEXNORMAL 14	-0.6	-0.8	 0.1
				*MESH_VERTEXNORMAL 15	-0.6	-0.4	 0.7
				*MESH_VERTEXNORMAL 39	-0.5	-0.9	-0.0
			*MESH_FACENORMAL 30	 0.2	-0.7	-0.7
				*MESH_VERTEXNORMAL 15	-0.6	-0.4	 0.7
				*MESH_VERTEXNORMAL 40	-0.3	-1.0	 0.0
				*MESH_VERTEXNORMAL 39	-0.5	-0.9	-0.0
			*MESH_FACENORMAL 31	 0.1	-1.0	-0.3
				*MESH_VERTEXNORMAL 15	-0.6	-0.4	 0.7
				*MESH_VERTEXNORMAL 16	-0.2	-1.0	 0.1
				*MESH_VERTEXNORMAL 40	-0.3	-1.0	 0.0
			*MESH_FACENORMAL 32	-0.6	-0.5	 0.6
				*MESH_VERTEXNORMAL 16	-0.2	-1.0	 0.1
				*MESH_VERTEXNORMAL 41	 0.0	-1.0	-0.0
				*MESH_VERTEXNORMAL 40	-0.3	-1.0	 0.0
			*MESH_FACENORMAL 33	-0.5	-0.3	 0.8
				*MESH_VERTEXNORMAL 16	-0.2	-1.0	 0.1
				*MESH_VERTEXNORMAL 17	-0.3	-0.6	 0.7
				*MESH_VERTEXNORMAL 41	 0.0	-1.0	-0.0
			*MESH_FACENORMAL 34	 0.5	-0.5	-0.7
				*MESH_VERTEXNORMAL 17	-0.3	-0.6	 0.7
				*MESH_VERTEXNORMAL 42	 0.3	-1.0	 0.0
				*MESH_VERTEXNORMAL 41	 0.0	-1.0	-0.0
			*MESH_FACENORMAL 35	 0.5	-0.8	-0.2
				*MESH_VERTEXNORMAL 17	-0.3	-0.6	 0.7
				*MESH_VERTEXNORMAL 18	 0.3	-0.9	 0.1
				*MESH_VERTEXNORMAL 42	 0.3	-1.0	 0.0
			*MESH_FACENORMAL 36	-0.2	-0.7	 0.6
				*MESH_VERTEXNORMAL 18	 0.3	-0.9	 0.1
				*MESH_VERTEXNORMAL 43	 0.5	-0.9	-0.0
				*MESH_VERTEXNORMAL 42	 0.3	-1.0	 0.0
			*MESH_FACENORMAL 37	-0.3	-0.5	 0.8
				*MESH_VERTEXNORMAL 18	 0.3	-0.9	 0.1
				*MESH_VERTEXNORMAL 19	-0.0	-0.7	 0.7
				*MESH_VERTEXNORMAL 43	 0.5	-0.9	-0.0
			*MESH_FACENORMAL 38	 0.7	-0.1	-0.7
				*MESH_VERTEXNORMAL 19	-0.0	-0.7	 0.7
				*MESH_VERTEXNORMAL 44	 0.7	-0.7	 0.0
				*MESH_VERTEXNORMAL 43	 0.5	-0.9	-0.0
			*MESH_FACENORMAL 39	 0.9	-0.4	-0.2
				*MESH_VERTEXNORMAL 19	-0.0	-0.7	 0.7
				*MESH_VERTEXNORMAL 20	 0.8	-0.6	 0.1
				*MESH_VERTEXNORMAL 44	 0.7	-0.7	 0.0
			*MESH_FACENORMAL 40	 0.2	-0.8	 0.6
				*MESH_VERTEXNORMAL 20	 0.8	-0.6	 0.1
				*MESH_VERTEXNORMAL 45	 0.9	-0.5	 0.0
				*MESH_VERTEXNORMAL 44	 0.7	-0.7	 0.0
			*MESH_FACENORMAL 41	-0.0	-0.6	 0.8
				*MESH_VERTEXNORMAL 20	 0.8	-0.6	 0.1
				*MESH_VERTEXNORMAL 21	 0.3	-0.6	 0.7
				*MESH_VERTEXNORMAL 45	 0.9	-0.5	 0.0
			*MESH_FACENORMAL 42	 0.7	 0.2	-0.7
				*MESH_VERTEXNORMAL 21	 0.3	-0.6	 0.7
				*MESH_VERTEXNORMAL 46	 1.0	-0.3	 0.0
				*MESH_VERTEXNORMAL 45	 0.9	-0.5	 0.0
			*MESH_FACENORMAL 43	 1.0	 0.0	-0.2
				*MESH_VERTEXNORMAL 21	 0.3	-0.6	 0.7
				*MESH_VERTEXNORMAL 22	 1.0	-0.2	 0.1
				*MESH_VERTEXNORMAL 46	 1.0	-0.3	 0.0
			*MESH_FACENORMAL 44	 0.5	-0.6	 0.6
				*MESH_VERTEXNORMAL 22	 1.0	-0.2	 0.1
				*MESH_VERTEXNORMAL 47	 1.0	-0.0	-0.0
				*MESH_VERTEXNORMAL 46	 1.0	-0.3	 0.0
			*MESH_FACENORMAL 45	 0.3	-0.5	 0.8
				*MESH_VERTEXNORMAL 22	 1.0	-0.2	 0.1
				*MESH_VERTEXNORMAL 23	 0.6	-0.3	 0.7
				*MESH_VERTEXNORMAL 47	 1.0	-0.0	-0.0
			*MESH_FACENORMAL 46	 0.5	 0.5	-0.7
				*MESH_VERTEXNORMAL 23	 0.6	-0.3	 0.7
				*MESH_VERTEXNORMAL 24	 1.0	 0.3	 0.0
				*MESH_VERTEXNORMAL 47	 1.0	-0.0	-0.0
			*MESH_FACENORMAL 47	 0.8	 0.5	-0.2
				*MESH_VERTEXNORMAL 23	 0.6	-0.3	 0.7
				*MESH_VERTEXNORMAL 0	 0.9	 0.3	 0.1
				*MESH_VERTEXNORMAL 24	 1.0	 0.3	 0.0
			*MESH_FACENORMAL 48	 1.0	-0.0	 0.2
				*MESH_VERTEXNORMAL 24	 1.0	 0.3	 0.0
				*MESH_VERTEXNORMAL 49	 0.8	 0.5	-0.3
				*MESH_VERTEXNORMAL 48	 0.9	 0.4	-0.4
			*MESH_FACENORMAL 49	 0.7	-0.2	 0.7
				*MESH_VERTEXNORMAL 24	 1.0	 0.3	 0.0
				*MESH_VERTEXNORMAL 25	 0.9	 0.5	-0.0
				*MESH_VERTEXNORMAL 49	 0.8	 0.5	-0.3
			*MESH_FACENORMAL 50	-0.0	 0.6	-0.8
				*MESH_VERTEXNORMAL 25	 0.9	 0.5	-0.0
				*MESH_VERTEXNORMAL 50	 0.6	 0.7	-0.4
				*MESH_VERTEXNORMAL 49	 0.8	 0.5	-0.3
			*MESH_FACENORMAL 51	 0.2	 0.8	-0.6
				*MESH_VERTEXNORMAL 25	 0.9	 0.5	-0.0
				*MESH_VERTEXNORMAL 26	 0.7	 0.7	 0.0
				*MESH_VERTEXNORMAL 50	 0.6	 0.7	-0.4
			*MESH_FACENORMAL 52	 0.9	 0.5	 0.2
				*MESH_VERTEXNORMAL 26	 0.7	 0.7	 0.0
				*MESH_VERTEXNORMAL 51	 0.4	 0.9	-0.3
				*MESH_VERTEXNORMAL 50	 0.6	 0.7	-0.4
			*MESH_FACENORMAL 53	 0.7	 0.2	 0.7
				*MESH_VERTEXNORMAL 26	 0.7	 0.7	 0.0
				*MESH_VERTEXNORMAL 27	 0.5	 0.9	-0.0
				*MESH_VERTEXNORMAL 51	 0.4	 0.9	-0.3
			*MESH_FACENORMAL 54	-0.3	 0.5	-0.8
				*MESH_VERTEXNORMAL 27	 0.5	 0.9	-0.0
				*MESH_VERTEXNORMAL 52	 0.1	 0.9	-0.4
				*MESH_VERTEXNORMAL 51	 0.4	 0.9	-0.3
			*MESH_FACENORMAL 55	-0.3	 0.8	-0.6
				*MESH_VERTEXNORMAL 27	 0.5	 0.9	-0.0
				*MESH_VERTEXNORMAL 28	 0.3	 1.0	 0.0
				*MESH_VERTEXNORMAL 52	 0.1	 0.9	-0.4
			*MESH_FACENORMAL 56	 0.5	 0.8	 0.2
				*MESH_VERTEXNORMAL 28	 0.3	 1.0	 0.0
				*MESH_VERTEXNORMAL 53	-0.0	 1.0	-0.3
				*MESH_VERTEXNORMAL 52	 0.1	 0.9	-0.4
			*MESH_FACENORMAL 57	 0.5	 0.5	 0.7
				*MESH_VERTEXNORMAL 28	 0.3	 1.0	 0.0
				*MESH_VERTEXNORMAL 29	-0.0	 1.0	-0.0
				*MESH_VERTEXNORMAL 53	-0.0	 1.0	-0.3
			*MESH_FACENORMAL 58	-0.5	 0.3	-0.8
				*MESH_VERTEXNORMAL 29	-0.0	 1.0	-0.0
				*MESH_VERTEXNORMAL 54	-0.4	 0.9	-0.4
				*MESH_VERTEXNORMAL 53	-0.0	 1.0	-0.3
			*MESH_FACENORMAL 59	-0.6	 0.5	-0.6
				*MESH_VERTEXNORMAL 29	-0.0	 1.0	-0.0
				*MESH_VERTEXNORMAL 30	-0.3	 1.0	 0.0
				*MESH_VERTEXNORMAL 54	-0.4	 0.9	-0.4
			*MESH_FACENORMAL 60	 0.1	 1.0	 0.2
				*MESH_VERTEXNORMAL 30	-0.3	 1.0	 0.0
				*MESH_VERTEXNORMAL 55	-0.5	 0.8	-0.2
				*MESH_VERTEXNORMAL 54	-0.4	 0.9	-0.4
			*MESH_FACENORMAL 61	 0.2	 0.7	 0.7
				*MESH_VERTEXNORMAL 30	-0.3	 1.0	 0.0
				*MESH_VERTEXNORMAL 31	-0.5	 0.9	-0.0
				*MESH_VERTEXNORMAL 55	-0.5	 0.8	-0.2
			*MESH_FACENORMAL 62	-0.6	-0.0	-0.8
				*MESH_VERTEXNORMAL 31	-0.5	 0.9	-0.0
				*MESH_VERTEXNORMAL 56	-0.7	 0.6	-0.4
				*MESH_VERTEXNORMAL 55	-0.5	 0.8	-0.2
			*MESH_FACENORMAL 63	-0.8	 0.2	-0.6
				*MESH_VERTEXNORMAL 31	-0.5	 0.9	-0.0
				*MESH_VERTEXNORMAL 32	-0.7	 0.7	 0.0
				*MESH_VERTEXNORMAL 56	-0.7	 0.6	-0.4
			*MESH_FACENORMAL 64	-0.4	 0.9	 0.3
				*MESH_VERTEXNORMAL 32	-0.7	 0.7	 0.0
				*MESH_VERTEXNORMAL 57	-0.9	 0.5	-0.2
				*MESH_VERTEXNORMAL 56	-0.7	 0.6	-0.4
			*MESH_FACENORMAL 65	-0.1	 0.7	 0.7
				*MESH_VERTEXNORMAL 32	-0.7	 0.7	 0.0
				*MESH_VERTEXNORMAL 33	-0.9	 0.5	 0.0
				*MESH_VERTEXNORMAL 57	-0.9	 0.5	-0.2
			*MESH_FACENORMAL 66	-0.5	-0.3	-0.8
				*MESH_VERTEXNORMAL 33	-0.9	 0.5	 0.0
				*MESH_VERTEXNORMAL 58	-0.9	 0.1	-0.4
				*MESH_VERTEXNORMAL 57	-0.9	 0.5	-0.2
			*MESH_FACENORMAL 67	-0.8	-0.2	-0.6
				*MESH_VERTEXNORMAL 33	-0.9	 0.5	 0.0
				*MESH_VERTEXNORMAL 34	-1.0	 0.3	 0.0
				*MESH_VERTEXNORMAL 58	-0.9	 0.1	-0.4
			*MESH_FACENORMAL 68	-0.8	 0.5	 0.2
				*MESH_VERTEXNORMAL 34	-1.0	 0.3	 0.0
				*MESH_VERTEXNORMAL 59	-1.0	-0.0	-0.2
				*MESH_VERTEXNORMAL 58	-0.9	 0.1	-0.4
			*MESH_FACENORMAL 69	-0.5	 0.5	 0.7
				*MESH_VERTEXNORMAL 34	-1.0	 0.3	 0.0
				*MESH_VERTEXNORMAL 35	-1.0	 0.0	-0.0
				*MESH_VERTEXNORMAL 59	-1.0	-0.0	-0.2
			*MESH_FACENORMAL 70	-0.3	-0.5	-0.8
				*MESH_VERTEXNORMAL 35	-1.0	 0.0	-0.0
				*MESH_VERTEXNORMAL 60	-0.9	-0.4	-0.4
				*MESH_VERTEXNORMAL 59	-1.0	-0.0	-0.2
			*MESH_FACENORMAL 71	-0.5	-0.6	-0.6
				*MESH_VERTEXNORMAL 35	-1.0	 0.0	-0.0
				*MESH_VERTEXNORMAL 36	-1.0	-0.3	 0.0
				*MESH_VERTEXNORMAL 60	-0.9	-0.4	-0.4
			*MESH_FACENORMAL 72	-1.0	 0.0	 0.2
				*MESH_VERTEXNORMAL 36	-1.0	-0.3	 0.0
				*MESH_VERTEXNORMAL 61	-0.8	-0.5	-0.3
				*MESH_VERTEXNORMAL 60	-0.9	-0.4	-0.4
			*MESH_FACENORMAL 73	-0.7	 0.2	 0.7
				*MESH_VERTEXNORMAL 36	-1.0	-0.3	 0.0
				*MESH_VERTEXNORMAL 37	-0.9	-0.5	-0.0
				*MESH_VERTEXNORMAL 61	-0.8	-0.5	-0.3
			*MESH_FACENORMAL 74	 0.0	-0.6	-0.8
				*MESH_VERTEXNORMAL 37	-0.9	-0.5	-0.0
				*MESH_VERTEXNORMAL 62	-0.6	-0.7	-0.4
				*MESH_VERTEXNORMAL 61	-0.8	-0.5	-0.3
			*MESH_FACENORMAL 75	-0.2	-0.8	-0.6
				*MESH_VERTEXNORMAL 37	-0.9	-0.5	-0.0
				*MESH_VERTEXNORMAL 38	-0.7	-0.7	 0.0
				*MESH_VERTEXNORMAL 62	-0.6	-0.7	-0.4
			*MESH_FACENORMAL 76	-0.9	-0.5	 0.2
				*MESH_VERTEXNORMAL 38	-0.7	-0.7	 0.0
				*MESH_VERTEXNORMAL 63	-0.4	-0.9	-0.3
				*MESH_VERTEXNORMAL 62	-0.6	-0.7	-0.4
			*MESH_FACENORMAL 77	-0.7	-0.2	 0.7
				*MESH_VERTEXNORMAL 38	-0.7	-0.7	 0.0
				*MESH_VERTEXNORMAL 39	-0.5	-0.9	-0.0
				*MESH_VERTEXNORMAL 63	-0.4	-0.9	-0.3
			*MESH_FACENORMAL 78	 0.3	-0.5	-0.8
				*MESH_VERTEXNORMAL 39	-0.5	-0.9	-0.0
				*MESH_VERTEXNORMAL 64	-0.1	-0.9	-0.4
				*MESH_VERTEXNORMAL 63	-0.4	-0.9	-0.3
			*MESH_FACENORMAL 79	 0.3	-0.8	-0.6
				*MESH_VERTEXNORMAL 39	-0.5	-0.9	-0.0
				*MESH_VERTEXNORMAL 40	-0.3	-1.0	 0.0
				*MESH_VERTEXNORMAL 64	-0.1	-0.9	-0.4
			*MESH_FACENORMAL 80	-0.5	-0.8	 0.2
				*MESH_VERTEXNORMAL 40	-0.3	-1.0	 0.0
				*MESH_VERTEXNORMAL 65	 0.0	-1.0	-0.3
				*MESH_VERTEXNORMAL 64	-0.1	-0.9	-0.4
			*MESH_FACENORMAL 81	-0.5	-0.5	 0.7
				*MESH_VERTEXNORMAL 40	-0.3	-1.0	 0.0
				*MESH_VERTEXNORMAL 41	 0.0	-1.0	-0.0
				*MESH_VERTEXNORMAL 65	 0.0	-1.0	-0.3
			*MESH_FACENORMAL 82	 0.5	-0.3	-0.8
				*MESH_VERTEXNORMAL 41	 0.0	-1.0	-0.0
				*MESH_VERTEXNORMAL 66	 0.4	-0.9	-0.4
				*MESH_VERTEXNORMAL 65	 0.0	-1.0	-0.3
			*MESH_FACENORMAL 83	 0.6	-0.5	-0.6
				*MESH_VERTEXNORMAL 41	 0.0	-1.0	-0.0
				*MESH_VERTEXNORMAL 42	 0.3	-1.0	 0.0
				*MESH_VERTEXNORMAL 66	 0.4	-0.9	-0.4
			*MESH_FACENORMAL 84	-0.1	-1.0	 0.2
				*MESH_VERTEXNORMAL 42	 0.3	-1.0	 0.0
				*MESH_VERTEXNORMAL 67	 0.5	-0.8	-0.2
				*MESH_VERTEXNORMAL 66	 0.4	-0.9	-0.4
			*MESH_FACENORMAL 85	-0.2	-0.7	 0.7
				*MESH_VERTEXNORMAL 42	 0.3	-1.0	 0.0
				*MESH_VERTEXNORMAL 43	 0.5	-0.9	-0.0
				*MESH_VERTEXNORMAL 67	 0.5	-0.8	-0.2
			*MESH_FACENORMAL 86	 0.6	 0.0	-0.8
				*MESH_VERTEXNORMAL 43	 0.5	-0.9	-0.0
				*MESH_VERTEXNORMAL 68	 0.7	-0.6	-0.4
				*MESH_VERTEXNORMAL 67	 0.5	-0.8	-0.2
			*MESH_FACENORMAL 87	 0.8	-0.2	-0.6
				*MESH_VERTEXNORMAL 43	 0.5	-0.9	-0.0
				*MESH_VERTEXNORMAL 44	 0.7	-0.7	 0.0
				*MESH_VERTEXNORMAL 68	 0.7	-0.6	-0.4
			*MESH_FACENORMAL 88	 0.4	-0.9	 0.3
				*MESH_VERTEXNORMAL 44	 0.7	-0.7	 0.0
				*MESH_VERTEXNORMAL 69	 0.9	-0.5	-0.2
				*MESH_VERTEXNORMAL 68	 0.7	-0.6	-0.4
			*MESH_FACENORMAL 89	 0.1	-0.7	 0.7
				*MESH_VERTEXNORMAL 44	 0.7	-0.7	 0.0
				*MESH_VERTEXNORMAL 45	 0.9	-0.5	 0.0
				*MESH_VERTEXNORMAL 69	 0.9	-0.5	-0.2
			*MESH_FACENORMAL 90	 0.5	 0.3	-0.8
				*MESH_VERTEXNORMAL 45	 0.9	-0.5	 0.0
				*MESH_VERTEXNORMAL 70	 0.9	-0.1	-0.4
				*MESH_VERTEXNORMAL 69	 0.9	-0.5	-0.2
			*MESH_FACENORMAL 91	 0.8	 0.2	-0.6
				*MESH_VERTEXNORMAL 45	 0.9	-0.5	 0.0
				*MESH_VERTEXNORMAL 46	 1.0	-0.3	 0.0
				*MESH_VERTEXNORMAL 70	 0.9	-0.1	-0.4
			*MESH_FACENORMAL 92	 0.8	-0.5	 0.2
				*MESH_VERTEXNORMAL 46	 1.0	-0.3	 0.0
				*MESH_VERTEXNORMAL 71	 1.0	 0.0	-0.2
				*MESH_VERTEXNORMAL 70	 0.9	-0.1	-0.4
			*MESH_FACENORMAL 93	 0.5	-0.5	 0.7
				*MESH_VERTEXNORMAL 46	 1.0	-0.3	 0.0
				*MESH_VERTEXNORMAL 47	 1.0	-0.0	-0.0
				*MESH_VERTEXNORMAL 71	 1.0	 0.0	-0.2
			*MESH_FACENORMAL 94	 0.3	 0.5	-0.8
				*MESH_VERTEXNORMAL 47	 1.0	-0.0	-0.0
				*MESH_VERTEXNORMAL 48	 0.9	 0.4	-0.4
				*MESH_VERTEXNORMAL 71	 1.0	 0.0	-0.2
			*MESH_FACENORMAL 95	 0.5	 0.6	-0.6
				*MESH_VERTEXNORMAL 47	 1.0	-0.0	-0.0
				*MESH_VERTEXNORMAL 24	 1.0	 0.3	 0.0
				*MESH_VERTEXNORMAL 48	 0.9	 0.4	-0.4
			*MESH_FACENORMAL 96	 0.9	 0.2	-0.2
				*MESH_VERTEXNORMAL 48	 0.9	 0.4	-0.4
				*MESH_VERTEXNORMAL 73	 0.7	 0.6	-0.4
				*MESH_VERTEXNORMAL 72	 0.6	 0.4	-0.7
			*MESH_FACENORMAL 97	 0.8	-0.0	 0.6
				*MESH_VERTEXNORMAL 48	 0.9	 0.4	-0.4
				*MESH_VERTEXNORMAL 49	 0.8	 0.5	-0.3
				*MESH_VERTEXNORMAL 73	 0.7	 0.6	-0.4
			*MESH_FACENORMAL 98	-0.1	 0.4	-0.9
				*MESH_VERTEXNORMAL 49	 0.8	 0.5	-0.3
				*MESH_VERTEXNORMAL 74	 0.3	 0.7	-0.7
				*MESH_VERTEXNORMAL 73	 0.7	 0.6	-0.4
			*MESH_FACENORMAL 99	-0.0	 0.6	-0.8
				*MESH_VERTEXNORMAL 49	 0.8	 0.5	-0.3
				*MESH_VERTEXNORMAL 50	 0.6	 0.7	-0.4
				*MESH_VERTEXNORMAL 74	 0.3	 0.7	-0.7
			*MESH_FACENORMAL 100	 0.7	 0.7	-0.2
				*MESH_VERTEXNORMAL 50	 0.6	 0.7	-0.4
				*MESH_VERTEXNORMAL 75	 0.3	 0.8	-0.4
				*MESH_VERTEXNORMAL 74	 0.3	 0.7	-0.7
			*MESH_FACENORMAL 101	 0.7	 0.4	 0.6
				*MESH_VERTEXNORMAL 50	 0.6	 0.7	-0.4
				*MESH_VERTEXNORMAL 51	 0.4	 0.9	-0.3
				*MESH_VERTEXNORMAL 75	 0.3	 0.8	-0.4
			*MESH_FACENORMAL 102	-0.3	 0.3	-0.9
				*MESH_VERTEXNORMAL 51	 0.4	 0.9	-0.3
				*MESH_VERTEXNORMAL 76	-0.1	 0.7	-0.7
				*MESH_VERTEXNORMAL 75	 0.3	 0.8	-0.4
			*MESH_FACENORMAL 103	-0.3	 0.5	-0.8
				*MESH_VERTEXNORMAL 51	 0.4	 0.9	-0.3
				*MESH_VERTEXNORMAL 52	 0.1	 0.9	-0.4
				*MESH_VERTEXNORMAL 76	-0.1	 0.7	-0.7
			*MESH_FACENORMAL 104	 0.3	 0.9	-0.2
				*MESH_VERTEXNORMAL 52	 0.1	 0.9	-0.4
				*MESH_VERTEXNORMAL 77	-0.1	 0.9	-0.4
				*MESH_VERTEXNORMAL 76	-0.1	 0.7	-0.7
			*MESH_FACENORMAL 105	 0.4	 0.7	 0.6
				*MESH_VERTEXNORMAL 52	 0.1	 0.9	-0.4
				*MESH_VERTEXNORMAL 53	-0.0	 1.0	-0.3
				*MESH_VERTEXNORMAL 77	-0.1	 0.9	-0.4
			*MESH_FACENORMAL 106	-0.4	 0.1	-0.9
				*MESH_VERTEXNORMAL 53	-0.0	 1.0	-0.3
				*MESH_VERTEXNORMAL 78	-0.4	 0.6	-0.7
				*MESH_VERTEXNORMAL 77	-0.1	 0.9	-0.4
			*MESH_FACENORMAL 107	-0.5	 0.3	-0.8
				*MESH_VERTEXNORMAL 53	-0.0	 1.0	-0.3
				*MESH_VERTEXNORMAL 54	-0.4	 0.9	-0.4
				*MESH_VERTEXNORMAL 78	-0.4	 0.6	-0.7
			*MESH_FACENORMAL 108	-0.2	 1.0	-0.2
				*MESH_VERTEXNORMAL 54	-0.4	 0.9	-0.4
				*MESH_VERTEXNORMAL 79	-0.6	 0.7	-0.4
				*MESH_VERTEXNORMAL 78	-0.4	 0.6	-0.7
			*MESH_FACENORMAL 109	 0.0	 0.8	 0.6
				*MESH_VERTEXNORMAL 54	-0.4	 0.9	-0.4
				*MESH_VERTEXNORMAL 55	-0.5	 0.8	-0.2
				*MESH_VERTEXNORMAL 79	-0.6	 0.7	-0.4
			*MESH_FACENORMAL 110	-0.4	-0.1	-0.9
				*MESH_VERTEXNORMAL 55	-0.5	 0.8	-0.2
				*MESH_VERTEXNORMAL 80	-0.7	 0.3	-0.6
				*MESH_VERTEXNORMAL 79	-0.6	 0.7	-0.4
			*MESH_FACENORMAL 111	-0.6	-0.0	-0.8
				*MESH_VERTEXNORMAL 55	-0.5	 0.8	-0.2
				*MESH_VERTEXNORMAL 56	-0.7	 0.6	-0.4
				*MESH_VERTEXNORMAL 80	-0.7	 0.3	-0.6
			*MESH_FACENORMAL 112	-0.7	 0.7	-0.2
				*MESH_VERTEXNORMAL 56	-0.7	 0.6	-0.4
				*MESH_VERTEXNORMAL 81	-0.9	 0.4	-0.4
				*MESH_VERTEXNORMAL 80	-0.7	 0.3	-0.6
			*MESH_FACENORMAL 113	-0.4	 0.7	 0.6
				*MESH_VERTEXNORMAL 56	-0.7	 0.6	-0.4
				*MESH_VERTEXNORMAL 57	-0.9	 0.5	-0.2
				*MESH_VERTEXNORMAL 81	-0.9	 0.4	-0.4
			*MESH_FACENORMAL 114	-0.3	-0.3	-0.9
				*MESH_VERTEXNORMAL 57	-0.9	 0.5	-0.2
				*MESH_VERTEXNORMAL 82	-0.8	-0.0	-0.7
				*MESH_VERTEXNORMAL 81	-0.9	 0.4	-0.4
			*MESH_FACENORMAL 115	-0.5	-0.3	-0.8
				*MESH_VERTEXNORMAL 57	-0.9	 0.5	-0.2
				*MESH_VERTEXNORMAL 58	-0.9	 0.1	-0.4
				*MESH_VERTEXNORMAL 82	-0.8	-0.0	-0.7
			*MESH_FACENORMAL 116	-0.9	 0.3	-0.2
				*MESH_VERTEXNORMAL 58	-0.9	 0.1	-0.4
				*MESH_VERTEXNORMAL 83	-0.9	-0.1	-0.4
				*MESH_VERTEXNORMAL 82	-0.8	-0.0	-0.7
			*MESH_FACENORMAL 117	-0.7	 0.4	 0.6
				*MESH_VERTEXNORMAL 58	-0.9	 0.1	-0.4
				*MESH_VERTEXNORMAL 59	-1.0	-0.0	-0.2
				*MESH_VERTEXNORMAL 83	-0.9	-0.1	-0.4
			*MESH_FACENORMAL 118	-0.1	-0.4	-0.9
				*MESH_VERTEXNORMAL 59	-1.0	-0.0	-0.2
				*MESH_VERTEXNORMAL 84	-0.6	-0.4	-0.7
				*MESH_VERTEXNORMAL 83	-0.9	-0.1	-0.4
			*MESH_FACENORMAL 119	-0.3	-0.5	-0.8
				*MESH_VERTEXNORMAL 59	-1.0	-0.0	-0.2
				*MESH_VERTEXNORMAL 60	-0.9	-0.4	-0.4
				*MESH_VERTEXNORMAL 84	-0.6	-0.4	-0.7
			*MESH_FACENORMAL 120	-0.9	-0.2	-0.2
				*MESH_VERTEXNORMAL 60	-0.9	-0.4	-0.4
				*MESH_VERTEXNORMAL 85	-0.7	-0.6	-0.4
				*MESH_VERTEXNORMAL 84	-0.6	-0.4	-0.7
			*MESH_FACENORMAL 121	-0.8	 0.0	 0.6
				*MESH_VERTEXNORMAL 60	-0.9	-0.4	-0.4
				*MESH_VERTEXNORMAL 61	-0.8	-0.5	-0.3
				*MESH_VERTEXNORMAL 85	-0.7	-0.6	-0.4
			*MESH_FACENORMAL 122	 0.1	-0.4	-0.9
				*MESH_VERTEXNORMAL 61	-0.8	-0.5	-0.3
				*MESH_VERTEXNORMAL 86	-0.3	-0.7	-0.7
				*MESH_VERTEXNORMAL 85	-0.7	-0.6	-0.4
			*MESH_FACENORMAL 123	 0.0	-0.6	-0.8
				*MESH_VERTEXNORMAL 61	-0.8	-0.5	-0.3
				*MESH_VERTEXNORMAL 62	-0.6	-0.7	-0.4
				*MESH_VERTEXNORMAL 86	-0.3	-0.7	-0.7
			*MESH_FACENORMAL 124	-0.7	-0.7	-0.2
				*MESH_VERTEXNORMAL 62	-0.6	-0.7	-0.4
				*MESH_VERTEXNORMAL 87	-0.3	-0.8	-0.4
				*MESH_VERTEXNORMAL 86	-0.3	-0.7	-0.7
			*MESH_FACENORMAL 125	-0.7	-0.4	 0.6
				*MESH_VERTEXNORMAL 62	-0.6	-0.7	-0.4
				*MESH_VERTEXNORMAL 63	-0.4	-0.9	-0.3
				*MESH_VERTEXNORMAL 87	-0.3	-0.8	-0.4
			*MESH_FACENORMAL 126	 0.3	-0.3	-0.9
				*MESH_VERTEXNORMAL 63	-0.4	-0.9	-0.3
				*MESH_VERTEXNORMAL 88	 0.1	-0.7	-0.7
				*MESH_VERTEXNORMAL 87	-0.3	-0.8	-0.4
			*MESH_FACENORMAL 127	 0.3	-0.5	-0.8
				*MESH_VERTEXNORMAL 63	-0.4	-0.9	-0.3
				*MESH_VERTEXNORMAL 64	-0.1	-0.9	-0.4
				*MESH_VERTEXNORMAL 88	 0.1	-0.7	-0.7
			*MESH_FACENORMAL 128	-0.3	-0.9	-0.2
				*MESH_VERTEXNORMAL 64	-0.1	-0.9	-0.4
				*MESH_VERTEXNORMAL 89	 0.1	-0.9	-0.4
				*MESH_VERTEXNORMAL 88	 0.1	-0.7	-0.7
			*MESH_FACENORMAL 129	-0.4	-0.7	 0.6
				*MESH_VERTEXNORMAL 64	-0.1	-0.9	-0.4
				*MESH_VERTEXNORMAL 65	 0.0	-1.0	-0.3
				*MESH_VERTEXNORMAL 89	 0.1	-0.9	-0.4
			*MESH_FACENORMAL 130	 0.4	-0.1	-0.9
				*MESH_VERTEXNORMAL 65	 0.0	-1.0	-0.3
				*MESH_VERTEXNORMAL 90	 0.4	-0.6	-0.7
				*MESH_VERTEXNORMAL 89	 0.1	-0.9	-0.4
			*MESH_FACENORMAL 131	 0.5	-0.3	-0.8
				*MESH_VERTEXNORMAL 65	 0.0	-1.0	-0.3
				*MESH_VERTEXNORMAL 66	 0.4	-0.9	-0.4
				*MESH_VERTEXNORMAL 90	 0.4	-0.6	-0.7
			*MESH_FACENORMAL 132	 0.2	-1.0	-0.2
				*MESH_VERTEXNORMAL 66	 0.4	-0.9	-0.4
				*MESH_VERTEXNORMAL 91	 0.6	-0.7	-0.4
				*MESH_VERTEXNORMAL 90	 0.4	-0.6	-0.7
			*MESH_FACENORMAL 133	-0.0	-0.8	 0.6
				*MESH_VERTEXNORMAL 66	 0.4	-0.9	-0.4
				*MESH_VERTEXNORMAL 67	 0.5	-0.8	-0.2
				*MESH_VERTEXNORMAL 91	 0.6	-0.7	-0.4
			*MESH_FACENORMAL 134	 0.4	 0.1	-0.9
				*MESH_VERTEXNORMAL 67	 0.5	-0.8	-0.2
				*MESH_VERTEXNORMAL 92	 0.7	-0.3	-0.6
				*MESH_VERTEXNORMAL 91	 0.6	-0.7	-0.4
			*MESH_FACENORMAL 135	 0.6	 0.0	-0.8
				*MESH_VERTEXNORMAL 67	 0.5	-0.8	-0.2
				*MESH_VERTEXNORMAL 68	 0.7	-0.6	-0.4
				*MESH_VERTEXNORMAL 92	 0.7	-0.3	-0.6
			*MESH_FACENORMAL 136	 0.7	-0.7	-0.2
				*MESH_VERTEXNORMAL 68	 0.7	-0.6	-0.4
				*MESH_VERTEXNORMAL 93	 0.9	-0.4	-0.4
				*MESH_VERTEXNORMAL 92	 0.7	-0.3	-0.6
			*MESH_FACENORMAL 137	 0.4	-0.7	 0.6
				*MESH_VERTEXNORMAL 68	 0.7	-0.6	-0.4
				*MESH_VERTEXNORMAL 69	 0.9	-0.5	-0.2
				*MESH_VERTEXNORMAL 93	 0.9	-0.4	-0.4
			*MESH_FACENORMAL 138	 0.3	 0.3	-0.9
				*MESH_VERTEXNORMAL 69	 0.9	-0.5	-0.2
				*MESH_VERTEXNORMAL 94	 0.8	 0.0	-0.7
				*MESH_VERTEXNORMAL 93	 0.9	-0.4	-0.4
			*MESH_FACENORMAL 139	 0.5	 0.3	-0.8
				*MESH_VERTEXNORMAL 69	 0.9	-0.5	-0.2
				*MESH_VERTEXNORMAL 70	 0.9	-0.1	-0.4
				*MESH_VERTEXNORMAL 94	 0.8	 0.0	-0.7
			*MESH_FACENORMAL 140	 0.9	-0.3	-0.2
				*MESH_VERTEXNORMAL 70	 0.9	-0.1	-0.4
				*MESH_VERTEXNORMAL 95	 0.9	 0.1	-0.4
				*MESH_VERTEXNORMAL 94	 0.8	 0.0	-0.7
			*MESH_FACENORMAL 141	 0.7	-0.4	 0.6
				*MESH_VERTEXNORMAL 70	 0.9	-0.1	-0.4
				*MESH_VERTEXNORMAL 71	 1.0	 0.0	-0.2
				*MESH_VERTEXNORMAL 95	 0.9	 0.1	-0.4
			*MESH_FACENORMAL 142	 0.1	 0.4	-0.9
				*MESH_VERTEXNORMAL 71	 1.0	 0.0	-0.2
				*MESH_VERTEXNORMAL 72	 0.6	 0.4	-0.7
				*MESH_VERTEXNORMAL 95	 0.9	 0.1	-0.4
			*MESH_FACENORMAL 143	 0.3	 0.5	-0.8
				*MESH_VERTEXNORMAL 71	 1.0	 0.0	-0.2
				*MESH_VERTEXNORMAL 48	 0.9	 0.4	-0.4
				*MESH_VERTEXNORMAL 72	 0.6	 0.4	-0.7
			*MESH_FACENORMAL 144	 0.7	 0.4	-0.5
				*MESH_VERTEXNORMAL 72	 0.6	 0.4	-0.7
				*MESH_VERTEXNORMAL 97	 0.0	 0.4	-0.9
				*MESH_VERTEXNORMAL 96	 0.5	 0.4	-0.7
			*MESH_FACENORMAL 145	 0.8	 0.2	 0.5
				*MESH_VERTEXNORMAL 72	 0.6	 0.4	-0.7
				*MESH_VERTEXNORMAL 73	 0.7	 0.6	-0.4
				*MESH_VERTEXNORMAL 97	 0.0	 0.4	-0.9
			*MESH_FACENORMAL 146	-0.2	 0.3	-0.9
				*MESH_VERTEXNORMAL 73	 0.7	 0.6	-0.4
				*MESH_VERTEXNORMAL 98	 0.2	 0.6	-0.7
				*MESH_VERTEXNORMAL 97	 0.0	 0.4	-0.9
			*MESH_FACENORMAL 147	-0.1	 0.4	-0.9
				*MESH_VERTEXNORMAL 73	 0.7	 0.6	-0.4
				*MESH_VERTEXNORMAL 74	 0.3	 0.7	-0.7
				*MESH_VERTEXNORMAL 98	 0.2	 0.6	-0.7
			*MESH_FACENORMAL 148	 0.4	 0.7	-0.5
				*MESH_VERTEXNORMAL 74	 0.3	 0.7	-0.7
				*MESH_VERTEXNORMAL 99	-0.2	 0.3	-0.9
				*MESH_VERTEXNORMAL 98	 0.2	 0.6	-0.7
			*MESH_FACENORMAL 149	 0.6	 0.6	 0.5
				*MESH_VERTEXNORMAL 74	 0.3	 0.7	-0.7
				*MESH_VERTEXNORMAL 75	 0.3	 0.8	-0.4
				*MESH_VERTEXNORMAL 99	-0.2	 0.3	-0.9
			*MESH_FACENORMAL 150	-0.3	 0.2	-0.9
				*MESH_VERTEXNORMAL 75	 0.3	 0.8	-0.4
				*MESH_VERTEXNORMAL 100	-0.1	 0.7	-0.7
				*MESH_VERTEXNORMAL 99	-0.2	 0.3	-0.9
			*MESH_FACENORMAL 151	-0.3	 0.3	-0.9
				*MESH_VERTEXNORMAL 75	 0.3	 0.8	-0.4
				*MESH_VERTEXNORMAL 76	-0.1	 0.7	-0.7
				*MESH_VERTEXNORMAL 100	-0.1	 0.7	-0.7
			*MESH_FACENORMAL 152	 0.0	 0.8	-0.5
				*MESH_VERTEXNORMAL 76	-0.1	 0.7	-0.7
				*MESH_VERTEXNORMAL 101	-0.3	 0.2	-0.9
				*MESH_VERTEXNORMAL 100	-0.1	 0.7	-0.7
			*MESH_FACENORMAL 153	 0.3	 0.8	 0.5
				*MESH_VERTEXNORMAL 76	-0.1	 0.7	-0.7
				*MESH_VERTEXNORMAL 77	-0.1	 0.9	-0.4
				*MESH_VERTEXNORMAL 101	-0.3	 0.2	-0.9
			*MESH_FACENORMAL 154	-0.4	-0.0	-0.9
				*MESH_VERTEXNORMAL 77	-0.1	 0.9	-0.4
				*MESH_VERTEXNORMAL 102	-0.4	 0.6	-0.7
				*MESH_VERTEXNORMAL 101	-0.3	 0.2	-0.9
			*MESH_FACENORMAL 155	-0.4	 0.1	-0.9
				*MESH_VERTEXNORMAL 77	-0.1	 0.9	-0.4
				*MESH_VERTEXNORMAL 78	-0.4	 0.6	-0.7
				*MESH_VERTEXNORMAL 102	-0.4	 0.6	-0.7
			*MESH_FACENORMAL 156	-0.4	 0.8	-0.5
				*MESH_VERTEXNORMAL 78	-0.4	 0.6	-0.7
				*MESH_VERTEXNORMAL 103	-0.4	 0.0	-0.9
				*MESH_VERTEXNORMAL 102	-0.4	 0.6	-0.7
			*MESH_FACENORMAL 157	-0.2	 0.8	 0.6
				*MESH_VERTEXNORMAL 78	-0.4	 0.6	-0.7
				*MESH_VERTEXNORMAL 79	-0.6	 0.7	-0.4
				*MESH_VERTEXNORMAL 103	-0.4	 0.0	-0.9
			*MESH_FACENORMAL 158	-0.3	-0.2	-0.9
				*MESH_VERTEXNORMAL 79	-0.6	 0.7	-0.4
				*MESH_VERTEXNORMAL 104	-0.6	 0.3	-0.7
				*MESH_VERTEXNORMAL 103	-0.4	 0.0	-0.9
			*MESH_FACENORMAL 159	-0.4	-0.1	-0.9
				*MESH_VERTEXNORMAL 79	-0.6	 0.7	-0.4
				*MESH_VERTEXNORMAL 80	-0.7	 0.3	-0.6
				*MESH_VERTEXNORMAL 104	-0.6	 0.3	-0.7
			*MESH_FACENORMAL 160	-0.7	 0.5	-0.5
				*MESH_VERTEXNORMAL 80	-0.7	 0.3	-0.6
				*MESH_VERTEXNORMAL 105	-0.3	-0.2	-0.9
				*MESH_VERTEXNORMAL 104	-0.6	 0.3	-0.7
			*MESH_FACENORMAL 161	-0.6	 0.6	 0.6
				*MESH_VERTEXNORMAL 80	-0.7	 0.3	-0.6
				*MESH_VERTEXNORMAL 81	-0.9	 0.4	-0.4
				*MESH_VERTEXNORMAL 105	-0.3	-0.2	-0.9
			*MESH_FACENORMAL 162	-0.2	-0.3	-0.9
				*MESH_VERTEXNORMAL 81	-0.9	 0.4	-0.4
				*MESH_VERTEXNORMAL 106	-0.7	-0.1	-0.7
				*MESH_VERTEXNORMAL 105	-0.3	-0.2	-0.9
			*MESH_FACENORMAL 163	-0.3	-0.3	-0.9
				*MESH_VERTEXNORMAL 81	-0.9	 0.4	-0.4
				*MESH_VERTEXNORMAL 82	-0.8	-0.0	-0.7
				*MESH_VERTEXNORMAL 106	-0.7	-0.1	-0.7
			*MESH_FACENORMAL 164	-0.9	 0.0	-0.5
				*MESH_VERTEXNORMAL 82	-0.8	-0.0	-0.7
				*MESH_VERTEXNORMAL 107	-0.2	-0.3	-0.9
				*MESH_VERTEXNORMAL 106	-0.7	-0.1	-0.7
			*MESH_FACENORMAL 165	-0.8	 0.3	 0.5
				*MESH_VERTEXNORMAL 82	-0.8	-0.0	-0.7
				*MESH_VERTEXNORMAL 83	-0.9	-0.1	-0.4
				*MESH_VERTEXNORMAL 107	-0.2	-0.3	-0.9
			*MESH_FACENORMAL 166	 0.0	-0.3	-0.9
				*MESH_VERTEXNORMAL 83	-0.9	-0.1	-0.4
				*MESH_VERTEXNORMAL 108	-0.5	-0.4	-0.7
				*MESH_VERTEXNORMAL 107	-0.2	-0.3	-0.9
			*MESH_FACENORMAL 167	-0.1	-0.4	-0.9
				*MESH_VERTEXNORMAL 83	-0.9	-0.1	-0.4
				*MESH_VERTEXNORMAL 84	-0.6	-0.4	-0.7
				*MESH_VERTEXNORMAL 108	-0.5	-0.4	-0.7
			*MESH_FACENORMAL 168	-0.7	-0.4	-0.5
				*MESH_VERTEXNORMAL 84	-0.6	-0.4	-0.7
				*MESH_VERTEXNORMAL 109	-0.0	-0.4	-0.9
				*MESH_VERTEXNORMAL 108	-0.5	-0.4	-0.7
			*MESH_FACENORMAL 169	-0.8	-0.2	 0.5
				*MESH_VERTEXNORMAL 84	-0.6	-0.4	-0.7
				*MESH_VERTEXNORMAL 85	-0.7	-0.6	-0.4
				*MESH_VERTEXNORMAL 109	-0.0	-0.4	-0.9
			*MESH_FACENORMAL 170	 0.2	-0.3	-0.9
				*MESH_VERTEXNORMAL 85	-0.7	-0.6	-0.4
				*MESH_VERTEXNORMAL 110	-0.2	-0.6	-0.7
				*MESH_VERTEXNORMAL 109	-0.0	-0.4	-0.9
			*MESH_FACENORMAL 171	 0.1	-0.4	-0.9
				*MESH_VERTEXNORMAL 85	-0.7	-0.6	-0.4
				*MESH_VERTEXNORMAL 86	-0.3	-0.7	-0.7
				*MESH_VERTEXNORMAL 110	-0.2	-0.6	-0.7
			*MESH_FACENORMAL 172	-0.4	-0.7	-0.5
				*MESH_VERTEXNORMAL 86	-0.3	-0.7	-0.7
				*MESH_VERTEXNORMAL 111	 0.2	-0.3	-0.9
				*MESH_VERTEXNORMAL 110	-0.2	-0.6	-0.7
			*MESH_FACENORMAL 173	-0.6	-0.6	 0.5
				*MESH_VERTEXNORMAL 86	-0.3	-0.7	-0.7
				*MESH_VERTEXNORMAL 87	-0.3	-0.8	-0.4
				*MESH_VERTEXNORMAL 111	 0.2	-0.3	-0.9
			*MESH_FACENORMAL 174	 0.3	-0.2	-0.9
				*MESH_VERTEXNORMAL 87	-0.3	-0.8	-0.4
				*MESH_VERTEXNORMAL 112	 0.1	-0.7	-0.7
				*MESH_VERTEXNORMAL 111	 0.2	-0.3	-0.9
			*MESH_FACENORMAL 175	 0.3	-0.3	-0.9
				*MESH_VERTEXNORMAL 87	-0.3	-0.8	-0.4
				*MESH_VERTEXNORMAL 88	 0.1	-0.7	-0.7
				*MESH_VERTEXNORMAL 112	 0.1	-0.7	-0.7
			*MESH_FACENORMAL 176	-0.0	-0.8	-0.5
				*MESH_VERTEXNORMAL 88	 0.1	-0.7	-0.7
				*MESH_VERTEXNORMAL 113	 0.3	-0.2	-0.9
				*MESH_VERTEXNORMAL 112	 0.1	-0.7	-0.7
			*MESH_FACENORMAL 177	-0.3	-0.8	 0.5
				*MESH_VERTEXNORMAL 88	 0.1	-0.7	-0.7
				*MESH_VERTEXNORMAL 89	 0.1	-0.9	-0.4
				*MESH_VERTEXNORMAL 113	 0.3	-0.2	-0.9
			*MESH_FACENORMAL 178	 0.4	 0.0	-0.9
				*MESH_VERTEXNORMAL 89	 0.1	-0.9	-0.4
				*MESH_VERTEXNORMAL 114	 0.4	-0.6	-0.7
				*MESH_VERTEXNORMAL 113	 0.3	-0.2	-0.9
			*MESH_FACENORMAL 179	 0.4	-0.1	-0.9
				*MESH_VERTEXNORMAL 89	 0.1	-0.9	-0.4
				*MESH_VERTEXNORMAL 90	 0.4	-0.6	-0.7
				*MESH_VERTEXNORMAL 114	 0.4	-0.6	-0.7
			*MESH_FACENORMAL 180	 0.4	-0.8	-0.5
				*MESH_VERTEXNORMAL 90	 0.4	-0.6	-0.7
				*MESH_VERTEXNORMAL 115	 0.4	-0.0	-0.9
				*MESH_VERTEXNORMAL 114	 0.4	-0.6	-0.7
			*MESH_FACENORMAL 181	 0.2	-0.8	 0.6
				*MESH_VERTEXNORMAL 90	 0.4	-0.6	-0.7
				*MESH_VERTEXNORMAL 91	 0.6	-0.7	-0.4
				*MESH_VERTEXNORMAL 115	 0.4	-0.0	-0.9
			*MESH_FACENORMAL 182	 0.3	 0.2	-0.9
				*MESH_VERTEXNORMAL 91	 0.6	-0.7	-0.4
				*MESH_VERTEXNORMAL 116	 0.6	-0.3	-0.7
				*MESH_VERTEXNORMAL 115	 0.4	-0.0	-0.9
			*MESH_FACENORMAL 183	 0.4	 0.1	-0.9
				*MESH_VERTEXNORMAL 91	 0.6	-0.7	-0.4
				*MESH_VERTEXNORMAL 92	 0.7	-0.3	-0.6
				*MESH_VERTEXNORMAL 116	 0.6	-0.3	-0.7
			*MESH_FACENORMAL 184	 0.7	-0.5	-0.5
				*MESH_VERTEXNORMAL 92	 0.7	-0.3	-0.6
				*MESH_VERTEXNORMAL 117	 0.3	 0.2	-0.9
				*MESH_VERTEXNORMAL 116	 0.6	-0.3	-0.7
			*MESH_FACENORMAL 185	 0.6	-0.6	 0.6
				*MESH_VERTEXNORMAL 92	 0.7	-0.3	-0.6
				*MESH_VERTEXNORMAL 93	 0.9	-0.4	-0.4
				*MESH_VERTEXNORMAL 117	 0.3	 0.2	-0.9
			*MESH_FACENORMAL 186	 0.2	 0.3	-0.9
				*MESH_VERTEXNORMAL 93	 0.9	-0.4	-0.4
				*MESH_VERTEXNORMAL 118	 0.7	 0.1	-0.7
				*MESH_VERTEXNORMAL 117	 0.3	 0.2	-0.9
			*MESH_FACENORMAL 187	 0.3	 0.3	-0.9
				*MESH_VERTEXNORMAL 93	 0.9	-0.4	-0.4
				*MESH_VERTEXNORMAL 94	 0.8	 0.0	-0.7
				*MESH_VERTEXNORMAL 118	 0.7	 0.1	-0.7
			*MESH_FACENORMAL 188	 0.9	-0.0	-0.5
				*MESH_VERTEXNORMAL 94	 0.8	 0.0	-0.7
				*MESH_VERTEXNORMAL 119	 0.2	 0.3	-0.9
				*MESH_VERTEXNORMAL 118	 0.7	 0.1	-0.7
			*MESH_FACENORMAL 189	 0.8	-0.3	 0.5
				*MESH_VERTEXNORMAL 94	 0.8	 0.0	-0.7
				*MESH_VERTEXNORMAL 95	 0.9	 0.1	-0.4
				*MESH_VERTEXNORMAL 119	 0.2	 0.3	-0.9
			*MESH_FACENORMAL 190	-0.0	 0.3	-0.9
				*MESH_VERTEXNORMAL 95	 0.9	 0.1	-0.4
				*MESH_VERTEXNORMAL 96	 0.5	 0.4	-0.7
				*MESH_VERTEXNORMAL 119	 0.2	 0.3	-0.9
			*MESH_FACENORMAL 191	 0.1	 0.4	-0.9
				*MESH_VERTEXNORMAL 95	 0.9	 0.1	-0.4
				*MESH_VERTEXNORMAL 72	 0.6	 0.4	-0.7
				*MESH_VERTEXNORMAL 96	 0.5	 0.4	-0.7
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder01"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	 0.0	 0.0	 1.0	 0.0
			*CONTROL_ROT_SAMPLE 320	 0.0	 0.0	 1.0	 0.0
			*CONTROL_ROT_SAMPLE 480	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 640	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 800	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 960	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 1120	 0.0	 0.0	 1.0	 0.2
			*CONTROL_ROT_SAMPLE 1280	 0.0	 0.0	 1.0	 0.2
			*CONTROL_ROT_SAMPLE 1440	 0.0	 0.0	 1.0	 0.2
			*CONTROL_ROT_SAMPLE 1600	 0.0	 0.0	 1.0	 0.2
			*CONTROL_ROT_SAMPLE 1760	 0.0	 0.0	 1.0	 0.2
			*CONTROL_ROT_SAMPLE 1920	 0.0	 0.0	 1.0	 0.2
			*CONTROL_ROT_SAMPLE 2080	 0.0	 0.0	 1.0	 0.2
			*CONTROL_ROT_SAMPLE 2240	 0.0	 0.0	-1.0	 6.0
			*CONTROL_ROT_SAMPLE 2400	 0.0	 0.0	 1.0	 0.3
			*CONTROL_ROT_SAMPLE 2560	 0.0	 0.0	 1.0	 0.3
			*CONTROL_ROT_SAMPLE 2720	 0.0	 0.0	 1.0	 0.3
			*CONTROL_ROT_SAMPLE 2880	 0.0	 0.0	 1.0	 0.3
			*CONTROL_ROT_SAMPLE 3040	 0.0	 0.0	 1.0	 0.3
			*CONTROL_ROT_SAMPLE 3200	 0.0	 0.0	 1.0	 0.3
			*CONTROL_ROT_SAMPLE 3360	 0.0	 0.0	 1.0	 0.3
			*CONTROL_ROT_SAMPLE 3520	 0.0	 0.0	 1.0	 0.3
			*CONTROL_ROT_SAMPLE 3680	 0.0	 0.0	 1.0	 0.2
			*CONTROL_ROT_SAMPLE 3840	 0.0	 0.0	 1.0	 0.2
			*CONTROL_ROT_SAMPLE 4000	 0.0	 0.0	 1.0	 0.2
			*CONTROL_ROT_SAMPLE 4160	 0.0	 0.0	 1.0	 0.2
			*CONTROL_ROT_SAMPLE 4320	 0.0	 0.0	 1.0	 0.2
			*CONTROL_ROT_SAMPLE 4480	 0.0	 0.0	 1.0	 0.2
			*CONTROL_ROT_SAMPLE 4640	 0.0	 0.0	 1.0	 0.2
			*CONTROL_ROT_SAMPLE 4800	 0.0	 0.0	 1.0	 0.2
			*CONTROL_ROT_SAMPLE 4960	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 5120	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 5280	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 5440	 0.0	 0.0	 1.0	 0.1
			*CONTROL_ROT_SAMPLE 5600	 0.0	 0.0	 1.0	 0.0
			*CONTROL_ROT_SAMPLE 5760	 0.0	 0.0	 1.0	 0.0
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	 1.0	 1.0	 1.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 160	 1.0	 1.0	 1.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 320	 1.0	 1.0	 1.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 480	 1.0	 1.0	 1.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 640	 1.0	 1.0	 1.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 800	 1.0	 1.0	 1.1  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 960	 1.1	 1.1	 1.1  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1120	 1.1	 1.1	 1.1  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1280	 1.1	 1.1	 1.1  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1440	 1.2	 1.2	 1.2  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1600	 1.2	 1.2	 1.2  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1760	 1.3	 1.3	 1.2  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1920	 1.3	 1.3	 1.3  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2080	 1.4	 1.4	 1.3  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2240	 1.5	 1.5	 1.4  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2400	 1.5	 1.5	 1.4  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2560	 1.6	 1.6	 1.5  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2720	 1.7	 1.7	 1.5  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 2880	 1.8	 1.8	 1.6  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 3040	 1.9	 1.9	 1.6  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 3200	 2.0	 2.0	 1.7  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 3360	 2.1	 2.1	 1.7  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 3520	 2.1	 2.1	 1.8  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 3680	 2.2	 2.2	 1.8  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 3840	 2.3	 2.3	 1.9  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 4000	 2.3	 2.3	 1.9  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 4160	 2.4	 2.4	 1.9  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 4320	 2.4	 2.4	 2.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 4480	 2.5	 2.5	 2.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 4640	 2.5	 2.5	 2.0  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 4800	 2.5	 2.5	 2.0  0.0	 0.0	 0.0	 0.0
		}
	}
	*MATERIAL_REF 0
}
