*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Sep 03 15:12:21 2004"
*SCENE {
	*SCENE_FILENAME "______4-4.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 26
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\______-4__\EffectTool\Data\Res\Object\Nt_4-4.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box05"
	*NODE_TM {
		*NODE_NAME "Box05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.9729	0.2311
		*TM_ROW2 0.0000	-0.2311	0.9729
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 0.2333
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.7697	0.1902	-0.0092
			*MESH_VERTEX    1	-3.4135	-2.3324	5.7041
			*MESH_VERTEX    2	-0.6709	-0.4415	-0.0092
			*MESH_VERTEX    3	-2.6416	-3.3715	5.6644
			*MESH_VERTEX    4	-0.5171	0.2665	-0.0091
			*MESH_VERTEX    5	-0.2416	1.0195	-0.0091
			*MESH_VERTEX    6	-3.2639	-0.1449	5.6080
			*MESH_VERTEX    7	-2.7091	0.6802	5.4559
			*MESH_VERTEX    8	-0.8896	-0.3314	-0.0091
			*MESH_VERTEX    9	-0.1745	-1.0231	-0.0092
			*MESH_VERTEX   10	-2.0070	-3.8340	6.9918
			*MESH_VERTEX   11	-1.4125	-4.8994	6.4550
			*MESH_VERTEX   12	-0.1976	-0.6161	-0.0092
			*MESH_VERTEX   13	-0.9758	-0.4340	-0.0093
			*MESH_VERTEX   14	-2.3746	-3.6852	3.8537
			*MESH_VERTEX   15	-3.1528	-3.1783	3.8960
			*MESH_VERTEX   16	-0.5140	-0.2462	-0.0091
			*MESH_VERTEX   17	-0.4552	0.4284	-0.0092
			*MESH_VERTEX   18	-2.3793	-1.4779	6.3259
			*MESH_VERTEX   19	-2.1673	-0.4931	6.4994
			*MESH_VERTEX   20	-0.1936	-0.3605	-0.0091
			*MESH_VERTEX   21	-0.8821	0.0302	-0.0092
			*MESH_VERTEX   22	-3.4629	-2.0244	3.2129
			*MESH_VERTEX   23	-4.0830	-1.2879	2.9933
			*MESH_VERTEX   24	0.1555	0.2985	-0.0092
			*MESH_VERTEX   25	0.1513	-0.5011	-0.0092
			*MESH_VERTEX   26	2.5315	-1.6766	7.8854
			*MESH_VERTEX   27	2.4789	-2.6841	7.6969
			*MESH_VERTEX   28	0.7754	0.1903	-0.0092
			*MESH_VERTEX   29	3.4192	-2.3323	5.7041
			*MESH_VERTEX   30	0.6766	-0.4414	-0.0092
			*MESH_VERTEX   31	2.6473	-3.3714	5.6644
			*MESH_VERTEX   32	0.5228	0.2665	-0.0091
			*MESH_VERTEX   33	0.2473	1.0195	-0.0091
			*MESH_VERTEX   34	3.2696	-0.1449	5.6080
			*MESH_VERTEX   35	2.7149	0.6802	5.4559
			*MESH_VERTEX   36	0.8954	-0.3314	-0.0091
			*MESH_VERTEX   37	0.1803	-1.0231	-0.0092
			*MESH_VERTEX   38	2.0127	-3.8340	6.9918
			*MESH_VERTEX   39	1.4182	-4.8994	6.4550
			*MESH_VERTEX   40	0.2033	-0.6160	-0.0092
			*MESH_VERTEX   41	0.9815	-0.4340	-0.0093
			*MESH_VERTEX   42	2.3803	-3.6851	3.8537
			*MESH_VERTEX   43	3.1585	-3.1782	3.8960
			*MESH_VERTEX   44	0.5197	-0.2462	-0.0091
			*MESH_VERTEX   45	0.4609	0.4285	-0.0092
			*MESH_VERTEX   46	2.3850	-1.4779	6.3259
			*MESH_VERTEX   47	2.1730	-0.4931	6.4994
			*MESH_VERTEX   48	0.1993	-0.3605	-0.0091
			*MESH_VERTEX   49	0.8878	0.0303	-0.0092
			*MESH_VERTEX   50	3.4686	-2.0243	3.2129
			*MESH_VERTEX   51	4.0887	-1.2879	2.9933
			*MESH_VERTEX   52	-0.1498	0.2984	-0.0092
			*MESH_VERTEX   53	-0.1456	-0.5011	-0.0092
			*MESH_VERTEX   54	-2.5258	-1.7308	7.8853
			*MESH_VERTEX   55	-2.4732	-2.7383	7.6969
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   26 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   34 B:   35 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   38 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   37 B:   36 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   42 B:   43 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   41 B:   40 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   46 B:   47 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   45 B:   44 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   50 B:   51 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   49 B:   48 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   54 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   53 B:   52 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 64
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-152.3344	-83.7712	0.0000
			*MESH_TVERT 1	152.3344	-83.7712	0.0000
			*MESH_TVERT 2	-152.3344	83.7712	0.0000
			*MESH_TVERT 3	152.3344	83.7712	0.0000
			*MESH_TVERT 4	-152.3344	-83.7712	261.3127
			*MESH_TVERT 5	152.3344	-83.7712	261.3127
			*MESH_TVERT 6	-152.3344	83.7712	261.3127
			*MESH_TVERT 7	152.3344	83.7712	261.3127
			*MESH_TVERT 8	0.9920	0.0005	0.5000
			*MESH_TVERT 9	0.9995	0.9992	0.5000
			*MESH_TVERT 10	0.0005	0.0008	0.5000
			*MESH_TVERT 11	0.0080	0.9995	0.5000
			*MESH_TVERT 12	0.0005	0.0008	0.5000
			*MESH_TVERT 13	0.9920	0.0005	0.5000
			*MESH_TVERT 14	0.0080	0.9995	0.5000
			*MESH_TVERT 15	0.9995	0.9992	0.5000
			*MESH_TVERT 16	0.0005	0.0008	0.5000
			*MESH_TVERT 17	0.9920	0.0005	0.5000
			*MESH_TVERT 18	0.0080	0.9995	0.5000
			*MESH_TVERT 19	0.9995	0.9992	0.5000
			*MESH_TVERT 20	0.0005	0.0008	0.5000
			*MESH_TVERT 21	0.9920	0.0005	0.5000
			*MESH_TVERT 22	0.0080	0.9995	0.5000
			*MESH_TVERT 23	0.9995	0.9992	0.5000
			*MESH_TVERT 24	0.0005	0.0008	0.5000
			*MESH_TVERT 25	0.9920	0.0005	0.5000
			*MESH_TVERT 26	0.0080	0.9995	0.5000
			*MESH_TVERT 27	0.9995	0.9992	0.5000
			*MESH_TVERT 28	0.0005	0.0008	0.5000
			*MESH_TVERT 29	0.9920	0.0005	0.5000
			*MESH_TVERT 30	0.0080	0.9995	0.5000
			*MESH_TVERT 31	0.9995	0.9992	0.5000
			*MESH_TVERT 32	0.0005	0.0008	0.5000
			*MESH_TVERT 33	0.9920	0.0005	0.5000
			*MESH_TVERT 34	0.0080	0.9995	0.5000
			*MESH_TVERT 35	0.9995	0.9992	0.5000
			*MESH_TVERT 36	0.9920	0.0005	0.5000
			*MESH_TVERT 37	0.9995	0.9992	0.5000
			*MESH_TVERT 38	0.0005	0.0008	0.5000
			*MESH_TVERT 39	0.0080	0.9995	0.5000
			*MESH_TVERT 40	0.0005	0.0008	0.5000
			*MESH_TVERT 41	0.9920	0.0005	0.5000
			*MESH_TVERT 42	0.0080	0.9995	0.5000
			*MESH_TVERT 43	0.9995	0.9992	0.5000
			*MESH_TVERT 44	0.0005	0.0008	0.5000
			*MESH_TVERT 45	0.9920	0.0005	0.5000
			*MESH_TVERT 46	0.0080	0.9995	0.5000
			*MESH_TVERT 47	0.9995	0.9992	0.5000
			*MESH_TVERT 48	0.0005	0.0008	0.5000
			*MESH_TVERT 49	0.9920	0.0005	0.5000
			*MESH_TVERT 50	0.0080	0.9995	0.5000
			*MESH_TVERT 51	0.9995	0.9992	0.5000
			*MESH_TVERT 52	0.0005	0.0008	0.5000
			*MESH_TVERT 53	0.9920	0.0005	0.5000
			*MESH_TVERT 54	0.0080	0.9995	0.5000
			*MESH_TVERT 55	0.9995	0.9992	0.5000
			*MESH_TVERT 56	0.0005	0.0008	0.5000
			*MESH_TVERT 57	0.9920	0.0005	0.5000
			*MESH_TVERT 58	0.0080	0.9995	0.5000
			*MESH_TVERT 59	0.9995	0.9992	0.5000
			*MESH_TVERT 60	0.0005	0.0008	0.5000
			*MESH_TVERT 61	0.9920	0.0005	0.5000
			*MESH_TVERT 62	0.0080	0.9995	0.5000
			*MESH_TVERT 63	0.9995	0.9992	0.5000
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	11
			*MESH_TFACE 1	11	10	8
			*MESH_TFACE 2	13	15	14
			*MESH_TFACE 3	14	12	13
			*MESH_TFACE 4	17	19	18
			*MESH_TFACE 5	18	16	17
			*MESH_TFACE 6	21	23	22
			*MESH_TFACE 7	22	20	21
			*MESH_TFACE 8	25	27	26
			*MESH_TFACE 9	26	24	25
			*MESH_TFACE 10	29	31	30
			*MESH_TFACE 11	30	28	29
			*MESH_TFACE 12	33	35	34
			*MESH_TFACE 13	34	32	33
			*MESH_TFACE 14	39	37	36
			*MESH_TFACE 15	36	38	39
			*MESH_TFACE 16	42	43	41
			*MESH_TFACE 17	41	40	42
			*MESH_TFACE 18	46	47	45
			*MESH_TFACE 19	45	44	46
			*MESH_TFACE 20	50	51	49
			*MESH_TFACE 21	49	48	50
			*MESH_TFACE 22	54	55	53
			*MESH_TFACE 23	53	52	54
			*MESH_TFACE 24	58	59	57
			*MESH_TFACE 25	57	56	58
			*MESH_TFACE 26	62	63	61
			*MESH_TFACE 27	61	60	62
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6879	0.6009	0.4070
				*MESH_VERTEXNORMAL 0	0.8881	0.2866	0.3594
				*MESH_VERTEXNORMAL 1	0.6879	0.6009	0.4070
				*MESH_VERTEXNORMAL 3	0.7049	0.5819	0.4056
			*MESH_FACENORMAL 1	0.9099	0.2285	0.3461
				*MESH_VERTEXNORMAL 3	0.7049	0.5819	0.4056
				*MESH_VERTEXNORMAL 2	0.9099	0.2285	0.3461
				*MESH_VERTEXNORMAL 0	0.8881	0.2866	0.3594
			*MESH_FACENORMAL 2	0.8092	-0.3917	0.4378
				*MESH_VERTEXNORMAL 5	0.8574	-0.2332	0.4587
				*MESH_VERTEXNORMAL 7	0.8092	-0.3917	0.4378
				*MESH_VERTEXNORMAL 6	0.8162	-0.3733	0.4410
			*MESH_FACENORMAL 3	0.8615	-0.2146	0.4603
				*MESH_VERTEXNORMAL 6	0.8162	-0.3733	0.4410
				*MESH_VERTEXNORMAL 4	0.8615	-0.2146	0.4603
				*MESH_VERTEXNORMAL 5	0.8574	-0.2332	0.4587
			*MESH_FACENORMAL 4	-0.8808	-0.3860	-0.2741
				*MESH_VERTEXNORMAL 9	-0.6581	-0.7040	-0.2670
				*MESH_VERTEXNORMAL 11	-0.8808	-0.3860	-0.2741
				*MESH_VERTEXNORMAL 10	-0.8660	-0.4175	-0.2752
			*MESH_FACENORMAL 5	-0.6291	-0.7311	-0.2639
				*MESH_VERTEXNORMAL 10	-0.8660	-0.4175	-0.2752
				*MESH_VERTEXNORMAL 8	-0.6291	-0.7311	-0.2639
				*MESH_VERTEXNORMAL 9	-0.6581	-0.7040	-0.2670
			*MESH_FACENORMAL 6	0.4317	0.7448	0.5088
				*MESH_VERTEXNORMAL 13	0.1948	0.8505	0.4886
				*MESH_VERTEXNORMAL 15	0.4317	0.7448	0.5088
				*MESH_VERTEXNORMAL 14	0.4094	0.7576	0.5084
			*MESH_FACENORMAL 7	0.1691	0.8583	0.4845
				*MESH_VERTEXNORMAL 14	0.4094	0.7576	0.5084
				*MESH_VERTEXNORMAL 12	0.1691	0.8583	0.4845
				*MESH_VERTEXNORMAL 13	0.1948	0.8505	0.4886
			*MESH_FACENORMAL 8	0.9463	-0.1854	0.2648
				*MESH_VERTEXNORMAL 17	0.9600	-0.0373	0.2775
				*MESH_VERTEXNORMAL 19	0.9463	-0.1854	0.2648
				*MESH_VERTEXNORMAL 18	0.9480	-0.1749	0.2659
			*MESH_FACENORMAL 9	0.9602	-0.0199	0.2786
				*MESH_VERTEXNORMAL 18	0.9480	-0.1749	0.2659
				*MESH_VERTEXNORMAL 16	0.9602	-0.0199	0.2786
				*MESH_VERTEXNORMAL 17	0.9600	-0.0373	0.2775
			*MESH_FACENORMAL 10	0.4260	0.7158	0.5533
				*MESH_VERTEXNORMAL 21	0.3651	0.7671	0.5275
				*MESH_VERTEXNORMAL 23	0.4260	0.7158	0.5533
				*MESH_VERTEXNORMAL 22	0.4194	0.7217	0.5506
			*MESH_FACENORMAL 11	0.3578	0.7727	0.5243
				*MESH_VERTEXNORMAL 22	0.4194	0.7217	0.5506
				*MESH_VERTEXNORMAL 20	0.3578	0.7727	0.5243
				*MESH_VERTEXNORMAL 21	0.3651	0.7671	0.5275
			*MESH_FACENORMAL 12	-0.9576	0.0629	0.2812
				*MESH_VERTEXNORMAL 25	-0.9572	0.0711	0.2804
				*MESH_VERTEXNORMAL 27	-0.9576	0.0629	0.2812
				*MESH_VERTEXNORMAL 26	-0.9576	0.0634	0.2812
			*MESH_FACENORMAL 13	-0.9572	0.0717	0.2804
				*MESH_VERTEXNORMAL 26	-0.9576	0.0634	0.2812
				*MESH_VERTEXNORMAL 24	-0.9572	0.0717	0.2804
				*MESH_VERTEXNORMAL 25	-0.9572	0.0711	0.2804
			*MESH_FACENORMAL 14	-0.6879	0.6009	0.4070
				*MESH_VERTEXNORMAL 31	-0.7049	0.5819	0.4056
				*MESH_VERTEXNORMAL 29	-0.6879	0.6009	0.4070
				*MESH_VERTEXNORMAL 28	-0.8881	0.2866	0.3594
			*MESH_FACENORMAL 15	-0.9099	0.2285	0.3461
				*MESH_VERTEXNORMAL 28	-0.8881	0.2866	0.3594
				*MESH_VERTEXNORMAL 30	-0.9099	0.2285	0.3461
				*MESH_VERTEXNORMAL 31	-0.7049	0.5819	0.4056
			*MESH_FACENORMAL 16	-0.8092	-0.3917	0.4378
				*MESH_VERTEXNORMAL 34	-0.8162	-0.3733	0.4410
				*MESH_VERTEXNORMAL 35	-0.8092	-0.3917	0.4378
				*MESH_VERTEXNORMAL 33	-0.8574	-0.2333	0.4587
			*MESH_FACENORMAL 17	-0.8615	-0.2146	0.4603
				*MESH_VERTEXNORMAL 33	-0.8574	-0.2333	0.4587
				*MESH_VERTEXNORMAL 32	-0.8615	-0.2146	0.4603
				*MESH_VERTEXNORMAL 34	-0.8162	-0.3733	0.4410
			*MESH_FACENORMAL 18	0.8808	-0.3860	-0.2741
				*MESH_VERTEXNORMAL 38	0.8660	-0.4175	-0.2752
				*MESH_VERTEXNORMAL 39	0.8808	-0.3860	-0.2741
				*MESH_VERTEXNORMAL 37	0.6581	-0.7040	-0.2670
			*MESH_FACENORMAL 19	0.6291	-0.7311	-0.2639
				*MESH_VERTEXNORMAL 37	0.6581	-0.7040	-0.2670
				*MESH_VERTEXNORMAL 36	0.6291	-0.7311	-0.2639
				*MESH_VERTEXNORMAL 38	0.8660	-0.4175	-0.2752
			*MESH_FACENORMAL 20	-0.4317	0.7448	0.5088
				*MESH_VERTEXNORMAL 42	-0.4094	0.7576	0.5084
				*MESH_VERTEXNORMAL 43	-0.4317	0.7448	0.5088
				*MESH_VERTEXNORMAL 41	-0.1948	0.8505	0.4885
			*MESH_FACENORMAL 21	-0.1691	0.8583	0.4845
				*MESH_VERTEXNORMAL 41	-0.1948	0.8505	0.4885
				*MESH_VERTEXNORMAL 40	-0.1691	0.8583	0.4845
				*MESH_VERTEXNORMAL 42	-0.4094	0.7576	0.5084
			*MESH_FACENORMAL 22	-0.9463	-0.1854	0.2648
				*MESH_VERTEXNORMAL 46	-0.9480	-0.1749	0.2659
				*MESH_VERTEXNORMAL 47	-0.9463	-0.1854	0.2648
				*MESH_VERTEXNORMAL 45	-0.9600	-0.0373	0.2775
			*MESH_FACENORMAL 23	-0.9602	-0.0198	0.2786
				*MESH_VERTEXNORMAL 45	-0.9600	-0.0373	0.2775
				*MESH_VERTEXNORMAL 44	-0.9602	-0.0198	0.2786
				*MESH_VERTEXNORMAL 46	-0.9480	-0.1749	0.2659
			*MESH_FACENORMAL 24	-0.4260	0.7158	0.5533
				*MESH_VERTEXNORMAL 50	-0.4194	0.7217	0.5506
				*MESH_VERTEXNORMAL 51	-0.4260	0.7158	0.5533
				*MESH_VERTEXNORMAL 49	-0.3651	0.7671	0.5275
			*MESH_FACENORMAL 25	-0.3578	0.7727	0.5243
				*MESH_VERTEXNORMAL 49	-0.3651	0.7671	0.5275
				*MESH_VERTEXNORMAL 48	-0.3578	0.7727	0.5243
				*MESH_VERTEXNORMAL 50	-0.4194	0.7217	0.5506
			*MESH_FACENORMAL 26	0.9576	0.0629	0.2812
				*MESH_VERTEXNORMAL 54	0.9576	0.0634	0.2812
				*MESH_VERTEXNORMAL 55	0.9576	0.0629	0.2812
				*MESH_VERTEXNORMAL 53	0.9572	0.0711	0.2804
			*MESH_FACENORMAL 27	0.9572	0.0717	0.2804
				*MESH_VERTEXNORMAL 53	0.9572	0.0711	0.2804
				*MESH_VERTEXNORMAL 52	0.9572	0.0717	0.2804
				*MESH_VERTEXNORMAL 54	0.9576	0.0634	0.2812
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box05"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	1.4067	1.4067	1.4067 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	2.4200	2.4200	2.4200 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	3.7300	3.7300	3.7300 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	5.0267	5.0267	5.0267 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	6.0000	6.0000	6.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	6.7143	6.7143	6.7143 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	7.4167	7.4167	7.4167 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	8.0714	8.0714	8.0714 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	8.6429	8.6429	8.6429 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	9.0952	9.0952	9.0952 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	9.3929	9.3929	9.3929 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	9.5000	9.5000	9.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	9.1125	9.1125	9.1125 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	8.1750	8.1750	8.1750 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	7.0250	7.0250	7.0250 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	6.0000	6.0000	6.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	5.0394	5.0394	5.0394 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	3.9481	3.9481	3.9481 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	2.8625	2.8625	2.8625 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	1.9185	1.9185	1.9185 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	1.2523	1.2523	1.2523 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box06"
	*NODE_TM {
		*NODE_NAME "Box06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.9729	0.2311
		*TM_ROW2 0.0000	-0.2311	0.9729
		*TM_ROW3 -0.0000	-24.3948	-199.1351
		*TM_POS -0.0000	-24.3948	-199.1351
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 0.2333
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.8955	-23.8645	-199.1443
			*MESH_VERTEX    1	-3.9699	-26.4783	-194.0904
			*MESH_VERTEX    2	-0.7806	-24.9908	-199.1443
			*MESH_VERTEX    3	-3.0724	-27.3890	-194.3936
			*MESH_VERTEX    4	-0.6018	-23.7882	-199.1442
			*MESH_VERTEX    5	-0.2814	-23.0353	-199.1442
			*MESH_VERTEX    6	-3.7959	-25.4944	-194.4489
			*MESH_VERTEX    7	-3.1508	-24.6693	-194.6009
			*MESH_VERTEX    8	-1.0350	-24.8808	-199.1442
			*MESH_VERTEX    9	-0.2034	-25.5725	-199.1443
			*MESH_VERTEX   10	-2.3344	-27.6173	-191.7085
			*MESH_VERTEX   11	-1.6431	-28.6827	-192.2453
			*MESH_VERTEX   12	-0.2302	-25.1654	-199.1443
			*MESH_VERTEX   13	-1.1352	-24.9834	-199.1443
			*MESH_VERTEX   14	-2.7618	-28.4368	-195.0110
			*MESH_VERTEX   15	-3.6668	-27.9298	-194.9687
			*MESH_VERTEX   16	-0.5982	-24.7955	-199.1442
			*MESH_VERTEX   17	-0.5298	-23.6263	-199.1442
			*MESH_VERTEX   18	-2.7673	-27.2975	-192.5494
			*MESH_VERTEX   19	-2.5207	-26.3126	-192.3758
			*MESH_VERTEX   20	-0.2256	-24.9098	-199.1442
			*MESH_VERTEX   21	-1.0262	-24.0245	-199.1443
			*MESH_VERTEX   22	-4.0274	-26.4277	-196.7043
			*MESH_VERTEX   23	-4.7485	-25.6913	-196.9239
			*MESH_VERTEX   24	0.1803	-23.7563	-199.1443
			*MESH_VERTEX   25	0.1755	-25.0504	-199.1443
			*MESH_VERTEX   26	2.9434	-26.0715	-191.2497
			*MESH_VERTEX   27	2.8821	-27.0790	-191.4382
			*MESH_VERTEX   28	0.9012	-23.8645	-199.1443
			*MESH_VERTEX   29	3.9756	-26.4783	-194.0904
			*MESH_VERTEX   30	0.7863	-24.9908	-199.1443
			*MESH_VERTEX   31	3.0780	-27.3890	-194.3936
			*MESH_VERTEX   32	0.6075	-23.7882	-199.1442
			*MESH_VERTEX   33	0.2871	-23.0353	-199.1442
			*MESH_VERTEX   34	3.8017	-25.4944	-194.4489
			*MESH_VERTEX   35	3.1566	-24.6692	-194.6009
			*MESH_VERTEX   36	1.0407	-24.8807	-199.1442
			*MESH_VERTEX   37	0.2092	-25.5724	-199.1443
			*MESH_VERTEX   38	2.3400	-27.6173	-191.7085
			*MESH_VERTEX   39	1.6487	-28.6827	-192.2453
			*MESH_VERTEX   40	0.2359	-25.1654	-199.1443
			*MESH_VERTEX   41	1.1409	-24.9834	-199.1443
			*MESH_VERTEX   42	2.7675	-28.4367	-195.0110
			*MESH_VERTEX   43	3.6725	-27.9298	-194.9687
			*MESH_VERTEX   44	0.6039	-24.7955	-199.1442
			*MESH_VERTEX   45	0.5355	-23.6263	-199.1442
			*MESH_VERTEX   46	2.7731	-27.2975	-192.5494
			*MESH_VERTEX   47	2.5265	-26.3126	-192.3758
			*MESH_VERTEX   48	0.2313	-24.9098	-199.1442
			*MESH_VERTEX   49	1.0319	-24.0245	-199.1443
			*MESH_VERTEX   50	4.0331	-26.4277	-196.7043
			*MESH_VERTEX   51	4.7542	-25.6913	-196.9239
			*MESH_VERTEX   52	-0.1747	-23.7563	-199.1443
			*MESH_VERTEX   53	-0.1698	-25.0505	-199.1443
			*MESH_VERTEX   54	-2.9377	-26.1257	-191.2497
			*MESH_VERTEX   55	-2.8765	-27.1332	-191.4382
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   26 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   34 B:   35 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   38 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   37 B:   36 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   42 B:   43 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   41 B:   40 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   46 B:   47 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   45 B:   44 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   50 B:   51 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   49 B:   48 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   54 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   53 B:   52 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 64
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-152.3344	-83.7712	0.0000
			*MESH_TVERT 1	152.3344	-83.7712	0.0000
			*MESH_TVERT 2	-152.3344	83.7712	0.0000
			*MESH_TVERT 3	152.3344	83.7712	0.0000
			*MESH_TVERT 4	-152.3344	-83.7712	261.3127
			*MESH_TVERT 5	152.3344	-83.7712	261.3127
			*MESH_TVERT 6	-152.3344	83.7712	261.3127
			*MESH_TVERT 7	152.3344	83.7712	261.3127
			*MESH_TVERT 8	0.9920	0.0005	0.5000
			*MESH_TVERT 9	0.9995	0.9992	0.5000
			*MESH_TVERT 10	0.0005	0.0008	0.5000
			*MESH_TVERT 11	0.0080	0.9995	0.5000
			*MESH_TVERT 12	0.0005	0.0008	0.5000
			*MESH_TVERT 13	0.9920	0.0005	0.5000
			*MESH_TVERT 14	0.0080	0.9995	0.5000
			*MESH_TVERT 15	0.9995	0.9992	0.5000
			*MESH_TVERT 16	0.0005	0.0008	0.5000
			*MESH_TVERT 17	0.9920	0.0005	0.5000
			*MESH_TVERT 18	0.0080	0.9995	0.5000
			*MESH_TVERT 19	0.9995	0.9992	0.5000
			*MESH_TVERT 20	0.0005	0.0008	0.5000
			*MESH_TVERT 21	0.9920	0.0005	0.5000
			*MESH_TVERT 22	0.0080	0.9995	0.5000
			*MESH_TVERT 23	0.9995	0.9992	0.5000
			*MESH_TVERT 24	0.0005	0.0008	0.5000
			*MESH_TVERT 25	0.9920	0.0005	0.5000
			*MESH_TVERT 26	0.0080	0.9995	0.5000
			*MESH_TVERT 27	0.9995	0.9992	0.5000
			*MESH_TVERT 28	0.0005	0.0008	0.5000
			*MESH_TVERT 29	0.9920	0.0005	0.5000
			*MESH_TVERT 30	0.0080	0.9995	0.5000
			*MESH_TVERT 31	0.9995	0.9992	0.5000
			*MESH_TVERT 32	0.0005	0.0008	0.5000
			*MESH_TVERT 33	0.9920	0.0005	0.5000
			*MESH_TVERT 34	0.0080	0.9995	0.5000
			*MESH_TVERT 35	0.9995	0.9992	0.5000
			*MESH_TVERT 36	0.9920	0.0005	0.5000
			*MESH_TVERT 37	0.9995	0.9992	0.5000
			*MESH_TVERT 38	0.0005	0.0008	0.5000
			*MESH_TVERT 39	0.0080	0.9995	0.5000
			*MESH_TVERT 40	0.0005	0.0008	0.5000
			*MESH_TVERT 41	0.9920	0.0005	0.5000
			*MESH_TVERT 42	0.0080	0.9995	0.5000
			*MESH_TVERT 43	0.9995	0.9992	0.5000
			*MESH_TVERT 44	0.0005	0.0008	0.5000
			*MESH_TVERT 45	0.9920	0.0005	0.5000
			*MESH_TVERT 46	0.0080	0.9995	0.5000
			*MESH_TVERT 47	0.9995	0.9992	0.5000
			*MESH_TVERT 48	0.0005	0.0008	0.5000
			*MESH_TVERT 49	0.9920	0.0005	0.5000
			*MESH_TVERT 50	0.0080	0.9995	0.5000
			*MESH_TVERT 51	0.9995	0.9992	0.5000
			*MESH_TVERT 52	0.0005	0.0008	0.5000
			*MESH_TVERT 53	0.9920	0.0005	0.5000
			*MESH_TVERT 54	0.0080	0.9995	0.5000
			*MESH_TVERT 55	0.9995	0.9992	0.5000
			*MESH_TVERT 56	0.0005	0.0008	0.5000
			*MESH_TVERT 57	0.9920	0.0005	0.5000
			*MESH_TVERT 58	0.0080	0.9995	0.5000
			*MESH_TVERT 59	0.9995	0.9992	0.5000
			*MESH_TVERT 60	0.0005	0.0008	0.5000
			*MESH_TVERT 61	0.9920	0.0005	0.5000
			*MESH_TVERT 62	0.0080	0.9995	0.5000
			*MESH_TVERT 63	0.9995	0.9992	0.5000
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	11
			*MESH_TFACE 1	11	10	8
			*MESH_TFACE 2	13	15	14
			*MESH_TFACE 3	14	12	13
			*MESH_TFACE 4	17	19	18
			*MESH_TFACE 5	18	16	17
			*MESH_TFACE 6	21	23	22
			*MESH_TFACE 7	22	20	21
			*MESH_TFACE 8	25	27	26
			*MESH_TFACE 9	26	24	25
			*MESH_TFACE 10	29	31	30
			*MESH_TFACE 11	30	28	29
			*MESH_TFACE 12	33	35	34
			*MESH_TFACE 13	34	32	33
			*MESH_TFACE 14	39	37	36
			*MESH_TFACE 15	36	38	39
			*MESH_TFACE 16	42	43	41
			*MESH_TFACE 17	41	40	42
			*MESH_TFACE 18	46	47	45
			*MESH_TFACE 19	45	44	46
			*MESH_TFACE 20	50	51	49
			*MESH_TFACE 21	49	48	50
			*MESH_TFACE 22	54	55	53
			*MESH_TFACE 23	53	52	54
			*MESH_TFACE 24	58	59	57
			*MESH_TFACE 25	57	56	58
			*MESH_TFACE 26	62	63	61
			*MESH_TFACE 27	61	60	62
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6515	0.5671	0.5040
				*MESH_VERTEXNORMAL 0	0.8523	0.2611	0.4532
				*MESH_VERTEXNORMAL 1	0.6515	0.5671	0.5040
				*MESH_VERTEXNORMAL 3	0.6788	0.5362	0.5017
			*MESH_FACENORMAL 1	0.8786	0.1957	0.4357
				*MESH_VERTEXNORMAL 3	0.6788	0.5362	0.5017
				*MESH_VERTEXNORMAL 2	0.8786	0.1957	0.4357
				*MESH_VERTEXNORMAL 0	0.8523	0.2611	0.4532
			*MESH_FACENORMAL 2	0.7788	-0.4725	0.4126
				*MESH_VERTEXNORMAL 5	0.8253	-0.2698	0.4960
				*MESH_VERTEXNORMAL 7	0.7788	-0.4725	0.4126
				*MESH_VERTEXNORMAL 6	0.7884	-0.4432	0.4266
			*MESH_FACENORMAL 3	0.8283	-0.2423	0.5051
				*MESH_VERTEXNORMAL 6	0.7884	-0.4432	0.4266
				*MESH_VERTEXNORMAL 4	0.8283	-0.2423	0.5051
				*MESH_VERTEXNORMAL 5	0.8253	-0.2698	0.4960
			*MESH_FACENORMAL 4	-0.8565	-0.4501	-0.2526
				*MESH_VERTEXNORMAL 9	-0.6264	-0.7535	-0.1997
				*MESH_VERTEXNORMAL 11	-0.8565	-0.4501	-0.2526
				*MESH_VERTEXNORMAL 10	-0.8380	-0.4858	-0.2487
			*MESH_FACENORMAL 5	-0.5949	-0.7806	-0.1919
				*MESH_VERTEXNORMAL 10	-0.8380	-0.4858	-0.2487
				*MESH_VERTEXNORMAL 8	-0.5949	-0.7806	-0.1919
				*MESH_VERTEXNORMAL 9	-0.6264	-0.7535	-0.1997
			*MESH_FACENORMAL 6	0.3838	0.7680	0.5127
				*MESH_VERTEXNORMAL 13	0.1699	0.8577	0.4852
				*MESH_VERTEXNORMAL 15	0.3838	0.7680	0.5127
				*MESH_VERTEXNORMAL 14	0.3631	0.7790	0.5112
			*MESH_FACENORMAL 7	0.1468	0.8645	0.4808
				*MESH_VERTEXNORMAL 14	0.3631	0.7790	0.5112
				*MESH_VERTEXNORMAL 12	0.1468	0.8645	0.4808
				*MESH_VERTEXNORMAL 13	0.1699	0.8577	0.4852
			*MESH_FACENORMAL 8	0.9479	-0.2206	0.2298
				*MESH_VERTEXNORMAL 17	0.9565	-0.0115	0.2914
				*MESH_VERTEXNORMAL 19	0.9479	-0.2206	0.2298
				*MESH_VERTEXNORMAL 18	0.9513	-0.1966	0.2376
			*MESH_FACENORMAL 9	0.9545	0.0134	0.2978
				*MESH_VERTEXNORMAL 18	0.9513	-0.1966	0.2376
				*MESH_VERTEXNORMAL 16	0.9545	0.0134	0.2978
				*MESH_VERTEXNORMAL 17	0.9565	-0.0115	0.2914
			*MESH_FACENORMAL 10	0.2646	0.6806	0.6832
				*MESH_VERTEXNORMAL 21	0.3822	0.5631	0.7326
				*MESH_VERTEXNORMAL 23	0.2646	0.6806	0.6832
				*MESH_VERTEXNORMAL 22	0.2840	0.6631	0.6926
			*MESH_FACENORMAL 11	0.3979	0.5452	0.7378
				*MESH_VERTEXNORMAL 22	0.2840	0.6631	0.6926
				*MESH_VERTEXNORMAL 20	0.3979	0.5452	0.7378
				*MESH_VERTEXNORMAL 21	0.3822	0.5631	0.7326
			*MESH_FACENORMAL 12	-0.9439	0.0720	0.3224
				*MESH_VERTEXNORMAL 25	-0.9436	0.0794	0.3215
				*MESH_VERTEXNORMAL 27	-0.9439	0.0720	0.3224
				*MESH_VERTEXNORMAL 26	-0.9438	0.0728	0.3223
			*MESH_FACENORMAL 13	-0.9435	0.0800	0.3215
				*MESH_VERTEXNORMAL 26	-0.9438	0.0728	0.3223
				*MESH_VERTEXNORMAL 24	-0.9435	0.0800	0.3215
				*MESH_VERTEXNORMAL 25	-0.9436	0.0794	0.3215
			*MESH_FACENORMAL 14	-0.6515	0.5671	0.5040
				*MESH_VERTEXNORMAL 31	-0.6788	0.5362	0.5017
				*MESH_VERTEXNORMAL 29	-0.6515	0.5671	0.5040
				*MESH_VERTEXNORMAL 28	-0.8523	0.2611	0.4532
			*MESH_FACENORMAL 15	-0.8786	0.1956	0.4356
				*MESH_VERTEXNORMAL 28	-0.8523	0.2611	0.4532
				*MESH_VERTEXNORMAL 30	-0.8786	0.1956	0.4356
				*MESH_VERTEXNORMAL 31	-0.6788	0.5362	0.5017
			*MESH_FACENORMAL 16	-0.7788	-0.4724	0.4127
				*MESH_VERTEXNORMAL 34	-0.7884	-0.4432	0.4267
				*MESH_VERTEXNORMAL 35	-0.7788	-0.4724	0.4127
				*MESH_VERTEXNORMAL 33	-0.8253	-0.2699	0.4960
			*MESH_FACENORMAL 17	-0.8283	-0.2423	0.5051
				*MESH_VERTEXNORMAL 33	-0.8253	-0.2699	0.4960
				*MESH_VERTEXNORMAL 32	-0.8283	-0.2423	0.5051
				*MESH_VERTEXNORMAL 34	-0.7884	-0.4432	0.4267
			*MESH_FACENORMAL 18	0.8565	-0.4501	-0.2526
				*MESH_VERTEXNORMAL 38	0.8380	-0.4857	-0.2487
				*MESH_VERTEXNORMAL 39	0.8565	-0.4501	-0.2526
				*MESH_VERTEXNORMAL 37	0.6265	-0.7535	-0.1997
			*MESH_FACENORMAL 19	0.5949	-0.7806	-0.1919
				*MESH_VERTEXNORMAL 37	0.6265	-0.7535	-0.1997
				*MESH_VERTEXNORMAL 36	0.5949	-0.7806	-0.1919
				*MESH_VERTEXNORMAL 38	0.8380	-0.4857	-0.2487
			*MESH_FACENORMAL 20	-0.3838	0.7680	0.5127
				*MESH_VERTEXNORMAL 42	-0.3631	0.7790	0.5112
				*MESH_VERTEXNORMAL 43	-0.3838	0.7680	0.5127
				*MESH_VERTEXNORMAL 41	-0.1699	0.8577	0.4852
			*MESH_FACENORMAL 21	-0.1468	0.8645	0.4808
				*MESH_VERTEXNORMAL 41	-0.1699	0.8577	0.4852
				*MESH_VERTEXNORMAL 40	-0.1468	0.8645	0.4808
				*MESH_VERTEXNORMAL 42	-0.3631	0.7790	0.5112
			*MESH_FACENORMAL 22	-0.9479	-0.2206	0.2298
				*MESH_VERTEXNORMAL 46	-0.9513	-0.1966	0.2376
				*MESH_VERTEXNORMAL 47	-0.9479	-0.2206	0.2298
				*MESH_VERTEXNORMAL 45	-0.9565	-0.0115	0.2914
			*MESH_FACENORMAL 23	-0.9545	0.0134	0.2978
				*MESH_VERTEXNORMAL 45	-0.9565	-0.0115	0.2914
				*MESH_VERTEXNORMAL 44	-0.9545	0.0134	0.2978
				*MESH_VERTEXNORMAL 46	-0.9513	-0.1966	0.2376
			*MESH_FACENORMAL 24	-0.2646	0.6806	0.6832
				*MESH_VERTEXNORMAL 50	-0.2840	0.6631	0.6926
				*MESH_VERTEXNORMAL 51	-0.2646	0.6806	0.6832
				*MESH_VERTEXNORMAL 49	-0.3822	0.5631	0.7326
			*MESH_FACENORMAL 25	-0.3979	0.5452	0.7378
				*MESH_VERTEXNORMAL 49	-0.3822	0.5631	0.7326
				*MESH_VERTEXNORMAL 48	-0.3979	0.5452	0.7378
				*MESH_VERTEXNORMAL 50	-0.2840	0.6631	0.6926
			*MESH_FACENORMAL 26	0.9439	0.0720	0.3224
				*MESH_VERTEXNORMAL 54	0.9438	0.0728	0.3223
				*MESH_VERTEXNORMAL 55	0.9439	0.0720	0.3224
				*MESH_VERTEXNORMAL 53	0.9435	0.0795	0.3216
			*MESH_FACENORMAL 27	0.9435	0.0800	0.3215
				*MESH_VERTEXNORMAL 53	0.9435	0.0795	0.3216
				*MESH_VERTEXNORMAL 52	0.9435	0.0800	0.3215
				*MESH_VERTEXNORMAL 54	0.9438	0.0728	0.3223
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box06"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.0000	-24.3948	-199.1351
			*CONTROL_POS_SAMPLE 960	-0.0000	-24.3948	-100.0013
			*CONTROL_POS_SAMPLE 1120	-0.0000	-24.3949	-0.8674
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	5.5000	5.5000	5.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	10.0000	10.0000	10.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	9.5859	9.5859	9.5859 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	8.5625	8.5625	8.5625 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	7.2578	7.2578	7.2578 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	6.0000	6.0000	6.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	4.5859	4.5859	4.5859 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	2.9375	2.9375	2.9375 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	1.5703	1.5703	1.5703 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box07"
	*NODE_TM {
		*NODE_NAME "Box07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.9729	0.2311
		*TM_ROW2 0.0000	-0.2311	0.9729
		*TM_ROW3 -0.0000	-48.7897	-199.1351
		*TM_POS -0.0000	-48.7897	-199.1351
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 0.2333
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.7697	-48.5995	-199.1443
			*MESH_VERTEX    1	-3.4135	-51.6257	-193.8520
			*MESH_VERTEX    2	-0.6709	-49.2312	-199.1443
			*MESH_VERTEX    3	-2.6416	-52.6648	-193.8916
			*MESH_VERTEX    4	-0.5171	-48.5232	-199.1442
			*MESH_VERTEX    5	-0.2416	-47.7702	-199.1442
			*MESH_VERTEX    6	-3.2639	-49.9042	-193.8640
			*MESH_VERTEX    7	-2.7091	-49.0853	-193.6825
			*MESH_VERTEX    8	-0.8896	-49.1211	-199.1442
			*MESH_VERTEX    9	-0.1745	-49.8128	-199.1443
			*MESH_VERTEX   10	-2.0070	-51.7855	-191.8137
			*MESH_VERTEX   11	-1.4125	-52.8509	-192.3504
			*MESH_VERTEX   12	-0.1976	-49.4058	-199.1443
			*MESH_VERTEX   13	-0.9758	-49.2237	-199.1443
			*MESH_VERTEX   14	-2.3746	-52.4749	-195.2814
			*MESH_VERTEX   15	-3.1528	-51.9680	-195.2391
			*MESH_VERTEX   16	-0.5140	-49.0359	-199.1442
			*MESH_VERTEX   17	-0.4552	-48.3613	-199.1442
			*MESH_VERTEX   18	-2.3793	-50.9839	-192.8972
			*MESH_VERTEX   19	-2.1673	-49.9991	-192.7237
			*MESH_VERTEX   20	-0.1936	-49.1502	-199.1442
			*MESH_VERTEX   21	-0.8821	-48.7595	-199.1443
			*MESH_VERTEX   22	-3.4629	-50.9851	-195.8765
			*MESH_VERTEX   23	-4.0830	-50.2487	-196.0961
			*MESH_VERTEX   24	0.1555	-48.4912	-199.1443
			*MESH_VERTEX   25	0.1513	-49.2908	-199.1443
			*MESH_VERTEX   26	2.5315	-50.4663	-191.2497
			*MESH_VERTEX   27	2.4789	-51.4739	-191.4382
			*MESH_VERTEX   28	0.7754	-48.5994	-199.1443
			*MESH_VERTEX   29	3.4192	-51.6256	-193.8520
			*MESH_VERTEX   30	0.6766	-49.2311	-199.1443
			*MESH_VERTEX   31	2.6473	-52.6648	-193.8916
			*MESH_VERTEX   32	0.5228	-48.5232	-199.1442
			*MESH_VERTEX   33	0.2473	-47.7702	-199.1442
			*MESH_VERTEX   34	3.2696	-49.9042	-193.8640
			*MESH_VERTEX   35	2.7149	-49.0853	-193.6825
			*MESH_VERTEX   36	0.8954	-49.1211	-199.1442
			*MESH_VERTEX   37	0.1803	-49.8128	-199.1443
			*MESH_VERTEX   38	2.0127	-51.7855	-191.8137
			*MESH_VERTEX   39	1.4182	-52.8509	-192.3504
			*MESH_VERTEX   40	0.2033	-49.4058	-199.1443
			*MESH_VERTEX   41	0.9815	-49.2237	-199.1443
			*MESH_VERTEX   42	2.3803	-52.4748	-195.2814
			*MESH_VERTEX   43	3.1585	-51.9679	-195.2391
			*MESH_VERTEX   44	0.5197	-49.0359	-199.1442
			*MESH_VERTEX   45	0.4609	-48.3612	-199.1442
			*MESH_VERTEX   46	2.3850	-50.9839	-192.8972
			*MESH_VERTEX   47	2.1730	-49.9990	-192.7237
			*MESH_VERTEX   48	0.1993	-49.1502	-199.1442
			*MESH_VERTEX   49	0.8878	-48.7594	-199.1443
			*MESH_VERTEX   50	3.4686	-50.9851	-195.8765
			*MESH_VERTEX   51	4.0887	-50.2487	-196.0961
			*MESH_VERTEX   52	-0.1498	-48.4913	-199.1443
			*MESH_VERTEX   53	-0.1456	-49.2908	-199.1443
			*MESH_VERTEX   54	-2.5258	-50.5205	-191.2497
			*MESH_VERTEX   55	-2.4732	-51.5281	-191.4382
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   26 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   34 B:   35 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   38 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   37 B:   36 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   42 B:   43 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   41 B:   40 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   46 B:   47 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   45 B:   44 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   50 B:   51 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   49 B:   48 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   54 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   53 B:   52 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 64
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-152.3344	-83.7712	0.0000
			*MESH_TVERT 1	152.3344	-83.7712	0.0000
			*MESH_TVERT 2	-152.3344	83.7712	0.0000
			*MESH_TVERT 3	152.3344	83.7712	0.0000
			*MESH_TVERT 4	-152.3344	-83.7712	261.3127
			*MESH_TVERT 5	152.3344	-83.7712	261.3127
			*MESH_TVERT 6	-152.3344	83.7712	261.3127
			*MESH_TVERT 7	152.3344	83.7712	261.3127
			*MESH_TVERT 8	0.9920	0.0005	0.5000
			*MESH_TVERT 9	0.9995	0.9992	0.5000
			*MESH_TVERT 10	0.0005	0.0008	0.5000
			*MESH_TVERT 11	0.0080	0.9995	0.5000
			*MESH_TVERT 12	0.0005	0.0008	0.5000
			*MESH_TVERT 13	0.9920	0.0005	0.5000
			*MESH_TVERT 14	0.0080	0.9995	0.5000
			*MESH_TVERT 15	0.9995	0.9992	0.5000
			*MESH_TVERT 16	0.0005	0.0008	0.5000
			*MESH_TVERT 17	0.9920	0.0005	0.5000
			*MESH_TVERT 18	0.0080	0.9995	0.5000
			*MESH_TVERT 19	0.9995	0.9992	0.5000
			*MESH_TVERT 20	0.0005	0.0008	0.5000
			*MESH_TVERT 21	0.9920	0.0005	0.5000
			*MESH_TVERT 22	0.0080	0.9995	0.5000
			*MESH_TVERT 23	0.9995	0.9992	0.5000
			*MESH_TVERT 24	0.0005	0.0008	0.5000
			*MESH_TVERT 25	0.9920	0.0005	0.5000
			*MESH_TVERT 26	0.0080	0.9995	0.5000
			*MESH_TVERT 27	0.9995	0.9992	0.5000
			*MESH_TVERT 28	0.0005	0.0008	0.5000
			*MESH_TVERT 29	0.9920	0.0005	0.5000
			*MESH_TVERT 30	0.0080	0.9995	0.5000
			*MESH_TVERT 31	0.9995	0.9992	0.5000
			*MESH_TVERT 32	0.0005	0.0008	0.5000
			*MESH_TVERT 33	0.9920	0.0005	0.5000
			*MESH_TVERT 34	0.0080	0.9995	0.5000
			*MESH_TVERT 35	0.9995	0.9992	0.5000
			*MESH_TVERT 36	0.9920	0.0005	0.5000
			*MESH_TVERT 37	0.9995	0.9992	0.5000
			*MESH_TVERT 38	0.0005	0.0008	0.5000
			*MESH_TVERT 39	0.0080	0.9995	0.5000
			*MESH_TVERT 40	0.0005	0.0008	0.5000
			*MESH_TVERT 41	0.9920	0.0005	0.5000
			*MESH_TVERT 42	0.0080	0.9995	0.5000
			*MESH_TVERT 43	0.9995	0.9992	0.5000
			*MESH_TVERT 44	0.0005	0.0008	0.5000
			*MESH_TVERT 45	0.9920	0.0005	0.5000
			*MESH_TVERT 46	0.0080	0.9995	0.5000
			*MESH_TVERT 47	0.9995	0.9992	0.5000
			*MESH_TVERT 48	0.0005	0.0008	0.5000
			*MESH_TVERT 49	0.9920	0.0005	0.5000
			*MESH_TVERT 50	0.0080	0.9995	0.5000
			*MESH_TVERT 51	0.9995	0.9992	0.5000
			*MESH_TVERT 52	0.0005	0.0008	0.5000
			*MESH_TVERT 53	0.9920	0.0005	0.5000
			*MESH_TVERT 54	0.0080	0.9995	0.5000
			*MESH_TVERT 55	0.9995	0.9992	0.5000
			*MESH_TVERT 56	0.0005	0.0008	0.5000
			*MESH_TVERT 57	0.9920	0.0005	0.5000
			*MESH_TVERT 58	0.0080	0.9995	0.5000
			*MESH_TVERT 59	0.9995	0.9992	0.5000
			*MESH_TVERT 60	0.0005	0.0008	0.5000
			*MESH_TVERT 61	0.9920	0.0005	0.5000
			*MESH_TVERT 62	0.0080	0.9995	0.5000
			*MESH_TVERT 63	0.9995	0.9992	0.5000
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	11
			*MESH_TFACE 1	11	10	8
			*MESH_TFACE 2	13	15	14
			*MESH_TFACE 3	14	12	13
			*MESH_TFACE 4	17	19	18
			*MESH_TFACE 5	18	16	17
			*MESH_TFACE 6	21	23	22
			*MESH_TFACE 7	22	20	21
			*MESH_TFACE 8	25	27	26
			*MESH_TFACE 9	26	24	25
			*MESH_TFACE 10	29	31	30
			*MESH_TFACE 11	30	28	29
			*MESH_TFACE 12	33	35	34
			*MESH_TFACE 13	34	32	33
			*MESH_TFACE 14	39	37	36
			*MESH_TFACE 15	36	38	39
			*MESH_TFACE 16	42	43	41
			*MESH_TFACE 17	41	40	42
			*MESH_TFACE 18	46	47	45
			*MESH_TFACE 19	45	44	46
			*MESH_TFACE 20	50	51	49
			*MESH_TFACE 21	49	48	50
			*MESH_TFACE 22	54	55	53
			*MESH_TFACE 23	53	52	54
			*MESH_TFACE 24	58	59	57
			*MESH_TFACE 25	57	56	58
			*MESH_TFACE 26	62	63	61
			*MESH_TFACE 27	61	60	62
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6566	0.5897	0.4703
				*MESH_VERTEXNORMAL 0	0.8671	0.2945	0.4017
				*MESH_VERTEXNORMAL 1	0.6566	0.5897	0.4703
				*MESH_VERTEXNORMAL 3	0.6744	0.5714	0.4676
			*MESH_FACENORMAL 1	0.8936	0.2346	0.3828
				*MESH_VERTEXNORMAL 3	0.6744	0.5714	0.4676
				*MESH_VERTEXNORMAL 2	0.8936	0.2346	0.3828
				*MESH_VERTEXNORMAL 0	0.8671	0.2945	0.4017
			*MESH_FACENORMAL 2	0.7857	-0.5145	0.3435
				*MESH_VERTEXNORMAL 5	0.8663	-0.2621	0.4252
				*MESH_VERTEXNORMAL 7	0.7857	-0.5145	0.3435
				*MESH_VERTEXNORMAL 6	0.7966	-0.4906	0.3531
			*MESH_FACENORMAL 3	0.8723	-0.2249	0.4341
				*MESH_VERTEXNORMAL 6	0.7966	-0.4906	0.3531
				*MESH_VERTEXNORMAL 4	0.8723	-0.2249	0.4341
				*MESH_VERTEXNORMAL 5	0.8663	-0.2621	0.4252
			*MESH_FACENORMAL 4	-0.8877	-0.4009	-0.2263
				*MESH_VERTEXNORMAL 9	-0.6807	-0.7087	-0.1854
				*MESH_VERTEXNORMAL 11	-0.8877	-0.4009	-0.2263
				*MESH_VERTEXNORMAL 10	-0.8727	-0.4340	-0.2236
			*MESH_FACENORMAL 5	-0.6527	-0.7361	-0.1794
				*MESH_VERTEXNORMAL 10	-0.8727	-0.4340	-0.2236
				*MESH_VERTEXNORMAL 8	-0.6527	-0.7361	-0.1794
				*MESH_VERTEXNORMAL 9	-0.6807	-0.7087	-0.1854
			*MESH_FACENORMAL 6	0.4317	0.7448	0.5088
				*MESH_VERTEXNORMAL 13	0.1948	0.8505	0.4886
				*MESH_VERTEXNORMAL 15	0.4317	0.7448	0.5088
				*MESH_VERTEXNORMAL 14	0.4094	0.7576	0.5084
			*MESH_FACENORMAL 7	0.1691	0.8583	0.4845
				*MESH_VERTEXNORMAL 14	0.4094	0.7576	0.5084
				*MESH_VERTEXNORMAL 12	0.1691	0.8583	0.4845
				*MESH_VERTEXNORMAL 13	0.1948	0.8505	0.4886
			*MESH_FACENORMAL 8	0.9517	-0.1878	0.2428
				*MESH_VERTEXNORMAL 17	0.9619	-0.0397	0.2703
				*MESH_VERTEXNORMAL 19	0.9517	-0.1878	0.2428
				*MESH_VERTEXNORMAL 18	0.9532	-0.1771	0.2451
			*MESH_FACENORMAL 9	0.9617	-0.0213	0.2733
				*MESH_VERTEXNORMAL 18	0.9532	-0.1771	0.2451
				*MESH_VERTEXNORMAL 16	0.9617	-0.0213	0.2733
				*MESH_VERTEXNORMAL 17	0.9619	-0.0397	0.2703
			*MESH_FACENORMAL 10	0.4168	0.7132	0.5635
				*MESH_VERTEXNORMAL 21	0.3590	0.7605	0.5411
				*MESH_VERTEXNORMAL 23	0.4168	0.7132	0.5635
				*MESH_VERTEXNORMAL 22	0.4106	0.7187	0.5612
			*MESH_FACENORMAL 11	0.3521	0.7657	0.5383
				*MESH_VERTEXNORMAL 22	0.4106	0.7187	0.5612
				*MESH_VERTEXNORMAL 20	0.3521	0.7657	0.5383
				*MESH_VERTEXNORMAL 21	0.3590	0.7605	0.5411
			*MESH_FACENORMAL 12	-0.9576	0.0629	0.2812
				*MESH_VERTEXNORMAL 25	-0.9572	0.0711	0.2804
				*MESH_VERTEXNORMAL 27	-0.9576	0.0629	0.2812
				*MESH_VERTEXNORMAL 26	-0.9576	0.0634	0.2812
			*MESH_FACENORMAL 13	-0.9572	0.0717	0.2804
				*MESH_VERTEXNORMAL 26	-0.9576	0.0634	0.2812
				*MESH_VERTEXNORMAL 24	-0.9572	0.0717	0.2804
				*MESH_VERTEXNORMAL 25	-0.9572	0.0711	0.2804
			*MESH_FACENORMAL 14	-0.6566	0.5897	0.4703
				*MESH_VERTEXNORMAL 31	-0.6744	0.5714	0.4676
				*MESH_VERTEXNORMAL 29	-0.6566	0.5897	0.4703
				*MESH_VERTEXNORMAL 28	-0.8671	0.2945	0.4017
			*MESH_FACENORMAL 15	-0.8936	0.2346	0.3828
				*MESH_VERTEXNORMAL 28	-0.8671	0.2945	0.4017
				*MESH_VERTEXNORMAL 30	-0.8936	0.2346	0.3828
				*MESH_VERTEXNORMAL 31	-0.6744	0.5714	0.4676
			*MESH_FACENORMAL 16	-0.7857	-0.5145	0.3435
				*MESH_VERTEXNORMAL 34	-0.7966	-0.4906	0.3531
				*MESH_VERTEXNORMAL 35	-0.7857	-0.5145	0.3435
				*MESH_VERTEXNORMAL 33	-0.8663	-0.2622	0.4252
			*MESH_FACENORMAL 17	-0.8723	-0.2250	0.4341
				*MESH_VERTEXNORMAL 33	-0.8663	-0.2622	0.4252
				*MESH_VERTEXNORMAL 32	-0.8723	-0.2250	0.4341
				*MESH_VERTEXNORMAL 34	-0.7966	-0.4906	0.3531
			*MESH_FACENORMAL 18	0.8877	-0.4009	-0.2263
				*MESH_VERTEXNORMAL 38	0.8727	-0.4340	-0.2236
				*MESH_VERTEXNORMAL 39	0.8877	-0.4009	-0.2263
				*MESH_VERTEXNORMAL 37	0.6807	-0.7087	-0.1854
			*MESH_FACENORMAL 19	0.6527	-0.7361	-0.1794
				*MESH_VERTEXNORMAL 37	0.6807	-0.7087	-0.1854
				*MESH_VERTEXNORMAL 36	0.6527	-0.7361	-0.1794
				*MESH_VERTEXNORMAL 38	0.8727	-0.4340	-0.2236
			*MESH_FACENORMAL 20	-0.4317	0.7448	0.5088
				*MESH_VERTEXNORMAL 42	-0.4094	0.7576	0.5084
				*MESH_VERTEXNORMAL 43	-0.4317	0.7448	0.5088
				*MESH_VERTEXNORMAL 41	-0.1948	0.8505	0.4885
			*MESH_FACENORMAL 21	-0.1691	0.8583	0.4845
				*MESH_VERTEXNORMAL 41	-0.1948	0.8505	0.4885
				*MESH_VERTEXNORMAL 40	-0.1691	0.8583	0.4845
				*MESH_VERTEXNORMAL 42	-0.4094	0.7576	0.5084
			*MESH_FACENORMAL 22	-0.9517	-0.1878	0.2428
				*MESH_VERTEXNORMAL 46	-0.9532	-0.1770	0.2451
				*MESH_VERTEXNORMAL 47	-0.9517	-0.1878	0.2428
				*MESH_VERTEXNORMAL 45	-0.9619	-0.0397	0.2703
			*MESH_FACENORMAL 23	-0.9617	-0.0212	0.2733
				*MESH_VERTEXNORMAL 45	-0.9619	-0.0397	0.2703
				*MESH_VERTEXNORMAL 44	-0.9617	-0.0212	0.2733
				*MESH_VERTEXNORMAL 46	-0.9532	-0.1770	0.2451
			*MESH_FACENORMAL 24	-0.4168	0.7132	0.5635
				*MESH_VERTEXNORMAL 50	-0.4106	0.7187	0.5612
				*MESH_VERTEXNORMAL 51	-0.4168	0.7132	0.5635
				*MESH_VERTEXNORMAL 49	-0.3590	0.7605	0.5411
			*MESH_FACENORMAL 25	-0.3521	0.7657	0.5383
				*MESH_VERTEXNORMAL 49	-0.3590	0.7605	0.5411
				*MESH_VERTEXNORMAL 48	-0.3521	0.7657	0.5383
				*MESH_VERTEXNORMAL 50	-0.4106	0.7187	0.5612
			*MESH_FACENORMAL 26	0.9576	0.0629	0.2812
				*MESH_VERTEXNORMAL 54	0.9576	0.0634	0.2812
				*MESH_VERTEXNORMAL 55	0.9576	0.0629	0.2812
				*MESH_VERTEXNORMAL 53	0.9572	0.0711	0.2804
			*MESH_FACENORMAL 27	0.9572	0.0717	0.2804
				*MESH_VERTEXNORMAL 53	0.9572	0.0711	0.2804
				*MESH_VERTEXNORMAL 52	0.9572	0.0717	0.2804
				*MESH_VERTEXNORMAL 54	0.9576	0.0634	0.2812
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box07"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.0000	-48.7897	-199.1351
			*CONTROL_POS_SAMPLE 1280	-0.0000	-48.7897	-100.0013
			*CONTROL_POS_SAMPLE 1440	-0.0000	-48.7897	-0.8674
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	5.7500	5.7500	5.7500 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	10.5000	10.5000	10.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	10.0938	10.0937	10.0937 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	9.0417	9.0417	9.0417 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	7.5938	7.5938	7.5938 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	6.0000	6.0000	6.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	3.1042	3.1042	3.1042 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box08"
	*NODE_TM {
		*NODE_NAME "Box08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.9729	0.2311
		*TM_ROW2 0.0000	-0.2311	0.9729
		*TM_ROW3 -0.0000	-73.1845	-199.1351
		*TM_POS -0.0000	-73.1845	-199.1351
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 0.2333
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.9688	-72.7577	-199.1333
			*MESH_VERTEX    1	-4.2939	-75.8735	-193.4740
			*MESH_VERTEX    2	-0.8445	-73.6260	-199.1443
			*MESH_VERTEX    3	-3.3231	-76.9126	-193.5137
			*MESH_VERTEX    4	-0.6510	-72.6815	-199.1333
			*MESH_VERTEX    5	-0.3046	-71.9285	-199.1332
			*MESH_VERTEX    6	-4.1058	-74.8127	-194.7701
			*MESH_VERTEX    7	-3.4080	-73.9875	-194.9221
			*MESH_VERTEX    8	-1.1196	-73.5160	-199.1442
			*MESH_VERTEX    9	-0.2203	-74.2077	-199.1443
			*MESH_VERTEX   10	-2.5249	-77.0186	-192.1433
			*MESH_VERTEX   11	-1.7773	-78.0840	-192.6801
			*MESH_VERTEX   12	-0.2492	-73.8007	-199.1443
			*MESH_VERTEX   13	-1.2280	-73.6186	-199.1443
			*MESH_VERTEX   14	-2.9873	-76.3066	-197.0774
			*MESH_VERTEX   15	-3.9660	-75.7997	-197.0350
			*MESH_VERTEX   16	-0.6472	-73.4308	-199.1442
			*MESH_VERTEX   17	-0.5732	-72.5195	-199.1333
			*MESH_VERTEX   18	-2.9932	-74.8619	-192.8092
			*MESH_VERTEX   19	-2.7265	-73.6777	-192.6357
			*MESH_VERTEX   20	-0.2442	-73.5451	-199.1442
			*MESH_VERTEX   21	-1.1101	-72.9177	-199.1333
			*MESH_VERTEX   22	-4.3560	-75.0481	-196.7944
			*MESH_VERTEX   23	-5.1359	-74.3117	-197.0140
			*MESH_VERTEX   24	0.1948	-72.6495	-199.1333
			*MESH_VERTEX   25	0.1896	-73.6857	-199.1443
			*MESH_VERTEX   26	3.1831	-74.8612	-191.2497
			*MESH_VERTEX   27	3.1169	-75.8687	-191.4382
			*MESH_VERTEX   28	0.9745	-72.7577	-199.1333
			*MESH_VERTEX   29	4.2995	-75.8735	-193.4740
			*MESH_VERTEX   30	0.8502	-73.6260	-199.1443
			*MESH_VERTEX   31	3.3287	-76.9126	-193.5137
			*MESH_VERTEX   32	0.6568	-72.6814	-199.1333
			*MESH_VERTEX   33	0.3103	-71.9285	-199.1332
			*MESH_VERTEX   34	4.1114	-74.8126	-194.7701
			*MESH_VERTEX   35	3.4137	-73.9875	-194.9221
			*MESH_VERTEX   36	1.1254	-73.5159	-199.1442
			*MESH_VERTEX   37	0.2260	-74.2077	-199.1443
			*MESH_VERTEX   38	2.5306	-77.0185	-192.1433
			*MESH_VERTEX   39	1.7829	-78.0839	-192.6801
			*MESH_VERTEX   40	0.2549	-73.8006	-199.1443
			*MESH_VERTEX   41	1.2337	-73.6186	-199.1443
			*MESH_VERTEX   42	2.9929	-76.3066	-197.0773
			*MESH_VERTEX   43	3.9717	-75.7997	-197.0350
			*MESH_VERTEX   44	0.6529	-73.4307	-199.1442
			*MESH_VERTEX   45	0.5789	-72.5195	-199.1333
			*MESH_VERTEX   46	2.9989	-74.8618	-192.8092
			*MESH_VERTEX   47	2.7323	-73.6776	-192.6357
			*MESH_VERTEX   48	0.2500	-73.5450	-199.1442
			*MESH_VERTEX   49	1.1158	-72.9177	-199.1333
			*MESH_VERTEX   50	4.3617	-75.0481	-196.7944
			*MESH_VERTEX   51	5.1416	-74.3116	-197.0140
			*MESH_VERTEX   52	-0.1891	-72.6495	-199.1333
			*MESH_VERTEX   53	-0.1839	-73.6857	-199.1443
			*MESH_VERTEX   54	-3.1774	-74.9154	-191.2497
			*MESH_VERTEX   55	-3.1112	-75.9229	-191.4382
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   26 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   34 B:   35 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   38 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   37 B:   36 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   42 B:   43 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   41 B:   40 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   46 B:   47 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   45 B:   44 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   50 B:   51 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   49 B:   48 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   54 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   53 B:   52 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 64
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-152.3344	-83.7712	0.0000
			*MESH_TVERT 1	152.3344	-83.7712	0.0000
			*MESH_TVERT 2	-152.3344	83.7712	0.0000
			*MESH_TVERT 3	152.3344	83.7712	0.0000
			*MESH_TVERT 4	-152.3344	-83.7712	261.3127
			*MESH_TVERT 5	152.3344	-83.7712	261.3127
			*MESH_TVERT 6	-152.3344	83.7712	261.3127
			*MESH_TVERT 7	152.3344	83.7712	261.3127
			*MESH_TVERT 8	0.9920	0.0005	0.5000
			*MESH_TVERT 9	0.9995	0.9992	0.5000
			*MESH_TVERT 10	0.0005	0.0008	0.5000
			*MESH_TVERT 11	0.0080	0.9995	0.5000
			*MESH_TVERT 12	0.0005	0.0008	0.5000
			*MESH_TVERT 13	0.9920	0.0005	0.5000
			*MESH_TVERT 14	0.0080	0.9995	0.5000
			*MESH_TVERT 15	0.9995	0.9992	0.5000
			*MESH_TVERT 16	0.0005	0.0008	0.5000
			*MESH_TVERT 17	0.9920	0.0005	0.5000
			*MESH_TVERT 18	0.0080	0.9995	0.5000
			*MESH_TVERT 19	0.9995	0.9992	0.5000
			*MESH_TVERT 20	0.0005	0.0008	0.5000
			*MESH_TVERT 21	0.9920	0.0005	0.5000
			*MESH_TVERT 22	0.0080	0.9995	0.5000
			*MESH_TVERT 23	0.9995	0.9992	0.5000
			*MESH_TVERT 24	0.0005	0.0008	0.5000
			*MESH_TVERT 25	0.9920	0.0005	0.5000
			*MESH_TVERT 26	0.0080	0.9995	0.5000
			*MESH_TVERT 27	0.9995	0.9992	0.5000
			*MESH_TVERT 28	0.0005	0.0008	0.5000
			*MESH_TVERT 29	0.9920	0.0005	0.5000
			*MESH_TVERT 30	0.0080	0.9995	0.5000
			*MESH_TVERT 31	0.9995	0.9992	0.5000
			*MESH_TVERT 32	0.0005	0.0008	0.5000
			*MESH_TVERT 33	0.9920	0.0005	0.5000
			*MESH_TVERT 34	0.0080	0.9995	0.5000
			*MESH_TVERT 35	0.9995	0.9992	0.5000
			*MESH_TVERT 36	0.9920	0.0005	0.5000
			*MESH_TVERT 37	0.9995	0.9992	0.5000
			*MESH_TVERT 38	0.0005	0.0008	0.5000
			*MESH_TVERT 39	0.0080	0.9995	0.5000
			*MESH_TVERT 40	0.0005	0.0008	0.5000
			*MESH_TVERT 41	0.9920	0.0005	0.5000
			*MESH_TVERT 42	0.0080	0.9995	0.5000
			*MESH_TVERT 43	0.9995	0.9992	0.5000
			*MESH_TVERT 44	0.0005	0.0008	0.5000
			*MESH_TVERT 45	0.9920	0.0005	0.5000
			*MESH_TVERT 46	0.0080	0.9995	0.5000
			*MESH_TVERT 47	0.9995	0.9992	0.5000
			*MESH_TVERT 48	0.0005	0.0008	0.5000
			*MESH_TVERT 49	0.9920	0.0005	0.5000
			*MESH_TVERT 50	0.0080	0.9995	0.5000
			*MESH_TVERT 51	0.9995	0.9992	0.5000
			*MESH_TVERT 52	0.0005	0.0008	0.5000
			*MESH_TVERT 53	0.9920	0.0005	0.5000
			*MESH_TVERT 54	0.0080	0.9995	0.5000
			*MESH_TVERT 55	0.9995	0.9992	0.5000
			*MESH_TVERT 56	0.0005	0.0008	0.5000
			*MESH_TVERT 57	0.9920	0.0005	0.5000
			*MESH_TVERT 58	0.0080	0.9995	0.5000
			*MESH_TVERT 59	0.9995	0.9992	0.5000
			*MESH_TVERT 60	0.0005	0.0008	0.5000
			*MESH_TVERT 61	0.9920	0.0005	0.5000
			*MESH_TVERT 62	0.0080	0.9995	0.5000
			*MESH_TVERT 63	0.9995	0.9992	0.5000
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	11
			*MESH_TFACE 1	11	10	8
			*MESH_TFACE 2	13	15	14
			*MESH_TFACE 3	14	12	13
			*MESH_TFACE 4	17	19	18
			*MESH_TFACE 5	18	16	17
			*MESH_TFACE 6	21	23	22
			*MESH_TFACE 7	22	20	21
			*MESH_TFACE 8	25	27	26
			*MESH_TFACE 9	26	24	25
			*MESH_TFACE 10	29	31	30
			*MESH_TFACE 11	30	28	29
			*MESH_TFACE 12	33	35	34
			*MESH_TFACE 13	34	32	33
			*MESH_TFACE 14	39	37	36
			*MESH_TFACE 15	36	38	39
			*MESH_TFACE 16	42	43	41
			*MESH_TFACE 17	41	40	42
			*MESH_TFACE 18	46	47	45
			*MESH_TFACE 19	45	44	46
			*MESH_TFACE 20	50	51	49
			*MESH_TFACE 21	49	48	50
			*MESH_TFACE 22	54	55	53
			*MESH_TFACE 23	53	52	54
			*MESH_TFACE 24	58	59	57
			*MESH_TFACE 25	57	56	58
			*MESH_TFACE 26	62	63	61
			*MESH_TFACE 27	61	60	62
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5810	0.6498	0.4901
				*MESH_VERTEXNORMAL 0	0.8495	0.2952	0.4372
				*MESH_VERTEXNORMAL 1	0.5810	0.6498	0.4901
				*MESH_VERTEXNORMAL 3	0.6084	0.6247	0.4895
			*MESH_FACENORMAL 1	0.8808	0.2229	0.4177
				*MESH_VERTEXNORMAL 3	0.6084	0.6247	0.4895
				*MESH_VERTEXNORMAL 2	0.8808	0.2229	0.4177
				*MESH_VERTEXNORMAL 0	0.8495	0.2952	0.4372
			*MESH_FACENORMAL 2	0.7592	-0.5138	0.3995
				*MESH_VERTEXNORMAL 5	0.8055	-0.2874	0.5182
				*MESH_VERTEXNORMAL 7	0.7592	-0.5138	0.3995
				*MESH_VERTEXNORMAL 6	0.7702	-0.4793	0.4207
			*MESH_FACENORMAL 3	0.8076	-0.2557	0.5314
				*MESH_VERTEXNORMAL 6	0.7702	-0.4793	0.4207
				*MESH_VERTEXNORMAL 4	0.8076	-0.2557	0.5314
				*MESH_VERTEXNORMAL 5	0.8055	-0.2874	0.5182
			*MESH_FACENORMAL 4	-0.8285	-0.4566	-0.3242
				*MESH_VERTEXNORMAL 9	-0.5761	-0.7634	-0.2922
				*MESH_VERTEXNORMAL 11	-0.8285	-0.4566	-0.3242
				*MESH_VERTEXNORMAL 10	-0.8077	-0.4930	-0.3233
			*MESH_FACENORMAL 5	-0.5412	-0.7910	-0.2855
				*MESH_VERTEXNORMAL 10	-0.8077	-0.4930	-0.3233
				*MESH_VERTEXNORMAL 8	-0.5412	-0.7910	-0.2855
				*MESH_VERTEXNORMAL 9	-0.5761	-0.7634	-0.2922
			*MESH_FACENORMAL 6	0.2772	0.6468	0.7105
				*MESH_VERTEXNORMAL 13	0.1264	0.7271	0.6748
				*MESH_VERTEXNORMAL 15	0.2772	0.6468	0.7105
				*MESH_VERTEXNORMAL 14	0.2574	0.6587	0.7069
			*MESH_FACENORMAL 7	0.1045	0.7367	0.6681
				*MESH_VERTEXNORMAL 14	0.2574	0.6587	0.7069
				*MESH_VERTEXNORMAL 12	0.1045	0.7367	0.6681
				*MESH_VERTEXNORMAL 13	0.1264	0.7271	0.6748
			*MESH_FACENORMAL 8	0.9318	-0.1807	0.3148
				*MESH_VERTEXNORMAL 17	0.9411	-0.0239	0.3373
				*MESH_VERTEXNORMAL 19	0.9318	-0.1807	0.3148
				*MESH_VERTEXNORMAL 18	0.9338	-0.1653	0.3174
			*MESH_FACENORMAL 9	0.9405	-0.0019	0.3398
				*MESH_VERTEXNORMAL 18	0.9338	-0.1653	0.3174
				*MESH_VERTEXNORMAL 16	0.9405	-0.0019	0.3398
				*MESH_VERTEXNORMAL 17	0.9411	-0.0239	0.3373
			*MESH_FACENORMAL 10	0.2538	0.6889	0.6790
				*MESH_VERTEXNORMAL 21	0.3160	0.6231	0.7154
				*MESH_VERTEXNORMAL 23	0.2538	0.6889	0.6790
				*MESH_VERTEXNORMAL 22	0.2617	0.6811	0.6838
			*MESH_FACENORMAL 11	0.3234	0.6147	0.7194
				*MESH_VERTEXNORMAL 22	0.2617	0.6811	0.6838
				*MESH_VERTEXNORMAL 20	0.3234	0.6147	0.7194
				*MESH_VERTEXNORMAL 21	0.3160	0.6231	0.7154
			*MESH_FACENORMAL 12	-0.9353	0.0772	0.3454
				*MESH_VERTEXNORMAL 25	-0.9350	0.0825	0.3449
				*MESH_VERTEXNORMAL 27	-0.9353	0.0772	0.3454
				*MESH_VERTEXNORMAL 26	-0.9352	0.0776	0.3454
			*MESH_FACENORMAL 13	-0.9350	0.0829	0.3449
				*MESH_VERTEXNORMAL 26	-0.9352	0.0776	0.3454
				*MESH_VERTEXNORMAL 24	-0.9350	0.0829	0.3449
				*MESH_VERTEXNORMAL 25	-0.9350	0.0825	0.3449
			*MESH_FACENORMAL 14	-0.5810	0.6498	0.4901
				*MESH_VERTEXNORMAL 31	-0.6084	0.6247	0.4895
				*MESH_VERTEXNORMAL 29	-0.5810	0.6498	0.4901
				*MESH_VERTEXNORMAL 28	-0.8495	0.2953	0.4372
			*MESH_FACENORMAL 15	-0.8808	0.2229	0.4177
				*MESH_VERTEXNORMAL 28	-0.8495	0.2953	0.4372
				*MESH_VERTEXNORMAL 30	-0.8808	0.2229	0.4177
				*MESH_VERTEXNORMAL 31	-0.6084	0.6247	0.4895
			*MESH_FACENORMAL 16	-0.7592	-0.5138	0.3995
				*MESH_VERTEXNORMAL 34	-0.7702	-0.4793	0.4207
				*MESH_VERTEXNORMAL 35	-0.7592	-0.5138	0.3995
				*MESH_VERTEXNORMAL 33	-0.8055	-0.2874	0.5182
			*MESH_FACENORMAL 17	-0.8076	-0.2558	0.5314
				*MESH_VERTEXNORMAL 33	-0.8055	-0.2874	0.5182
				*MESH_VERTEXNORMAL 32	-0.8076	-0.2558	0.5314
				*MESH_VERTEXNORMAL 34	-0.7702	-0.4793	0.4207
			*MESH_FACENORMAL 18	0.8285	-0.4566	-0.3242
				*MESH_VERTEXNORMAL 38	0.8077	-0.4930	-0.3233
				*MESH_VERTEXNORMAL 39	0.8285	-0.4566	-0.3242
				*MESH_VERTEXNORMAL 37	0.5761	-0.7634	-0.2922
			*MESH_FACENORMAL 19	0.5412	-0.7910	-0.2855
				*MESH_VERTEXNORMAL 37	0.5761	-0.7634	-0.2922
				*MESH_VERTEXNORMAL 36	0.5412	-0.7910	-0.2855
				*MESH_VERTEXNORMAL 38	0.8077	-0.4930	-0.3233
			*MESH_FACENORMAL 20	-0.2772	0.6468	0.7105
				*MESH_VERTEXNORMAL 42	-0.2574	0.6587	0.7069
				*MESH_VERTEXNORMAL 43	-0.2772	0.6468	0.7105
				*MESH_VERTEXNORMAL 41	-0.1264	0.7271	0.6748
			*MESH_FACENORMAL 21	-0.1045	0.7367	0.6681
				*MESH_VERTEXNORMAL 41	-0.1264	0.7271	0.6748
				*MESH_VERTEXNORMAL 40	-0.1045	0.7367	0.6681
				*MESH_VERTEXNORMAL 42	-0.2574	0.6587	0.7069
			*MESH_FACENORMAL 22	-0.9318	-0.1807	0.3148
				*MESH_VERTEXNORMAL 46	-0.9338	-0.1653	0.3174
				*MESH_VERTEXNORMAL 47	-0.9318	-0.1807	0.3148
				*MESH_VERTEXNORMAL 45	-0.9411	-0.0238	0.3373
			*MESH_FACENORMAL 23	-0.9405	-0.0018	0.3398
				*MESH_VERTEXNORMAL 45	-0.9411	-0.0238	0.3373
				*MESH_VERTEXNORMAL 44	-0.9405	-0.0018	0.3398
				*MESH_VERTEXNORMAL 46	-0.9338	-0.1653	0.3174
			*MESH_FACENORMAL 24	-0.2538	0.6889	0.6790
				*MESH_VERTEXNORMAL 50	-0.2617	0.6811	0.6838
				*MESH_VERTEXNORMAL 51	-0.2538	0.6889	0.6790
				*MESH_VERTEXNORMAL 49	-0.3160	0.6231	0.7154
			*MESH_FACENORMAL 25	-0.3234	0.6147	0.7194
				*MESH_VERTEXNORMAL 49	-0.3160	0.6231	0.7154
				*MESH_VERTEXNORMAL 48	-0.3234	0.6147	0.7194
				*MESH_VERTEXNORMAL 50	-0.2617	0.6811	0.6838
			*MESH_FACENORMAL 26	0.9353	0.0772	0.3454
				*MESH_VERTEXNORMAL 54	0.9352	0.0776	0.3454
				*MESH_VERTEXNORMAL 55	0.9353	0.0772	0.3454
				*MESH_VERTEXNORMAL 53	0.9350	0.0825	0.3449
			*MESH_FACENORMAL 27	0.9350	0.0829	0.3449
				*MESH_VERTEXNORMAL 53	0.9350	0.0825	0.3449
				*MESH_VERTEXNORMAL 52	0.9350	0.0829	0.3449
				*MESH_VERTEXNORMAL 54	0.9352	0.0776	0.3454
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box08"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.0000	-73.1845	-199.1351
			*CONTROL_POS_SAMPLE 1600	-0.0000	-73.1846	-100.0013
			*CONTROL_POS_SAMPLE 1760	-0.0000	-73.1846	-0.8674
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	6.0000	6.0000	6.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	11.0000	11.0000	11.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	9.4375	9.4375	9.4375 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	6.0000	6.0000	6.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	2.5625	2.5625	2.5625 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box09"
	*NODE_TM {
		*NODE_NAME "Box09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.9729	0.2311
		*TM_ROW2 0.0000	-0.2311	0.9729
		*TM_ROW3 -0.0000	-97.5794	-199.1351
		*TM_POS -0.0000	-97.5794	-199.1351
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 0.2333
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.7697	-97.3892	-199.1443
			*MESH_VERTEX    1	-3.4135	-99.9813	-193.7784
			*MESH_VERTEX    2	-0.6709	-98.0209	-199.1443
			*MESH_VERTEX    3	-2.6416	-101.0204	-193.8180
			*MESH_VERTEX    4	-0.5171	-97.3129	-199.1442
			*MESH_VERTEX    5	-0.2416	-96.5599	-199.1442
			*MESH_VERTEX    6	-3.2639	-99.0221	-195.4928
			*MESH_VERTEX    7	-2.7091	-98.1970	-195.6449
			*MESH_VERTEX    8	-0.8896	-97.9108	-199.1442
			*MESH_VERTEX    9	-0.1745	-98.6025	-199.1443
			*MESH_VERTEX   10	-2.0070	-100.6014	-192.0348
			*MESH_VERTEX   11	-1.4125	-101.6668	-192.5716
			*MESH_VERTEX   12	-0.1976	-98.1955	-199.1443
			*MESH_VERTEX   13	-0.9758	-98.0135	-199.1444
			*MESH_VERTEX   14	-2.3746	-101.2646	-195.2814
			*MESH_VERTEX   15	-3.1528	-100.7577	-195.2391
			*MESH_VERTEX   16	-0.5140	-97.8256	-199.1442
			*MESH_VERTEX   17	-0.4552	-97.1510	-199.1443
			*MESH_VERTEX   18	-2.3793	-100.0424	-193.2395
			*MESH_VERTEX   19	-2.1672	-99.0576	-193.0659
			*MESH_VERTEX   20	-0.1936	-97.9399	-199.1442
			*MESH_VERTEX   21	-0.8821	-97.5492	-199.1443
			*MESH_VERTEX   22	-3.4629	-99.6038	-195.9222
			*MESH_VERTEX   23	-4.0830	-98.8673	-196.1418
			*MESH_VERTEX   24	0.1555	-97.2809	-199.1443
			*MESH_VERTEX   25	0.1513	-98.0805	-199.1443
			*MESH_VERTEX   26	2.5315	-99.2560	-191.2497
			*MESH_VERTEX   27	2.4789	-100.2636	-191.4382
			*MESH_VERTEX   28	0.7754	-97.3891	-199.1443
			*MESH_VERTEX   29	3.4192	-99.9812	-193.7784
			*MESH_VERTEX   30	0.6766	-98.0208	-199.1443
			*MESH_VERTEX   31	2.6473	-101.0204	-193.8180
			*MESH_VERTEX   32	0.5228	-97.3129	-199.1442
			*MESH_VERTEX   33	0.2473	-96.5599	-199.1442
			*MESH_VERTEX   34	3.2696	-99.0221	-195.4928
			*MESH_VERTEX   35	2.7149	-98.1970	-195.6449
			*MESH_VERTEX   36	0.8954	-97.9108	-199.1442
			*MESH_VERTEX   37	0.1803	-98.6025	-199.1443
			*MESH_VERTEX   38	2.0127	-100.6014	-192.0348
			*MESH_VERTEX   39	1.4182	-101.6668	-192.5716
			*MESH_VERTEX   40	0.2033	-98.1955	-199.1443
			*MESH_VERTEX   41	0.9815	-98.0134	-199.1444
			*MESH_VERTEX   42	2.3803	-101.2645	-195.2814
			*MESH_VERTEX   43	3.1585	-100.7576	-195.2391
			*MESH_VERTEX   44	0.5197	-97.8256	-199.1442
			*MESH_VERTEX   45	0.4609	-97.1509	-199.1443
			*MESH_VERTEX   46	2.3851	-100.0424	-193.2395
			*MESH_VERTEX   47	2.1730	-99.0576	-193.0659
			*MESH_VERTEX   48	0.1993	-97.9399	-199.1442
			*MESH_VERTEX   49	0.8878	-97.5491	-199.1443
			*MESH_VERTEX   50	3.4686	-99.6037	-195.9222
			*MESH_VERTEX   51	4.0887	-98.8673	-196.1418
			*MESH_VERTEX   52	-0.1498	-97.2810	-199.1443
			*MESH_VERTEX   53	-0.1456	-98.0805	-199.1443
			*MESH_VERTEX   54	-2.5258	-99.3102	-191.2498
			*MESH_VERTEX   55	-2.4732	-100.3178	-191.4382
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   26 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   34 B:   35 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   38 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   37 B:   36 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   42 B:   43 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   41 B:   40 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   46 B:   47 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   45 B:   44 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   50 B:   51 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   49 B:   48 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   54 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   53 B:   52 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 64
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-152.3344	-83.7712	0.0000
			*MESH_TVERT 1	152.3344	-83.7712	0.0000
			*MESH_TVERT 2	-152.3344	83.7712	0.0000
			*MESH_TVERT 3	152.3344	83.7712	0.0000
			*MESH_TVERT 4	-152.3344	-83.7712	261.3127
			*MESH_TVERT 5	152.3344	-83.7712	261.3127
			*MESH_TVERT 6	-152.3344	83.7712	261.3127
			*MESH_TVERT 7	152.3344	83.7712	261.3127
			*MESH_TVERT 8	0.9920	0.0005	0.5000
			*MESH_TVERT 9	0.9995	0.9992	0.5000
			*MESH_TVERT 10	0.0005	0.0008	0.5000
			*MESH_TVERT 11	0.0080	0.9995	0.5000
			*MESH_TVERT 12	0.0005	0.0008	0.5000
			*MESH_TVERT 13	0.9920	0.0005	0.5000
			*MESH_TVERT 14	0.0080	0.9995	0.5000
			*MESH_TVERT 15	0.9995	0.9992	0.5000
			*MESH_TVERT 16	0.0005	0.0008	0.5000
			*MESH_TVERT 17	0.9920	0.0005	0.5000
			*MESH_TVERT 18	0.0080	0.9995	0.5000
			*MESH_TVERT 19	0.9995	0.9992	0.5000
			*MESH_TVERT 20	0.0005	0.0008	0.5000
			*MESH_TVERT 21	0.9920	0.0005	0.5000
			*MESH_TVERT 22	0.0080	0.9995	0.5000
			*MESH_TVERT 23	0.9995	0.9992	0.5000
			*MESH_TVERT 24	0.0005	0.0008	0.5000
			*MESH_TVERT 25	0.9920	0.0005	0.5000
			*MESH_TVERT 26	0.0080	0.9995	0.5000
			*MESH_TVERT 27	0.9995	0.9992	0.5000
			*MESH_TVERT 28	0.0005	0.0008	0.5000
			*MESH_TVERT 29	0.9920	0.0005	0.5000
			*MESH_TVERT 30	0.0080	0.9995	0.5000
			*MESH_TVERT 31	0.9995	0.9992	0.5000
			*MESH_TVERT 32	0.0005	0.0008	0.5000
			*MESH_TVERT 33	0.9920	0.0005	0.5000
			*MESH_TVERT 34	0.0080	0.9995	0.5000
			*MESH_TVERT 35	0.9995	0.9992	0.5000
			*MESH_TVERT 36	0.9920	0.0005	0.5000
			*MESH_TVERT 37	0.9995	0.9992	0.5000
			*MESH_TVERT 38	0.0005	0.0008	0.5000
			*MESH_TVERT 39	0.0080	0.9995	0.5000
			*MESH_TVERT 40	0.0005	0.0008	0.5000
			*MESH_TVERT 41	0.9920	0.0005	0.5000
			*MESH_TVERT 42	0.0080	0.9995	0.5000
			*MESH_TVERT 43	0.9995	0.9992	0.5000
			*MESH_TVERT 44	0.0005	0.0008	0.5000
			*MESH_TVERT 45	0.9920	0.0005	0.5000
			*MESH_TVERT 46	0.0080	0.9995	0.5000
			*MESH_TVERT 47	0.9995	0.9992	0.5000
			*MESH_TVERT 48	0.0005	0.0008	0.5000
			*MESH_TVERT 49	0.9920	0.0005	0.5000
			*MESH_TVERT 50	0.0080	0.9995	0.5000
			*MESH_TVERT 51	0.9995	0.9992	0.5000
			*MESH_TVERT 52	0.0005	0.0008	0.5000
			*MESH_TVERT 53	0.9920	0.0005	0.5000
			*MESH_TVERT 54	0.0080	0.9995	0.5000
			*MESH_TVERT 55	0.9995	0.9992	0.5000
			*MESH_TVERT 56	0.0005	0.0008	0.5000
			*MESH_TVERT 57	0.9920	0.0005	0.5000
			*MESH_TVERT 58	0.0080	0.9995	0.5000
			*MESH_TVERT 59	0.9995	0.9992	0.5000
			*MESH_TVERT 60	0.0005	0.0008	0.5000
			*MESH_TVERT 61	0.9920	0.0005	0.5000
			*MESH_TVERT 62	0.0080	0.9995	0.5000
			*MESH_TVERT 63	0.9995	0.9992	0.5000
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	11
			*MESH_TFACE 1	11	10	8
			*MESH_TFACE 2	13	15	14
			*MESH_TFACE 3	14	12	13
			*MESH_TFACE 4	17	19	18
			*MESH_TFACE 5	18	16	17
			*MESH_TFACE 6	21	23	22
			*MESH_TFACE 7	22	20	21
			*MESH_TFACE 8	25	27	26
			*MESH_TFACE 9	26	24	25
			*MESH_TFACE 10	29	31	30
			*MESH_TFACE 11	30	28	29
			*MESH_TFACE 12	33	35	34
			*MESH_TFACE 13	34	32	33
			*MESH_TFACE 14	39	37	36
			*MESH_TFACE 15	36	38	39
			*MESH_TFACE 16	42	43	41
			*MESH_TFACE 17	41	40	42
			*MESH_TFACE 18	46	47	45
			*MESH_TFACE 19	45	44	46
			*MESH_TFACE 20	50	51	49
			*MESH_TFACE 21	49	48	50
			*MESH_TFACE 22	54	55	53
			*MESH_TFACE 23	53	52	54
			*MESH_TFACE 24	58	59	57
			*MESH_TFACE 25	57	56	58
			*MESH_TFACE 26	62	63	61
			*MESH_TFACE 27	61	60	62
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6735	0.5960	0.4372
				*MESH_VERTEXNORMAL 0	0.8758	0.2923	0.3840
				*MESH_VERTEXNORMAL 1	0.6735	0.5960	0.4372
				*MESH_VERTEXNORMAL 3	0.6912	0.5768	0.4354
			*MESH_FACENORMAL 1	0.9001	0.2323	0.3686
				*MESH_VERTEXNORMAL 3	0.6912	0.5768	0.4354
				*MESH_VERTEXNORMAL 2	0.9001	0.2323	0.3686
				*MESH_VERTEXNORMAL 0	0.8758	0.2923	0.3840
			*MESH_FACENORMAL 2	0.8071	-0.3864	0.4464
				*MESH_VERTEXNORMAL 5	0.8245	-0.2099	0.5255
				*MESH_VERTEXNORMAL 7	0.8071	-0.3864	0.4464
				*MESH_VERTEXNORMAL 6	0.8127	-0.3542	0.4626
			*MESH_FACENORMAL 3	0.8244	-0.1828	0.5357
				*MESH_VERTEXNORMAL 6	0.8127	-0.3542	0.4626
				*MESH_VERTEXNORMAL 4	0.8244	-0.1828	0.5357
				*MESH_VERTEXNORMAL 5	0.8245	-0.2099	0.5255
			*MESH_FACENORMAL 4	-0.8865	-0.3979	-0.2364
				*MESH_VERTEXNORMAL 9	-0.6786	-0.7075	-0.1974
				*MESH_VERTEXNORMAL 11	-0.8865	-0.3979	-0.2364
				*MESH_VERTEXNORMAL 10	-0.8711	-0.4318	-0.2340
			*MESH_FACENORMAL 5	-0.6497	-0.7357	-0.1914
				*MESH_VERTEXNORMAL 10	-0.8711	-0.4318	-0.2340
				*MESH_VERTEXNORMAL 8	-0.6497	-0.7357	-0.1914
				*MESH_VERTEXNORMAL 9	-0.6786	-0.7075	-0.1974
			*MESH_FACENORMAL 6	0.4317	0.7448	0.5088
				*MESH_VERTEXNORMAL 13	0.1948	0.8505	0.4886
				*MESH_VERTEXNORMAL 15	0.4317	0.7448	0.5088
				*MESH_VERTEXNORMAL 14	0.4094	0.7576	0.5084
			*MESH_FACENORMAL 7	0.1691	0.8583	0.4845
				*MESH_VERTEXNORMAL 14	0.4094	0.7576	0.5084
				*MESH_VERTEXNORMAL 12	0.1691	0.8583	0.4845
				*MESH_VERTEXNORMAL 13	0.1948	0.8505	0.4886
			*MESH_FACENORMAL 8	0.9516	-0.1878	0.2431
				*MESH_VERTEXNORMAL 17	0.9595	-0.0385	0.2792
				*MESH_VERTEXNORMAL 19	0.9516	-0.1878	0.2431
				*MESH_VERTEXNORMAL 18	0.9531	-0.1763	0.2461
			*MESH_FACENORMAL 9	0.9588	-0.0186	0.2835
				*MESH_VERTEXNORMAL 18	0.9531	-0.1763	0.2461
				*MESH_VERTEXNORMAL 16	0.9588	-0.0186	0.2835
				*MESH_VERTEXNORMAL 17	0.9595	-0.0385	0.2792
			*MESH_FACENORMAL 10	0.4260	0.7158	0.5533
				*MESH_VERTEXNORMAL 21	0.3651	0.7671	0.5275
				*MESH_VERTEXNORMAL 23	0.4260	0.7158	0.5533
				*MESH_VERTEXNORMAL 22	0.4194	0.7217	0.5506
			*MESH_FACENORMAL 11	0.3578	0.7727	0.5243
				*MESH_VERTEXNORMAL 22	0.4194	0.7217	0.5506
				*MESH_VERTEXNORMAL 20	0.3578	0.7727	0.5243
				*MESH_VERTEXNORMAL 21	0.3651	0.7671	0.5275
			*MESH_FACENORMAL 12	-0.9576	0.0629	0.2812
				*MESH_VERTEXNORMAL 25	-0.9572	0.0711	0.2804
				*MESH_VERTEXNORMAL 27	-0.9576	0.0629	0.2812
				*MESH_VERTEXNORMAL 26	-0.9576	0.0634	0.2812
			*MESH_FACENORMAL 13	-0.9572	0.0717	0.2804
				*MESH_VERTEXNORMAL 26	-0.9576	0.0634	0.2812
				*MESH_VERTEXNORMAL 24	-0.9572	0.0717	0.2804
				*MESH_VERTEXNORMAL 25	-0.9572	0.0711	0.2804
			*MESH_FACENORMAL 14	-0.6735	0.5960	0.4372
				*MESH_VERTEXNORMAL 31	-0.6912	0.5768	0.4354
				*MESH_VERTEXNORMAL 29	-0.6735	0.5960	0.4372
				*MESH_VERTEXNORMAL 28	-0.8758	0.2923	0.3840
			*MESH_FACENORMAL 15	-0.9001	0.2323	0.3686
				*MESH_VERTEXNORMAL 28	-0.8758	0.2923	0.3840
				*MESH_VERTEXNORMAL 30	-0.9001	0.2323	0.3686
				*MESH_VERTEXNORMAL 31	-0.6912	0.5768	0.4354
			*MESH_FACENORMAL 16	-0.8071	-0.3864	0.4464
				*MESH_VERTEXNORMAL 34	-0.8127	-0.3542	0.4626
				*MESH_VERTEXNORMAL 35	-0.8071	-0.3864	0.4464
				*MESH_VERTEXNORMAL 33	-0.8245	-0.2099	0.5255
			*MESH_FACENORMAL 17	-0.8244	-0.1828	0.5357
				*MESH_VERTEXNORMAL 33	-0.8245	-0.2099	0.5255
				*MESH_VERTEXNORMAL 32	-0.8244	-0.1828	0.5357
				*MESH_VERTEXNORMAL 34	-0.8127	-0.3542	0.4626
			*MESH_FACENORMAL 18	0.8865	-0.3979	-0.2364
				*MESH_VERTEXNORMAL 38	0.8711	-0.4318	-0.2340
				*MESH_VERTEXNORMAL 39	0.8865	-0.3979	-0.2364
				*MESH_VERTEXNORMAL 37	0.6786	-0.7075	-0.1974
			*MESH_FACENORMAL 19	0.6497	-0.7357	-0.1914
				*MESH_VERTEXNORMAL 37	0.6786	-0.7075	-0.1974
				*MESH_VERTEXNORMAL 36	0.6497	-0.7357	-0.1914
				*MESH_VERTEXNORMAL 38	0.8711	-0.4318	-0.2340
			*MESH_FACENORMAL 20	-0.4317	0.7448	0.5088
				*MESH_VERTEXNORMAL 42	-0.4094	0.7576	0.5084
				*MESH_VERTEXNORMAL 43	-0.4317	0.7448	0.5088
				*MESH_VERTEXNORMAL 41	-0.1948	0.8505	0.4885
			*MESH_FACENORMAL 21	-0.1691	0.8583	0.4845
				*MESH_VERTEXNORMAL 41	-0.1948	0.8505	0.4885
				*MESH_VERTEXNORMAL 40	-0.1691	0.8583	0.4845
				*MESH_VERTEXNORMAL 42	-0.4094	0.7576	0.5084
			*MESH_FACENORMAL 22	-0.9516	-0.1878	0.2431
				*MESH_VERTEXNORMAL 46	-0.9531	-0.1763	0.2461
				*MESH_VERTEXNORMAL 47	-0.9516	-0.1878	0.2431
				*MESH_VERTEXNORMAL 45	-0.9595	-0.0384	0.2792
			*MESH_FACENORMAL 23	-0.9588	-0.0185	0.2835
				*MESH_VERTEXNORMAL 45	-0.9595	-0.0384	0.2792
				*MESH_VERTEXNORMAL 44	-0.9588	-0.0185	0.2835
				*MESH_VERTEXNORMAL 46	-0.9531	-0.1763	0.2461
			*MESH_FACENORMAL 24	-0.4260	0.7158	0.5533
				*MESH_VERTEXNORMAL 50	-0.4194	0.7217	0.5506
				*MESH_VERTEXNORMAL 51	-0.4260	0.7158	0.5533
				*MESH_VERTEXNORMAL 49	-0.3651	0.7671	0.5275
			*MESH_FACENORMAL 25	-0.3578	0.7727	0.5243
				*MESH_VERTEXNORMAL 49	-0.3651	0.7671	0.5275
				*MESH_VERTEXNORMAL 48	-0.3578	0.7727	0.5243
				*MESH_VERTEXNORMAL 50	-0.4194	0.7217	0.5506
			*MESH_FACENORMAL 26	0.9576	0.0629	0.2812
				*MESH_VERTEXNORMAL 54	0.9576	0.0634	0.2812
				*MESH_VERTEXNORMAL 55	0.9576	0.0629	0.2812
				*MESH_VERTEXNORMAL 53	0.9572	0.0711	0.2804
			*MESH_FACENORMAL 27	0.9572	0.0717	0.2804
				*MESH_VERTEXNORMAL 53	0.9572	0.0711	0.2804
				*MESH_VERTEXNORMAL 52	0.9572	0.0717	0.2804
				*MESH_VERTEXNORMAL 54	0.9576	0.0634	0.2812
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box09"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.0000	-97.5794	-199.1351
			*CONTROL_POS_SAMPLE 1920	-0.0000	-97.5794	-100.0013
			*CONTROL_POS_SAMPLE 2080	-0.0000	-97.5794	-0.8674
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	6.2500	6.2500	6.2500 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	11.5000	11.5000	11.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	8.7778	8.7778	8.7778 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	3.7222	3.7222	3.7222 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box10"
	*NODE_TM {
		*NODE_NAME "Box10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.9729	0.2311
		*TM_ROW2 0.0000	-0.2311	0.9729
		*TM_ROW3 -0.0000	-117.9562	-199.1351
		*TM_POS -0.0000	-117.9562	-199.1351
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 0.2333
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.7909	-117.4135	-199.1443
			*MESH_VERTEX    1	-3.5072	-120.0354	-194.2039
			*MESH_VERTEX    2	-0.6894	-118.0452	-199.1443
			*MESH_VERTEX    3	-2.7142	-121.0745	-194.2435
			*MESH_VERTEX    4	-0.5313	-117.3372	-199.1442
			*MESH_VERTEX    5	-0.2483	-116.5843	-199.1442
			*MESH_VERTEX    6	-3.3535	-119.3182	-196.2049
			*MESH_VERTEX    7	-2.7836	-118.4931	-196.3569
			*MESH_VERTEX    8	-0.9142	-117.9352	-199.1442
			*MESH_VERTEX    9	-0.1794	-118.6269	-199.1443
			*MESH_VERTEX   10	-2.0622	-121.4378	-192.1433
			*MESH_VERTEX   11	-1.4514	-122.5031	-192.6801
			*MESH_VERTEX   12	-0.2031	-118.2198	-199.1443
			*MESH_VERTEX   13	-1.0026	-118.0378	-199.1444
			*MESH_VERTEX   14	-2.4398	-121.8631	-195.9034
			*MESH_VERTEX   15	-3.2394	-121.3562	-195.8611
			*MESH_VERTEX   16	-0.5282	-117.8499	-199.1442
			*MESH_VERTEX   17	-0.4678	-117.1753	-199.1443
			*MESH_VERTEX   18	-2.4447	-120.6400	-192.5293
			*MESH_VERTEX   19	-2.2268	-119.6552	-192.3558
			*MESH_VERTEX   20	-0.1990	-117.9642	-199.1442
			*MESH_VERTEX   21	-0.9064	-117.5735	-199.1443
			*MESH_VERTEX   22	-3.5580	-120.5350	-197.3442
			*MESH_VERTEX   23	-4.1951	-119.7986	-197.5638
			*MESH_VERTEX   24	0.1597	-117.3053	-199.1443
			*MESH_VERTEX   25	0.1554	-118.1048	-199.1443
			*MESH_VERTEX   26	2.6008	-120.1863	-191.3421
			*MESH_VERTEX   27	2.5467	-121.1938	-191.5305
			*MESH_VERTEX   28	0.7966	-117.4135	-199.1443
			*MESH_VERTEX   29	3.5128	-120.0353	-194.2038
			*MESH_VERTEX   30	0.6950	-118.0452	-199.1443
			*MESH_VERTEX   31	2.7198	-121.0744	-194.2435
			*MESH_VERTEX   32	0.5370	-117.3372	-199.1442
			*MESH_VERTEX   33	0.2540	-116.5843	-199.1442
			*MESH_VERTEX   34	3.3592	-119.3182	-196.2049
			*MESH_VERTEX   35	2.7892	-118.4931	-196.3569
			*MESH_VERTEX   36	0.9198	-117.9351	-199.1442
			*MESH_VERTEX   37	0.1851	-118.6268	-199.1443
			*MESH_VERTEX   38	2.0678	-121.4377	-192.1433
			*MESH_VERTEX   39	1.4570	-122.5031	-192.6801
			*MESH_VERTEX   40	0.2087	-118.2198	-199.1443
			*MESH_VERTEX   41	1.0083	-118.0378	-199.1444
			*MESH_VERTEX   42	2.4455	-121.8630	-195.9034
			*MESH_VERTEX   43	3.2450	-121.3561	-195.8611
			*MESH_VERTEX   44	0.5338	-117.8499	-199.1442
			*MESH_VERTEX   45	0.4734	-117.1753	-199.1443
			*MESH_VERTEX   46	2.4503	-120.6400	-192.5293
			*MESH_VERTEX   47	2.2325	-119.6551	-192.3558
			*MESH_VERTEX   48	0.2047	-117.9642	-199.1442
			*MESH_VERTEX   49	0.9120	-117.5735	-199.1443
			*MESH_VERTEX   50	3.5636	-120.5350	-197.3442
			*MESH_VERTEX   51	4.2007	-119.7986	-197.5638
			*MESH_VERTEX   52	-0.1540	-117.3053	-199.1443
			*MESH_VERTEX   53	-0.1497	-118.1049	-199.1443
			*MESH_VERTEX   54	-2.5952	-120.2405	-191.3421
			*MESH_VERTEX   55	-2.5412	-121.2480	-191.5305
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   26 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   34 B:   35 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   38 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   37 B:   36 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   42 B:   43 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   41 B:   40 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   46 B:   47 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   45 B:   44 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   50 B:   51 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   49 B:   48 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   54 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   53 B:   52 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 64
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-152.3344	-83.7712	0.0000
			*MESH_TVERT 1	152.3344	-83.7712	0.0000
			*MESH_TVERT 2	-152.3344	83.7712	0.0000
			*MESH_TVERT 3	152.3344	83.7712	0.0000
			*MESH_TVERT 4	-152.3344	-83.7712	261.3127
			*MESH_TVERT 5	152.3344	-83.7712	261.3127
			*MESH_TVERT 6	-152.3344	83.7712	261.3127
			*MESH_TVERT 7	152.3344	83.7712	261.3127
			*MESH_TVERT 8	0.9920	0.0005	0.5000
			*MESH_TVERT 9	0.9995	0.9992	0.5000
			*MESH_TVERT 10	0.0005	0.0008	0.5000
			*MESH_TVERT 11	0.0080	0.9995	0.5000
			*MESH_TVERT 12	0.0005	0.0008	0.5000
			*MESH_TVERT 13	0.9920	0.0005	0.5000
			*MESH_TVERT 14	0.0080	0.9995	0.5000
			*MESH_TVERT 15	0.9995	0.9992	0.5000
			*MESH_TVERT 16	0.0005	0.0008	0.5000
			*MESH_TVERT 17	0.9920	0.0005	0.5000
			*MESH_TVERT 18	0.0080	0.9995	0.5000
			*MESH_TVERT 19	0.9995	0.9992	0.5000
			*MESH_TVERT 20	0.0005	0.0008	0.5000
			*MESH_TVERT 21	0.9920	0.0005	0.5000
			*MESH_TVERT 22	0.0080	0.9995	0.5000
			*MESH_TVERT 23	0.9995	0.9992	0.5000
			*MESH_TVERT 24	0.0005	0.0008	0.5000
			*MESH_TVERT 25	0.9920	0.0005	0.5000
			*MESH_TVERT 26	0.0080	0.9995	0.5000
			*MESH_TVERT 27	0.9995	0.9992	0.5000
			*MESH_TVERT 28	0.0005	0.0008	0.5000
			*MESH_TVERT 29	0.9920	0.0005	0.5000
			*MESH_TVERT 30	0.0080	0.9995	0.5000
			*MESH_TVERT 31	0.9995	0.9992	0.5000
			*MESH_TVERT 32	0.0005	0.0008	0.5000
			*MESH_TVERT 33	0.9920	0.0005	0.5000
			*MESH_TVERT 34	0.0080	0.9995	0.5000
			*MESH_TVERT 35	0.9995	0.9992	0.5000
			*MESH_TVERT 36	0.9920	0.0005	0.5000
			*MESH_TVERT 37	0.9995	0.9992	0.5000
			*MESH_TVERT 38	0.0005	0.0008	0.5000
			*MESH_TVERT 39	0.0080	0.9995	0.5000
			*MESH_TVERT 40	0.0005	0.0008	0.5000
			*MESH_TVERT 41	0.9920	0.0005	0.5000
			*MESH_TVERT 42	0.0080	0.9995	0.5000
			*MESH_TVERT 43	0.9995	0.9992	0.5000
			*MESH_TVERT 44	0.0005	0.0008	0.5000
			*MESH_TVERT 45	0.9920	0.0005	0.5000
			*MESH_TVERT 46	0.0080	0.9995	0.5000
			*MESH_TVERT 47	0.9995	0.9992	0.5000
			*MESH_TVERT 48	0.0005	0.0008	0.5000
			*MESH_TVERT 49	0.9920	0.0005	0.5000
			*MESH_TVERT 50	0.0080	0.9995	0.5000
			*MESH_TVERT 51	0.9995	0.9992	0.5000
			*MESH_TVERT 52	0.0005	0.0008	0.5000
			*MESH_TVERT 53	0.9920	0.0005	0.5000
			*MESH_TVERT 54	0.0080	0.9995	0.5000
			*MESH_TVERT 55	0.9995	0.9992	0.5000
			*MESH_TVERT 56	0.0005	0.0008	0.5000
			*MESH_TVERT 57	0.9920	0.0005	0.5000
			*MESH_TVERT 58	0.0080	0.9995	0.5000
			*MESH_TVERT 59	0.9995	0.9992	0.5000
			*MESH_TVERT 60	0.0005	0.0008	0.5000
			*MESH_TVERT 61	0.9920	0.0005	0.5000
			*MESH_TVERT 62	0.0080	0.9995	0.5000
			*MESH_TVERT 63	0.9995	0.9992	0.5000
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	11
			*MESH_TFACE 1	11	10	8
			*MESH_TFACE 2	13	15	14
			*MESH_TFACE 3	14	12	13
			*MESH_TFACE 4	17	19	18
			*MESH_TFACE 5	18	16	17
			*MESH_TFACE 6	21	23	22
			*MESH_TFACE 7	22	20	21
			*MESH_TFACE 8	25	27	26
			*MESH_TFACE 9	26	24	25
			*MESH_TFACE 10	29	31	30
			*MESH_TFACE 11	30	28	29
			*MESH_TFACE 12	33	35	34
			*MESH_TFACE 13	34	32	33
			*MESH_TFACE 14	39	37	36
			*MESH_TFACE 15	36	38	39
			*MESH_TFACE 16	42	43	41
			*MESH_TFACE 17	41	40	42
			*MESH_TFACE 18	46	47	45
			*MESH_TFACE 19	45	44	46
			*MESH_TFACE 20	50	51	49
			*MESH_TFACE 21	49	48	50
			*MESH_TFACE 22	54	55	53
			*MESH_TFACE 23	53	52	54
			*MESH_TFACE 24	58	59	57
			*MESH_TFACE 25	57	56	58
			*MESH_TFACE 26	62	63	61
			*MESH_TFACE 27	61	60	62
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6448	0.5959	0.4787
				*MESH_VERTEXNORMAL 0	0.8528	0.3049	0.4240
				*MESH_VERTEXNORMAL 1	0.6448	0.5959	0.4787
				*MESH_VERTEXNORMAL 3	0.6636	0.5765	0.4768
			*MESH_FACENORMAL 1	0.8810	0.2421	0.4065
				*MESH_VERTEXNORMAL 3	0.6636	0.5765	0.4768
				*MESH_VERTEXNORMAL 2	0.8810	0.2421	0.4065
				*MESH_VERTEXNORMAL 0	0.8528	0.3049	0.4240
			*MESH_FACENORMAL 2	0.7886	-0.3683	0.4924
				*MESH_VERTEXNORMAL 5	0.7843	-0.1869	0.5915
				*MESH_VERTEXNORMAL 7	0.7886	-0.3683	0.4924
				*MESH_VERTEXNORMAL 6	0.7906	-0.3293	0.5163
			*MESH_FACENORMAL 3	0.7807	-0.1580	0.6046
				*MESH_VERTEXNORMAL 6	0.7906	-0.3293	0.5163
				*MESH_VERTEXNORMAL 4	0.7807	-0.1580	0.6046
				*MESH_VERTEXNORMAL 5	0.7843	-0.1869	0.5915
			*MESH_FACENORMAL 4	-0.8754	-0.3941	-0.2799
				*MESH_VERTEXNORMAL 9	-0.6485	-0.7117	-0.2701
				*MESH_VERTEXNORMAL 11	-0.8754	-0.3941	-0.2799
				*MESH_VERTEXNORMAL 10	-0.8599	-0.4262	-0.2808
			*MESH_FACENORMAL 5	-0.6188	-0.7389	-0.2667
				*MESH_VERTEXNORMAL 10	-0.8599	-0.4262	-0.2808
				*MESH_VERTEXNORMAL 8	-0.6188	-0.7389	-0.2667
				*MESH_VERTEXNORMAL 9	-0.6485	-0.7117	-0.2701
			*MESH_FACENORMAL 6	0.3684	0.6812	0.6327
				*MESH_VERTEXNORMAL 13	0.1617	0.7663	0.6218
				*MESH_VERTEXNORMAL 15	0.3684	0.6812	0.6327
				*MESH_VERTEXNORMAL 14	0.3473	0.6919	0.6330
			*MESH_FACENORMAL 7	0.1387	0.7733	0.6187
				*MESH_VERTEXNORMAL 14	0.3473	0.6919	0.6330
				*MESH_VERTEXNORMAL 12	0.1387	0.7733	0.6187
				*MESH_VERTEXNORMAL 13	0.1617	0.7663	0.6218
			*MESH_FACENORMAL 8	0.9574	-0.1965	0.2115
				*MESH_VERTEXNORMAL 17	0.9665	-0.0461	0.2523
				*MESH_VERTEXNORMAL 19	0.9574	-0.1965	0.2115
				*MESH_VERTEXNORMAL 18	0.9588	-0.1862	0.2145
			*MESH_FACENORMAL 9	0.9661	-0.0280	0.2568
				*MESH_VERTEXNORMAL 18	0.9588	-0.1862	0.2145
				*MESH_VERTEXNORMAL 16	0.9661	-0.0280	0.2568
				*MESH_VERTEXNORMAL 17	0.9665	-0.0461	0.2523
			*MESH_FACENORMAL 10	0.1583	0.6026	0.7822
				*MESH_VERTEXNORMAL 21	0.1985	0.5725	0.7955
				*MESH_VERTEXNORMAL 23	0.1583	0.6026	0.7822
				*MESH_VERTEXNORMAL 22	0.1635	0.5988	0.7840
			*MESH_FACENORMAL 11	0.2037	0.5685	0.7971
				*MESH_VERTEXNORMAL 22	0.1635	0.5988	0.7840
				*MESH_VERTEXNORMAL 20	0.2037	0.5685	0.7971
				*MESH_VERTEXNORMAL 21	0.1985	0.5725	0.7955
			*MESH_FACENORMAL 12	-0.9546	0.0645	0.2910
				*MESH_VERTEXNORMAL 25	-0.9539	0.0737	0.2910
				*MESH_VERTEXNORMAL 27	-0.9546	0.0645	0.2910
				*MESH_VERTEXNORMAL 26	-0.9545	0.0650	0.2910
			*MESH_FACENORMAL 13	-0.9538	0.0744	0.2910
				*MESH_VERTEXNORMAL 26	-0.9545	0.0650	0.2910
				*MESH_VERTEXNORMAL 24	-0.9538	0.0744	0.2910
				*MESH_VERTEXNORMAL 25	-0.9539	0.0737	0.2910
			*MESH_FACENORMAL 14	-0.6448	0.5959	0.4787
				*MESH_VERTEXNORMAL 31	-0.6636	0.5765	0.4767
				*MESH_VERTEXNORMAL 29	-0.6448	0.5959	0.4787
				*MESH_VERTEXNORMAL 28	-0.8528	0.3049	0.4240
			*MESH_FACENORMAL 15	-0.8810	0.2421	0.4065
				*MESH_VERTEXNORMAL 28	-0.8528	0.3049	0.4240
				*MESH_VERTEXNORMAL 30	-0.8810	0.2421	0.4065
				*MESH_VERTEXNORMAL 31	-0.6636	0.5765	0.4767
			*MESH_FACENORMAL 16	-0.7886	-0.3683	0.4924
				*MESH_VERTEXNORMAL 34	-0.7906	-0.3293	0.5163
				*MESH_VERTEXNORMAL 35	-0.7886	-0.3683	0.4924
				*MESH_VERTEXNORMAL 33	-0.7843	-0.1869	0.5915
			*MESH_FACENORMAL 17	-0.7807	-0.1580	0.6046
				*MESH_VERTEXNORMAL 33	-0.7843	-0.1869	0.5915
				*MESH_VERTEXNORMAL 32	-0.7807	-0.1580	0.6046
				*MESH_VERTEXNORMAL 34	-0.7906	-0.3293	0.5163
			*MESH_FACENORMAL 18	0.8754	-0.3942	-0.2799
				*MESH_VERTEXNORMAL 38	0.8599	-0.4263	-0.2808
				*MESH_VERTEXNORMAL 39	0.8754	-0.3942	-0.2799
				*MESH_VERTEXNORMAL 37	0.6485	-0.7117	-0.2701
			*MESH_FACENORMAL 19	0.6188	-0.7389	-0.2667
				*MESH_VERTEXNORMAL 37	0.6485	-0.7117	-0.2701
				*MESH_VERTEXNORMAL 36	0.6188	-0.7389	-0.2667
				*MESH_VERTEXNORMAL 38	0.8599	-0.4263	-0.2808
			*MESH_FACENORMAL 20	-0.3684	0.6812	0.6327
				*MESH_VERTEXNORMAL 42	-0.3473	0.6919	0.6330
				*MESH_VERTEXNORMAL 43	-0.3684	0.6812	0.6327
				*MESH_VERTEXNORMAL 41	-0.1617	0.7663	0.6218
			*MESH_FACENORMAL 21	-0.1387	0.7733	0.6187
				*MESH_VERTEXNORMAL 41	-0.1617	0.7663	0.6218
				*MESH_VERTEXNORMAL 40	-0.1387	0.7733	0.6187
				*MESH_VERTEXNORMAL 42	-0.3473	0.6919	0.6330
			*MESH_FACENORMAL 22	-0.9574	-0.1965	0.2115
				*MESH_VERTEXNORMAL 46	-0.9588	-0.1862	0.2145
				*MESH_VERTEXNORMAL 47	-0.9574	-0.1965	0.2115
				*MESH_VERTEXNORMAL 45	-0.9665	-0.0460	0.2523
			*MESH_FACENORMAL 23	-0.9661	-0.0279	0.2568
				*MESH_VERTEXNORMAL 45	-0.9665	-0.0460	0.2523
				*MESH_VERTEXNORMAL 44	-0.9661	-0.0279	0.2568
				*MESH_VERTEXNORMAL 46	-0.9588	-0.1862	0.2145
			*MESH_FACENORMAL 24	-0.1583	0.6026	0.7822
				*MESH_VERTEXNORMAL 50	-0.1635	0.5989	0.7840
				*MESH_VERTEXNORMAL 51	-0.1583	0.6026	0.7822
				*MESH_VERTEXNORMAL 49	-0.1985	0.5725	0.7955
			*MESH_FACENORMAL 25	-0.2037	0.5685	0.7971
				*MESH_VERTEXNORMAL 49	-0.1985	0.5725	0.7955
				*MESH_VERTEXNORMAL 48	-0.2037	0.5685	0.7971
				*MESH_VERTEXNORMAL 50	-0.1635	0.5989	0.7840
			*MESH_FACENORMAL 26	0.9546	0.0645	0.2909
				*MESH_VERTEXNORMAL 54	0.9545	0.0650	0.2909
				*MESH_VERTEXNORMAL 55	0.9546	0.0645	0.2909
				*MESH_VERTEXNORMAL 53	0.9539	0.0737	0.2910
			*MESH_FACENORMAL 27	0.9538	0.0743	0.2910
				*MESH_VERTEXNORMAL 53	0.9539	0.0737	0.2910
				*MESH_VERTEXNORMAL 52	0.9538	0.0743	0.2910
				*MESH_VERTEXNORMAL 54	0.9545	0.0650	0.2909
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box10"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.0000	-117.9562	-199.1351
			*CONTROL_POS_SAMPLE 2240	-0.0000	-117.9562	-100.0013
			*CONTROL_POS_SAMPLE 2400	-0.0000	-117.9562	-0.8674
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	6.5000	6.5000	6.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	12.0000	12.0000	12.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	9.1481	9.1481	9.1481 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	3.8519	3.8519	3.8519 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 0
}
