*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Aug 28 11:06:26 2004"
*SCENE {
	*SCENE_FILENAME "____4-2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 24
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\______-4__\EffectTool\Data\Res\Object\PK_4-2.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	-1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	-0.7071	0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 11
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.4890	13.2789	-2.0338
			*MESH_VERTEX    1	0.0043	20.1373	-2.9638
			*MESH_VERTEX    2	7.2913	26.9418	0.0000
			*MESH_VERTEX    3	2.8869	13.4675	0.0000
			*MESH_VERTEX    4	-1.4844	13.2789	-2.0338
			*MESH_VERTEX    5	0.0000	-0.0000	-0.0000
			*MESH_VERTEX    6	-7.2807	26.9418	0.0000
			*MESH_VERTEX    7	-2.8821	13.4675	0.0000
			*MESH_VERTEX    8	1.4890	13.2789	2.0338
			*MESH_VERTEX    9	0.0043	20.1373	2.9638
			*MESH_VERTEX   10	-1.4844	13.2789	2.0339
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    2:    A:    4 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    6 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    5 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    0 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    0 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    4 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    8 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    2 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   10:    A:   10 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   11:    A:    6 B:    7 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   12:    A:    5 B:   10 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   13:    A:    8 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   15:    A:   10 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 48
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2979	0.3335	0.9992
			*MESH_TVERT 1	0.5000	0.0967	0.9995
			*MESH_TVERT 2	0.0198	0.3337	0.5000
			*MESH_TVERT 3	0.0198	0.3337	0.5000
			*MESH_TVERT 4	0.0946	0.4942	0.5000
			*MESH_TVERT 5	0.2979	0.3335	0.9992
			*MESH_TVERT 6	0.2979	0.3335	0.9992
			*MESH_TVERT 7	0.5000	0.0967	0.9995
			*MESH_TVERT 8	0.5035	0.9912	0.9995
			*MESH_TVERT 9	0.0198	0.3337	0.5000
			*MESH_TVERT 10	0.0198	0.3337	0.5000
			*MESH_TVERT 11	0.2979	0.3335	0.9992
			*MESH_TVERT 12	0.0946	0.4942	0.5000
			*MESH_TVERT 13	0.0946	0.4942	0.5000
			*MESH_TVERT 14	0.2979	0.3335	0.9992
			*MESH_TVERT 15	0.7002	0.3335	0.9992
			*MESH_TVERT 16	0.5035	0.9912	0.9995
			*MESH_TVERT 17	0.7002	0.3335	0.9992
			*MESH_TVERT 18	0.2979	0.3335	0.9992
			*MESH_TVERT 19	0.5000	0.0967	0.9995
			*MESH_TVERT 20	0.2979	0.3335	0.9992
			*MESH_TVERT 21	0.7002	0.3335	0.9992
			*MESH_TVERT 22	0.5035	0.9912	0.9995
			*MESH_TVERT 23	0.8980	0.4923	0.5000
			*MESH_TVERT 24	0.2979	0.3335	0.9992
			*MESH_TVERT 25	0.5000	0.0967	0.9995
			*MESH_TVERT 26	0.0198	0.3337	0.5000
			*MESH_TVERT 27	0.0198	0.3337	0.5000
			*MESH_TVERT 28	0.0946	0.4942	0.5000
			*MESH_TVERT 29	0.2979	0.3335	0.9992
			*MESH_TVERT 30	0.2979	0.3335	0.9992
			*MESH_TVERT 31	0.5000	0.0967	0.9995
			*MESH_TVERT 32	0.5035	0.9912	0.9995
			*MESH_TVERT 33	0.0198	0.3337	0.5000
			*MESH_TVERT 34	0.0198	0.3337	0.5000
			*MESH_TVERT 35	0.2979	0.3335	0.9992
			*MESH_TVERT 36	0.0946	0.4942	0.5000
			*MESH_TVERT 37	0.0946	0.4942	0.5000
			*MESH_TVERT 38	0.2979	0.3335	0.9992
			*MESH_TVERT 39	0.7002	0.3335	0.9992
			*MESH_TVERT 40	0.5035	0.9912	0.9995
			*MESH_TVERT 41	0.7002	0.3335	0.9992
			*MESH_TVERT 42	0.2979	0.3335	0.9992
			*MESH_TVERT 43	0.5000	0.0967	0.9995
			*MESH_TVERT 44	0.2979	0.3335	0.9992
			*MESH_TVERT 45	0.7002	0.3335	0.9992
			*MESH_TVERT 46	0.5035	0.9912	0.9995
			*MESH_TVERT 47	0.8980	0.4923	0.5000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	9	7
			*MESH_TFACE 3	10	11	12
			*MESH_TFACE 4	8	13	14
			*MESH_TFACE 5	15	23	16
			*MESH_TFACE 6	17	18	19
			*MESH_TFACE 7	20	21	22
			*MESH_TFACE 8	24	26	25
			*MESH_TFACE 9	27	29	28
			*MESH_TFACE 10	30	31	33
			*MESH_TFACE 11	34	36	35
			*MESH_TFACE 12	32	38	37
			*MESH_TFACE 13	39	40	47
			*MESH_TFACE 14	41	43	42
			*MESH_TFACE 15	44	46	45
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.4053	0.9135	0.0361
				*MESH_VERTEXNORMAL 0	-0.4487	0.8751	0.1813
				*MESH_VERTEXNORMAL 1	-0.0001	0.9988	0.0491
				*MESH_VERTEXNORMAL 2	-0.9825	0.0000	0.1864
			*MESH_FACENORMAL 1	-0.8062	0.5297	0.2635
				*MESH_VERTEXNORMAL 2	-0.9825	0.0000	0.1864
				*MESH_VERTEXNORMAL 3	-0.9635	-0.0000	0.2679
				*MESH_VERTEXNORMAL 0	-0.4487	0.8751	0.1813
			*MESH_FACENORMAL 2	0.4052	0.9135	0.0359
				*MESH_VERTEXNORMAL 4	0.4488	0.8751	0.1812
				*MESH_VERTEXNORMAL 6	0.9826	0.0000	0.1860
				*MESH_VERTEXNORMAL 1	-0.0001	0.9988	0.0491
			*MESH_FACENORMAL 3	0.8063	0.5297	0.2632
				*MESH_VERTEXNORMAL 6	0.9826	0.0000	0.1860
				*MESH_VERTEXNORMAL 4	0.4488	0.8751	0.1812
				*MESH_VERTEXNORMAL 7	0.9636	0.0000	0.2675
			*MESH_FACENORMAL 4	0.8189	0.5465	0.1753
				*MESH_VERTEXNORMAL 5	0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.9636	0.0000	0.2675
				*MESH_VERTEXNORMAL 4	0.4488	0.8751	0.1812
			*MESH_FACENORMAL 5	-0.8188	0.5465	0.1755
				*MESH_VERTEXNORMAL 0	-0.4487	0.8751	0.1813
				*MESH_VERTEXNORMAL 3	-0.9635	-0.0000	0.2679
				*MESH_VERTEXNORMAL 5	0.0002	0.0000	1.0000
			*MESH_FACENORMAL 6	-0.0000	0.9909	0.1344
				*MESH_VERTEXNORMAL 0	-0.4487	0.8751	0.1813
				*MESH_VERTEXNORMAL 4	0.4488	0.8751	0.1812
				*MESH_VERTEXNORMAL 1	-0.0001	0.9988	0.0491
			*MESH_FACENORMAL 7	-0.0000	0.9885	0.1514
				*MESH_VERTEXNORMAL 4	0.4488	0.8751	0.1812
				*MESH_VERTEXNORMAL 0	-0.4487	0.8751	0.1813
				*MESH_VERTEXNORMAL 5	0.0002	0.0000	1.0000
			*MESH_FACENORMAL 8	-0.4053	-0.9135	0.0361
				*MESH_VERTEXNORMAL 8	-0.4487	-0.8751	0.1813
				*MESH_VERTEXNORMAL 2	-0.9825	0.0000	0.1864
				*MESH_VERTEXNORMAL 9	-0.0001	-0.9988	0.0491
			*MESH_FACENORMAL 9	-0.8062	-0.5297	0.2635
				*MESH_VERTEXNORMAL 2	-0.9825	0.0000	0.1864
				*MESH_VERTEXNORMAL 8	-0.4487	-0.8751	0.1813
				*MESH_VERTEXNORMAL 3	-0.9635	-0.0000	0.2679
			*MESH_FACENORMAL 10	0.4052	-0.9135	0.0359
				*MESH_VERTEXNORMAL 10	0.4488	-0.8751	0.1812
				*MESH_VERTEXNORMAL 9	-0.0001	-0.9988	0.0491
				*MESH_VERTEXNORMAL 6	0.9826	0.0000	0.1860
			*MESH_FACENORMAL 11	0.8063	-0.5297	0.2632
				*MESH_VERTEXNORMAL 6	0.9826	0.0000	0.1860
				*MESH_VERTEXNORMAL 7	0.9636	0.0000	0.2675
				*MESH_VERTEXNORMAL 10	0.4488	-0.8751	0.1812
			*MESH_FACENORMAL 12	0.8189	-0.5465	0.1753
				*MESH_VERTEXNORMAL 5	0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.4488	-0.8751	0.1812
				*MESH_VERTEXNORMAL 7	0.9636	0.0000	0.2675
			*MESH_FACENORMAL 13	-0.8188	-0.5465	0.1755
				*MESH_VERTEXNORMAL 8	-0.4487	-0.8751	0.1813
				*MESH_VERTEXNORMAL 5	0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.9635	-0.0000	0.2679
			*MESH_FACENORMAL 14	-0.0000	-0.9909	0.1344
				*MESH_VERTEXNORMAL 8	-0.4487	-0.8751	0.1813
				*MESH_VERTEXNORMAL 9	-0.0001	-0.9988	0.0491
				*MESH_VERTEXNORMAL 10	0.4488	-0.8751	0.1812
			*MESH_FACENORMAL 15	-0.0000	-0.9885	0.1514
				*MESH_VERTEXNORMAL 10	0.4488	-0.8751	0.1812
				*MESH_VERTEXNORMAL 5	0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.4487	-0.8751	0.1813
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
