*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Nov 28 13:53:35 2001"
*SCENE {
	*SCENE_FILENAME "TwoCylinder.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC  0.0	 0.0	 0.0
	*SCENE_AMBIENT_STATIC  0.0	 0.0	 0.0
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT  0.1	 0.2	 0.1
		*MATERIAL_DIFFUSE  0.2	 0.6	 0.2
		*MATERIAL_SPECULAR  0.9	 0.9	 0.9
		*MATERIAL_SHINE  0.3
		*MATERIAL_SHINESTRENGTH  0.1
		*MATERIAL_TRANSPARENCY  0.0
		*MATERIAL_WIRESIZE  1.0
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF  0.0
		*MATERIAL_SELFILLUM  0.0
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT  1.0
			*BITMAP "C:\Work\PsTail\Effect\ObjAnimationData\Cylinder1\redline1.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET  0.0
			*UVW_V_OFFSET  0.0
			*UVW_U_TILING  8.0
			*UVW_V_TILING  1.0
			*UVW_ANGLE  0.0
			*UVW_BLUR  1.0
			*UVW_BLUR_OFFSET  0.0
			*UVW_NOUSE_AMT  1.0
			*UVW_NOISE_SIZE  1.0
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE  0.0
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 0.7
		*TM_ROW3  0.0	 0.0	-6.8
		*TM_POS  0.0	 0.0	-6.8
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 0.7
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	15.0	 0.0	-6.8
			*MESH_VERTEX    1	10.6	10.6	-6.8
			*MESH_VERTEX    2	-0.0	15.0	-6.8
			*MESH_VERTEX    3	-10.6	10.6	-6.8
			*MESH_VERTEX    4	-15.0	-0.0	-6.8
			*MESH_VERTEX    5	-10.6	-10.6	-6.8
			*MESH_VERTEX    6	 0.0	-15.0	-6.8
			*MESH_VERTEX    7	10.6	-10.6	-6.8
			*MESH_VERTEX    8	35.8	 0.0	-6.1
			*MESH_VERTEX    9	25.3	24.9	-6.1
			*MESH_VERTEX   10	-0.0	35.2	-6.1
			*MESH_VERTEX   11	-25.3	24.9	-6.1
			*MESH_VERTEX   12	-35.8	-0.0	-6.1
			*MESH_VERTEX   13	-25.3	-24.9	-6.1
			*MESH_VERTEX   14	 0.0	-35.2	-6.1
			*MESH_VERTEX   15	25.3	-24.9	-6.1
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 48
		*MESH_TVERTLIST {
			*MESH_TVERT 0	 1.0	 0.0	 0.0
			*MESH_TVERT 1	 0.0	 0.0	 0.0
			*MESH_TVERT 2	 0.0	 0.0	 0.0
			*MESH_TVERT 3	 0.0	 0.0	 0.0
			*MESH_TVERT 4	 0.0	 0.0	 0.0
			*MESH_TVERT 5	 0.0	 0.0	 0.0
			*MESH_TVERT 6	 0.0	 0.0	 0.0
			*MESH_TVERT 7	 0.0	 0.0	 0.0
			*MESH_TVERT 8	 1.0	 1.0	 0.0
			*MESH_TVERT 9	 0.0	 1.0	 0.0
			*MESH_TVERT 10	 0.0	 1.0	 0.0
			*MESH_TVERT 11	 0.0	 1.0	 0.0
			*MESH_TVERT 12	 0.0	 1.0	 0.0
			*MESH_TVERT 13	 0.0	 1.0	 0.0
			*MESH_TVERT 14	 0.0	 1.0	 0.0
			*MESH_TVERT 15	 0.0	 1.0	 0.0
			*MESH_TVERT 16	 0.0	 0.0	 0.0
			*MESH_TVERT 17	 1.0	 1.0	 0.0
			*MESH_TVERT 18	 0.0	 1.0	 0.0
			*MESH_TVERT 19	 0.0	 0.0	 0.0
			*MESH_TVERT 20	 1.0	 0.0	 0.0
			*MESH_TVERT 21	 1.0	 1.0	 0.0
			*MESH_TVERT 22	 0.0	 0.0	 0.0
			*MESH_TVERT 23	 1.0	 1.0	 0.0
			*MESH_TVERT 24	 1.0	 0.0	 0.0
			*MESH_TVERT 25	 1.0	 1.0	 0.0
			*MESH_TVERT 26	 0.0	 0.0	 0.0
			*MESH_TVERT 27	 1.0	 1.0	 0.0
			*MESH_TVERT 28	 1.0	 0.0	 0.0
			*MESH_TVERT 29	 1.0	 1.0	 0.0
			*MESH_TVERT 30	 0.0	 0.0	 0.0
			*MESH_TVERT 31	 1.0	 1.0	 0.0
			*MESH_TVERT 32	 1.0	 0.0	 0.0
			*MESH_TVERT 33	 1.0	 1.0	 0.0
			*MESH_TVERT 34	 0.0	 0.0	 0.0
			*MESH_TVERT 35	 1.0	 1.0	 0.0
			*MESH_TVERT 36	 1.0	 0.0	 0.0
			*MESH_TVERT 37	 1.0	 1.0	 0.0
			*MESH_TVERT 38	 0.0	 0.0	 0.0
			*MESH_TVERT 39	 1.0	 1.0	 0.0
			*MESH_TVERT 40	 1.0	 0.0	 0.0
			*MESH_TVERT 41	 1.0	 1.0	 0.0
			*MESH_TVERT 42	 0.0	 0.0	 0.0
			*MESH_TVERT 43	 1.0	 1.0	 0.0
			*MESH_TVERT 44	 1.0	 0.0	 0.0
			*MESH_TVERT 45	 1.0	 1.0	 0.0
			*MESH_TVERT 46	 0.0	 0.0	 0.0
			*MESH_TVERT 47	 1.0	 1.0	 0.0
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	17	18
			*MESH_TFACE 1	19	20	21
			*MESH_TFACE 2	22	23	9
			*MESH_TFACE 3	1	24	25
			*MESH_TFACE 4	26	27	10
			*MESH_TFACE 5	2	28	29
			*MESH_TFACE 6	30	31	11
			*MESH_TFACE 7	3	32	33
			*MESH_TFACE 8	34	35	12
			*MESH_TFACE 9	4	36	37
			*MESH_TFACE 10	38	39	13
			*MESH_TFACE 11	5	40	41
			*MESH_TFACE 12	42	43	14
			*MESH_TFACE 13	6	44	45
			*MESH_TFACE 14	46	47	15
			*MESH_TFACE 15	7	0	8
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	 0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 0	 0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 9	 0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 8	 0.0	-0.0	-1.0
			*MESH_FACENORMAL 1	 0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 0	 0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 1	 0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 9	 0.0	 0.0	-1.0
			*MESH_FACENORMAL 2	 0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 1	 0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 10	 0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 9	 0.0	 0.0	-1.0
			*MESH_FACENORMAL 3	 0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 1	 0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 2	-0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 10	 0.0	 0.0	-1.0
			*MESH_FACENORMAL 4	-0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 2	-0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 11	-0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 10	 0.0	 0.0	-1.0
			*MESH_FACENORMAL 5	-0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 2	-0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 3	-0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 11	-0.0	 0.0	-1.0
			*MESH_FACENORMAL 6	-0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 3	-0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 12	-0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 11	-0.0	 0.0	-1.0
			*MESH_FACENORMAL 7	-0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 3	-0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 4	-0.0	-0.0	-1.0
				*MESH_VERTEXNORMAL 12	-0.0	 0.0	-1.0
			*MESH_FACENORMAL 8	-0.0	-0.0	-1.0
				*MESH_VERTEXNORMAL 4	-0.0	-0.0	-1.0
				*MESH_VERTEXNORMAL 13	-0.0	-0.0	-1.0
				*MESH_VERTEXNORMAL 12	-0.0	 0.0	-1.0
			*MESH_FACENORMAL 9	-0.0	-0.0	-1.0
				*MESH_VERTEXNORMAL 4	-0.0	-0.0	-1.0
				*MESH_VERTEXNORMAL 5	-0.0	-0.0	-1.0
				*MESH_VERTEXNORMAL 13	-0.0	-0.0	-1.0
			*MESH_FACENORMAL 10	-0.0	-0.0	-1.0
				*MESH_VERTEXNORMAL 5	-0.0	-0.0	-1.0
				*MESH_VERTEXNORMAL 14	-0.0	-0.0	-1.0
				*MESH_VERTEXNORMAL 13	-0.0	-0.0	-1.0
			*MESH_FACENORMAL 11	-0.0	-0.0	-1.0
				*MESH_VERTEXNORMAL 5	-0.0	-0.0	-1.0
				*MESH_VERTEXNORMAL 6	 0.0	-0.0	-1.0
				*MESH_VERTEXNORMAL 14	-0.0	-0.0	-1.0
			*MESH_FACENORMAL 12	 0.0	-0.0	-1.0
				*MESH_VERTEXNORMAL 6	 0.0	-0.0	-1.0
				*MESH_VERTEXNORMAL 15	 0.0	-0.0	-1.0
				*MESH_VERTEXNORMAL 14	-0.0	-0.0	-1.0
			*MESH_FACENORMAL 13	 0.0	-0.0	-1.0
				*MESH_VERTEXNORMAL 6	 0.0	-0.0	-1.0
				*MESH_VERTEXNORMAL 7	 0.0	-0.0	-1.0
				*MESH_VERTEXNORMAL 15	 0.0	-0.0	-1.0
			*MESH_FACENORMAL 14	 0.0	-0.0	-1.0
				*MESH_VERTEXNORMAL 7	 0.0	-0.0	-1.0
				*MESH_VERTEXNORMAL 8	 0.0	-0.0	-1.0
				*MESH_VERTEXNORMAL 15	 0.0	-0.0	-1.0
			*MESH_FACENORMAL 15	 0.0	-0.0	-1.0
				*MESH_VERTEXNORMAL 7	 0.0	-0.0	-1.0
				*MESH_VERTEXNORMAL 0	 0.0	 0.0	-1.0
				*MESH_VERTEXNORMAL 8	 0.0	-0.0	-1.0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder01"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	 0.0	 0.0	 1.0	 0.0
			*CONTROL_ROT_SAMPLE 320	 0.0	 0.0	 1.0	 0.0
			*CONTROL_ROT_SAMPLE 480	 0.0	 0.0	 1.0	 0.0
			*CONTROL_ROT_SAMPLE 640	-0.0	 0.0	 1.0	 0.0
			*CONTROL_ROT_SAMPLE 800	 0.0	 0.0	 1.0	 0.0
			*CONTROL_ROT_SAMPLE 960	-0.0	 0.0	 1.0	 0.0
			*CONTROL_ROT_SAMPLE 1120	 0.0	 0.0	 1.0	 0.0
			*CONTROL_ROT_SAMPLE 1280	 0.0	-0.0	-1.0	 0.0
			*CONTROL_ROT_SAMPLE 1440	-0.0	-0.0	-1.0	 0.0
			*CONTROL_ROT_SAMPLE 1600	 0.0	-0.0	-1.0	 0.1
			*CONTROL_ROT_SAMPLE 1760	-0.0	-0.0	-1.0	 0.1
			*CONTROL_ROT_SAMPLE 1920	-0.0	-0.0	-1.0	 0.1
			*CONTROL_ROT_SAMPLE 2080	 0.0	-0.0	-1.0	 0.1
			*CONTROL_ROT_SAMPLE 2240	-0.0	-0.0	-1.0	 0.1
			*CONTROL_ROT_SAMPLE 2400	-0.0	-0.0	-1.0	 0.1
			*CONTROL_ROT_SAMPLE 2560	 0.0	-0.0	-1.0	 0.2
			*CONTROL_ROT_SAMPLE 2720	-0.0	-0.0	-1.0	 0.2
			*CONTROL_ROT_SAMPLE 2880	 0.0	-0.0	-1.0	 0.2
			*CONTROL_ROT_SAMPLE 3040	 0.0	-0.0	-1.0	 0.2
			*CONTROL_ROT_SAMPLE 3200	-0.0	-0.0	-1.0	 0.1
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	 1.0	 1.0	 0.7  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 160	 1.0	 1.0	 2.7  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 320	 1.0	 1.0	 4.6  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 480	 1.0	 1.0	 6.6  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 640	 1.0	 1.0	 8.6  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 800	 1.0	 1.0	10.6  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 960	 1.0	 1.0	12.6  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1120	 1.0	 1.0	14.5  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1280	 1.0	 1.0	16.5  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1440	 1.0	 1.0	18.5  0.0	 0.0	 0.0	 0.0
			*CONTROL_SCALE_SAMPLE 1600	 1.0	 1.0	20.5  0.0	 0.0	 0.0	 0.0
		}
	}
	*MATERIAL_REF 0
}
