*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 11 14:12:27 2003"
*SCENE {
	*SCENE_FILENAME "______-__.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 20
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00	0.00	0.00
	*SCENE_AMBIENT_STATIC 0.04	0.04	0.04
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.09	0.06	0.18
		*MATERIAL_DIFFUSE 0.65	0.93	0.96
		*MATERIAL_SPECULAR 0.90	0.90	0.90
		*MATERIAL_SHINE 0.25
		*MATERIAL_SHINESTRENGTH 0.05
		*MATERIAL_TRANSPARENCY 0.00
		*MATERIAL_WIRESIZE 1.00
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00
		*MATERIAL_SELFILLUM 0.00
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00
			*BITMAP "D:\__________\PristonTale\image\Sinimage\AssaEffect\Piercing\all_003.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00
			*UVW_V_OFFSET 0.00
			*UVW_U_TILING 1.00
			*UVW_V_TILING 1.00
			*UVW_ANGLE 0.00
			*UVW_BLUR 1.00
			*UVW_BLUR_OFFSET 0.00
			*UVW_NOUSE_AMT 1.00
			*UVW_NOISE_SIZE 1.00
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box03"
	*NODE_TM {
		*NODE_NAME "Box03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 0.00	0.00	0.00
		*TM_POS 0.00	0.00	0.00
		*TM_ROTAXIS -1.00	0.00	0.00
		*TM_ROTANGLE 3.14
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.00	69.86	3.42
			*MESH_VERTEX    1	-0.00	69.86	-3.26
			*MESH_VERTEX    2	0.00	19.49	2.41
			*MESH_VERTEX    3	2.80	18.01	0.03
			*MESH_VERTEX    4	0.00	19.49	-2.48
			*MESH_VERTEX    5	6.54	69.84	0.05
			*MESH_VERTEX    6	0.00	0.00	-0.02
			*MESH_VERTEX    7	-2.80	18.01	0.03
			*MESH_VERTEX    8	-6.54	69.84	0.05
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    6 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    3 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    0 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    2 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 9
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.50	0.00	1.00
			*MESH_TVERT 1	0.50	0.00	0.00
			*MESH_TVERT 2	0.50	0.76	0.64
			*MESH_TVERT 3	0.65	0.80	0.49
			*MESH_TVERT 4	0.50	0.76	0.34
			*MESH_TVERT 5	1.00	0.04	0.50
			*MESH_TVERT 6	0.50	0.98	0.49
			*MESH_TVERT 7	0.35	0.80	0.49
			*MESH_TVERT 8	0.00	0.04	0.50
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	2	3
			*MESH_TFACE 1	0	2	5
			*MESH_TFACE 2	5	3	4
			*MESH_TFACE 3	5	4	1
			*MESH_TFACE 4	2	6	3
			*MESH_TFACE 5	4	3	6
			*MESH_TFACE 6	2	8	7
			*MESH_TFACE 7	2	0	8
			*MESH_TFACE 8	7	8	4
			*MESH_TFACE 9	4	8	1
			*MESH_TFACE 10	6	2	7
			*MESH_TFACE 11	7	4	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
