*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed May 28 17:47:12 2003"
*SCENE {
	*SCENE_FILENAME "03eveningsky.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "AA"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 5
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "BLEND_LAMP:"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "FS_SCROLL:"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Program Files\TriglowPictures\PristonTale(test)\Effect\Sky\sky03\evening\03eveningsky.BMP"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "BLEND_ALPHA:"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "AA"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Program Files\TriglowPictures\PristonTale(test)\Effect\Sky\sky03\evening\03eveninghill.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "BLEND_LAMP:"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.8000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "FS_SCROLL:"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Program Files\TriglowPictures\PristonTale(test)\Effect\Sky\sky03\evening\03eveningfog.BMP"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "BLEND_LAMP:"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "aa"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Program Files\TriglowPictures\PristonTale(test)\Effect\Sky\sky03\evening\03eveningsun.BMP"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #70"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #18"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Program Files\TriglowPictures\PristonTale(test)\Effect\Sky\space.BMP"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8521	0.0000	0.0000
		*TM_ROW1 0.0000	0.8521	0.0000
		*TM_ROW2 0.0000	0.0000	0.7100
		*TM_ROW3 41.0952	1.8458	654.6840
		*TM_POS 41.0952	1.8458	654.6840
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.8521	0.8521	0.7100
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2283.1624	-2620.4812	-533.8666
			*MESH_VERTEX    1	41.0952	-2615.8203	-533.8667
			*MESH_VERTEX    2	2365.3528	-2620.4812	-533.8666
			*MESH_VERTEX    3	-2505.8904	-1306.9874	-533.8667
			*MESH_VERTEX    4	41.0952	-1159.6547	258.9499
			*MESH_VERTEX    5	2588.0811	-1306.9874	-533.8667
			*MESH_VERTEX    6	-2573.6316	1.8458	-533.8667
			*MESH_VERTEX    7	41.0952	1.8458	610.9182
			*MESH_VERTEX    8	2655.8223	1.8458	-533.8667
			*MESH_VERTEX    9	-2505.8904	1310.6788	-533.8667
			*MESH_VERTEX   10	41.0952	1163.3463	258.9499
			*MESH_VERTEX   11	2588.0811	1310.6788	-533.8667
			*MESH_VERTEX   12	-2283.1624	2624.1731	-533.8666
			*MESH_VERTEX   13	41.0952	2619.5117	-533.8667
			*MESH_VERTEX   14	2365.3528	2624.1731	-533.8666
			*MESH_VERTEX   15	-379.4983	-2590.9548	-533.8667
			*MESH_VERTEX   16	-357.6330	-1159.6547	209.7768
			*MESH_VERTEX   17	-368.2378	1.8458	520.7028
			*MESH_VERTEX   18	-357.6330	1163.3463	209.7768
			*MESH_VERTEX   19	-379.4983	2594.6465	-533.8667
			*MESH_VERTEX   20	461.6888	-2590.9548	-533.8667
			*MESH_VERTEX   21	439.8235	-1159.6547	209.7768
			*MESH_VERTEX   22	450.4283	1.8458	520.7028
			*MESH_VERTEX   23	439.8235	1163.3463	209.7768
			*MESH_VERTEX   24	461.6888	2594.6465	-533.8667
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   16 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:   20 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   20 B:    5 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:   16 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   16 B:    7 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   22 B:    8 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   18 B:    7 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:   18 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   22 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   11 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   19 B:   13 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   24 B:   11 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:   24 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:    3 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    3 B:   15 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    3 B:    6 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   16 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:    9 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    9 B:   17 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:    9 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    9 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    1 B:    4 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   20 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:    7 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    7 B:   21 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   23 B:    7 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    7 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   10 B:   13 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:   23 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 25
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.4027	0.2807	0.3626
			*MESH_TVERT 1	1.4560	0.0091	0.5180
			*MESH_TVERT 2	3.3147	0.2807	0.3626
			*MESH_TVERT 3	-0.5296	0.7024	0.4068
			*MESH_TVERT 4	1.4560	0.7025	0.5925
			*MESH_TVERT 5	3.4416	0.7024	0.4068
			*MESH_TVERT 6	-0.5824	1.3957	0.4209
			*MESH_TVERT 7	1.4560	1.3959	0.6374
			*MESH_TVERT 8	3.4944	1.3958	0.4209
			*MESH_TVERT 9	-0.5296	2.0891	0.4067
			*MESH_TVERT 10	1.4560	2.0892	0.5924
			*MESH_TVERT 11	3.4416	2.0891	0.4067
			*MESH_TVERT 12	-0.4027	2.5107	0.3625
			*MESH_TVERT 13	1.4560	2.7826	0.5178
			*MESH_TVERT 14	3.3147	2.5107	0.3625
			*MESH_TVERT 15	1.2447	0.0222	0.5059
			*MESH_TVERT 16	1.2302	0.7025	0.5805
			*MESH_TVERT 17	1.2242	1.3959	0.6153
			*MESH_TVERT 18	1.2302	2.0892	0.5804
			*MESH_TVERT 19	1.2447	2.7694	0.5057
			*MESH_TVERT 20	1.6673	0.0222	0.5059
			*MESH_TVERT 21	1.6818	0.7025	0.5805
			*MESH_TVERT 22	1.6878	1.3959	0.6153
			*MESH_TVERT 23	1.6818	2.0892	0.5804
			*MESH_TVERT 24	1.6673	2.7694	0.5057
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	15	16
			*MESH_TFACE 1	16	4	1
			*MESH_TFACE 2	5	20	21
			*MESH_TFACE 3	20	5	2
			*MESH_TFACE 4	7	16	17
			*MESH_TFACE 5	16	7	4
			*MESH_TFACE 6	5	21	22
			*MESH_TFACE 7	22	8	5
			*MESH_TFACE 8	18	7	17
			*MESH_TFACE 9	7	18	10
			*MESH_TFACE 10	11	22	23
			*MESH_TFACE 11	22	11	8
			*MESH_TFACE 12	10	18	19
			*MESH_TFACE 13	19	13	10
			*MESH_TFACE 14	24	11	23
			*MESH_TFACE 15	11	24	14
			*MESH_TFACE 16	15	3	16
			*MESH_TFACE 17	3	15	0
			*MESH_TFACE 18	3	6	17
			*MESH_TFACE 19	17	16	3
			*MESH_TFACE 20	17	9	18
			*MESH_TFACE 21	9	17	6
			*MESH_TFACE 22	19	9	12
			*MESH_TFACE 23	9	19	18
			*MESH_TFACE 24	1	4	21
			*MESH_TFACE 25	21	20	1
			*MESH_TFACE 26	21	7	22
			*MESH_TFACE 27	7	21	4
			*MESH_TFACE 28	23	7	10
			*MESH_TFACE 29	7	23	22
			*MESH_TFACE 30	10	13	24
			*MESH_TFACE 31	24	23	10
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0312	0.5285	-0.8484
				*MESH_VERTEXNORMAL 1	0.0000	0.5315	-0.8471
				*MESH_VERTEXNORMAL 15	0.1226	0.4429	-0.8882
				*MESH_VERTEXNORMAL 16	0.2323	0.4156	-0.8794
			*MESH_FACENORMAL 1	0.1230	0.5428	-0.8308
				*MESH_VERTEXNORMAL 16	0.2323	0.4156	-0.8794
				*MESH_VERTEXNORMAL 4	0.0000	0.4431	-0.8965
				*MESH_VERTEXNORMAL 1	0.0000	0.5315	-0.8471
			*MESH_FACENORMAL 2	-0.3025	0.5009	-0.8109
				*MESH_VERTEXNORMAL 5	-0.3103	0.1710	-0.9351
				*MESH_VERTEXNORMAL 20	-0.1226	0.4429	-0.8882
				*MESH_VERTEXNORMAL 21	-0.2323	0.4156	-0.8794
			*MESH_FACENORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.1226	0.4429	-0.8882
				*MESH_VERTEXNORMAL 5	-0.3103	0.1710	-0.9351
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 4	0.2440	0.2986	-0.9227
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.2323	0.4156	-0.8794
				*MESH_VERTEXNORMAL 17	0.3308	-0.0000	-0.9437
			*MESH_FACENORMAL 5	0.1378	0.3385	-0.9308
				*MESH_VERTEXNORMAL 16	0.2323	0.4156	-0.8794
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.4431	-0.8965
			*MESH_FACENORMAL 6	-0.3502	0.2894	-0.8909
				*MESH_VERTEXNORMAL 5	-0.3103	0.1710	-0.9351
				*MESH_VERTEXNORMAL 21	-0.2323	0.4156	-0.8794
				*MESH_VERTEXNORMAL 22	-0.3308	0.0000	-0.9437
			*MESH_FACENORMAL 7	-0.4975	0.0258	-0.8671
				*MESH_VERTEXNORMAL 22	-0.3308	0.0000	-0.9437
				*MESH_VERTEXNORMAL 8	-0.4977	-0.0000	-0.8674
				*MESH_VERTEXNORMAL 5	-0.3103	0.1710	-0.9351
			*MESH_FACENORMAL 8	0.2440	-0.2986	-0.9227
				*MESH_VERTEXNORMAL 18	0.2361	-0.4105	-0.8808
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.3308	-0.0000	-0.9437
			*MESH_FACENORMAL 9	0.1378	-0.3385	-0.9308
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.2361	-0.4105	-0.8808
				*MESH_VERTEXNORMAL 10	0.0000	-0.4349	-0.9005
			*MESH_FACENORMAL 10	-0.3502	-0.2894	-0.8909
				*MESH_VERTEXNORMAL 11	-0.3103	-0.1710	-0.9351
				*MESH_VERTEXNORMAL 22	-0.3308	0.0000	-0.9437
				*MESH_VERTEXNORMAL 23	-0.2361	-0.4105	-0.8808
			*MESH_FACENORMAL 11	-0.4975	-0.0258	-0.8671
				*MESH_VERTEXNORMAL 22	-0.3308	0.0000	-0.9437
				*MESH_VERTEXNORMAL 11	-0.3103	-0.1710	-0.9351
				*MESH_VERTEXNORMAL 8	-0.4977	-0.0000	-0.8674
			*MESH_FACENORMAL 12	0.1247	-0.5236	-0.8428
				*MESH_VERTEXNORMAL 10	0.0000	-0.4349	-0.9005
				*MESH_VERTEXNORMAL 18	0.2361	-0.4105	-0.8808
				*MESH_VERTEXNORMAL 19	0.1298	-0.4507	-0.8832
			*MESH_FACENORMAL 13	0.0323	-0.5467	-0.8367
				*MESH_VERTEXNORMAL 19	0.1298	-0.4507	-0.8832
				*MESH_VERTEXNORMAL 13	0.0000	-0.5470	-0.8372
				*MESH_VERTEXNORMAL 10	0.0000	-0.4349	-0.9005
			*MESH_FACENORMAL 14	-0.3025	-0.5009	-0.8109
				*MESH_VERTEXNORMAL 24	-0.1298	-0.4507	-0.8832
				*MESH_VERTEXNORMAL 11	-0.3103	-0.1710	-0.9351
				*MESH_VERTEXNORMAL 23	-0.2361	-0.4105	-0.8808
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.3103	-0.1710	-0.9351
				*MESH_VERTEXNORMAL 24	-0.1298	-0.4507	-0.8832
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	0.3025	0.5009	-0.8109
				*MESH_VERTEXNORMAL 15	0.1226	0.4429	-0.8882
				*MESH_VERTEXNORMAL 3	0.3103	0.1710	-0.9351
				*MESH_VERTEXNORMAL 16	0.2323	0.4156	-0.8794
			*MESH_FACENORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.3103	0.1710	-0.9351
				*MESH_VERTEXNORMAL 15	0.1226	0.4429	-0.8882
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 18	0.4975	0.0258	-0.8671
				*MESH_VERTEXNORMAL 3	0.3103	0.1710	-0.9351
				*MESH_VERTEXNORMAL 6	0.4977	-0.0000	-0.8674
				*MESH_VERTEXNORMAL 17	0.3308	-0.0000	-0.9437
			*MESH_FACENORMAL 19	0.3502	0.2894	-0.8909
				*MESH_VERTEXNORMAL 17	0.3308	-0.0000	-0.9437
				*MESH_VERTEXNORMAL 16	0.2323	0.4156	-0.8794
				*MESH_VERTEXNORMAL 3	0.3103	0.1710	-0.9351
			*MESH_FACENORMAL 20	0.3502	-0.2894	-0.8909
				*MESH_VERTEXNORMAL 17	0.3308	-0.0000	-0.9437
				*MESH_VERTEXNORMAL 9	0.3103	-0.1710	-0.9351
				*MESH_VERTEXNORMAL 18	0.2361	-0.4105	-0.8808
			*MESH_FACENORMAL 21	0.4975	-0.0258	-0.8671
				*MESH_VERTEXNORMAL 9	0.3103	-0.1710	-0.9351
				*MESH_VERTEXNORMAL 17	0.3308	-0.0000	-0.9437
				*MESH_VERTEXNORMAL 6	0.4977	-0.0000	-0.8674
			*MESH_FACENORMAL 22	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.1298	-0.4507	-0.8832
				*MESH_VERTEXNORMAL 9	0.3103	-0.1710	-0.9351
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 23	0.3025	-0.5009	-0.8109
				*MESH_VERTEXNORMAL 9	0.3103	-0.1710	-0.9351
				*MESH_VERTEXNORMAL 19	0.1298	-0.4507	-0.8832
				*MESH_VERTEXNORMAL 18	0.2361	-0.4105	-0.8808
			*MESH_FACENORMAL 24	-0.1230	0.5428	-0.8308
				*MESH_VERTEXNORMAL 1	0.0000	0.5315	-0.8471
				*MESH_VERTEXNORMAL 4	0.0000	0.4431	-0.8965
				*MESH_VERTEXNORMAL 21	-0.2323	0.4156	-0.8794
			*MESH_FACENORMAL 25	-0.0312	0.5285	-0.8484
				*MESH_VERTEXNORMAL 21	-0.2323	0.4156	-0.8794
				*MESH_VERTEXNORMAL 20	-0.1226	0.4429	-0.8882
				*MESH_VERTEXNORMAL 1	0.0000	0.5315	-0.8471
			*MESH_FACENORMAL 26	-0.2440	0.2986	-0.9227
				*MESH_VERTEXNORMAL 21	-0.2323	0.4156	-0.8794
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.3308	0.0000	-0.9437
			*MESH_FACENORMAL 27	-0.1378	0.3385	-0.9308
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.2323	0.4156	-0.8794
				*MESH_VERTEXNORMAL 4	0.0000	0.4431	-0.8965
			*MESH_FACENORMAL 28	-0.1378	-0.3385	-0.9308
				*MESH_VERTEXNORMAL 23	-0.2361	-0.4105	-0.8808
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.4349	-0.9005
			*MESH_FACENORMAL 29	-0.2440	-0.2986	-0.9227
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.2361	-0.4105	-0.8808
				*MESH_VERTEXNORMAL 22	-0.3308	0.0000	-0.9437
			*MESH_FACENORMAL 30	-0.0323	-0.5467	-0.8367
				*MESH_VERTEXNORMAL 10	0.0000	-0.4349	-0.9005
				*MESH_VERTEXNORMAL 13	0.0000	-0.5470	-0.8372
				*MESH_VERTEXNORMAL 24	-0.1298	-0.4507	-0.8832
			*MESH_FACENORMAL 31	-0.1247	-0.5236	-0.8428
				*MESH_VERTEXNORMAL 24	-0.1298	-0.4507	-0.8832
				*MESH_VERTEXNORMAL 23	-0.2361	-0.4105	-0.8808
				*MESH_VERTEXNORMAL 10	0.0000	-0.4349	-0.9005
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
