*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 12 18:56:56 2002"
*SCENE {
	*SCENE_FILENAME "______2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 90
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.04314	0.04314	0.04314
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #171"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "HH:BLEND_LAMP:"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #10"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "D:\______\mama-2\maam-2.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "HH:BLEND_LAMP:"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #11"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "D:\______\mama-2\maam-g2.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.50000	0.00000	0.00000
		*TM_ROW1 0.00000	1.50000	0.00000
		*TM_ROW2 0.00000	0.00000	1.50000
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.50000	1.50000	1.50000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 116
		*MESH_NUMFACES 104
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.00000	0.00002	0.00000
			*MESH_VERTEX    1	-4.06905	-1.73566	0.00000
			*MESH_VERTEX    2	-21.86522	-2.00894	2.18700
			*MESH_VERTEX    3	-4.06905	-1.73566	2.18700
			*MESH_VERTEX    4	-21.86522	-2.00894	0.00000
			*MESH_VERTEX    5	-21.91103	1.90149	2.18700
			*MESH_VERTEX    6	-21.91103	1.90149	0.00000
			*MESH_VERTEX    7	-4.10897	1.90910	2.18700
			*MESH_VERTEX    8	-4.10897	1.90910	0.00000
			*MESH_VERTEX    9	4.45231	-2.13183	2.18700
			*MESH_VERTEX   10	4.45231	-2.13183	0.00000
			*MESH_VERTEX   11	22.05403	-1.91365	2.18700
			*MESH_VERTEX   12	22.05403	-1.91365	0.00000
			*MESH_VERTEX   13	21.85915	1.78985	2.18700
			*MESH_VERTEX   14	21.85915	1.78985	0.00000
			*MESH_VERTEX   15	4.07814	1.69782	2.18700
			*MESH_VERTEX   16	4.07814	1.69782	0.00000
			*MESH_VERTEX   17	-1.84915	4.14742	2.18700
			*MESH_VERTEX   18	-1.84915	4.14742	0.00000
			*MESH_VERTEX   19	-1.75200	21.86539	2.18700
			*MESH_VERTEX   20	-1.75200	21.86539	0.00000
			*MESH_VERTEX   21	2.00471	21.74635	2.18700
			*MESH_VERTEX   22	2.00471	21.74635	0.00000
			*MESH_VERTEX   23	2.14199	3.93031	2.18700
			*MESH_VERTEX   24	2.14199	3.93031	0.00000
			*MESH_VERTEX   25	-1.89019	-4.17108	0.00000
			*MESH_VERTEX   26	-1.86809	-21.91538	2.18700
			*MESH_VERTEX   27	-1.89019	-4.17108	2.18700
			*MESH_VERTEX   28	-1.86809	-21.91538	0.00000
			*MESH_VERTEX   29	1.94370	-22.02921	2.18700
			*MESH_VERTEX   30	1.94370	-22.02921	0.00000
			*MESH_VERTEX   31	1.92067	-4.36547	2.18700
			*MESH_VERTEX   32	1.92067	-4.36547	0.00000
			*MESH_VERTEX   33	23.72605	0.00002	0.00000
			*MESH_VERTEX   34	20.54737	11.86304	0.00000
			*MESH_VERTEX   35	11.86303	20.54738	0.00000
			*MESH_VERTEX   36	0.00000	23.72607	0.00000
			*MESH_VERTEX   37	-11.86302	20.54738	0.00000
			*MESH_VERTEX   38	-20.54737	11.86304	0.00000
			*MESH_VERTEX   39	-23.72606	0.00002	0.00000
			*MESH_VERTEX   40	-20.54736	-11.86301	0.00000
			*MESH_VERTEX   41	-11.86302	-20.54735	0.00000
			*MESH_VERTEX   42	0.00000	-23.72604	0.00000
			*MESH_VERTEX   43	11.86303	-20.54735	0.00000
			*MESH_VERTEX   44	20.54737	-11.86301	0.00000
			*MESH_VERTEX   45	23.72605	0.00002	2.18700
			*MESH_VERTEX   46	20.54737	11.86304	2.18700
			*MESH_VERTEX   47	11.86303	20.54738	2.18700
			*MESH_VERTEX   48	0.00000	23.72607	2.18700
			*MESH_VERTEX   49	-11.86302	20.54738	2.18700
			*MESH_VERTEX   50	-20.54737	11.86304	2.18700
			*MESH_VERTEX   51	-23.72606	0.00002	2.18700
			*MESH_VERTEX   52	-20.54736	-11.86301	2.18700
			*MESH_VERTEX   53	-11.86302	-20.54735	2.18700
			*MESH_VERTEX   54	0.00000	-23.72604	2.18700
			*MESH_VERTEX   55	11.86303	-20.54735	2.18700
			*MESH_VERTEX   56	20.54737	-11.86301	2.18700
			*MESH_VERTEX   57	-0.00000	0.00002	0.21136
			*MESH_VERTEX   58	0.00000	0.00002	0.05782
			*MESH_VERTEX   59	0.00000	0.00002	0.10791
			*MESH_VERTEX   60	-1.56855	29.26809	0.00000
			*MESH_VERTEX   61	0.00000	29.26809	0.00000
			*MESH_VERTEX   62	-1.56855	29.26809	0.21136
			*MESH_VERTEX   63	-0.00000	29.26809	0.21136
			*MESH_VERTEX   64	-1.56855	29.26809	0.05782
			*MESH_VERTEX   65	0.00000	29.26809	0.05782
			*MESH_VERTEX   66	-1.56855	29.26809	0.10791
			*MESH_VERTEX   67	0.00000	29.26809	0.10791
			*MESH_VERTEX   68	0.00000	-28.91047	0.00000
			*MESH_VERTEX   69	1.92613	-28.91047	0.00000
			*MESH_VERTEX   70	-0.00000	-28.91047	0.21136
			*MESH_VERTEX   71	1.92613	-28.91047	0.21136
			*MESH_VERTEX   72	0.00000	-28.91047	0.05782
			*MESH_VERTEX   73	1.92613	-28.91047	0.05782
			*MESH_VERTEX   74	0.00000	-28.91047	0.10791
			*MESH_VERTEX   75	1.92613	-28.91047	0.10791
			*MESH_VERTEX   76	28.76861	-2.06800	0.00000
			*MESH_VERTEX   77	28.71194	-28.91047	0.00000
			*MESH_VERTEX   78	28.83387	28.83387	0.00000
			*MESH_VERTEX   79	28.83478	29.26809	0.00000
			*MESH_VERTEX   80	28.76861	-2.06799	0.21136
			*MESH_VERTEX   81	28.71194	-28.91047	0.21136
			*MESH_VERTEX   82	28.83387	28.83387	0.21136
			*MESH_VERTEX   83	28.83478	29.26809	0.21136
			*MESH_VERTEX   84	28.76861	-2.06800	0.05782
			*MESH_VERTEX   85	28.71194	-28.91047	0.05782
			*MESH_VERTEX   86	28.83387	28.83387	0.05782
			*MESH_VERTEX   87	28.83478	29.26809	0.05782
			*MESH_VERTEX   88	28.76861	-2.06800	0.10791
			*MESH_VERTEX   89	28.71194	-28.91047	0.10791
			*MESH_VERTEX   90	28.83387	28.83387	0.10791
			*MESH_VERTEX   91	28.83478	29.26809	0.10791
			*MESH_VERTEX   92	28.77298	0.00002	0.00000
			*MESH_VERTEX   93	28.77298	0.00002	0.21136
			*MESH_VERTEX   94	28.77298	0.00002	0.05782
			*MESH_VERTEX   95	28.77298	0.00002	0.10791
			*MESH_VERTEX   96	-28.89548	-28.89547	0.00000
			*MESH_VERTEX   97	-28.89551	-28.91047	0.00000
			*MESH_VERTEX   98	-28.83023	2.00640	0.00000
			*MESH_VERTEX   99	-28.77267	29.26809	0.00000
			*MESH_VERTEX  100	-28.89548	-28.89546	0.21136
			*MESH_VERTEX  101	-28.89551	-28.91047	0.21136
			*MESH_VERTEX  102	-28.83023	2.00641	0.21136
			*MESH_VERTEX  103	-28.77267	29.26809	0.21136
			*MESH_VERTEX  104	-28.89548	-28.89547	0.05782
			*MESH_VERTEX  105	-28.89551	-28.91047	0.05782
			*MESH_VERTEX  106	-28.83023	2.00640	0.05782
			*MESH_VERTEX  107	-28.77267	29.26809	0.05782
			*MESH_VERTEX  108	-28.89548	-28.89547	0.10791
			*MESH_VERTEX  109	-28.89551	-28.91047	0.10791
			*MESH_VERTEX  110	-28.83023	2.00640	0.10791
			*MESH_VERTEX  111	-28.77267	29.26809	0.10791
			*MESH_VERTEX  112	-28.83447	0.00002	0.00000
			*MESH_VERTEX  113	-28.83447	0.00002	0.21136
			*MESH_VERTEX  114	-28.83447	0.00002	0.05782
			*MESH_VERTEX  115	-28.83447	0.00002	0.10791
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   77 B:   76 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   99 B:   98 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    2 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    4 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    4 B:    5 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    6 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    7 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   10 B:   11 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   10 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   12 B:   13 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   12 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   14 B:   15 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   14 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   18 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   18 B:   19 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   20 B:   19 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   20 B:   21 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   22 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   22 B:   23 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   25 B:   26 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   25 B:   28 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   28 B:   29 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   28 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   30 B:   31 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   30 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   33 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   33 B:   34 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   34 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   34 B:   35 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   35 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   35 B:   36 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   36 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   36 B:   37 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   37 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   37 B:   38 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   38 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   38 B:   39 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   39 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   39 B:   40 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   40 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   40 B:   41 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   41 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   41 B:   42 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   42 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   42 B:   43 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   43 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   43 B:   44 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   44 B:   45 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   44 B:   33 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   81 B:   80 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:  103 B:  102 C:   62 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   85 B:   84 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:  107 B:  106 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   89 B:   88 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  111 B:  110 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    0 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   92 B:   78 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   57 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   93 B:   82 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   58 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   94 B:   86 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   59 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   95 B:   90 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:  112 B:   96 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:    0 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:  113 B:  100 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   57 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:  114 B:  104 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   58 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  115 B:  108 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   59 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   79 B:    0 C:   78 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   61 B:    0 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   83 B:   57 C:   82 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   63 B:   57 C:   83 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   87 B:   58 C:   86 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   65 B:   58 C:   87 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   91 B:   59 C:   90 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   67 B:   59 C:   91 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   92 B:   69 C:   76 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:    0 B:   69 C:   92 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   93 B:   71 C:   80 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   57 B:   71 C:   93 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   94 B:   73 C:   84 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   58 B:   73 C:   94 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   95 B:   75 C:   88 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   59 B:   75 C:   95 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   97 B:    0 C:   96 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   68 B:    0 C:   97 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  101 B:   57 C:  100 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   70 B:   57 C:  101 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  105 B:   58 C:  104 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   72 B:   58 C:  105 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  109 B:   59 C:  108 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   74 B:   59 C:  109 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  112 B:   60 C:   98 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:    0 B:   60 C:  112 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  113 B:   62 C:  102 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   57 B:   62 C:  113 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  114 B:   64 C:  106 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   58 B:   64 C:  114 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  115 B:   66 C:  110 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   59 B:   66 C:  115 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 392
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.55982	-4.28352	0.00000
			*MESH_TVERT 1	0.55982	-4.28352	0.00000
			*MESH_TVERT 2	-0.55982	4.28352	0.00000
			*MESH_TVERT 3	0.55982	4.28352	0.00000
			*MESH_TVERT 4	-0.55982	-4.28352	3.19889
			*MESH_TVERT 5	0.55982	-4.28352	3.19889
			*MESH_TVERT 6	-0.55982	4.28352	3.19889
			*MESH_TVERT 7	0.55982	4.28352	3.19889
			*MESH_TVERT 8	-0.42675	-20.66196	0.00000
			*MESH_TVERT 9	0.42675	-20.66196	0.00000
			*MESH_TVERT 10	-0.42675	20.66196	0.00000
			*MESH_TVERT 11	0.42675	20.66196	0.00000
			*MESH_TVERT 12	-0.42675	-20.66196	10.00000
			*MESH_TVERT 13	0.42675	-20.66196	10.00000
			*MESH_TVERT 14	-0.42675	20.66196	10.00000
			*MESH_TVERT 15	0.42675	20.66196	10.00000
			*MESH_TVERT 16	-7.71746	-14.30259	0.00000
			*MESH_TVERT 17	7.71746	-14.30259	0.00000
			*MESH_TVERT 18	-7.71746	14.30259	0.00000
			*MESH_TVERT 19	7.71746	14.30259	0.00000
			*MESH_TVERT 20	-7.71746	-14.30259	0.00000
			*MESH_TVERT 21	7.71746	-14.30259	0.00000
			*MESH_TVERT 22	-7.71746	14.30259	0.00000
			*MESH_TVERT 23	7.71746	14.30259	0.00000
			*MESH_TVERT 24	0.00000	1.00000	0.00000
			*MESH_TVERT 25	1.00000	1.00000	0.00000
			*MESH_TVERT 26	0.00000	1.00000	0.00000
			*MESH_TVERT 27	0.00000	0.00000	0.00000
			*MESH_TVERT 28	1.00000	-0.00000	0.00000
			*MESH_TVERT 29	1.00000	1.00000	0.00000
			*MESH_TVERT 30	0.00000	1.00000	0.00000
			*MESH_TVERT 31	0.00000	0.00000	0.00000
			*MESH_TVERT 32	0.00000	1.00000	0.00000
			*MESH_TVERT 33	1.00000	1.00000	0.00000
			*MESH_TVERT 34	0.00000	1.00000	0.00000
			*MESH_TVERT 35	1.00000	-0.00000	0.00000
			*MESH_TVERT 36	0.00000	0.00000	0.00000
			*MESH_TVERT 37	1.00000	-0.00000	0.00000
			*MESH_TVERT 38	1.00000	-0.00000	0.00000
			*MESH_TVERT 39	1.00000	1.00000	0.00000
			*MESH_TVERT 40	0.00000	0.00000	0.00000
			*MESH_TVERT 41	0.00000	0.00000	0.00000
			*MESH_TVERT 42	0.00000	0.00000	0.00000
			*MESH_TVERT 43	1.00000	1.00000	0.00000
			*MESH_TVERT 44	1.00000	0.00000	0.00000
			*MESH_TVERT 45	1.00000	1.00000	0.00000
			*MESH_TVERT 46	1.00000	-0.00000	0.00000
			*MESH_TVERT 47	0.00000	1.00000	0.00000
			*MESH_TVERT 48	0.42537	0.00050	0.63195
			*MESH_TVERT 49	0.32806	0.99950	0.78911
			*MESH_TVERT 50	0.42537	0.99950	0.63195
			*MESH_TVERT 51	0.32806	0.00050	0.78911
			*MESH_TVERT 52	0.50000	0.99950	0.98410
			*MESH_TVERT 53	0.50000	0.00050	0.98410
			*MESH_TVERT 54	0.66983	0.99950	0.78444
			*MESH_TVERT 55	0.66983	0.00050	0.78444
			*MESH_TVERT 56	0.57948	0.99950	0.62982
			*MESH_TVERT 57	0.57948	0.00050	0.62982
			*MESH_TVERT 58	0.42537	0.00050	0.36805
			*MESH_TVERT 59	0.32806	0.99950	0.21089
			*MESH_TVERT 60	0.42537	0.99950	0.36805
			*MESH_TVERT 61	0.32806	0.00050	0.21089
			*MESH_TVERT 62	0.50000	0.99950	0.01590
			*MESH_TVERT 63	0.50000	0.00050	0.01590
			*MESH_TVERT 64	0.66983	0.99950	0.21556
			*MESH_TVERT 65	0.66983	0.00050	0.21556
			*MESH_TVERT 66	0.57948	0.99950	0.37018
			*MESH_TVERT 67	0.57948	0.00050	0.37018
			*MESH_TVERT 68	0.63195	0.00050	0.57463
			*MESH_TVERT 69	0.78911	0.99950	0.67194
			*MESH_TVERT 70	0.63195	0.99950	0.57463
			*MESH_TVERT 71	0.78911	0.00050	0.67194
			*MESH_TVERT 72	0.98410	0.99950	0.50000
			*MESH_TVERT 73	0.98410	0.00050	0.50000
			*MESH_TVERT 74	0.78444	0.99950	0.33017
			*MESH_TVERT 75	0.78444	0.00050	0.33017
			*MESH_TVERT 76	0.62982	0.99950	0.42052
			*MESH_TVERT 77	0.62982	0.00050	0.42052
			*MESH_TVERT 78	0.36805	0.00050	0.57463
			*MESH_TVERT 79	0.21089	0.99950	0.67194
			*MESH_TVERT 80	0.36805	0.99950	0.57463
			*MESH_TVERT 81	0.21089	0.00050	0.67194
			*MESH_TVERT 82	0.01590	0.99950	0.50000
			*MESH_TVERT 83	0.01590	0.00050	0.50000
			*MESH_TVERT 84	0.21556	0.99950	0.33017
			*MESH_TVERT 85	0.21556	0.00050	0.33017
			*MESH_TVERT 86	0.37018	0.99950	0.42052
			*MESH_TVERT 87	0.37018	0.00050	0.42052
			*MESH_TVERT 88	0.50000	0.00050	0.00050
			*MESH_TVERT 89	0.74975	0.00050	0.06742
			*MESH_TVERT 90	0.93258	0.00050	0.25025
			*MESH_TVERT 91	0.99950	0.00050	0.50000
			*MESH_TVERT 92	0.93258	0.00050	0.74975
			*MESH_TVERT 93	0.74975	0.00050	0.93258
			*MESH_TVERT 94	0.50000	0.00050	0.99950
			*MESH_TVERT 95	0.25025	0.00050	0.93258
			*MESH_TVERT 96	0.06742	0.00050	0.74975
			*MESH_TVERT 97	0.00050	0.00050	0.50000
			*MESH_TVERT 98	0.06742	0.00050	0.25025
			*MESH_TVERT 99	0.25025	0.00050	0.06742
			*MESH_TVERT 100	0.50000	0.99950	0.00050
			*MESH_TVERT 101	0.74975	0.99950	0.06742
			*MESH_TVERT 102	0.93258	0.99950	0.25025
			*MESH_TVERT 103	0.99950	0.99950	0.50000
			*MESH_TVERT 104	0.93258	0.99950	0.74975
			*MESH_TVERT 105	0.74975	0.99950	0.93258
			*MESH_TVERT 106	0.50000	0.99950	0.99950
			*MESH_TVERT 107	0.25025	0.99950	0.93258
			*MESH_TVERT 108	0.06742	0.99950	0.74975
			*MESH_TVERT 109	0.00050	0.99950	0.50000
			*MESH_TVERT 110	0.06742	0.99950	0.25025
			*MESH_TVERT 111	0.25025	0.99950	0.06742
			*MESH_TVERT 112	1.00000	1.00000	0.00000
			*MESH_TVERT 113	0.00000	1.00000	0.00000
			*MESH_TVERT 114	1.00000	-0.00000	0.00000
			*MESH_TVERT 115	0.00000	0.00000	0.00000
			*MESH_TVERT 116	1.00000	-0.00000	0.00000
			*MESH_TVERT 117	0.00000	1.00000	0.00000
			*MESH_TVERT 118	1.00000	-0.00000	0.00000
			*MESH_TVERT 119	1.00000	1.00000	0.00000
			*MESH_TVERT 120	0.00000	0.00000	0.00000
			*MESH_TVERT 121	0.00000	1.00000	0.00000
			*MESH_TVERT 122	0.00000	0.00000	0.00000
			*MESH_TVERT 123	1.00000	1.00000	0.00000
			*MESH_TVERT 124	0.00000	1.00000	0.00000
			*MESH_TVERT 125	0.00000	0.00000	0.00000
			*MESH_TVERT 126	1.00000	1.00000	0.00000
			*MESH_TVERT 127	1.00000	0.00000	0.00000
			*MESH_TVERT 128	1.00000	1.00000	0.00000
			*MESH_TVERT 129	0.00000	0.00000	0.00000
			*MESH_TVERT 130	0.00000	0.00000	0.00000
			*MESH_TVERT 131	1.00000	-0.00000	0.00000
			*MESH_TVERT 132	0.00000	1.00000	0.00000
			*MESH_TVERT 133	1.00000	1.00000	0.00000
			*MESH_TVERT 134	0.00000	1.00000	0.00000
			*MESH_TVERT 135	1.00000	-0.00000	0.00000
			*MESH_TVERT 136	1.00000	1.00000	0.00000
			*MESH_TVERT 137	0.00000	1.00000	0.00000
			*MESH_TVERT 138	1.00000	-0.00000	0.00000
			*MESH_TVERT 139	0.00000	0.00000	0.00000
			*MESH_TVERT 140	1.00000	-0.00000	0.00000
			*MESH_TVERT 141	0.00000	1.00000	0.00000
			*MESH_TVERT 142	1.00000	-0.00000	0.00000
			*MESH_TVERT 143	1.00000	1.00000	0.00000
			*MESH_TVERT 144	0.00000	0.00000	0.00000
			*MESH_TVERT 145	0.00000	1.00000	0.00000
			*MESH_TVERT 146	0.00000	0.00000	0.00000
			*MESH_TVERT 147	1.00000	1.00000	0.00000
			*MESH_TVERT 148	0.00000	1.00000	0.00000
			*MESH_TVERT 149	0.00000	0.00000	0.00000
			*MESH_TVERT 150	1.00000	1.00000	0.00000
			*MESH_TVERT 151	1.00000	0.00000	0.00000
			*MESH_TVERT 152	1.00000	1.00000	0.00000
			*MESH_TVERT 153	0.00000	0.00000	0.00000
			*MESH_TVERT 154	0.00000	0.00000	0.00000
			*MESH_TVERT 155	1.00000	-0.00000	0.00000
			*MESH_TVERT 156	0.00000	1.00000	0.00000
			*MESH_TVERT 157	1.00000	1.00000	0.00000
			*MESH_TVERT 158	0.00000	1.00000	0.00000
			*MESH_TVERT 159	1.00000	-0.00000	0.00000
			*MESH_TVERT 160	1.00000	1.00000	0.00000
			*MESH_TVERT 161	0.00000	1.00000	0.00000
			*MESH_TVERT 162	1.00000	-0.00000	0.00000
			*MESH_TVERT 163	0.00000	0.00000	0.00000
			*MESH_TVERT 164	1.00000	-0.00000	0.00000
			*MESH_TVERT 165	0.00000	1.00000	0.00000
			*MESH_TVERT 166	1.00000	-0.00000	0.00000
			*MESH_TVERT 167	1.00000	1.00000	0.00000
			*MESH_TVERT 168	0.00000	0.00000	0.00000
			*MESH_TVERT 169	0.00000	1.00000	0.00000
			*MESH_TVERT 170	0.00000	0.00000	0.00000
			*MESH_TVERT 171	1.00000	1.00000	0.00000
			*MESH_TVERT 172	0.00000	1.00000	0.00000
			*MESH_TVERT 173	0.00000	0.00000	0.00000
			*MESH_TVERT 174	1.00000	1.00000	0.00000
			*MESH_TVERT 175	1.00000	0.00000	0.00000
			*MESH_TVERT 176	1.00000	1.00000	0.00000
			*MESH_TVERT 177	0.00000	0.00000	0.00000
			*MESH_TVERT 178	0.00000	0.00000	0.00000
			*MESH_TVERT 179	1.00000	-0.00000	0.00000
			*MESH_TVERT 180	0.00000	1.00000	0.00000
			*MESH_TVERT 181	1.00000	1.00000	0.00000
			*MESH_TVERT 182	0.00000	1.00000	0.00000
			*MESH_TVERT 183	1.00000	-0.00000	0.00000
			*MESH_TVERT 184	1.00000	1.00000	0.00000
			*MESH_TVERT 185	0.00000	1.00000	0.00000
			*MESH_TVERT 186	1.00000	-0.00000	0.00000
			*MESH_TVERT 187	0.00000	0.00000	0.00000
			*MESH_TVERT 188	1.00000	-0.00000	0.00000
			*MESH_TVERT 189	0.00000	1.00000	0.00000
			*MESH_TVERT 190	1.00000	-0.00000	0.00000
			*MESH_TVERT 191	1.00000	1.00000	0.00000
			*MESH_TVERT 192	0.00000	0.00000	0.00000
			*MESH_TVERT 193	0.00000	1.00000	0.00000
			*MESH_TVERT 194	0.00000	0.00000	0.00000
			*MESH_TVERT 195	1.00000	1.00000	0.00000
			*MESH_TVERT 196	0.00000	1.00000	0.00000
			*MESH_TVERT 197	0.00000	0.00000	0.00000
			*MESH_TVERT 198	1.00000	1.00000	0.00000
			*MESH_TVERT 199	1.00000	0.00000	0.00000
			*MESH_TVERT 200	1.00000	1.00000	0.00000
			*MESH_TVERT 201	0.00000	0.00000	0.00000
			*MESH_TVERT 202	0.00000	0.00000	0.00000
			*MESH_TVERT 203	1.00000	-0.00000	0.00000
			*MESH_TVERT 204	0.00000	1.00000	0.00000
			*MESH_TVERT 205	1.00000	1.00000	0.00000
			*MESH_TVERT 206	0.00000	1.00000	0.00000
			*MESH_TVERT 207	1.00000	-0.00000	0.00000
			*MESH_TVERT 208	1.00000	1.00000	0.00000
			*MESH_TVERT 209	0.00000	1.00000	0.00000
			*MESH_TVERT 210	1.00000	-0.00000	0.00000
			*MESH_TVERT 211	0.00000	0.00000	0.00000
			*MESH_TVERT 212	1.00000	-0.00000	0.00000
			*MESH_TVERT 213	0.00000	1.00000	0.00000
			*MESH_TVERT 214	1.00000	-0.00000	0.00000
			*MESH_TVERT 215	1.00000	1.00000	0.00000
			*MESH_TVERT 216	0.00000	0.00000	0.00000
			*MESH_TVERT 217	0.00000	1.00000	0.00000
			*MESH_TVERT 218	0.00000	0.00000	0.00000
			*MESH_TVERT 219	1.00000	1.00000	0.00000
			*MESH_TVERT 220	0.00000	1.00000	0.00000
			*MESH_TVERT 221	0.00000	0.00000	0.00000
			*MESH_TVERT 222	1.00000	1.00000	0.00000
			*MESH_TVERT 223	1.00000	0.00000	0.00000
			*MESH_TVERT 224	1.00000	1.00000	0.00000
			*MESH_TVERT 225	0.00000	0.00000	0.00000
			*MESH_TVERT 226	0.00000	0.00000	0.00000
			*MESH_TVERT 227	1.00000	-0.00000	0.00000
			*MESH_TVERT 228	0.00000	1.00000	0.00000
			*MESH_TVERT 229	1.00000	1.00000	0.00000
			*MESH_TVERT 230	0.00000	1.00000	0.00000
			*MESH_TVERT 231	1.00000	-0.00000	0.00000
			*MESH_TVERT 232	0.00000	0.94913	0.00000
			*MESH_TVERT 233	0.94913	0.94913	0.00000
			*MESH_TVERT 234	0.94913	0.94913	0.00000
			*MESH_TVERT 235	1.00000	0.94913	0.00000
			*MESH_TVERT 236	0.05087	0.00000	0.00000
			*MESH_TVERT 237	0.05087	0.94913	0.00000
			*MESH_TVERT 238	0.05087	0.94913	0.00000
			*MESH_TVERT 239	0.05087	1.00000	0.00000
			*MESH_TVERT 240	0.00000	0.94913	0.00000
			*MESH_TVERT 241	0.94913	0.94913	0.00000
			*MESH_TVERT 242	0.94913	0.94913	0.00000
			*MESH_TVERT 243	1.00000	0.94913	0.00000
			*MESH_TVERT 244	0.05087	0.00000	0.00000
			*MESH_TVERT 245	0.05087	0.94913	0.00000
			*MESH_TVERT 246	0.05087	0.94913	0.00000
			*MESH_TVERT 247	0.05087	1.00000	0.00000
			*MESH_TVERT 248	0.00000	0.94913	0.00000
			*MESH_TVERT 249	0.94913	0.94913	0.00000
			*MESH_TVERT 250	0.94913	0.94913	0.00000
			*MESH_TVERT 251	1.00000	0.94913	0.00000
			*MESH_TVERT 252	0.05087	0.00000	0.00000
			*MESH_TVERT 253	0.05087	0.94913	0.00000
			*MESH_TVERT 254	0.05087	0.94913	0.00000
			*MESH_TVERT 255	0.05087	1.00000	0.00000
			*MESH_TVERT 256	0.00000	0.94913	0.00000
			*MESH_TVERT 257	0.94913	0.94913	0.00000
			*MESH_TVERT 258	0.94913	0.94913	0.00000
			*MESH_TVERT 259	1.00000	0.94913	0.00000
			*MESH_TVERT 260	0.05087	0.00000	0.00000
			*MESH_TVERT 261	0.05087	0.94913	0.00000
			*MESH_TVERT 262	0.05087	0.94913	0.00000
			*MESH_TVERT 263	0.05087	1.00000	0.00000
			*MESH_TVERT 264	0.06246	1.00000	0.00000
			*MESH_TVERT 265	0.06246	0.93754	0.00000
			*MESH_TVERT 266	0.06246	0.93754	0.00000
			*MESH_TVERT 267	0.06246	0.00000	0.00000
			*MESH_TVERT 268	1.00000	0.93754	0.00000
			*MESH_TVERT 269	0.93754	0.93754	0.00000
			*MESH_TVERT 270	0.93754	0.93754	0.00000
			*MESH_TVERT 271	0.00000	0.93754	0.00000
			*MESH_TVERT 272	0.06246	1.00000	0.00000
			*MESH_TVERT 273	0.06246	0.93754	0.00000
			*MESH_TVERT 274	0.06246	0.93754	0.00000
			*MESH_TVERT 275	0.06246	0.00000	0.00000
			*MESH_TVERT 276	1.00000	0.93754	0.00000
			*MESH_TVERT 277	0.93754	0.93754	0.00000
			*MESH_TVERT 278	0.93754	0.93754	0.00000
			*MESH_TVERT 279	0.00000	0.93754	0.00000
			*MESH_TVERT 280	0.06246	1.00000	0.00000
			*MESH_TVERT 281	0.06246	0.93754	0.00000
			*MESH_TVERT 282	0.06246	0.93754	0.00000
			*MESH_TVERT 283	0.06246	0.00000	0.00000
			*MESH_TVERT 284	1.00000	0.93754	0.00000
			*MESH_TVERT 285	0.93754	0.93754	0.00000
			*MESH_TVERT 286	0.93754	0.93754	0.00000
			*MESH_TVERT 287	0.00000	0.93754	0.00000
			*MESH_TVERT 288	0.06246	1.00000	0.00000
			*MESH_TVERT 289	0.06246	0.93754	0.00000
			*MESH_TVERT 290	0.06246	0.93754	0.00000
			*MESH_TVERT 291	0.06246	0.00000	0.00000
			*MESH_TVERT 292	1.00000	0.93754	0.00000
			*MESH_TVERT 293	0.93754	0.93754	0.00000
			*MESH_TVERT 294	0.93754	0.93754	0.00000
			*MESH_TVERT 295	0.00000	0.93754	0.00000
			*MESH_TVERT 296	0.06706	0.06706	0.00000
			*MESH_TVERT 297	0.06706	0.06706	0.00000
			*MESH_TVERT 298	0.06890	0.93754	0.00000
			*MESH_TVERT 299	0.06495	0.93505	0.00000
			*MESH_TVERT 300	0.06495	0.93505	0.00000
			*MESH_TVERT 301	0.05087	0.93508	0.00000
			*MESH_TVERT 302	0.06706	0.06706	0.00000
			*MESH_TVERT 303	0.06706	0.06706	0.00000
			*MESH_TVERT 304	0.06890	0.93754	0.00000
			*MESH_TVERT 305	0.06495	0.93505	0.00000
			*MESH_TVERT 306	0.06495	0.93505	0.00000
			*MESH_TVERT 307	0.05087	0.93508	0.00000
			*MESH_TVERT 308	0.06706	0.06706	0.00000
			*MESH_TVERT 309	0.06706	0.06706	0.00000
			*MESH_TVERT 310	0.06890	0.93754	0.00000
			*MESH_TVERT 311	0.06495	0.93505	0.00000
			*MESH_TVERT 312	0.06495	0.93505	0.00000
			*MESH_TVERT 313	0.05087	0.93508	0.00000
			*MESH_TVERT 314	0.06706	0.06706	0.00000
			*MESH_TVERT 315	0.06706	0.06706	0.00000
			*MESH_TVERT 316	0.06890	0.93754	0.00000
			*MESH_TVERT 317	0.06495	0.93505	0.00000
			*MESH_TVERT 318	0.06495	0.93505	0.00000
			*MESH_TVERT 319	0.05087	0.93508	0.00000
			*MESH_TVERT 320	0.05011	0.93508	0.00000
			*MESH_TVERT 321	0.00000	0.93519	0.00000
			*MESH_TVERT 322	1.00000	0.93308	0.00000
			*MESH_TVERT 323	0.06692	-0.00000	0.00000
			*MESH_TVERT 324	0.05011	0.93508	0.00000
			*MESH_TVERT 325	0.00000	0.93519	0.00000
			*MESH_TVERT 326	1.00000	0.93308	0.00000
			*MESH_TVERT 327	0.06692	-0.00000	0.00000
			*MESH_TVERT 328	0.05011	0.93508	0.00000
			*MESH_TVERT 329	0.00000	0.93519	0.00000
			*MESH_TVERT 330	1.00000	0.93308	0.00000
			*MESH_TVERT 331	0.06692	-0.00000	0.00000
			*MESH_TVERT 332	0.05011	0.93508	0.00000
			*MESH_TVERT 333	0.00000	0.93519	0.00000
			*MESH_TVERT 334	1.00000	0.93308	0.00000
			*MESH_TVERT 335	0.06692	-0.00000	0.00000
			*MESH_TVERT 336	0.06902	0.99540	0.00000
			*MESH_TVERT 337	0.06903	1.00000	0.00000
			*MESH_TVERT 338	0.06902	0.99540	0.00000
			*MESH_TVERT 339	0.06903	1.00000	0.00000
			*MESH_TVERT 340	0.06902	0.99540	0.00000
			*MESH_TVERT 341	0.06903	1.00000	0.00000
			*MESH_TVERT 342	0.06902	0.99540	0.00000
			*MESH_TVERT 343	0.06903	1.00000	0.00000
			*MESH_TVERT 344	0.06295	0.93705	0.00000
			*MESH_TVERT 345	0.06295	0.93705	0.00000
			*MESH_TVERT 346	0.06246	0.93705	0.00000
			*MESH_TVERT 347	0.06506	0.06506	0.00000
			*MESH_TVERT 348	0.06506	0.06506	0.00000
			*MESH_TVERT 349	0.06693	0.94913	0.00000
			*MESH_TVERT 350	0.06295	0.93705	0.00000
			*MESH_TVERT 351	0.06295	0.93705	0.00000
			*MESH_TVERT 352	0.06246	0.93705	0.00000
			*MESH_TVERT 353	0.06507	0.06507	0.00000
			*MESH_TVERT 354	0.06507	0.06507	0.00000
			*MESH_TVERT 355	0.06693	0.94913	0.00000
			*MESH_TVERT 356	0.06295	0.93705	0.00000
			*MESH_TVERT 357	0.06295	0.93705	0.00000
			*MESH_TVERT 358	0.06246	0.93705	0.00000
			*MESH_TVERT 359	0.06506	0.06506	0.00000
			*MESH_TVERT 360	0.06506	0.06506	0.00000
			*MESH_TVERT 361	0.06693	0.94913	0.00000
			*MESH_TVERT 362	0.06295	0.93705	0.00000
			*MESH_TVERT 363	0.06295	0.93705	0.00000
			*MESH_TVERT 364	0.06246	0.93705	0.00000
			*MESH_TVERT 365	0.06506	0.06506	0.00000
			*MESH_TVERT 366	0.06506	0.06506	0.00000
			*MESH_TVERT 367	0.06693	0.94913	0.00000
			*MESH_TVERT 368	0.06703	0.99641	0.00000
			*MESH_TVERT 369	0.06704	1.00000	0.00000
			*MESH_TVERT 370	0.06493	0.00000	0.00000
			*MESH_TVERT 371	1.00000	0.93507	0.00000
			*MESH_TVERT 372	0.06703	0.99641	0.00000
			*MESH_TVERT 373	0.06704	1.00000	0.00000
			*MESH_TVERT 374	0.06493	0.00000	0.00000
			*MESH_TVERT 375	1.00000	0.93507	0.00000
			*MESH_TVERT 376	0.06703	0.99641	0.00000
			*MESH_TVERT 377	0.06704	1.00000	0.00000
			*MESH_TVERT 378	0.06493	0.00000	0.00000
			*MESH_TVERT 379	1.00000	0.93507	0.00000
			*MESH_TVERT 380	0.06703	0.99641	0.00000
			*MESH_TVERT 381	0.06704	1.00000	0.00000
			*MESH_TVERT 382	0.06493	0.00000	0.00000
			*MESH_TVERT 383	1.00000	0.93507	0.00000
			*MESH_TVERT 384	0.06243	0.93705	0.00000
			*MESH_TVERT 385	0.00000	0.93718	0.00000
			*MESH_TVERT 386	0.06243	0.93705	0.00000
			*MESH_TVERT 387	0.00000	0.93718	0.00000
			*MESH_TVERT 388	0.06243	0.93705	0.00000
			*MESH_TVERT 389	0.00000	0.93718	0.00000
			*MESH_TVERT 390	0.06243	0.93705	0.00000
			*MESH_TVERT 391	0.00000	0.93718	0.00000
		}
		*MESH_NUMTVFACES 104
		*MESH_TFACELIST {
			*MESH_TFACE 0	298	296	270
			*MESH_TFACE 1	349	347	233
			*MESH_TFACE 2	48	50	49
			*MESH_TFACE 3	48	49	51
			*MESH_TFACE 4	51	49	52
			*MESH_TFACE 5	51	52	53
			*MESH_TFACE 6	53	52	54
			*MESH_TFACE 7	53	54	55
			*MESH_TFACE 8	61	62	59
			*MESH_TFACE 9	61	63	62
			*MESH_TFACE 10	63	64	62
			*MESH_TFACE 11	63	65	64
			*MESH_TFACE 12	65	66	64
			*MESH_TFACE 13	65	67	66
			*MESH_TFACE 14	71	69	72
			*MESH_TFACE 15	71	72	73
			*MESH_TFACE 16	73	72	74
			*MESH_TFACE 17	73	74	75
			*MESH_TFACE 18	75	74	76
			*MESH_TFACE 19	75	76	77
			*MESH_TFACE 20	78	79	80
			*MESH_TFACE 21	78	81	79
			*MESH_TFACE 22	81	82	79
			*MESH_TFACE 23	81	83	82
			*MESH_TFACE 24	83	84	82
			*MESH_TFACE 25	83	85	84
			*MESH_TFACE 26	88	101	100
			*MESH_TFACE 27	88	89	101
			*MESH_TFACE 28	89	102	101
			*MESH_TFACE 29	89	90	102
			*MESH_TFACE 30	90	103	102
			*MESH_TFACE 31	90	91	103
			*MESH_TFACE 32	91	104	103
			*MESH_TFACE 33	91	92	104
			*MESH_TFACE 34	92	105	104
			*MESH_TFACE 35	92	93	105
			*MESH_TFACE 36	93	106	105
			*MESH_TFACE 37	93	94	106
			*MESH_TFACE 38	94	107	106
			*MESH_TFACE 39	94	95	107
			*MESH_TFACE 40	95	108	107
			*MESH_TFACE 41	95	96	108
			*MESH_TFACE 42	96	109	108
			*MESH_TFACE 43	96	97	109
			*MESH_TFACE 44	97	110	109
			*MESH_TFACE 45	97	98	110
			*MESH_TFACE 46	98	111	110
			*MESH_TFACE 47	98	99	111
			*MESH_TFACE 48	99	100	111
			*MESH_TFACE 49	99	88	100
			*MESH_TFACE 50	304	302	278
			*MESH_TFACE 51	355	353	241
			*MESH_TFACE 52	310	308	286
			*MESH_TFACE 53	361	359	249
			*MESH_TFACE 54	316	314	294
			*MESH_TFACE 55	367	365	257
			*MESH_TFACE 56	44	235	234
			*MESH_TFACE 57	322	300	28
			*MESH_TFACE 58	127	243	242
			*MESH_TFACE 59	326	306	135
			*MESH_TFACE 60	199	251	250
			*MESH_TFACE 61	330	312	207
			*MESH_TFACE 62	223	259	258
			*MESH_TFACE 63	334	318	231
			*MESH_TFACE 64	371	345	35
			*MESH_TFACE 65	38	268	269
			*MESH_TFACE 66	375	351	114
			*MESH_TFACE 67	118	276	277
			*MESH_TFACE 68	379	357	186
			*MESH_TFACE 69	190	284	285
			*MESH_TFACE 70	383	363	210
			*MESH_TFACE 71	214	292	293
			*MESH_TFACE 72	301	46	299
			*MESH_TFACE 73	236	46	301
			*MESH_TFACE 74	307	131	305
			*MESH_TFACE 75	244	131	307
			*MESH_TFACE 76	313	203	311
			*MESH_TFACE 77	252	203	313
			*MESH_TFACE 78	319	227	317
			*MESH_TFACE 79	260	227	319
			*MESH_TFACE 80	323	269	297
			*MESH_TFACE 81	38	269	323
			*MESH_TFACE 82	327	277	303
			*MESH_TFACE 83	118	277	327
			*MESH_TFACE 84	331	285	309
			*MESH_TFACE 85	190	285	331
			*MESH_TFACE 86	335	293	315
			*MESH_TFACE 87	214	293	335
			*MESH_TFACE 88	346	37	344
			*MESH_TFACE 89	267	37	346
			*MESH_TFACE 90	352	116	350
			*MESH_TFACE 91	275	116	352
			*MESH_TFACE 92	358	188	356
			*MESH_TFACE 93	283	188	358
			*MESH_TFACE 94	364	212	362
			*MESH_TFACE 95	291	212	364
			*MESH_TFACE 96	370	234	348
			*MESH_TFACE 97	44	234	370
			*MESH_TFACE 98	374	242	354
			*MESH_TFACE 99	127	242	374
			*MESH_TFACE 100	378	250	360
			*MESH_TFACE 101	199	250	378
			*MESH_TFACE 102	382	258	366
			*MESH_TFACE 103	223	258	382
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 77	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 76	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 69	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 1	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 99	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 98	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 60	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 2	0.01535	-0.99988	0.00000
				*MESH_VERTEXNORMAL 1	0.01535	-0.99988	0.00000
				*MESH_VERTEXNORMAL 3	0.01535	-0.99988	0.00000
				*MESH_VERTEXNORMAL 2	-0.69747	-0.71661	0.00000
			*MESH_FACENORMAL 3	0.01535	-0.99988	0.00000
				*MESH_VERTEXNORMAL 1	0.01535	-0.99988	0.00000
				*MESH_VERTEXNORMAL 2	-0.69747	-0.71661	0.00000
				*MESH_VERTEXNORMAL 4	-0.69747	-0.71661	0.00000
			*MESH_FACENORMAL 4	-0.99993	-0.01171	0.00000
				*MESH_VERTEXNORMAL 4	-0.69747	-0.71661	0.00000
				*MESH_VERTEXNORMAL 2	-0.69747	-0.71661	0.00000
				*MESH_VERTEXNORMAL 5	-0.71139	0.70280	0.00000
			*MESH_FACENORMAL 5	-0.99993	-0.01171	0.00000
				*MESH_VERTEXNORMAL 4	-0.69747	-0.71661	0.00000
				*MESH_VERTEXNORMAL 5	-0.71139	0.70280	0.00000
				*MESH_VERTEXNORMAL 6	-0.71139	0.70280	0.00000
			*MESH_FACENORMAL 6	-0.00043	1.00000	0.00000
				*MESH_VERTEXNORMAL 6	-0.71139	0.70280	0.00000
				*MESH_VERTEXNORMAL 5	-0.71139	0.70280	0.00000
				*MESH_VERTEXNORMAL 7	-0.00043	1.00000	0.00000
			*MESH_FACENORMAL 7	-0.00043	1.00000	0.00000
				*MESH_VERTEXNORMAL 6	-0.71139	0.70280	0.00000
				*MESH_VERTEXNORMAL 7	-0.00043	1.00000	0.00000
				*MESH_VERTEXNORMAL 8	-0.00043	1.00000	0.00000
			*MESH_FACENORMAL 8	0.01239	-0.99992	0.00000
				*MESH_VERTEXNORMAL 10	0.01239	-0.99992	0.00000
				*MESH_VERTEXNORMAL 11	0.72970	-0.68377	0.00000
				*MESH_VERTEXNORMAL 9	0.01239	-0.99992	0.00000
			*MESH_FACENORMAL 9	0.01239	-0.99992	0.00000
				*MESH_VERTEXNORMAL 10	0.01239	-0.99992	0.00000
				*MESH_VERTEXNORMAL 12	0.72970	-0.68377	0.00000
				*MESH_VERTEXNORMAL 11	0.72970	-0.68377	0.00000
			*MESH_FACENORMAL 10	0.99862	0.05255	0.00000
				*MESH_VERTEXNORMAL 12	0.72970	-0.68377	0.00000
				*MESH_VERTEXNORMAL 13	0.68640	0.72723	0.00000
				*MESH_VERTEXNORMAL 11	0.72970	-0.68377	0.00000
			*MESH_FACENORMAL 11	0.99862	0.05255	0.00000
				*MESH_VERTEXNORMAL 12	0.72970	-0.68377	0.00000
				*MESH_VERTEXNORMAL 14	0.68640	0.72723	0.00000
				*MESH_VERTEXNORMAL 13	0.68640	0.72723	0.00000
			*MESH_FACENORMAL 12	-0.00518	0.99999	0.00000
				*MESH_VERTEXNORMAL 14	0.68640	0.72723	0.00000
				*MESH_VERTEXNORMAL 15	-0.00518	0.99999	0.00000
				*MESH_VERTEXNORMAL 13	0.68640	0.72723	0.00000
			*MESH_FACENORMAL 13	-0.00518	0.99999	0.00000
				*MESH_VERTEXNORMAL 14	0.68640	0.72723	0.00000
				*MESH_VERTEXNORMAL 16	-0.00518	0.99999	0.00000
				*MESH_VERTEXNORMAL 15	-0.00518	0.99999	0.00000
			*MESH_FACENORMAL 14	-0.99998	0.00548	0.00000
				*MESH_VERTEXNORMAL 18	-0.99998	0.00548	0.00000
				*MESH_VERTEXNORMAL 17	-0.99998	0.00548	0.00000
				*MESH_VERTEXNORMAL 19	-0.69385	0.72012	0.00000
			*MESH_FACENORMAL 15	-0.99998	0.00548	0.00000
				*MESH_VERTEXNORMAL 18	-0.99998	0.00548	0.00000
				*MESH_VERTEXNORMAL 19	-0.69385	0.72012	0.00000
				*MESH_VERTEXNORMAL 20	-0.69385	0.72012	0.00000
			*MESH_FACENORMAL 16	0.03167	0.99950	0.00000
				*MESH_VERTEXNORMAL 20	-0.69385	0.72012	0.00000
				*MESH_VERTEXNORMAL 19	-0.69385	0.72012	0.00000
				*MESH_VERTEXNORMAL 21	0.71553	0.69858	0.00000
			*MESH_FACENORMAL 17	0.03167	0.99950	0.00000
				*MESH_VERTEXNORMAL 20	-0.69385	0.72012	0.00000
				*MESH_VERTEXNORMAL 21	0.71553	0.69858	0.00000
				*MESH_VERTEXNORMAL 22	0.71553	0.69858	0.00000
			*MESH_FACENORMAL 18	0.99997	0.00771	0.00000
				*MESH_VERTEXNORMAL 22	0.71553	0.69858	0.00000
				*MESH_VERTEXNORMAL 21	0.71553	0.69858	0.00000
				*MESH_VERTEXNORMAL 23	0.99997	0.00771	0.00000
			*MESH_FACENORMAL 19	0.99997	0.00771	0.00000
				*MESH_VERTEXNORMAL 22	0.71553	0.69858	0.00000
				*MESH_VERTEXNORMAL 23	0.99997	0.00771	0.00000
				*MESH_VERTEXNORMAL 24	0.99997	0.00771	0.00000
			*MESH_FACENORMAL 20	-1.00000	-0.00125	0.00000
				*MESH_VERTEXNORMAL 25	-1.00000	-0.00125	0.00000
				*MESH_VERTEXNORMAL 26	-0.71715	-0.69692	0.00000
				*MESH_VERTEXNORMAL 27	-1.00000	-0.00125	0.00000
			*MESH_FACENORMAL 21	-1.00000	-0.00125	0.00000
				*MESH_VERTEXNORMAL 25	-1.00000	-0.00125	0.00000
				*MESH_VERTEXNORMAL 28	-0.71715	-0.69692	0.00000
				*MESH_VERTEXNORMAL 26	-0.71715	-0.69692	0.00000
			*MESH_FACENORMAL 22	-0.02985	-0.99955	0.00000
				*MESH_VERTEXNORMAL 28	-0.71715	-0.69692	0.00000
				*MESH_VERTEXNORMAL 29	0.69694	-0.71713	0.00000
				*MESH_VERTEXNORMAL 26	-0.71715	-0.69692	0.00000
			*MESH_FACENORMAL 23	-0.02985	-0.99955	0.00000
				*MESH_VERTEXNORMAL 28	-0.71715	-0.69692	0.00000
				*MESH_VERTEXNORMAL 30	0.69694	-0.71713	0.00000
				*MESH_VERTEXNORMAL 29	0.69694	-0.71713	0.00000
			*MESH_FACENORMAL 24	1.00000	0.00130	0.00000
				*MESH_VERTEXNORMAL 30	0.69694	-0.71713	0.00000
				*MESH_VERTEXNORMAL 31	1.00000	0.00130	0.00000
				*MESH_VERTEXNORMAL 29	0.69694	-0.71713	0.00000
			*MESH_FACENORMAL 25	1.00000	0.00130	0.00000
				*MESH_VERTEXNORMAL 30	0.69694	-0.71713	0.00000
				*MESH_VERTEXNORMAL 32	1.00000	0.00130	0.00000
				*MESH_VERTEXNORMAL 31	1.00000	0.00130	0.00000
			*MESH_FACENORMAL 26	0.96593	0.25882	0.00000
				*MESH_VERTEXNORMAL 33	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 46	0.86603	0.50000	0.00000
				*MESH_VERTEXNORMAL 45	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 27	0.96593	0.25882	0.00000
				*MESH_VERTEXNORMAL 33	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 34	0.86603	0.50000	0.00000
				*MESH_VERTEXNORMAL 46	0.86603	0.50000	0.00000
			*MESH_FACENORMAL 28	0.70711	0.70711	0.00000
				*MESH_VERTEXNORMAL 34	0.86603	0.50000	0.00000
				*MESH_VERTEXNORMAL 47	0.50000	0.86603	0.00000
				*MESH_VERTEXNORMAL 46	0.86603	0.50000	0.00000
			*MESH_FACENORMAL 29	0.70711	0.70711	0.00000
				*MESH_VERTEXNORMAL 34	0.86603	0.50000	0.00000
				*MESH_VERTEXNORMAL 35	0.50000	0.86603	0.00000
				*MESH_VERTEXNORMAL 47	0.50000	0.86603	0.00000
			*MESH_FACENORMAL 30	0.25882	0.96593	0.00000
				*MESH_VERTEXNORMAL 35	0.50000	0.86603	0.00000
				*MESH_VERTEXNORMAL 48	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 47	0.50000	0.86603	0.00000
			*MESH_FACENORMAL 31	0.25882	0.96593	0.00000
				*MESH_VERTEXNORMAL 35	0.50000	0.86603	0.00000
				*MESH_VERTEXNORMAL 36	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 48	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 32	-0.25882	0.96593	0.00000
				*MESH_VERTEXNORMAL 36	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 49	-0.50000	0.86603	0.00000
				*MESH_VERTEXNORMAL 48	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 33	-0.25882	0.96593	0.00000
				*MESH_VERTEXNORMAL 36	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 37	-0.50000	0.86603	0.00000
				*MESH_VERTEXNORMAL 49	-0.50000	0.86603	0.00000
			*MESH_FACENORMAL 34	-0.70711	0.70711	0.00000
				*MESH_VERTEXNORMAL 37	-0.50000	0.86603	0.00000
				*MESH_VERTEXNORMAL 50	-0.86603	0.50000	0.00000
				*MESH_VERTEXNORMAL 49	-0.50000	0.86603	0.00000
			*MESH_FACENORMAL 35	-0.70711	0.70711	0.00000
				*MESH_VERTEXNORMAL 37	-0.50000	0.86603	0.00000
				*MESH_VERTEXNORMAL 38	-0.86603	0.50000	0.00000
				*MESH_VERTEXNORMAL 50	-0.86603	0.50000	0.00000
			*MESH_FACENORMAL 36	-0.96593	0.25882	0.00000
				*MESH_VERTEXNORMAL 38	-0.86603	0.50000	0.00000
				*MESH_VERTEXNORMAL 51	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 50	-0.86603	0.50000	0.00000
			*MESH_FACENORMAL 37	-0.96593	0.25882	0.00000
				*MESH_VERTEXNORMAL 38	-0.86603	0.50000	0.00000
				*MESH_VERTEXNORMAL 39	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 51	-1.00000	-0.00000	0.00000
			*MESH_FACENORMAL 38	-0.96593	-0.25882	0.00000
				*MESH_VERTEXNORMAL 39	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 52	-0.86603	-0.50000	0.00000
				*MESH_VERTEXNORMAL 51	-1.00000	-0.00000	0.00000
			*MESH_FACENORMAL 39	-0.96593	-0.25882	0.00000
				*MESH_VERTEXNORMAL 39	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 40	-0.86603	-0.50000	0.00000
				*MESH_VERTEXNORMAL 52	-0.86603	-0.50000	0.00000
			*MESH_FACENORMAL 40	-0.70711	-0.70711	0.00000
				*MESH_VERTEXNORMAL 40	-0.86603	-0.50000	0.00000
				*MESH_VERTEXNORMAL 53	-0.50000	-0.86603	0.00000
				*MESH_VERTEXNORMAL 52	-0.86603	-0.50000	0.00000
			*MESH_FACENORMAL 41	-0.70711	-0.70711	0.00000
				*MESH_VERTEXNORMAL 40	-0.86603	-0.50000	0.00000
				*MESH_VERTEXNORMAL 41	-0.50000	-0.86603	0.00000
				*MESH_VERTEXNORMAL 53	-0.50000	-0.86603	0.00000
			*MESH_FACENORMAL 42	-0.25882	-0.96593	0.00000
				*MESH_VERTEXNORMAL 41	-0.50000	-0.86603	0.00000
				*MESH_VERTEXNORMAL 54	-0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 53	-0.50000	-0.86603	0.00000
			*MESH_FACENORMAL 43	-0.25882	-0.96593	0.00000
				*MESH_VERTEXNORMAL 41	-0.50000	-0.86603	0.00000
				*MESH_VERTEXNORMAL 42	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 54	-0.00000	-1.00000	0.00000
			*MESH_FACENORMAL 44	0.25882	-0.96593	0.00000
				*MESH_VERTEXNORMAL 42	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 55	0.50000	-0.86603	0.00000
				*MESH_VERTEXNORMAL 54	-0.00000	-1.00000	0.00000
			*MESH_FACENORMAL 45	0.25882	-0.96593	0.00000
				*MESH_VERTEXNORMAL 42	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 43	0.50000	-0.86603	0.00000
				*MESH_VERTEXNORMAL 55	0.50000	-0.86603	0.00000
			*MESH_FACENORMAL 46	0.70711	-0.70711	0.00000
				*MESH_VERTEXNORMAL 43	0.50000	-0.86603	0.00000
				*MESH_VERTEXNORMAL 56	0.86603	-0.50000	0.00000
				*MESH_VERTEXNORMAL 55	0.50000	-0.86603	0.00000
			*MESH_FACENORMAL 47	0.70711	-0.70711	0.00000
				*MESH_VERTEXNORMAL 43	0.50000	-0.86603	0.00000
				*MESH_VERTEXNORMAL 44	0.86603	-0.50000	0.00000
				*MESH_VERTEXNORMAL 56	0.86603	-0.50000	0.00000
			*MESH_FACENORMAL 48	0.96593	-0.25882	0.00000
				*MESH_VERTEXNORMAL 44	0.86603	-0.50000	0.00000
				*MESH_VERTEXNORMAL 45	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 56	0.86603	-0.50000	0.00000
			*MESH_FACENORMAL 49	0.96593	-0.25882	0.00000
				*MESH_VERTEXNORMAL 44	0.86603	-0.50000	0.00000
				*MESH_VERTEXNORMAL 33	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 45	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 50	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 81	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 80	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 71	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 51	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 103	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 102	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 62	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 52	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 85	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 84	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 73	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 53	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 107	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 106	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 64	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 54	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 89	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 88	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 75	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 55	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 111	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 110	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 66	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 56	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 61	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 60	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 57	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 92	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 78	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 58	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 57	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 63	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 62	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 59	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 93	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 82	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 57	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 60	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 58	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 65	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 64	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 61	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 94	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 86	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 58	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 62	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 59	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 67	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 66	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 63	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 95	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 90	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 59	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 64	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 112	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 96	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 65	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 68	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 69	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 66	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 113	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 100	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 57	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 67	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 57	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 70	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 71	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 68	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 114	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 104	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 58	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 69	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 58	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 72	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 73	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 70	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 115	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 108	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 59	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 71	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 59	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 74	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 75	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 72	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 79	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 78	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 73	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 61	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 79	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 74	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 83	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 57	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 82	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 75	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 63	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 57	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 83	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 76	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 87	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 58	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 86	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 77	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 65	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 58	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 87	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 78	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 91	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 59	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 90	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 79	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 67	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 59	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 91	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 80	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 92	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 69	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 76	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 81	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 69	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 92	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 82	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 93	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 71	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 80	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 83	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 57	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 71	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 93	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 84	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 94	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 73	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 84	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 85	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 58	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 73	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 94	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 86	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 95	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 75	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 88	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 87	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 59	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 75	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 95	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 88	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 97	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 96	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 89	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 68	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 97	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 90	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 101	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 57	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 100	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 91	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 70	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 57	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 101	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 92	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 105	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 58	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 104	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 93	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 72	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 58	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 105	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 94	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 109	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 59	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 108	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 95	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 74	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 59	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 109	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 96	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 112	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 60	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 98	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 97	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 60	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 112	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 98	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 113	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 62	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 102	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 99	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 57	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 62	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 113	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 100	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 114	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 64	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 106	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 101	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 58	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 64	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 114	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 102	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 115	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 66	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 110	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 103	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 59	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 66	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 115	0.00000	0.00000	1.00000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.50000	1.50000	1.50000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 160	1.50000	1.50000	1.57975 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 320	1.50000	1.50000	1.80800 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 480	1.50000	1.50000	2.16825 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 640	1.50000	1.50000	2.64400 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 800	1.50000	1.50000	3.21875 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 960	1.50000	1.50000	3.87600 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1120	1.50000	1.50000	4.59925 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1280	1.50000	1.50000	5.37200 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1440	1.50000	1.50000	6.17775 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1600	1.50000	1.50000	7.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1760	1.50000	1.50000	7.82225 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1920	1.50000	1.50000	8.62800 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2080	1.50000	1.50000	9.40075 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2240	1.50000	1.50000	10.12400 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2400	1.50000	1.50000	10.78125 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2560	1.50000	1.50000	11.35600 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2720	1.50000	1.50000	11.83175 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2880	1.50000	1.50000	12.19200 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 3040	1.50000	1.50000	12.42025 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 3200	1.50000	1.50000	12.50000 0.00000	0.00000	0.00000	0.00000
		}
	}
	*MATERIAL_REF 0
}
