*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 12 19:09:21 2002"
*SCENE {
	*SCENE_FILENAME "______.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 90
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.04314	0.04314	0.04314
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #171"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "HH:BLEND_LAMP:"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #10"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "D:\______\______-\mama.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "HH:BLEND_LAMP:"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #11"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "D:\______\______-\mama-g.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.50000	0.00000	0.00000
		*TM_ROW1 0.00000	1.50000	0.00000
		*TM_ROW2 0.00000	0.00000	1.50000
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.50000	1.50000	1.50000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 112
		*MESH_NUMFACES 101
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.00000	0.00002	0.00000
			*MESH_VERTEX    1	-6.26743	-3.54509	0.00000
			*MESH_VERTEX    2	-13.73251	-8.16706	2.18700
			*MESH_VERTEX    3	-6.26743	-3.54509	2.18700
			*MESH_VERTEX    4	-13.73251	-8.16706	0.00000
			*MESH_VERTEX    5	-22.99455	0.00002	2.18700
			*MESH_VERTEX    6	-22.99455	0.00002	0.00000
			*MESH_VERTEX    7	-13.51085	8.06670	2.18700
			*MESH_VERTEX    8	-13.51085	8.06670	0.00000
			*MESH_VERTEX    9	-6.16636	3.77534	2.18700
			*MESH_VERTEX   10	-6.16636	3.77534	0.00000
			*MESH_VERTEX   11	6.26744	-3.54509	0.00000
			*MESH_VERTEX   12	13.73252	-8.16706	2.18700
			*MESH_VERTEX   13	6.26744	-3.54509	2.18700
			*MESH_VERTEX   14	13.73252	-8.16706	0.00000
			*MESH_VERTEX   15	22.99455	0.00002	2.18700
			*MESH_VERTEX   16	22.99455	0.00002	0.00000
			*MESH_VERTEX   17	13.51086	8.06670	2.18700
			*MESH_VERTEX   18	13.51086	8.06670	0.00000
			*MESH_VERTEX   19	6.16637	3.77534	2.18700
			*MESH_VERTEX   20	6.16637	3.77534	0.00000
			*MESH_VERTEX   21	-3.54510	6.26745	0.00000
			*MESH_VERTEX   22	-8.16707	13.73253	2.18700
			*MESH_VERTEX   23	-3.54510	6.26745	2.18700
			*MESH_VERTEX   24	-8.16707	13.73253	0.00000
			*MESH_VERTEX   25	0.00000	22.99456	2.18700
			*MESH_VERTEX   26	0.00000	22.99456	0.00000
			*MESH_VERTEX   27	8.06668	13.51087	2.18700
			*MESH_VERTEX   28	8.06668	13.51087	0.00000
			*MESH_VERTEX   29	3.77532	6.16638	2.18700
			*MESH_VERTEX   30	3.77532	6.16638	0.00000
			*MESH_VERTEX   31	-3.54510	-6.26742	0.00000
			*MESH_VERTEX   32	-8.16707	-13.73249	2.18700
			*MESH_VERTEX   33	-3.54510	-6.26742	2.18700
			*MESH_VERTEX   34	-8.16707	-13.73249	0.00000
			*MESH_VERTEX   35	0.00000	-22.99453	2.18700
			*MESH_VERTEX   36	0.00000	-22.99453	0.00000
			*MESH_VERTEX   37	8.06668	-13.51083	2.18700
			*MESH_VERTEX   38	8.06668	-13.51083	0.00000
			*MESH_VERTEX   39	3.77532	-6.16635	2.18700
			*MESH_VERTEX   40	3.77532	-6.16635	0.00000
			*MESH_VERTEX   41	23.72605	0.00002	0.00000
			*MESH_VERTEX   42	20.54737	11.86304	0.00000
			*MESH_VERTEX   43	11.86303	20.54738	0.00000
			*MESH_VERTEX   44	0.00000	23.72607	0.00000
			*MESH_VERTEX   45	-11.86302	20.54738	0.00000
			*MESH_VERTEX   46	-20.54737	11.86304	0.00000
			*MESH_VERTEX   47	-23.72606	0.00002	0.00000
			*MESH_VERTEX   48	-20.54736	-11.86301	0.00000
			*MESH_VERTEX   49	-11.86302	-20.54735	0.00000
			*MESH_VERTEX   50	0.00000	-23.72604	0.00000
			*MESH_VERTEX   51	11.86303	-20.54735	0.00000
			*MESH_VERTEX   52	20.54737	-11.86301	0.00000
			*MESH_VERTEX   53	23.72605	0.00002	2.18700
			*MESH_VERTEX   54	20.54737	11.86304	2.18700
			*MESH_VERTEX   55	11.86303	20.54738	2.18700
			*MESH_VERTEX   56	0.00000	23.72607	2.18700
			*MESH_VERTEX   57	-11.86302	20.54738	2.18700
			*MESH_VERTEX   58	-20.54737	11.86304	2.18700
			*MESH_VERTEX   59	-23.72606	0.00002	2.18700
			*MESH_VERTEX   60	-20.54736	-11.86301	2.18700
			*MESH_VERTEX   61	-11.86302	-20.54735	2.18700
			*MESH_VERTEX   62	0.00000	-23.72604	2.18700
			*MESH_VERTEX   63	11.86303	-20.54735	2.18700
			*MESH_VERTEX   64	20.54737	-11.86301	2.18700
			*MESH_VERTEX   65	-0.00000	0.00002	0.21136
			*MESH_VERTEX   66	-0.00000	0.00002	0.08694
			*MESH_VERTEX   67	-1.74427	29.09236	0.00000
			*MESH_VERTEX   68	0.00000	29.09236	0.00000
			*MESH_VERTEX   69	-1.74498	29.09166	0.21136
			*MESH_VERTEX   70	-0.00000	29.09166	0.21136
			*MESH_VERTEX   71	-1.74457	29.09207	0.08694
			*MESH_VERTEX   72	-0.00000	29.09207	0.08694
			*MESH_VERTEX   73	-28.17436	-28.17435	0.00000
			*MESH_VERTEX   74	0.00000	-28.17435	0.00000
			*MESH_VERTEX   75	2.66226	-28.17435	0.00000
			*MESH_VERTEX   76	-28.17507	-28.17505	0.21136
			*MESH_VERTEX   77	-0.00000	-28.17505	0.21136
			*MESH_VERTEX   78	2.66155	-28.17505	0.21136
			*MESH_VERTEX   79	-28.17466	-28.17464	0.08694
			*MESH_VERTEX   80	-0.00000	-28.17464	0.08694
			*MESH_VERTEX   81	2.66196	-28.17464	0.08694
			*MESH_VERTEX   82	28.51538	-2.32123	0.00000
			*MESH_VERTEX   83	28.38835	-28.17435	0.00000
			*MESH_VERTEX   84	28.66765	28.66766	0.00000
			*MESH_VERTEX   85	28.66973	29.09236	0.00000
			*MESH_VERTEX   86	28.51609	-2.32052	0.21136
			*MESH_VERTEX   87	28.38905	-28.17505	0.21136
			*MESH_VERTEX   88	28.66835	28.66837	0.21136
			*MESH_VERTEX   89	28.67043	29.09166	0.21136
			*MESH_VERTEX   90	28.51567	-2.32093	0.08694
			*MESH_VERTEX   91	28.38863	-28.17464	0.08694
			*MESH_VERTEX   92	28.66794	28.66795	0.08694
			*MESH_VERTEX   93	28.67002	29.09207	0.08694
			*MESH_VERTEX   94	28.52679	0.00002	0.00000
			*MESH_VERTEX   95	28.52749	0.00002	0.21136
			*MESH_VERTEX   96	28.52707	0.00002	0.08694
			*MESH_VERTEX   97	-28.83121	-28.17435	0.00000
			*MESH_VERTEX   98	-28.68219	2.15444	0.00000
			*MESH_VERTEX   99	-28.54983	29.09236	0.00000
			*MESH_VERTEX  100	-28.83051	-28.17505	0.21136
			*MESH_VERTEX  101	-28.68148	2.15516	0.21136
			*MESH_VERTEX  102	-28.54913	29.09166	0.21136
			*MESH_VERTEX  103	-28.83092	-28.17464	0.08694
			*MESH_VERTEX  104	-28.68190	2.15474	0.08694
			*MESH_VERTEX  105	-28.54954	29.09207	0.08694
			*MESH_VERTEX  106	-28.69278	0.00002	0.00000
			*MESH_VERTEX  107	-28.69207	0.00002	0.21136
			*MESH_VERTEX  108	-28.69249	0.00002	0.08694
			*MESH_VERTEX  109	-28.79874	-21.56652	0.00000
			*MESH_VERTEX  110	-28.79810	-21.57969	0.21136
			*MESH_VERTEX  111	-28.79848	-21.57199	0.08694
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   74 B:    0 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   83 B:   82 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   99 B:   98 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    2 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    4 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    4 B:    5 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    6 B:    7 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    8 B:    7 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    8 B:    9 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   11 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   11 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   14 B:   15 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   14 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   16 B:   17 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   16 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   18 B:   19 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   18 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   21 B:   22 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   24 B:   22 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   24 B:   25 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   26 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   26 B:   27 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   28 B:   27 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   28 B:   29 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   31 B:   32 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   31 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   34 B:   35 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   34 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   36 B:   37 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   36 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   38 B:   39 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   38 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   41 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   41 B:   42 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   42 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   42 B:   43 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   43 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   43 B:   44 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   44 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   44 B:   45 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   45 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   45 B:   46 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   46 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   46 B:   47 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   47 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   47 B:   48 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   48 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   48 B:   49 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   49 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   49 B:   50 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   50 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   50 B:   51 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   51 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   51 B:   52 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   52 B:   53 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   52 B:   41 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   77 B:   65 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   87 B:   86 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:  102 B:  101 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   80 B:   66 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   91 B:   90 C:   81 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:  105 B:  104 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:    0 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   94 B:   84 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   65 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   95 B:   88 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   66 B:   72 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   96 B:   92 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  109 B:   97 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    0 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  110 B:  100 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   65 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  111 B:  103 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   66 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   85 B:    0 C:   84 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   68 B:    0 C:   85 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   89 B:   65 C:   88 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   70 B:   65 C:   89 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   93 B:   66 C:   92 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   72 B:   66 C:   93 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   94 B:   75 C:   82 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:    0 B:   75 C:   94 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   95 B:   78 C:   86 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   65 B:   78 C:   95 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   96 B:   81 C:   90 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   66 B:   81 C:   96 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  106 B:   67 C:   98 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:    0 B:   67 C:  106 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  107 B:   69 C:  101 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   65 B:   69 C:  107 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  108 B:   71 C:  104 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   66 B:   71 C:  108 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  106 B:  109 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  109 B:   73 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  107 B:  110 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  110 B:   76 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  108 B:  111 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  111 B:   79 C:   66 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 328
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.55982	-4.28352	0.00000
			*MESH_TVERT 1	0.55982	-4.28352	0.00000
			*MESH_TVERT 2	-0.55982	4.28352	0.00000
			*MESH_TVERT 3	0.55982	4.28352	0.00000
			*MESH_TVERT 4	-0.55982	-4.28352	3.19889
			*MESH_TVERT 5	0.55982	-4.28352	3.19889
			*MESH_TVERT 6	-0.55982	4.28352	3.19889
			*MESH_TVERT 7	0.55982	4.28352	3.19889
			*MESH_TVERT 8	-0.42675	-20.66196	0.00000
			*MESH_TVERT 9	0.42675	-20.66196	0.00000
			*MESH_TVERT 10	-0.42675	20.66196	0.00000
			*MESH_TVERT 11	0.42675	20.66196	0.00000
			*MESH_TVERT 12	-0.42675	-20.66196	10.00000
			*MESH_TVERT 13	0.42675	-20.66196	10.00000
			*MESH_TVERT 14	-0.42675	20.66196	10.00000
			*MESH_TVERT 15	0.42675	20.66196	10.00000
			*MESH_TVERT 16	-7.71746	-14.30259	0.00000
			*MESH_TVERT 17	7.71746	-14.30259	0.00000
			*MESH_TVERT 18	-7.71746	14.30259	0.00000
			*MESH_TVERT 19	7.71746	14.30259	0.00000
			*MESH_TVERT 20	-7.71746	-14.30259	0.00000
			*MESH_TVERT 21	7.71746	-14.30259	0.00000
			*MESH_TVERT 22	-7.71746	14.30259	0.00000
			*MESH_TVERT 23	7.71746	14.30259	0.00000
			*MESH_TVERT 24	0.00000	1.00000	0.00000
			*MESH_TVERT 25	1.00000	1.00000	0.00000
			*MESH_TVERT 26	0.00000	1.00000	0.00000
			*MESH_TVERT 27	0.00000	0.00000	0.00000
			*MESH_TVERT 28	1.00000	-0.00000	0.00000
			*MESH_TVERT 29	1.00000	1.00000	0.00000
			*MESH_TVERT 30	0.00000	1.00000	0.00000
			*MESH_TVERT 31	0.00000	0.00000	0.00000
			*MESH_TVERT 32	0.00000	1.00000	0.00000
			*MESH_TVERT 33	1.00000	1.00000	0.00000
			*MESH_TVERT 34	0.00000	1.00000	0.00000
			*MESH_TVERT 35	1.00000	-0.00000	0.00000
			*MESH_TVERT 36	0.00000	0.00000	0.00000
			*MESH_TVERT 37	1.00000	-0.00000	0.00000
			*MESH_TVERT 38	1.00000	-0.00000	0.00000
			*MESH_TVERT 39	1.00000	1.00000	0.00000
			*MESH_TVERT 40	0.00000	0.00000	0.00000
			*MESH_TVERT 41	0.00000	0.00000	0.00000
			*MESH_TVERT 42	0.00000	0.00000	0.00000
			*MESH_TVERT 43	1.00000	1.00000	0.00000
			*MESH_TVERT 44	1.00000	0.00000	0.00000
			*MESH_TVERT 45	1.00000	1.00000	0.00000
			*MESH_TVERT 46	1.00000	-0.00000	0.00000
			*MESH_TVERT 47	0.00000	1.00000	0.00000
			*MESH_TVERT 48	0.42537	0.00050	0.63195
			*MESH_TVERT 49	0.32806	0.99950	0.78911
			*MESH_TVERT 50	0.42537	0.99950	0.63195
			*MESH_TVERT 51	0.32806	0.00050	0.78911
			*MESH_TVERT 52	0.50000	0.99950	0.98410
			*MESH_TVERT 53	0.50000	0.00050	0.98410
			*MESH_TVERT 54	0.66983	0.99950	0.78444
			*MESH_TVERT 55	0.66983	0.00050	0.78444
			*MESH_TVERT 56	0.57948	0.99950	0.62982
			*MESH_TVERT 57	0.57948	0.00050	0.62982
			*MESH_TVERT 58	0.42537	0.00050	0.36805
			*MESH_TVERT 59	0.32806	0.99950	0.21089
			*MESH_TVERT 60	0.42537	0.99950	0.36805
			*MESH_TVERT 61	0.32806	0.00050	0.21089
			*MESH_TVERT 62	0.50000	0.99950	0.01590
			*MESH_TVERT 63	0.50000	0.00050	0.01590
			*MESH_TVERT 64	0.66983	0.99950	0.21556
			*MESH_TVERT 65	0.66983	0.00050	0.21556
			*MESH_TVERT 66	0.57948	0.99950	0.37018
			*MESH_TVERT 67	0.57948	0.00050	0.37018
			*MESH_TVERT 68	0.63195	0.00050	0.57463
			*MESH_TVERT 69	0.78911	0.99950	0.67194
			*MESH_TVERT 70	0.63195	0.99950	0.57463
			*MESH_TVERT 71	0.78911	0.00050	0.67194
			*MESH_TVERT 72	0.98410	0.99950	0.50000
			*MESH_TVERT 73	0.98410	0.00050	0.50000
			*MESH_TVERT 74	0.78444	0.99950	0.33017
			*MESH_TVERT 75	0.78444	0.00050	0.33017
			*MESH_TVERT 76	0.62982	0.99950	0.42052
			*MESH_TVERT 77	0.62982	0.00050	0.42052
			*MESH_TVERT 78	0.36805	0.00050	0.57463
			*MESH_TVERT 79	0.21089	0.99950	0.67194
			*MESH_TVERT 80	0.36805	0.99950	0.57463
			*MESH_TVERT 81	0.21089	0.00050	0.67194
			*MESH_TVERT 82	0.01590	0.99950	0.50000
			*MESH_TVERT 83	0.01590	0.00050	0.50000
			*MESH_TVERT 84	0.21556	0.99950	0.33017
			*MESH_TVERT 85	0.21556	0.00050	0.33017
			*MESH_TVERT 86	0.37018	0.99950	0.42052
			*MESH_TVERT 87	0.37018	0.00050	0.42052
			*MESH_TVERT 88	0.50000	0.00050	0.00050
			*MESH_TVERT 89	0.74975	0.00050	0.06742
			*MESH_TVERT 90	0.93258	0.00050	0.25025
			*MESH_TVERT 91	0.99950	0.00050	0.50000
			*MESH_TVERT 92	0.93258	0.00050	0.74975
			*MESH_TVERT 93	0.74975	0.00050	0.93258
			*MESH_TVERT 94	0.50000	0.00050	0.99950
			*MESH_TVERT 95	0.25025	0.00050	0.93258
			*MESH_TVERT 96	0.06742	0.00050	0.74975
			*MESH_TVERT 97	0.00050	0.00050	0.50000
			*MESH_TVERT 98	0.06742	0.00050	0.25025
			*MESH_TVERT 99	0.25025	0.00050	0.06742
			*MESH_TVERT 100	0.50000	0.99950	0.00050
			*MESH_TVERT 101	0.74975	0.99950	0.06742
			*MESH_TVERT 102	0.93258	0.99950	0.25025
			*MESH_TVERT 103	0.99950	0.99950	0.50000
			*MESH_TVERT 104	0.93258	0.99950	0.74975
			*MESH_TVERT 105	0.74975	0.99950	0.93258
			*MESH_TVERT 106	0.50000	0.99950	0.99950
			*MESH_TVERT 107	0.25025	0.99950	0.93258
			*MESH_TVERT 108	0.06742	0.99950	0.74975
			*MESH_TVERT 109	0.00050	0.99950	0.50000
			*MESH_TVERT 110	0.06742	0.99950	0.25025
			*MESH_TVERT 111	0.25025	0.99950	0.06742
			*MESH_TVERT 112	1.00000	1.00000	0.00000
			*MESH_TVERT 113	0.00000	1.00000	0.00000
			*MESH_TVERT 114	1.00000	-0.00000	0.00000
			*MESH_TVERT 115	0.00000	0.00000	0.00000
			*MESH_TVERT 116	1.00000	-0.00000	0.00000
			*MESH_TVERT 117	0.00000	1.00000	0.00000
			*MESH_TVERT 118	1.00000	-0.00000	0.00000
			*MESH_TVERT 119	1.00000	1.00000	0.00000
			*MESH_TVERT 120	0.00000	0.00000	0.00000
			*MESH_TVERT 121	0.00000	1.00000	0.00000
			*MESH_TVERT 122	0.00000	0.00000	0.00000
			*MESH_TVERT 123	1.00000	1.00000	0.00000
			*MESH_TVERT 124	0.00000	1.00000	0.00000
			*MESH_TVERT 125	0.00000	0.00000	0.00000
			*MESH_TVERT 126	1.00000	1.00000	0.00000
			*MESH_TVERT 127	1.00000	0.00000	0.00000
			*MESH_TVERT 128	1.00000	1.00000	0.00000
			*MESH_TVERT 129	0.00000	0.00000	0.00000
			*MESH_TVERT 130	0.00000	0.00000	0.00000
			*MESH_TVERT 131	1.00000	-0.00000	0.00000
			*MESH_TVERT 132	0.00000	1.00000	0.00000
			*MESH_TVERT 133	1.00000	1.00000	0.00000
			*MESH_TVERT 134	0.00000	1.00000	0.00000
			*MESH_TVERT 135	1.00000	-0.00000	0.00000
			*MESH_TVERT 136	1.00000	1.00000	0.00000
			*MESH_TVERT 137	0.00000	1.00000	0.00000
			*MESH_TVERT 138	1.00000	-0.00000	0.00000
			*MESH_TVERT 139	0.00000	0.00000	0.00000
			*MESH_TVERT 140	1.00000	-0.00000	0.00000
			*MESH_TVERT 141	0.00000	1.00000	0.00000
			*MESH_TVERT 142	1.00000	-0.00000	0.00000
			*MESH_TVERT 143	1.00000	1.00000	0.00000
			*MESH_TVERT 144	0.00000	0.00000	0.00000
			*MESH_TVERT 145	0.00000	1.00000	0.00000
			*MESH_TVERT 146	0.00000	0.00000	0.00000
			*MESH_TVERT 147	1.00000	1.00000	0.00000
			*MESH_TVERT 148	0.00000	1.00000	0.00000
			*MESH_TVERT 149	0.00000	0.00000	0.00000
			*MESH_TVERT 150	1.00000	1.00000	0.00000
			*MESH_TVERT 151	1.00000	0.00000	0.00000
			*MESH_TVERT 152	1.00000	1.00000	0.00000
			*MESH_TVERT 153	0.00000	0.00000	0.00000
			*MESH_TVERT 154	0.00000	0.00000	0.00000
			*MESH_TVERT 155	1.00000	-0.00000	0.00000
			*MESH_TVERT 156	0.00000	1.00000	0.00000
			*MESH_TVERT 157	1.00000	1.00000	0.00000
			*MESH_TVERT 158	0.00000	1.00000	0.00000
			*MESH_TVERT 159	1.00000	-0.00000	0.00000
			*MESH_TVERT 160	1.00000	1.00000	0.00000
			*MESH_TVERT 161	0.00000	1.00000	0.00000
			*MESH_TVERT 162	1.00000	-0.00000	0.00000
			*MESH_TVERT 163	0.00000	0.00000	0.00000
			*MESH_TVERT 164	1.00000	-0.00000	0.00000
			*MESH_TVERT 165	0.00000	1.00000	0.00000
			*MESH_TVERT 166	1.00000	-0.00000	0.00000
			*MESH_TVERT 167	1.00000	1.00000	0.00000
			*MESH_TVERT 168	0.00000	0.00000	0.00000
			*MESH_TVERT 169	0.00000	1.00000	0.00000
			*MESH_TVERT 170	0.00000	0.00000	0.00000
			*MESH_TVERT 171	1.00000	1.00000	0.00000
			*MESH_TVERT 172	0.00000	1.00000	0.00000
			*MESH_TVERT 173	0.00000	0.00000	0.00000
			*MESH_TVERT 174	1.00000	1.00000	0.00000
			*MESH_TVERT 175	1.00000	0.00000	0.00000
			*MESH_TVERT 176	1.00000	1.00000	0.00000
			*MESH_TVERT 177	0.00000	0.00000	0.00000
			*MESH_TVERT 178	0.00000	0.00000	0.00000
			*MESH_TVERT 179	1.00000	-0.00000	0.00000
			*MESH_TVERT 180	0.00000	1.00000	0.00000
			*MESH_TVERT 181	1.00000	1.00000	0.00000
			*MESH_TVERT 182	0.00000	1.00000	0.00000
			*MESH_TVERT 183	1.00000	-0.00000	0.00000
			*MESH_TVERT 184	1.00000	1.00000	0.00000
			*MESH_TVERT 185	0.00000	1.00000	0.00000
			*MESH_TVERT 186	1.00000	-0.00000	0.00000
			*MESH_TVERT 187	0.00000	0.00000	0.00000
			*MESH_TVERT 188	1.00000	-0.00000	0.00000
			*MESH_TVERT 189	0.00000	1.00000	0.00000
			*MESH_TVERT 190	1.00000	-0.00000	0.00000
			*MESH_TVERT 191	1.00000	1.00000	0.00000
			*MESH_TVERT 192	0.00000	0.00000	0.00000
			*MESH_TVERT 193	0.00000	1.00000	0.00000
			*MESH_TVERT 194	0.00000	0.00000	0.00000
			*MESH_TVERT 195	1.00000	1.00000	0.00000
			*MESH_TVERT 196	0.00000	1.00000	0.00000
			*MESH_TVERT 197	0.00000	0.00000	0.00000
			*MESH_TVERT 198	1.00000	1.00000	0.00000
			*MESH_TVERT 199	1.00000	0.00000	0.00000
			*MESH_TVERT 200	1.00000	1.00000	0.00000
			*MESH_TVERT 201	0.00000	0.00000	0.00000
			*MESH_TVERT 202	0.00000	0.00000	0.00000
			*MESH_TVERT 203	1.00000	-0.00000	0.00000
			*MESH_TVERT 204	0.00000	1.00000	0.00000
			*MESH_TVERT 205	1.00000	1.00000	0.00000
			*MESH_TVERT 206	0.00000	1.00000	0.00000
			*MESH_TVERT 207	1.00000	-0.00000	0.00000
			*MESH_TVERT 208	0.00000	0.94344	0.00000
			*MESH_TVERT 209	0.94344	0.94344	0.00000
			*MESH_TVERT 210	0.94344	0.94344	0.00000
			*MESH_TVERT 211	1.00000	0.94344	0.00000
			*MESH_TVERT 212	0.05656	0.00000	0.00000
			*MESH_TVERT 213	0.05657	0.94344	0.00000
			*MESH_TVERT 214	0.05657	0.94344	0.00000
			*MESH_TVERT 215	0.05657	1.00000	0.00000
			*MESH_TVERT 216	0.00000	0.94341	0.00000
			*MESH_TVERT 217	0.94341	0.94341	0.00000
			*MESH_TVERT 218	0.94341	0.94341	0.00000
			*MESH_TVERT 219	1.00000	0.94341	0.00000
			*MESH_TVERT 220	0.05659	0.00000	0.00000
			*MESH_TVERT 221	0.05659	0.94341	0.00000
			*MESH_TVERT 222	0.05659	0.94341	0.00000
			*MESH_TVERT 223	0.05659	1.00000	0.00000
			*MESH_TVERT 224	0.00000	0.94343	0.00000
			*MESH_TVERT 225	0.94343	0.94343	0.00000
			*MESH_TVERT 226	0.94343	0.94343	0.00000
			*MESH_TVERT 227	1.00000	0.94343	0.00000
			*MESH_TVERT 228	0.05657	0.00000	0.00000
			*MESH_TVERT 229	0.05657	0.94343	0.00000
			*MESH_TVERT 230	0.05657	0.94343	0.00000
			*MESH_TVERT 231	0.05657	1.00000	0.00000
			*MESH_TVERT 232	0.08633	1.00000	0.00000
			*MESH_TVERT 233	0.08633	0.91367	0.00000
			*MESH_TVERT 234	0.08633	0.91367	0.00000
			*MESH_TVERT 235	0.08633	0.00000	0.00000
			*MESH_TVERT 236	1.00000	0.91367	0.00000
			*MESH_TVERT 237	0.91367	0.91367	0.00000
			*MESH_TVERT 238	0.91367	0.91367	0.00000
			*MESH_TVERT 239	0.00000	0.91367	0.00000
			*MESH_TVERT 240	0.08631	1.00000	0.00000
			*MESH_TVERT 241	0.08631	0.91369	0.00000
			*MESH_TVERT 242	0.08631	0.91369	0.00000
			*MESH_TVERT 243	0.08631	0.00000	0.00000
			*MESH_TVERT 244	1.00000	0.91369	0.00000
			*MESH_TVERT 245	0.91369	0.91369	0.00000
			*MESH_TVERT 246	0.91369	0.91369	0.00000
			*MESH_TVERT 247	0.00000	0.91369	0.00000
			*MESH_TVERT 248	0.08633	1.00000	0.00000
			*MESH_TVERT 249	0.08633	0.91368	0.00000
			*MESH_TVERT 250	0.08633	0.91368	0.00000
			*MESH_TVERT 251	0.08632	0.00000	0.00000
			*MESH_TVERT 252	1.00000	0.91367	0.00000
			*MESH_TVERT 253	0.91368	0.91368	0.00000
			*MESH_TVERT 254	0.91368	0.91368	0.00000
			*MESH_TVERT 255	0.00000	0.91368	0.00000
			*MESH_TVERT 256	0.07528	0.07528	0.00000
			*MESH_TVERT 257	0.07528	0.07528	0.00000
			*MESH_TVERT 258	0.07940	0.91367	0.00000
			*MESH_TVERT 259	0.07034	0.92966	0.00000
			*MESH_TVERT 260	0.07034	0.92966	0.00000
			*MESH_TVERT 261	0.05657	0.92973	0.00000
			*MESH_TVERT 262	0.07525	0.07525	0.00000
			*MESH_TVERT 263	0.07525	0.07525	0.00000
			*MESH_TVERT 264	0.07937	0.91369	0.00000
			*MESH_TVERT 265	0.07031	0.92969	0.00000
			*MESH_TVERT 266	0.07031	0.92969	0.00000
			*MESH_TVERT 267	0.05659	0.92975	0.00000
			*MESH_TVERT 268	0.07527	0.07527	0.00000
			*MESH_TVERT 269	0.07527	0.07527	0.00000
			*MESH_TVERT 270	0.07939	0.91368	0.00000
			*MESH_TVERT 271	0.07033	0.92967	0.00000
			*MESH_TVERT 272	0.07033	0.92967	0.00000
			*MESH_TVERT 273	0.05657	0.92974	0.00000
			*MESH_TVERT 274	0.05574	0.92973	0.00000
			*MESH_TVERT 275	0.00000	0.93001	0.00000
			*MESH_TVERT 276	1.00000	0.92509	0.00000
			*MESH_TVERT 277	0.07491	-0.00000	0.00000
			*MESH_TVERT 278	0.05577	0.92976	0.00000
			*MESH_TVERT 279	0.00000	0.93003	0.00000
			*MESH_TVERT 280	1.00000	0.92512	0.00000
			*MESH_TVERT 281	0.07488	-0.00000	0.00000
			*MESH_TVERT 282	0.05575	0.92974	0.00000
			*MESH_TVERT 283	0.00000	0.93002	0.00000
			*MESH_TVERT 284	1.00000	0.92510	0.00000
			*MESH_TVERT 285	0.07490	-0.00000	0.00000
			*MESH_TVERT 286	0.07978	0.99246	0.00000
			*MESH_TVERT 287	0.07982	1.00000	0.00000
			*MESH_TVERT 288	0.07976	0.99247	0.00000
			*MESH_TVERT 289	0.07980	1.00000	0.00000
			*MESH_TVERT 290	0.07977	0.99246	0.00000
			*MESH_TVERT 291	0.07981	1.00000	0.00000
			*MESH_TVERT 292	0.06493	0.93507	0.00000
			*MESH_TVERT 293	0.06493	0.93507	0.00000
			*MESH_TVERT 294	0.08633	0.93497	0.00000
			*MESH_TVERT 295	0.06987	0.06987	0.00000
			*MESH_TVERT 296	0.06987	0.06987	0.00000
			*MESH_TVERT 297	0.07416	0.94344	0.00000
			*MESH_TVERT 298	0.06495	0.93505	0.00000
			*MESH_TVERT 299	0.06495	0.93505	0.00000
			*MESH_TVERT 300	0.08631	0.93494	0.00000
			*MESH_TVERT 301	0.06989	0.06989	0.00000
			*MESH_TVERT 302	0.06989	0.06989	0.00000
			*MESH_TVERT 303	0.07418	0.94341	0.00000
			*MESH_TVERT 304	0.06494	0.93506	0.00000
			*MESH_TVERT 305	0.06494	0.93506	0.00000
			*MESH_TVERT 306	0.08633	0.93496	0.00000
			*MESH_TVERT 307	0.06988	0.06988	0.00000
			*MESH_TVERT 308	0.06988	0.06988	0.00000
			*MESH_TVERT 309	0.07417	0.94343	0.00000
			*MESH_TVERT 310	0.07441	0.99554	0.00000
			*MESH_TVERT 311	0.07444	1.00000	0.00000
			*MESH_TVERT 312	0.06952	0.00000	0.00000
			*MESH_TVERT 313	1.00000	0.93048	0.00000
			*MESH_TVERT 314	0.07444	0.99554	0.00000
			*MESH_TVERT 315	0.07446	1.00000	0.00000
			*MESH_TVERT 316	0.06955	0.00000	0.00000
			*MESH_TVERT 317	1.00000	0.93045	0.00000
			*MESH_TVERT 318	0.07442	0.99554	0.00000
			*MESH_TVERT 319	0.07445	1.00000	0.00000
			*MESH_TVERT 320	0.06953	0.00000	0.00000
			*MESH_TVERT 321	1.00000	0.93047	0.00000
			*MESH_TVERT 322	0.30062	0.93391	0.00000
			*MESH_TVERT 323	0.00000	0.93539	0.00000
			*MESH_TVERT 324	0.30019	0.93389	0.00000
			*MESH_TVERT 325	0.00000	0.93537	0.00000
			*MESH_TVERT 326	0.30044	0.93391	0.00000
			*MESH_TVERT 327	0.00000	0.93538	0.00000
		}
		*MESH_NUMTVFACES 101
		*MESH_TFACELIST {
			*MESH_TFACE 0	235	37	234
			*MESH_TFACE 1	258	256	238
			*MESH_TFACE 2	297	295	209
			*MESH_TFACE 3	48	50	49
			*MESH_TFACE 4	48	49	51
			*MESH_TFACE 5	51	49	52
			*MESH_TFACE 6	51	52	53
			*MESH_TFACE 7	53	52	54
			*MESH_TFACE 8	53	54	55
			*MESH_TFACE 9	55	54	56
			*MESH_TFACE 10	55	56	57
			*MESH_TFACE 11	58	59	60
			*MESH_TFACE 12	58	61	59
			*MESH_TFACE 13	61	62	59
			*MESH_TFACE 14	61	63	62
			*MESH_TFACE 15	63	64	62
			*MESH_TFACE 16	63	65	64
			*MESH_TFACE 17	65	66	64
			*MESH_TFACE 18	65	67	66
			*MESH_TFACE 19	68	70	69
			*MESH_TFACE 20	68	69	71
			*MESH_TFACE 21	71	69	72
			*MESH_TFACE 22	71	72	73
			*MESH_TFACE 23	73	72	74
			*MESH_TFACE 24	73	74	75
			*MESH_TFACE 25	75	74	76
			*MESH_TFACE 26	75	76	77
			*MESH_TFACE 27	78	79	80
			*MESH_TFACE 28	78	81	79
			*MESH_TFACE 29	81	82	79
			*MESH_TFACE 30	81	83	82
			*MESH_TFACE 31	83	84	82
			*MESH_TFACE 32	83	85	84
			*MESH_TFACE 33	85	86	84
			*MESH_TFACE 34	85	87	86
			*MESH_TFACE 35	88	101	100
			*MESH_TFACE 36	88	89	101
			*MESH_TFACE 37	89	102	101
			*MESH_TFACE 38	89	90	102
			*MESH_TFACE 39	90	103	102
			*MESH_TFACE 40	90	91	103
			*MESH_TFACE 41	91	104	103
			*MESH_TFACE 42	91	92	104
			*MESH_TFACE 43	92	105	104
			*MESH_TFACE 44	92	93	105
			*MESH_TFACE 45	93	106	105
			*MESH_TFACE 46	93	94	106
			*MESH_TFACE 47	94	107	106
			*MESH_TFACE 48	94	95	107
			*MESH_TFACE 49	95	108	107
			*MESH_TFACE 50	95	96	108
			*MESH_TFACE 51	96	109	108
			*MESH_TFACE 52	96	97	109
			*MESH_TFACE 53	97	110	109
			*MESH_TFACE 54	97	98	110
			*MESH_TFACE 55	98	111	110
			*MESH_TFACE 56	98	99	111
			*MESH_TFACE 57	99	100	111
			*MESH_TFACE 58	99	88	100
			*MESH_TFACE 59	243	116	242
			*MESH_TFACE 60	264	262	246
			*MESH_TFACE 61	303	301	217
			*MESH_TFACE 62	251	188	250
			*MESH_TFACE 63	270	268	254
			*MESH_TFACE 64	309	307	225
			*MESH_TFACE 65	44	211	210
			*MESH_TFACE 66	276	260	28
			*MESH_TFACE 67	127	219	218
			*MESH_TFACE 68	280	266	135
			*MESH_TFACE 69	199	227	226
			*MESH_TFACE 70	284	272	207
			*MESH_TFACE 71	322	294	233
			*MESH_TFACE 72	38	236	237
			*MESH_TFACE 73	324	300	241
			*MESH_TFACE 74	118	244	245
			*MESH_TFACE 75	326	306	249
			*MESH_TFACE 76	190	252	253
			*MESH_TFACE 77	261	46	259
			*MESH_TFACE 78	212	46	261
			*MESH_TFACE 79	267	131	265
			*MESH_TFACE 80	220	131	267
			*MESH_TFACE 81	273	203	271
			*MESH_TFACE 82	228	203	273
			*MESH_TFACE 83	277	237	257
			*MESH_TFACE 84	38	237	277
			*MESH_TFACE 85	281	245	263
			*MESH_TFACE 86	118	245	281
			*MESH_TFACE 87	285	253	269
			*MESH_TFACE 88	190	253	285
			*MESH_TFACE 89	312	210	296
			*MESH_TFACE 90	44	210	312
			*MESH_TFACE 91	316	218	302
			*MESH_TFACE 92	127	218	316
			*MESH_TFACE 93	320	226	308
			*MESH_TFACE 94	199	226	320
			*MESH_TFACE 95	313	322	35
			*MESH_TFACE 96	322	233	35
			*MESH_TFACE 97	317	324	114
			*MESH_TFACE 98	324	241	114
			*MESH_TFACE 99	321	326	186
			*MESH_TFACE 100	326	249	186
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 74	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 73	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 1	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 83	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 82	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 75	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 2	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 99	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 98	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 67	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 3	0.52641	-0.85023	0.00000
				*MESH_VERTEXNORMAL 1	0.52641	-0.85023	0.00000
				*MESH_VERTEXNORMAL 3	0.52641	-0.85023	0.00000
				*MESH_VERTEXNORMAL 2	-0.08404	-0.99646	0.00000
			*MESH_FACENORMAL 4	0.52641	-0.85023	0.00000
				*MESH_VERTEXNORMAL 1	0.52641	-0.85023	0.00000
				*MESH_VERTEXNORMAL 2	-0.08404	-0.99646	0.00000
				*MESH_VERTEXNORMAL 4	-0.08404	-0.99646	0.00000
			*MESH_FACENORMAL 5	-0.66138	-0.75005	0.00000
				*MESH_VERTEXNORMAL 4	-0.08404	-0.99646	0.00000
				*MESH_VERTEXNORMAL 2	-0.08404	-0.99646	0.00000
				*MESH_VERTEXNORMAL 5	-0.99996	0.00891	0.00000
			*MESH_FACENORMAL 6	-0.66138	-0.75005	0.00000
				*MESH_VERTEXNORMAL 4	-0.08404	-0.99646	0.00000
				*MESH_VERTEXNORMAL 5	-0.99996	0.00891	0.00000
				*MESH_VERTEXNORMAL 6	-0.99996	0.00891	0.00000
			*MESH_FACENORMAL 7	-0.64791	0.76172	0.00000
				*MESH_VERTEXNORMAL 6	-0.99996	0.00891	0.00000
				*MESH_VERTEXNORMAL 5	-0.99996	0.00891	0.00000
				*MESH_VERTEXNORMAL 7	-0.08791	0.99613	0.00000
			*MESH_FACENORMAL 8	-0.64791	0.76172	0.00000
				*MESH_VERTEXNORMAL 6	-0.99996	0.00891	0.00000
				*MESH_VERTEXNORMAL 7	-0.08791	0.99613	0.00000
				*MESH_VERTEXNORMAL 8	-0.08791	0.99613	0.00000
			*MESH_FACENORMAL 9	0.50449	0.86342	0.00000
				*MESH_VERTEXNORMAL 8	-0.08791	0.99613	0.00000
				*MESH_VERTEXNORMAL 7	-0.08791	0.99613	0.00000
				*MESH_VERTEXNORMAL 9	0.50449	0.86342	0.00000
			*MESH_FACENORMAL 10	0.50449	0.86342	0.00000
				*MESH_VERTEXNORMAL 8	-0.08791	0.99613	0.00000
				*MESH_VERTEXNORMAL 9	0.50449	0.86342	0.00000
				*MESH_VERTEXNORMAL 10	0.50449	0.86342	0.00000
			*MESH_FACENORMAL 11	-0.52641	-0.85023	0.00000
				*MESH_VERTEXNORMAL 11	-0.52641	-0.85023	0.00000
				*MESH_VERTEXNORMAL 12	0.08404	-0.99646	0.00000
				*MESH_VERTEXNORMAL 13	-0.52641	-0.85023	0.00000
			*MESH_FACENORMAL 12	-0.52641	-0.85023	0.00000
				*MESH_VERTEXNORMAL 11	-0.52641	-0.85023	0.00000
				*MESH_VERTEXNORMAL 14	0.08404	-0.99646	0.00000
				*MESH_VERTEXNORMAL 12	0.08404	-0.99646	0.00000
			*MESH_FACENORMAL 13	0.66138	-0.75005	0.00000
				*MESH_VERTEXNORMAL 14	0.08404	-0.99646	0.00000
				*MESH_VERTEXNORMAL 15	0.99996	0.00891	0.00000
				*MESH_VERTEXNORMAL 12	0.08404	-0.99646	0.00000
			*MESH_FACENORMAL 14	0.66138	-0.75005	0.00000
				*MESH_VERTEXNORMAL 14	0.08404	-0.99646	0.00000
				*MESH_VERTEXNORMAL 16	0.99996	0.00891	0.00000
				*MESH_VERTEXNORMAL 15	0.99996	0.00891	0.00000
			*MESH_FACENORMAL 15	0.64791	0.76172	0.00000
				*MESH_VERTEXNORMAL 16	0.99996	0.00891	0.00000
				*MESH_VERTEXNORMAL 17	0.08791	0.99613	0.00000
				*MESH_VERTEXNORMAL 15	0.99996	0.00891	0.00000
			*MESH_FACENORMAL 16	0.64791	0.76172	0.00000
				*MESH_VERTEXNORMAL 16	0.99996	0.00891	0.00000
				*MESH_VERTEXNORMAL 18	0.08791	0.99613	0.00000
				*MESH_VERTEXNORMAL 17	0.08791	0.99613	0.00000
			*MESH_FACENORMAL 17	-0.50449	0.86342	0.00000
				*MESH_VERTEXNORMAL 18	0.08791	0.99613	0.00000
				*MESH_VERTEXNORMAL 19	-0.50449	0.86342	0.00000
				*MESH_VERTEXNORMAL 17	0.08791	0.99613	0.00000
			*MESH_FACENORMAL 18	-0.50449	0.86342	0.00000
				*MESH_VERTEXNORMAL 18	0.08791	0.99613	0.00000
				*MESH_VERTEXNORMAL 20	-0.50449	0.86342	0.00000
				*MESH_VERTEXNORMAL 19	-0.50449	0.86342	0.00000
			*MESH_FACENORMAL 19	-0.85023	-0.52641	0.00000
				*MESH_VERTEXNORMAL 21	-0.85023	-0.52641	0.00000
				*MESH_VERTEXNORMAL 23	-0.85023	-0.52641	0.00000
				*MESH_VERTEXNORMAL 22	-0.99646	0.08404	0.00000
			*MESH_FACENORMAL 20	-0.85023	-0.52641	0.00000
				*MESH_VERTEXNORMAL 21	-0.85023	-0.52641	0.00000
				*MESH_VERTEXNORMAL 22	-0.99646	0.08404	0.00000
				*MESH_VERTEXNORMAL 24	-0.99646	0.08404	0.00000
			*MESH_FACENORMAL 21	-0.75005	0.66138	0.00000
				*MESH_VERTEXNORMAL 24	-0.99646	0.08404	0.00000
				*MESH_VERTEXNORMAL 22	-0.99646	0.08404	0.00000
				*MESH_VERTEXNORMAL 25	0.00891	0.99996	0.00000
			*MESH_FACENORMAL 22	-0.75005	0.66138	0.00000
				*MESH_VERTEXNORMAL 24	-0.99646	0.08404	0.00000
				*MESH_VERTEXNORMAL 25	0.00891	0.99996	0.00000
				*MESH_VERTEXNORMAL 26	0.00891	0.99996	0.00000
			*MESH_FACENORMAL 23	0.76172	0.64791	0.00000
				*MESH_VERTEXNORMAL 26	0.00891	0.99996	0.00000
				*MESH_VERTEXNORMAL 25	0.00891	0.99996	0.00000
				*MESH_VERTEXNORMAL 27	0.99613	0.08791	0.00000
			*MESH_FACENORMAL 24	0.76172	0.64791	0.00000
				*MESH_VERTEXNORMAL 26	0.00891	0.99996	0.00000
				*MESH_VERTEXNORMAL 27	0.99613	0.08791	0.00000
				*MESH_VERTEXNORMAL 28	0.99613	0.08791	0.00000
			*MESH_FACENORMAL 25	0.86342	-0.50449	0.00000
				*MESH_VERTEXNORMAL 28	0.99613	0.08791	0.00000
				*MESH_VERTEXNORMAL 27	0.99613	0.08791	0.00000
				*MESH_VERTEXNORMAL 29	0.86342	-0.50449	0.00000
			*MESH_FACENORMAL 26	0.86342	-0.50449	0.00000
				*MESH_VERTEXNORMAL 28	0.99613	0.08791	0.00000
				*MESH_VERTEXNORMAL 29	0.86342	-0.50449	0.00000
				*MESH_VERTEXNORMAL 30	0.86342	-0.50449	0.00000
			*MESH_FACENORMAL 27	-0.85023	0.52642	0.00000
				*MESH_VERTEXNORMAL 31	-0.85023	0.52642	0.00000
				*MESH_VERTEXNORMAL 32	-0.99646	-0.08404	0.00000
				*MESH_VERTEXNORMAL 33	-0.85023	0.52642	0.00000
			*MESH_FACENORMAL 28	-0.85023	0.52642	0.00000
				*MESH_VERTEXNORMAL 31	-0.85023	0.52642	0.00000
				*MESH_VERTEXNORMAL 34	-0.99646	-0.08404	0.00000
				*MESH_VERTEXNORMAL 32	-0.99646	-0.08404	0.00000
			*MESH_FACENORMAL 29	-0.75005	-0.66138	0.00000
				*MESH_VERTEXNORMAL 34	-0.99646	-0.08404	0.00000
				*MESH_VERTEXNORMAL 35	0.00891	-0.99996	0.00000
				*MESH_VERTEXNORMAL 32	-0.99646	-0.08404	0.00000
			*MESH_FACENORMAL 30	-0.75005	-0.66138	0.00000
				*MESH_VERTEXNORMAL 34	-0.99646	-0.08404	0.00000
				*MESH_VERTEXNORMAL 36	0.00891	-0.99996	0.00000
				*MESH_VERTEXNORMAL 35	0.00891	-0.99996	0.00000
			*MESH_FACENORMAL 31	0.76172	-0.64791	0.00000
				*MESH_VERTEXNORMAL 36	0.00891	-0.99996	0.00000
				*MESH_VERTEXNORMAL 37	0.99613	-0.08791	0.00000
				*MESH_VERTEXNORMAL 35	0.00891	-0.99996	0.00000
			*MESH_FACENORMAL 32	0.76172	-0.64791	0.00000
				*MESH_VERTEXNORMAL 36	0.00891	-0.99996	0.00000
				*MESH_VERTEXNORMAL 38	0.99613	-0.08791	0.00000
				*MESH_VERTEXNORMAL 37	0.99613	-0.08791	0.00000
			*MESH_FACENORMAL 33	0.86342	0.50449	0.00000
				*MESH_VERTEXNORMAL 38	0.99613	-0.08791	0.00000
				*MESH_VERTEXNORMAL 39	0.86342	0.50449	0.00000
				*MESH_VERTEXNORMAL 37	0.99613	-0.08791	0.00000
			*MESH_FACENORMAL 34	0.86342	0.50449	0.00000
				*MESH_VERTEXNORMAL 38	0.99613	-0.08791	0.00000
				*MESH_VERTEXNORMAL 40	0.86342	0.50449	0.00000
				*MESH_VERTEXNORMAL 39	0.86342	0.50449	0.00000
			*MESH_FACENORMAL 35	0.96593	0.25882	0.00000
				*MESH_VERTEXNORMAL 41	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 54	0.86603	0.50000	0.00000
				*MESH_VERTEXNORMAL 53	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 36	0.96593	0.25882	0.00000
				*MESH_VERTEXNORMAL 41	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 42	0.86603	0.50000	0.00000
				*MESH_VERTEXNORMAL 54	0.86603	0.50000	0.00000
			*MESH_FACENORMAL 37	0.70711	0.70711	0.00000
				*MESH_VERTEXNORMAL 42	0.86603	0.50000	0.00000
				*MESH_VERTEXNORMAL 55	0.50000	0.86603	0.00000
				*MESH_VERTEXNORMAL 54	0.86603	0.50000	0.00000
			*MESH_FACENORMAL 38	0.70711	0.70711	0.00000
				*MESH_VERTEXNORMAL 42	0.86603	0.50000	0.00000
				*MESH_VERTEXNORMAL 43	0.50000	0.86603	0.00000
				*MESH_VERTEXNORMAL 55	0.50000	0.86603	0.00000
			*MESH_FACENORMAL 39	0.25882	0.96593	0.00000
				*MESH_VERTEXNORMAL 43	0.50000	0.86603	0.00000
				*MESH_VERTEXNORMAL 56	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 55	0.50000	0.86603	0.00000
			*MESH_FACENORMAL 40	0.25882	0.96593	0.00000
				*MESH_VERTEXNORMAL 43	0.50000	0.86603	0.00000
				*MESH_VERTEXNORMAL 44	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 56	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 41	-0.25882	0.96593	0.00000
				*MESH_VERTEXNORMAL 44	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 57	-0.50000	0.86603	0.00000
				*MESH_VERTEXNORMAL 56	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 42	-0.25882	0.96593	0.00000
				*MESH_VERTEXNORMAL 44	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 45	-0.50000	0.86603	0.00000
				*MESH_VERTEXNORMAL 57	-0.50000	0.86603	0.00000
			*MESH_FACENORMAL 43	-0.70711	0.70711	0.00000
				*MESH_VERTEXNORMAL 45	-0.50000	0.86603	0.00000
				*MESH_VERTEXNORMAL 58	-0.86603	0.50000	0.00000
				*MESH_VERTEXNORMAL 57	-0.50000	0.86603	0.00000
			*MESH_FACENORMAL 44	-0.70711	0.70711	0.00000
				*MESH_VERTEXNORMAL 45	-0.50000	0.86603	0.00000
				*MESH_VERTEXNORMAL 46	-0.86603	0.50000	0.00000
				*MESH_VERTEXNORMAL 58	-0.86603	0.50000	0.00000
			*MESH_FACENORMAL 45	-0.96593	0.25882	0.00000
				*MESH_VERTEXNORMAL 46	-0.86603	0.50000	0.00000
				*MESH_VERTEXNORMAL 59	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 58	-0.86603	0.50000	0.00000
			*MESH_FACENORMAL 46	-0.96593	0.25882	0.00000
				*MESH_VERTEXNORMAL 46	-0.86603	0.50000	0.00000
				*MESH_VERTEXNORMAL 47	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 59	-1.00000	-0.00000	0.00000
			*MESH_FACENORMAL 47	-0.96593	-0.25882	0.00000
				*MESH_VERTEXNORMAL 47	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 60	-0.86603	-0.50000	0.00000
				*MESH_VERTEXNORMAL 59	-1.00000	-0.00000	0.00000
			*MESH_FACENORMAL 48	-0.96593	-0.25882	0.00000
				*MESH_VERTEXNORMAL 47	-1.00000	-0.00000	0.00000
				*MESH_VERTEXNORMAL 48	-0.86603	-0.50000	0.00000
				*MESH_VERTEXNORMAL 60	-0.86603	-0.50000	0.00000
			*MESH_FACENORMAL 49	-0.70711	-0.70711	0.00000
				*MESH_VERTEXNORMAL 48	-0.86603	-0.50000	0.00000
				*MESH_VERTEXNORMAL 61	-0.50000	-0.86603	0.00000
				*MESH_VERTEXNORMAL 60	-0.86603	-0.50000	0.00000
			*MESH_FACENORMAL 50	-0.70711	-0.70711	0.00000
				*MESH_VERTEXNORMAL 48	-0.86603	-0.50000	0.00000
				*MESH_VERTEXNORMAL 49	-0.50000	-0.86603	0.00000
				*MESH_VERTEXNORMAL 61	-0.50000	-0.86603	0.00000
			*MESH_FACENORMAL 51	-0.25882	-0.96593	0.00000
				*MESH_VERTEXNORMAL 49	-0.50000	-0.86603	0.00000
				*MESH_VERTEXNORMAL 62	-0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 61	-0.50000	-0.86603	0.00000
			*MESH_FACENORMAL 52	-0.25882	-0.96593	0.00000
				*MESH_VERTEXNORMAL 49	-0.50000	-0.86603	0.00000
				*MESH_VERTEXNORMAL 50	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 62	-0.00000	-1.00000	0.00000
			*MESH_FACENORMAL 53	0.25882	-0.96593	0.00000
				*MESH_VERTEXNORMAL 50	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 63	0.50000	-0.86603	0.00000
				*MESH_VERTEXNORMAL 62	-0.00000	-1.00000	0.00000
			*MESH_FACENORMAL 54	0.25882	-0.96593	0.00000
				*MESH_VERTEXNORMAL 50	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 51	0.50000	-0.86603	0.00000
				*MESH_VERTEXNORMAL 63	0.50000	-0.86603	0.00000
			*MESH_FACENORMAL 55	0.70711	-0.70711	0.00000
				*MESH_VERTEXNORMAL 51	0.50000	-0.86603	0.00000
				*MESH_VERTEXNORMAL 64	0.86603	-0.50000	0.00000
				*MESH_VERTEXNORMAL 63	0.50000	-0.86603	0.00000
			*MESH_FACENORMAL 56	0.70711	-0.70711	0.00000
				*MESH_VERTEXNORMAL 51	0.50000	-0.86603	0.00000
				*MESH_VERTEXNORMAL 52	0.86603	-0.50000	0.00000
				*MESH_VERTEXNORMAL 64	0.86603	-0.50000	0.00000
			*MESH_FACENORMAL 57	0.96593	-0.25882	0.00000
				*MESH_VERTEXNORMAL 52	0.86603	-0.50000	0.00000
				*MESH_VERTEXNORMAL 53	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 64	0.86603	-0.50000	0.00000
			*MESH_FACENORMAL 58	0.96593	-0.25882	0.00000
				*MESH_VERTEXNORMAL 52	0.86603	-0.50000	0.00000
				*MESH_VERTEXNORMAL 41	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 53	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 59	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 77	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 65	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 76	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 60	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 87	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 86	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 78	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 61	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 102	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 101	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 69	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 62	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 80	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 66	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 79	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 63	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 91	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 90	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 81	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 64	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 105	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 104	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 71	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 65	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 68	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 67	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 66	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 94	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 84	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 67	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 65	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 70	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 69	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 68	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 95	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 88	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 65	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 69	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 66	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 72	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 71	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 70	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 96	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 92	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 66	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 71	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 109	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 97	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 73	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 72	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 74	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 75	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 73	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 110	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 100	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 76	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 74	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 65	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 77	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 78	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 75	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 111	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 103	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 79	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 76	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 66	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 80	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 81	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 77	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 85	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 84	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 78	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 68	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 85	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 79	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 89	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 65	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 88	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 80	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 70	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 65	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 89	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 81	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 93	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 66	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 92	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 82	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 72	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 66	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 93	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 83	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 94	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 75	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 82	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 84	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 75	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 94	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 85	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 95	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 78	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 86	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 86	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 65	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 78	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 95	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 87	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 96	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 81	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 90	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 88	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 66	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 81	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 96	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 89	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 106	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 67	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 98	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 90	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 67	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 106	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 91	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 107	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 69	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 101	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 92	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 65	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 69	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 107	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 93	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 108	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 71	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 104	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 94	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 66	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 71	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 108	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 95	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 106	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 109	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 96	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 109	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 73	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 97	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 107	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 110	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 65	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 98	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 110	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 76	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 65	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 99	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 108	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 111	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 66	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 100	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 111	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 79	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 66	0.00000	0.00000	1.00000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.50000	1.50000	1.50000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 160	1.50000	1.50000	1.56525 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 320	1.50000	1.50000	1.75200 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 480	1.50000	1.50000	2.04675 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 640	1.50000	1.50000	2.43600 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 800	1.50000	1.50000	2.90625 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 960	1.50000	1.50000	3.44400 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1120	1.50000	1.50000	4.03575 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1280	1.50000	1.50000	4.66800 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1440	1.50000	1.50000	5.32725 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1600	1.50000	1.50000	6.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1760	1.50000	1.50000	6.67275 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1920	1.50000	1.50000	7.33200 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2080	1.50000	1.50000	7.96425 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2240	1.50000	1.50000	8.55600 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2400	1.50000	1.50000	9.09375 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2560	1.50000	1.50000	9.56400 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2720	1.50000	1.50000	9.95325 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2880	1.50000	1.50000	10.24800 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 3040	1.50000	1.50000	10.43475 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 3200	1.50000	1.50000	10.50000 0.00000	0.00000	0.00000	0.00000
		}
	}
	*MATERIAL_REF 0
}
