*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed May 28 17:47:36 2003"
*SCENE {
	*SCENE_FILENAME "03eveningsky.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "AA"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 5
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "BLEND_LAMP:"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "FS_SCROLL:"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Program Files\TriglowPictures\PristonTale(test)\Effect\Sky\sky03\evening\03eveningsky.BMP"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "BLEND_ALPHA:"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "AA"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Program Files\TriglowPictures\PristonTale(test)\Effect\Sky\sky03\evening\03eveninghill.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "BLEND_LAMP:"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.8000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "FS_SCROLL:"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Program Files\TriglowPictures\PristonTale(test)\Effect\Sky\sky03\evening\03eveningfog.BMP"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "BLEND_LAMP:"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "aa"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Program Files\TriglowPictures\PristonTale(test)\Effect\Sky\sky03\evening\03eveningsun.BMP"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #70"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #18"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Program Files\TriglowPictures\PristonTale(test)\Effect\Sky\space.BMP"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.2870	0.0000	0.0000
		*TM_ROW1 0.0000	1.2870	0.0000
		*TM_ROW2 0.0000	0.0000	1.4064
		*TM_ROW3 0.0000	0.0000	864.7032
		*TM_POS 0.0000	0.0000	864.7032
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.2870	1.2870	1.4064
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 55
		*MESH_NUMFACES 90
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1466.2406	-0.0000	-377.8339
			*MESH_VERTEX    1	1377.8154	501.4838	-377.8339
			*MESH_VERTEX    2	1123.2054	942.4814	-377.8339
			*MESH_VERTEX    3	733.1202	1269.8016	-377.8339
			*MESH_VERTEX    4	254.6099	1443.9653	-377.8339
			*MESH_VERTEX    5	-254.6101	1443.9653	-377.8339
			*MESH_VERTEX    6	-733.1205	1269.8016	-377.8339
			*MESH_VERTEX    7	-1123.2054	942.4811	-377.8339
			*MESH_VERTEX    8	-1377.8154	501.4837	-377.8339
			*MESH_VERTEX    9	-1466.2406	-0.0003	-377.8339
			*MESH_VERTEX   10	-1377.8154	-501.4841	-377.8339
			*MESH_VERTEX   11	-1123.2052	-942.4816	-377.8339
			*MESH_VERTEX   12	-733.1200	-1269.8018	-377.8339
			*MESH_VERTEX   13	-254.6096	-1443.9651	-377.8339
			*MESH_VERTEX   14	254.6104	-1443.9651	-377.8339
			*MESH_VERTEX   15	733.1207	-1269.8014	-377.8339
			*MESH_VERTEX   16	1123.2058	-942.4810	-377.8339
			*MESH_VERTEX   17	1377.8156	-501.4834	-377.8339
			*MESH_VERTEX   18	1466.2406	0.0000	388.1488
			*MESH_VERTEX   19	1377.8154	501.4839	388.1488
			*MESH_VERTEX   20	1123.2056	942.4813	388.1488
			*MESH_VERTEX   21	733.1203	1269.8016	388.1488
			*MESH_VERTEX   22	254.6099	1443.9653	388.1488
			*MESH_VERTEX   23	-254.6102	1443.9653	388.1488
			*MESH_VERTEX   24	-733.1205	1269.8014	388.1488
			*MESH_VERTEX   25	-1123.2057	942.4812	388.1488
			*MESH_VERTEX   26	-1377.8156	501.4836	388.1488
			*MESH_VERTEX   27	-1466.2406	-0.0003	388.1488
			*MESH_VERTEX   28	-1377.8154	-501.4841	388.1488
			*MESH_VERTEX   29	-1123.2052	-942.4816	388.1488
			*MESH_VERTEX   30	-733.1200	-1269.8018	388.1488
			*MESH_VERTEX   31	-254.6096	-1443.9651	388.1488
			*MESH_VERTEX   32	254.6104	-1443.9651	388.1488
			*MESH_VERTEX   33	733.1207	-1269.8013	388.1488
			*MESH_VERTEX   34	1123.2058	-942.4810	388.1488
			*MESH_VERTEX   35	1377.8157	-501.4833	388.1488
			*MESH_VERTEX   36	0.0000	0.0000	-616.8876
			*MESH_VERTEX   37	995.5060	362.3346	-610.0656
			*MESH_VERTEX   38	1059.3955	0.0000	-610.0656
			*MESH_VERTEX   39	811.5440	680.9664	-610.0656
			*MESH_VERTEX   40	529.6977	917.4635	-610.0656
			*MESH_VERTEX   41	183.9620	1043.3009	-610.0656
			*MESH_VERTEX   42	-183.9622	1043.3009	-610.0656
			*MESH_VERTEX   43	-529.6979	917.4634	-610.0656
			*MESH_VERTEX   44	-811.5441	680.9662	-610.0656
			*MESH_VERTEX   45	-995.5061	362.3345	-610.0656
			*MESH_VERTEX   46	-1059.3955	-0.0002	-610.0656
			*MESH_VERTEX   47	-995.5061	-362.3348	-610.0656
			*MESH_VERTEX   48	-811.5439	-680.9665	-610.0656
			*MESH_VERTEX   49	-529.6976	-917.4636	-610.0656
			*MESH_VERTEX   50	-183.9618	-1043.3009	-610.0656
			*MESH_VERTEX   51	183.9623	-1043.3009	-610.0656
			*MESH_VERTEX   52	529.6981	-917.4633	-610.0656
			*MESH_VERTEX   53	811.5443	-680.9661	-610.0656
			*MESH_VERTEX   54	995.5062	-362.3343	-610.0656
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   19 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   20 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    4:    A:   21 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    2 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   22 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   23 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    4 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   24 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    5 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   25 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    6 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   26 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   27 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    8 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   28 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    9 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   29 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   10 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   30 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   11 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   31 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   12 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   32 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   13 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   33 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   14 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   34 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   15 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   35 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   16 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   18 B:    0 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   17 B:   35 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   36:    A:    0 B:    1 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   37 B:   38 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   37 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   39:    A:    2 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   39 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   41:    A:    3 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   40 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   43:    A:    4 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   41 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   45:    A:    5 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   42 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   47:    A:    6 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   43 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   49:    A:    7 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   44 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   51:    A:    8 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   45 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   53:    A:    9 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   46 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   10 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   47 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   11 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   48 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   12 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   49 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   13 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   50 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   14 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   51 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   15 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   52 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   16 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   53 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   17 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   38 B:   54 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   17 B:    0 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   37 B:   36 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   39 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   38 B:   36 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   40 B:   36 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   41 B:   36 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   42 B:   36 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   43 B:   36 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   44 B:   36 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   45 B:   36 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   46 B:   36 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   47 B:   36 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   48 B:   36 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   49 B:   36 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   50 B:   36 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   51 B:   36 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   52 B:   36 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   53 B:   36 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   54 B:   36 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 92
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.3313	0.0140	0.2110
			*MESH_TVERT 1	0.8774	0.0140	0.2704
			*MESH_TVERT 2	0.4236	0.0140	0.3821
			*MESH_TVERT 3	0.0000	0.0140	0.5324
			*MESH_TVERT 4	8.0000	0.0140	0.7074
			*MESH_TVERT 5	7.5732	0.0140	0.5311
			*MESH_TVERT 6	7.1194	0.0140	0.3654
			*MESH_TVERT 7	6.6656	0.0140	0.2303
			*MESH_TVERT 8	6.2117	0.0140	0.1422
			*MESH_TVERT 9	5.7579	0.0140	0.1116
			*MESH_TVERT 10	5.3040	0.0140	0.1422
			*MESH_TVERT 11	4.8502	0.0140	0.2303
			*MESH_TVERT 12	4.3963	0.0140	0.3654
			*MESH_TVERT 13	3.9425	0.0140	0.5311
			*MESH_TVERT 14	3.4887	0.0140	0.7054
			*MESH_TVERT 15	3.0348	0.0140	0.5324
			*MESH_TVERT 16	2.5810	0.0140	0.3821
			*MESH_TVERT 17	2.2109	0.0140	0.2704
			*MESH_TVERT 18	1.7851	0.0140	0.2110
			*MESH_TVERT 19	1.3313	0.9900	0.2110
			*MESH_TVERT 20	0.8774	0.9900	0.2704
			*MESH_TVERT 21	0.4236	0.9900	0.3821
			*MESH_TVERT 22	8.0000	0.9900	0.7074
			*MESH_TVERT 23	7.5732	0.9900	0.5311
			*MESH_TVERT 24	7.1194	0.9900	0.3654
			*MESH_TVERT 25	6.6656	0.9900	0.2303
			*MESH_TVERT 26	6.2117	0.9900	0.1422
			*MESH_TVERT 27	5.7579	0.9900	0.1116
			*MESH_TVERT 28	5.3040	0.9900	0.1422
			*MESH_TVERT 29	4.8502	0.9900	0.2303
			*MESH_TVERT 30	0.0000	0.9900	0.5324
			*MESH_TVERT 31	4.3963	0.9900	0.3654
			*MESH_TVERT 32	3.4887	0.9900	0.7054
			*MESH_TVERT 33	3.0348	0.9900	0.5324
			*MESH_TVERT 34	2.5810	0.9900	0.3821
			*MESH_TVERT 35	2.2109	0.9900	0.2704
			*MESH_TVERT 36	1.7851	0.9900	0.2110
			*MESH_TVERT 37	3.9425	0.9900	0.5311
			*MESH_TVERT 38	0.8774	0.0000	0.2704
			*MESH_TVERT 39	1.3313	0.0000	0.2110
			*MESH_TVERT 40	0.4236	0.0000	0.3821
			*MESH_TVERT 41	0.0000	0.0000	0.5324
			*MESH_TVERT 42	7.5732	0.0000	0.5311
			*MESH_TVERT 43	7.1194	0.0000	0.3654
			*MESH_TVERT 44	6.6656	0.0000	0.2303
			*MESH_TVERT 45	6.2117	0.0000	0.1422
			*MESH_TVERT 46	5.7579	0.0000	0.1116
			*MESH_TVERT 47	5.3040	0.0000	0.1422
			*MESH_TVERT 48	4.8502	0.0000	0.2303
			*MESH_TVERT 49	4.3963	0.0000	0.3654
			*MESH_TVERT 50	3.9425	0.0000	0.5311
			*MESH_TVERT 51	3.4887	0.0000	0.7054
			*MESH_TVERT 52	3.0348	0.0000	0.5324
			*MESH_TVERT 53	2.5810	0.0000	0.3821
			*MESH_TVERT 54	2.2109	0.0000	0.2704
			*MESH_TVERT 55	1.7851	0.0000	0.2110
			*MESH_TVERT 56	0.8774	0.0000	0.2704
			*MESH_TVERT 57	0.6505	0.0000	0.3262
			*MESH_TVERT 58	1.1044	0.0000	0.2407
			*MESH_TVERT 59	1.3313	0.0000	0.2110
			*MESH_TVERT 60	0.4236	0.0000	0.3821
			*MESH_TVERT 61	0.2118	0.0000	0.4572
			*MESH_TVERT 62	0.0000	0.0000	0.5324
			*MESH_TVERT 63	7.7866	0.0000	0.6193
			*MESH_TVERT 64	7.5732	0.0000	0.5311
			*MESH_TVERT 65	7.3463	0.0000	0.4483
			*MESH_TVERT 66	7.1194	0.0000	0.3654
			*MESH_TVERT 67	6.8925	0.0000	0.2979
			*MESH_TVERT 68	6.6656	0.0000	0.2303
			*MESH_TVERT 69	6.4386	0.0000	0.1863
			*MESH_TVERT 70	6.2117	0.0000	0.1422
			*MESH_TVERT 71	5.9848	0.0000	0.1269
			*MESH_TVERT 72	5.7579	0.0000	0.1116
			*MESH_TVERT 73	5.5310	0.0000	0.1269
			*MESH_TVERT 74	5.3040	0.0000	0.1422
			*MESH_TVERT 75	5.0771	0.0000	0.1863
			*MESH_TVERT 76	4.8502	0.0000	0.2303
			*MESH_TVERT 77	4.6233	0.0000	0.2979
			*MESH_TVERT 78	4.3963	0.0000	0.3654
			*MESH_TVERT 79	4.1694	0.0000	0.4483
			*MESH_TVERT 80	3.9425	0.0000	0.5311
			*MESH_TVERT 81	3.7156	0.0000	0.6183
			*MESH_TVERT 82	3.4887	0.0000	0.7054
			*MESH_TVERT 83	3.2617	0.0000	0.6189
			*MESH_TVERT 84	3.0348	0.0000	0.5324
			*MESH_TVERT 85	2.8079	0.0000	0.4572
			*MESH_TVERT 86	2.5810	0.0000	0.3821
			*MESH_TVERT 87	2.3959	0.0000	0.3262
			*MESH_TVERT 88	2.2109	0.0000	0.2704
			*MESH_TVERT 89	1.9980	0.0000	0.2407
			*MESH_TVERT 90	1.7851	0.0000	0.2110
			*MESH_TVERT 91	1.5582	0.0000	0.2110
		}
		*MESH_NUMTVFACES 90
		*MESH_TFACELIST {
			*MESH_TFACE 0	20	1	0
			*MESH_TFACE 1	0	19	20
			*MESH_TFACE 2	21	2	1
			*MESH_TFACE 3	1	20	21
			*MESH_TFACE 4	30	3	2
			*MESH_TFACE 5	2	21	30
			*MESH_TFACE 6	23	5	4
			*MESH_TFACE 7	4	22	23
			*MESH_TFACE 8	24	6	5
			*MESH_TFACE 9	5	23	24
			*MESH_TFACE 10	25	7	6
			*MESH_TFACE 11	6	24	25
			*MESH_TFACE 12	26	8	7
			*MESH_TFACE 13	7	25	26
			*MESH_TFACE 14	27	9	8
			*MESH_TFACE 15	8	26	27
			*MESH_TFACE 16	28	10	9
			*MESH_TFACE 17	9	27	28
			*MESH_TFACE 18	29	11	10
			*MESH_TFACE 19	10	28	29
			*MESH_TFACE 20	31	12	11
			*MESH_TFACE 21	11	29	31
			*MESH_TFACE 22	37	13	12
			*MESH_TFACE 23	12	31	37
			*MESH_TFACE 24	32	14	13
			*MESH_TFACE 25	13	37	32
			*MESH_TFACE 26	33	15	14
			*MESH_TFACE 27	14	32	33
			*MESH_TFACE 28	34	16	15
			*MESH_TFACE 29	15	33	34
			*MESH_TFACE 30	35	17	16
			*MESH_TFACE 31	16	34	35
			*MESH_TFACE 32	36	18	17
			*MESH_TFACE 33	17	35	36
			*MESH_TFACE 34	19	0	18
			*MESH_TFACE 35	18	36	19
			*MESH_TFACE 36	0	1	56
			*MESH_TFACE 37	56	58	0
			*MESH_TFACE 38	57	1	2
			*MESH_TFACE 39	2	60	57
			*MESH_TFACE 40	61	2	3
			*MESH_TFACE 41	3	62	61
			*MESH_TFACE 42	63	4	5
			*MESH_TFACE 43	5	64	63
			*MESH_TFACE 44	65	5	6
			*MESH_TFACE 45	6	66	65
			*MESH_TFACE 46	67	6	7
			*MESH_TFACE 47	7	68	67
			*MESH_TFACE 48	69	7	8
			*MESH_TFACE 49	8	70	69
			*MESH_TFACE 50	71	8	9
			*MESH_TFACE 51	9	72	71
			*MESH_TFACE 52	73	9	10
			*MESH_TFACE 53	10	74	73
			*MESH_TFACE 54	75	10	11
			*MESH_TFACE 55	11	76	75
			*MESH_TFACE 56	77	11	12
			*MESH_TFACE 57	12	78	77
			*MESH_TFACE 58	79	12	13
			*MESH_TFACE 59	13	80	79
			*MESH_TFACE 60	81	13	14
			*MESH_TFACE 61	14	82	81
			*MESH_TFACE 62	83	14	15
			*MESH_TFACE 63	15	84	83
			*MESH_TFACE 64	85	15	16
			*MESH_TFACE 65	16	86	85
			*MESH_TFACE 66	87	16	17
			*MESH_TFACE 67	17	88	87
			*MESH_TFACE 68	89	17	18
			*MESH_TFACE 69	18	90	89
			*MESH_TFACE 70	59	91	18
			*MESH_TFACE 71	18	0	59
			*MESH_TFACE 72	56	38	58
			*MESH_TFACE 73	60	40	57
			*MESH_TFACE 74	59	39	91
			*MESH_TFACE 75	62	41	61
			*MESH_TFACE 76	64	42	63
			*MESH_TFACE 77	66	43	65
			*MESH_TFACE 78	68	44	67
			*MESH_TFACE 79	70	45	69
			*MESH_TFACE 80	72	46	71
			*MESH_TFACE 81	74	47	73
			*MESH_TFACE 82	76	48	75
			*MESH_TFACE 83	78	49	77
			*MESH_TFACE 84	80	50	79
			*MESH_TFACE 85	82	51	81
			*MESH_TFACE 86	84	52	83
			*MESH_TFACE 87	86	53	85
			*MESH_TFACE 88	88	54	87
			*MESH_TFACE 89	90	55	89
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 19	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 1	-0.8169	-0.2973	0.4943
				*MESH_VERTEXNORMAL 0	-0.8693	-0.0000	0.4943
			*MESH_FACENORMAL 1	-0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 0	-0.8693	-0.0000	0.4943
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 2	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 20	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 2	-0.6659	-0.5588	0.4943
				*MESH_VERTEXNORMAL 1	-0.8169	-0.2973	0.4943
			*MESH_FACENORMAL 3	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 1	-0.8169	-0.2973	0.4943
				*MESH_VERTEXNORMAL 19	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 20	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 4	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 21	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 3	-0.4347	-0.7528	0.4943
				*MESH_VERTEXNORMAL 2	-0.6659	-0.5588	0.4943
			*MESH_FACENORMAL 5	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 2	-0.6659	-0.5588	0.4943
				*MESH_VERTEXNORMAL 20	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 21	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 6	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 22	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 4	-0.1510	-0.8561	0.4943
				*MESH_VERTEXNORMAL 3	-0.4347	-0.7528	0.4943
			*MESH_FACENORMAL 7	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 3	-0.4347	-0.7528	0.4943
				*MESH_VERTEXNORMAL 21	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 22	-0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 5	0.1510	-0.8561	0.4943
				*MESH_VERTEXNORMAL 4	-0.1510	-0.8561	0.4943
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.1510	-0.8561	0.4943
				*MESH_VERTEXNORMAL 22	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 23	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 10	0.3420	-0.9397	-0.0000
				*MESH_VERTEXNORMAL 24	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 6	0.4347	-0.7528	0.4943
				*MESH_VERTEXNORMAL 5	0.1510	-0.8561	0.4943
			*MESH_FACENORMAL 11	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 5	0.1510	-0.8561	0.4943
				*MESH_VERTEXNORMAL 23	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 24	0.5000	-0.8660	-0.0000
			*MESH_FACENORMAL 12	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 25	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 7	0.6659	-0.5588	0.4943
				*MESH_VERTEXNORMAL 6	0.4347	-0.7528	0.4943
			*MESH_FACENORMAL 13	0.6428	-0.7660	-0.0000
				*MESH_VERTEXNORMAL 6	0.4347	-0.7528	0.4943
				*MESH_VERTEXNORMAL 24	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 25	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 14	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 26	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 8	0.8169	-0.2973	0.4943
				*MESH_VERTEXNORMAL 7	0.6659	-0.5588	0.4943
			*MESH_FACENORMAL 15	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 7	0.6659	-0.5588	0.4943
				*MESH_VERTEXNORMAL 25	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 26	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 16	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.8693	0.0000	0.4943
				*MESH_VERTEXNORMAL 8	0.8169	-0.2973	0.4943
			*MESH_FACENORMAL 17	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 8	0.8169	-0.2973	0.4943
				*MESH_VERTEXNORMAL 26	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 28	0.9397	0.3420	-0.0000
				*MESH_VERTEXNORMAL 10	0.8169	0.2973	0.4943
				*MESH_VERTEXNORMAL 9	0.8693	0.0000	0.4943
			*MESH_FACENORMAL 19	0.9848	0.1736	-0.0000
				*MESH_VERTEXNORMAL 9	0.8693	0.0000	0.4943
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.9397	0.3420	-0.0000
			*MESH_FACENORMAL 20	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 29	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 11	0.6659	0.5588	0.4943
				*MESH_VERTEXNORMAL 10	0.8169	0.2973	0.4943
			*MESH_FACENORMAL 21	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 10	0.8169	0.2973	0.4943
				*MESH_VERTEXNORMAL 28	0.9397	0.3420	-0.0000
				*MESH_VERTEXNORMAL 29	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 22	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 30	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 12	0.4347	0.7528	0.4943
				*MESH_VERTEXNORMAL 11	0.6659	0.5588	0.4943
			*MESH_FACENORMAL 23	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 11	0.6659	0.5588	0.4943
				*MESH_VERTEXNORMAL 29	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 30	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 24	0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 31	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 13	0.1510	0.8561	0.4943
				*MESH_VERTEXNORMAL 12	0.4347	0.7528	0.4943
			*MESH_FACENORMAL 25	0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 12	0.4347	0.7528	0.4943
				*MESH_VERTEXNORMAL 30	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 31	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 14	-0.1510	0.8561	0.4943
				*MESH_VERTEXNORMAL 13	0.1510	0.8561	0.4943
			*MESH_FACENORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.1510	0.8561	0.4943
				*MESH_VERTEXNORMAL 31	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 32	-0.1736	0.9848	0.0000
			*MESH_FACENORMAL 28	-0.3420	0.9397	-0.0000
				*MESH_VERTEXNORMAL 33	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 15	-0.4347	0.7528	0.4943
				*MESH_VERTEXNORMAL 14	-0.1510	0.8561	0.4943
			*MESH_FACENORMAL 29	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 14	-0.1510	0.8561	0.4943
				*MESH_VERTEXNORMAL 32	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 33	-0.5000	0.8660	-0.0000
			*MESH_FACENORMAL 30	-0.6428	0.7660	-0.0000
				*MESH_VERTEXNORMAL 34	-0.7660	0.6428	-0.0000
				*MESH_VERTEXNORMAL 16	-0.6659	0.5588	0.4943
				*MESH_VERTEXNORMAL 15	-0.4347	0.7528	0.4943
			*MESH_FACENORMAL 31	-0.6428	0.7660	-0.0000
				*MESH_VERTEXNORMAL 15	-0.4347	0.7528	0.4943
				*MESH_VERTEXNORMAL 33	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 34	-0.7660	0.6428	-0.0000
			*MESH_FACENORMAL 32	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 35	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 17	-0.8169	0.2973	0.4943
				*MESH_VERTEXNORMAL 16	-0.6659	0.5588	0.4943
			*MESH_FACENORMAL 33	-0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.6659	0.5588	0.4943
				*MESH_VERTEXNORMAL 34	-0.7660	0.6428	-0.0000
				*MESH_VERTEXNORMAL 35	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 34	-0.9848	0.1736	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.8693	-0.0000	0.4943
				*MESH_VERTEXNORMAL 17	-0.8169	0.2973	0.4943
			*MESH_FACENORMAL 35	-0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 17	-0.8169	0.2973	0.4943
				*MESH_VERTEXNORMAL 35	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 36	-0.4614	-0.0814	0.8834
				*MESH_VERTEXNORMAL 0	-0.8693	-0.0000	0.4943
				*MESH_VERTEXNORMAL 1	-0.8169	-0.2973	0.4943
				*MESH_VERTEXNORMAL 37	-0.2495	-0.0908	0.9641
			*MESH_FACENORMAL 37	-0.4614	-0.0814	0.8834
				*MESH_VERTEXNORMAL 37	-0.2495	-0.0908	0.9641
				*MESH_VERTEXNORMAL 38	-0.2655	-0.0000	0.9641
				*MESH_VERTEXNORMAL 0	-0.8693	-0.0000	0.4943
			*MESH_FACENORMAL 38	-0.4058	-0.2343	0.8834
				*MESH_VERTEXNORMAL 37	-0.2495	-0.0908	0.9641
				*MESH_VERTEXNORMAL 1	-0.8169	-0.2973	0.4943
				*MESH_VERTEXNORMAL 2	-0.6659	-0.5588	0.4943
			*MESH_FACENORMAL 39	-0.4058	-0.2343	0.8834
				*MESH_VERTEXNORMAL 2	-0.6659	-0.5588	0.4943
				*MESH_VERTEXNORMAL 39	-0.2034	-0.1707	0.9641
				*MESH_VERTEXNORMAL 37	-0.2495	-0.0908	0.9641
			*MESH_FACENORMAL 40	-0.3012	-0.3589	0.8834
				*MESH_VERTEXNORMAL 39	-0.2034	-0.1707	0.9641
				*MESH_VERTEXNORMAL 2	-0.6659	-0.5588	0.4943
				*MESH_VERTEXNORMAL 3	-0.4347	-0.7528	0.4943
			*MESH_FACENORMAL 41	-0.3012	-0.3589	0.8834
				*MESH_VERTEXNORMAL 3	-0.4347	-0.7528	0.4943
				*MESH_VERTEXNORMAL 40	-0.1328	-0.2300	0.9641
				*MESH_VERTEXNORMAL 39	-0.2034	-0.1707	0.9641
			*MESH_FACENORMAL 42	-0.1603	-0.4403	0.8834
				*MESH_VERTEXNORMAL 40	-0.1328	-0.2300	0.9641
				*MESH_VERTEXNORMAL 3	-0.4347	-0.7528	0.4943
				*MESH_VERTEXNORMAL 4	-0.1510	-0.8561	0.4943
			*MESH_FACENORMAL 43	-0.1603	-0.4403	0.8834
				*MESH_VERTEXNORMAL 4	-0.1510	-0.8561	0.4943
				*MESH_VERTEXNORMAL 41	-0.0461	-0.2615	0.9641
				*MESH_VERTEXNORMAL 40	-0.1328	-0.2300	0.9641
			*MESH_FACENORMAL 44	0.0000	-0.4686	0.8834
				*MESH_VERTEXNORMAL 41	-0.0461	-0.2615	0.9641
				*MESH_VERTEXNORMAL 4	-0.1510	-0.8561	0.4943
				*MESH_VERTEXNORMAL 5	0.1510	-0.8561	0.4943
			*MESH_FACENORMAL 45	0.0000	-0.4686	0.8834
				*MESH_VERTEXNORMAL 5	0.1510	-0.8561	0.4943
				*MESH_VERTEXNORMAL 42	0.0461	-0.2615	0.9641
				*MESH_VERTEXNORMAL 41	-0.0461	-0.2615	0.9641
			*MESH_FACENORMAL 46	0.1603	-0.4403	0.8834
				*MESH_VERTEXNORMAL 42	0.0461	-0.2615	0.9641
				*MESH_VERTEXNORMAL 5	0.1510	-0.8561	0.4943
				*MESH_VERTEXNORMAL 6	0.4347	-0.7528	0.4943
			*MESH_FACENORMAL 47	0.1603	-0.4403	0.8834
				*MESH_VERTEXNORMAL 6	0.4347	-0.7528	0.4943
				*MESH_VERTEXNORMAL 43	0.1328	-0.2300	0.9641
				*MESH_VERTEXNORMAL 42	0.0461	-0.2615	0.9641
			*MESH_FACENORMAL 48	0.3012	-0.3589	0.8834
				*MESH_VERTEXNORMAL 43	0.1328	-0.2300	0.9641
				*MESH_VERTEXNORMAL 6	0.4347	-0.7528	0.4943
				*MESH_VERTEXNORMAL 7	0.6659	-0.5588	0.4943
			*MESH_FACENORMAL 49	0.3012	-0.3589	0.8834
				*MESH_VERTEXNORMAL 7	0.6659	-0.5588	0.4943
				*MESH_VERTEXNORMAL 44	0.2034	-0.1707	0.9641
				*MESH_VERTEXNORMAL 43	0.1328	-0.2300	0.9641
			*MESH_FACENORMAL 50	0.4058	-0.2343	0.8834
				*MESH_VERTEXNORMAL 44	0.2034	-0.1707	0.9641
				*MESH_VERTEXNORMAL 7	0.6659	-0.5588	0.4943
				*MESH_VERTEXNORMAL 8	0.8169	-0.2973	0.4943
			*MESH_FACENORMAL 51	0.4058	-0.2343	0.8834
				*MESH_VERTEXNORMAL 8	0.8169	-0.2973	0.4943
				*MESH_VERTEXNORMAL 45	0.2495	-0.0908	0.9641
				*MESH_VERTEXNORMAL 44	0.2034	-0.1707	0.9641
			*MESH_FACENORMAL 52	0.4614	-0.0814	0.8834
				*MESH_VERTEXNORMAL 45	0.2495	-0.0908	0.9641
				*MESH_VERTEXNORMAL 8	0.8169	-0.2973	0.4943
				*MESH_VERTEXNORMAL 9	0.8693	0.0000	0.4943
			*MESH_FACENORMAL 53	0.4614	-0.0814	0.8834
				*MESH_VERTEXNORMAL 9	0.8693	0.0000	0.4943
				*MESH_VERTEXNORMAL 46	0.2655	0.0000	0.9641
				*MESH_VERTEXNORMAL 45	0.2495	-0.0908	0.9641
			*MESH_FACENORMAL 54	0.4614	0.0814	0.8834
				*MESH_VERTEXNORMAL 46	0.2655	0.0000	0.9641
				*MESH_VERTEXNORMAL 9	0.8693	0.0000	0.4943
				*MESH_VERTEXNORMAL 10	0.8169	0.2973	0.4943
			*MESH_FACENORMAL 55	0.4614	0.0814	0.8834
				*MESH_VERTEXNORMAL 10	0.8169	0.2973	0.4943
				*MESH_VERTEXNORMAL 47	0.2495	0.0908	0.9641
				*MESH_VERTEXNORMAL 46	0.2655	0.0000	0.9641
			*MESH_FACENORMAL 56	0.4058	0.2343	0.8834
				*MESH_VERTEXNORMAL 47	0.2495	0.0908	0.9641
				*MESH_VERTEXNORMAL 10	0.8169	0.2973	0.4943
				*MESH_VERTEXNORMAL 11	0.6659	0.5588	0.4943
			*MESH_FACENORMAL 57	0.4058	0.2343	0.8834
				*MESH_VERTEXNORMAL 11	0.6659	0.5588	0.4943
				*MESH_VERTEXNORMAL 48	0.2034	0.1707	0.9641
				*MESH_VERTEXNORMAL 47	0.2495	0.0908	0.9641
			*MESH_FACENORMAL 58	0.3012	0.3589	0.8834
				*MESH_VERTEXNORMAL 48	0.2034	0.1707	0.9641
				*MESH_VERTEXNORMAL 11	0.6659	0.5588	0.4943
				*MESH_VERTEXNORMAL 12	0.4347	0.7528	0.4943
			*MESH_FACENORMAL 59	0.3012	0.3589	0.8834
				*MESH_VERTEXNORMAL 12	0.4347	0.7528	0.4943
				*MESH_VERTEXNORMAL 49	0.1328	0.2300	0.9641
				*MESH_VERTEXNORMAL 48	0.2034	0.1707	0.9641
			*MESH_FACENORMAL 60	0.1603	0.4403	0.8834
				*MESH_VERTEXNORMAL 49	0.1328	0.2300	0.9641
				*MESH_VERTEXNORMAL 12	0.4347	0.7528	0.4943
				*MESH_VERTEXNORMAL 13	0.1510	0.8561	0.4943
			*MESH_FACENORMAL 61	0.1603	0.4403	0.8834
				*MESH_VERTEXNORMAL 13	0.1510	0.8561	0.4943
				*MESH_VERTEXNORMAL 50	0.0461	0.2615	0.9641
				*MESH_VERTEXNORMAL 49	0.1328	0.2300	0.9641
			*MESH_FACENORMAL 62	0.0000	0.4686	0.8834
				*MESH_VERTEXNORMAL 50	0.0461	0.2615	0.9641
				*MESH_VERTEXNORMAL 13	0.1510	0.8561	0.4943
				*MESH_VERTEXNORMAL 14	-0.1510	0.8561	0.4943
			*MESH_FACENORMAL 63	0.0000	0.4686	0.8834
				*MESH_VERTEXNORMAL 14	-0.1510	0.8561	0.4943
				*MESH_VERTEXNORMAL 51	-0.0461	0.2615	0.9641
				*MESH_VERTEXNORMAL 50	0.0461	0.2615	0.9641
			*MESH_FACENORMAL 64	-0.1603	0.4403	0.8834
				*MESH_VERTEXNORMAL 51	-0.0461	0.2615	0.9641
				*MESH_VERTEXNORMAL 14	-0.1510	0.8561	0.4943
				*MESH_VERTEXNORMAL 15	-0.4347	0.7528	0.4943
			*MESH_FACENORMAL 65	-0.1603	0.4403	0.8834
				*MESH_VERTEXNORMAL 15	-0.4347	0.7528	0.4943
				*MESH_VERTEXNORMAL 52	-0.1328	0.2300	0.9641
				*MESH_VERTEXNORMAL 51	-0.0461	0.2615	0.9641
			*MESH_FACENORMAL 66	-0.3012	0.3589	0.8834
				*MESH_VERTEXNORMAL 52	-0.1328	0.2300	0.9641
				*MESH_VERTEXNORMAL 15	-0.4347	0.7528	0.4943
				*MESH_VERTEXNORMAL 16	-0.6659	0.5588	0.4943
			*MESH_FACENORMAL 67	-0.3012	0.3589	0.8834
				*MESH_VERTEXNORMAL 16	-0.6659	0.5588	0.4943
				*MESH_VERTEXNORMAL 53	-0.2034	0.1707	0.9641
				*MESH_VERTEXNORMAL 52	-0.1328	0.2300	0.9641
			*MESH_FACENORMAL 68	-0.4058	0.2343	0.8834
				*MESH_VERTEXNORMAL 53	-0.2034	0.1707	0.9641
				*MESH_VERTEXNORMAL 16	-0.6659	0.5588	0.4943
				*MESH_VERTEXNORMAL 17	-0.8169	0.2973	0.4943
			*MESH_FACENORMAL 69	-0.4058	0.2343	0.8834
				*MESH_VERTEXNORMAL 17	-0.8169	0.2973	0.4943
				*MESH_VERTEXNORMAL 54	-0.2495	0.0908	0.9641
				*MESH_VERTEXNORMAL 53	-0.2034	0.1707	0.9641
			*MESH_FACENORMAL 70	-0.4614	0.0814	0.8834
				*MESH_VERTEXNORMAL 38	-0.2655	-0.0000	0.9641
				*MESH_VERTEXNORMAL 54	-0.2495	0.0908	0.9641
				*MESH_VERTEXNORMAL 17	-0.8169	0.2973	0.4943
			*MESH_FACENORMAL 71	-0.4614	0.0814	0.8834
				*MESH_VERTEXNORMAL 17	-0.8169	0.2973	0.4943
				*MESH_VERTEXNORMAL 0	-0.8693	-0.0000	0.4943
				*MESH_VERTEXNORMAL 38	-0.2655	-0.0000	0.9641
			*MESH_FACENORMAL 72	-0.0059	-0.0010	1.0000
				*MESH_VERTEXNORMAL 37	-0.2495	-0.0908	0.9641
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	-0.2655	-0.0000	0.9641
			*MESH_FACENORMAL 73	-0.0052	-0.0030	1.0000
				*MESH_VERTEXNORMAL 39	-0.2034	-0.1707	0.9641
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	-0.2495	-0.0908	0.9641
			*MESH_FACENORMAL 74	-0.0059	0.0010	1.0000
				*MESH_VERTEXNORMAL 38	-0.2655	-0.0000	0.9641
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	-0.2495	0.0908	0.9641
			*MESH_FACENORMAL 75	-0.0038	-0.0046	1.0000
				*MESH_VERTEXNORMAL 40	-0.1328	-0.2300	0.9641
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.2034	-0.1707	0.9641
			*MESH_FACENORMAL 76	-0.0020	-0.0056	1.0000
				*MESH_VERTEXNORMAL 41	-0.0461	-0.2615	0.9641
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.1328	-0.2300	0.9641
			*MESH_FACENORMAL 77	0.0000	-0.0060	1.0000
				*MESH_VERTEXNORMAL 42	0.0461	-0.2615	0.9641
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	-0.0461	-0.2615	0.9641
			*MESH_FACENORMAL 78	0.0020	-0.0056	1.0000
				*MESH_VERTEXNORMAL 43	0.1328	-0.2300	0.9641
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0461	-0.2615	0.9641
			*MESH_FACENORMAL 79	0.0038	-0.0046	1.0000
				*MESH_VERTEXNORMAL 44	0.2034	-0.1707	0.9641
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.1328	-0.2300	0.9641
			*MESH_FACENORMAL 80	0.0052	-0.0030	1.0000
				*MESH_VERTEXNORMAL 45	0.2495	-0.0908	0.9641
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.2034	-0.1707	0.9641
			*MESH_FACENORMAL 81	0.0059	-0.0010	1.0000
				*MESH_VERTEXNORMAL 46	0.2655	0.0000	0.9641
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.2495	-0.0908	0.9641
			*MESH_FACENORMAL 82	0.0059	0.0010	1.0000
				*MESH_VERTEXNORMAL 47	0.2495	0.0908	0.9641
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.2655	0.0000	0.9641
			*MESH_FACENORMAL 83	0.0052	0.0030	1.0000
				*MESH_VERTEXNORMAL 48	0.2034	0.1707	0.9641
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.2495	0.0908	0.9641
			*MESH_FACENORMAL 84	0.0038	0.0046	1.0000
				*MESH_VERTEXNORMAL 49	0.1328	0.2300	0.9641
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.2034	0.1707	0.9641
			*MESH_FACENORMAL 85	0.0020	0.0056	1.0000
				*MESH_VERTEXNORMAL 50	0.0461	0.2615	0.9641
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.1328	0.2300	0.9641
			*MESH_FACENORMAL 86	0.0000	0.0060	1.0000
				*MESH_VERTEXNORMAL 51	-0.0461	0.2615	0.9641
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0461	0.2615	0.9641
			*MESH_FACENORMAL 87	-0.0020	0.0056	1.0000
				*MESH_VERTEXNORMAL 52	-0.1328	0.2300	0.9641
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	-0.0461	0.2615	0.9641
			*MESH_FACENORMAL 88	-0.0038	0.0046	1.0000
				*MESH_VERTEXNORMAL 53	-0.2034	0.1707	0.9641
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	-0.1328	0.2300	0.9641
			*MESH_FACENORMAL 89	-0.0052	0.0030	1.0000
				*MESH_VERTEXNORMAL 54	-0.2495	0.0908	0.9641
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	-0.2034	0.1707	0.9641
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
