*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Sep 05 15:22:04 2001"
*SCENE {
	*SCENE_FILENAME "boots.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\_003\DropItem\DRboots.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1059	0.1059	0.0000
		*TM_ROW1 -0.1059	0.1059	0.0000
		*TM_ROW2 0.0000	0.0000	0.1497
		*TM_ROW3 2.0951	0.0000	0.0000
		*TM_POS 2.0951	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.7854
		*TM_SCALE 0.1497	0.1497	0.1497
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 17
		*MESH_NUMFACES 26
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.2122	0.0000	0.0000
			*MESH_VERTEX    1	-0.0220	-0.0000	0.0000
			*MESH_VERTEX    2	2.0951	2.1171	0.0000
			*MESH_VERTEX    3	2.0951	-2.1171	7.4850
			*MESH_VERTEX    4	4.2122	0.0000	7.4850
			*MESH_VERTEX    5	-0.0220	-0.0000	7.4850
			*MESH_VERTEX    6	2.0951	2.1171	7.4850
			*MESH_VERTEX    7	2.0951	-2.1171	3.7425
			*MESH_VERTEX    8	4.2122	0.0000	2.5330
			*MESH_VERTEX    9	2.0951	2.1171	3.7425
			*MESH_VERTEX   10	-0.0220	-0.0000	2.5330
			*MESH_VERTEX   11	0.5278	-5.5097	-0.0000
			*MESH_VERTEX   12	2.6647	-6.0809	-0.0000
			*MESH_VERTEX   13	4.0666	-5.0983	-0.0000
			*MESH_VERTEX   14	4.0666	-5.0983	1.2244
			*MESH_VERTEX   15	2.6647	-6.0809	0.7186
			*MESH_VERTEX   16	0.5278	-5.5097	0.8829
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    3:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    7 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    4 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    0 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    8 B:    9 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    6 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   10:    A:    2 B:    1 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   11:    A:   10 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    9 B:   10 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   13:    A:    5 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   14:    A:   11 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   15 B:   16 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   10 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    3 B:    5 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    0 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   19:    A:   14 B:   13 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   20:    A:    8 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   21:    A:   15 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   22:    A:    7 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   16 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   10 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   11 B:   16 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 21
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2609	0.0174	0.0005
			*MESH_TVERT 1	0.2609	0.0174	0.9995
			*MESH_TVERT 2	0.0778	0.0150	0.5000
			*MESH_TVERT 3	0.3522	0.8352	0.5000
			*MESH_TVERT 4	0.2319	0.8304	0.0005
			*MESH_TVERT 5	0.2319	0.8304	0.9995
			*MESH_TVERT 6	0.0633	0.8642	0.5000
			*MESH_TVERT 7	0.4488	0.3937	0.5000
			*MESH_TVERT 8	0.2585	0.3386	0.0005
			*MESH_TVERT 9	0.0536	0.4879	0.5000
			*MESH_TVERT 10	0.2585	0.3386	0.9995
			*MESH_TVERT 11	0.9226	0.0174	0.8698
			*MESH_TVERT 12	0.9947	0.0102	0.3656
			*MESH_TVERT 13	0.8749	0.0150	0.0348
			*MESH_TVERT 14	0.8532	0.0601	0.0348
			*MESH_TVERT 15	0.9705	0.0892	0.3656
			*MESH_TVERT 16	0.8792	0.0459	0.8698
			*MESH_TVERT 17	0.6122	0.5591	0.5000
			*MESH_TVERT 18	0.9143	0.5663	0.5000
			*MESH_TVERT 19	0.6146	0.8999	0.5000
			*MESH_TVERT 20	0.9119	0.9023	0.5000
		}
		*MESH_NUMTVFACES 26
		*MESH_TFACELIST {
			*MESH_TFACE 0	17	18	20
			*MESH_TFACE 1	20	19	17
			*MESH_TFACE 2	12	13	14
			*MESH_TFACE 3	14	15	12
			*MESH_TFACE 4	7	8	4
			*MESH_TFACE 5	4	3	7
			*MESH_TFACE 6	0	2	9
			*MESH_TFACE 7	9	8	0
			*MESH_TFACE 8	8	9	6
			*MESH_TFACE 9	6	4	8
			*MESH_TFACE 10	2	1	10
			*MESH_TFACE 11	10	9	2
			*MESH_TFACE 12	9	10	5
			*MESH_TFACE 13	5	6	9
			*MESH_TFACE 14	11	12	15
			*MESH_TFACE 15	15	16	11
			*MESH_TFACE 16	10	7	3
			*MESH_TFACE 17	3	5	10
			*MESH_TFACE 18	0	8	14
			*MESH_TFACE 19	14	13	0
			*MESH_TFACE 20	8	7	15
			*MESH_TFACE 21	15	14	8
			*MESH_TFACE 22	7	10	16
			*MESH_TFACE 23	16	15	7
			*MESH_TFACE 24	10	1	11
			*MESH_TFACE 25	11	16	10
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.1059	0.1059	0.0000
		*TM_ROW1 0.1059	0.1059	0.0000
		*TM_ROW2 0.0000	0.0000	0.1497
		*TM_ROW3 -2.1428	0.0000	0.0000
		*TM_POS -2.1428	0.0000	0.0000
		*TM_ROTAXIS -0.9239	0.3827	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.1497	0.1497	0.1497
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 17
		*MESH_NUMFACES 26
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.2599	0.0000	0.0000
			*MESH_VERTEX    1	-0.0257	-0.0000	0.0000
			*MESH_VERTEX    2	-2.1428	2.1171	0.0000
			*MESH_VERTEX    3	-2.1428	-2.1171	7.4850
			*MESH_VERTEX    4	-4.2599	0.0000	7.4850
			*MESH_VERTEX    5	-0.0257	-0.0000	7.4850
			*MESH_VERTEX    6	-2.1428	2.1171	7.4850
			*MESH_VERTEX    7	-2.1428	-2.1171	3.7425
			*MESH_VERTEX    8	-4.2599	0.0000	2.5330
			*MESH_VERTEX    9	-2.1428	2.1171	3.7425
			*MESH_VERTEX   10	-0.0257	-0.0000	2.5330
			*MESH_VERTEX   11	-0.5755	-5.5097	-0.0000
			*MESH_VERTEX   12	-2.7123	-6.0809	-0.0000
			*MESH_VERTEX   13	-4.1143	-5.0983	-0.0000
			*MESH_VERTEX   14	-4.1143	-5.0983	1.2244
			*MESH_VERTEX   15	-2.7123	-6.0809	0.7186
			*MESH_VERTEX   16	-0.5755	-5.5097	0.8829
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    5 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   14 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    3:    A:   12 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    4 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    7 B:    3 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    9 B:    2 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    0 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    6 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    8 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   10:    A:   10 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    2 B:    9 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    5 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   13:    A:    9 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   14:    A:   15 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   11 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    3 B:    7 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   10 B:    5 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   14 B:    8 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   19:    A:    0 B:   13 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   20:    A:   15 B:    7 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   21:    A:    8 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   16 B:   10 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    7 B:   15 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   11 B:    1 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   10 B:   16 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 21
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2609	0.0174	0.0005
			*MESH_TVERT 1	0.2609	0.0174	0.9995
			*MESH_TVERT 2	0.0778	0.0150	0.5000
			*MESH_TVERT 3	0.3522	0.8352	0.5000
			*MESH_TVERT 4	0.2319	0.8304	0.0005
			*MESH_TVERT 5	0.2319	0.8304	0.9995
			*MESH_TVERT 6	0.0633	0.8642	0.5000
			*MESH_TVERT 7	0.4488	0.3937	0.5000
			*MESH_TVERT 8	0.2585	0.3386	0.0005
			*MESH_TVERT 9	0.0536	0.4879	0.5000
			*MESH_TVERT 10	0.2585	0.3386	0.9995
			*MESH_TVERT 11	0.9226	0.0174	0.8698
			*MESH_TVERT 12	0.9947	0.0102	0.3656
			*MESH_TVERT 13	0.8749	0.0150	0.0348
			*MESH_TVERT 14	0.8532	0.0601	0.0348
			*MESH_TVERT 15	0.9705	0.0892	0.3656
			*MESH_TVERT 16	0.8792	0.0459	0.8698
			*MESH_TVERT 17	0.6122	0.5591	0.5000
			*MESH_TVERT 18	0.9143	0.5663	0.5000
			*MESH_TVERT 19	0.6146	0.8999	0.5000
			*MESH_TVERT 20	0.9119	0.9023	0.5000
		}
		*MESH_NUMTVFACES 26
		*MESH_TFACELIST {
			*MESH_TFACE 0	20	18	17
			*MESH_TFACE 1	17	19	20
			*MESH_TFACE 2	14	13	12
			*MESH_TFACE 3	12	15	14
			*MESH_TFACE 4	4	8	7
			*MESH_TFACE 5	7	3	4
			*MESH_TFACE 6	9	2	0
			*MESH_TFACE 7	0	8	9
			*MESH_TFACE 8	6	9	8
			*MESH_TFACE 9	8	4	6
			*MESH_TFACE 10	10	1	2
			*MESH_TFACE 11	2	9	10
			*MESH_TFACE 12	5	10	9
			*MESH_TFACE 13	9	6	5
			*MESH_TFACE 14	15	12	11
			*MESH_TFACE 15	11	16	15
			*MESH_TFACE 16	3	7	10
			*MESH_TFACE 17	10	5	3
			*MESH_TFACE 18	14	8	0
			*MESH_TFACE 19	0	13	14
			*MESH_TFACE 20	15	7	8
			*MESH_TFACE 21	8	14	15
			*MESH_TFACE 22	16	10	7
			*MESH_TFACE 23	7	15	16
			*MESH_TFACE 24	11	1	10
			*MESH_TFACE 25	10	16	11
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
