*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 14 17:35:51 2002"
*SCENE {
	*SCENE_FILENAME "C.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.179083	0.065359	0.065359
		*MATERIAL_DIFFUSE 0.537255	0.196078	0.196078
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.250000
		*MATERIAL_SHINESTRENGTH 0.050000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\Game Date\______&____\______\____\Itwc105\Itsp194.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "WC105"
	*NODE_TM {
		*NODE_NAME "WC105"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.400000	0.000000	0.000000
		*TM_ROW1 0.000000	1.400000	0.000000
		*TM_ROW2 0.000000	0.000000	1.400000
		*TM_ROW3 0.000000	0.000001	0.000000
		*TM_POS 0.000000	0.000001	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.400000	1.400000	1.400000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 77
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	9.424102	-1.662858	2.735540
			*MESH_VERTEX    1	11.197551	-1.662858	3.285788
			*MESH_VERTEX    2	16.014042	-2.032368	1.713650
			*MESH_VERTEX    3	9.823527	-2.032368	0.436288
			*MESH_VERTEX    4	9.040653	-2.032369	-0.664209
			*MESH_VERTEX    5	6.532261	-2.032369	-1.921920
			*MESH_VERTEX    6	5.174215	-2.032368	0.043253
			*MESH_VERTEX    7	2.672107	-2.032368	-0.074657
			*MESH_VERTEX    8	2.652455	-1.662858	2.204943
			*MESH_VERTEX    9	6.660078	-1.662858	1.693998
			*MESH_VERTEX   10	7.395020	-1.662858	2.263898
			*MESH_VERTEX   11	10.670309	-1.662858	2.047729
			*MESH_VERTEX   12	9.424102	-2.401878	2.735540
			*MESH_VERTEX   13	11.197551	-2.401878	3.285788
			*MESH_VERTEX   14	2.652455	-2.401878	2.204943
			*MESH_VERTEX   15	6.660078	-2.401878	1.693998
			*MESH_VERTEX   16	7.395020	-2.401878	2.263898
			*MESH_VERTEX   17	10.670309	-2.401878	2.047729
			*MESH_VERTEX   18	9.424102	-1.662858	2.735540
			*MESH_VERTEX   19	11.197551	-1.662858	3.285788
			*MESH_VERTEX   20	16.014042	-2.032368	1.713650
			*MESH_VERTEX   21	9.823527	-2.032368	0.436288
			*MESH_VERTEX   22	9.040653	-2.032369	-0.664209
			*MESH_VERTEX   23	6.532261	-2.032369	-1.921920
			*MESH_VERTEX   24	5.174215	-2.032368	0.043253
			*MESH_VERTEX   25	2.672107	-2.032368	-0.074657
			*MESH_VERTEX   26	2.652455	-1.662858	2.204943
			*MESH_VERTEX   27	6.660078	-1.662858	1.693999
			*MESH_VERTEX   28	7.395020	-1.662858	2.263898
			*MESH_VERTEX   29	10.670309	-1.662858	2.047729
			*MESH_VERTEX   30	2.654660	-0.087098	0.890304
			*MESH_VERTEX   31	3.288156	-0.087098	0.929898
			*MESH_VERTEX   32	4.313072	-0.087098	-1.208152
			*MESH_VERTEX   33	7.081400	-0.087099	-1.326933
			*MESH_VERTEX   34	7.821767	-0.087098	-0.020347
			*MESH_VERTEX   35	6.759501	-0.087098	1.998922
			*MESH_VERTEX   36	8.626513	-0.087098	1.721768
			*MESH_VERTEX   37	10.268196	-0.087098	0.494369
			*MESH_VERTEX   38	12.682434	-0.087098	0.335995
			*MESH_VERTEX   39	14.259738	-0.456608	1.800955
			*MESH_VERTEX   40	13.068713	-0.456608	-0.535062
			*MESH_VERTEX   41	7.499868	-0.456609	-3.069047
			*MESH_VERTEX   42	1.862789	-0.456609	-2.910673
			*MESH_VERTEX   43	2.654660	-0.826118	0.890304
			*MESH_VERTEX   44	3.288156	-0.826118	0.929898
			*MESH_VERTEX   45	4.313072	-0.826118	-1.208152
			*MESH_VERTEX   46	7.081400	-0.826118	-1.326933
			*MESH_VERTEX   47	7.821767	-0.826118	-0.020347
			*MESH_VERTEX   48	6.759501	-0.826118	1.998923
			*MESH_VERTEX   49	8.626513	-0.826118	1.721768
			*MESH_VERTEX   50	10.268196	-0.826118	0.494369
			*MESH_VERTEX   51	12.682434	-0.826118	0.335995
			*MESH_VERTEX   52	2.808154	-0.424730	-2.496019
			*MESH_VERTEX   53	-1.995198	-0.424730	-3.200625
			*MESH_VERTEX   54	2.808154	-0.424730	2.363339
			*MESH_VERTEX   55	-1.995198	-0.424730	3.067946
			*MESH_VERTEX   56	2.808154	-2.002439	-2.496018
			*MESH_VERTEX   57	-1.995198	-2.002439	-3.200624
			*MESH_VERTEX   58	2.808154	-2.002439	2.363340
			*MESH_VERTEX   59	-1.995198	-2.002439	3.067947
			*MESH_VERTEX   60	2.808154	-0.424730	-2.496019
			*MESH_VERTEX   61	2.808154	-0.424730	2.363339
			*MESH_VERTEX   62	2.808154	-2.002439	-2.496018
			*MESH_VERTEX   63	2.808154	-2.002439	2.363340
			*MESH_VERTEX   64	2.654660	-0.087098	0.890304
			*MESH_VERTEX   65	3.288156	-0.087098	0.929898
			*MESH_VERTEX   66	4.313072	-0.087098	-1.208152
			*MESH_VERTEX   67	7.081400	-0.087099	-1.326933
			*MESH_VERTEX   68	7.821767	-0.087098	-0.020347
			*MESH_VERTEX   69	6.759501	-0.087098	1.998922
			*MESH_VERTEX   70	8.626513	-0.087098	1.721768
			*MESH_VERTEX   71	10.268196	-0.087098	0.494369
			*MESH_VERTEX   72	12.682434	-0.087098	0.335995
			*MESH_VERTEX   73	14.259738	-0.456608	1.800955
			*MESH_VERTEX   74	13.068713	-0.456608	-0.535062
			*MESH_VERTEX   75	7.499868	-0.456609	-3.069047
			*MESH_VERTEX   76	1.862789	-0.456609	-2.910673
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   13 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   12 B:   13 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   13 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   14 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   15 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   14 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   16 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:   17 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:    0 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   17 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   12 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   14 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:    7 C:    6 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:    6 C:    5 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:    5 C:    4 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   15 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:   16 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:    4 C:    3 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:    3 C:    2 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:    2 C:   13 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   19 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   26 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:   27 C:   24 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   24 B:   27 C:   23 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   23 B:   27 C:   22 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   27 B:   28 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   29 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:   29 C:   21 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:   29 C:   20 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   20 B:   29 C:   19 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   44 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   43 B:   44 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   45 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   44 B:   45 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   46 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   45 B:   46 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   47 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   46 B:   47 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   48 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   47 B:   48 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   49 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   48 B:   49 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   50 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   49 B:   50 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   51 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   50 B:   51 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   51 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   43 B:   30 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   40 B:   39 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   49 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   41 B:   40 C:   51 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   41 B:   51 C:   50 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   41 B:   50 C:   49 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   41 B:   49 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   41 B:   47 C:   46 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   42 B:   41 C:   46 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   42 B:   46 C:   45 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   43 B:   42 C:   45 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   43 B:   45 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   59 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   56 B:   58 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   57 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   52 B:   56 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   58 B:   54 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   55 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   62 B:   60 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   61 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   73 B:   74 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   69 B:   70 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   74 B:   75 C:   72 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   72 B:   75 C:   71 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   71 B:   75 C:   70 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   70 B:   75 C:   68 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   68 B:   75 C:   67 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   75 B:   76 C:   67 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   67 B:   76 C:   66 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   76 B:   64 C:   66 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   66 B:   64 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 56
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.426946	0.416659	0.000500
			*MESH_TVERT 1	0.300477	0.491751	0.000500
			*MESH_TVERT 2	0.767243	0.396882	0.000500
			*MESH_TVERT 3	0.527753	0.352622	0.000500
			*MESH_TVERT 4	0.493995	0.398214	0.000500
			*MESH_TVERT 5	0.382679	0.377048	0.000500
			*MESH_TVERT 6	0.388489	0.401933	0.000500
			*MESH_TVERT 7	0.299488	0.447345	0.000500
			*MESH_TVERT 8	0.009231	0.317597	0.999500
			*MESH_TVERT 9	0.368444	0.212177	0.999500
			*MESH_TVERT 10	0.407733	0.121353	0.999500
			*MESH_TVERT 11	0.533617	0.017555	0.999500
			*MESH_TVERT 12	0.601772	0.179740	0.999500
			*MESH_TVERT 13	0.752513	0.170009	0.999500
			*MESH_TVERT 14	0.753315	0.358143	0.000500
			*MESH_TVERT 15	0.527203	0.315975	0.000500
			*MESH_TVERT 16	0.490320	0.363009	0.000500
			*MESH_TVERT 17	0.325948	0.345168	0.000500
			*MESH_TVERT 18	0.718394	0.910726	0.000500
			*MESH_TVERT 19	0.672752	0.914178	0.000500
			*MESH_TVERT 20	0.572345	0.731622	0.000500
			*MESH_TVERT 21	0.436038	0.694036	0.000500
			*MESH_TVERT 22	0.406435	0.769080	0.000500
			*MESH_TVERT 23	0.474904	0.991843	0.000500
			*MESH_TVERT 24	0.328136	0.967674	0.000500
			*MESH_TVERT 25	0.233533	0.852861	0.000500
			*MESH_TVERT 26	0.095863	0.842940	0.000500
			*MESH_TVERT 27	0.787484	0.072852	0.000500
			*MESH_TVERT 28	0.968594	0.036112	0.000500
			*MESH_TVERT 29	0.787484	0.478657	0.000500
			*MESH_TVERT 30	0.968594	0.515396	0.000500
			*MESH_TVERT 31	0.787484	0.167577	0.999500
			*MESH_TVERT 32	0.968594	0.133708	0.999500
			*MESH_TVERT 33	0.787484	0.401154	0.999500
			*MESH_TVERT 34	0.968594	0.435023	0.999500
			*MESH_TVERT 35	0.792202	0.596015	0.000500
			*MESH_TVERT 36	0.934082	0.551362	0.000500
			*MESH_TVERT 37	0.792202	0.932947	0.000500
			*MESH_TVERT 38	0.934082	0.987429	0.000500
			*MESH_TVERT 39	0.750799	0.596015	0.999500
			*MESH_TVERT 40	0.987906	0.551362	0.999500
			*MESH_TVERT 41	0.750799	0.932947	0.999500
			*MESH_TVERT 42	0.987907	0.987429	0.999500
			*MESH_TVERT 43	0.705640	0.845032	0.000500
			*MESH_TVERT 44	0.675944	0.848581	0.000500
			*MESH_TVERT 45	0.581288	0.656932	0.000500
			*MESH_TVERT 46	0.421671	0.646285	0.000500
			*MESH_TVERT 47	0.378983	0.763404	0.000500
			*MESH_TVERT 48	0.440231	0.944406	0.000500
			*MESH_TVERT 49	0.332583	0.919562	0.000500
			*MESH_TVERT 50	0.237926	0.809542	0.000500
			*MESH_TVERT 51	0.098726	0.795345	0.000500
			*MESH_TVERT 52	0.007781	0.926661	0.999500
			*MESH_TVERT 53	0.076453	0.717266	0.999501
			*MESH_TVERT 54	0.397543	0.490126	0.999501
			*MESH_TVERT 55	0.742760	0.504322	0.999501
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	1	0
			*MESH_TFACE 1	6	7	0
			*MESH_TFACE 2	7	8	1
			*MESH_TFACE 3	14	2	13
			*MESH_TFACE 4	15	3	2
			*MESH_TFACE 5	14	15	2
			*MESH_TFACE 6	16	4	3
			*MESH_TFACE 7	15	16	3
			*MESH_TFACE 8	17	5	4
			*MESH_TFACE 9	16	17	4
			*MESH_TFACE 10	6	0	5
			*MESH_TFACE 11	17	6	5
			*MESH_TFACE 12	7	6	17
			*MESH_TFACE 13	15	14	13
			*MESH_TFACE 14	15	13	12
			*MESH_TFACE 15	15	12	11
			*MESH_TFACE 16	15	11	10
			*MESH_TFACE 17	16	15	10
			*MESH_TFACE 18	17	16	10
			*MESH_TFACE 19	17	10	9
			*MESH_TFACE 20	17	9	8
			*MESH_TFACE 21	17	8	7
			*MESH_TFACE 22	6	7	17
			*MESH_TFACE 23	14	15	13
			*MESH_TFACE 24	13	15	12
			*MESH_TFACE 25	12	15	11
			*MESH_TFACE 26	11	15	10
			*MESH_TFACE 27	15	16	10
			*MESH_TFACE 28	16	17	10
			*MESH_TFACE 29	10	17	9
			*MESH_TFACE 30	9	17	8
			*MESH_TFACE 31	8	17	7
			*MESH_TFACE 32	44	19	18
			*MESH_TFACE 33	43	44	18
			*MESH_TFACE 34	45	20	19
			*MESH_TFACE 35	44	45	19
			*MESH_TFACE 36	46	21	20
			*MESH_TFACE 37	45	46	20
			*MESH_TFACE 38	47	22	21
			*MESH_TFACE 39	46	47	21
			*MESH_TFACE 40	48	23	22
			*MESH_TFACE 41	47	48	22
			*MESH_TFACE 42	49	24	23
			*MESH_TFACE 43	48	49	23
			*MESH_TFACE 44	50	25	24
			*MESH_TFACE 45	49	50	24
			*MESH_TFACE 46	51	26	25
			*MESH_TFACE 47	50	51	25
			*MESH_TFACE 48	51	52	26
			*MESH_TFACE 49	43	18	55
			*MESH_TFACE 50	53	52	51
			*MESH_TFACE 51	49	48	47
			*MESH_TFACE 52	54	53	51
			*MESH_TFACE 53	54	51	50
			*MESH_TFACE 54	54	50	49
			*MESH_TFACE 55	54	49	47
			*MESH_TFACE 56	54	47	46
			*MESH_TFACE 57	55	54	46
			*MESH_TFACE 58	55	46	45
			*MESH_TFACE 59	43	55	45
			*MESH_TFACE 60	43	45	44
			*MESH_TFACE 61	34	32	31
			*MESH_TFACE 62	31	33	34
			*MESH_TFACE 63	32	28	27
			*MESH_TFACE 64	27	31	32
			*MESH_TFACE 65	33	29	30
			*MESH_TFACE 66	30	34	33
			*MESH_TFACE 67	39	35	37
			*MESH_TFACE 68	37	41	39
			*MESH_TFACE 69	52	53	51
			*MESH_TFACE 70	48	49	47
			*MESH_TFACE 71	53	54	51
			*MESH_TFACE 72	51	54	50
			*MESH_TFACE 73	50	54	49
			*MESH_TFACE 74	49	54	47
			*MESH_TFACE 75	47	54	46
			*MESH_TFACE 76	54	55	46
			*MESH_TFACE 77	46	55	45
			*MESH_TFACE 78	55	43	45
			*MESH_TFACE 79	45	43	44
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
