*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 16 18:18:52 2006"
*SCENE {
	*SCENE_FILENAME "______.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC  0.0	 0.0	 0.0
	*SCENE_AMBIENT_STATIC  0.0	 0.0	 0.0
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT  0.6	 0.6	 0.6
		*MATERIAL_DIFFUSE  0.6	 0.6	 0.6
		*MATERIAL_SPECULAR  0.9	 0.9	 0.9
		*MATERIAL_SHINE  0.1
		*MATERIAL_SHINESTRENGTH  0.0
		*MATERIAL_TRANSPARENCY  0.0
		*MATERIAL_WIRESIZE  1.0
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF  0.0
		*MATERIAL_SELFILLUM  0.0
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT  1.0
			*BITMAP "D:\________\__________\______,____(____)\____________\____________\Oa125.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET  0.0
			*UVW_V_OFFSET  0.0
			*UVW_U_TILING  1.0
			*UVW_V_TILING  1.0
			*UVW_ANGLE  0.0
			*UVW_BLUR  1.0
			*UVW_BLUR_OFFSET  0.0
			*UVW_NOUSE_AMT  1.0
			*UVW_NOISE_SIZE  1.0
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE  0.0
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #104"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT  1.0
			*BITMAP "D:\________\__________\______,____(____)\____________\____________\Oa125.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET  0.0
			*UVW_V_OFFSET  0.0
			*UVW_U_TILING  1.0
			*UVW_V_TILING  1.0
			*UVW_ANGLE  0.0
			*UVW_BLUR  1.0
			*UVW_BLUR_OFFSET  0.0
			*UVW_NOUSE_AMT  1.0
			*UVW_NOISE_SIZE  1.0
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE  0.0
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3  0.0	 0.0	 0.0
		*TM_POS  0.0	 0.0	 0.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.3	-3.6	-0.7
			*MESH_VERTEX    1	 0.0	-3.6	-0.7
			*MESH_VERTEX    2	 3.3	-3.6	-0.7
			*MESH_VERTEX    3	-3.3	 0.0	-0.7
			*MESH_VERTEX    4	 0.0	 0.0	 0.0
			*MESH_VERTEX    5	 3.3	 0.0	-0.7
			*MESH_VERTEX    6	-3.3	 3.6	-0.7
			*MESH_VERTEX    7	 0.1	 3.6	-0.7
			*MESH_VERTEX    8	 3.3	 3.6	-0.7
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    3 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    7 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    4 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    8 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 9
		*MESH_TVERTLIST {
			*MESH_TVERT 0	 0.0	 0.0	 0.0
			*MESH_TVERT 1	 0.5	 0.0	 0.0
			*MESH_TVERT 2	 1.0	 0.0	 0.0
			*MESH_TVERT 3	 0.0	 0.5	 0.0
			*MESH_TVERT 4	 0.5	 0.5	 1.0
			*MESH_TVERT 5	 1.0	 0.5	 0.0
			*MESH_TVERT 6	 0.0	 1.0	 0.0
			*MESH_TVERT 7	 0.5	 1.0	 0.0
			*MESH_TVERT 8	 1.0	 1.0	 0.0
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
			*MESH_TFACE 4	6	3	7
			*MESH_TFACE 5	4	7	3
			*MESH_TFACE 6	7	4	8
			*MESH_TFACE 7	5	8	4
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
