*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Nov 22 23:30:10 2001"
*SCENE {
	*SCENE_FILENAME "____.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0889	0.0641	0.1817
		*MATERIAL_DIFFUSE 0.2667	0.1922	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Work\PsTail\Effect\ObjAnimationData\Pung1\yellow.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Sphere01"
	*NODE_TM {
		*NODE_NAME "Sphere01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3588	0.0000	0.0000
		*TM_ROW1 0.0000	0.3503	0.0000
		*TM_ROW2 0.0000	0.0000	0.3355
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.3588	0.3503	0.3355
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 65
		*MESH_NUMFACES 112
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	0.0000	115.7310
			*MESH_VERTEX    1	-0.0000	46.2464	106.9215
			*MESH_VERTEX    2	-18.1284	42.7261	106.9215
			*MESH_VERTEX    3	-33.4968	32.7012	106.9215
			*MESH_VERTEX    4	-43.7657	17.6977	106.9215
			*MESH_VERTEX    5	-47.3717	-0.0000	106.9215
			*MESH_VERTEX    6	-43.7657	-17.6977	106.9215
			*MESH_VERTEX    7	-33.4968	-32.7012	106.9215
			*MESH_VERTEX    8	-18.1283	-42.7261	106.9215
			*MESH_VERTEX    9	0.0000	-46.2464	106.9215
			*MESH_VERTEX   10	18.1284	-42.7261	106.9215
			*MESH_VERTEX   11	33.4968	-32.7011	106.9215
			*MESH_VERTEX   12	43.7657	-17.6977	106.9215
			*MESH_VERTEX   13	47.3717	0.0000	106.9215
			*MESH_VERTEX   14	43.7657	17.6977	106.9215
			*MESH_VERTEX   15	33.4968	32.7012	106.9215
			*MESH_VERTEX   16	18.1283	42.7261	106.9215
			*MESH_VERTEX   17	-0.0000	85.4522	81.8342
			*MESH_VERTEX   18	-33.4968	78.9476	81.8342
			*MESH_VERTEX   19	-61.8941	60.4238	81.8342
			*MESH_VERTEX   20	-80.8685	32.7011	81.8342
			*MESH_VERTEX   21	-87.5314	-0.0000	81.8342
			*MESH_VERTEX   22	-80.8685	-32.7012	81.8342
			*MESH_VERTEX   23	-61.8941	-60.4239	81.8342
			*MESH_VERTEX   24	-33.4968	-78.9476	81.8342
			*MESH_VERTEX   25	0.0000	-85.4522	81.8342
			*MESH_VERTEX   26	33.4968	-78.9476	81.8342
			*MESH_VERTEX   27	61.8941	-60.4238	81.8342
			*MESH_VERTEX   28	80.8685	-32.7011	81.8342
			*MESH_VERTEX   29	87.5314	0.0000	81.8342
			*MESH_VERTEX   30	80.8685	32.7012	81.8342
			*MESH_VERTEX   31	61.8941	60.4239	81.8342
			*MESH_VERTEX   32	33.4968	78.9476	81.8342
			*MESH_VERTEX   33	-0.0000	111.6487	44.2883
			*MESH_VERTEX   34	-43.7657	103.1500	44.2883
			*MESH_VERTEX   35	-80.8685	78.9476	44.2883
			*MESH_VERTEX   36	-105.6598	42.7261	44.2883
			*MESH_VERTEX   37	-114.3653	-0.0000	44.2883
			*MESH_VERTEX   38	-105.6598	-42.7261	44.2883
			*MESH_VERTEX   39	-80.8685	-78.9476	44.2883
			*MESH_VERTEX   40	-43.7657	-103.1500	44.2883
			*MESH_VERTEX   41	0.0000	-111.6487	44.2883
			*MESH_VERTEX   42	43.7657	-103.1500	44.2883
			*MESH_VERTEX   43	80.8685	-78.9476	44.2883
			*MESH_VERTEX   44	105.6598	-42.7261	44.2883
			*MESH_VERTEX   45	114.3653	0.0000	44.2883
			*MESH_VERTEX   46	105.6598	42.7261	44.2883
			*MESH_VERTEX   47	80.8685	78.9476	44.2883
			*MESH_VERTEX   48	43.7657	103.1500	44.2883
			*MESH_VERTEX   49	-0.0000	120.8477	-0.0000
			*MESH_VERTEX   50	-47.3717	111.6487	-0.0000
			*MESH_VERTEX   51	-87.5314	85.4522	-0.0000
			*MESH_VERTEX   52	-114.3653	46.2464	-0.0000
			*MESH_VERTEX   53	-123.7881	-0.0000	-0.0000
			*MESH_VERTEX   54	-114.3653	-46.2464	-0.0000
			*MESH_VERTEX   55	-87.5314	-85.4522	-0.0000
			*MESH_VERTEX   56	-47.3717	-111.6487	-0.0000
			*MESH_VERTEX   57	0.0000	-120.8477	-0.0000
			*MESH_VERTEX   58	47.3717	-111.6487	-0.0000
			*MESH_VERTEX   59	87.5314	-85.4522	-0.0000
			*MESH_VERTEX   60	114.3653	-46.2464	-0.0000
			*MESH_VERTEX   61	123.7881	0.0000	-0.0000
			*MESH_VERTEX   62	114.3653	46.2464	-0.0000
			*MESH_VERTEX   63	87.5314	85.4522	-0.0000
			*MESH_VERTEX   64	47.3716	111.6487	-0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    0 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    0 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    0 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    0 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    0 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    0 B:   16 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    1 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    1 B:   18 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    2 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    2 B:   19 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    3 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    3 B:   20 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    4 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    4 B:   21 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    5 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    5 B:   22 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:    6 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:    6 B:   23 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:    7 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:    7 B:   24 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:    8 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:    8 B:   25 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:    9 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:    9 B:   26 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   10 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   10 B:   27 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   11 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   11 B:   28 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   12 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   12 B:   29 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   13 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   13 B:   30 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   14 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   14 B:   31 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   15 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   15 B:   32 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   16 B:   32 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   16 B:   17 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   17 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   17 B:   34 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   18 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   18 B:   35 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   19 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   19 B:   36 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   20 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   20 B:   37 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   21 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   21 B:   38 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   22 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   22 B:   39 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   23 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   23 B:   40 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   24 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   24 B:   41 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   25 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   25 B:   42 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   26 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   26 B:   43 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   27 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   27 B:   44 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   28 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   28 B:   45 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   29 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   29 B:   46 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   30 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   30 B:   47 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   31 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   31 B:   48 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   32 B:   48 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   32 B:   33 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   33 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   33 B:   50 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   34 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   34 B:   51 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   35 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   35 B:   52 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   36 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   36 B:   53 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   37 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   37 B:   54 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   38 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   38 B:   55 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   39 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   39 B:   56 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   40 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   40 B:   57 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   41 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   41 B:   58 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   42 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   42 B:   59 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   43 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   43 B:   60 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   44 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   44 B:   61 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   45 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   45 B:   62 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   46 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   46 B:   63 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   47 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   47 B:   64 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   48 B:   64 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   48 B:   49 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 153
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0625	1.0000	0.0000
			*MESH_TVERT 2	0.1250	1.0000	0.0000
			*MESH_TVERT 3	0.1875	1.0000	0.0000
			*MESH_TVERT 4	0.2500	1.0000	0.0000
			*MESH_TVERT 5	0.3125	1.0000	0.0000
			*MESH_TVERT 6	0.3750	1.0000	0.0000
			*MESH_TVERT 7	0.4375	1.0000	0.0000
			*MESH_TVERT 8	0.5000	1.0000	0.0000
			*MESH_TVERT 9	0.5625	1.0000	0.0000
			*MESH_TVERT 10	0.6250	1.0000	0.0000
			*MESH_TVERT 11	0.6875	1.0000	0.0000
			*MESH_TVERT 12	0.7500	1.0000	0.0000
			*MESH_TVERT 13	0.8125	1.0000	0.0000
			*MESH_TVERT 14	0.8750	1.0000	0.0000
			*MESH_TVERT 15	0.9375	1.0000	0.0000
			*MESH_TVERT 16	1.0000	1.0000	0.0000
			*MESH_TVERT 17	0.0000	0.8750	0.0000
			*MESH_TVERT 18	0.0625	0.8750	0.0000
			*MESH_TVERT 19	0.1250	0.8750	0.0000
			*MESH_TVERT 20	0.1875	0.8750	0.0000
			*MESH_TVERT 21	0.2500	0.8750	0.0000
			*MESH_TVERT 22	0.3125	0.8750	0.0000
			*MESH_TVERT 23	0.3750	0.8750	0.0000
			*MESH_TVERT 24	0.4375	0.8750	0.0000
			*MESH_TVERT 25	0.5000	0.8750	0.0000
			*MESH_TVERT 26	0.5625	0.8750	0.0000
			*MESH_TVERT 27	0.6250	0.8750	0.0000
			*MESH_TVERT 28	0.6875	0.8750	0.0000
			*MESH_TVERT 29	0.7500	0.8750	0.0000
			*MESH_TVERT 30	0.8125	0.8750	0.0000
			*MESH_TVERT 31	0.8750	0.8750	0.0000
			*MESH_TVERT 32	0.9375	0.8750	0.0000
			*MESH_TVERT 33	1.0000	0.8750	0.0000
			*MESH_TVERT 34	0.0000	0.7500	0.0000
			*MESH_TVERT 35	0.0625	0.7500	0.0000
			*MESH_TVERT 36	0.1250	0.7500	0.0000
			*MESH_TVERT 37	0.1875	0.7500	0.0000
			*MESH_TVERT 38	0.2500	0.7500	0.0000
			*MESH_TVERT 39	0.3125	0.7500	0.0000
			*MESH_TVERT 40	0.3750	0.7500	0.0000
			*MESH_TVERT 41	0.4375	0.7500	0.0000
			*MESH_TVERT 42	0.5000	0.7500	0.0000
			*MESH_TVERT 43	0.5625	0.7500	0.0000
			*MESH_TVERT 44	0.6250	0.7500	0.0000
			*MESH_TVERT 45	0.6875	0.7500	0.0000
			*MESH_TVERT 46	0.7500	0.7500	0.0000
			*MESH_TVERT 47	0.8125	0.7500	0.0000
			*MESH_TVERT 48	0.8750	0.7500	0.0000
			*MESH_TVERT 49	0.9375	0.7500	0.0000
			*MESH_TVERT 50	1.0000	0.7500	0.0000
			*MESH_TVERT 51	0.0000	0.6250	0.0000
			*MESH_TVERT 52	0.0625	0.6250	0.0000
			*MESH_TVERT 53	0.1250	0.6250	0.0000
			*MESH_TVERT 54	0.1875	0.6250	0.0000
			*MESH_TVERT 55	0.2500	0.6250	0.0000
			*MESH_TVERT 56	0.3125	0.6250	0.0000
			*MESH_TVERT 57	0.3750	0.6250	0.0000
			*MESH_TVERT 58	0.4375	0.6250	0.0000
			*MESH_TVERT 59	0.5000	0.6250	0.0000
			*MESH_TVERT 60	0.5625	0.6250	0.0000
			*MESH_TVERT 61	0.6250	0.6250	0.0000
			*MESH_TVERT 62	0.6875	0.6250	0.0000
			*MESH_TVERT 63	0.7500	0.6250	0.0000
			*MESH_TVERT 64	0.8125	0.6250	0.0000
			*MESH_TVERT 65	0.8750	0.6250	0.0000
			*MESH_TVERT 66	0.9375	0.6250	0.0000
			*MESH_TVERT 67	1.0000	0.6250	0.0000
			*MESH_TVERT 68	0.0000	0.5000	0.0000
			*MESH_TVERT 69	0.0625	0.5000	0.0000
			*MESH_TVERT 70	0.1250	0.5000	0.0000
			*MESH_TVERT 71	0.1875	0.5000	0.0000
			*MESH_TVERT 72	0.2500	0.5000	0.0000
			*MESH_TVERT 73	0.3125	0.5000	0.0000
			*MESH_TVERT 74	0.3750	0.5000	0.0000
			*MESH_TVERT 75	0.4375	0.5000	0.0000
			*MESH_TVERT 76	0.5000	0.5000	0.0000
			*MESH_TVERT 77	0.5625	0.5000	0.0000
			*MESH_TVERT 78	0.6250	0.5000	0.0000
			*MESH_TVERT 79	0.6875	0.5000	0.0000
			*MESH_TVERT 80	0.7500	0.5000	0.0000
			*MESH_TVERT 81	0.8125	0.5000	0.0000
			*MESH_TVERT 82	0.8750	0.5000	0.0000
			*MESH_TVERT 83	0.9375	0.5000	0.0000
			*MESH_TVERT 84	1.0000	0.5000	0.0000
			*MESH_TVERT 85	0.0000	0.3750	0.0000
			*MESH_TVERT 86	0.0625	0.3750	0.0000
			*MESH_TVERT 87	0.1250	0.3750	0.0000
			*MESH_TVERT 88	0.1875	0.3750	0.0000
			*MESH_TVERT 89	0.2500	0.3750	0.0000
			*MESH_TVERT 90	0.3125	0.3750	0.0000
			*MESH_TVERT 91	0.3750	0.3750	0.0000
			*MESH_TVERT 92	0.4375	0.3750	0.0000
			*MESH_TVERT 93	0.5000	0.3750	0.0000
			*MESH_TVERT 94	0.5625	0.3750	0.0000
			*MESH_TVERT 95	0.6250	0.3750	0.0000
			*MESH_TVERT 96	0.6875	0.3750	0.0000
			*MESH_TVERT 97	0.7500	0.3750	0.0000
			*MESH_TVERT 98	0.8125	0.3750	0.0000
			*MESH_TVERT 99	0.8750	0.3750	0.0000
			*MESH_TVERT 100	0.9375	0.3750	0.0000
			*MESH_TVERT 101	1.0000	0.3750	0.0000
			*MESH_TVERT 102	0.0000	0.2500	0.0000
			*MESH_TVERT 103	0.0625	0.2500	0.0000
			*MESH_TVERT 104	0.1250	0.2500	0.0000
			*MESH_TVERT 105	0.1875	0.2500	0.0000
			*MESH_TVERT 106	0.2500	0.2500	0.0000
			*MESH_TVERT 107	0.3125	0.2500	0.0000
			*MESH_TVERT 108	0.3750	0.2500	0.0000
			*MESH_TVERT 109	0.4375	0.2500	0.0000
			*MESH_TVERT 110	0.5000	0.2500	0.0000
			*MESH_TVERT 111	0.5625	0.2500	0.0000
			*MESH_TVERT 112	0.6250	0.2500	0.0000
			*MESH_TVERT 113	0.6875	0.2500	0.0000
			*MESH_TVERT 114	0.7500	0.2500	0.0000
			*MESH_TVERT 115	0.8125	0.2500	0.0000
			*MESH_TVERT 116	0.8750	0.2500	0.0000
			*MESH_TVERT 117	0.9375	0.2500	0.0000
			*MESH_TVERT 118	1.0000	0.2500	0.0000
			*MESH_TVERT 119	0.0000	0.1250	0.0000
			*MESH_TVERT 120	0.0625	0.1250	0.0000
			*MESH_TVERT 121	0.1250	0.1250	0.0000
			*MESH_TVERT 122	0.1875	0.1250	0.0000
			*MESH_TVERT 123	0.2500	0.1250	0.0000
			*MESH_TVERT 124	0.3125	0.1250	0.0000
			*MESH_TVERT 125	0.3750	0.1250	0.0000
			*MESH_TVERT 126	0.4375	0.1250	0.0000
			*MESH_TVERT 127	0.5000	0.1250	0.0000
			*MESH_TVERT 128	0.5625	0.1250	0.0000
			*MESH_TVERT 129	0.6250	0.1250	0.0000
			*MESH_TVERT 130	0.6875	0.1250	0.0000
			*MESH_TVERT 131	0.7500	0.1250	0.0000
			*MESH_TVERT 132	0.8125	0.1250	0.0000
			*MESH_TVERT 133	0.8750	0.1250	0.0000
			*MESH_TVERT 134	0.9375	0.1250	0.0000
			*MESH_TVERT 135	1.0000	0.1250	0.0000
			*MESH_TVERT 136	0.0000	0.0000	0.0000
			*MESH_TVERT 137	0.0625	0.0000	0.0000
			*MESH_TVERT 138	0.1250	0.0000	0.0000
			*MESH_TVERT 139	0.1875	0.0000	0.0000
			*MESH_TVERT 140	0.2500	0.0000	0.0000
			*MESH_TVERT 141	0.3125	0.0000	0.0000
			*MESH_TVERT 142	0.3750	0.0000	0.0000
			*MESH_TVERT 143	0.4375	0.0000	0.0000
			*MESH_TVERT 144	0.5000	0.0000	0.0000
			*MESH_TVERT 145	0.5625	0.0000	0.0000
			*MESH_TVERT 146	0.6250	0.0000	0.0000
			*MESH_TVERT 147	0.6875	0.0000	0.0000
			*MESH_TVERT 148	0.7500	0.0000	0.0000
			*MESH_TVERT 149	0.8125	0.0000	0.0000
			*MESH_TVERT 150	0.8750	0.0000	0.0000
			*MESH_TVERT 151	0.9375	0.0000	0.0000
			*MESH_TVERT 152	1.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 112
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	17	18
			*MESH_TFACE 1	1	18	19
			*MESH_TFACE 2	2	19	20
			*MESH_TFACE 3	3	20	21
			*MESH_TFACE 4	4	21	22
			*MESH_TFACE 5	5	22	23
			*MESH_TFACE 6	6	23	24
			*MESH_TFACE 7	7	24	25
			*MESH_TFACE 8	8	25	26
			*MESH_TFACE 9	9	26	27
			*MESH_TFACE 10	10	27	28
			*MESH_TFACE 11	11	28	29
			*MESH_TFACE 12	12	29	30
			*MESH_TFACE 13	13	30	31
			*MESH_TFACE 14	14	31	32
			*MESH_TFACE 15	15	32	33
			*MESH_TFACE 16	17	34	35
			*MESH_TFACE 17	17	35	18
			*MESH_TFACE 18	18	35	36
			*MESH_TFACE 19	18	36	19
			*MESH_TFACE 20	19	36	37
			*MESH_TFACE 21	19	37	20
			*MESH_TFACE 22	20	37	38
			*MESH_TFACE 23	20	38	21
			*MESH_TFACE 24	21	38	39
			*MESH_TFACE 25	21	39	22
			*MESH_TFACE 26	22	39	40
			*MESH_TFACE 27	22	40	23
			*MESH_TFACE 28	23	40	41
			*MESH_TFACE 29	23	41	24
			*MESH_TFACE 30	24	41	42
			*MESH_TFACE 31	24	42	25
			*MESH_TFACE 32	25	42	43
			*MESH_TFACE 33	25	43	26
			*MESH_TFACE 34	26	43	44
			*MESH_TFACE 35	26	44	27
			*MESH_TFACE 36	27	44	45
			*MESH_TFACE 37	27	45	28
			*MESH_TFACE 38	28	45	46
			*MESH_TFACE 39	28	46	29
			*MESH_TFACE 40	29	46	47
			*MESH_TFACE 41	29	47	30
			*MESH_TFACE 42	30	47	48
			*MESH_TFACE 43	30	48	31
			*MESH_TFACE 44	31	48	49
			*MESH_TFACE 45	31	49	32
			*MESH_TFACE 46	32	49	50
			*MESH_TFACE 47	32	50	33
			*MESH_TFACE 48	34	51	52
			*MESH_TFACE 49	34	52	35
			*MESH_TFACE 50	35	52	53
			*MESH_TFACE 51	35	53	36
			*MESH_TFACE 52	36	53	54
			*MESH_TFACE 53	36	54	37
			*MESH_TFACE 54	37	54	55
			*MESH_TFACE 55	37	55	38
			*MESH_TFACE 56	38	55	56
			*MESH_TFACE 57	38	56	39
			*MESH_TFACE 58	39	56	57
			*MESH_TFACE 59	39	57	40
			*MESH_TFACE 60	40	57	58
			*MESH_TFACE 61	40	58	41
			*MESH_TFACE 62	41	58	59
			*MESH_TFACE 63	41	59	42
			*MESH_TFACE 64	42	59	60
			*MESH_TFACE 65	42	60	43
			*MESH_TFACE 66	43	60	61
			*MESH_TFACE 67	43	61	44
			*MESH_TFACE 68	44	61	62
			*MESH_TFACE 69	44	62	45
			*MESH_TFACE 70	45	62	63
			*MESH_TFACE 71	45	63	46
			*MESH_TFACE 72	46	63	64
			*MESH_TFACE 73	46	64	47
			*MESH_TFACE 74	47	64	65
			*MESH_TFACE 75	47	65	48
			*MESH_TFACE 76	48	65	66
			*MESH_TFACE 77	48	66	49
			*MESH_TFACE 78	49	66	67
			*MESH_TFACE 79	49	67	50
			*MESH_TFACE 80	51	68	69
			*MESH_TFACE 81	51	69	52
			*MESH_TFACE 82	52	69	70
			*MESH_TFACE 83	52	70	53
			*MESH_TFACE 84	53	70	71
			*MESH_TFACE 85	53	71	54
			*MESH_TFACE 86	54	71	72
			*MESH_TFACE 87	54	72	55
			*MESH_TFACE 88	55	72	73
			*MESH_TFACE 89	55	73	56
			*MESH_TFACE 90	56	73	74
			*MESH_TFACE 91	56	74	57
			*MESH_TFACE 92	57	74	75
			*MESH_TFACE 93	57	75	58
			*MESH_TFACE 94	58	75	76
			*MESH_TFACE 95	58	76	59
			*MESH_TFACE 96	59	76	77
			*MESH_TFACE 97	59	77	60
			*MESH_TFACE 98	60	77	78
			*MESH_TFACE 99	60	78	61
			*MESH_TFACE 100	61	78	79
			*MESH_TFACE 101	61	79	62
			*MESH_TFACE 102	62	79	80
			*MESH_TFACE 103	62	80	63
			*MESH_TFACE 104	63	80	81
			*MESH_TFACE 105	63	81	64
			*MESH_TFACE 106	64	81	82
			*MESH_TFACE 107	64	82	65
			*MESH_TFACE 108	65	82	83
			*MESH_TFACE 109	65	83	66
			*MESH_TFACE 110	66	83	84
			*MESH_TFACE 111	66	84	67
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0388	0.1949	0.9800
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0225	0.4185	0.9079
				*MESH_VERTEXNORMAL 2	-0.1809	0.3781	0.9079
			*MESH_FACENORMAL 1	-0.1104	0.1653	0.9800
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.1809	0.3781	0.9079
				*MESH_VERTEXNORMAL 3	-0.3118	0.2801	0.9079
			*MESH_FACENORMAL 2	-0.1653	0.1104	0.9800
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.3118	0.2801	0.9079
				*MESH_VERTEXNORMAL 4	-0.3953	0.1394	0.9079
			*MESH_FACENORMAL 3	-0.1949	0.0388	0.9800
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.3953	0.1394	0.9079
				*MESH_VERTEXNORMAL 5	-0.4185	-0.0225	0.9079
			*MESH_FACENORMAL 4	-0.1949	-0.0388	0.9800
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.4185	-0.0225	0.9079
				*MESH_VERTEXNORMAL 6	-0.3781	-0.1809	0.9079
			*MESH_FACENORMAL 5	-0.1653	-0.1104	0.9800
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.3781	-0.1809	0.9079
				*MESH_VERTEXNORMAL 7	-0.2801	-0.3118	0.9079
			*MESH_FACENORMAL 6	-0.1104	-0.1653	0.9800
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.2801	-0.3118	0.9079
				*MESH_VERTEXNORMAL 8	-0.1394	-0.3953	0.9079
			*MESH_FACENORMAL 7	-0.0388	-0.1949	0.9800
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.1394	-0.3953	0.9079
				*MESH_VERTEXNORMAL 9	0.0225	-0.4185	0.9079
			*MESH_FACENORMAL 8	0.0388	-0.1949	0.9800
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0225	-0.4185	0.9079
				*MESH_VERTEXNORMAL 10	0.1809	-0.3781	0.9079
			*MESH_FACENORMAL 9	0.1104	-0.1653	0.9800
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.1809	-0.3781	0.9079
				*MESH_VERTEXNORMAL 11	0.3118	-0.2801	0.9079
			*MESH_FACENORMAL 10	0.1653	-0.1104	0.9800
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.3118	-0.2801	0.9079
				*MESH_VERTEXNORMAL 12	0.3953	-0.1394	0.9079
			*MESH_FACENORMAL 11	0.1949	-0.0388	0.9800
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.3953	-0.1394	0.9079
				*MESH_VERTEXNORMAL 13	0.4185	0.0225	0.9079
			*MESH_FACENORMAL 12	0.1949	0.0388	0.9800
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.4185	0.0225	0.9079
				*MESH_VERTEXNORMAL 14	0.3781	0.1809	0.9079
			*MESH_FACENORMAL 13	0.1653	0.1104	0.9800
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.3781	0.1809	0.9079
				*MESH_VERTEXNORMAL 15	0.2801	0.3118	0.9079
			*MESH_FACENORMAL 14	0.1104	0.1653	0.9800
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.2801	0.3118	0.9079
				*MESH_VERTEXNORMAL 16	0.1394	0.3953	0.9079
			*MESH_FACENORMAL 15	0.0388	0.1949	0.9800
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.1394	0.3953	0.9079
				*MESH_VERTEXNORMAL 1	-0.0225	0.4185	0.9079
			*MESH_FACENORMAL 16	-0.1098	0.5522	0.8264
				*MESH_VERTEXNORMAL 1	-0.0225	0.4185	0.9079
				*MESH_VERTEXNORMAL 17	-0.0092	0.7066	0.7076
				*MESH_VERTEXNORMAL 18	-0.2788	0.6493	0.7076
			*MESH_FACENORMAL 17	-0.1098	0.5522	0.8264
				*MESH_VERTEXNORMAL 1	-0.0225	0.4185	0.9079
				*MESH_VERTEXNORMAL 18	-0.2788	0.6493	0.7076
				*MESH_VERTEXNORMAL 2	-0.1809	0.3781	0.9079
			*MESH_FACENORMAL 18	-0.3128	0.4681	0.8264
				*MESH_VERTEXNORMAL 2	-0.1809	0.3781	0.9079
				*MESH_VERTEXNORMAL 18	-0.2788	0.6493	0.7076
				*MESH_VERTEXNORMAL 19	-0.5061	0.4931	0.7076
			*MESH_FACENORMAL 19	-0.3128	0.4681	0.8264
				*MESH_VERTEXNORMAL 2	-0.1809	0.3781	0.9079
				*MESH_VERTEXNORMAL 19	-0.5061	0.4931	0.7076
				*MESH_VERTEXNORMAL 3	-0.3118	0.2801	0.9079
			*MESH_FACENORMAL 20	-0.4681	0.3128	0.8264
				*MESH_VERTEXNORMAL 3	-0.3118	0.2801	0.9079
				*MESH_VERTEXNORMAL 19	-0.5061	0.4931	0.7076
				*MESH_VERTEXNORMAL 20	-0.6563	0.2619	0.7076
			*MESH_FACENORMAL 21	-0.4681	0.3128	0.8264
				*MESH_VERTEXNORMAL 3	-0.3118	0.2801	0.9079
				*MESH_VERTEXNORMAL 20	-0.6563	0.2619	0.7076
				*MESH_VERTEXNORMAL 4	-0.3953	0.1394	0.9079
			*MESH_FACENORMAL 22	-0.5522	0.1098	0.8264
				*MESH_VERTEXNORMAL 4	-0.3953	0.1394	0.9079
				*MESH_VERTEXNORMAL 20	-0.6563	0.2619	0.7076
				*MESH_VERTEXNORMAL 21	-0.7066	-0.0092	0.7076
			*MESH_FACENORMAL 23	-0.5522	0.1098	0.8264
				*MESH_VERTEXNORMAL 4	-0.3953	0.1394	0.9079
				*MESH_VERTEXNORMAL 21	-0.7066	-0.0092	0.7076
				*MESH_VERTEXNORMAL 5	-0.4185	-0.0225	0.9079
			*MESH_FACENORMAL 24	-0.5522	-0.1098	0.8264
				*MESH_VERTEXNORMAL 5	-0.4185	-0.0225	0.9079
				*MESH_VERTEXNORMAL 21	-0.7066	-0.0092	0.7076
				*MESH_VERTEXNORMAL 22	-0.6493	-0.2788	0.7076
			*MESH_FACENORMAL 25	-0.5522	-0.1098	0.8264
				*MESH_VERTEXNORMAL 5	-0.4185	-0.0225	0.9079
				*MESH_VERTEXNORMAL 22	-0.6493	-0.2788	0.7076
				*MESH_VERTEXNORMAL 6	-0.3781	-0.1809	0.9079
			*MESH_FACENORMAL 26	-0.4681	-0.3128	0.8264
				*MESH_VERTEXNORMAL 6	-0.3781	-0.1809	0.9079
				*MESH_VERTEXNORMAL 22	-0.6493	-0.2788	0.7076
				*MESH_VERTEXNORMAL 23	-0.4931	-0.5061	0.7076
			*MESH_FACENORMAL 27	-0.4681	-0.3128	0.8264
				*MESH_VERTEXNORMAL 6	-0.3781	-0.1809	0.9079
				*MESH_VERTEXNORMAL 23	-0.4931	-0.5061	0.7076
				*MESH_VERTEXNORMAL 7	-0.2801	-0.3118	0.9079
			*MESH_FACENORMAL 28	-0.3128	-0.4681	0.8264
				*MESH_VERTEXNORMAL 7	-0.2801	-0.3118	0.9079
				*MESH_VERTEXNORMAL 23	-0.4931	-0.5061	0.7076
				*MESH_VERTEXNORMAL 24	-0.2619	-0.6563	0.7076
			*MESH_FACENORMAL 29	-0.3128	-0.4681	0.8264
				*MESH_VERTEXNORMAL 7	-0.2801	-0.3118	0.9079
				*MESH_VERTEXNORMAL 24	-0.2619	-0.6563	0.7076
				*MESH_VERTEXNORMAL 8	-0.1394	-0.3953	0.9079
			*MESH_FACENORMAL 30	-0.1098	-0.5522	0.8264
				*MESH_VERTEXNORMAL 8	-0.1394	-0.3953	0.9079
				*MESH_VERTEXNORMAL 24	-0.2619	-0.6563	0.7076
				*MESH_VERTEXNORMAL 25	0.0092	-0.7066	0.7076
			*MESH_FACENORMAL 31	-0.1098	-0.5522	0.8264
				*MESH_VERTEXNORMAL 8	-0.1394	-0.3953	0.9079
				*MESH_VERTEXNORMAL 25	0.0092	-0.7066	0.7076
				*MESH_VERTEXNORMAL 9	0.0225	-0.4185	0.9079
			*MESH_FACENORMAL 32	0.1098	-0.5522	0.8264
				*MESH_VERTEXNORMAL 9	0.0225	-0.4185	0.9079
				*MESH_VERTEXNORMAL 25	0.0092	-0.7066	0.7076
				*MESH_VERTEXNORMAL 26	0.2788	-0.6493	0.7076
			*MESH_FACENORMAL 33	0.1098	-0.5522	0.8264
				*MESH_VERTEXNORMAL 9	0.0225	-0.4185	0.9079
				*MESH_VERTEXNORMAL 26	0.2788	-0.6493	0.7076
				*MESH_VERTEXNORMAL 10	0.1809	-0.3781	0.9079
			*MESH_FACENORMAL 34	0.3128	-0.4681	0.8264
				*MESH_VERTEXNORMAL 10	0.1809	-0.3781	0.9079
				*MESH_VERTEXNORMAL 26	0.2788	-0.6493	0.7076
				*MESH_VERTEXNORMAL 27	0.5061	-0.4931	0.7076
			*MESH_FACENORMAL 35	0.3128	-0.4681	0.8264
				*MESH_VERTEXNORMAL 10	0.1809	-0.3781	0.9079
				*MESH_VERTEXNORMAL 27	0.5061	-0.4931	0.7076
				*MESH_VERTEXNORMAL 11	0.3118	-0.2801	0.9079
			*MESH_FACENORMAL 36	0.4681	-0.3128	0.8264
				*MESH_VERTEXNORMAL 11	0.3118	-0.2801	0.9079
				*MESH_VERTEXNORMAL 27	0.5061	-0.4931	0.7076
				*MESH_VERTEXNORMAL 28	0.6563	-0.2619	0.7076
			*MESH_FACENORMAL 37	0.4681	-0.3128	0.8264
				*MESH_VERTEXNORMAL 11	0.3118	-0.2801	0.9079
				*MESH_VERTEXNORMAL 28	0.6563	-0.2619	0.7076
				*MESH_VERTEXNORMAL 12	0.3953	-0.1394	0.9079
			*MESH_FACENORMAL 38	0.5522	-0.1098	0.8264
				*MESH_VERTEXNORMAL 12	0.3953	-0.1394	0.9079
				*MESH_VERTEXNORMAL 28	0.6563	-0.2619	0.7076
				*MESH_VERTEXNORMAL 29	0.7066	0.0092	0.7076
			*MESH_FACENORMAL 39	0.5522	-0.1098	0.8264
				*MESH_VERTEXNORMAL 12	0.3953	-0.1394	0.9079
				*MESH_VERTEXNORMAL 29	0.7066	0.0092	0.7076
				*MESH_VERTEXNORMAL 13	0.4185	0.0225	0.9079
			*MESH_FACENORMAL 40	0.5522	0.1098	0.8264
				*MESH_VERTEXNORMAL 13	0.4185	0.0225	0.9079
				*MESH_VERTEXNORMAL 29	0.7066	0.0092	0.7076
				*MESH_VERTEXNORMAL 30	0.6493	0.2788	0.7076
			*MESH_FACENORMAL 41	0.5522	0.1098	0.8264
				*MESH_VERTEXNORMAL 13	0.4185	0.0225	0.9079
				*MESH_VERTEXNORMAL 30	0.6493	0.2788	0.7076
				*MESH_VERTEXNORMAL 14	0.3781	0.1809	0.9079
			*MESH_FACENORMAL 42	0.4681	0.3128	0.8264
				*MESH_VERTEXNORMAL 14	0.3781	0.1809	0.9079
				*MESH_VERTEXNORMAL 30	0.6493	0.2788	0.7076
				*MESH_VERTEXNORMAL 31	0.4931	0.5061	0.7076
			*MESH_FACENORMAL 43	0.4681	0.3128	0.8264
				*MESH_VERTEXNORMAL 14	0.3781	0.1809	0.9079
				*MESH_VERTEXNORMAL 31	0.4931	0.5061	0.7076
				*MESH_VERTEXNORMAL 15	0.2801	0.3118	0.9079
			*MESH_FACENORMAL 44	0.3128	0.4681	0.8264
				*MESH_VERTEXNORMAL 15	0.2801	0.3118	0.9079
				*MESH_VERTEXNORMAL 31	0.4931	0.5061	0.7076
				*MESH_VERTEXNORMAL 32	0.2619	0.6563	0.7076
			*MESH_FACENORMAL 45	0.3128	0.4681	0.8264
				*MESH_VERTEXNORMAL 15	0.2801	0.3118	0.9079
				*MESH_VERTEXNORMAL 32	0.2619	0.6563	0.7076
				*MESH_VERTEXNORMAL 16	0.1394	0.3953	0.9079
			*MESH_FACENORMAL 46	0.1098	0.5522	0.8264
				*MESH_VERTEXNORMAL 16	0.1394	0.3953	0.9079
				*MESH_VERTEXNORMAL 32	0.2619	0.6563	0.7076
				*MESH_VERTEXNORMAL 17	-0.0092	0.7066	0.7076
			*MESH_FACENORMAL 47	0.1098	0.5522	0.8264
				*MESH_VERTEXNORMAL 16	0.1394	0.3953	0.9079
				*MESH_VERTEXNORMAL 17	-0.0092	0.7066	0.7076
				*MESH_VERTEXNORMAL 1	-0.0225	0.4185	0.9079
			*MESH_FACENORMAL 48	-0.1632	0.8203	0.5481
				*MESH_VERTEXNORMAL 17	-0.0092	0.7066	0.7076
				*MESH_VERTEXNORMAL 33	-0.0049	0.9237	0.3832
				*MESH_VERTEXNORMAL 34	-0.3580	0.8515	0.3832
			*MESH_FACENORMAL 49	-0.1632	0.8203	0.5481
				*MESH_VERTEXNORMAL 17	-0.0092	0.7066	0.7076
				*MESH_VERTEXNORMAL 34	-0.3580	0.8515	0.3832
				*MESH_VERTEXNORMAL 18	-0.2788	0.6493	0.7076
			*MESH_FACENORMAL 50	-0.4647	0.6954	0.5481
				*MESH_VERTEXNORMAL 18	-0.2788	0.6493	0.7076
				*MESH_VERTEXNORMAL 34	-0.3580	0.8515	0.3832
				*MESH_VERTEXNORMAL 35	-0.6566	0.6497	0.3832
			*MESH_FACENORMAL 51	-0.4647	0.6954	0.5481
				*MESH_VERTEXNORMAL 18	-0.2788	0.6493	0.7076
				*MESH_VERTEXNORMAL 35	-0.6566	0.6497	0.3832
				*MESH_VERTEXNORMAL 19	-0.5061	0.4931	0.7076
			*MESH_FACENORMAL 52	-0.6954	0.4647	0.5481
				*MESH_VERTEXNORMAL 19	-0.5061	0.4931	0.7076
				*MESH_VERTEXNORMAL 35	-0.6566	0.6497	0.3832
				*MESH_VERTEXNORMAL 36	-0.8552	0.3490	0.3832
			*MESH_FACENORMAL 53	-0.6954	0.4647	0.5481
				*MESH_VERTEXNORMAL 19	-0.5061	0.4931	0.7076
				*MESH_VERTEXNORMAL 36	-0.8552	0.3490	0.3832
				*MESH_VERTEXNORMAL 20	-0.6563	0.2619	0.7076
			*MESH_FACENORMAL 54	-0.8203	0.1632	0.5481
				*MESH_VERTEXNORMAL 20	-0.6563	0.2619	0.7076
				*MESH_VERTEXNORMAL 36	-0.8552	0.3490	0.3832
				*MESH_VERTEXNORMAL 37	-0.9237	-0.0049	0.3832
			*MESH_FACENORMAL 55	-0.8203	0.1632	0.5481
				*MESH_VERTEXNORMAL 20	-0.6563	0.2619	0.7076
				*MESH_VERTEXNORMAL 37	-0.9237	-0.0049	0.3832
				*MESH_VERTEXNORMAL 21	-0.7066	-0.0092	0.7076
			*MESH_FACENORMAL 56	-0.8203	-0.1632	0.5481
				*MESH_VERTEXNORMAL 21	-0.7066	-0.0092	0.7076
				*MESH_VERTEXNORMAL 37	-0.9237	-0.0049	0.3832
				*MESH_VERTEXNORMAL 38	-0.8515	-0.3580	0.3832
			*MESH_FACENORMAL 57	-0.8203	-0.1632	0.5481
				*MESH_VERTEXNORMAL 21	-0.7066	-0.0092	0.7076
				*MESH_VERTEXNORMAL 38	-0.8515	-0.3580	0.3832
				*MESH_VERTEXNORMAL 22	-0.6493	-0.2788	0.7076
			*MESH_FACENORMAL 58	-0.6954	-0.4647	0.5481
				*MESH_VERTEXNORMAL 22	-0.6493	-0.2788	0.7076
				*MESH_VERTEXNORMAL 38	-0.8515	-0.3580	0.3832
				*MESH_VERTEXNORMAL 39	-0.6497	-0.6566	0.3832
			*MESH_FACENORMAL 59	-0.6954	-0.4647	0.5481
				*MESH_VERTEXNORMAL 22	-0.6493	-0.2788	0.7076
				*MESH_VERTEXNORMAL 39	-0.6497	-0.6566	0.3832
				*MESH_VERTEXNORMAL 23	-0.4931	-0.5061	0.7076
			*MESH_FACENORMAL 60	-0.4647	-0.6954	0.5481
				*MESH_VERTEXNORMAL 23	-0.4931	-0.5061	0.7076
				*MESH_VERTEXNORMAL 39	-0.6497	-0.6566	0.3832
				*MESH_VERTEXNORMAL 40	-0.3490	-0.8552	0.3832
			*MESH_FACENORMAL 61	-0.4647	-0.6954	0.5481
				*MESH_VERTEXNORMAL 23	-0.4931	-0.5061	0.7076
				*MESH_VERTEXNORMAL 40	-0.3490	-0.8552	0.3832
				*MESH_VERTEXNORMAL 24	-0.2619	-0.6563	0.7076
			*MESH_FACENORMAL 62	-0.1632	-0.8203	0.5481
				*MESH_VERTEXNORMAL 24	-0.2619	-0.6563	0.7076
				*MESH_VERTEXNORMAL 40	-0.3490	-0.8552	0.3832
				*MESH_VERTEXNORMAL 41	0.0049	-0.9237	0.3832
			*MESH_FACENORMAL 63	-0.1632	-0.8203	0.5481
				*MESH_VERTEXNORMAL 24	-0.2619	-0.6563	0.7076
				*MESH_VERTEXNORMAL 41	0.0049	-0.9237	0.3832
				*MESH_VERTEXNORMAL 25	0.0092	-0.7066	0.7076
			*MESH_FACENORMAL 64	0.1632	-0.8203	0.5481
				*MESH_VERTEXNORMAL 25	0.0092	-0.7066	0.7076
				*MESH_VERTEXNORMAL 41	0.0049	-0.9237	0.3832
				*MESH_VERTEXNORMAL 42	0.3580	-0.8515	0.3832
			*MESH_FACENORMAL 65	0.1632	-0.8203	0.5481
				*MESH_VERTEXNORMAL 25	0.0092	-0.7066	0.7076
				*MESH_VERTEXNORMAL 42	0.3580	-0.8515	0.3832
				*MESH_VERTEXNORMAL 26	0.2788	-0.6493	0.7076
			*MESH_FACENORMAL 66	0.4647	-0.6954	0.5481
				*MESH_VERTEXNORMAL 26	0.2788	-0.6493	0.7076
				*MESH_VERTEXNORMAL 42	0.3580	-0.8515	0.3832
				*MESH_VERTEXNORMAL 43	0.6566	-0.6497	0.3832
			*MESH_FACENORMAL 67	0.4647	-0.6954	0.5481
				*MESH_VERTEXNORMAL 26	0.2788	-0.6493	0.7076
				*MESH_VERTEXNORMAL 43	0.6566	-0.6497	0.3832
				*MESH_VERTEXNORMAL 27	0.5061	-0.4931	0.7076
			*MESH_FACENORMAL 68	0.6954	-0.4647	0.5481
				*MESH_VERTEXNORMAL 27	0.5061	-0.4931	0.7076
				*MESH_VERTEXNORMAL 43	0.6566	-0.6497	0.3832
				*MESH_VERTEXNORMAL 44	0.8552	-0.3490	0.3832
			*MESH_FACENORMAL 69	0.6954	-0.4647	0.5481
				*MESH_VERTEXNORMAL 27	0.5061	-0.4931	0.7076
				*MESH_VERTEXNORMAL 44	0.8552	-0.3490	0.3832
				*MESH_VERTEXNORMAL 28	0.6563	-0.2619	0.7076
			*MESH_FACENORMAL 70	0.8203	-0.1632	0.5481
				*MESH_VERTEXNORMAL 28	0.6563	-0.2619	0.7076
				*MESH_VERTEXNORMAL 44	0.8552	-0.3490	0.3832
				*MESH_VERTEXNORMAL 45	0.9237	0.0049	0.3832
			*MESH_FACENORMAL 71	0.8203	-0.1632	0.5481
				*MESH_VERTEXNORMAL 28	0.6563	-0.2619	0.7076
				*MESH_VERTEXNORMAL 45	0.9237	0.0049	0.3832
				*MESH_VERTEXNORMAL 29	0.7066	0.0092	0.7076
			*MESH_FACENORMAL 72	0.8203	0.1632	0.5481
				*MESH_VERTEXNORMAL 29	0.7066	0.0092	0.7076
				*MESH_VERTEXNORMAL 45	0.9237	0.0049	0.3832
				*MESH_VERTEXNORMAL 46	0.8515	0.3580	0.3832
			*MESH_FACENORMAL 73	0.8203	0.1632	0.5481
				*MESH_VERTEXNORMAL 29	0.7066	0.0092	0.7076
				*MESH_VERTEXNORMAL 46	0.8515	0.3580	0.3832
				*MESH_VERTEXNORMAL 30	0.6493	0.2788	0.7076
			*MESH_FACENORMAL 74	0.6954	0.4647	0.5481
				*MESH_VERTEXNORMAL 30	0.6493	0.2788	0.7076
				*MESH_VERTEXNORMAL 46	0.8515	0.3580	0.3832
				*MESH_VERTEXNORMAL 47	0.6497	0.6566	0.3832
			*MESH_FACENORMAL 75	0.6954	0.4647	0.5481
				*MESH_VERTEXNORMAL 30	0.6493	0.2788	0.7076
				*MESH_VERTEXNORMAL 47	0.6497	0.6566	0.3832
				*MESH_VERTEXNORMAL 31	0.4931	0.5061	0.7076
			*MESH_FACENORMAL 76	0.4647	0.6954	0.5481
				*MESH_VERTEXNORMAL 31	0.4931	0.5061	0.7076
				*MESH_VERTEXNORMAL 47	0.6497	0.6566	0.3832
				*MESH_VERTEXNORMAL 48	0.3490	0.8552	0.3832
			*MESH_FACENORMAL 77	0.4647	0.6954	0.5481
				*MESH_VERTEXNORMAL 31	0.4931	0.5061	0.7076
				*MESH_VERTEXNORMAL 48	0.3490	0.8552	0.3832
				*MESH_VERTEXNORMAL 32	0.2619	0.6563	0.7076
			*MESH_FACENORMAL 78	0.1632	0.8203	0.5481
				*MESH_VERTEXNORMAL 32	0.2619	0.6563	0.7076
				*MESH_VERTEXNORMAL 48	0.3490	0.8552	0.3832
				*MESH_VERTEXNORMAL 33	-0.0049	0.9237	0.3832
			*MESH_FACENORMAL 79	0.1632	0.8203	0.5481
				*MESH_VERTEXNORMAL 32	0.2619	0.6563	0.7076
				*MESH_VERTEXNORMAL 33	-0.0049	0.9237	0.3832
				*MESH_VERTEXNORMAL 17	-0.0092	0.7066	0.7076
			*MESH_FACENORMAL 80	-0.1915	0.9626	0.1915
				*MESH_VERTEXNORMAL 33	-0.0049	0.9237	0.3832
				*MESH_VERTEXNORMAL 49	0.0649	0.9787	0.1947
				*MESH_VERTEXNORMAL 50	-0.3146	0.9291	0.1947
			*MESH_FACENORMAL 81	-0.1915	0.9626	0.1915
				*MESH_VERTEXNORMAL 33	-0.0049	0.9237	0.3832
				*MESH_VERTEXNORMAL 50	-0.3146	0.9291	0.1947
				*MESH_VERTEXNORMAL 34	-0.3580	0.8515	0.3832
			*MESH_FACENORMAL 82	-0.5453	0.8161	0.1915
				*MESH_VERTEXNORMAL 34	-0.3580	0.8515	0.3832
				*MESH_VERTEXNORMAL 50	-0.3146	0.9291	0.1947
				*MESH_VERTEXNORMAL 51	-0.6462	0.7379	0.1947
			*MESH_FACENORMAL 83	-0.5453	0.8161	0.1915
				*MESH_VERTEXNORMAL 34	-0.3580	0.8515	0.3832
				*MESH_VERTEXNORMAL 51	-0.6462	0.7379	0.1947
				*MESH_VERTEXNORMAL 35	-0.6566	0.6497	0.3832
			*MESH_FACENORMAL 84	-0.8161	0.5453	0.1915
				*MESH_VERTEXNORMAL 35	-0.6566	0.6497	0.3832
				*MESH_VERTEXNORMAL 51	-0.6462	0.7379	0.1947
				*MESH_VERTEXNORMAL 52	-0.8794	0.4345	0.1947
			*MESH_FACENORMAL 85	-0.8161	0.5453	0.1915
				*MESH_VERTEXNORMAL 35	-0.6566	0.6497	0.3832
				*MESH_VERTEXNORMAL 52	-0.8794	0.4345	0.1947
				*MESH_VERTEXNORMAL 36	-0.8552	0.3490	0.3832
			*MESH_FACENORMAL 86	-0.9626	0.1915	0.1915
				*MESH_VERTEXNORMAL 36	-0.8552	0.3490	0.3832
				*MESH_VERTEXNORMAL 52	-0.8794	0.4345	0.1947
				*MESH_VERTEXNORMAL 53	-0.9787	0.0649	0.1947
			*MESH_FACENORMAL 87	-0.9626	0.1915	0.1915
				*MESH_VERTEXNORMAL 36	-0.8552	0.3490	0.3832
				*MESH_VERTEXNORMAL 53	-0.9787	0.0649	0.1947
				*MESH_VERTEXNORMAL 37	-0.9237	-0.0049	0.3832
			*MESH_FACENORMAL 88	-0.9626	-0.1915	0.1915
				*MESH_VERTEXNORMAL 37	-0.9237	-0.0049	0.3832
				*MESH_VERTEXNORMAL 53	-0.9787	0.0649	0.1947
				*MESH_VERTEXNORMAL 54	-0.9291	-0.3146	0.1947
			*MESH_FACENORMAL 89	-0.9626	-0.1915	0.1915
				*MESH_VERTEXNORMAL 37	-0.9237	-0.0049	0.3832
				*MESH_VERTEXNORMAL 54	-0.9291	-0.3146	0.1947
				*MESH_VERTEXNORMAL 38	-0.8515	-0.3580	0.3832
			*MESH_FACENORMAL 90	-0.8161	-0.5453	0.1915
				*MESH_VERTEXNORMAL 38	-0.8515	-0.3580	0.3832
				*MESH_VERTEXNORMAL 54	-0.9291	-0.3146	0.1947
				*MESH_VERTEXNORMAL 55	-0.7379	-0.6462	0.1947
			*MESH_FACENORMAL 91	-0.8161	-0.5453	0.1915
				*MESH_VERTEXNORMAL 38	-0.8515	-0.3580	0.3832
				*MESH_VERTEXNORMAL 55	-0.7379	-0.6462	0.1947
				*MESH_VERTEXNORMAL 39	-0.6497	-0.6566	0.3832
			*MESH_FACENORMAL 92	-0.5453	-0.8161	0.1915
				*MESH_VERTEXNORMAL 39	-0.6497	-0.6566	0.3832
				*MESH_VERTEXNORMAL 55	-0.7379	-0.6462	0.1947
				*MESH_VERTEXNORMAL 56	-0.4345	-0.8794	0.1947
			*MESH_FACENORMAL 93	-0.5453	-0.8161	0.1915
				*MESH_VERTEXNORMAL 39	-0.6497	-0.6566	0.3832
				*MESH_VERTEXNORMAL 56	-0.4345	-0.8794	0.1947
				*MESH_VERTEXNORMAL 40	-0.3490	-0.8552	0.3832
			*MESH_FACENORMAL 94	-0.1915	-0.9626	0.1915
				*MESH_VERTEXNORMAL 40	-0.3490	-0.8552	0.3832
				*MESH_VERTEXNORMAL 56	-0.4345	-0.8794	0.1947
				*MESH_VERTEXNORMAL 57	-0.0649	-0.9787	0.1947
			*MESH_FACENORMAL 95	-0.1915	-0.9626	0.1915
				*MESH_VERTEXNORMAL 40	-0.3490	-0.8552	0.3832
				*MESH_VERTEXNORMAL 57	-0.0649	-0.9787	0.1947
				*MESH_VERTEXNORMAL 41	0.0049	-0.9237	0.3832
			*MESH_FACENORMAL 96	0.1915	-0.9626	0.1915
				*MESH_VERTEXNORMAL 41	0.0049	-0.9237	0.3832
				*MESH_VERTEXNORMAL 57	-0.0649	-0.9787	0.1947
				*MESH_VERTEXNORMAL 58	0.3146	-0.9291	0.1947
			*MESH_FACENORMAL 97	0.1915	-0.9626	0.1915
				*MESH_VERTEXNORMAL 41	0.0049	-0.9237	0.3832
				*MESH_VERTEXNORMAL 58	0.3146	-0.9291	0.1947
				*MESH_VERTEXNORMAL 42	0.3580	-0.8515	0.3832
			*MESH_FACENORMAL 98	0.5453	-0.8161	0.1915
				*MESH_VERTEXNORMAL 42	0.3580	-0.8515	0.3832
				*MESH_VERTEXNORMAL 58	0.3146	-0.9291	0.1947
				*MESH_VERTEXNORMAL 59	0.6462	-0.7379	0.1947
			*MESH_FACENORMAL 99	0.5453	-0.8161	0.1915
				*MESH_VERTEXNORMAL 42	0.3580	-0.8515	0.3832
				*MESH_VERTEXNORMAL 59	0.6462	-0.7379	0.1947
				*MESH_VERTEXNORMAL 43	0.6566	-0.6497	0.3832
			*MESH_FACENORMAL 100	0.8161	-0.5453	0.1915
				*MESH_VERTEXNORMAL 43	0.6566	-0.6497	0.3832
				*MESH_VERTEXNORMAL 59	0.6462	-0.7379	0.1947
				*MESH_VERTEXNORMAL 60	0.8794	-0.4345	0.1947
			*MESH_FACENORMAL 101	0.8161	-0.5453	0.1915
				*MESH_VERTEXNORMAL 43	0.6566	-0.6497	0.3832
				*MESH_VERTEXNORMAL 60	0.8794	-0.4345	0.1947
				*MESH_VERTEXNORMAL 44	0.8552	-0.3490	0.3832
			*MESH_FACENORMAL 102	0.9626	-0.1915	0.1915
				*MESH_VERTEXNORMAL 44	0.8552	-0.3490	0.3832
				*MESH_VERTEXNORMAL 60	0.8794	-0.4345	0.1947
				*MESH_VERTEXNORMAL 61	0.9787	-0.0649	0.1947
			*MESH_FACENORMAL 103	0.9626	-0.1915	0.1915
				*MESH_VERTEXNORMAL 44	0.8552	-0.3490	0.3832
				*MESH_VERTEXNORMAL 61	0.9787	-0.0649	0.1947
				*MESH_VERTEXNORMAL 45	0.9237	0.0049	0.3832
			*MESH_FACENORMAL 104	0.9626	0.1915	0.1915
				*MESH_VERTEXNORMAL 45	0.9237	0.0049	0.3832
				*MESH_VERTEXNORMAL 61	0.9787	-0.0649	0.1947
				*MESH_VERTEXNORMAL 62	0.9291	0.3146	0.1947
			*MESH_FACENORMAL 105	0.9626	0.1915	0.1915
				*MESH_VERTEXNORMAL 45	0.9237	0.0049	0.3832
				*MESH_VERTEXNORMAL 62	0.9291	0.3146	0.1947
				*MESH_VERTEXNORMAL 46	0.8515	0.3580	0.3832
			*MESH_FACENORMAL 106	0.8161	0.5453	0.1915
				*MESH_VERTEXNORMAL 46	0.8515	0.3580	0.3832
				*MESH_VERTEXNORMAL 62	0.9291	0.3146	0.1947
				*MESH_VERTEXNORMAL 63	0.7379	0.6462	0.1947
			*MESH_FACENORMAL 107	0.8161	0.5453	0.1915
				*MESH_VERTEXNORMAL 46	0.8515	0.3580	0.3832
				*MESH_VERTEXNORMAL 63	0.7379	0.6462	0.1947
				*MESH_VERTEXNORMAL 47	0.6497	0.6566	0.3832
			*MESH_FACENORMAL 108	0.5453	0.8161	0.1915
				*MESH_VERTEXNORMAL 47	0.6497	0.6566	0.3832
				*MESH_VERTEXNORMAL 63	0.7379	0.6462	0.1947
				*MESH_VERTEXNORMAL 64	0.4345	0.8794	0.1947
			*MESH_FACENORMAL 109	0.5453	0.8161	0.1915
				*MESH_VERTEXNORMAL 47	0.6497	0.6566	0.3832
				*MESH_VERTEXNORMAL 64	0.4345	0.8794	0.1947
				*MESH_VERTEXNORMAL 48	0.3490	0.8552	0.3832
			*MESH_FACENORMAL 110	0.1915	0.9626	0.1915
				*MESH_VERTEXNORMAL 48	0.3490	0.8552	0.3832
				*MESH_VERTEXNORMAL 64	0.4345	0.8794	0.1947
				*MESH_VERTEXNORMAL 49	0.0649	0.9787	0.1947
			*MESH_FACENORMAL 111	0.1915	0.9626	0.1915
				*MESH_VERTEXNORMAL 48	0.3490	0.8552	0.3832
				*MESH_VERTEXNORMAL 49	0.0649	0.9787	0.1947
				*MESH_VERTEXNORMAL 33	-0.0049	0.9237	0.3832
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Sphere01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.3588	0.3503	0.3355 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	0.3729	0.3633	0.3476 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	0.3870	0.3763	0.3596 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	0.4010	0.3892	0.3717 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	0.4151	0.4022	0.3838 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.4292	0.4152	0.3959 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	0.4432	0.4281	0.4079 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	0.4573	0.4411	0.4200 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	0.4714	0.4541	0.4321 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	0.4854	0.4671	0.4442 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	0.4995	0.4800	0.4563 0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 0
}
