*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Aug 11 10:23:16 2001"
*SCENE {
	*SCENE_FILENAME "StandPlane.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #6"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2052	0.1425	0.2536
		*MATERIAL_DIFFUSE 0.6157	0.4275	0.7608
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #25"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\HoDong\________\se18.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #12"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1856	0.2418	0.0641
		*MATERIAL_DIFFUSE 0.5569	0.7255	0.1922
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #24"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\HoDong\________\se17.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.5715	-0.3109	0.0000
		*TM_POS 0.5715	-0.3109	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	14.0895	-0.3109	0.0000
			*MESH_VERTEX    1	12.2784	6.4480	0.0000
			*MESH_VERTEX    2	7.3305	11.3960	0.0000
			*MESH_VERTEX    3	0.5715	13.2070	0.0000
			*MESH_VERTEX    4	-6.1875	11.3960	0.0000
			*MESH_VERTEX    5	-11.1354	6.4480	0.0000
			*MESH_VERTEX    6	-12.9465	-0.3109	0.0000
			*MESH_VERTEX    7	-11.1354	-7.0699	0.0000
			*MESH_VERTEX    8	-6.1875	-12.0179	0.0000
			*MESH_VERTEX    9	0.5715	-13.8289	0.0000
			*MESH_VERTEX   10	7.3305	-12.0179	0.0000
			*MESH_VERTEX   11	12.2784	-7.0699	0.0000
			*MESH_VERTEX   12	14.0895	-0.3109	2.0028
			*MESH_VERTEX   13	12.2784	6.4480	2.0028
			*MESH_VERTEX   14	7.3305	11.3960	2.0028
			*MESH_VERTEX   15	0.5715	13.2070	2.0028
			*MESH_VERTEX   16	-6.1875	11.3960	2.0028
			*MESH_VERTEX   17	-11.1354	6.4480	2.0028
			*MESH_VERTEX   18	-12.9465	-0.3109	2.0028
			*MESH_VERTEX   19	-11.1354	-7.0699	2.0028
			*MESH_VERTEX   20	-6.1875	-12.0179	2.0028
			*MESH_VERTEX   21	0.5715	-13.8289	2.0028
			*MESH_VERTEX   22	7.3305	-12.0179	2.0028
			*MESH_VERTEX   23	12.2784	-7.0699	2.0028
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	9.0000	0.0005	0.9990
			*MESH_TVERT 1	10.0000	0.0005	0.9990
			*MESH_TVERT 2	11.0000	0.0005	0.9990
			*MESH_TVERT 3	12.0000	0.0005	0.9990
			*MESH_TVERT 4	1.0000	0.0005	0.9990
			*MESH_TVERT 5	2.0000	0.0005	0.9990
			*MESH_TVERT 6	3.0000	0.0005	0.9990
			*MESH_TVERT 7	4.0000	0.0005	0.9990
			*MESH_TVERT 8	5.0000	0.0005	0.9990
			*MESH_TVERT 9	6.0000	0.0005	0.9990
			*MESH_TVERT 10	7.0000	0.0005	0.9990
			*MESH_TVERT 11	8.0000	0.0005	0.9990
			*MESH_TVERT 12	9.0000	0.9995	0.9990
			*MESH_TVERT 13	10.0000	0.9995	0.9990
			*MESH_TVERT 14	11.0000	0.9995	0.9990
			*MESH_TVERT 15	12.0000	0.9995	0.9990
			*MESH_TVERT 16	1.0000	0.9995	0.9990
			*MESH_TVERT 17	2.0000	0.9995	0.9990
			*MESH_TVERT 18	3.0000	0.9995	0.9990
			*MESH_TVERT 19	4.0000	0.9995	0.9990
			*MESH_TVERT 20	5.0000	0.9995	0.9990
			*MESH_TVERT 21	6.0000	0.9995	0.9990
			*MESH_TVERT 22	7.0000	0.9995	0.9990
			*MESH_TVERT 23	8.0000	0.9995	0.9990
			*MESH_TVERT 24	-0.0000	0.0005	0.9990
			*MESH_TVERT 25	-0.0000	0.9995	0.9990
			*MESH_TVERT 26	-0.0000	0.0005	0.9990
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.5715	-0.3109	0.0000
		*TM_POS 0.5715	-0.3109	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 13
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	14.0895	-0.3109	2.0028
			*MESH_VERTEX    1	12.2784	6.4480	2.0028
			*MESH_VERTEX    2	7.3305	11.3960	2.0028
			*MESH_VERTEX    3	0.5715	13.2070	2.0028
			*MESH_VERTEX    4	-6.1875	11.3960	2.0028
			*MESH_VERTEX    5	-11.1354	6.4480	2.0028
			*MESH_VERTEX    6	-12.9465	-0.3109	2.0028
			*MESH_VERTEX    7	-11.1354	-7.0699	2.0028
			*MESH_VERTEX    8	-6.1875	-12.0179	2.0028
			*MESH_VERTEX    9	0.5715	-13.8289	2.0028
			*MESH_VERTEX   10	7.3305	-12.0179	2.0028
			*MESH_VERTEX   11	12.2784	-7.0699	2.0028
			*MESH_VERTEX   12	0.5715	-0.3109	2.0028
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   12 B:    0 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   12 B:    1 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   12 B:    2 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   12 B:    3 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   12 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   12 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:    6 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:    7 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:    8 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   11 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 13
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.5000	0.5000
			*MESH_TVERT 1	0.9326	0.7498	0.5000
			*MESH_TVERT 2	0.7498	0.9326	0.5000
			*MESH_TVERT 3	0.5000	0.9995	0.5000
			*MESH_TVERT 4	0.2502	0.9326	0.5000
			*MESH_TVERT 5	0.0674	0.7498	0.5000
			*MESH_TVERT 6	0.0005	0.5000	0.5000
			*MESH_TVERT 7	0.0674	0.2502	0.5000
			*MESH_TVERT 8	0.2502	0.0674	0.5000
			*MESH_TVERT 9	0.5000	0.0005	0.5000
			*MESH_TVERT 10	0.7498	0.0674	0.5000
			*MESH_TVERT 11	0.9326	0.2502	0.5000
			*MESH_TVERT 12	0.5000	0.5000	0.5000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	0	1
			*MESH_TFACE 1	12	1	2
			*MESH_TFACE 2	12	2	3
			*MESH_TFACE 3	12	3	4
			*MESH_TFACE 4	12	4	5
			*MESH_TFACE 5	12	5	6
			*MESH_TFACE 6	12	6	7
			*MESH_TFACE 7	12	7	8
			*MESH_TFACE 8	12	8	9
			*MESH_TFACE 9	12	9	10
			*MESH_TFACE 10	12	10	11
			*MESH_TFACE 11	12	11	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
