*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Nov 25 16:09:44 2002"
*SCENE {
	*SCENE_FILENAME "________.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 90
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.04314	0.04314	0.04314
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #171"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
		*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "HH:BLEND_LAMP:"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #10"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "D:\______\________\mamang.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "HH:BLEND_LAMP:"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.58800	0.58800	0.58800
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #11"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "D:\______\mama-2\maam-g2.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.67725	0.00000	0.00000
		*TM_ROW1 0.00000	1.67725	0.00000
		*TM_ROW2 0.00000	0.00000	1.67725
		*TM_ROW3 -0.00095	-0.17089	0.00000
		*TM_POS -0.00095	-0.17089	0.00000
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.67725	1.67725	1.67725
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 149
		*MESH_NUMFACES 116
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	28.95882	-0.16105	0.09270
			*MESH_VERTEX    1	20.50740	20.24249	0.09270
			*MESH_VERTEX    2	0.10386	28.69391	0.09270
			*MESH_VERTEX    3	-20.29968	20.24248	0.09270
			*MESH_VERTEX    4	-28.75110	-0.16105	0.09270
			*MESH_VERTEX    5	-20.29968	-20.56459	0.09270
			*MESH_VERTEX    6	0.10386	-29.01601	0.09270
			*MESH_VERTEX    7	20.50740	-20.56459	0.09270
			*MESH_VERTEX    8	28.95882	-0.16105	10.02536
			*MESH_VERTEX    9	20.50740	20.24248	10.02536
			*MESH_VERTEX   10	0.10386	28.69391	10.02536
			*MESH_VERTEX   11	-20.29968	20.24248	10.02536
			*MESH_VERTEX   12	-28.75110	-0.16105	10.02536
			*MESH_VERTEX   13	-20.29968	-20.56459	10.02536
			*MESH_VERTEX   14	0.10386	-29.01601	10.02536
			*MESH_VERTEX   15	20.50740	-20.56459	10.02536
			*MESH_VERTEX   16	-87.24832	-87.13319	0.00000
			*MESH_VERTEX   17	0.00064	-87.13319	0.00000
			*MESH_VERTEX   18	87.24963	-87.13319	0.00000
			*MESH_VERTEX   19	-87.24832	0.11578	0.00000
			*MESH_VERTEX   20	0.10540	0.11754	0.09270
			*MESH_VERTEX   21	87.24963	0.11578	0.00000
			*MESH_VERTEX   22	-87.24832	87.36475	0.00000
			*MESH_VERTEX   23	0.00064	87.36475	0.00000
			*MESH_VERTEX   24	87.24963	87.36475	0.00000
			*MESH_VERTEX   25	78.29279	0.48721	0.09270
			*MESH_VERTEX   26	63.66421	64.31075	0.09270
			*MESH_VERTEX   27	15.55132	51.82779	0.09270
			*MESH_VERTEX   28	0.10540	78.68031	0.09270
			*MESH_VERTEX   29	-15.67548	51.58683	0.09270
			*MESH_VERTEX   30	-64.02095	63.37668	0.09270
			*MESH_VERTEX   31	-78.20158	0.35613	0.09270
			*MESH_VERTEX   32	-51.65573	-15.68784	0.09270
			*MESH_VERTEX   33	-15.53049	-51.70568	0.09270
			*MESH_VERTEX   34	-0.01121	-77.87582	0.09270
			*MESH_VERTEX   35	16.18631	-51.17087	0.09270
			*MESH_VERTEX   36	51.72639	-15.18661	0.09270
			*MESH_VERTEX   37	78.29279	0.48721	6.10605
			*MESH_VERTEX   38	63.66421	64.31075	6.10605
			*MESH_VERTEX   39	15.55132	51.82779	6.10605
			*MESH_VERTEX   40	0.10540	78.68031	6.10605
			*MESH_VERTEX   41	-15.67548	51.58683	6.10605
			*MESH_VERTEX   42	-64.02095	63.37668	6.10605
			*MESH_VERTEX   43	-78.20158	0.35613	6.10605
			*MESH_VERTEX   44	-51.65573	-15.68784	6.10605
			*MESH_VERTEX   45	-15.53049	-51.70568	6.10605
			*MESH_VERTEX   46	-0.01121	-77.87582	6.10605
			*MESH_VERTEX   47	16.18631	-51.17087	6.10605
			*MESH_VERTEX   48	51.72639	-15.18661	6.10605
			*MESH_VERTEX   49	-87.24835	0.11578	0.59802
			*MESH_VERTEX   50	-87.24835	-87.13319	0.59802
			*MESH_VERTEX   51	0.00063	0.11578	0.59802
			*MESH_VERTEX   52	0.00063	-87.13319	0.59802
			*MESH_VERTEX   53	87.24962	0.11578	0.59802
			*MESH_VERTEX   54	87.24962	-87.13319	0.59802
			*MESH_VERTEX   55	-87.24835	87.36475	0.59802
			*MESH_VERTEX   56	0.00063	87.36475	0.59802
			*MESH_VERTEX   57	87.24962	87.36475	0.59802
			*MESH_VERTEX   58	-87.24832	0.11578	0.16360
			*MESH_VERTEX   59	-87.24832	-87.13319	0.16360
			*MESH_VERTEX   60	0.10540	0.11754	0.25169
			*MESH_VERTEX   61	0.00064	-87.13319	0.16360
			*MESH_VERTEX   62	87.24963	0.11578	0.16360
			*MESH_VERTEX   63	87.24963	-87.13319	0.16360
			*MESH_VERTEX   64	-87.24832	87.36475	0.16360
			*MESH_VERTEX   65	0.00064	87.36475	0.16360
			*MESH_VERTEX   66	87.24963	87.36475	0.16360
			*MESH_VERTEX   67	-87.24832	0.11578	0.30533
			*MESH_VERTEX   68	-87.24832	-87.13319	0.30533
			*MESH_VERTEX   69	0.10540	0.11754	0.38942
			*MESH_VERTEX   70	0.00064	-87.13319	0.30533
			*MESH_VERTEX   71	87.24963	0.11578	0.30533
			*MESH_VERTEX   72	87.24963	-87.13319	0.30533
			*MESH_VERTEX   73	-87.24832	87.36475	0.30533
			*MESH_VERTEX   74	0.00064	87.36475	0.30533
			*MESH_VERTEX   75	87.24963	87.36475	0.30533
			*MESH_VERTEX   76	51.07040	15.86383	6.10605
			*MESH_VERTEX   77	51.02256	16.07163	0.09270
			*MESH_VERTEX   78	-62.66695	-63.40140	6.10605
			*MESH_VERTEX   79	-62.81122	-63.25713	0.09270
			*MESH_VERTEX   80	-51.77680	16.05621	6.10605
			*MESH_VERTEX   81	-51.77680	16.05621	0.09270
			*MESH_VERTEX   82	63.50611	-62.59634	6.10605
			*MESH_VERTEX   83	63.50611	-62.59634	0.09270
			*MESH_VERTEX   84	-28.73125	-29.85956	0.09270
			*MESH_VERTEX   85	-15.53049	-51.70568	0.09270
			*MESH_VERTEX   86	-15.53049	-51.70568	6.10605
			*MESH_VERTEX   87	-28.58699	-30.00383	6.10605
			*MESH_VERTEX   88	-51.65573	-15.68784	0.09270
			*MESH_VERTEX   89	-28.72651	-29.71759	0.09270
			*MESH_VERTEX   90	-28.58699	-30.00383	6.10605
			*MESH_VERTEX   91	-51.65573	-15.68784	6.10605
			*MESH_VERTEX   92	-0.12830	-46.91971	0.09270
			*MESH_VERTEX   93	16.18631	-51.17087	0.09270
			*MESH_VERTEX   94	16.18631	-51.17087	6.10605
			*MESH_VERTEX   95	0.01596	-47.06398	6.10605
			*MESH_VERTEX   96	-15.53049	-51.70568	0.09270
			*MESH_VERTEX   97	-0.12355	-46.77774	0.09270
			*MESH_VERTEX   98	0.01597	-47.06398	6.10605
			*MESH_VERTEX   99	-15.53049	-51.70568	6.10605
			*MESH_VERTEX  100	29.73006	-28.42009	0.09270
			*MESH_VERTEX  101	51.72639	-15.18662	0.09270
			*MESH_VERTEX  102	51.72639	-15.18662	6.10605
			*MESH_VERTEX  103	29.87432	-28.56436	6.10605
			*MESH_VERTEX  104	16.18631	-51.17087	0.09270
			*MESH_VERTEX  105	29.73481	-28.27812	0.09270
			*MESH_VERTEX  106	29.87432	-28.56436	6.10605
			*MESH_VERTEX  107	16.18631	-51.17087	6.10605
			*MESH_VERTEX  108	47.13317	0.30542	0.09270
			*MESH_VERTEX  109	51.72639	-15.18662	0.09270
			*MESH_VERTEX  110	51.72639	-15.18662	6.10605
			*MESH_VERTEX  111	47.27743	0.16115	6.10605
			*MESH_VERTEX  112	51.02256	16.07163	0.09270
			*MESH_VERTEX  113	47.13791	0.44739	0.09270
			*MESH_VERTEX  114	47.27743	0.16115	6.10605
			*MESH_VERTEX  115	51.02256	16.07163	6.10605
			*MESH_VERTEX  116	-29.43664	29.44012	0.09270
			*MESH_VERTEX  117	-51.77680	16.05621	0.09270
			*MESH_VERTEX  118	-51.77680	16.05621	6.10605
			*MESH_VERTEX  119	-29.29238	29.29585	6.10605
			*MESH_VERTEX  120	-15.67549	51.58683	0.09270
			*MESH_VERTEX  121	-29.43191	29.58209	0.09270
			*MESH_VERTEX  122	-29.29239	29.29585	6.10605
			*MESH_VERTEX  123	-15.67549	51.58683	6.10605
			*MESH_VERTEX  124	0.12909	47.49666	0.09270
			*MESH_VERTEX  125	15.55132	51.82779	0.09270
			*MESH_VERTEX  126	15.55132	51.82779	6.10605
			*MESH_VERTEX  127	0.27336	47.35239	6.10605
			*MESH_VERTEX  128	-15.67548	51.58683	0.09270
			*MESH_VERTEX  129	0.13383	47.63863	0.09270
			*MESH_VERTEX  130	0.27335	47.35239	6.10605
			*MESH_VERTEX  131	-15.67548	51.58683	6.10605
			*MESH_VERTEX  132	28.76957	29.38898	0.09270
			*MESH_VERTEX  133	51.02256	16.07163	0.09270
			*MESH_VERTEX  134	51.02256	16.07163	6.10605
			*MESH_VERTEX  135	28.91383	29.24471	6.10605
			*MESH_VERTEX  136	15.55132	51.82779	0.09270
			*MESH_VERTEX  137	28.77431	29.53096	0.09270
			*MESH_VERTEX  138	28.91383	29.24472	6.10605
			*MESH_VERTEX  139	15.55132	51.82779	6.10605
			*MESH_VERTEX  140	-87.24832	0.11578	0.43981
			*MESH_VERTEX  141	-87.24832	-87.13319	0.43981
			*MESH_VERTEX  142	0.00064	-87.13319	0.43981
			*MESH_VERTEX  143	0.10540	0.11754	0.52011
			*MESH_VERTEX  144	87.24963	-87.13319	0.43981
			*MESH_VERTEX  145	87.24963	0.11578	0.43981
			*MESH_VERTEX  146	-87.24832	87.36475	0.43981
			*MESH_VERTEX  147	0.00064	87.36475	0.43981
			*MESH_VERTEX  148	87.24963	87.36475	0.43981
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    8 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   16 B:   17 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   20 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:   18 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   20 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   19 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   22 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:   21 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   76 B:   37 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   26 B:   27 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   39 B:   38 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   27 B:   28 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   40 B:   39 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   28 B:   29 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   41 B:   40 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   29 B:   30 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   42 B:   41 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   81 B:   80 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   42 B:   30 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   31 B:   32 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   44 B:   43 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   79 B:   78 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   44 B:   32 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   33 B:   34 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   46 B:   45 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   34 B:   35 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   47 B:   46 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   83 B:   82 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   47 B:   35 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   36 B:   25 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   37 B:   48 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   50 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   51 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   52 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   53 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   49 B:   51 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   56 B:   55 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   51 B:   53 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   57 B:   56 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   59 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   60 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   61 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   62 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   58 B:   60 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   65 B:   64 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   60 B:   62 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   66 B:   65 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   68 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   69 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   70 B:   72 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   71 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   67 B:   69 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   74 B:   73 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   69 B:   71 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   75 B:   74 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   77 B:   26 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   38 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   33 B:   45 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   78 B:   79 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   31 B:   43 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   80 B:   81 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   36 B:   48 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   82 B:   83 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   85 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   87 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   89 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   91 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   93 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   95 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   97 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   99 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   88:    A:  101 B:  102 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   89:    A:  103 B:  100 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   90:    A:  105 B:  106 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   91:    A:  107 B:  104 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   92:    A:  109 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   93:    A:  111 B:  108 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   94:    A:  113 B:  114 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   95:    A:  115 B:  112 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   96:    A:  117 B:  118 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   97:    A:  119 B:  116 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   98:    A:  121 B:  122 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   99:    A:  123 B:  120 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  100:    A:  125 B:  126 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  101:    A:  127 B:  124 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  102:    A:  129 B:  130 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  103:    A:  131 B:  128 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  104:    A:  133 B:  134 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  105:    A:  135 B:  132 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  106:    A:  137 B:  138 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  107:    A:  139 B:  136 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  108:    A:  141 B:  142 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  143 B:  140 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  142 B:  144 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  145 B:  143 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  140 B:  143 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  147 B:  146 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  143 B:  145 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  148 B:  147 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 186
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.01684	0.98541	0.00000
			*MESH_TVERT 1	0.96820	0.98316	0.00000
			*MESH_TVERT 2	0.01871	0.98316	0.00000
			*MESH_TVERT 3	0.01684	0.03367	0.00000
			*MESH_TVERT 4	0.96820	0.98129	0.00000
			*MESH_TVERT 5	0.01684	0.98129	0.00000
			*MESH_TVERT 6	0.96820	0.03367	0.00000
			*MESH_TVERT 7	0.01684	0.03367	0.00000
			*MESH_TVERT 8	0.96820	0.03367	0.00000
			*MESH_TVERT 9	0.96820	0.98541	0.00000
			*MESH_TVERT 10	0.01684	0.03367	0.00000
			*MESH_TVERT 11	0.01871	0.03367	0.00000
			*MESH_TVERT 12	0.96820	0.98316	0.00000
			*MESH_TVERT 13	0.96820	0.03367	0.00000
			*MESH_TVERT 14	0.96820	0.03367	0.00000
			*MESH_TVERT 15	0.01684	0.98317	0.00000
			*MESH_TVERT 16	1.00000	1.00000	0.00000
			*MESH_TVERT 17	0.00000	1.00000	0.00000
			*MESH_TVERT 18	1.00000	-0.00000	0.00000
			*MESH_TVERT 19	0.00000	0.00000	0.00000
			*MESH_TVERT 20	1.00000	-0.00000	0.00000
			*MESH_TVERT 21	1.00000	1.00000	0.00000
			*MESH_TVERT 22	0.00000	0.00000	0.00000
			*MESH_TVERT 23	0.00000	1.00000	0.00000
			*MESH_TVERT 24	0.00000	1.00000	0.00000
			*MESH_TVERT 25	0.00000	0.00000	0.00000
			*MESH_TVERT 26	1.00000	1.00000	0.00000
			*MESH_TVERT 27	1.00000	0.00000	0.00000
			*MESH_TVERT 28	0.00000	0.00000	0.00000
			*MESH_TVERT 29	1.00000	-0.00000	0.00000
			*MESH_TVERT 30	0.00000	1.00000	0.00000
			*MESH_TVERT 31	1.00000	1.00000	0.00000
			*MESH_TVERT 32	0.96820	0.98129	0.00000
			*MESH_TVERT 33	0.01684	0.98129	0.00000
			*MESH_TVERT 34	0.96820	0.03367	0.00000
			*MESH_TVERT 35	0.01684	0.03367	0.00000
			*MESH_TVERT 36	0.96820	0.03367	0.00000
			*MESH_TVERT 37	0.96820	0.98541	0.00000
			*MESH_TVERT 38	0.01684	0.03367	0.00000
			*MESH_TVERT 39	0.01684	0.98541	0.00000
			*MESH_TVERT 40	0.01871	0.98316	0.00000
			*MESH_TVERT 41	0.01871	0.03367	0.00000
			*MESH_TVERT 42	0.96820	0.98316	0.00000
			*MESH_TVERT 43	0.96820	0.03367	0.00000
			*MESH_TVERT 44	0.01684	0.03367	0.00000
			*MESH_TVERT 45	0.96820	0.03367	0.00000
			*MESH_TVERT 46	0.01684	0.98317	0.00000
			*MESH_TVERT 47	0.96820	0.98316	0.00000
			*MESH_TVERT 48	0.96820	0.98129	0.00000
			*MESH_TVERT 49	0.01684	0.98129	0.00000
			*MESH_TVERT 50	0.96820	0.03367	0.00000
			*MESH_TVERT 51	0.01684	0.03367	0.00000
			*MESH_TVERT 52	0.96820	0.03367	0.00000
			*MESH_TVERT 53	0.96820	0.98541	0.00000
			*MESH_TVERT 54	0.01684	0.03367	0.00000
			*MESH_TVERT 55	0.01684	0.98541	0.00000
			*MESH_TVERT 56	0.01871	0.98316	0.00000
			*MESH_TVERT 57	0.01871	0.03367	0.00000
			*MESH_TVERT 58	0.96820	0.98316	0.00000
			*MESH_TVERT 59	0.96820	0.03367	0.00000
			*MESH_TVERT 60	0.01684	0.03367	0.00000
			*MESH_TVERT 61	0.96820	0.03367	0.00000
			*MESH_TVERT 62	0.01684	0.98317	0.00000
			*MESH_TVERT 63	0.96820	0.98316	0.00000
			*MESH_TVERT 64	0.96820	0.98129	0.00000
			*MESH_TVERT 65	0.01684	0.98129	0.00000
			*MESH_TVERT 66	0.01684	0.03367	0.00000
			*MESH_TVERT 67	0.96820	0.03367	0.00000
			*MESH_TVERT 68	0.96820	0.03367	0.00000
			*MESH_TVERT 69	0.96820	0.98541	0.00000
			*MESH_TVERT 70	0.01684	0.98541	0.00000
			*MESH_TVERT 71	0.01684	0.03367	0.00000
			*MESH_TVERT 72	0.01871	0.98316	0.00000
			*MESH_TVERT 73	0.01871	0.03367	0.00000
			*MESH_TVERT 74	0.96820	0.03367	0.00000
			*MESH_TVERT 75	0.96820	0.98316	0.00000
			*MESH_TVERT 76	0.01684	0.03367	0.00000
			*MESH_TVERT 77	0.96820	0.03367	0.00000
			*MESH_TVERT 78	0.96820	0.98316	0.00000
			*MESH_TVERT 79	0.01684	0.98317	0.00000
			*MESH_TVERT 80	0.50000	0.04184	0.00050
			*MESH_TVERT 81	0.74975	0.04184	0.06742
			*MESH_TVERT 82	0.93258	0.04184	0.25025
			*MESH_TVERT 83	0.99950	0.04184	0.50000
			*MESH_TVERT 84	0.93258	0.04184	0.74975
			*MESH_TVERT 85	0.74975	0.04184	0.93258
			*MESH_TVERT 86	0.50000	0.04184	0.99950
			*MESH_TVERT 87	0.25025	0.04184	0.93258
			*MESH_TVERT 88	0.06742	0.04184	0.74975
			*MESH_TVERT 89	0.00050	0.04184	0.50000
			*MESH_TVERT 90	0.06742	0.04184	0.25025
			*MESH_TVERT 91	0.25025	0.04184	0.06742
			*MESH_TVERT 92	0.50000	0.99950	0.00050
			*MESH_TVERT 93	0.74975	0.99950	0.06742
			*MESH_TVERT 94	0.93258	0.99950	0.25025
			*MESH_TVERT 95	0.99950	0.99950	0.50000
			*MESH_TVERT 96	0.93258	0.99950	0.74975
			*MESH_TVERT 97	0.74975	0.99950	0.93258
			*MESH_TVERT 98	0.50000	0.99950	0.99950
			*MESH_TVERT 99	0.25025	0.99950	0.93258
			*MESH_TVERT 100	0.06742	0.99950	0.74975
			*MESH_TVERT 101	0.00050	0.99950	0.50000
			*MESH_TVERT 102	0.06742	0.99950	0.25025
			*MESH_TVERT 103	0.25025	0.99950	0.06742
			*MESH_TVERT 104	0.75000	0.04184	0.99900
			*MESH_TVERT 105	0.87500	0.99950	0.99900
			*MESH_TVERT 106	0.75000	0.99950	0.99900
			*MESH_TVERT 107	0.87500	0.04184	0.99900
			*MESH_TVERT 108	1.00000	0.99950	0.99900
			*MESH_TVERT 109	1.00000	0.04184	0.99900
			*MESH_TVERT 110	0.12500	0.99950	0.99900
			*MESH_TVERT 111	0.12500	0.04184	0.99900
			*MESH_TVERT 112	0.25000	0.99950	0.99900
			*MESH_TVERT 113	0.25000	0.04184	0.99900
			*MESH_TVERT 114	0.37500	0.99950	0.99900
			*MESH_TVERT 115	0.37500	0.04184	0.99900
			*MESH_TVERT 116	0.50000	0.99950	0.99900
			*MESH_TVERT 117	0.50000	0.04184	0.99900
			*MESH_TVERT 118	0.62500	0.99950	0.99900
			*MESH_TVERT 119	0.62500	0.04184	0.99900
			*MESH_TVERT 120	-0.00000	0.04184	0.99900
			*MESH_TVERT 121	-0.00000	0.99950	0.99900
			*MESH_TVERT 122	0.63978	0.99950	0.03795
			*MESH_TVERT 123	0.64061	0.04184	0.03818
			*MESH_TVERT 124	0.16660	0.99950	0.84893
			*MESH_TVERT 125	0.16733	0.04184	0.84966
			*MESH_TVERT 126	0.60216	0.99950	0.97213
			*MESH_TVERT 127	0.60216	0.04184	0.97213
			*MESH_TVERT 128	0.16404	0.99950	0.15363
			*MESH_TVERT 129	0.16404	0.04184	0.15363
			*MESH_TVERT 130	0.16733	0.04184	0.84966
			*MESH_TVERT 131	0.06742	0.04184	0.74975
			*MESH_TVERT 132	0.06742	0.99950	0.74975
			*MESH_TVERT 133	0.16660	0.99950	0.84893
			*MESH_TVERT 134	0.16733	0.04184	0.84966
			*MESH_TVERT 135	0.06742	0.04184	0.74975
			*MESH_TVERT 136	0.06742	0.99950	0.74975
			*MESH_TVERT 137	0.16660	0.99950	0.84893
			*MESH_TVERT 138	0.16733	0.04184	0.84966
			*MESH_TVERT 139	0.06742	0.04184	0.74975
			*MESH_TVERT 140	0.06742	0.99950	0.74975
			*MESH_TVERT 141	0.16660	0.99950	0.84893
			*MESH_TVERT 142	0.16733	0.04184	0.84966
			*MESH_TVERT 143	0.06742	0.04184	0.74975
			*MESH_TVERT 144	0.06742	0.99950	0.74975
			*MESH_TVERT 145	0.16660	0.99950	0.84893
			*MESH_TVERT 146	0.16733	0.04184	0.84966
			*MESH_TVERT 147	0.06742	0.04184	0.74975
			*MESH_TVERT 148	0.06742	0.99950	0.74975
			*MESH_TVERT 149	0.16660	0.99950	0.84893
			*MESH_TVERT 150	0.16733	0.04184	0.84966
			*MESH_TVERT 151	0.06742	0.04184	0.74975
			*MESH_TVERT 152	0.06742	0.99950	0.74975
			*MESH_TVERT 153	0.16660	0.99950	0.84893
			*MESH_TVERT 154	0.16733	0.04184	0.84966
			*MESH_TVERT 155	0.06742	0.04184	0.74975
			*MESH_TVERT 156	0.06742	0.99950	0.74975
			*MESH_TVERT 157	0.16660	0.99950	0.84893
			*MESH_TVERT 158	0.16733	0.04184	0.84966
			*MESH_TVERT 159	0.06742	0.04184	0.74975
			*MESH_TVERT 160	0.06742	0.99950	0.74975
			*MESH_TVERT 161	0.16660	0.99950	0.84893
			*MESH_TVERT 162	0.16733	0.04184	0.84966
			*MESH_TVERT 163	0.06742	0.04184	0.74975
			*MESH_TVERT 164	0.06742	0.99950	0.74975
			*MESH_TVERT 165	0.16660	0.99950	0.84893
			*MESH_TVERT 166	0.16733	0.04184	0.84966
			*MESH_TVERT 167	0.06742	0.04184	0.74975
			*MESH_TVERT 168	0.06742	0.99950	0.74975
			*MESH_TVERT 169	0.16660	0.99950	0.84893
			*MESH_TVERT 170	0.16733	0.04184	0.84966
			*MESH_TVERT 171	0.06742	0.04184	0.74975
			*MESH_TVERT 172	0.06742	0.99950	0.74975
			*MESH_TVERT 173	0.16660	0.99950	0.84893
			*MESH_TVERT 174	0.16733	0.04184	0.84966
			*MESH_TVERT 175	0.06742	0.04184	0.74975
			*MESH_TVERT 176	0.06742	0.99950	0.74975
			*MESH_TVERT 177	0.16660	0.99950	0.84893
			*MESH_TVERT 178	0.16733	0.04184	0.84966
			*MESH_TVERT 179	0.06742	0.04184	0.74975
			*MESH_TVERT 180	0.06742	0.99950	0.74975
			*MESH_TVERT 181	0.16660	0.99950	0.84893
			*MESH_TVERT 182	0.16733	0.04184	0.84966
			*MESH_TVERT 183	0.06742	0.04184	0.74975
			*MESH_TVERT 184	0.06742	0.99950	0.74975
			*MESH_TVERT 185	0.16660	0.99950	0.84893
		}
		*MESH_NUMTVFACES 116
		*MESH_TFACELIST {
			*MESH_TFACE 0	104	107	105
			*MESH_TFACE 1	105	106	104
			*MESH_TFACE 2	107	109	108
			*MESH_TFACE 3	108	105	107
			*MESH_TFACE 4	120	111	110
			*MESH_TFACE 5	110	121	120
			*MESH_TFACE 6	111	113	112
			*MESH_TFACE 7	112	110	111
			*MESH_TFACE 8	113	115	114
			*MESH_TFACE 9	114	112	113
			*MESH_TFACE 10	115	117	116
			*MESH_TFACE 11	116	114	115
			*MESH_TFACE 12	117	119	118
			*MESH_TFACE 13	118	116	117
			*MESH_TFACE 14	119	104	106
			*MESH_TFACE 15	106	118	119
			*MESH_TFACE 16	5	7	6
			*MESH_TFACE 17	6	4	5
			*MESH_TFACE 18	9	0	10
			*MESH_TFACE 19	10	8	9
			*MESH_TFACE 20	11	13	12
			*MESH_TFACE 21	12	2	11
			*MESH_TFACE 22	14	1	15
			*MESH_TFACE 23	15	3	14
			*MESH_TFACE 24	80	123	122
			*MESH_TFACE 25	122	92	80
			*MESH_TFACE 26	81	82	94
			*MESH_TFACE 27	94	93	81
			*MESH_TFACE 28	82	83	95
			*MESH_TFACE 29	95	94	82
			*MESH_TFACE 30	83	84	96
			*MESH_TFACE 31	96	95	83
			*MESH_TFACE 32	84	85	97
			*MESH_TFACE 33	97	96	84
			*MESH_TFACE 34	127	126	97
			*MESH_TFACE 35	97	85	127
			*MESH_TFACE 36	86	87	99
			*MESH_TFACE 37	99	98	86
			*MESH_TFACE 38	125	124	99
			*MESH_TFACE 39	99	87	125
			*MESH_TFACE 40	88	89	101
			*MESH_TFACE 41	101	100	88
			*MESH_TFACE 42	89	90	102
			*MESH_TFACE 43	102	101	89
			*MESH_TFACE 44	129	128	102
			*MESH_TFACE 45	102	90	129
			*MESH_TFACE 46	91	80	92
			*MESH_TFACE 47	92	103	91
			*MESH_TFACE 48	17	19	18
			*MESH_TFACE 49	18	16	17
			*MESH_TFACE 50	21	23	22
			*MESH_TFACE 51	22	20	21
			*MESH_TFACE 52	25	27	26
			*MESH_TFACE 53	26	24	25
			*MESH_TFACE 54	29	31	30
			*MESH_TFACE 55	30	28	29
			*MESH_TFACE 56	33	35	34
			*MESH_TFACE 57	34	32	33
			*MESH_TFACE 58	37	39	38
			*MESH_TFACE 59	38	36	37
			*MESH_TFACE 60	41	43	42
			*MESH_TFACE 61	42	40	41
			*MESH_TFACE 62	45	47	46
			*MESH_TFACE 63	46	44	45
			*MESH_TFACE 64	49	51	50
			*MESH_TFACE 65	50	48	49
			*MESH_TFACE 66	53	55	54
			*MESH_TFACE 67	54	52	53
			*MESH_TFACE 68	57	59	58
			*MESH_TFACE 69	58	56	57
			*MESH_TFACE 70	61	63	62
			*MESH_TFACE 71	62	60	61
			*MESH_TFACE 72	123	81	93
			*MESH_TFACE 73	93	122	123
			*MESH_TFACE 74	88	100	124
			*MESH_TFACE 75	124	125	88
			*MESH_TFACE 76	86	98	126
			*MESH_TFACE 77	126	127	86
			*MESH_TFACE 78	91	103	128
			*MESH_TFACE 79	128	129	91
			*MESH_TFACE 80	131	132	133
			*MESH_TFACE 81	133	130	131
			*MESH_TFACE 82	135	136	137
			*MESH_TFACE 83	137	134	135
			*MESH_TFACE 84	139	140	141
			*MESH_TFACE 85	141	138	139
			*MESH_TFACE 86	143	144	145
			*MESH_TFACE 87	145	142	143
			*MESH_TFACE 88	147	148	149
			*MESH_TFACE 89	149	146	147
			*MESH_TFACE 90	151	152	153
			*MESH_TFACE 91	153	150	151
			*MESH_TFACE 92	155	156	157
			*MESH_TFACE 93	157	154	155
			*MESH_TFACE 94	159	160	161
			*MESH_TFACE 95	161	158	159
			*MESH_TFACE 96	163	164	165
			*MESH_TFACE 97	165	162	163
			*MESH_TFACE 98	167	168	169
			*MESH_TFACE 99	169	166	167
			*MESH_TFACE 100	171	172	173
			*MESH_TFACE 101	173	170	171
			*MESH_TFACE 102	175	176	177
			*MESH_TFACE 103	177	174	175
			*MESH_TFACE 104	179	180	181
			*MESH_TFACE 105	181	178	179
			*MESH_TFACE 106	183	184	185
			*MESH_TFACE 107	185	182	183
			*MESH_TFACE 108	65	66	67
			*MESH_TFACE 109	67	64	65
			*MESH_TFACE 110	69	70	71
			*MESH_TFACE 111	71	68	69
			*MESH_TFACE 112	73	74	75
			*MESH_TFACE 113	75	72	73
			*MESH_TFACE 114	77	78	79
			*MESH_TFACE 115	79	76	77
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.67725	1.67725	1.67725 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 160	1.67725	1.67725	1.75830 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 320	1.67725	1.67725	1.99028 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 480	1.67725	1.67725	2.35640 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 640	1.67725	1.67725	2.83992 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 800	1.67725	1.67725	3.42405 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 960	1.67725	1.67725	4.09202 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1120	1.67725	1.67725	4.82707 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1280	1.67725	1.67725	5.61243 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1440	1.67725	1.67725	6.43133 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1600	1.67725	1.67725	7.26700 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1760	1.67725	1.67725	8.10267 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1920	1.67725	1.67725	8.92157 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2080	1.67725	1.67725	9.70692 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2240	1.67725	1.67725	10.44198 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2400	1.67725	1.67725	11.10995 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2560	1.67725	1.67725	11.69408 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2720	1.67725	1.67725	12.17759 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2880	1.67725	1.67725	12.54372 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 3040	1.67725	1.67725	12.77570 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 3200	1.67725	1.67725	12.85675 0.00000	0.00000	0.00000	0.00000
		}
	}
	*MATERIAL_REF 0
}
