*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu May 15 13:55:00 2003"
*SCENE {
	*SCENE_FILENAME "fury2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.71	0.69	0.65
	*SCENE_AMBIENT_STATIC 0.44	0.44	0.44
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "5 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.59	0.59	0.59
		*MATERIAL_DIFFUSE 0.59	0.59	0.59
		*MATERIAL_SPECULAR 0.90	0.90	0.90
		*MATERIAL_SHINE 0.10
		*MATERIAL_SHINESTRENGTH 0.00
		*MATERIAL_TRANSPARENCY 0.00
		*MATERIAL_WIRESIZE 1.00
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00
		*MATERIAL_SELFILLUM 0.00
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00
			*BITMAP "E:\_Jop\__________________\________\____\head.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00
			*UVW_V_OFFSET 0.00
			*UVW_U_TILING 1.00
			*UVW_V_TILING 1.00
			*UVW_ANGLE 0.00
			*UVW_BLUR 1.00
			*UVW_BLUR_OFFSET 0.00
			*UVW_NOUSE_AMT 1.00
			*UVW_NOISE_SIZE 1.00
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 0.00	0.00	0.00
		*TM_POS 0.00	0.00	0.00
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 287
		*MESH_NUMFACES 417
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	24.13	11.20	22.18
			*MESH_VERTEX    1	30.29	24.07	12.19
			*MESH_VERTEX    2	17.72	1.50	37.86
			*MESH_VERTEX    3	16.76	-12.49	29.56
			*MESH_VERTEX    4	0.28	-18.72	17.86
			*MESH_VERTEX    5	0.28	14.49	41.41
			*MESH_VERTEX    6	-23.57	11.20	22.18
			*MESH_VERTEX    7	-29.74	24.07	12.19
			*MESH_VERTEX    8	-17.17	1.50	37.86
			*MESH_VERTEX    9	-16.20	-12.49	29.56
			*MESH_VERTEX   10	-48.06	9.62	19.75
			*MESH_VERTEX   11	-53.63	9.51	16.73
			*MESH_VERTEX   12	-0.18	-36.80	34.25
			*MESH_VERTEX   13	-0.18	-47.16	28.25
			*MESH_VERTEX   14	-0.18	-34.98	38.87
			*MESH_VERTEX   15	-0.18	-45.57	24.69
			*MESH_VERTEX   16	-0.18	-45.65	21.23
			*MESH_VERTEX   17	-0.18	-33.46	45.16
			*MESH_VERTEX   18	-0.18	-30.58	51.37
			*MESH_VERTEX   19	-0.18	-25.92	59.32
			*MESH_VERTEX   20	-0.18	-44.78	21.23
			*MESH_VERTEX   21	-0.18	-14.48	69.37
			*MESH_VERTEX   22	-0.18	2.97	78.26
			*MESH_VERTEX   23	-0.18	-22.18	22.62
			*MESH_VERTEX   24	-0.18	-18.81	26.37
			*MESH_VERTEX   25	-0.18	-23.81	8.82
			*MESH_VERTEX   26	-0.18	29.59	82.55
			*MESH_VERTEX   27	-16.05	-29.14	44.55
			*MESH_VERTEX   28	-28.29	-30.28	53.71
			*MESH_VERTEX   29	-20.18	-27.98	60.62
			*MESH_VERTEX   30	-15.22	-36.33	57.94
			*MESH_VERTEX   31	-24.50	-41.25	49.06
			*MESH_VERTEX   32	-28.53	-31.12	66.17
			*MESH_VERTEX   33	-21.31	-27.08	67.21
			*MESH_VERTEX   34	-19.85	-35.16	68.91
			*MESH_VERTEX   35	-26.62	-37.82	65.46
			*MESH_VERTEX   36	-31.74	-37.79	71.25
			*MESH_VERTEX   37	-31.65	-39.44	75.02
			*MESH_VERTEX   38	-27.37	-40.55	74.40
			*MESH_VERTEX   39	-28.95	-39.06	67.13
			*MESH_VERTEX   40	-34.62	-46.26	65.41
			*MESH_VERTEX   41	-10.13	-28.64	51.07
			*MESH_VERTEX   42	-20.55	-22.45	48.11
			*MESH_VERTEX   43	-14.64	-22.46	57.34
			*MESH_VERTEX   44	-10.79	-32.40	32.16
			*MESH_VERTEX   45	-13.63	-30.42	33.46
			*MESH_VERTEX   46	-7.95	-33.42	33.14
			*MESH_VERTEX   47	-11.33	-32.40	35.92
			*MESH_VERTEX   48	-14.64	-29.38	35.76
			*MESH_VERTEX   49	-6.81	-35.34	35.45
			*MESH_VERTEX   50	-12.62	-35.13	38.38
			*MESH_VERTEX   51	-2.98	-37.79	37.65
			*MESH_VERTEX   52	-12.07	-34.00	41.73
			*MESH_VERTEX   53	-17.75	-28.37	40.20
			*MESH_VERTEX   54	-8.23	-44.52	27.00
			*MESH_VERTEX   55	-6.78	-45.07	19.67
			*MESH_VERTEX   56	-10.16	-41.20	21.21
			*MESH_VERTEX   57	-10.54	-40.97	26.58
			*MESH_VERTEX   58	-15.66	-30.25	33.26
			*MESH_VERTEX   59	-16.66	-27.52	36.76
			*MESH_VERTEX   60	-6.92	-34.14	42.75
			*MESH_VERTEX   61	-10.82	-34.77	30.20
			*MESH_VERTEX   62	-12.59	-33.26	28.80
			*MESH_VERTEX   63	-15.55	-30.27	25.75
			*MESH_VERTEX   64	-17.11	-26.86	29.00
			*MESH_VERTEX   65	-11.54	-33.82	21.88
			*MESH_VERTEX   66	-16.20	-24.73	23.74
			*MESH_VERTEX   67	-11.08	-32.77	6.13
			*MESH_VERTEX   68	-6.47	-41.68	9.22
			*MESH_VERTEX   69	-14.11	-27.77	21.00
			*MESH_VERTEX   70	-7.61	-37.58	11.31
			*MESH_VERTEX   71	-14.97	-40.04	27.56
			*MESH_VERTEX   72	-11.63	-39.82	18.06
			*MESH_VERTEX   73	-15.41	-39.30	19.35
			*MESH_VERTEX   74	-11.63	-36.26	19.39
			*MESH_VERTEX   75	-6.47	-44.01	19.67
			*MESH_VERTEX   76	-9.20	-40.33	21.21
			*MESH_VERTEX   77	-25.99	-19.92	36.76
			*MESH_VERTEX   78	-21.35	-20.07	23.74
			*MESH_VERTEX   79	-25.59	-11.52	63.81
			*MESH_VERTEX   80	-34.58	-8.18	50.07
			*MESH_VERTEX   81	-36.72	-12.71	36.29
			*MESH_VERTEX   82	-36.38	-12.56	19.99
			*MESH_VERTEX   83	-37.36	11.19	66.57
			*MESH_VERTEX   84	-51.08	4.25	51.98
			*MESH_VERTEX   85	-45.75	3.04	29.96
			*MESH_VERTEX   86	-6.34	-43.85	17.18
			*MESH_VERTEX   87	-11.33	-37.14	11.81
			*MESH_VERTEX   88	-4.37	-39.06	10.27
			*MESH_VERTEX   89	-8.53	-40.39	17.91
			*MESH_VERTEX   90	-9.65	-35.14	18.78
			*MESH_VERTEX   91	-11.12	-34.89	15.16
			*MESH_VERTEX   92	-11.60	-31.72	18.72
			*MESH_VERTEX   93	-9.65	-33.85	21.71
			*MESH_VERTEX   94	-7.61	-39.47	14.60
			*MESH_VERTEX   95	-4.37	-41.95	14.02
			*MESH_VERTEX   96	-7.61	-37.43	10.46
			*MESH_VERTEX   97	-4.37	-39.84	9.41
			*MESH_VERTEX   98	-8.80	-28.51	7.54
			*MESH_VERTEX   99	-24.27	-22.38	5.59
			*MESH_VERTEX  100	-4.96	-35.11	33.44
			*MESH_VERTEX  101	-56.10	7.25	11.99
			*MESH_VERTEX  102	-29.48	38.96	95.73
			*MESH_VERTEX  103	-63.40	23.70	51.69
			*MESH_VERTEX  104	-53.49	26.64	26.06
			*MESH_VERTEX  105	-16.28	-13.29	68.07
			*MESH_VERTEX  106	-23.01	11.05	86.00
			*MESH_VERTEX  107	-43.43	37.98	64.87
			*MESH_VERTEX  108	-16.69	-21.51	7.12
			*MESH_VERTEX  109	15.69	-29.14	44.55
			*MESH_VERTEX  110	27.93	-30.28	53.71
			*MESH_VERTEX  111	19.82	-27.98	60.62
			*MESH_VERTEX  112	14.86	-36.33	57.94
			*MESH_VERTEX  113	24.14	-41.25	49.06
			*MESH_VERTEX  114	28.17	-31.12	66.17
			*MESH_VERTEX  115	20.95	-27.08	67.21
			*MESH_VERTEX  116	19.49	-35.16	68.91
			*MESH_VERTEX  117	26.26	-37.82	65.46
			*MESH_VERTEX  118	31.38	-37.79	71.25
			*MESH_VERTEX  119	31.29	-39.44	75.02
			*MESH_VERTEX  120	27.01	-40.55	74.40
			*MESH_VERTEX  121	28.60	-39.06	67.13
			*MESH_VERTEX  122	34.26	-46.26	65.41
			*MESH_VERTEX  123	9.77	-28.64	51.07
			*MESH_VERTEX  124	20.19	-22.45	48.11
			*MESH_VERTEX  125	14.28	-22.46	57.34
			*MESH_VERTEX  126	10.43	-32.40	32.16
			*MESH_VERTEX  127	13.27	-30.42	33.46
			*MESH_VERTEX  128	7.59	-33.42	33.14
			*MESH_VERTEX  129	10.98	-32.40	35.92
			*MESH_VERTEX  130	14.28	-29.38	35.76
			*MESH_VERTEX  131	6.45	-35.34	35.45
			*MESH_VERTEX  132	12.27	-35.13	38.38
			*MESH_VERTEX  133	2.62	-37.79	37.65
			*MESH_VERTEX  134	11.71	-34.00	41.73
			*MESH_VERTEX  135	17.39	-28.37	40.20
			*MESH_VERTEX  136	7.87	-44.52	27.00
			*MESH_VERTEX  137	6.42	-45.07	19.67
			*MESH_VERTEX  138	9.80	-41.20	21.21
			*MESH_VERTEX  139	10.18	-40.97	26.58
			*MESH_VERTEX  140	15.30	-30.25	33.26
			*MESH_VERTEX  141	16.30	-27.52	36.76
			*MESH_VERTEX  142	6.56	-34.14	42.75
			*MESH_VERTEX  143	10.46	-34.77	30.20
			*MESH_VERTEX  144	12.23	-33.26	28.80
			*MESH_VERTEX  145	15.19	-30.27	25.75
			*MESH_VERTEX  146	16.75	-26.86	29.00
			*MESH_VERTEX  147	11.18	-33.82	21.88
			*MESH_VERTEX  148	15.84	-24.73	23.74
			*MESH_VERTEX  149	6.11	-41.68	9.22
			*MESH_VERTEX  150	5.48	-37.69	3.47
			*MESH_VERTEX  151	13.75	-27.77	21.00
			*MESH_VERTEX  152	7.25	-37.58	11.31
			*MESH_VERTEX  153	14.61	-40.04	27.56
			*MESH_VERTEX  154	11.27	-39.82	18.06
			*MESH_VERTEX  155	15.05	-39.30	19.35
			*MESH_VERTEX  156	11.27	-36.26	19.39
			*MESH_VERTEX  157	6.12	-44.01	19.67
			*MESH_VERTEX  158	8.84	-40.33	21.21
			*MESH_VERTEX  159	25.63	-19.92	36.76
			*MESH_VERTEX  160	20.99	-20.07	23.74
			*MESH_VERTEX  161	25.23	-11.52	63.81
			*MESH_VERTEX  162	34.22	-8.18	50.07
			*MESH_VERTEX  163	36.36	-12.71	36.29
			*MESH_VERTEX  164	36.02	-12.56	19.99
			*MESH_VERTEX  165	37.01	11.19	66.57
			*MESH_VERTEX  166	50.72	4.25	51.98
			*MESH_VERTEX  167	45.39	3.04	29.96
			*MESH_VERTEX  168	5.98	-43.85	17.18
			*MESH_VERTEX  169	10.97	-37.14	11.81
			*MESH_VERTEX  170	4.01	-39.06	10.27
			*MESH_VERTEX  171	8.17	-40.39	17.91
			*MESH_VERTEX  172	9.29	-35.14	18.78
			*MESH_VERTEX  173	10.76	-34.89	15.16
			*MESH_VERTEX  174	11.24	-31.72	18.72
			*MESH_VERTEX  175	9.29	-33.85	21.71
			*MESH_VERTEX  176	7.25	-39.47	14.60
			*MESH_VERTEX  177	4.01	-41.96	14.02
			*MESH_VERTEX  178	7.25	-37.43	10.46
			*MESH_VERTEX  179	4.01	-39.84	9.41
			*MESH_VERTEX  180	14.51	-23.21	13.66
			*MESH_VERTEX  181	8.44	-28.51	7.54
			*MESH_VERTEX  182	23.91	-22.38	5.59
			*MESH_VERTEX  183	20.55	-16.47	22.37
			*MESH_VERTEX  184	4.60	-35.11	33.44
			*MESH_VERTEX  185	29.12	38.96	95.73
			*MESH_VERTEX  186	63.04	23.70	51.69
			*MESH_VERTEX  187	53.14	26.64	26.06
			*MESH_VERTEX  188	15.92	-13.29	68.07
			*MESH_VERTEX  189	22.65	11.05	86.00
			*MESH_VERTEX  190	43.07	37.98	64.87
			*MESH_VERTEX  191	16.33	-21.51	7.12
			*MESH_VERTEX  192	5.48	-37.71	-6.15
			*MESH_VERTEX  193	-18.99	-20.07	21.22
			*MESH_VERTEX  194	-20.16	-22.45	45.59
			*MESH_VERTEX  195	-20.85	-19.92	34.24
			*MESH_VERTEX  196	-33.85	-4.18	18.96
			*MESH_VERTEX  197	-31.69	6.09	60.69
			*MESH_VERTEX  198	-38.39	5.75	37.77
			*MESH_VERTEX  199	-37.17	4.84	16.69
			*MESH_VERTEX  200	-0.18	34.28	74.97
			*MESH_VERTEX  201	-31.14	24.99	63.33
			*MESH_VERTEX  202	-46.73	27.20	32.74
			*MESH_VERTEX  203	-12.28	-21.94	52.11
			*MESH_VERTEX  204	-20.87	-7.90	53.56
			*MESH_VERTEX  205	-29.93	22.02	54.74
			*MESH_VERTEX  206	-26.21	-9.66	41.05
			*MESH_VERTEX  207	-34.87	9.18	38.43
			*MESH_VERTEX  208	-24.38	-13.97	28.88
			*MESH_VERTEX  209	-32.72	1.59	22.91
			*MESH_VERTEX  210	-27.65	61.37	36.45
			*MESH_VERTEX  211	-36.37	43.46	26.65
			*MESH_VERTEX  212	-33.81	30.28	9.90
			*MESH_VERTEX  213	-0.18	5.25	54.10
			*MESH_VERTEX  214	-18.47	0.17	47.97
			*MESH_VERTEX  215	-23.54	33.56	38.21
			*MESH_VERTEX  216	-0.18	40.12	46.91
			*MESH_VERTEX  217	-23.17	-6.14	36.07
			*MESH_VERTEX  218	-27.88	12.69	30.50
			*MESH_VERTEX  219	-21.56	-10.45	25.59
			*MESH_VERTEX  220	-28.89	5.11	20.45
			*MESH_VERTEX  221	-23.18	42.17	21.77
			*MESH_VERTEX  222	-31.37	31.17	13.25
			*MESH_VERTEX  223	-37.17	23.41	8.85
			*MESH_VERTEX  224	-31.14	43.56	53.00
			*MESH_VERTEX  225	-46.73	45.77	22.41
			*MESH_VERTEX  226	18.63	-20.07	21.22
			*MESH_VERTEX  227	-0.18	-27.14	53.35
			*MESH_VERTEX  228	19.81	-22.45	45.59
			*MESH_VERTEX  229	20.49	-19.92	34.24
			*MESH_VERTEX  230	33.49	-4.18	18.96
			*MESH_VERTEX  231	-0.18	1.30	74.13
			*MESH_VERTEX  232	31.33	6.09	60.69
			*MESH_VERTEX  233	38.03	5.75	37.77
			*MESH_VERTEX  234	36.81	4.84	16.69
			*MESH_VERTEX  235	30.78	24.99	63.33
			*MESH_VERTEX  236	46.37	27.20	32.74
			*MESH_VERTEX  237	11.92	-21.94	52.11
			*MESH_VERTEX  238	-0.18	-9.30	63.21
			*MESH_VERTEX  239	20.51	-7.90	53.56
			*MESH_VERTEX  240	29.58	22.02	54.74
			*MESH_VERTEX  241	-0.18	24.08	70.77
			*MESH_VERTEX  242	25.85	-9.66	41.05
			*MESH_VERTEX  243	34.51	9.18	38.43
			*MESH_VERTEX  244	24.02	-13.97	28.88
			*MESH_VERTEX  245	32.36	1.59	22.91
			*MESH_VERTEX  246	27.29	61.37	36.45
			*MESH_VERTEX  247	-0.18	56.31	51.67
			*MESH_VERTEX  248	36.01	43.46	26.65
			*MESH_VERTEX  249	33.45	30.28	9.90
			*MESH_VERTEX  250	18.12	0.17	47.97
			*MESH_VERTEX  251	23.18	33.56	38.21
			*MESH_VERTEX  252	22.81	-6.14	36.07
			*MESH_VERTEX  253	27.52	12.69	30.50
			*MESH_VERTEX  254	21.20	-10.45	25.59
			*MESH_VERTEX  255	28.53	5.11	20.45
			*MESH_VERTEX  256	22.82	42.17	21.77
			*MESH_VERTEX  257	-0.18	56.14	10.84
			*MESH_VERTEX  258	31.01	31.17	13.25
			*MESH_VERTEX  259	36.81	23.41	8.85
			*MESH_VERTEX  260	30.78	43.56	53.00
			*MESH_VERTEX  261	46.37	45.77	22.41
			*MESH_VERTEX  262	-0.18	52.85	64.64
			*MESH_VERTEX  263	-14.87	-23.21	13.66
			*MESH_VERTEX  264	10.72	-32.77	6.13
			*MESH_VERTEX  265	-5.84	-37.69	3.47
			*MESH_VERTEX  266	-11.08	-32.77	6.13
			*MESH_VERTEX  267	-5.84	-37.69	3.47
			*MESH_VERTEX  268	-13.92	-28.83	-1.21
			*MESH_VERTEX  269	10.72	-32.77	6.13
			*MESH_VERTEX  270	5.48	-37.69	3.47
			*MESH_VERTEX  271	13.56	-28.83	-1.21
			*MESH_VERTEX  272	-5.84	-37.71	-6.15
			*MESH_VERTEX  273	14.51	-23.21	13.66
			*MESH_VERTEX  274	-14.87	-23.21	13.66
			*MESH_VERTEX  275	45.56	-3.67	13.07
			*MESH_VERTEX  276	43.00	-4.57	19.31
			*MESH_VERTEX  277	43.00	23.74	18.29
			*MESH_VERTEX  278	35.78	-0.63	20.45
			*MESH_VERTEX  279	30.79	-4.46	23.66
			*MESH_VERTEX  280	35.78	-4.46	23.66
			*MESH_VERTEX  281	30.79	-0.63	20.45
			*MESH_VERTEX  282	-28.34	-16.81	12.40
			*MESH_VERTEX  283	-33.33	-0.63	20.45
			*MESH_VERTEX  284	-28.34	-4.46	23.66
			*MESH_VERTEX  285	-33.33	-4.46	23.66
			*MESH_VERTEX  286	-28.34	-0.63	20.45
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    5 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    6 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   42 B:   29 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   29 B:   42 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   43 B:   30 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   30 B:   43 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   41 B:   31 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   31 B:   41 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   27 B:   28 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   28 B:   27 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   28 B:   33 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   33 B:   28 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   29 B:   34 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   34 B:   29 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   30 B:   35 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   35 B:   30 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   31 B:   32 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   32 B:   31 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   32 B:   37 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   37 B:   32 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   33 B:   38 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   38 B:   33 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   34 B:   39 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   39 B:   34 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   35 B:   36 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   36 B:   35 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   37 B:   36 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   38 B:   37 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   39 B:   38 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   36 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   44 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   45 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   47 B:   46 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   47 B:   59 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   59 B:   47 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   49 B:   52 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   52 B:   49 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   50 B:   53 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   53 B:   50 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   49 B:   46 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:  100 B:   46 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   15 B:   13 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   54 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   16 B:   54 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   54 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   56 B:   54 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   54 B:   46 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   61 B:   44 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   48 B:   58 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   58 B:   48 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   45 B:   62 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   62 B:   45 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   60 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   52 B:   51 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   65 B:   57 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   65 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   58 B:   59 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   62 B:   58 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   65 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   63 B:   58 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   53 B:   52 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   65 B:   63 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   63 B:   66 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   66 B:   63 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   64:    A:  266 B:   68 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   68 B:  266 C:  267 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   69 B:  263 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   67:    A:  266 B:   92 C:  263 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   92 B:  266 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   69:    A:  263 B:   69 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   56 B:   57 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   50 B:   47 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   17 B:   41 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   41 B:   17 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   27 B:   60 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   19 B:   43 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   70 B:   73 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   73 B:   70 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   73 B:   72 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   87 B:   74 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   74 B:   87 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   74 B:   73 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   91 B:   72 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   72 B:   91 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   72 B:   74 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   55 B:   20 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   20 B:   55 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   56 B:   75 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   75 B:   56 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   65 B:   76 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   76 B:   65 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   93 B:   65 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   77 B:   53 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   27 B:   42 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   59 B:   78 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   78 B:   59 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   66 B:   64 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   79 B:   80 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   21 B:  105 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   77 B:   42 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   77 B:   82 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   82 B:   77 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   79 B:   84 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   84 B:   79 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   21 B:  106 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  105:    A:  106 B:   21 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   80 B:   85 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   85 B:   80 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   82 B:   81 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   27 B:   52 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   57 B:   54 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   46 B:   44 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   13 B:   12 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   76 B:   86 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   86 B:   76 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   68 B:   70 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   70 B:   68 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   92 B:   87 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   93 B:   89 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   89 B:   93 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   91 B:   23 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   23 B:   93 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   93 B:   23 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   97 B:   94 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   94 B:   97 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   98 B:  266 C:  263 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  126:    A:  267 B:  266 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   78 B:   82 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  128:    A:  263 B:   78 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   81 B:   77 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   59 B:   53 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   14 B:   51 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   51 B:   14 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   51 B:   49 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   12 B:  100 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   12 B:   51 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   44 B:   47 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   66 B:   78 C:  263 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   43 B:   79 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   19 B:   21 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   18 B:   19 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   98 B:   25 C:  267 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   75 B:   86 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   83 B:  103 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  144:    A:  103 B:   83 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   22 B:  102 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  146:    A:  102 B:   22 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   84 B:  104 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  148:    A:  104 B:   84 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  149:    A:  101 B:   85 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   82 B:   85 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   83 B:  105 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  152:    A:  105 B:   83 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  153:    A:  106 B:  107 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  154:    A:  107 B:  106 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  155:    A:  105 B:   79 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  156:    A:  274 B:  108 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  157:    A:  268 B:   67 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   67 B:  268 C:  265 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  159:    A:  272 B:  265 C:  268 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   92 B:   65 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  161:    A:  111 B:  124 C:  125 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  162:    A:  124 B:  111 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  163:    A:  112 B:  125 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  164:    A:  125 B:  112 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  165:    A:  113 B:  123 C:  109 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  166:    A:  123 B:  113 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  167:    A:  110 B:  109 C:  124 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  168:    A:  109 B:  110 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  169:    A:  115 B:  110 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  170:    A:  110 B:  115 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  171:    A:  116 B:  111 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  172:    A:  111 B:  116 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  173:    A:  117 B:  112 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  174:    A:  112 B:  117 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  175:    A:  114 B:  113 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  176:    A:  113 B:  114 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  177:    A:  119 B:  114 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  178:    A:  114 B:  119 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  179:    A:  120 B:  115 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  180:    A:  115 B:  120 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  181:    A:  121 B:  116 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  182:    A:  116 B:  121 C:  120 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  183:    A:  118 B:  117 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  184:    A:  117 B:  118 C:  121 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  185:    A:  122 B:  118 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  186:    A:  122 B:  119 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  187:    A:  122 B:  120 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  188:    A:  122 B:  121 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  189:    A:  129 B:  128 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  190:    A:  130 B:  129 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  191:    A:  131 B:  128 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  192:    A:  141 B:  129 C:  130 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  193:    A:  129 B:  141 C:  132 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  194:    A:  134 B:  131 C:  132 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  195:    A:  131 B:  134 C:  133 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  196:    A:  135 B:  132 C:  141 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  197:    A:  132 B:  135 C:  134 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  198:    A:  184 B:  128 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  199:    A:  136 B:  128 C:  184 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  200:    A:  136 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  201:    A:   16 B:  136 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  202:    A:  136 B:   16 C:  137 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  203:    A:  138 B:  136 C:  137 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  204:    A:  136 B:  138 C:  139 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  205:    A:  143 B:  128 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  206:    A:  144 B:  126 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  207:    A:  140 B:  130 C:  127 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  208:    A:  130 B:  140 C:  141 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  209:    A:  144 B:  127 C:  126 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  210:    A:  127 B:  144 C:  140 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  211:    A:   17 B:   14 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  212:    A:  142 B:  133 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  213:    A:  143 B:  139 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  214:    A:  144 B:  143 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  215:    A:  146 B:  141 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  216:    A:  145 B:  140 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  217:    A:  145 B:  144 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  218:    A:  146 B:  140 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  219:    A:  109 B:  134 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  220:    A:  151 B:  145 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  221:    A:  148 B:  145 C:  151 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  222:    A:  145 B:  148 C:  146 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  223:    A:  149 B:  269 C:  169 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  224:    A:  269 B:  149 C:  270 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  225:    A:  174 B:  180 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  226:    A:  174 B:  269 C:  180 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  227:    A:  269 B:  174 C:  169 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  228:    A:  148 B:  151 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  229:    A:  147 B:  139 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  230:    A:  131 B:  129 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  231:    A:  123 B:   17 C:  142 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  232:    A:   17 B:  123 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  233:    A:  123 B:  142 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  234:    A:  123 B:  125 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  235:    A:  155 B:  152 C:  169 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  236:    A:  152 B:  155 C:  154 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  237:    A:  153 B:  154 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  238:    A:  156 B:  169 C:  173 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  239:    A:  169 B:  156 C:  155 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  240:    A:  153 B:  155 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  241:    A:  154 B:  173 C:  152 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  242:    A:  173 B:  154 C:  156 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  243:    A:  153 B:  156 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  244:    A:   20 B:  137 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  245:    A:  137 B:   20 C:  157 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  246:    A:  157 B:  138 C:  137 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  247:    A:  138 B:  157 C:  158 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  248:    A:  158 B:  147 C:  138 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  249:    A:  147 B:  158 C:  175 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  250:    A:  174 B:  147 C:  175 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  251:    A:  124 B:  135 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  252:    A:  135 B:  124 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  253:    A:  160 B:  141 C:  146 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  254:    A:  141 B:  160 C:  159 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  255:    A:  160 B:  146 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  256:    A:  124 B:  162 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  257:    A:  125 B:  188 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  258:    A:  162 B:  124 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  259:    A:  164 B:  159 C:  160 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  260:    A:  159 B:  164 C:  163 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  261:    A:  166 B:  161 C:  162 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  262:    A:  161 B:  166 C:  165 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  263:    A:  189 B:   21 C:  188 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  264:    A:   21 B:  189 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  265:    A:  167 B:  162 C:  163 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  266:    A:  162 B:  167 C:  166 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  267:    A:  167 B:  163 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  268:    A:  142 B:  134 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  269:    A:  143 B:  136 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  270:    A:  143 B:  126 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  271:    A:  136 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  272:    A:  168 B:  158 C:  157 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  273:    A:  158 B:  168 C:  171 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  274:    A:  152 B:  149 C:  169 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  275:    A:  149 B:  152 C:  170 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  276:    A:  173 B:  169 C:  174 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  277:    A:  171 B:  175 C:  158 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  278:    A:  175 B:  171 C:  172 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  279:    A:  175 B:   23 C:  174 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  280:    A:   23 B:  175 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  281:    A:  176 B:  179 C:  178 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  282:    A:  179 B:  176 C:  177 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  283:    A:  267 B:   25 C:  270 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  284:    A:  180 B:  269 C:  181 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  285:    A:  181 B:  269 C:  270 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  286:    A:  182 B:  164 C:  160 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  287:    A:  182 B:  160 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  288:    A:  162 B:  159 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  289:    A:  159 B:  135 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  290:    A:   12 B:  133 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  291:    A:  142 B:   14 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  292:    A:  184 B:  131 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  293:    A:  136 B:  184 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  294:    A:  184 B:  133 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  295:    A:  127 B:  129 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  296:    A:  180 B:  160 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  297:    A:  124 B:  161 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  298:    A:  125 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  299:    A:  123 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  300:    A:  270 B:   25 C:  181 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  301:    A:   20 B:  168 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  302:    A:  186 B:  165 C:  166 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  303:    A:  165 B:  186 C:  190 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  304:    A:  185 B:   22 C:  189 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  305:    A:   22 B:  185 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  306:    A:  187 B:  166 C:  167 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  307:    A:  166 B:  187 C:  186 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  308:    A:  188 B:  165 C:  189 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  309:    A:  165 B:  188 C:  161 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  310:    A:  190 B:  189 C:  165 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  311:    A:  189 B:  190 C:  185 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  312:    A:  125 B:  161 C:  188 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  313:    A:  149 B:  267 C:  270 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  314:    A:  267 B:  149 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  315:    A:   86 B:  168 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  316:    A:   88 B:  149 C:  170 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  317:    A:  149 B:   88 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  318:    A:   97 B:  177 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  319:    A:  177 B:   97 C:  179 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  320:    A:  264 B:  191 C:  273 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  321:    A:  191 B:  264 C:  271 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  322:    A:  150 B:  271 C:  264 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  323:    A:  271 B:  150 C:  192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  324:    A:  272 B:  150 C:  265 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  325:    A:  150 B:  272 C:  192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  326:    A:  151 B:  147 C:  174 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  327:    A:  203 B:  227 C:  231 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  328:    A:  194 B:  198 C:  195 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  329:    A:  198 B:  194 C:  197 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  330:    A:  195 B:  196 C:  193 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  331:    A:  196 B:  195 C:  198 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  332:    A:  231 B:  201 C:  197 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  333:    A:  201 B:  231 C:  200 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  334:    A:  197 B:  202 C:  198 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  335:    A:  202 B:  197 C:  201 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  336:    A:  198 B:  199 C:  196 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  337:    A:  199 B:  198 C:  202 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  338:    A:  194 B:  203 C:  197 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  339:    A:  197 B:  203 C:  231 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  340:    A:  238 B:  205 C:  204 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  341:    A:  205 B:  238 C:  241 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  342:    A:  204 B:  207 C:  206 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  343:    A:  207 B:  204 C:  205 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  344:    A:  206 B:  209 C:  208 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  345:    A:  209 B:  206 C:  207 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  346:    A:  241 B:  210 C:  205 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  347:    A:  210 B:  241 C:  247 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  348:    A:  205 B:  211 C:  207 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  349:    A:  211 B:  205 C:  210 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  350:    A:  207 B:  212 C:  209 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  351:    A:  212 B:  207 C:  211 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  352:    A:  213 B:  215 C:  214 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  353:    A:  215 B:  213 C:  216 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  354:    A:  214 B:  218 C:  217 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  355:    A:  218 B:  214 C:  215 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  356:    A:  217 B:  220 C:  219 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  357:    A:  220 B:  217 C:  218 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  358:    A:  216 B:  221 C:  215 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  359:    A:  221 B:  216 C:  257 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  360:    A:  215 B:  222 C:  218 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  361:    A:  222 B:  215 C:  221 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  362:    A:  220 B:  218 C:  222 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  363:    A:  200 B:  224 C:  201 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  364:    A:  224 B:  200 C:  262 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  365:    A:  201 B:  225 C:  202 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  366:    A:  225 B:  201 C:  224 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  367:    A:  202 B:  223 C:  199 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  368:    A:  223 B:  202 C:  225 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  369:    A:  231 B:  227 C:  237 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  370:    A:  233 B:  228 C:  229 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  371:    A:  228 B:  233 C:  232 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  372:    A:  230 B:  229 C:  226 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  373:    A:  229 B:  230 C:  233 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  374:    A:  235 B:  231 C:  232 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  375:    A:  231 B:  235 C:  200 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  376:    A:  236 B:  232 C:  233 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  377:    A:  232 B:  236 C:  235 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  378:    A:  234 B:  233 C:  230 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  379:    A:  233 B:  234 C:  236 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  380:    A:  232 B:  237 C:  228 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  381:    A:  231 B:  237 C:  232 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  382:    A:  240 B:  238 C:  239 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  383:    A:  238 B:  240 C:  241 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  384:    A:  243 B:  239 C:  242 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  385:    A:  239 B:  243 C:  240 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  386:    A:  245 B:  242 C:  244 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  387:    A:  242 B:  245 C:  243 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  388:    A:  246 B:  241 C:  240 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  389:    A:  241 B:  246 C:  247 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  390:    A:  248 B:  240 C:  243 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  391:    A:  240 B:  248 C:  246 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  392:    A:  249 B:  243 C:  245 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  393:    A:  243 B:  249 C:  248 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  394:    A:  251 B:  213 C:  250 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  395:    A:  213 B:  251 C:  216 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  396:    A:  253 B:  250 C:  252 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  397:    A:  250 B:  253 C:  251 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  398:    A:  255 B:  252 C:  254 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  399:    A:  252 B:  255 C:  253 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  400:    A:  256 B:  216 C:  251 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  401:    A:  216 B:  256 C:  257 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  402:    A:  258 B:  251 C:  253 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  403:    A:  251 B:  258 C:  256 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  404:    A:  258 B:  253 C:  255 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  405:    A:  260 B:  200 C:  235 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  406:    A:  200 B:  260 C:  262 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  407:    A:  261 B:  235 C:  236 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  408:    A:  235 B:  261 C:  260 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  409:    A:  259 B:  236 C:  234 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  410:    A:  236 B:  259 C:  261 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  411:    A:   91 B:   88 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  412:    A:   88 B:   91 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  413:    A:  173 B:  174 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  414:    A:  170 B:  173 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  415:    A:  173 B:  170 C:  152 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  416:    A:   88 B:  170 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 377
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-10.00	-10.00	0.00
			*MESH_TVERT 1	10.00	-10.00	0.00
			*MESH_TVERT 2	-10.00	10.00	0.00
			*MESH_TVERT 3	10.00	10.00	0.00
			*MESH_TVERT 4	-10.00	-10.00	30.00
			*MESH_TVERT 5	10.00	-10.00	30.00
			*MESH_TVERT 6	-10.00	10.00	30.00
			*MESH_TVERT 7	10.00	10.00	30.00
			*MESH_TVERT 8	0.45	0.92	0.34
			*MESH_TVERT 9	0.56	0.90	0.43
			*MESH_TVERT 10	0.41	0.88	0.52
			*MESH_TVERT 11	0.62	0.90	0.38
			*MESH_TVERT 12	0.43	0.99	0.28
			*MESH_TVERT 13	0.62	0.99	0.30
			*MESH_TVERT 14	0.45	0.92	0.34
			*MESH_TVERT 15	0.56	0.90	0.43
			*MESH_TVERT 16	0.41	0.88	0.52
			*MESH_TVERT 17	0.62	0.90	0.38
			*MESH_TVERT 18	0.43	0.99	0.28
			*MESH_TVERT 19	0.62	0.99	0.30
			*MESH_TVERT 20	0.04	0.67	0.40
			*MESH_TVERT 21	0.04	0.67	0.45
			*MESH_TVERT 22	0.18	0.76	0.46
			*MESH_TVERT 23	0.10	0.79	0.67
			*MESH_TVERT 24	0.01	0.82	0.45
			*MESH_TVERT 25	0.10	0.79	0.69
			*MESH_TVERT 26	0.24	0.78	0.48
			*MESH_TVERT 27	0.21	0.85	0.66
			*MESH_TVERT 28	0.17	0.88	0.52
			*MESH_TVERT 29	0.18	0.76	0.48
			*MESH_TVERT 30	0.24	0.96	0.53
			*MESH_TVERT 31	0.22	0.94	0.64
			*MESH_TVERT 32	0.18	0.91	0.50
			*MESH_TVERT 33	0.12	0.99	0.47
			*MESH_TVERT 34	0.09	0.66	0.59
			*MESH_TVERT 35	0.01	0.82	0.45
			*MESH_TVERT 36	0.18	0.67	0.46
			*MESH_TVERT 37	0.20	0.85	0.61
			*MESH_TVERT 38	0.24	0.79	0.48
			*MESH_TVERT 39	0.17	0.88	0.47
			*MESH_TVERT 40	0.22	0.94	0.56
			*MESH_TVERT 41	0.24	0.96	0.52
			*MESH_TVERT 42	0.18	0.91	0.50
			*MESH_TVERT 43	0.12	0.99	0.54
			*MESH_TVERT 44	0.09	0.66	0.64
			*MESH_TVERT 45	0.18	0.67	0.44
			*MESH_TVERT 46	0.37	0.33	0.85
			*MESH_TVERT 47	0.41	0.34	0.83
			*MESH_TVERT 48	0.34	0.34	0.86
			*MESH_TVERT 49	0.38	0.36	0.85
			*MESH_TVERT 50	0.42	0.36	0.82
			*MESH_TVERT 51	0.33	0.35	0.88
			*MESH_TVERT 52	0.40	0.38	0.88
			*MESH_TVERT 53	0.28	0.37	0.91
			*MESH_TVERT 54	0.39	0.40	0.87
			*MESH_TVERT 55	0.47	0.39	0.81
			*MESH_TVERT 56	0.25	0.35	0.90
			*MESH_TVERT 57	0.25	0.28	1.00
			*MESH_TVERT 58	0.25	0.38	0.88
			*MESH_TVERT 59	0.35	0.27	0.97
			*MESH_TVERT 60	0.25	0.25	0.98
			*MESH_TVERT 61	0.33	0.21	0.98
			*MESH_TVERT 62	0.25	0.22	0.98
			*MESH_TVERT 63	0.37	0.22	0.94
			*MESH_TVERT 64	0.38	0.26	0.94
			*MESH_TVERT 65	0.45	0.34	0.83
			*MESH_TVERT 66	0.48	0.36	0.81
			*MESH_TVERT 67	0.25	0.43	0.86
			*MESH_TVERT 68	0.33	0.41	0.87
			*MESH_TVERT 69	0.39	0.31	0.88
			*MESH_TVERT 70	0.43	0.30	0.86
			*MESH_TVERT 71	0.45	0.26	0.83
			*MESH_TVERT 72	0.48	0.30	0.80
			*MESH_TVERT 73	0.42	0.23	0.87
			*MESH_TVERT 74	0.43	0.43	0.82
			*MESH_TVERT 75	0.49	0.24	0.78
			*MESH_TVERT 76	0.39	0.11	0.86
			*MESH_TVERT 77	0.30	0.13	0.95
			*MESH_TVERT 78	0.30	0.09	0.91
			*MESH_TVERT 79	0.45	0.22	0.81
			*MESH_TVERT 80	0.25	0.48	0.84
			*MESH_TVERT 81	0.37	0.48	0.82
			*MESH_TVERT 82	0.25	0.54	0.79
			*MESH_TVERT 83	0.35	0.15	0.91
			*MESH_TVERT 84	0.07	0.01	0.44
			*MESH_TVERT 85	0.32	0.21	0.97
			*MESH_TVERT 86	0.25	0.22	0.98
			*MESH_TVERT 87	0.36	0.21	0.93
			*MESH_TVERT 88	0.49	0.45	0.76
			*MESH_TVERT 89	0.58	0.34	0.73
			*MESH_TVERT 90	0.55	0.24	0.73
			*MESH_TVERT 91	0.42	0.52	0.76
			*MESH_TVERT 92	0.25	0.62	0.68
			*MESH_TVERT 93	0.54	0.55	0.65
			*MESH_TVERT 94	0.67	0.46	0.62
			*MESH_TVERT 95	0.71	0.34	0.66
			*MESH_TVERT 96	0.70	0.21	0.66
			*MESH_TVERT 97	0.25	0.76	0.51
			*MESH_TVERT 98	0.70	0.67	0.43
			*MESH_TVERT 99	0.83	0.51	0.49
			*MESH_TVERT 100	0.85	0.35	0.50
			*MESH_TVERT 101	0.21	0.48	0.82
			*MESH_TVERT 102	0.39	0.15	0.90
			*MESH_TVERT 103	0.28	0.14	0.92
			*MESH_TVERT 104	0.24	0.57	0.61
			*MESH_TVERT 105	0.21	0.41	0.72
			*MESH_TVERT 106	0.37	0.16	0.88
			*MESH_TVERT 107	0.03	0.24	0.54
			*MESH_TVERT 108	0.42	0.20	0.85
			*MESH_TVERT 109	0.05	0.23	0.61
			*MESH_TVERT 110	0.41	0.21	0.87
			*MESH_TVERT 111	-0.00	0.29	0.49
			*MESH_TVERT 112	0.16	0.48	0.84
			*MESH_TVERT 113	0.16	0.41	0.75
			*MESH_TVERT 114	0.16	0.33	0.53
			*MESH_TVERT 115	0.20	0.31	0.43
			*MESH_TVERT 116	0.09	0.96	0.57
			*MESH_TVERT 117	0.47	0.16	0.76
			*MESH_TVERT 118	0.07	0.99	0.54
			*MESH_TVERT 119	0.03	0.93	0.53
			*MESH_TVERT 120	0.10	0.91	0.52
			*MESH_TVERT 121	0.14	0.46	0.72
			*MESH_TVERT 122	0.15	0.53	0.73
			*MESH_TVERT 123	0.07	0.46	0.69
			*MESH_TVERT 124	0.07	0.53	0.71
			*MESH_TVERT 125	-0.00	0.33	0.47
			*MESH_TVERT 126	0.13	0.39	0.45
			*MESH_TVERT 127	0.01	0.37	0.63
			*MESH_TVERT 128	0.14	0.44	0.44
			*MESH_TVERT 129	0.03	0.09	0.41
			*MESH_TVERT 130	0.09	0.21	0.59
			*MESH_TVERT 131	0.03	0.01	0.29
			*MESH_TVERT 132	0.54	0.10	0.76
			*MESH_TVERT 133	0.08	0.95	0.57
			*MESH_TVERT 134	0.31	0.34	0.88
			*MESH_TVERT 135	0.96	0.16	0.44
			*MESH_TVERT 136	0.25	0.93	0.25
			*MESH_TVERT 137	0.55	0.99	0.17
			*MESH_TVERT 138	0.96	0.58	0.30
			*MESH_TVERT 139	0.98	0.35	0.27
			*MESH_TVERT 140	0.44	0.61	0.67
			*MESH_TVERT 141	0.49	0.80	0.43
			*MESH_TVERT 142	0.83	0.82	0.17
			*MESH_TVERT 143	0.39	0.11	0.86
			*MESH_TVERT 144	0.30	0.09	0.91
			*MESH_TVERT 145	0.47	0.16	0.76
			*MESH_TVERT 146	0.49	0.09	0.75
			*MESH_TVERT 147	0.41	0.03	0.82
			*MESH_TVERT 148	0.30	0.01	0.91
			*MESH_TVERT 149	0.07	0.09	0.57
			*MESH_TVERT 150	0.12	0.09	0.73
			*MESH_TVERT 151	0.16	0.09	0.48
			*MESH_TVERT 152	0.12	0.01	0.61
			*MESH_TVERT 153	0.16	0.01	0.51
			*MESH_TVERT 154	0.04	0.67	0.40
			*MESH_TVERT 155	0.04	0.67	0.45
			*MESH_TVERT 156	0.18	0.76	0.46
			*MESH_TVERT 157	0.10	0.79	0.67
			*MESH_TVERT 158	0.01	0.82	0.45
			*MESH_TVERT 159	0.10	0.79	0.69
			*MESH_TVERT 160	0.24	0.78	0.48
			*MESH_TVERT 161	0.21	0.85	0.66
			*MESH_TVERT 162	0.17	0.88	0.52
			*MESH_TVERT 163	0.18	0.76	0.48
			*MESH_TVERT 164	0.24	0.96	0.53
			*MESH_TVERT 165	0.22	0.94	0.64
			*MESH_TVERT 166	0.18	0.91	0.50
			*MESH_TVERT 167	0.12	0.99	0.47
			*MESH_TVERT 168	0.09	0.66	0.59
			*MESH_TVERT 169	0.01	0.82	0.45
			*MESH_TVERT 170	0.18	0.67	0.46
			*MESH_TVERT 171	0.20	0.85	0.61
			*MESH_TVERT 172	0.24	0.79	0.48
			*MESH_TVERT 173	0.17	0.88	0.47
			*MESH_TVERT 174	0.22	0.94	0.56
			*MESH_TVERT 175	0.24	0.96	0.52
			*MESH_TVERT 176	0.18	0.91	0.50
			*MESH_TVERT 177	0.12	0.99	0.54
			*MESH_TVERT 178	0.09	0.66	0.64
			*MESH_TVERT 179	0.18	0.67	0.44
			*MESH_TVERT 180	0.37	0.33	0.85
			*MESH_TVERT 181	0.41	0.34	0.83
			*MESH_TVERT 182	0.34	0.34	0.86
			*MESH_TVERT 183	0.38	0.36	0.85
			*MESH_TVERT 184	0.42	0.36	0.82
			*MESH_TVERT 185	0.33	0.35	0.88
			*MESH_TVERT 186	0.40	0.38	0.88
			*MESH_TVERT 187	0.28	0.37	0.91
			*MESH_TVERT 188	0.39	0.40	0.87
			*MESH_TVERT 189	0.47	0.39	0.81
			*MESH_TVERT 190	0.25	0.35	0.90
			*MESH_TVERT 191	0.25	0.28	1.00
			*MESH_TVERT 192	0.25	0.38	0.88
			*MESH_TVERT 193	0.35	0.27	0.97
			*MESH_TVERT 194	0.25	0.25	0.98
			*MESH_TVERT 195	0.33	0.21	0.98
			*MESH_TVERT 196	0.25	0.22	0.98
			*MESH_TVERT 197	0.37	0.22	0.94
			*MESH_TVERT 198	0.38	0.26	0.94
			*MESH_TVERT 199	0.45	0.34	0.83
			*MESH_TVERT 200	0.48	0.36	0.81
			*MESH_TVERT 201	0.25	0.43	0.86
			*MESH_TVERT 202	0.33	0.41	0.87
			*MESH_TVERT 203	0.39	0.31	0.88
			*MESH_TVERT 204	0.43	0.30	0.86
			*MESH_TVERT 205	0.45	0.26	0.83
			*MESH_TVERT 206	0.48	0.30	0.80
			*MESH_TVERT 207	0.42	0.23	0.87
			*MESH_TVERT 208	0.43	0.43	0.82
			*MESH_TVERT 209	0.49	0.24	0.78
			*MESH_TVERT 210	0.39	0.11	0.86
			*MESH_TVERT 211	0.30	0.13	0.95
			*MESH_TVERT 212	0.30	0.09	0.91
			*MESH_TVERT 213	0.45	0.22	0.81
			*MESH_TVERT 214	0.25	0.48	0.84
			*MESH_TVERT 215	0.37	0.48	0.82
			*MESH_TVERT 216	0.25	0.54	0.79
			*MESH_TVERT 217	0.35	0.15	0.91
			*MESH_TVERT 218	0.07	0.01	0.44
			*MESH_TVERT 219	0.32	0.21	0.97
			*MESH_TVERT 220	0.25	0.22	0.98
			*MESH_TVERT 221	0.36	0.21	0.93
			*MESH_TVERT 222	0.49	0.45	0.76
			*MESH_TVERT 223	0.58	0.34	0.73
			*MESH_TVERT 224	0.55	0.24	0.73
			*MESH_TVERT 225	0.42	0.52	0.76
			*MESH_TVERT 226	0.25	0.62	0.68
			*MESH_TVERT 227	0.54	0.55	0.65
			*MESH_TVERT 228	0.67	0.46	0.62
			*MESH_TVERT 229	0.71	0.34	0.66
			*MESH_TVERT 230	0.70	0.21	0.66
			*MESH_TVERT 231	0.25	0.76	0.51
			*MESH_TVERT 232	0.70	0.67	0.43
			*MESH_TVERT 233	0.83	0.51	0.49
			*MESH_TVERT 234	0.85	0.35	0.50
			*MESH_TVERT 235	0.21	0.48	0.82
			*MESH_TVERT 236	0.39	0.15	0.90
			*MESH_TVERT 237	0.28	0.14	0.92
			*MESH_TVERT 238	0.24	0.57	0.61
			*MESH_TVERT 239	0.21	0.41	0.72
			*MESH_TVERT 240	0.37	0.16	0.88
			*MESH_TVERT 241	0.03	0.24	0.54
			*MESH_TVERT 242	0.42	0.20	0.85
			*MESH_TVERT 243	0.05	0.23	0.61
			*MESH_TVERT 244	0.41	0.21	0.87
			*MESH_TVERT 245	-0.00	0.29	0.49
			*MESH_TVERT 246	0.16	0.48	0.84
			*MESH_TVERT 247	0.16	0.41	0.75
			*MESH_TVERT 248	0.16	0.33	0.53
			*MESH_TVERT 249	0.20	0.31	0.43
			*MESH_TVERT 250	0.09	0.96	0.57
			*MESH_TVERT 251	0.47	0.16	0.76
			*MESH_TVERT 252	0.07	0.99	0.54
			*MESH_TVERT 253	0.03	0.93	0.53
			*MESH_TVERT 254	0.10	0.91	0.52
			*MESH_TVERT 255	0.14	0.46	0.72
			*MESH_TVERT 256	0.15	0.53	0.73
			*MESH_TVERT 257	0.07	0.46	0.69
			*MESH_TVERT 258	0.07	0.53	0.71
			*MESH_TVERT 259	0.16	0.65	0.41
			*MESH_TVERT 260	0.15	0.64	0.44
			*MESH_TVERT 261	0.07	0.64	0.41
			*MESH_TVERT 262	-0.00	0.33	0.47
			*MESH_TVERT 263	0.13	0.39	0.45
			*MESH_TVERT 264	0.01	0.37	0.63
			*MESH_TVERT 265	0.14	0.44	0.44
			*MESH_TVERT 266	0.13	0.22	0.73
			*MESH_TVERT 267	0.03	0.09	0.41
			*MESH_TVERT 268	0.09	0.21	0.59
			*MESH_TVERT 269	0.03	0.01	0.29
			*MESH_TVERT 270	0.54	0.10	0.76
			*MESH_TVERT 271	0.08	0.95	0.57
			*MESH_TVERT 272	0.31	0.34	0.88
			*MESH_TVERT 273	0.19	0.09	0.91
			*MESH_TVERT 274	0.25	0.93	0.25
			*MESH_TVERT 275	0.55	0.99	0.17
			*MESH_TVERT 276	0.96	0.58	0.30
			*MESH_TVERT 277	0.98	0.35	0.27
			*MESH_TVERT 278	0.44	0.61	0.67
			*MESH_TVERT 279	0.49	0.80	0.43
			*MESH_TVERT 280	0.83	0.82	0.17
			*MESH_TVERT 281	0.18	0.13	0.95
			*MESH_TVERT 282	0.20	0.14	0.92
			*MESH_TVERT 283	0.39	0.11	0.86
			*MESH_TVERT 284	0.30	0.09	0.91
			*MESH_TVERT 285	0.47	0.16	0.76
			*MESH_TVERT 286	0.19	0.09	0.91
			*MESH_TVERT 287	0.49	0.09	0.75
			*MESH_TVERT 288	0.41	0.03	0.82
			*MESH_TVERT 289	0.30	0.01	0.91
			*MESH_TVERT 290	0.19	0.01	0.91
			*MESH_TVERT 291	0.02	0.99	0.46
			*MESH_TVERT 292	0.07	0.09	0.57
			*MESH_TVERT 293	0.12	0.09	0.73
			*MESH_TVERT 294	0.16	0.09	0.48
			*MESH_TVERT 295	0.12	0.01	0.61
			*MESH_TVERT 296	0.16	0.01	0.51
			*MESH_TVERT 297	0.54	0.11	0.45
			*MESH_TVERT 298	0.25	0.49	0.44
			*MESH_TVERT 299	0.47	0.44	0.60
			*MESH_TVERT 300	0.53	0.33	0.54
			*MESH_TVERT 301	0.72	0.20	0.54
			*MESH_TVERT 302	0.25	0.62	0.46
			*MESH_TVERT 303	0.47	0.61	0.72
			*MESH_TVERT 304	0.63	0.57	0.66
			*MESH_TVERT 305	0.97	0.14	0.54
			*MESH_TVERT 306	0.25	0.82	0.35
			*MESH_TVERT 307	0.49	0.86	0.66
			*MESH_TVERT 308	0.72	0.66	0.66
			*MESH_TVERT 309	0.35	0.49	0.55
			*MESH_TVERT 310	0.26	0.45	0.45
			*MESH_TVERT 311	0.43	0.48	0.65
			*MESH_TVERT 312	0.53	0.65	0.74
			*MESH_TVERT 313	0.26	0.68	0.47
			*MESH_TVERT 314	0.49	0.37	0.63
			*MESH_TVERT 315	0.70	0.47	0.71
			*MESH_TVERT 316	0.52	0.05	0.54
			*MESH_TVERT 317	0.73	0.18	0.59
			*MESH_TVERT 318	0.61	1.00	0.56
			*MESH_TVERT 319	0.25	0.98	0.32
			*MESH_TVERT 320	0.99	0.63	0.62
			*MESH_TVERT 321	0.99	0.12	0.49
			*MESH_TVERT 322	0.25	0.46	0.40
			*MESH_TVERT 323	0.40	0.49	0.59
			*MESH_TVERT 324	0.55	0.80	0.70
			*MESH_TVERT 325	0.26	0.71	0.47
			*MESH_TVERT 326	0.62	0.27	0.54
			*MESH_TVERT 327	0.82	0.63	0.63
			*MESH_TVERT 328	0.67	0.19	0.42
			*MESH_TVERT 329	0.99	0.14	0.54
			*MESH_TVERT 330	0.63	1.03	0.60
			*MESH_TVERT 331	0.26	0.96	0.23
			*MESH_TVERT 332	0.98	0.87	0.61
			*MESH_TVERT 333	0.98	0.57	0.43
			*MESH_TVERT 334	0.55	1.00	0.54
			*MESH_TVERT 335	0.90	0.85	0.54
			*MESH_TVERT 336	0.26	0.95	0.24
			*MESH_TVERT 337	0.54	0.11	0.45
			*MESH_TVERT 338	0.25	0.49	0.44
			*MESH_TVERT 339	0.47	0.44	0.60
			*MESH_TVERT 340	0.53	0.33	0.54
			*MESH_TVERT 341	0.72	0.20	0.54
			*MESH_TVERT 342	0.26	0.62	0.46
			*MESH_TVERT 343	0.47	0.61	0.72
			*MESH_TVERT 344	0.63	0.57	0.66
			*MESH_TVERT 345	0.97	0.14	0.54
			*MESH_TVERT 346	0.26	0.82	0.35
			*MESH_TVERT 347	0.50	0.82	0.66
			*MESH_TVERT 348	0.72	0.66	0.66
			*MESH_TVERT 349	0.36	0.49	0.55
			*MESH_TVERT 350	0.26	0.45	0.45
			*MESH_TVERT 351	0.43	0.48	0.65
			*MESH_TVERT 352	0.53	0.64	0.74
			*MESH_TVERT 353	0.26	0.62	0.47
			*MESH_TVERT 354	0.49	0.37	0.63
			*MESH_TVERT 355	0.70	0.47	0.71
			*MESH_TVERT 356	0.52	0.05	0.54
			*MESH_TVERT 357	0.73	0.18	0.59
			*MESH_TVERT 358	0.61	1.00	0.56
			*MESH_TVERT 359	0.25	0.98	0.32
			*MESH_TVERT 360	0.99	0.63	0.62
			*MESH_TVERT 361	0.99	0.12	0.49
			*MESH_TVERT 362	0.98	0.57	0.43
			*MESH_TVERT 363	0.55	1.00	0.54
			*MESH_TVERT 364	0.90	0.85	0.54
			*MESH_TVERT 365	0.26	0.95	0.24
			*MESH_TVERT 366	0.25	0.46	0.40
			*MESH_TVERT 367	0.40	0.49	0.59
			*MESH_TVERT 368	0.62	0.75	0.70
			*MESH_TVERT 369	0.26	0.71	0.47
			*MESH_TVERT 370	0.62	0.27	0.54
			*MESH_TVERT 371	0.82	0.63	0.63
			*MESH_TVERT 372	0.67	0.19	0.42
			*MESH_TVERT 373	0.99	0.14	0.54
			*MESH_TVERT 374	0.56	0.98	0.60
			*MESH_TVERT 375	0.26	0.97	0.23
			*MESH_TVERT 376	0.98	0.87	0.61
		}
		*MESH_NUMTVFACES 417
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	13	12
			*MESH_TFACE 1	19	14	18
			*MESH_TFACE 2	44	29	45
			*MESH_TFACE 3	29	44	25
			*MESH_TFACE 4	36	23	34
			*MESH_TFACE 5	23	36	22
			*MESH_TFACE 6	34	24	20
			*MESH_TFACE 7	24	34	23
			*MESH_TFACE 8	21	25	44
			*MESH_TFACE 9	25	21	35
			*MESH_TFACE 10	25	38	29
			*MESH_TFACE 11	38	25	37
			*MESH_TFACE 12	22	27	23
			*MESH_TFACE 13	27	22	26
			*MESH_TFACE 14	23	28	24
			*MESH_TFACE 15	28	23	27
			*MESH_TFACE 16	35	37	25
			*MESH_TFACE 17	37	35	39
			*MESH_TFACE 18	37	41	38
			*MESH_TFACE 19	41	37	40
			*MESH_TFACE 20	26	31	27
			*MESH_TFACE 21	31	26	30
			*MESH_TFACE 22	27	32	28
			*MESH_TFACE 23	32	27	31
			*MESH_TFACE 24	39	40	37
			*MESH_TFACE 25	40	39	42
			*MESH_TFACE 26	41	40	43
			*MESH_TFACE 27	31	30	33
			*MESH_TFACE 28	32	31	33
			*MESH_TFACE 29	40	42	43
			*MESH_TFACE 30	46	48	49
			*MESH_TFACE 31	47	49	50
			*MESH_TFACE 32	49	48	51
			*MESH_TFACE 33	49	66	50
			*MESH_TFACE 34	66	49	52
			*MESH_TFACE 35	51	54	52
			*MESH_TFACE 36	54	51	53
			*MESH_TFACE 37	52	55	66
			*MESH_TFACE 38	55	52	54
			*MESH_TFACE 39	51	48	134
			*MESH_TFACE 40	134	48	59
			*MESH_TFACE 41	60	57	59
			*MESH_TFACE 42	59	62	60
			*MESH_TFACE 43	62	59	61
			*MESH_TFACE 44	59	63	61
			*MESH_TFACE 45	63	59	64
			*MESH_TFACE 46	59	48	69
			*MESH_TFACE 47	69	46	70
			*MESH_TFACE 48	50	65	47
			*MESH_TFACE 49	65	50	66
			*MESH_TFACE 50	47	70	46
			*MESH_TFACE 51	70	47	65
			*MESH_TFACE 52	68	58	67
			*MESH_TFACE 53	54	53	68
			*MESH_TFACE 54	73	64	69
			*MESH_TFACE 55	73	69	70
			*MESH_TFACE 56	65	66	72
			*MESH_TFACE 57	70	65	71
			*MESH_TFACE 58	73	70	71
			*MESH_TFACE 59	71	65	72
			*MESH_TFACE 60	55	54	74
			*MESH_TFACE 61	73	71	79
			*MESH_TFACE 62	71	75	79
			*MESH_TFACE 63	75	71	72
			*MESH_TFACE 64	76	77	102
			*MESH_TFACE 65	77	76	78
			*MESH_TFACE 66	79	117	108
			*MESH_TFACE 67	76	108	117
			*MESH_TFACE 68	108	76	102
			*MESH_TFACE 69	117	79	75
			*MESH_TFACE 70	63	64	73
			*MESH_TFACE 71	52	49	51
			*MESH_TFACE 72	67	81	68
			*MESH_TFACE 73	81	67	80
			*MESH_TFACE 74	74	68	81
			*MESH_TFACE 75	82	91	81
			*MESH_TFACE 76	84	150	152
			*MESH_TFACE 77	150	84	149
			*MESH_TFACE 78	150	149	130
			*MESH_TFACE 79	152	151	153
			*MESH_TFACE 80	151	152	150
			*MESH_TFACE 81	151	150	130
			*MESH_TFACE 82	131	149	84
			*MESH_TFACE 83	149	131	129
			*MESH_TFACE 84	149	129	130
			*MESH_TFACE 85	61	86	62
			*MESH_TFACE 86	86	61	85
			*MESH_TFACE 87	63	85	61
			*MESH_TFACE 88	85	63	87
			*MESH_TFACE 89	73	87	63
			*MESH_TFACE 90	87	73	110
			*MESH_TFACE 91	110	73	108
			*MESH_TFACE 92	89	55	88
			*MESH_TFACE 93	74	88	55
			*MESH_TFACE 94	66	90	72
			*MESH_TFACE 95	90	66	89
			*MESH_TFACE 96	75	72	90
			*MESH_TFACE 97	93	94	88
			*MESH_TFACE 98	92	140	91
			*MESH_TFACE 99	89	88	94
			*MESH_TFACE 100	89	96	90
			*MESH_TFACE 101	96	89	95
			*MESH_TFACE 102	93	99	94
			*MESH_TFACE 103	99	93	98
			*MESH_TFACE 104	92	141	140
			*MESH_TFACE 105	141	92	97
			*MESH_TFACE 106	94	100	95
			*MESH_TFACE 107	100	94	99
			*MESH_TFACE 108	96	95	100
			*MESH_TFACE 109	74	54	68
			*MESH_TFACE 110	64	59	69
			*MESH_TFACE 111	48	46	69
			*MESH_TFACE 112	57	56	59
			*MESH_TFACE 113	105	112	101
			*MESH_TFACE 114	112	105	113
			*MESH_TFACE 115	77	83	102
			*MESH_TFACE 116	83	77	103
			*MESH_TFACE 117	108	102	106
			*MESH_TFACE 118	115	113	105
			*MESH_TFACE 119	113	115	114
			*MESH_TFACE 120	111	126	125
			*MESH_TFACE 121	126	127	125
			*MESH_TFACE 122	127	126	128
			*MESH_TFACE 123	124	121	123
			*MESH_TFACE 124	121	124	122
			*MESH_TFACE 125	133	116	120
			*MESH_TFACE 126	118	116	133
			*MESH_TFACE 127	90	96	132
			*MESH_TFACE 128	117	90	132
			*MESH_TFACE 129	95	89	94
			*MESH_TFACE 130	66	55	89
			*MESH_TFACE 131	58	53	56
			*MESH_TFACE 132	53	58	68
			*MESH_TFACE 133	53	51	134
			*MESH_TFACE 134	56	134	59
			*MESH_TFACE 135	56	53	134
			*MESH_TFACE 136	46	49	47
			*MESH_TFACE 137	75	90	117
			*MESH_TFACE 138	91	93	88
			*MESH_TFACE 139	82	92	91
			*MESH_TFACE 140	80	82	81
			*MESH_TFACE 141	133	119	118
			*MESH_TFACE 142	101	112	104
			*MESH_TFACE 143	98	138	99
			*MESH_TFACE 144	138	98	142
			*MESH_TFACE 145	97	137	141
			*MESH_TFACE 146	137	97	136
			*MESH_TFACE 147	99	139	100
			*MESH_TFACE 148	139	99	138
			*MESH_TFACE 149	135	100	139
			*MESH_TFACE 150	96	100	135
			*MESH_TFACE 151	98	140	141
			*MESH_TFACE 152	140	98	93
			*MESH_TFACE 153	141	142	98
			*MESH_TFACE 154	142	141	137
			*MESH_TFACE 155	140	93	91
			*MESH_TFACE 156	145	146	143
			*MESH_TFACE 157	147	143	146
			*MESH_TFACE 158	143	147	144
			*MESH_TFACE 159	148	144	147
			*MESH_TFACE 160	108	73	79
			*MESH_TFACE 161	163	178	179
			*MESH_TFACE 162	178	163	159
			*MESH_TFACE 163	157	170	168
			*MESH_TFACE 164	170	157	156
			*MESH_TFACE 165	158	168	154
			*MESH_TFACE 166	168	158	157
			*MESH_TFACE 167	159	155	178
			*MESH_TFACE 168	155	159	169
			*MESH_TFACE 169	172	159	163
			*MESH_TFACE 170	159	172	171
			*MESH_TFACE 171	161	156	157
			*MESH_TFACE 172	156	161	160
			*MESH_TFACE 173	162	157	158
			*MESH_TFACE 174	157	162	161
			*MESH_TFACE 175	171	169	159
			*MESH_TFACE 176	169	171	173
			*MESH_TFACE 177	175	171	172
			*MESH_TFACE 178	171	175	174
			*MESH_TFACE 179	165	160	161
			*MESH_TFACE 180	160	165	164
			*MESH_TFACE 181	166	161	162
			*MESH_TFACE 182	161	166	165
			*MESH_TFACE 183	174	173	171
			*MESH_TFACE 184	173	174	176
			*MESH_TFACE 185	177	174	175
			*MESH_TFACE 186	167	164	165
			*MESH_TFACE 187	167	165	166
			*MESH_TFACE 188	177	176	174
			*MESH_TFACE 189	183	182	180
			*MESH_TFACE 190	184	183	181
			*MESH_TFACE 191	185	182	183
			*MESH_TFACE 192	200	183	184
			*MESH_TFACE 193	183	200	186
			*MESH_TFACE 194	188	185	186
			*MESH_TFACE 195	185	188	187
			*MESH_TFACE 196	189	186	200
			*MESH_TFACE 197	186	189	188
			*MESH_TFACE 198	272	182	185
			*MESH_TFACE 199	193	182	272
			*MESH_TFACE 200	193	191	194
			*MESH_TFACE 201	196	193	194
			*MESH_TFACE 202	193	196	195
			*MESH_TFACE 203	197	193	195
			*MESH_TFACE 204	193	197	198
			*MESH_TFACE 205	203	182	193
			*MESH_TFACE 206	204	180	203
			*MESH_TFACE 207	199	184	181
			*MESH_TFACE 208	184	199	200
			*MESH_TFACE 209	204	181	180
			*MESH_TFACE 210	181	204	199
			*MESH_TFACE 211	201	192	202
			*MESH_TFACE 212	202	187	188
			*MESH_TFACE 213	203	198	207
			*MESH_TFACE 214	204	203	207
			*MESH_TFACE 215	206	200	199
			*MESH_TFACE 216	205	199	204
			*MESH_TFACE 217	205	204	207
			*MESH_TFACE 218	206	199	205
			*MESH_TFACE 219	208	188	189
			*MESH_TFACE 220	213	205	207
			*MESH_TFACE 221	209	205	213
			*MESH_TFACE 222	205	209	206
			*MESH_TFACE 223	211	210	236
			*MESH_TFACE 224	210	211	212
			*MESH_TFACE 225	242	251	213
			*MESH_TFACE 226	242	210	251
			*MESH_TFACE 227	210	242	236
			*MESH_TFACE 228	209	213	251
			*MESH_TFACE 229	207	198	197
			*MESH_TFACE 230	185	183	186
			*MESH_TFACE 231	215	201	202
			*MESH_TFACE 232	201	215	214
			*MESH_TFACE 233	215	202	208
			*MESH_TFACE 234	215	225	216
			*MESH_TFACE 235	293	218	295
			*MESH_TFACE 236	218	293	292
			*MESH_TFACE 237	268	292	293
			*MESH_TFACE 238	294	295	296
			*MESH_TFACE 239	295	294	293
			*MESH_TFACE 240	268	293	294
			*MESH_TFACE 241	292	269	218
			*MESH_TFACE 242	269	292	267
			*MESH_TFACE 243	268	267	292
			*MESH_TFACE 244	220	195	196
			*MESH_TFACE 245	195	220	219
			*MESH_TFACE 246	219	197	195
			*MESH_TFACE 247	197	219	221
			*MESH_TFACE 248	221	207	197
			*MESH_TFACE 249	207	221	244
			*MESH_TFACE 250	242	207	244
			*MESH_TFACE 251	222	189	223
			*MESH_TFACE 252	189	222	208
			*MESH_TFACE 253	224	200	206
			*MESH_TFACE 254	200	224	223
			*MESH_TFACE 255	224	206	209
			*MESH_TFACE 256	222	228	227
			*MESH_TFACE 257	225	278	226
			*MESH_TFACE 258	228	222	223
			*MESH_TFACE 259	230	223	224
			*MESH_TFACE 260	223	230	229
			*MESH_TFACE 261	233	227	228
			*MESH_TFACE 262	227	233	232
			*MESH_TFACE 263	279	226	278
			*MESH_TFACE 264	226	279	231
			*MESH_TFACE 265	234	228	229
			*MESH_TFACE 266	228	234	233
			*MESH_TFACE 267	234	229	230
			*MESH_TFACE 268	202	188	208
			*MESH_TFACE 269	203	193	198
			*MESH_TFACE 270	203	180	182
			*MESH_TFACE 271	193	190	191
			*MESH_TFACE 272	246	239	235
			*MESH_TFACE 273	239	246	247
			*MESH_TFACE 274	217	211	236
			*MESH_TFACE 275	211	217	237
			*MESH_TFACE 276	240	236	242
			*MESH_TFACE 277	247	249	239
			*MESH_TFACE 278	249	247	248
			*MESH_TFACE 279	264	263	262
			*MESH_TFACE 280	263	264	265
			*MESH_TFACE 281	255	258	257
			*MESH_TFACE 282	258	255	256
			*MESH_TFACE 283	291	253	252
			*MESH_TFACE 284	254	250	271
			*MESH_TFACE 285	271	250	252
			*MESH_TFACE 286	270	230	224
			*MESH_TFACE 287	270	224	251
			*MESH_TFACE 288	228	223	229
			*MESH_TFACE 289	223	189	200
			*MESH_TFACE 290	190	187	192
			*MESH_TFACE 291	202	192	187
			*MESH_TFACE 292	272	185	187
			*MESH_TFACE 293	193	272	190
			*MESH_TFACE 294	272	187	190
			*MESH_TFACE 295	181	183	180
			*MESH_TFACE 296	251	224	209
			*MESH_TFACE 297	222	227	225
			*MESH_TFACE 298	225	226	216
			*MESH_TFACE 299	215	216	214
			*MESH_TFACE 300	252	253	271
			*MESH_TFACE 301	238	246	235
			*MESH_TFACE 302	276	232	233
			*MESH_TFACE 303	232	276	280
			*MESH_TFACE 304	275	231	279
			*MESH_TFACE 305	231	275	274
			*MESH_TFACE 306	277	233	234
			*MESH_TFACE 307	233	277	276
			*MESH_TFACE 308	278	232	279
			*MESH_TFACE 309	232	278	227
			*MESH_TFACE 310	280	279	232
			*MESH_TFACE 311	279	280	275
			*MESH_TFACE 312	225	227	278
			*MESH_TFACE 313	211	273	212
			*MESH_TFACE 314	273	211	281
			*MESH_TFACE 315	259	246	238
			*MESH_TFACE 316	282	211	237
			*MESH_TFACE 317	211	282	281
			*MESH_TFACE 318	261	256	260
			*MESH_TFACE 319	256	261	258
			*MESH_TFACE 320	283	287	285
			*MESH_TFACE 321	287	283	288
			*MESH_TFACE 322	284	288	283
			*MESH_TFACE 323	288	284	289
			*MESH_TFACE 324	290	284	286
			*MESH_TFACE 325	284	290	289
			*MESH_TFACE 326	213	207	242
			*MESH_TFACE 327	309	298	302
			*MESH_TFACE 328	299	304	300
			*MESH_TFACE 329	304	299	303
			*MESH_TFACE 330	300	301	297
			*MESH_TFACE 331	301	300	304
			*MESH_TFACE 332	302	307	303
			*MESH_TFACE 333	307	302	306
			*MESH_TFACE 334	303	308	304
			*MESH_TFACE 335	308	303	307
			*MESH_TFACE 336	304	305	301
			*MESH_TFACE 337	305	304	308
			*MESH_TFACE 338	299	309	303
			*MESH_TFACE 339	303	309	302
			*MESH_TFACE 340	310	312	311
			*MESH_TFACE 341	312	310	313
			*MESH_TFACE 342	311	315	314
			*MESH_TFACE 343	315	311	312
			*MESH_TFACE 344	314	317	316
			*MESH_TFACE 345	317	314	315
			*MESH_TFACE 346	313	318	312
			*MESH_TFACE 347	318	313	319
			*MESH_TFACE 348	312	320	315
			*MESH_TFACE 349	320	312	318
			*MESH_TFACE 350	315	321	317
			*MESH_TFACE 351	321	315	320
			*MESH_TFACE 352	322	324	323
			*MESH_TFACE 353	324	322	325
			*MESH_TFACE 354	323	327	326
			*MESH_TFACE 355	327	323	324
			*MESH_TFACE 356	326	329	328
			*MESH_TFACE 357	329	326	327
			*MESH_TFACE 358	325	330	324
			*MESH_TFACE 359	330	325	331
			*MESH_TFACE 360	324	332	327
			*MESH_TFACE 361	332	324	330
			*MESH_TFACE 362	329	327	332
			*MESH_TFACE 363	306	334	307
			*MESH_TFACE 364	334	306	336
			*MESH_TFACE 365	307	335	308
			*MESH_TFACE 366	335	307	334
			*MESH_TFACE 367	308	333	305
			*MESH_TFACE 368	333	308	335
			*MESH_TFACE 369	342	338	349
			*MESH_TFACE 370	344	339	340
			*MESH_TFACE 371	339	344	343
			*MESH_TFACE 372	341	340	337
			*MESH_TFACE 373	340	341	344
			*MESH_TFACE 374	347	342	343
			*MESH_TFACE 375	342	347	346
			*MESH_TFACE 376	348	343	344
			*MESH_TFACE 377	343	348	347
			*MESH_TFACE 378	345	344	341
			*MESH_TFACE 379	344	345	348
			*MESH_TFACE 380	343	349	339
			*MESH_TFACE 381	342	349	343
			*MESH_TFACE 382	352	350	351
			*MESH_TFACE 383	350	352	353
			*MESH_TFACE 384	355	351	354
			*MESH_TFACE 385	351	355	352
			*MESH_TFACE 386	357	354	356
			*MESH_TFACE 387	354	357	355
			*MESH_TFACE 388	358	353	352
			*MESH_TFACE 389	353	358	359
			*MESH_TFACE 390	360	352	355
			*MESH_TFACE 391	352	360	358
			*MESH_TFACE 392	361	355	357
			*MESH_TFACE 393	355	361	360
			*MESH_TFACE 394	368	366	367
			*MESH_TFACE 395	366	368	369
			*MESH_TFACE 396	371	367	370
			*MESH_TFACE 397	367	371	368
			*MESH_TFACE 398	373	370	372
			*MESH_TFACE 399	370	373	371
			*MESH_TFACE 400	374	369	368
			*MESH_TFACE 401	369	374	375
			*MESH_TFACE 402	376	368	371
			*MESH_TFACE 403	368	376	374
			*MESH_TFACE 404	376	371	373
			*MESH_TFACE 405	363	346	347
			*MESH_TFACE 406	346	363	365
			*MESH_TFACE 407	364	347	348
			*MESH_TFACE 408	347	364	363
			*MESH_TFACE 409	362	348	345
			*MESH_TFACE 410	348	362	364
			*MESH_TFACE 411	111	109	126
			*MESH_TFACE 412	109	111	107
			*MESH_TFACE 413	245	262	263
			*MESH_TFACE 414	243	245	263
			*MESH_TFACE 415	245	243	241
			*MESH_TFACE 416	266	243	126
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.00	0.00	0.00
			*CONTROL_POS_SAMPLE 160	0.00	-0.02	0.16
			*CONTROL_POS_SAMPLE 320	0.00	-0.07	0.64
			*CONTROL_POS_SAMPLE 480	0.00	-0.15	1.40
			*CONTROL_POS_SAMPLE 640	0.00	-0.26	2.43
			*CONTROL_POS_SAMPLE 800	0.00	-0.40	3.71
			*CONTROL_POS_SAMPLE 960	0.00	-0.56	5.20
			*CONTROL_POS_SAMPLE 1120	0.00	-0.75	6.90
			*CONTROL_POS_SAMPLE 1280	0.00	-0.95	8.78
			*CONTROL_POS_SAMPLE 1440	0.00	-1.17	10.81
			*CONTROL_POS_SAMPLE 1600	0.00	-1.40	12.97
			*CONTROL_POS_SAMPLE 1760	0.00	-1.65	15.25
			*CONTROL_POS_SAMPLE 1920	0.00	-1.91	17.62
			*CONTROL_POS_SAMPLE 2080	0.00	-2.17	20.05
			*CONTROL_POS_SAMPLE 2240	0.00	-2.44	22.52
			*CONTROL_POS_SAMPLE 2400	0.00	-2.71	25.02
			*CONTROL_POS_SAMPLE 2560	0.00	-2.98	27.52
			*CONTROL_POS_SAMPLE 2720	0.00	-3.24	30.00
			*CONTROL_POS_SAMPLE 2880	0.00	-3.51	32.43
			*CONTROL_POS_SAMPLE 3040	0.00	-3.76	34.79
			*CONTROL_POS_SAMPLE 3200	0.00	-4.01	37.07
			*CONTROL_POS_SAMPLE 3360	0.00	-4.24	39.23
			*CONTROL_POS_SAMPLE 3520	0.00	-4.46	41.27
			*CONTROL_POS_SAMPLE 3680	0.00	-4.67	43.14
			*CONTROL_POS_SAMPLE 3840	0.00	-4.85	44.84
			*CONTROL_POS_SAMPLE 4000	0.00	-5.01	46.34
			*CONTROL_POS_SAMPLE 4160	0.00	-5.15	47.61
			*CONTROL_POS_SAMPLE 4320	0.00	-5.26	48.64
			*CONTROL_POS_SAMPLE 4480	0.00	-5.34	49.41
			*CONTROL_POS_SAMPLE 4640	0.00	-5.39	49.88
			*CONTROL_POS_SAMPLE 4800	0.00	-5.41	50.04
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	1.00	0.00	0.00	0.00
			*CONTROL_ROT_SAMPLE 320	1.00	0.00	0.00	0.01
			*CONTROL_ROT_SAMPLE 480	1.00	0.00	0.00	0.02
			*CONTROL_ROT_SAMPLE 640	1.00	0.00	0.00	0.02
			*CONTROL_ROT_SAMPLE 800	1.00	0.00	0.00	0.03
			*CONTROL_ROT_SAMPLE 960	1.00	0.00	0.00	0.03
			*CONTROL_ROT_SAMPLE 1120	1.00	0.00	0.00	0.03
			*CONTROL_ROT_SAMPLE 1280	1.00	0.00	0.00	0.03
			*CONTROL_ROT_SAMPLE 1440	1.00	0.00	0.00	0.03
			*CONTROL_ROT_SAMPLE 1600	1.00	0.00	0.00	0.03
			*CONTROL_ROT_SAMPLE 1760	1.00	0.00	0.00	0.02
			*CONTROL_ROT_SAMPLE 1920	1.00	0.00	0.00	0.02
			*CONTROL_ROT_SAMPLE 2080	1.00	0.00	0.00	0.01
			*CONTROL_ROT_SAMPLE 2240	1.00	0.00	0.00	0.01
			*CONTROL_ROT_SAMPLE 2400	1.00	0.00	0.00	0.01
			*CONTROL_ROT_SAMPLE 2560	1.00	0.00	0.00	0.01
			*CONTROL_ROT_SAMPLE 2720	1.00	0.00	0.00	0.01
			*CONTROL_ROT_SAMPLE 2880	1.00	0.00	0.00	0.01
			*CONTROL_ROT_SAMPLE 3040	1.00	0.00	0.00	0.01
			*CONTROL_ROT_SAMPLE 3200	1.00	0.00	0.00	0.01
			*CONTROL_ROT_SAMPLE 3360	1.00	0.00	0.00	0.01
			*CONTROL_ROT_SAMPLE 3520	1.00	0.00	0.00	0.01
			*CONTROL_ROT_SAMPLE 3680	1.00	0.00	0.00	0.01
			*CONTROL_ROT_SAMPLE 3840	1.00	0.00	0.00	0.01
			*CONTROL_ROT_SAMPLE 4000	1.00	0.00	0.00	0.01
			*CONTROL_ROT_SAMPLE 4160	1.00	0.00	0.00	0.01
			*CONTROL_ROT_SAMPLE 4320	1.00	0.00	0.00	0.01
			*CONTROL_ROT_SAMPLE 4480	1.00	0.00	0.00	0.00
			*CONTROL_ROT_SAMPLE 4640	1.00	0.00	0.00	0.00
			*CONTROL_ROT_SAMPLE 4800	1.00	0.00	0.00	0.00
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.00	1.00	1.00 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 160	1.01	1.01	1.01 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 320	1.04	1.04	1.04 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 480	1.08	1.08	1.08 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 640	1.13	1.13	1.13 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 800	1.19	1.19	1.19 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 960	1.25	1.25	1.25 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 1120	1.31	1.31	1.31 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 1280	1.37	1.37	1.37 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 1440	1.42	1.42	1.42 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 1600	1.47	1.47	1.47 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 1760	1.49	1.49	1.49 0.00	0.00	0.00	0.00
			*CONTROL_SCALE_SAMPLE 1920	1.50	1.50	1.50 0.00	0.00	0.00	0.00
		}
	}
	*MATERIAL_REF 0
}
