You've accomplished the 5 most difficult quest
ever. We look forward to see your help on

future Igolanos' attack. Well this time we will
reward you a Royal weapon.

You can choose one item from these 8 weapons.
You can simply click on a weapon to see it's spec.

By the way, you must empty your inventory weight 
at least 60 for the weapon.
=============================================
*1. Axe - Minotaur Axe
*2. Claw - Extream Talon
*3. Mace - Dragon Bone Hammer
*4. Pike - Hellfire Scythe
*5. Bow - Revenge Bow
*6. Sword - Immortal Sword
*7. Javelin - Salamander Javelin
*8. Wand/Staff - Gothic Staff