Long time no see Warrior.

Oh..I can feel your spirit of a greatest warrior in earth!

Perhaps do you know about "Fury"? The huge 
monster sealed on the 2nd floor of Cursed Temple.
You might feel it too but I sense that Midranda 
is increasing his power more and more these days.
When he gains his power and try to take over our 
land, he will try to unleash the Fury first.

We are recruiting strongest warrior to fight 
against Fury. 
For those warriors who have successfully passed 
this test, will be rewarded a great weapon that 
was inherited from a royal family.

I guess it's a royal weapon that has made 
by the Gods. How does it sounds? wanna  try? 



