Are you ready? To discard pieces of C-stones, 
there is a lot of hard work involved. If you activate 
these pieces in the area where they can be 
activated, magical power will come out.
They will look like monsters, according to
Royal Mage. You can get a small piece after 
killing this monster. We call this piece the
'Evidence of killing evil things.'

Pieces can be activated in the north
of special place at Lost Temple. There are
many pieces, but pieces of C-stone have very
powerful evil properties. Discard just 7 of them,
and bring me the proof.

Take care of yourself and good luck to you.
I will be seeing you with this good news.
