Hello, I'm Ian, a messenger of Temskron.

As you have seen, weird things are going on in the 
Priston Continent. We have determined it to 
be a crack of space-time. Royal Mage is looking for
the solution. Huge monsters like Pagon of 
Igol Ranos comes from the crack of space-time.
There are more people who have seen these 
monsters.

For protection against these monsters, people are
manufacturing C-stone. However, the current C-stone
form is too weak to offer protection. Can you gather 
monsters' specimens for materials of C-stone?
