¡°Requst of the Danger collector¡±

I heard that a huge and strong monster appears in 
the Railroad of Chaos. It called ¡°Babel¡±.	
The warriors tried to kill it. but nobody successes to kill ¡°Babel¡±
How does the monster become so strong?

So, can you bring the monster's horn?

If you bring the Barbel's horn to me, 
I will change with a great item! 
It will be a great collection of mine 
if the monster is really stronger.
I'm tired the Goblin¡¯s clothe, need a new collector¡¦
Please bring it.

Ok, if you get the Babel¡¯s horn,
you bring the Babel¡¯s horn to Mr Hopgoblin.







