In a short time, Hestian will be summoned
using magical powers. The 4th Rank-up test 
is to fight and win against Hestian within 
15 minutes. It will be quite difficult.
Physical and skill attacks are very strong,
so use your stamina very carefully. If you
are help too much, the time will be passed.

Don't worry. If your time is up and you were unable 
to kill Hestian you will be moved back to village.
If you have won against Hestian comeback to me.


[Quest]

     Hunt the Hestian that is summoned by within
     the time!