This is the last 4th job quest.
you succeed in the 2tests and even got 
the RoyalAmulet.
You must be stronger and physically more 
powerful than me. we will move to a secret 
place in the Kingdom so, give me 
Royal Amulet. You will not get 
the Royal Amulet back so do not regret!
You have to battle with me for the 4th test, 
which is easy.If you fail in this test, 
you have to get another Royal Amulet and 
we do the battle again. Are you ready for it?
Try not to have a difficult time and learn 
from your mistake. Moreover, if you fail 
go back to town and visit me again.

[Job Quest]
Complete your quest by confronting 
the skill Master.
