You've changed good deal in a few days.
The ring and weapon that I gave you have
disappeared by now, haven't they?
I told you to come and see me again after they had
disappeared because I wanted to return HP generated
from Vamps back to you.
HP is absorbed in your weapon.
The weapon is aged by Vamp and absorbed HP.
When HP extinguishes, it transfroms into the
user's body.
I summoned you again to empower you with super HP.
Close you eyes and try to feel the energy soaring
inside your body.
When you open your eyes, you can possess the energy
in person.