I've been waiting for you, and you have heard 
about the new power that has awakened.

However, you need to prove you have the right to
take the Rank-Up test. The way to prove this is to
hunt the monsters that I ask and collect 
3 Moon Stones. A total of 3 tests will be given, 
and you will receive 1 Moon Stone for passing
each test.

If you hunt all the monsters on time, and you have
come back within the time given. The test will have 
been completed successfully. This is the same as the
last Rank-up test, so I won't explain more.

As you know, the timer starts right after 
you accept. Are you ready? I will tell you
the monsters to hunt right away.


[Quest]

     Hunt monsters that are chosen by the Master
     within the time.
