You have to compete with me for the final test.
If you win, I will recognize that your skill have 
been matured enough. After that I will teach 
you the next skill set.
The fight part of this challenge is to have the 
Royal Amulet. We will battle in a secret place in 
the Kingdom where general fighting is forbidden.
Only a person with Royal Amulet can be allowed 
to enter at there.  
Unfortunately, you don't have Royal Amulet.
Fortunately, I heard a rumor some warriors have
got Royal Amulet already. I can hint that 
a special monster has Royal Amulet. 
So, hunt the monsters until you get one.
[Job Quest 3th]
Find Royal Amulet.
