In order to rank-up, you need to bring the 
wolverine items. Wolverines are known as wild 
animals with special abilities.
Hunters have thrown wolverines to prison in the 
past but somehow they manage to escape every 
time. They live in the forests and seem to appear
at night only, so you will have to wander around 
the forests at night to find one.
You must bring 3 items that wolverines drop.
They are horn, claw, and tale.
Remember, you must kill 3 different types of 
wolverines to acquire all 3 items.
Good luck!!

[Quest Mission]
 
Acquire horn, claw, and tale from each wolverine.
