Do you want Rank-up quest? All Rank-up quests 
have three subjects. I will give one quest.
You should hunt dangerous monsters in a field
on time, and come back to me. Also, you must 
come back to me on time. If you don't come 
back here even you finished the quest, have to
do the quest again. Be careful! Also, although
you miss the time, come back and get the quest
again. If you click ok, the time will be 
counted. So, you do better to buy Potions 
before you click ok. I will tell you what kind
monsters you hunt for the quest.

[Quest Subject]

You hunt selected monsters on time for Skill 
master.
