Oh, Hi there! I'm Elder Hosean. 
I'm now retired and I live far out in the country.
I wanted to live in peace, but the world
doesn't leave me alone... I have heard alot
about you. You have passed the tests that give 
you the right to do the challenge for the 
rank-up test.

Now I will move you to the place where you can
take the test. You will find out what the tests are
while moving. I'm in hurry, so I don't give you
a time to mange your equipments. O.K Let's move.


[ Caution ]

     If you click 'O.K', you will be moved right
     away.
