I feel so good that I'm back to this place 
where I was last year. I have wandered to
every corner through the continent, collecting
Monster Crystals.

But, it is so hard for me as a tender woman 
to collect the high level monster crystals. 
All I can do is to get a few of them just 
around the town. I got 5 kinds of Crystals 
now, and I would be very happy if you can 
give me the rest.
 
They say that there are 12 kinds of Monster 
Crystal in Priston continent, could you get 
and bring the other remaining crystal to me.

Then, I will give you a great present.

Thank you and hope to see you soon!
