The combatants who have been training with their 
skills are leaving for the place where there 
are more stronger monsters. And Navisko is their way. 
They will rest themselves and fix their equipments 
while staying there. But a few days ago, Ump in 
Navisko lost his hammer. It was stolen by the 
Bargons that invaded Navisko. Could you look for 
it? If you see it, please give it back to him. 

[Quest Subject]

     After hunting Bargons in the continent 
     and acquiring Ump's hammer, go back to 
     Ump in Navisco.




