On the north of this village, there is an old 
city called, Ruinen. There, the merchants
buy the products from Ricarten and sell them 
for living. But the Skeletons started to appear
enroute to Ruinen Village for some time now. 
So the merchants are having much difficulties. 

They need your help urgently. 
Go to Refuge of the Ancient and hunt 10 Skeletons, 
then go back to Blacksmith Ruga in Ruinen Village.

[Quest Subject]
     
     Hunt 10 10 Skeletons in the 
     Refuge of the ancients, then go back to  
     Blacksmith Ruga in Ruinen Village.


 




