Oh! It was Mr.Ren who had my candy. People think 
that why does a man need such a candy but well, candy 
is very important item for me. You know last 
whiteday, I was going to show my heart to a lady
at misc store but at the moment I saw her beautiful
eyes and it melted me down. I wasn't brave enough 
to hand her my candy. :(

With indication of gratitude, i'll give you life 
potion, stamina potion, mana potion for 10 each.
Actually I bought these potions to look good to 
her, but honestly I don't need these potions. 
Rather it appears to be necessary to you.

Keep these potions in your armlet, it'll make you 
very comfortable to carry. If you have better 
armlet, you will be able to carry more potions 
and you can hunt longer.




