
Welcome to PristonTale battle field.
I am Ran who help the beginners.
This is the place where shops for items and potions 
are located, so you can get ready for the battle.
Please have a look around the town carefully.

That's great, I was looking for a person who can 
help me. Can you give this cake to warehouse keeper?
If you don't know where the warehouse keeper is, 
please double click on the minimap situated at
the bottom right hand corner of the screen.

[Quest Subject]

Deliver the cake to the warehouse keeper and come 
back to Ran.