We are not sure when the horrible monsters started to
appear outside of our town. So, people can't
go outside, they have to stay inside to be safe.

If you go in town and meet some people, it will
be good to talk and trade things with them.

If you want to be a stronger warrior, 
you have to hunt monsters outside the town.
Hunt 5 Rabbies in the Road to the Wind and come 
back to me, that is the first step of becoming 
a Warrior.

[Quest Subject]

     After having hunted 5 Rabbies in Road to the Wind, 
     go back to Ran.
 


