The recent actions of the Goblins are uncommon. 
They appear unexpectedly at the Garden of freedom. 
The Guardians continue to battle against them. 
But they are in difficulties owing to lack of 
strength. They are just waiting for your help and 
offering a reward. 
Why don't you challenge the battle? 
If you hunt 5 Hob Goblins in the Garden of freedom 
and go back to the Guardian at the town entrance, 
he will give you a ring and an amulet.

[Quest Subject]

     After having hunted 5 Hob Goblins in the 
     Garden of freedom, go back to the Guardian 
     at the town's entrance.




