The recent actions of the Goblins are uncommon. 
They appear unexpectedly at the Road to the Wind. 
The Guardians continue to battle against them. 
But they are in difficulties owing lack of 
strength. They are just waiting for your help 
and offering a reward. 
Why don't you challenge the battle? 
If you hunt 5 North Goblins in the Road to the 
Wind and go back to the Guardian at the town's 
entrance, he will give you ring and amulet.

[Quest Subject]
     

     After having hunted 5 North Goblins in the 
     Road to the Wind, go back to the Guardian 
     at the village's entrance.