It's you!? I am guessing you succeeded the first
test? I cannot find anyone who has had enough 
power to pass the fist divine test. I don't know
how you were able to complete the first divine 
test.
Anyway, I have spelled the weakness on you, this 
curse will not be cured until you kill the 
strongest $$%s.
After you hunt 50 $$%s, we will be able to
recognize that you are the member of kingdom and 
cured the curse on you.
If you die, while are doing the quest, come back 
to me. If you're scare the quest, you will not have
to do it.

[Quest]
After having hunted 50 $$%s, go back to Royal Mage Ray.