I don't have any memories after sunset. As 
travelers' talk, the Sheltoms of Golden, Silver 
and Bronze Vamps can help me to bring back my 
memories. But I can¡¯t get those things easily. 
I've heard that the clan chief monsters in 
Priston land had them. Can you bring them to me?

[Quest]

Hunt the clan chief monsters. And bring a Golden 
Vamp, a Silver Vamp, and a Bronze Vamp to Minuren.
The Golden Vamp from: STYX Archon, Ra¡¯shas.
The Silver Vamp from: Slayon, HellSing, 
Vermun Actarun, Vega Demitri, Unholy Knight, 
Bloody Rose.
The Bronze Vamp from: Apostasy, Vega Demir, 
El Rasi Kun, ZZangPy, Eed, Platin Mav, 
Guilty Gorden, Grave Shakins, Bauton, Cyclone, 
Mekhist. 
