You came here because of a rumor.
Egolranos will attack us in the future.
Chaliar with live or death has been providing some 
ways to resolve the problem. Get it, this is called
a 'Chaliar's Tear' which is a seal of her with live
or death. If you overcome my test, you must be used 
the item as you want.

My test is to hunt 10 grotesques.

Please be careful! If you die, and the item will be 
disappeared, and if you do that come to me again.
I hope you succeed in the quest, and good luck with
Caliar's Blessing.
