In the second floor of the cursed temple, 
it is the condition Pury get sealed. 
If the pury shows up, continents will be 
enveloped in darkness again.

With Michelle's information, Ratus are trying to 
break Pury's seal in order to gain their 
powers back. I'll give a notice this every worrior 
including you who access the temple.
I will reward you for hunting five Ratus 
in the second floor of the cursed temple.
If you are a fearless worrior, how about try it?

Whatever Can you try hunting Ratus?