"Yura Town" was once prosperous 
but it was hurted with both barren surroundings 
and attacks of IronFists.
As a result most of the residents emigrated 
from Yura to Ricalaten or Philly,
then some rest of residents lost their lives.
It's hard to keep the Yura anymore due to 
insufficient supplies of military.
We don't know when IronFists will attack Yura
So we resist IronFists for asking some brave 
worriors to suppress them.

May I ask a favor to hunt ten IronFists?
I'll give you a special sheltom on behalf of
the town, if you come back. 