Hm...you don't have wing items.
Then you cannot use the power of teleport.
Well...you have no idea what teleport and 
wing items are?
You will be able to find a teleport spot 
in every area in Priston land.
You may teleport yourself to another place 
through the warp gate. However, you must have 
a wing item to use this convenient feature.
A wing item is made of combining monster 
crystals. I can make you one if you bring me 
those crystals.
Bring me a hoppie crystal, hob goblin crystal, 
and 3000 gold, then I will give you a metal 
wing. What do you say? Wanna try?