
Sob sob....I know I'm an ugly monster but
I had a crush on Miss Archer. I made a card
for her but other monsters devided the card
into 8 pieces, and took each piece. 
If you collect them, make the complete picture,
and fetch me the card, I will exchange it with
the powerful items I have.
I can't tell you which items I will give you
at the moment, though.
If you bring me the picture of Archer, I may
give you deadly weapon.
If you bring me the picture of King Hoppie,
I may give you durable armory.
Make sure that the weight of the card is more
than 100 points when you bring the picture. 
Otherwise I can't give you the items at all.
I'll wait up for you then.   