"Glitteringly Shining Powder"

I'm the "Santa Goblin" giving the presents to
the kindhearted children at the time of
Christmas!!
Huh? What? Is the deer Rudolph beside of me?
Yes. It's the Rudolph that's my one and only.

By the way, Rudolph's nose hasn't shone since
yesterday. As I heard it, monsters hides the 
powders that make Rudolph's nose shining back.
Would you give me a hand? If you bring both
Star Dust and Shining Dust, I'll exchange it
with my gift. Oh! Make a room on the inventory
with width(3),height(4),and weight(120) to get 
my gift.

Bring the two powders(Star Dust & Shining Dust)
to the NPC Santa Goblin.