*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Jun 11 13:29:38 2003"
*SCENE {
	*SCENE_FILENAME "02nightsky.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "AA"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 6
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "BLEND_LAMP:"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "FS_SCROLLSLOW4:"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Program Files\TriglowPictures\PristonTale(test)\Effect\Sky\sky02\night\02nightsky.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "BLEND_ALPHA:"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "AA"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Program Files\TriglowPictures\PristonTale(test)\Effect\Sky\sky02\night\02nighthill.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "BLEND_LAMP:"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "FS_SCROLL2:"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Program Files\TriglowPictures\PristonTale(test)\Effect\Sky\sky02\night\02nightfog.BMP"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "BLEND_LAMP:"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "aa"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Program Files\TriglowPictures\PristonTale(test)\Effect\Sky\sky02\night\02nightsun.BMP"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #70"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #18"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Program Files\TriglowPictures\PristonTale(test)\Effect\Sky\nightspace02.BMP"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "BLEND_COLOR:"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "FS_SCROLL2:"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Program Files\TriglowPictures\PristonTale(test)\Effect\Sky\sky02\night\02nightfog.BMP"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9517	0.0000	0.0000
		*TM_ROW1 0.0000	0.9517	0.0000
		*TM_ROW2 0.0000	0.0000	2.1667
		*TM_ROW3 0.0000	-0.0001	-100.0000
		*TM_POS 0.0000	-0.0001	-100.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.9517	0.9517	2.1667
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	908.4612	0.0000	-271.4458
			*MESH_VERTEX    1	853.6742	310.7121	-271.4458
			*MESH_VERTEX    2	695.9216	583.9478	-271.4458
			*MESH_VERTEX    3	454.2306	786.7507	-271.4458
			*MESH_VERTEX    4	157.7526	894.6599	-271.4458
			*MESH_VERTEX    5	-157.7527	894.6599	-271.4458
			*MESH_VERTEX    6	-454.2307	786.7506	-271.4458
			*MESH_VERTEX    7	-695.9217	583.9476	-271.4458
			*MESH_VERTEX    8	-853.6741	310.7120	-271.4458
			*MESH_VERTEX    9	-908.4612	-0.0002	-271.4458
			*MESH_VERTEX   10	-853.6741	-310.7122	-271.4458
			*MESH_VERTEX   11	-695.9216	-583.9478	-271.4458
			*MESH_VERTEX   12	-454.2303	-786.7507	-271.4458
			*MESH_VERTEX   13	-157.7524	-894.6597	-271.4458
			*MESH_VERTEX   14	157.7529	-894.6597	-271.4458
			*MESH_VERTEX   15	454.2308	-786.7504	-271.4458
			*MESH_VERTEX   16	695.9218	-583.9475	-271.4458
			*MESH_VERTEX   17	853.6743	-310.7118	-271.4458
			*MESH_VERTEX   18	1084.2485	0.0000	71.4458
			*MESH_VERTEX   19	1018.8602	370.8349	71.4458
			*MESH_VERTEX   20	830.5825	696.9417	71.4458
			*MESH_VERTEX   21	542.1242	938.9871	71.4458
			*MESH_VERTEX   22	188.2777	1067.7766	71.4458
			*MESH_VERTEX   23	-188.2779	1067.7766	71.4458
			*MESH_VERTEX   24	-542.1244	938.9870	71.4458
			*MESH_VERTEX   25	-830.5827	696.9416	71.4458
			*MESH_VERTEX   26	-1018.8604	370.8347	71.4458
			*MESH_VERTEX   27	-1084.2485	-0.0002	71.4458
			*MESH_VERTEX   28	-1018.8602	-370.8351	71.4458
			*MESH_VERTEX   29	-830.5824	-696.9418	71.4458
			*MESH_VERTEX   30	-542.1240	-938.9871	71.4458
			*MESH_VERTEX   31	-188.2775	-1067.7767	71.4458
			*MESH_VERTEX   32	188.2781	-1067.7767	71.4458
			*MESH_VERTEX   33	542.1245	-938.9866	71.4458
			*MESH_VERTEX   34	830.5828	-696.9413	71.4458
			*MESH_VERTEX   35	1018.8605	-370.8346	71.4458
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   19 B:    0 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    0 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   20 B:    1 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    2 B:    1 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   21 B:    2 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    3 B:    2 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   22 B:    3 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    3 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   23 B:    4 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    5 B:    4 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   24 B:    5 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    5 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   25 B:    6 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    7 B:    6 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   26 B:    7 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:    7 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   27 B:    8 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    9 B:    8 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   28 B:    9 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   10 B:    9 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   29 B:   10 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   11 B:   10 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   30 B:   11 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:   11 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   31 B:   12 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   13 B:   12 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   32 B:   13 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   14 B:   13 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   33 B:   14 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   15 B:   14 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   34 B:   15 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   16 B:   15 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   35 B:   16 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   17 B:   16 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   18 B:   17 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:    0 B:   17 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 38
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.3286	0.0010	0.2110
			*MESH_TVERT 1	0.8756	0.0010	0.2704
			*MESH_TVERT 2	0.4227	0.0010	0.3821
			*MESH_TVERT 3	0.0000	0.0010	0.5324
			*MESH_TVERT 4	8.0000	0.0010	0.7074
			*MESH_TVERT 5	7.5151	0.0010	0.5311
			*MESH_TVERT 6	7.0622	0.0010	0.3654
			*MESH_TVERT 7	6.6093	0.0010	0.2303
			*MESH_TVERT 8	6.1564	0.0010	0.1422
			*MESH_TVERT 9	5.7034	0.0010	0.1116
			*MESH_TVERT 10	5.2505	0.0010	0.1422
			*MESH_TVERT 11	4.7976	0.0010	0.2303
			*MESH_TVERT 12	4.3447	0.0010	0.3654
			*MESH_TVERT 13	3.8918	0.0010	0.5311
			*MESH_TVERT 14	3.4388	0.0010	0.7054
			*MESH_TVERT 15	2.9859	0.0010	0.5324
			*MESH_TVERT 16	2.5330	0.0010	0.3821
			*MESH_TVERT 17	2.1869	0.0010	0.2704
			*MESH_TVERT 18	1.7815	0.0010	0.2110
			*MESH_TVERT 19	1.3286	0.9900	0.2110
			*MESH_TVERT 20	0.8756	0.9900	0.2704
			*MESH_TVERT 21	0.4227	0.9900	0.3821
			*MESH_TVERT 22	8.0000	0.9900	0.7074
			*MESH_TVERT 23	7.5151	0.9900	0.5311
			*MESH_TVERT 24	7.0622	0.9900	0.3654
			*MESH_TVERT 25	6.6093	0.9900	0.2303
			*MESH_TVERT 26	6.1564	0.9900	0.1422
			*MESH_TVERT 27	5.7034	0.9900	0.1116
			*MESH_TVERT 28	5.2505	0.9900	0.1422
			*MESH_TVERT 29	4.7976	0.9900	0.2303
			*MESH_TVERT 30	0.0000	0.9900	0.5324
			*MESH_TVERT 31	4.3447	0.9900	0.3654
			*MESH_TVERT 32	3.4388	0.9900	0.7054
			*MESH_TVERT 33	2.9859	0.9900	0.5324
			*MESH_TVERT 34	2.5330	0.9900	0.3821
			*MESH_TVERT 35	2.1869	0.9900	0.2704
			*MESH_TVERT 36	1.7815	0.9900	0.2110
			*MESH_TVERT 37	3.8918	0.9900	0.5311
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	20	0	19
			*MESH_TFACE 1	1	0	20
			*MESH_TFACE 2	21	1	20
			*MESH_TFACE 3	2	1	21
			*MESH_TFACE 4	30	2	21
			*MESH_TFACE 5	3	2	30
			*MESH_TFACE 6	23	4	22
			*MESH_TFACE 7	5	4	23
			*MESH_TFACE 8	24	5	23
			*MESH_TFACE 9	6	5	24
			*MESH_TFACE 10	25	6	24
			*MESH_TFACE 11	7	6	25
			*MESH_TFACE 12	26	7	25
			*MESH_TFACE 13	8	7	26
			*MESH_TFACE 14	27	8	26
			*MESH_TFACE 15	9	8	27
			*MESH_TFACE 16	28	9	27
			*MESH_TFACE 17	10	9	28
			*MESH_TFACE 18	29	10	28
			*MESH_TFACE 19	11	10	29
			*MESH_TFACE 20	31	11	29
			*MESH_TFACE 21	12	11	31
			*MESH_TFACE 22	37	12	31
			*MESH_TFACE 23	13	12	37
			*MESH_TFACE 24	32	13	37
			*MESH_TFACE 25	14	13	32
			*MESH_TFACE 26	33	14	32
			*MESH_TFACE 27	15	14	33
			*MESH_TFACE 28	34	15	33
			*MESH_TFACE 29	16	15	34
			*MESH_TFACE 30	35	16	34
			*MESH_TFACE 31	17	16	35
			*MESH_TFACE 32	36	17	35
			*MESH_TFACE 33	18	17	36
			*MESH_TFACE 34	19	18	36
			*MESH_TFACE 35	0	18	19
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6464	-0.1140	0.7544
				*MESH_VERTEXNORMAL 19	-0.6114	-0.2225	0.7594
				*MESH_VERTEXNORMAL 0	-0.6506	-0.0000	0.7594
				*MESH_VERTEXNORMAL 18	-0.6506	-0.0000	0.7594
			*MESH_FACENORMAL 1	-0.6464	-0.1140	0.7544
				*MESH_VERTEXNORMAL 1	-0.6114	-0.2225	0.7594
				*MESH_VERTEXNORMAL 0	-0.6506	-0.0000	0.7594
				*MESH_VERTEXNORMAL 19	-0.6114	-0.2225	0.7594
			*MESH_FACENORMAL 2	-0.5684	-0.3282	0.7544
				*MESH_VERTEXNORMAL 20	-0.4984	-0.4182	0.7594
				*MESH_VERTEXNORMAL 1	-0.6114	-0.2225	0.7594
				*MESH_VERTEXNORMAL 19	-0.6114	-0.2225	0.7594
			*MESH_FACENORMAL 3	-0.5684	-0.3282	0.7544
				*MESH_VERTEXNORMAL 2	-0.4984	-0.4182	0.7594
				*MESH_VERTEXNORMAL 1	-0.6114	-0.2225	0.7594
				*MESH_VERTEXNORMAL 20	-0.4984	-0.4182	0.7594
			*MESH_FACENORMAL 4	-0.4219	-0.5028	0.7544
				*MESH_VERTEXNORMAL 21	-0.3253	-0.5635	0.7594
				*MESH_VERTEXNORMAL 2	-0.4984	-0.4182	0.7594
				*MESH_VERTEXNORMAL 20	-0.4984	-0.4182	0.7594
			*MESH_FACENORMAL 5	-0.4219	-0.5028	0.7544
				*MESH_VERTEXNORMAL 3	-0.3253	-0.5635	0.7594
				*MESH_VERTEXNORMAL 2	-0.4984	-0.4182	0.7594
				*MESH_VERTEXNORMAL 21	-0.3253	-0.5635	0.7594
			*MESH_FACENORMAL 6	-0.2245	-0.6168	0.7544
				*MESH_VERTEXNORMAL 22	-0.1130	-0.6407	0.7594
				*MESH_VERTEXNORMAL 3	-0.3253	-0.5635	0.7594
				*MESH_VERTEXNORMAL 21	-0.3253	-0.5635	0.7594
			*MESH_FACENORMAL 7	-0.2245	-0.6168	0.7544
				*MESH_VERTEXNORMAL 4	-0.1130	-0.6407	0.7594
				*MESH_VERTEXNORMAL 3	-0.3253	-0.5635	0.7594
				*MESH_VERTEXNORMAL 22	-0.1130	-0.6407	0.7594
			*MESH_FACENORMAL 8	0.0000	-0.6564	0.7544
				*MESH_VERTEXNORMAL 23	0.1130	-0.6407	0.7594
				*MESH_VERTEXNORMAL 4	-0.1130	-0.6407	0.7594
				*MESH_VERTEXNORMAL 22	-0.1130	-0.6407	0.7594
			*MESH_FACENORMAL 9	0.0000	-0.6564	0.7544
				*MESH_VERTEXNORMAL 5	0.1130	-0.6407	0.7594
				*MESH_VERTEXNORMAL 4	-0.1130	-0.6407	0.7594
				*MESH_VERTEXNORMAL 23	0.1130	-0.6407	0.7594
			*MESH_FACENORMAL 10	0.2245	-0.6168	0.7544
				*MESH_VERTEXNORMAL 24	0.3253	-0.5635	0.7594
				*MESH_VERTEXNORMAL 5	0.1130	-0.6407	0.7594
				*MESH_VERTEXNORMAL 23	0.1130	-0.6407	0.7594
			*MESH_FACENORMAL 11	0.2245	-0.6168	0.7544
				*MESH_VERTEXNORMAL 6	0.3253	-0.5635	0.7594
				*MESH_VERTEXNORMAL 5	0.1130	-0.6407	0.7594
				*MESH_VERTEXNORMAL 24	0.3253	-0.5635	0.7594
			*MESH_FACENORMAL 12	0.4219	-0.5028	0.7544
				*MESH_VERTEXNORMAL 25	0.4984	-0.4182	0.7594
				*MESH_VERTEXNORMAL 6	0.3253	-0.5635	0.7594
				*MESH_VERTEXNORMAL 24	0.3253	-0.5635	0.7594
			*MESH_FACENORMAL 13	0.4219	-0.5028	0.7544
				*MESH_VERTEXNORMAL 7	0.4984	-0.4182	0.7594
				*MESH_VERTEXNORMAL 6	0.3253	-0.5635	0.7594
				*MESH_VERTEXNORMAL 25	0.4984	-0.4182	0.7594
			*MESH_FACENORMAL 14	0.5684	-0.3282	0.7544
				*MESH_VERTEXNORMAL 26	0.6114	-0.2225	0.7594
				*MESH_VERTEXNORMAL 7	0.4984	-0.4182	0.7594
				*MESH_VERTEXNORMAL 25	0.4984	-0.4182	0.7594
			*MESH_FACENORMAL 15	0.5684	-0.3282	0.7544
				*MESH_VERTEXNORMAL 8	0.6114	-0.2225	0.7594
				*MESH_VERTEXNORMAL 7	0.4984	-0.4182	0.7594
				*MESH_VERTEXNORMAL 26	0.6114	-0.2225	0.7594
			*MESH_FACENORMAL 16	0.6464	-0.1140	0.7544
				*MESH_VERTEXNORMAL 27	0.6506	0.0000	0.7594
				*MESH_VERTEXNORMAL 8	0.6114	-0.2225	0.7594
				*MESH_VERTEXNORMAL 26	0.6114	-0.2225	0.7594
			*MESH_FACENORMAL 17	0.6464	-0.1140	0.7544
				*MESH_VERTEXNORMAL 9	0.6506	0.0000	0.7594
				*MESH_VERTEXNORMAL 8	0.6114	-0.2225	0.7594
				*MESH_VERTEXNORMAL 27	0.6506	0.0000	0.7594
			*MESH_FACENORMAL 18	0.6464	0.1140	0.7544
				*MESH_VERTEXNORMAL 28	0.6114	0.2225	0.7594
				*MESH_VERTEXNORMAL 9	0.6506	0.0000	0.7594
				*MESH_VERTEXNORMAL 27	0.6506	0.0000	0.7594
			*MESH_FACENORMAL 19	0.6464	0.1140	0.7544
				*MESH_VERTEXNORMAL 10	0.6114	0.2225	0.7594
				*MESH_VERTEXNORMAL 9	0.6506	0.0000	0.7594
				*MESH_VERTEXNORMAL 28	0.6114	0.2225	0.7594
			*MESH_FACENORMAL 20	0.5684	0.3282	0.7544
				*MESH_VERTEXNORMAL 29	0.4984	0.4182	0.7594
				*MESH_VERTEXNORMAL 10	0.6114	0.2225	0.7594
				*MESH_VERTEXNORMAL 28	0.6114	0.2225	0.7594
			*MESH_FACENORMAL 21	0.5684	0.3282	0.7544
				*MESH_VERTEXNORMAL 11	0.4984	0.4182	0.7594
				*MESH_VERTEXNORMAL 10	0.6114	0.2225	0.7594
				*MESH_VERTEXNORMAL 29	0.4984	0.4182	0.7594
			*MESH_FACENORMAL 22	0.4219	0.5028	0.7544
				*MESH_VERTEXNORMAL 30	0.3253	0.5635	0.7594
				*MESH_VERTEXNORMAL 11	0.4984	0.4182	0.7594
				*MESH_VERTEXNORMAL 29	0.4984	0.4182	0.7594
			*MESH_FACENORMAL 23	0.4219	0.5028	0.7544
				*MESH_VERTEXNORMAL 12	0.3253	0.5635	0.7594
				*MESH_VERTEXNORMAL 11	0.4984	0.4182	0.7594
				*MESH_VERTEXNORMAL 30	0.3253	0.5635	0.7594
			*MESH_FACENORMAL 24	0.2245	0.6168	0.7544
				*MESH_VERTEXNORMAL 31	0.1130	0.6407	0.7594
				*MESH_VERTEXNORMAL 12	0.3253	0.5635	0.7594
				*MESH_VERTEXNORMAL 30	0.3253	0.5635	0.7594
			*MESH_FACENORMAL 25	0.2245	0.6168	0.7544
				*MESH_VERTEXNORMAL 13	0.1130	0.6407	0.7594
				*MESH_VERTEXNORMAL 12	0.3253	0.5635	0.7594
				*MESH_VERTEXNORMAL 31	0.1130	0.6407	0.7594
			*MESH_FACENORMAL 26	0.0000	0.6564	0.7544
				*MESH_VERTEXNORMAL 32	-0.1130	0.6407	0.7594
				*MESH_VERTEXNORMAL 13	0.1130	0.6407	0.7594
				*MESH_VERTEXNORMAL 31	0.1130	0.6407	0.7594
			*MESH_FACENORMAL 27	0.0000	0.6564	0.7544
				*MESH_VERTEXNORMAL 14	-0.1130	0.6407	0.7594
				*MESH_VERTEXNORMAL 13	0.1130	0.6407	0.7594
				*MESH_VERTEXNORMAL 32	-0.1130	0.6407	0.7594
			*MESH_FACENORMAL 28	-0.2245	0.6168	0.7544
				*MESH_VERTEXNORMAL 33	-0.3253	0.5635	0.7594
				*MESH_VERTEXNORMAL 14	-0.1130	0.6407	0.7594
				*MESH_VERTEXNORMAL 32	-0.1130	0.6407	0.7594
			*MESH_FACENORMAL 29	-0.2245	0.6168	0.7544
				*MESH_VERTEXNORMAL 15	-0.3253	0.5635	0.7594
				*MESH_VERTEXNORMAL 14	-0.1130	0.6407	0.7594
				*MESH_VERTEXNORMAL 33	-0.3253	0.5635	0.7594
			*MESH_FACENORMAL 30	-0.4219	0.5028	0.7544
				*MESH_VERTEXNORMAL 34	-0.4984	0.4182	0.7594
				*MESH_VERTEXNORMAL 15	-0.3253	0.5635	0.7594
				*MESH_VERTEXNORMAL 33	-0.3253	0.5635	0.7594
			*MESH_FACENORMAL 31	-0.4219	0.5028	0.7544
				*MESH_VERTEXNORMAL 16	-0.4984	0.4182	0.7594
				*MESH_VERTEXNORMAL 15	-0.3253	0.5635	0.7594
				*MESH_VERTEXNORMAL 34	-0.4984	0.4182	0.7594
			*MESH_FACENORMAL 32	-0.5684	0.3282	0.7544
				*MESH_VERTEXNORMAL 35	-0.6114	0.2225	0.7594
				*MESH_VERTEXNORMAL 16	-0.4984	0.4182	0.7594
				*MESH_VERTEXNORMAL 34	-0.4984	0.4182	0.7594
			*MESH_FACENORMAL 33	-0.5684	0.3282	0.7544
				*MESH_VERTEXNORMAL 17	-0.6114	0.2225	0.7594
				*MESH_VERTEXNORMAL 16	-0.4984	0.4182	0.7594
				*MESH_VERTEXNORMAL 35	-0.6114	0.2225	0.7594
			*MESH_FACENORMAL 34	-0.6464	0.1140	0.7544
				*MESH_VERTEXNORMAL 18	-0.6506	-0.0000	0.7594
				*MESH_VERTEXNORMAL 17	-0.6114	0.2225	0.7594
				*MESH_VERTEXNORMAL 35	-0.6114	0.2225	0.7594
			*MESH_FACENORMAL 35	-0.6464	0.1140	0.7544
				*MESH_VERTEXNORMAL 0	-0.6506	-0.0000	0.7594
				*MESH_VERTEXNORMAL 17	-0.6114	0.2225	0.7594
				*MESH_VERTEXNORMAL 18	-0.6506	-0.0000	0.7594
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
