*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Oct 08 10:56:41 2002"
*SCENE {
	*SCENE_FILENAME "spark.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 120
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.04314	0.04314	0.04314
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.06667	0.18431	0.05882
		*MATERIAL_DIFFUSE 0.20000	0.55294	0.17647
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.25000
		*MATERIAL_SHINESTRENGTH 0.05000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000
		*MATERIAL_SELFILLUM 1.00000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000
			*BITMAP "C:\Documents and Settings\gitg\____ ____\sp.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000
			*UVW_V_OFFSET 0.00000
			*UVW_U_TILING 1.00000
			*UVW_V_TILING 1.00000
			*UVW_ANGLE 0.00000
			*UVW_BLUR 1.00000
			*UVW_BLUR_OFFSET 0.00000
			*UVW_NOUSE_AMT 1.00000
			*UVW_NOISE_SIZE 1.00000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.00000
			*BITMAP "C:\Documents and Settings\gitg\____ ____\sp.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000
			*UVW_V_OFFSET 0.00000
			*UVW_U_TILING 1.00000
			*UVW_V_TILING 1.00000
			*UVW_ANGLE 0.00000
			*UVW_BLUR 1.00000
			*UVW_BLUR_OFFSET 0.00000
			*UVW_NOUSE_AMT 1.00000
			*UVW_NOISE_SIZE 1.00000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.56612	0.00000	0.05222
		*TM_ROW1 0.00000	0.56852	0.00000
		*TM_ROW2 -0.05222	0.00000	-0.56612
		*TM_ROW3 0.00657	-0.43580	-0.11884
		*TM_POS 0.00657	-0.43580	-0.11884
		*TM_ROTAXIS 0.00000	-1.00000	0.00000
		*TM_ROTANGLE 3.23358
		*TM_SCALE 0.56852	0.56852	0.56852
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 30
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.08786	9.58561	1.02888
			*MESH_VERTEX    1	-1.21022	9.59641	0.22413
			*MESH_VERTEX    2	1.23205	5.57489	0.82232
			*MESH_VERTEX    3	-0.83249	5.58568	1.00639
			*MESH_VERTEX    4	2.10287	1.56417	-0.27884
			*MESH_VERTEX    5	0.32803	1.57496	1.68675
			*MESH_VERTEX    6	1.34125	-2.44656	-1.61920
			*MESH_VERTEX    7	1.52397	-2.43577	0.96892
			*MESH_VERTEX    8	-0.11915	-6.45728	-1.36099
			*MESH_VERTEX    9	1.40672	-6.44649	-0.21142
			*MESH_VERTEX   10	-0.97492	-10.46801	-0.59987
			*MESH_VERTEX   11	0.75495	-10.45721	-0.71347
			*MESH_VERTEX   12	-1.38873	-10.46301	-0.24625
			*MESH_VERTEX   13	-0.64145	-10.46301	0.89093
			*MESH_VERTEX   14	-0.85250	-6.45213	-1.25856
			*MESH_VERTEX   15	-1.51722	-6.45213	0.39774
			*MESH_VERTEX   16	0.56398	-2.44124	-2.19522
			*MESH_VERTEX   17	-1.83718	-2.44124	-0.97621
			*MESH_VERTEX   18	1.93614	1.56964	-1.21693
			*MESH_VERTEX   19	-0.64948	1.56964	-1.98503
			*MESH_VERTEX   20	1.67400	5.58053	0.27976
			*MESH_VERTEX   21	0.71444	5.58053	-1.22512
			*MESH_VERTEX   22	0.72872	9.59141	0.89660
			*MESH_VERTEX   23	1.25535	9.59141	-0.35810
			*MESH_VERTEX   24	-0.72712	9.58345	-0.31310
			*MESH_VERTEX   25	0.93232	9.59857	-0.74911
			*MESH_VERTEX   26	-1.00158	5.57273	0.16936
			*MESH_VERTEX   27	-0.02518	5.58785	-1.41788
			*MESH_VERTEX   28	-0.76013	1.56200	0.98979
			*MESH_VERTEX   29	-1.54979	1.57712	-1.49221
			*MESH_VERTEX   30	0.21860	-2.44872	1.19418
			*MESH_VERTEX   31	-2.16232	-2.43360	-0.01846
			*MESH_VERTEX   32	0.82346	-6.45945	0.48834
			*MESH_VERTEX   33	-1.16417	-6.44433	1.00474
			*MESH_VERTEX   34	0.87805	-10.47017	-0.09384
			*MESH_VERTEX   35	0.00834	-10.45505	1.06244
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    2 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    6 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    9 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   12 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   15 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   14 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   17 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   16 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   19 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   18 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   21 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   22 B:   20 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   23 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   26 B:   24 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   25 B:   27 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   28 B:   26 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   29 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   30 B:   28 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   29 B:   31 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   32 B:   30 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   31 B:   33 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   34 B:   32 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   33 B:   35 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00000	0.00000	0.00000
			*MESH_TVERT 1	1.00000	0.00000	0.00000
			*MESH_TVERT 2	0.00000	1.00000	0.00000
			*MESH_TVERT 3	1.00000	1.00000	0.00000
			*MESH_TVERT 4	0.00000	0.00000	0.00000
			*MESH_TVERT 5	1.00000	0.00000	0.00000
			*MESH_TVERT 6	0.00000	1.00000	0.00000
			*MESH_TVERT 7	1.00000	1.00000	0.00000
			*MESH_TVERT 8	0.00000	0.00000	0.00000
			*MESH_TVERT 9	1.00000	0.00000	0.00000
			*MESH_TVERT 10	0.00000	1.00000	0.00000
			*MESH_TVERT 11	1.00000	1.00000	0.00000
			*MESH_TVERT 12	0.00000	0.00000	0.00000
			*MESH_TVERT 13	0.20000	0.00000	0.00000
			*MESH_TVERT 14	0.40000	0.00000	0.00000
			*MESH_TVERT 15	0.60000	0.00000	0.00000
			*MESH_TVERT 16	0.80000	0.00000	0.00000
			*MESH_TVERT 17	1.00000	0.00000	0.00000
			*MESH_TVERT 18	0.00000	0.00000	0.00000
			*MESH_TVERT 19	1.00000	0.00000	0.00000
			*MESH_TVERT 20	0.00000	0.00000	0.00000
			*MESH_TVERT 21	1.00000	0.00000	0.00000
			*MESH_TVERT 22	0.00000	0.20000	0.00000
			*MESH_TVERT 23	1.00000	0.20000	0.00000
			*MESH_TVERT 24	0.00000	0.40000	0.00000
			*MESH_TVERT 25	1.00000	0.40000	0.00000
			*MESH_TVERT 26	0.00000	0.60000	0.00000
			*MESH_TVERT 27	1.00000	0.60000	0.00000
			*MESH_TVERT 28	0.00000	0.80000	0.00000
			*MESH_TVERT 29	1.00000	0.80000	0.00000
			*MESH_TVERT 30	0.00000	1.00000	0.00000
			*MESH_TVERT 31	1.00000	1.00000	0.00000
			*MESH_TVERT 32	0.00000	0.00000	0.00000
			*MESH_TVERT 33	0.20000	0.00000	0.00000
			*MESH_TVERT 34	0.40000	0.00000	0.00000
			*MESH_TVERT 35	0.60000	0.00000	0.00000
			*MESH_TVERT 36	0.80000	0.00000	0.00000
			*MESH_TVERT 37	1.00000	0.00000	0.00000
			*MESH_TVERT 38	0.00000	0.00000	0.00000
			*MESH_TVERT 39	1.00000	0.00000	0.00000
			*MESH_TVERT 40	0.00000	0.00000	0.00000
			*MESH_TVERT 41	1.00000	0.00000	0.00000
			*MESH_TVERT 42	0.00000	0.20000	0.00000
			*MESH_TVERT 43	1.00000	0.20000	0.00000
			*MESH_TVERT 44	0.00000	0.40000	0.00000
			*MESH_TVERT 45	1.00000	0.40000	0.00000
			*MESH_TVERT 46	0.00000	0.60000	0.00000
			*MESH_TVERT 47	1.00000	0.60000	0.00000
			*MESH_TVERT 48	0.00000	0.80000	0.00000
			*MESH_TVERT 49	1.00000	0.80000	0.00000
			*MESH_TVERT 50	0.00000	1.00000	0.00000
			*MESH_TVERT 51	1.00000	1.00000	0.00000
			*MESH_TVERT 52	0.00000	0.00000	0.00000
			*MESH_TVERT 53	0.20000	0.00000	0.00000
			*MESH_TVERT 54	0.40000	0.00000	0.00000
			*MESH_TVERT 55	0.60000	0.00000	0.00000
			*MESH_TVERT 56	0.80000	0.00000	0.00000
			*MESH_TVERT 57	1.00000	0.00000	0.00000
			*MESH_TVERT 58	0.00000	0.00000	0.00000
			*MESH_TVERT 59	1.00000	0.00000	0.00000
			*MESH_TVERT 60	0.00000	0.00000	0.00000
			*MESH_TVERT 61	1.00000	0.00000	0.00000
			*MESH_TVERT 62	0.00000	0.20000	0.00000
			*MESH_TVERT 63	1.00000	0.20000	0.00000
			*MESH_TVERT 64	0.00000	0.40000	0.00000
			*MESH_TVERT 65	1.00000	0.40000	0.00000
			*MESH_TVERT 66	0.00000	0.60000	0.00000
			*MESH_TVERT 67	1.00000	0.60000	0.00000
			*MESH_TVERT 68	0.00000	0.80000	0.00000
			*MESH_TVERT 69	1.00000	0.80000	0.00000
			*MESH_TVERT 70	0.00000	1.00000	0.00000
			*MESH_TVERT 71	1.00000	1.00000	0.00000
		}
		*MESH_NUMTVFACES 30
		*MESH_TFACELIST {
			*MESH_TFACE 0	22	20	23
			*MESH_TFACE 1	21	23	20
			*MESH_TFACE 2	24	22	25
			*MESH_TFACE 3	23	25	22
			*MESH_TFACE 4	26	24	27
			*MESH_TFACE 5	25	27	24
			*MESH_TFACE 6	28	26	29
			*MESH_TFACE 7	27	29	26
			*MESH_TFACE 8	30	28	31
			*MESH_TFACE 9	29	31	28
			*MESH_TFACE 10	42	40	43
			*MESH_TFACE 11	41	43	40
			*MESH_TFACE 12	44	42	45
			*MESH_TFACE 13	43	45	42
			*MESH_TFACE 14	46	44	47
			*MESH_TFACE 15	45	47	44
			*MESH_TFACE 16	48	46	49
			*MESH_TFACE 17	47	49	46
			*MESH_TFACE 18	50	48	51
			*MESH_TFACE 19	49	51	48
			*MESH_TFACE 20	62	60	63
			*MESH_TFACE 21	61	63	60
			*MESH_TFACE 22	64	62	65
			*MESH_TFACE 23	63	65	62
			*MESH_TFACE 24	66	64	67
			*MESH_TFACE 25	65	67	64
			*MESH_TFACE 26	68	66	69
			*MESH_TFACE 27	67	69	66
			*MESH_TFACE 28	70	68	71
			*MESH_TFACE 29	69	71	68
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box01"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.00000	-1.00000	0.00000	3.23358
			*CONTROL_ROT_SAMPLE 160	0.00000	-1.00000	0.00000	0.00454
			*CONTROL_ROT_SAMPLE 320	0.00000	-1.00000	0.00000	0.01351
			*CONTROL_ROT_SAMPLE 480	0.00000	-1.00000	0.00000	0.02233
			*CONTROL_ROT_SAMPLE 640	0.00000	-1.00000	0.00000	0.03100
			*CONTROL_ROT_SAMPLE 800	0.00000	-1.00000	0.00000	0.03951
			*CONTROL_ROT_SAMPLE 960	0.00000	-1.00000	0.00000	0.04788
			*CONTROL_ROT_SAMPLE 1120	0.00000	-1.00000	0.00000	0.05609
			*CONTROL_ROT_SAMPLE 1280	0.00000	-1.00000	0.00000	0.06415
			*CONTROL_ROT_SAMPLE 1440	0.00000	-1.00000	0.00000	0.07206
			*CONTROL_ROT_SAMPLE 1600	0.00000	-1.00000	0.00000	0.07982
			*CONTROL_ROT_SAMPLE 1760	0.00000	-1.00000	0.00000	0.08742
			*CONTROL_ROT_SAMPLE 1920	0.00000	-1.00000	0.00000	0.09487
			*CONTROL_ROT_SAMPLE 2080	0.00000	-1.00000	0.00000	0.10217
			*CONTROL_ROT_SAMPLE 2240	0.00000	-1.00000	0.00000	0.10932
			*CONTROL_ROT_SAMPLE 2400	0.00000	-1.00000	0.00000	0.11631
			*CONTROL_ROT_SAMPLE 2560	0.00000	1.00000	0.00000	6.16003
			*CONTROL_ROT_SAMPLE 2720	0.00000	-1.00000	0.00000	0.12985
			*CONTROL_ROT_SAMPLE 2880	0.00000	-1.00000	0.00000	0.13639
			*CONTROL_ROT_SAMPLE 3040	0.00000	-1.00000	0.00000	0.14278
			*CONTROL_ROT_SAMPLE 3200	0.00000	-1.00000	0.00000	0.14901
			*CONTROL_ROT_SAMPLE 3360	0.00000	-1.00000	0.00000	0.15509
			*CONTROL_ROT_SAMPLE 3520	0.00000	-1.00000	0.00000	0.16102
			*CONTROL_ROT_SAMPLE 3680	0.00000	-1.00000	0.00000	0.16680
			*CONTROL_ROT_SAMPLE 3840	0.00000	-1.00000	0.00000	0.17243
			*CONTROL_ROT_SAMPLE 4000	0.00000	-1.00000	0.00000	0.17791
			*CONTROL_ROT_SAMPLE 4160	0.00000	-1.00000	0.00000	0.18323
			*CONTROL_ROT_SAMPLE 4320	0.00000	-1.00000	0.00000	0.18840
			*CONTROL_ROT_SAMPLE 4480	0.00000	-1.00000	0.00000	0.19342
			*CONTROL_ROT_SAMPLE 4640	0.00000	-1.00000	0.00000	0.19828
			*CONTROL_ROT_SAMPLE 4800	0.00000	-1.00000	0.00000	0.20300
			*CONTROL_ROT_SAMPLE 4960	0.00000	-1.00000	0.00000	0.20756
			*CONTROL_ROT_SAMPLE 5120	0.00000	-1.00000	0.00000	0.21197
			*CONTROL_ROT_SAMPLE 5280	0.00000	-1.00000	0.00000	0.21623
			*CONTROL_ROT_SAMPLE 5440	0.00000	-1.00000	0.00000	0.22033
			*CONTROL_ROT_SAMPLE 5600	0.00000	-1.00000	0.00000	0.22429
			*CONTROL_ROT_SAMPLE 5760	0.00000	-1.00000	0.00000	0.22809
			*CONTROL_ROT_SAMPLE 5920	0.00000	-1.00000	0.00000	0.23174
			*CONTROL_ROT_SAMPLE 6080	0.00000	-1.00000	0.00000	0.23524
			*CONTROL_ROT_SAMPLE 6240	0.00000	-1.00000	0.00000	0.23858
			*CONTROL_ROT_SAMPLE 6400	0.00000	-1.00000	0.00000	0.24178
			*CONTROL_ROT_SAMPLE 6560	0.00000	-1.00000	0.00000	0.24482
			*CONTROL_ROT_SAMPLE 6720	0.00000	-1.00000	0.00000	0.24771
			*CONTROL_ROT_SAMPLE 6880	0.00000	-1.00000	0.00000	0.25045
			*CONTROL_ROT_SAMPLE 7040	0.00000	-1.00000	0.00000	0.25303
			*CONTROL_ROT_SAMPLE 7200	0.00000	-1.00000	0.00000	0.25546
			*CONTROL_ROT_SAMPLE 7360	0.00000	-1.00000	0.00000	0.25775
			*CONTROL_ROT_SAMPLE 7520	0.00000	1.00000	0.00000	6.02331
			*CONTROL_ROT_SAMPLE 7680	0.00000	-1.00000	0.00000	0.26185
			*CONTROL_ROT_SAMPLE 7840	0.00000	-1.00000	0.00000	0.26368
			*CONTROL_ROT_SAMPLE 8000	0.00000	-1.00000	0.00000	0.26535
			*CONTROL_ROT_SAMPLE 8160	0.00000	-1.00000	0.00000	0.26687
			*CONTROL_ROT_SAMPLE 8320	0.00000	-1.00000	0.00000	0.26824
			*CONTROL_ROT_SAMPLE 8480	0.00000	-1.00000	0.00000	0.26946
			*CONTROL_ROT_SAMPLE 8640	0.00000	-1.00000	0.00000	0.27052
			*CONTROL_ROT_SAMPLE 8800	0.00000	-1.00000	0.00000	0.27143
			*CONTROL_ROT_SAMPLE 8960	0.00000	-1.00000	0.00000	0.27219
			*CONTROL_ROT_SAMPLE 9120	0.00000	-1.00000	0.00000	0.27280
			*CONTROL_ROT_SAMPLE 9280	0.00000	-1.00000	0.00000	0.27326
			*CONTROL_ROT_SAMPLE 9440	0.00000	-1.00000	0.00000	0.27356
			*CONTROL_ROT_SAMPLE 9600	0.00000	-1.00000	0.00000	0.27371
			*CONTROL_ROT_SAMPLE 9760	0.00000	-1.00000	0.00000	0.27371
			*CONTROL_ROT_SAMPLE 9920	0.00000	-1.00000	0.00000	0.27356
			*CONTROL_ROT_SAMPLE 10080	0.00000	-1.00000	0.00000	0.27326
			*CONTROL_ROT_SAMPLE 10240	0.00000	-1.00000	0.00000	0.27280
			*CONTROL_ROT_SAMPLE 10400	0.00000	-1.00000	0.00000	0.27219
			*CONTROL_ROT_SAMPLE 10560	0.00000	-1.00000	0.00000	0.27143
			*CONTROL_ROT_SAMPLE 10720	0.00000	-1.00000	0.00000	0.27052
			*CONTROL_ROT_SAMPLE 10880	0.00000	-1.00000	0.00000	0.26946
			*CONTROL_ROT_SAMPLE 11040	0.00000	-1.00000	0.00000	0.26824
			*CONTROL_ROT_SAMPLE 11200	0.00000	1.00000	0.00000	6.01631
			*CONTROL_ROT_SAMPLE 11360	0.00000	-1.00000	0.00000	0.26535
			*CONTROL_ROT_SAMPLE 11520	0.00000	-1.00000	0.00000	0.26368
			*CONTROL_ROT_SAMPLE 11680	0.00000	-1.00000	0.00000	0.26185
			*CONTROL_ROT_SAMPLE 11840	0.00000	-1.00000	0.00000	0.25988
			*CONTROL_ROT_SAMPLE 12000	0.00000	-1.00000	0.00000	0.25775
			*CONTROL_ROT_SAMPLE 12160	0.00000	-1.00000	0.00000	0.25546
			*CONTROL_ROT_SAMPLE 12320	0.00000	-1.00000	0.00000	0.25303
			*CONTROL_ROT_SAMPLE 12480	0.00000	-1.00000	0.00000	0.25045
			*CONTROL_ROT_SAMPLE 12640	0.00000	-1.00000	0.00000	0.24771
			*CONTROL_ROT_SAMPLE 12800	0.00000	-1.00000	0.00000	0.24482
			*CONTROL_ROT_SAMPLE 12960	0.00000	-1.00000	0.00000	0.24178
			*CONTROL_ROT_SAMPLE 13120	0.00000	-1.00000	0.00000	0.23858
			*CONTROL_ROT_SAMPLE 13280	0.00000	-1.00000	0.00000	0.23524
			*CONTROL_ROT_SAMPLE 13440	0.00000	-1.00000	0.00000	0.23174
			*CONTROL_ROT_SAMPLE 13600	0.00000	-1.00000	0.00000	0.22809
			*CONTROL_ROT_SAMPLE 13760	0.00000	-1.00000	0.00000	0.22429
			*CONTROL_ROT_SAMPLE 13920	0.00000	-1.00000	0.00000	0.22034
			*CONTROL_ROT_SAMPLE 14080	0.00000	-1.00000	0.00000	0.21623
			*CONTROL_ROT_SAMPLE 14240	0.00000	-1.00000	0.00000	0.21197
			*CONTROL_ROT_SAMPLE 14400	0.00000	-1.00000	0.00000	0.20756
			*CONTROL_ROT_SAMPLE 14560	0.00000	-1.00000	0.00000	0.20300
			*CONTROL_ROT_SAMPLE 14720	0.00000	-1.00000	0.00000	0.19828
			*CONTROL_ROT_SAMPLE 14880	0.00000	-1.00000	0.00000	0.19342
			*CONTROL_ROT_SAMPLE 15040	0.00000	-1.00000	0.00000	0.18840
			*CONTROL_ROT_SAMPLE 15200	0.00000	-1.00000	0.00000	0.18323
			*CONTROL_ROT_SAMPLE 15360	0.00000	-1.00000	0.00000	0.17791
			*CONTROL_ROT_SAMPLE 15520	0.00000	-1.00000	0.00000	0.17243
			*CONTROL_ROT_SAMPLE 15680	0.00000	1.00000	0.00000	6.11638
			*CONTROL_ROT_SAMPLE 15840	0.00000	-1.00000	0.00000	0.16102
			*CONTROL_ROT_SAMPLE 16000	0.00000	-1.00000	0.00000	0.15509
			*CONTROL_ROT_SAMPLE 16160	0.00000	-1.00000	0.00000	0.14901
			*CONTROL_ROT_SAMPLE 16320	0.00000	-1.00000	0.00000	0.14278
			*CONTROL_ROT_SAMPLE 16480	0.00000	-1.00000	0.00000	0.13639
			*CONTROL_ROT_SAMPLE 16640	0.00000	-1.00000	0.00000	0.12985
			*CONTROL_ROT_SAMPLE 16800	0.00000	-1.00000	0.00000	0.12316
			*CONTROL_ROT_SAMPLE 16960	0.00000	-1.00000	0.00000	0.11631
			*CONTROL_ROT_SAMPLE 17120	0.00000	-1.00000	0.00000	0.10932
			*CONTROL_ROT_SAMPLE 17280	0.00000	-1.00000	0.00000	0.10217
			*CONTROL_ROT_SAMPLE 17440	0.00000	-1.00000	0.00000	0.09487
			*CONTROL_ROT_SAMPLE 17600	0.00000	-1.00000	0.00000	0.08742
			*CONTROL_ROT_SAMPLE 17760	0.00000	-1.00000	0.00000	0.07981
			*CONTROL_ROT_SAMPLE 17920	0.00000	-1.00000	0.00000	0.07206
			*CONTROL_ROT_SAMPLE 18080	0.00000	-1.00000	0.00000	0.06415
			*CONTROL_ROT_SAMPLE 18240	0.00000	-1.00000	0.00000	0.05609
			*CONTROL_ROT_SAMPLE 18400	0.00000	-1.00000	0.00000	0.04788
			*CONTROL_ROT_SAMPLE 18560	0.00000	-1.00000	0.00000	0.03951
			*CONTROL_ROT_SAMPLE 18720	0.00000	-1.00000	0.00000	0.03100
			*CONTROL_ROT_SAMPLE 18880	0.00000	-1.00000	0.00000	0.02233
			*CONTROL_ROT_SAMPLE 19040	0.00000	-1.00000	0.00000	0.01351
			*CONTROL_ROT_SAMPLE 19200	0.00000	-1.00000	0.00000	0.00454
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.43389	0.00000	-0.73732
		*TM_ROW1 0.00000	0.85552	0.00000
		*TM_ROW2 0.73732	0.00000	0.43389
		*TM_ROW3 0.01849	0.11241	-0.03250
		*TM_POS 0.01849	0.11241	-0.03250
		*TM_ROTAXIS 0.00000	-1.00000	0.00000
		*TM_ROTANGLE 1.03890
		*TM_SCALE 0.85552	0.85552	0.85552
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 30
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.45471	15.19275	-0.94219
			*MESH_VERTEX    1	0.66929	15.20899	-1.82009
			*MESH_VERTEX    2	-2.20830	9.15736	0.63682
			*MESH_VERTEX    3	-0.61816	9.17360	-2.04647
			*MESH_VERTEX    4	-1.62898	3.12198	2.66842
			*MESH_VERTEX    5	-2.46932	3.13822	-1.22721
			*MESH_VERTEX    6	0.67759	-2.91340	2.91655
			*MESH_VERTEX    7	-2.64397	-2.89716	0.86448
			*MESH_VERTEX    8	1.64607	-8.94879	0.90593
			*MESH_VERTEX    9	-1.09932	-8.93255	1.75893
			*MESH_VERTEX   10	1.46882	-14.98417	-0.80834
			*MESH_VERTEX   11	0.08682	-14.96793	1.40426
			*MESH_VERTEX   12	1.40072	-14.97666	-1.62460
			*MESH_VERTEX   13	-0.64508	-14.97666	-1.71164
			*MESH_VERTEX   14	2.16568	-8.94103	-0.07977
			*MESH_VERTEX   15	0.72714	-8.94103	-2.34767
			*MESH_VERTEX   16	2.06441	-2.90540	2.47364
			*MESH_VERTEX   17	2.68647	-2.90540	-1.53060
			*MESH_VERTEX   18	-0.33668	3.13022	3.28947
			*MESH_VERTEX   19	2.87445	3.13022	0.80682
			*MESH_VERTEX   20	-1.93418	9.16585	1.65355
			*MESH_VERTEX   21	0.74731	9.16585	1.80458
			*MESH_VERTEX   22	-1.85654	15.20147	-0.04319
			*MESH_VERTEX   23	-0.78711	15.20147	1.70300
			*MESH_VERTEX   24	0.90074	15.18949	-0.75780
			*MESH_VERTEX   25	-0.02558	15.21224	1.65222
			*MESH_VERTEX   26	0.55277	9.15411	-1.51713
			*MESH_VERTEX   27	1.63295	9.17686	1.07071
			*MESH_VERTEX   28	-0.66150	3.11872	-1.94349
			*MESH_VERTEX   29	3.06403	3.14148	-0.72598
			*MESH_VERTEX   30	-1.77154	-2.91666	-0.92783
			*MESH_VERTEX   31	1.80258	-2.89391	-2.76965
			*MESH_VERTEX   32	-1.44121	-8.95204	0.43142
			*MESH_VERTEX   33	-0.32455	-8.92929	-2.45009
			*MESH_VERTEX   34	-0.77817	-14.98743	1.00989
			*MESH_VERTEX   35	-1.42579	-14.96467	-1.06880
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    2 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    6 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    9 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   12 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   15 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   14 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   17 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   16 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   19 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   18 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   21 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   22 B:   20 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   23 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   26 B:   24 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   25 B:   27 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   28 B:   26 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   29 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   30 B:   28 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   29 B:   31 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   32 B:   30 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   31 B:   33 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   34 B:   32 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   33 B:   35 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00000	0.00000	0.00000
			*MESH_TVERT 1	1.00000	0.00000	0.00000
			*MESH_TVERT 2	0.00000	1.00000	0.00000
			*MESH_TVERT 3	1.00000	1.00000	0.00000
			*MESH_TVERT 4	0.00000	0.00000	0.00000
			*MESH_TVERT 5	1.00000	0.00000	0.00000
			*MESH_TVERT 6	0.00000	1.00000	0.00000
			*MESH_TVERT 7	1.00000	1.00000	0.00000
			*MESH_TVERT 8	0.00000	0.00000	0.00000
			*MESH_TVERT 9	1.00000	0.00000	0.00000
			*MESH_TVERT 10	0.00000	1.00000	0.00000
			*MESH_TVERT 11	1.00000	1.00000	0.00000
			*MESH_TVERT 12	0.00000	0.00000	0.00000
			*MESH_TVERT 13	0.20000	0.00000	0.00000
			*MESH_TVERT 14	0.40000	0.00000	0.00000
			*MESH_TVERT 15	0.60000	0.00000	0.00000
			*MESH_TVERT 16	0.80000	0.00000	0.00000
			*MESH_TVERT 17	1.00000	0.00000	0.00000
			*MESH_TVERT 18	0.00000	0.00000	0.00000
			*MESH_TVERT 19	1.00000	0.00000	0.00000
			*MESH_TVERT 20	0.00000	0.00000	0.00000
			*MESH_TVERT 21	1.00000	0.00000	0.00000
			*MESH_TVERT 22	0.00000	0.20000	0.00000
			*MESH_TVERT 23	1.00000	0.20000	0.00000
			*MESH_TVERT 24	0.00000	0.40000	0.00000
			*MESH_TVERT 25	1.00000	0.40000	0.00000
			*MESH_TVERT 26	0.00000	0.60000	0.00000
			*MESH_TVERT 27	1.00000	0.60000	0.00000
			*MESH_TVERT 28	0.00000	0.80000	0.00000
			*MESH_TVERT 29	1.00000	0.80000	0.00000
			*MESH_TVERT 30	0.00000	1.00000	0.00000
			*MESH_TVERT 31	1.00000	1.00000	0.00000
			*MESH_TVERT 32	0.00000	0.00000	0.00000
			*MESH_TVERT 33	0.20000	0.00000	0.00000
			*MESH_TVERT 34	0.40000	0.00000	0.00000
			*MESH_TVERT 35	0.60000	0.00000	0.00000
			*MESH_TVERT 36	0.80000	0.00000	0.00000
			*MESH_TVERT 37	1.00000	0.00000	0.00000
			*MESH_TVERT 38	0.00000	0.00000	0.00000
			*MESH_TVERT 39	1.00000	0.00000	0.00000
			*MESH_TVERT 40	0.00000	0.00000	0.00000
			*MESH_TVERT 41	1.00000	0.00000	0.00000
			*MESH_TVERT 42	0.00000	0.20000	0.00000
			*MESH_TVERT 43	1.00000	0.20000	0.00000
			*MESH_TVERT 44	0.00000	0.40000	0.00000
			*MESH_TVERT 45	1.00000	0.40000	0.00000
			*MESH_TVERT 46	0.00000	0.60000	0.00000
			*MESH_TVERT 47	1.00000	0.60000	0.00000
			*MESH_TVERT 48	0.00000	0.80000	0.00000
			*MESH_TVERT 49	1.00000	0.80000	0.00000
			*MESH_TVERT 50	0.00000	1.00000	0.00000
			*MESH_TVERT 51	1.00000	1.00000	0.00000
			*MESH_TVERT 52	0.00000	0.00000	0.00000
			*MESH_TVERT 53	0.20000	0.00000	0.00000
			*MESH_TVERT 54	0.40000	0.00000	0.00000
			*MESH_TVERT 55	0.60000	0.00000	0.00000
			*MESH_TVERT 56	0.80000	0.00000	0.00000
			*MESH_TVERT 57	1.00000	0.00000	0.00000
			*MESH_TVERT 58	0.00000	0.00000	0.00000
			*MESH_TVERT 59	1.00000	0.00000	0.00000
			*MESH_TVERT 60	0.00000	0.00000	0.00000
			*MESH_TVERT 61	1.00000	0.00000	0.00000
			*MESH_TVERT 62	0.00000	0.20000	0.00000
			*MESH_TVERT 63	1.00000	0.20000	0.00000
			*MESH_TVERT 64	0.00000	0.40000	0.00000
			*MESH_TVERT 65	1.00000	0.40000	0.00000
			*MESH_TVERT 66	0.00000	0.60000	0.00000
			*MESH_TVERT 67	1.00000	0.60000	0.00000
			*MESH_TVERT 68	0.00000	0.80000	0.00000
			*MESH_TVERT 69	1.00000	0.80000	0.00000
			*MESH_TVERT 70	0.00000	1.00000	0.00000
			*MESH_TVERT 71	1.00000	1.00000	0.00000
		}
		*MESH_NUMTVFACES 30
		*MESH_TFACELIST {
			*MESH_TFACE 0	22	20	23
			*MESH_TFACE 1	21	23	20
			*MESH_TFACE 2	24	22	25
			*MESH_TFACE 3	23	25	22
			*MESH_TFACE 4	26	24	27
			*MESH_TFACE 5	25	27	24
			*MESH_TFACE 6	28	26	29
			*MESH_TFACE 7	27	29	26
			*MESH_TFACE 8	30	28	31
			*MESH_TFACE 9	29	31	28
			*MESH_TFACE 10	42	40	43
			*MESH_TFACE 11	41	43	40
			*MESH_TFACE 12	44	42	45
			*MESH_TFACE 13	43	45	42
			*MESH_TFACE 14	46	44	47
			*MESH_TFACE 15	45	47	44
			*MESH_TFACE 16	48	46	49
			*MESH_TFACE 17	47	49	46
			*MESH_TFACE 18	50	48	51
			*MESH_TFACE 19	49	51	48
			*MESH_TFACE 20	62	60	63
			*MESH_TFACE 21	61	63	60
			*MESH_TFACE 22	64	62	65
			*MESH_TFACE 23	63	65	62
			*MESH_TFACE 24	66	64	67
			*MESH_TFACE 25	65	67	64
			*MESH_TFACE 26	68	66	69
			*MESH_TFACE 27	67	69	66
			*MESH_TFACE 28	70	68	71
			*MESH_TFACE 29	69	71	68
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box02"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.00000	-1.00000	0.00000	1.03890
			*CONTROL_ROT_SAMPLE 160	0.00000	1.00000	0.00000	0.00412
			*CONTROL_ROT_SAMPLE 320	0.00000	1.00000	0.00000	0.01227
			*CONTROL_ROT_SAMPLE 480	0.00000	1.00000	0.00000	0.02028
			*CONTROL_ROT_SAMPLE 640	0.00000	1.00000	0.00000	0.02815
			*CONTROL_ROT_SAMPLE 800	0.00000	1.00000	0.00000	0.03589
			*CONTROL_ROT_SAMPLE 960	0.00000	1.00000	0.00000	0.04348
			*CONTROL_ROT_SAMPLE 1120	0.00000	1.00000	0.00000	0.05094
			*CONTROL_ROT_SAMPLE 1280	0.00000	1.00000	0.00000	0.05826
			*CONTROL_ROT_SAMPLE 1440	0.00000	1.00000	0.00000	0.06544
			*CONTROL_ROT_SAMPLE 1600	0.00000	1.00000	0.00000	0.07249
			*CONTROL_ROT_SAMPLE 1760	0.00000	1.00000	0.00000	0.07939
			*CONTROL_ROT_SAMPLE 1920	0.00000	1.00000	0.00000	0.08616
			*CONTROL_ROT_SAMPLE 2080	0.00000	1.00000	0.00000	0.09279
			*CONTROL_ROT_SAMPLE 2240	0.00000	1.00000	0.00000	0.09928
			*CONTROL_ROT_SAMPLE 2400	0.00000	1.00000	0.00000	0.10563
			*CONTROL_ROT_SAMPLE 2560	0.00000	1.00000	0.00000	0.11185
			*CONTROL_ROT_SAMPLE 2720	0.00000	1.00000	0.00000	0.11793
			*CONTROL_ROT_SAMPLE 2880	0.00000	1.00000	0.00000	0.12387
			*CONTROL_ROT_SAMPLE 3040	0.00000	1.00000	0.00000	0.12967
			*CONTROL_ROT_SAMPLE 3200	0.00000	1.00000	0.00000	0.13533
			*CONTROL_ROT_SAMPLE 3360	0.00000	1.00000	0.00000	0.14085
			*CONTROL_ROT_SAMPLE 3520	0.00000	1.00000	0.00000	0.14624
			*CONTROL_ROT_SAMPLE 3680	0.00000	1.00000	0.00000	0.15149
			*CONTROL_ROT_SAMPLE 3840	0.00000	1.00000	0.00000	0.15660
			*CONTROL_ROT_SAMPLE 4000	0.00000	1.00000	0.00000	0.16157
			*CONTROL_ROT_SAMPLE 4160	0.00000	1.00000	0.00000	0.16640
			*CONTROL_ROT_SAMPLE 4320	0.00000	1.00000	0.00000	0.17110
			*CONTROL_ROT_SAMPLE 4480	0.00000	1.00000	0.00000	0.17566
			*CONTROL_ROT_SAMPLE 4640	0.00000	1.00000	0.00000	0.18008
			*CONTROL_ROT_SAMPLE 4800	0.00000	1.00000	0.00000	0.18436
			*CONTROL_ROT_SAMPLE 4960	0.00000	-1.00000	0.00000	6.09468
			*CONTROL_ROT_SAMPLE 5120	0.00000	1.00000	0.00000	0.19251
			*CONTROL_ROT_SAMPLE 5280	0.00000	1.00000	0.00000	0.19638
			*CONTROL_ROT_SAMPLE 5440	0.00000	1.00000	0.00000	0.20010
			*CONTROL_ROT_SAMPLE 5600	0.00000	1.00000	0.00000	0.20370
			*CONTROL_ROT_SAMPLE 5760	0.00000	1.00000	0.00000	0.20715
			*CONTROL_ROT_SAMPLE 5920	0.00000	1.00000	0.00000	0.21046
			*CONTROL_ROT_SAMPLE 6080	0.00000	1.00000	0.00000	0.21364
			*CONTROL_ROT_SAMPLE 6240	0.00000	1.00000	0.00000	0.21668
			*CONTROL_ROT_SAMPLE 6400	0.00000	1.00000	0.00000	0.21958
			*CONTROL_ROT_SAMPLE 6560	0.00000	1.00000	0.00000	0.22234
			*CONTROL_ROT_SAMPLE 6720	0.00000	1.00000	0.00000	0.22497
			*CONTROL_ROT_SAMPLE 6880	0.00000	1.00000	0.00000	0.22745
			*CONTROL_ROT_SAMPLE 7040	0.00000	1.00000	0.00000	0.22980
			*CONTROL_ROT_SAMPLE 7200	0.00000	1.00000	0.00000	0.23201
			*CONTROL_ROT_SAMPLE 7360	0.00000	1.00000	0.00000	0.23408
			*CONTROL_ROT_SAMPLE 7520	0.00000	1.00000	0.00000	0.23601
			*CONTROL_ROT_SAMPLE 7680	0.00000	1.00000	0.00000	0.23781
			*CONTROL_ROT_SAMPLE 7840	0.00000	1.00000	0.00000	0.23947
			*CONTROL_ROT_SAMPLE 8000	0.00000	1.00000	0.00000	0.24099
			*CONTROL_ROT_SAMPLE 8160	0.00000	1.00000	0.00000	0.24237
			*CONTROL_ROT_SAMPLE 8320	0.00000	1.00000	0.00000	0.24361
			*CONTROL_ROT_SAMPLE 8480	0.00000	1.00000	0.00000	0.24472
			*CONTROL_ROT_SAMPLE 8640	0.00000	1.00000	0.00000	0.24568
			*CONTROL_ROT_SAMPLE 8800	0.00000	1.00000	0.00000	0.24651
			*CONTROL_ROT_SAMPLE 8960	0.00000	1.00000	0.00000	0.24720
			*CONTROL_ROT_SAMPLE 9120	0.00000	1.00000	0.00000	0.24775
			*CONTROL_ROT_SAMPLE 9280	0.00000	-1.00000	0.00000	6.03502
			*CONTROL_ROT_SAMPLE 9440	0.00000	1.00000	0.00000	0.24844
			*CONTROL_ROT_SAMPLE 9600	0.00000	1.00000	0.00000	0.24858
			*CONTROL_ROT_SAMPLE 9760	0.00000	1.00000	0.00000	0.24858
			*CONTROL_ROT_SAMPLE 9920	0.00000	1.00000	0.00000	0.24844
			*CONTROL_ROT_SAMPLE 10080	0.00000	1.00000	0.00000	0.24817
			*CONTROL_ROT_SAMPLE 10240	0.00000	1.00000	0.00000	0.24776
			*CONTROL_ROT_SAMPLE 10400	0.00000	1.00000	0.00000	0.24720
			*CONTROL_ROT_SAMPLE 10560	0.00000	1.00000	0.00000	0.24651
			*CONTROL_ROT_SAMPLE 10720	0.00000	1.00000	0.00000	0.24568
			*CONTROL_ROT_SAMPLE 10880	0.00000	1.00000	0.00000	0.24472
			*CONTROL_ROT_SAMPLE 11040	0.00000	1.00000	0.00000	0.24361
			*CONTROL_ROT_SAMPLE 11200	0.00000	1.00000	0.00000	0.24237
			*CONTROL_ROT_SAMPLE 11360	0.00000	1.00000	0.00000	0.24099
			*CONTROL_ROT_SAMPLE 11520	0.00000	1.00000	0.00000	0.23947
			*CONTROL_ROT_SAMPLE 11680	0.00000	1.00000	0.00000	0.23781
			*CONTROL_ROT_SAMPLE 11840	0.00000	1.00000	0.00000	0.23601
			*CONTROL_ROT_SAMPLE 12000	0.00000	1.00000	0.00000	0.23408
			*CONTROL_ROT_SAMPLE 12160	0.00000	1.00000	0.00000	0.23201
			*CONTROL_ROT_SAMPLE 12320	0.00000	1.00000	0.00000	0.22980
			*CONTROL_ROT_SAMPLE 12480	0.00000	1.00000	0.00000	0.22745
			*CONTROL_ROT_SAMPLE 12640	0.00000	1.00000	0.00000	0.22497
			*CONTROL_ROT_SAMPLE 12800	0.00000	1.00000	0.00000	0.22234
			*CONTROL_ROT_SAMPLE 12960	0.00000	1.00000	0.00000	0.21958
			*CONTROL_ROT_SAMPLE 13120	0.00000	1.00000	0.00000	0.21668
			*CONTROL_ROT_SAMPLE 13280	0.00000	1.00000	0.00000	0.21364
			*CONTROL_ROT_SAMPLE 13440	0.00000	1.00000	0.00000	0.21046
			*CONTROL_ROT_SAMPLE 13600	0.00000	-1.00000	0.00000	6.07604
			*CONTROL_ROT_SAMPLE 13760	0.00000	1.00000	0.00000	0.20370
			*CONTROL_ROT_SAMPLE 13920	0.00000	1.00000	0.00000	0.20011
			*CONTROL_ROT_SAMPLE 14080	0.00000	1.00000	0.00000	0.19637
			*CONTROL_ROT_SAMPLE 14240	0.00000	1.00000	0.00000	0.19251
			*CONTROL_ROT_SAMPLE 14400	0.00000	1.00000	0.00000	0.18850
			*CONTROL_ROT_SAMPLE 14560	0.00000	1.00000	0.00000	0.18436
			*CONTROL_ROT_SAMPLE 14720	0.00000	1.00000	0.00000	0.18008
			*CONTROL_ROT_SAMPLE 14880	0.00000	1.00000	0.00000	0.17566
			*CONTROL_ROT_SAMPLE 15040	0.00000	1.00000	0.00000	0.17110
			*CONTROL_ROT_SAMPLE 15200	0.00000	1.00000	0.00000	0.16640
			*CONTROL_ROT_SAMPLE 15360	0.00000	1.00000	0.00000	0.16157
			*CONTROL_ROT_SAMPLE 15520	0.00000	1.00000	0.00000	0.15660
			*CONTROL_ROT_SAMPLE 15680	0.00000	1.00000	0.00000	0.15149
			*CONTROL_ROT_SAMPLE 15840	0.00000	1.00000	0.00000	0.14624
			*CONTROL_ROT_SAMPLE 16000	0.00000	1.00000	0.00000	0.14085
			*CONTROL_ROT_SAMPLE 16160	0.00000	1.00000	0.00000	0.13533
			*CONTROL_ROT_SAMPLE 16320	0.00000	1.00000	0.00000	0.12967
			*CONTROL_ROT_SAMPLE 16480	0.00000	1.00000	0.00000	0.12387
			*CONTROL_ROT_SAMPLE 16640	0.00000	1.00000	0.00000	0.11793
			*CONTROL_ROT_SAMPLE 16800	0.00000	1.00000	0.00000	0.11185
			*CONTROL_ROT_SAMPLE 16960	0.00000	1.00000	0.00000	0.10563
			*CONTROL_ROT_SAMPLE 17120	0.00000	1.00000	0.00000	0.09928
			*CONTROL_ROT_SAMPLE 17280	0.00000	1.00000	0.00000	0.09279
			*CONTROL_ROT_SAMPLE 17440	0.00000	1.00000	0.00000	0.08616
			*CONTROL_ROT_SAMPLE 17600	0.00000	1.00000	0.00000	0.07939
			*CONTROL_ROT_SAMPLE 17760	0.00000	1.00000	0.00000	0.07249
			*CONTROL_ROT_SAMPLE 17920	0.00000	1.00000	0.00000	0.06544
			*CONTROL_ROT_SAMPLE 18080	0.00000	1.00000	0.00000	0.05826
			*CONTROL_ROT_SAMPLE 18240	0.00000	1.00000	0.00000	0.05094
			*CONTROL_ROT_SAMPLE 18400	0.00000	1.00000	0.00000	0.04348
			*CONTROL_ROT_SAMPLE 18560	0.00000	1.00000	0.00000	0.03589
			*CONTROL_ROT_SAMPLE 18720	0.00000	1.00000	0.00000	0.02815
			*CONTROL_ROT_SAMPLE 18880	0.00000	1.00000	0.00000	0.02028
			*CONTROL_ROT_SAMPLE 19040	0.00000	1.00000	0.00000	0.01227
			*CONTROL_ROT_SAMPLE 19200	0.00000	1.00000	0.00000	0.00412
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box03"
	*NODE_TM {
		*NODE_NAME "Box03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.68409	0.00000	-0.51373
		*TM_ROW1 0.00000	0.85552	0.00000
		*TM_ROW2 0.51373	0.00000	0.68409
		*TM_ROW3 -0.00646	0.11241	-0.05632
		*TM_POS -0.00646	0.11241	-0.05632
		*TM_ROTAXIS 0.00000	-1.00000	0.00000
		*TM_ROTANGLE 0.64412
		*TM_SCALE 0.85552	0.85552	0.85552
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 30
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.01648	15.19275	-1.46263
			*MESH_VERTEX    1	1.28179	15.20899	-1.45612
			*MESH_VERTEX    2	-2.31939	9.15736	-0.29489
			*MESH_VERTEX    3	0.18043	9.17360	-2.16023
			*MESH_VERTEX    4	-2.56597	3.12198	1.80324
			*MESH_VERTEX    5	-1.84343	3.13822	-2.11594
			*MESH_VERTEX    6	-0.53225	-2.91340	2.91940
			*MESH_VERTEX    7	-2.80911	-2.89716	-0.25231
			*MESH_VERTEX    8	1.13502	-8.94879	1.43590
			*MESH_VERTEX    9	-1.72727	-8.93255	1.16742
			*MESH_VERTEX   10	1.63070	-14.98417	-0.21469
			*MESH_VERTEX   11	-0.49596	-14.96793	1.29621
			*MESH_VERTEX   12	1.88177	-14.97666	-0.99435
			*MESH_VERTEX   13	0.02681	-14.97666	-1.86151
			*MESH_VERTEX   14	1.99376	-8.94103	0.72586
			*MESH_VERTEX   15	1.53810	-8.94103	-1.92086
			*MESH_VERTEX   16	0.91824	-2.90540	3.04391
			*MESH_VERTEX   17	3.03248	-2.90540	-0.41308
			*MESH_VERTEX   18	-1.61193	3.13022	2.87354
			*MESH_VERTEX   19	2.30703	3.13022	1.81685
			*MESH_VERTEX   20	-2.45739	9.16585	0.74906
			*MESH_VERTEX   21	-0.04023	9.16585	1.91977
			*MESH_VERTEX   22	-1.73315	15.20147	-0.78732
			*MESH_VERTEX   23	-1.41756	15.20147	1.23586
			*MESH_VERTEX   24	1.08688	15.18949	-0.38652
			*MESH_VERTEX   25	-0.69508	15.21224	1.48187
			*MESH_VERTEX   26	1.05771	9.15411	-1.22127
			*MESH_VERTEX   27	1.05953	9.17686	1.58296
			*MESH_VERTEX   28	0.10082	3.11872	-2.08184
			*MESH_VERTEX   29	3.07154	3.14148	0.47485
			*MESH_VERTEX   30	-1.31446	-2.91666	-1.57122
			*MESH_VERTEX   31	2.69311	-2.89391	-1.89678
			*MESH_VERTEX   32	-1.53230	-8.95204	-0.18947
			*MESH_VERTEX   33	0.60669	-8.92929	-2.41989
			*MESH_VERTEX   34	-1.14274	-14.98743	0.59950
			*MESH_VERTEX   35	-0.94109	-14.96467	-1.56838
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    2 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    6 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    9 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   12 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   15 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   14 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   17 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   16 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   19 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   18 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   21 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   22 B:   20 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   23 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   26 B:   24 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   25 B:   27 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   28 B:   26 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   29 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   30 B:   28 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   29 B:   31 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   32 B:   30 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   31 B:   33 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   34 B:   32 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   33 B:   35 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00000	0.00000	0.00000
			*MESH_TVERT 1	1.00000	0.00000	0.00000
			*MESH_TVERT 2	0.00000	1.00000	0.00000
			*MESH_TVERT 3	1.00000	1.00000	0.00000
			*MESH_TVERT 4	0.00000	0.00000	0.00000
			*MESH_TVERT 5	1.00000	0.00000	0.00000
			*MESH_TVERT 6	0.00000	1.00000	0.00000
			*MESH_TVERT 7	1.00000	1.00000	0.00000
			*MESH_TVERT 8	0.00000	0.00000	0.00000
			*MESH_TVERT 9	1.00000	0.00000	0.00000
			*MESH_TVERT 10	0.00000	1.00000	0.00000
			*MESH_TVERT 11	1.00000	1.00000	0.00000
			*MESH_TVERT 12	0.00000	0.00000	0.00000
			*MESH_TVERT 13	0.20000	0.00000	0.00000
			*MESH_TVERT 14	0.40000	0.00000	0.00000
			*MESH_TVERT 15	0.60000	0.00000	0.00000
			*MESH_TVERT 16	0.80000	0.00000	0.00000
			*MESH_TVERT 17	1.00000	0.00000	0.00000
			*MESH_TVERT 18	0.00000	0.00000	0.00000
			*MESH_TVERT 19	1.00000	0.00000	0.00000
			*MESH_TVERT 20	0.00000	0.00000	0.00000
			*MESH_TVERT 21	1.00000	0.00000	0.00000
			*MESH_TVERT 22	0.00000	0.20000	0.00000
			*MESH_TVERT 23	1.00000	0.20000	0.00000
			*MESH_TVERT 24	0.00000	0.40000	0.00000
			*MESH_TVERT 25	1.00000	0.40000	0.00000
			*MESH_TVERT 26	0.00000	0.60000	0.00000
			*MESH_TVERT 27	1.00000	0.60000	0.00000
			*MESH_TVERT 28	0.00000	0.80000	0.00000
			*MESH_TVERT 29	1.00000	0.80000	0.00000
			*MESH_TVERT 30	0.00000	1.00000	0.00000
			*MESH_TVERT 31	1.00000	1.00000	0.00000
			*MESH_TVERT 32	0.00000	0.00000	0.00000
			*MESH_TVERT 33	0.20000	0.00000	0.00000
			*MESH_TVERT 34	0.40000	0.00000	0.00000
			*MESH_TVERT 35	0.60000	0.00000	0.00000
			*MESH_TVERT 36	0.80000	0.00000	0.00000
			*MESH_TVERT 37	1.00000	0.00000	0.00000
			*MESH_TVERT 38	0.00000	0.00000	0.00000
			*MESH_TVERT 39	1.00000	0.00000	0.00000
			*MESH_TVERT 40	0.00000	0.00000	0.00000
			*MESH_TVERT 41	1.00000	0.00000	0.00000
			*MESH_TVERT 42	0.00000	0.20000	0.00000
			*MESH_TVERT 43	1.00000	0.20000	0.00000
			*MESH_TVERT 44	0.00000	0.40000	0.00000
			*MESH_TVERT 45	1.00000	0.40000	0.00000
			*MESH_TVERT 46	0.00000	0.60000	0.00000
			*MESH_TVERT 47	1.00000	0.60000	0.00000
			*MESH_TVERT 48	0.00000	0.80000	0.00000
			*MESH_TVERT 49	1.00000	0.80000	0.00000
			*MESH_TVERT 50	0.00000	1.00000	0.00000
			*MESH_TVERT 51	1.00000	1.00000	0.00000
			*MESH_TVERT 52	0.00000	0.00000	0.00000
			*MESH_TVERT 53	0.20000	0.00000	0.00000
			*MESH_TVERT 54	0.40000	0.00000	0.00000
			*MESH_TVERT 55	0.60000	0.00000	0.00000
			*MESH_TVERT 56	0.80000	0.00000	0.00000
			*MESH_TVERT 57	1.00000	0.00000	0.00000
			*MESH_TVERT 58	0.00000	0.00000	0.00000
			*MESH_TVERT 59	1.00000	0.00000	0.00000
			*MESH_TVERT 60	0.00000	0.00000	0.00000
			*MESH_TVERT 61	1.00000	0.00000	0.00000
			*MESH_TVERT 62	0.00000	0.20000	0.00000
			*MESH_TVERT 63	1.00000	0.20000	0.00000
			*MESH_TVERT 64	0.00000	0.40000	0.00000
			*MESH_TVERT 65	1.00000	0.40000	0.00000
			*MESH_TVERT 66	0.00000	0.60000	0.00000
			*MESH_TVERT 67	1.00000	0.60000	0.00000
			*MESH_TVERT 68	0.00000	0.80000	0.00000
			*MESH_TVERT 69	1.00000	0.80000	0.00000
			*MESH_TVERT 70	0.00000	1.00000	0.00000
			*MESH_TVERT 71	1.00000	1.00000	0.00000
		}
		*MESH_NUMTVFACES 30
		*MESH_TFACELIST {
			*MESH_TFACE 0	22	20	23
			*MESH_TFACE 1	21	23	20
			*MESH_TFACE 2	24	22	25
			*MESH_TFACE 3	23	25	22
			*MESH_TFACE 4	26	24	27
			*MESH_TFACE 5	25	27	24
			*MESH_TFACE 6	28	26	29
			*MESH_TFACE 7	27	29	26
			*MESH_TFACE 8	30	28	31
			*MESH_TFACE 9	29	31	28
			*MESH_TFACE 10	42	40	43
			*MESH_TFACE 11	41	43	40
			*MESH_TFACE 12	44	42	45
			*MESH_TFACE 13	43	45	42
			*MESH_TFACE 14	46	44	47
			*MESH_TFACE 15	45	47	44
			*MESH_TFACE 16	48	46	49
			*MESH_TFACE 17	47	49	46
			*MESH_TFACE 18	50	48	51
			*MESH_TFACE 19	49	51	48
			*MESH_TFACE 20	62	60	63
			*MESH_TFACE 21	61	63	60
			*MESH_TFACE 22	64	62	65
			*MESH_TFACE 23	63	65	62
			*MESH_TFACE 24	66	64	67
			*MESH_TFACE 25	65	67	64
			*MESH_TFACE 26	68	66	69
			*MESH_TFACE 27	67	69	66
			*MESH_TFACE 28	70	68	71
			*MESH_TFACE 29	69	71	68
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box03"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.00000	-1.00000	0.00000	0.64412
			*CONTROL_ROT_SAMPLE 160	0.00000	1.00000	0.00000	0.00412
			*CONTROL_ROT_SAMPLE 320	0.00000	1.00000	0.00000	0.01227
			*CONTROL_ROT_SAMPLE 480	0.00000	1.00000	0.00000	0.02028
			*CONTROL_ROT_SAMPLE 640	0.00000	1.00000	0.00000	0.02815
			*CONTROL_ROT_SAMPLE 800	0.00000	1.00000	0.00000	0.03589
			*CONTROL_ROT_SAMPLE 960	0.00000	1.00000	0.00000	0.04348
			*CONTROL_ROT_SAMPLE 1120	0.00000	1.00000	0.00000	0.05094
			*CONTROL_ROT_SAMPLE 1280	0.00000	1.00000	0.00000	0.05826
			*CONTROL_ROT_SAMPLE 1440	0.00000	1.00000	0.00000	0.06544
			*CONTROL_ROT_SAMPLE 1600	0.00000	1.00000	0.00000	0.07249
			*CONTROL_ROT_SAMPLE 1760	0.00000	1.00000	0.00000	0.07939
			*CONTROL_ROT_SAMPLE 1920	0.00000	1.00000	0.00000	0.08616
			*CONTROL_ROT_SAMPLE 2080	0.00000	1.00000	0.00000	0.09279
			*CONTROL_ROT_SAMPLE 2240	0.00000	1.00000	0.00000	0.09928
			*CONTROL_ROT_SAMPLE 2400	0.00000	1.00000	0.00000	0.10563
			*CONTROL_ROT_SAMPLE 2560	0.00000	1.00000	0.00000	0.11185
			*CONTROL_ROT_SAMPLE 2720	0.00000	1.00000	0.00000	0.11793
			*CONTROL_ROT_SAMPLE 2880	0.00000	1.00000	0.00000	0.12387
			*CONTROL_ROT_SAMPLE 3040	0.00000	1.00000	0.00000	0.12967
			*CONTROL_ROT_SAMPLE 3200	0.00000	1.00000	0.00000	0.13533
			*CONTROL_ROT_SAMPLE 3360	0.00000	1.00000	0.00000	0.14085
			*CONTROL_ROT_SAMPLE 3520	0.00000	1.00000	0.00000	0.14624
			*CONTROL_ROT_SAMPLE 3680	0.00000	1.00000	0.00000	0.15149
			*CONTROL_ROT_SAMPLE 3840	0.00000	1.00000	0.00000	0.15660
			*CONTROL_ROT_SAMPLE 4000	0.00000	1.00000	0.00000	0.16157
			*CONTROL_ROT_SAMPLE 4160	0.00000	1.00000	0.00000	0.16640
			*CONTROL_ROT_SAMPLE 4320	0.00000	1.00000	0.00000	0.17110
			*CONTROL_ROT_SAMPLE 4480	0.00000	-1.00000	0.00000	6.10753
			*CONTROL_ROT_SAMPLE 4640	0.00000	1.00000	0.00000	0.18008
			*CONTROL_ROT_SAMPLE 4800	0.00000	1.00000	0.00000	0.18436
			*CONTROL_ROT_SAMPLE 4960	0.00000	1.00000	0.00000	0.18850
			*CONTROL_ROT_SAMPLE 5120	0.00000	1.00000	0.00000	0.19251
			*CONTROL_ROT_SAMPLE 5280	0.00000	1.00000	0.00000	0.19638
			*CONTROL_ROT_SAMPLE 5440	0.00000	1.00000	0.00000	0.20010
			*CONTROL_ROT_SAMPLE 5600	0.00000	1.00000	0.00000	0.20370
			*CONTROL_ROT_SAMPLE 5760	0.00000	1.00000	0.00000	0.20715
			*CONTROL_ROT_SAMPLE 5920	0.00000	1.00000	0.00000	0.21046
			*CONTROL_ROT_SAMPLE 6080	0.00000	1.00000	0.00000	0.21364
			*CONTROL_ROT_SAMPLE 6240	0.00000	1.00000	0.00000	0.21668
			*CONTROL_ROT_SAMPLE 6400	0.00000	1.00000	0.00000	0.21958
			*CONTROL_ROT_SAMPLE 6560	0.00000	1.00000	0.00000	0.22234
			*CONTROL_ROT_SAMPLE 6720	0.00000	1.00000	0.00000	0.22497
			*CONTROL_ROT_SAMPLE 6880	0.00000	1.00000	0.00000	0.22745
			*CONTROL_ROT_SAMPLE 7040	0.00000	1.00000	0.00000	0.22980
			*CONTROL_ROT_SAMPLE 7200	0.00000	1.00000	0.00000	0.23201
			*CONTROL_ROT_SAMPLE 7360	0.00000	1.00000	0.00000	0.23408
			*CONTROL_ROT_SAMPLE 7520	0.00000	1.00000	0.00000	0.23601
			*CONTROL_ROT_SAMPLE 7680	0.00000	1.00000	0.00000	0.23781
			*CONTROL_ROT_SAMPLE 7840	0.00000	1.00000	0.00000	0.23947
			*CONTROL_ROT_SAMPLE 8000	0.00000	1.00000	0.00000	0.24099
			*CONTROL_ROT_SAMPLE 8160	0.00000	1.00000	0.00000	0.24237
			*CONTROL_ROT_SAMPLE 8320	0.00000	1.00000	0.00000	0.24361
			*CONTROL_ROT_SAMPLE 8480	0.00000	1.00000	0.00000	0.24472
			*CONTROL_ROT_SAMPLE 8640	0.00000	1.00000	0.00000	0.24568
			*CONTROL_ROT_SAMPLE 8800	0.00000	1.00000	0.00000	0.24651
			*CONTROL_ROT_SAMPLE 8960	0.00000	1.00000	0.00000	0.24720
			*CONTROL_ROT_SAMPLE 9120	0.00000	-1.00000	0.00000	6.03543
			*CONTROL_ROT_SAMPLE 9280	0.00000	1.00000	0.00000	0.24817
			*CONTROL_ROT_SAMPLE 9440	0.00000	1.00000	0.00000	0.24845
			*CONTROL_ROT_SAMPLE 9600	0.00000	1.00000	0.00000	0.24858
			*CONTROL_ROT_SAMPLE 9760	0.00000	1.00000	0.00000	0.24858
			*CONTROL_ROT_SAMPLE 9920	0.00000	1.00000	0.00000	0.24844
			*CONTROL_ROT_SAMPLE 10080	0.00000	1.00000	0.00000	0.24817
			*CONTROL_ROT_SAMPLE 10240	0.00000	1.00000	0.00000	0.24776
			*CONTROL_ROT_SAMPLE 10400	0.00000	1.00000	0.00000	0.24720
			*CONTROL_ROT_SAMPLE 10560	0.00000	1.00000	0.00000	0.24651
			*CONTROL_ROT_SAMPLE 10720	0.00000	1.00000	0.00000	0.24568
			*CONTROL_ROT_SAMPLE 10880	0.00000	1.00000	0.00000	0.24472
			*CONTROL_ROT_SAMPLE 11040	0.00000	1.00000	0.00000	0.24361
			*CONTROL_ROT_SAMPLE 11200	0.00000	1.00000	0.00000	0.24237
			*CONTROL_ROT_SAMPLE 11360	0.00000	1.00000	0.00000	0.24099
			*CONTROL_ROT_SAMPLE 11520	0.00000	1.00000	0.00000	0.23947
			*CONTROL_ROT_SAMPLE 11680	0.00000	1.00000	0.00000	0.23781
			*CONTROL_ROT_SAMPLE 11840	0.00000	1.00000	0.00000	0.23601
			*CONTROL_ROT_SAMPLE 12000	0.00000	1.00000	0.00000	0.23408
			*CONTROL_ROT_SAMPLE 12160	0.00000	1.00000	0.00000	0.23201
			*CONTROL_ROT_SAMPLE 12320	0.00000	1.00000	0.00000	0.22980
			*CONTROL_ROT_SAMPLE 12480	0.00000	1.00000	0.00000	0.22745
			*CONTROL_ROT_SAMPLE 12640	0.00000	1.00000	0.00000	0.22497
			*CONTROL_ROT_SAMPLE 12800	0.00000	1.00000	0.00000	0.22234
			*CONTROL_ROT_SAMPLE 12960	0.00000	1.00000	0.00000	0.21958
			*CONTROL_ROT_SAMPLE 13120	0.00000	1.00000	0.00000	0.21668
			*CONTROL_ROT_SAMPLE 13280	0.00000	-1.00000	0.00000	6.06955
			*CONTROL_ROT_SAMPLE 13440	0.00000	1.00000	0.00000	0.21046
			*CONTROL_ROT_SAMPLE 13600	0.00000	1.00000	0.00000	0.20715
			*CONTROL_ROT_SAMPLE 13760	0.00000	1.00000	0.00000	0.20370
			*CONTROL_ROT_SAMPLE 13920	0.00000	1.00000	0.00000	0.20011
			*CONTROL_ROT_SAMPLE 14080	0.00000	1.00000	0.00000	0.19638
			*CONTROL_ROT_SAMPLE 14240	0.00000	1.00000	0.00000	0.19251
			*CONTROL_ROT_SAMPLE 14400	0.00000	1.00000	0.00000	0.18850
			*CONTROL_ROT_SAMPLE 14560	0.00000	1.00000	0.00000	0.18436
			*CONTROL_ROT_SAMPLE 14720	0.00000	1.00000	0.00000	0.18008
			*CONTROL_ROT_SAMPLE 14880	0.00000	1.00000	0.00000	0.17566
			*CONTROL_ROT_SAMPLE 15040	0.00000	1.00000	0.00000	0.17110
			*CONTROL_ROT_SAMPLE 15200	0.00000	1.00000	0.00000	0.16640
			*CONTROL_ROT_SAMPLE 15360	0.00000	1.00000	0.00000	0.16157
			*CONTROL_ROT_SAMPLE 15520	0.00000	1.00000	0.00000	0.15660
			*CONTROL_ROT_SAMPLE 15680	0.00000	1.00000	0.00000	0.15149
			*CONTROL_ROT_SAMPLE 15840	0.00000	1.00000	0.00000	0.14624
			*CONTROL_ROT_SAMPLE 16000	0.00000	1.00000	0.00000	0.14085
			*CONTROL_ROT_SAMPLE 16160	0.00000	1.00000	0.00000	0.13533
			*CONTROL_ROT_SAMPLE 16320	0.00000	1.00000	0.00000	0.12967
			*CONTROL_ROT_SAMPLE 16480	0.00000	1.00000	0.00000	0.12387
			*CONTROL_ROT_SAMPLE 16640	0.00000	1.00000	0.00000	0.11793
			*CONTROL_ROT_SAMPLE 16800	0.00000	1.00000	0.00000	0.11185
			*CONTROL_ROT_SAMPLE 16960	0.00000	1.00000	0.00000	0.10563
			*CONTROL_ROT_SAMPLE 17120	0.00000	1.00000	0.00000	0.09928
			*CONTROL_ROT_SAMPLE 17280	0.00000	1.00000	0.00000	0.09279
			*CONTROL_ROT_SAMPLE 17440	0.00000	1.00000	0.00000	0.08616
			*CONTROL_ROT_SAMPLE 17600	0.00000	1.00000	0.00000	0.07939
			*CONTROL_ROT_SAMPLE 17760	0.00000	1.00000	0.00000	0.07249
			*CONTROL_ROT_SAMPLE 17920	0.00000	1.00000	0.00000	0.06544
			*CONTROL_ROT_SAMPLE 18080	0.00000	1.00000	0.00000	0.05826
			*CONTROL_ROT_SAMPLE 18240	0.00000	1.00000	0.00000	0.05094
			*CONTROL_ROT_SAMPLE 18400	0.00000	1.00000	0.00000	0.04348
			*CONTROL_ROT_SAMPLE 18560	0.00000	1.00000	0.00000	0.03589
			*CONTROL_ROT_SAMPLE 18720	0.00000	1.00000	0.00000	0.02815
			*CONTROL_ROT_SAMPLE 18880	0.00000	1.00000	0.00000	0.02028
			*CONTROL_ROT_SAMPLE 19040	0.00000	1.00000	0.00000	0.01227
			*CONTROL_ROT_SAMPLE 19200	0.00000	1.00000	0.00000	0.00412
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box04"
	*NODE_TM {
		*NODE_NAME "Box04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.54266	0.00000	-0.16952
		*TM_ROW1 0.00000	0.56852	0.00000
		*TM_ROW2 0.16952	0.00000	-0.54266
		*TM_ROW3 0.01574	-0.43580	-0.14060
		*TM_POS 0.01574	-0.43580	-0.14060
		*TM_ROTAXIS 0.00000	-1.00000	0.00000
		*TM_ROTANGLE 2.83881
		*TM_SCALE 0.56852	0.56852	0.56852
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 30
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.35063	9.58561	0.95011
			*MESH_VERTEX    1	-1.23936	9.59641	-0.29198
			*MESH_VERTEX    2	0.78500	5.57489	1.19949
			*MESH_VERTEX    3	-1.19154	5.58568	0.57539
			*MESH_VERTEX    4	2.01234	1.56417	0.51794
			*MESH_VERTEX    5	-0.38195	1.57496	1.64975
			*MESH_VERTEX    6	1.82480	-2.44656	-1.01225
			*MESH_VERTEX    7	0.99808	-2.43577	1.44708
			*MESH_VERTEX    8	0.37742	-6.45728	-1.33556
			*MESH_VERTEX    9	1.34381	-6.44649	0.31243
			*MESH_VERTEX   10	-0.70525	-10.46801	-0.96211
			*MESH_VERTEX   11	0.93526	-10.45721	-0.40167
			*MESH_VERTEX   12	-1.22323	-10.46301	-0.79484
			*MESH_VERTEX   13	-0.97079	-10.46301	0.54227
			*MESH_VERTEX   14	-0.33892	-6.45213	-1.52306
			*MESH_VERTEX   15	-1.58952	-6.45213	-0.24979
			*MESH_VERTEX   16	1.32885	-2.44124	-1.84290
			*MESH_VERTEX   17	-1.35645	-2.44124	-1.64113
			*MESH_VERTEX   18	2.21923	1.56964	-0.41212
			*MESH_VERTEX   19	0.12788	1.56964	-2.11556
			*MESH_VERTEX   20	1.40162	5.58053	0.86863
			*MESH_VERTEX   21	1.09464	5.58053	-0.88954
			*MESH_VERTEX   22	0.29182	9.59141	1.07447
			*MESH_VERTEX   23	1.26049	9.59141	0.11882
			*MESH_VERTEX   24	-0.58680	9.58345	-0.60209
			*MESH_VERTEX   25	1.11269	9.59857	-0.36635
			*MESH_VERTEX   26	-1.02570	5.57273	-0.26230
			*MESH_VERTEX   27	0.48604	5.58785	-1.35193
			*MESH_VERTEX   28	-1.11836	1.56200	0.58789
			*MESH_VERTEX   29	-0.89271	1.57712	-2.00691
			*MESH_VERTEX   30	-0.29352	-2.44872	1.15298
			*MESH_VERTEX   31	-2.02492	-2.43360	-0.88209
			*MESH_VERTEX   32	0.53629	-6.45945	0.73405
			*MESH_VERTEX   33	-1.49707	-6.44433	0.44629
			*MESH_VERTEX   34	0.81058	-10.47017	0.21765
			*MESH_VERTEX   35	-0.43694	-10.45505	0.95050
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    2 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    6 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    9 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   12 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   15 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   14 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   17 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   16 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   19 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   18 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   21 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   22 B:   20 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   23 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   26 B:   24 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   25 B:   27 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   28 B:   26 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   29 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   30 B:   28 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   29 B:   31 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   32 B:   30 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   31 B:   33 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   34 B:   32 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   33 B:   35 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00000	0.00000	0.00000
			*MESH_TVERT 1	1.00000	0.00000	0.00000
			*MESH_TVERT 2	0.00000	1.00000	0.00000
			*MESH_TVERT 3	1.00000	1.00000	0.00000
			*MESH_TVERT 4	0.00000	0.00000	0.00000
			*MESH_TVERT 5	1.00000	0.00000	0.00000
			*MESH_TVERT 6	0.00000	1.00000	0.00000
			*MESH_TVERT 7	1.00000	1.00000	0.00000
			*MESH_TVERT 8	0.00000	0.00000	0.00000
			*MESH_TVERT 9	1.00000	0.00000	0.00000
			*MESH_TVERT 10	0.00000	1.00000	0.00000
			*MESH_TVERT 11	1.00000	1.00000	0.00000
			*MESH_TVERT 12	0.00000	0.00000	0.00000
			*MESH_TVERT 13	0.20000	0.00000	0.00000
			*MESH_TVERT 14	0.40000	0.00000	0.00000
			*MESH_TVERT 15	0.60000	0.00000	0.00000
			*MESH_TVERT 16	0.80000	0.00000	0.00000
			*MESH_TVERT 17	1.00000	0.00000	0.00000
			*MESH_TVERT 18	0.00000	0.00000	0.00000
			*MESH_TVERT 19	1.00000	0.00000	0.00000
			*MESH_TVERT 20	0.00000	0.00000	0.00000
			*MESH_TVERT 21	1.00000	0.00000	0.00000
			*MESH_TVERT 22	0.00000	0.20000	0.00000
			*MESH_TVERT 23	1.00000	0.20000	0.00000
			*MESH_TVERT 24	0.00000	0.40000	0.00000
			*MESH_TVERT 25	1.00000	0.40000	0.00000
			*MESH_TVERT 26	0.00000	0.60000	0.00000
			*MESH_TVERT 27	1.00000	0.60000	0.00000
			*MESH_TVERT 28	0.00000	0.80000	0.00000
			*MESH_TVERT 29	1.00000	0.80000	0.00000
			*MESH_TVERT 30	0.00000	1.00000	0.00000
			*MESH_TVERT 31	1.00000	1.00000	0.00000
			*MESH_TVERT 32	0.00000	0.00000	0.00000
			*MESH_TVERT 33	0.20000	0.00000	0.00000
			*MESH_TVERT 34	0.40000	0.00000	0.00000
			*MESH_TVERT 35	0.60000	0.00000	0.00000
			*MESH_TVERT 36	0.80000	0.00000	0.00000
			*MESH_TVERT 37	1.00000	0.00000	0.00000
			*MESH_TVERT 38	0.00000	0.00000	0.00000
			*MESH_TVERT 39	1.00000	0.00000	0.00000
			*MESH_TVERT 40	0.00000	0.00000	0.00000
			*MESH_TVERT 41	1.00000	0.00000	0.00000
			*MESH_TVERT 42	0.00000	0.20000	0.00000
			*MESH_TVERT 43	1.00000	0.20000	0.00000
			*MESH_TVERT 44	0.00000	0.40000	0.00000
			*MESH_TVERT 45	1.00000	0.40000	0.00000
			*MESH_TVERT 46	0.00000	0.60000	0.00000
			*MESH_TVERT 47	1.00000	0.60000	0.00000
			*MESH_TVERT 48	0.00000	0.80000	0.00000
			*MESH_TVERT 49	1.00000	0.80000	0.00000
			*MESH_TVERT 50	0.00000	1.00000	0.00000
			*MESH_TVERT 51	1.00000	1.00000	0.00000
			*MESH_TVERT 52	0.00000	0.00000	0.00000
			*MESH_TVERT 53	0.20000	0.00000	0.00000
			*MESH_TVERT 54	0.40000	0.00000	0.00000
			*MESH_TVERT 55	0.60000	0.00000	0.00000
			*MESH_TVERT 56	0.80000	0.00000	0.00000
			*MESH_TVERT 57	1.00000	0.00000	0.00000
			*MESH_TVERT 58	0.00000	0.00000	0.00000
			*MESH_TVERT 59	1.00000	0.00000	0.00000
			*MESH_TVERT 60	0.00000	0.00000	0.00000
			*MESH_TVERT 61	1.00000	0.00000	0.00000
			*MESH_TVERT 62	0.00000	0.20000	0.00000
			*MESH_TVERT 63	1.00000	0.20000	0.00000
			*MESH_TVERT 64	0.00000	0.40000	0.00000
			*MESH_TVERT 65	1.00000	0.40000	0.00000
			*MESH_TVERT 66	0.00000	0.60000	0.00000
			*MESH_TVERT 67	1.00000	0.60000	0.00000
			*MESH_TVERT 68	0.00000	0.80000	0.00000
			*MESH_TVERT 69	1.00000	0.80000	0.00000
			*MESH_TVERT 70	0.00000	1.00000	0.00000
			*MESH_TVERT 71	1.00000	1.00000	0.00000
		}
		*MESH_NUMTVFACES 30
		*MESH_TFACELIST {
			*MESH_TFACE 0	22	20	23
			*MESH_TFACE 1	21	23	20
			*MESH_TFACE 2	24	22	25
			*MESH_TFACE 3	23	25	22
			*MESH_TFACE 4	26	24	27
			*MESH_TFACE 5	25	27	24
			*MESH_TFACE 6	28	26	29
			*MESH_TFACE 7	27	29	26
			*MESH_TFACE 8	30	28	31
			*MESH_TFACE 9	29	31	28
			*MESH_TFACE 10	42	40	43
			*MESH_TFACE 11	41	43	40
			*MESH_TFACE 12	44	42	45
			*MESH_TFACE 13	43	45	42
			*MESH_TFACE 14	46	44	47
			*MESH_TFACE 15	45	47	44
			*MESH_TFACE 16	48	46	49
			*MESH_TFACE 17	47	49	46
			*MESH_TFACE 18	50	48	51
			*MESH_TFACE 19	49	51	48
			*MESH_TFACE 20	62	60	63
			*MESH_TFACE 21	61	63	60
			*MESH_TFACE 22	64	62	65
			*MESH_TFACE 23	63	65	62
			*MESH_TFACE 24	66	64	67
			*MESH_TFACE 25	65	67	64
			*MESH_TFACE 26	68	66	69
			*MESH_TFACE 27	67	69	66
			*MESH_TFACE 28	70	68	71
			*MESH_TFACE 29	69	71	68
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box04"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.00000	-1.00000	0.00000	2.83881
			*CONTROL_ROT_SAMPLE 160	0.00000	-1.00000	0.00000	0.00454
			*CONTROL_ROT_SAMPLE 320	0.00000	-1.00000	0.00000	0.01351
			*CONTROL_ROT_SAMPLE 480	0.00000	-1.00000	0.00000	0.02233
			*CONTROL_ROT_SAMPLE 640	0.00000	-1.00000	0.00000	0.03100
			*CONTROL_ROT_SAMPLE 800	0.00000	-1.00000	0.00000	0.03951
			*CONTROL_ROT_SAMPLE 960	0.00000	-1.00000	0.00000	0.04788
			*CONTROL_ROT_SAMPLE 1120	0.00000	-1.00000	0.00000	0.05609
			*CONTROL_ROT_SAMPLE 1280	0.00000	-1.00000	0.00000	0.06415
			*CONTROL_ROT_SAMPLE 1440	0.00000	-1.00000	0.00000	0.07206
			*CONTROL_ROT_SAMPLE 1600	0.00000	-1.00000	0.00000	0.07982
			*CONTROL_ROT_SAMPLE 1760	0.00000	-1.00000	0.00000	0.08742
			*CONTROL_ROT_SAMPLE 1920	0.00000	-1.00000	0.00000	0.09487
			*CONTROL_ROT_SAMPLE 2080	0.00000	-1.00000	0.00000	0.10217
			*CONTROL_ROT_SAMPLE 2240	0.00000	-1.00000	0.00000	0.10932
			*CONTROL_ROT_SAMPLE 2400	0.00000	-1.00000	0.00000	0.11631
			*CONTROL_ROT_SAMPLE 2560	0.00000	-1.00000	0.00000	0.12316
			*CONTROL_ROT_SAMPLE 2720	0.00000	-1.00000	0.00000	0.12985
			*CONTROL_ROT_SAMPLE 2880	0.00000	-1.00000	0.00000	0.13639
			*CONTROL_ROT_SAMPLE 3040	0.00000	1.00000	0.00000	6.14041
			*CONTROL_ROT_SAMPLE 3200	0.00000	-1.00000	0.00000	0.14901
			*CONTROL_ROT_SAMPLE 3360	0.00000	-1.00000	0.00000	0.15509
			*CONTROL_ROT_SAMPLE 3520	0.00000	-1.00000	0.00000	0.16102
			*CONTROL_ROT_SAMPLE 3680	0.00000	-1.00000	0.00000	0.16680
			*CONTROL_ROT_SAMPLE 3840	0.00000	-1.00000	0.00000	0.17243
			*CONTROL_ROT_SAMPLE 4000	0.00000	-1.00000	0.00000	0.17791
			*CONTROL_ROT_SAMPLE 4160	0.00000	-1.00000	0.00000	0.18323
			*CONTROL_ROT_SAMPLE 4320	0.00000	-1.00000	0.00000	0.18840
			*CONTROL_ROT_SAMPLE 4480	0.00000	-1.00000	0.00000	0.19342
			*CONTROL_ROT_SAMPLE 4640	0.00000	-1.00000	0.00000	0.19828
			*CONTROL_ROT_SAMPLE 4800	0.00000	-1.00000	0.00000	0.20300
			*CONTROL_ROT_SAMPLE 4960	0.00000	-1.00000	0.00000	0.20756
			*CONTROL_ROT_SAMPLE 5120	0.00000	-1.00000	0.00000	0.21197
			*CONTROL_ROT_SAMPLE 5280	0.00000	-1.00000	0.00000	0.21623
			*CONTROL_ROT_SAMPLE 5440	0.00000	-1.00000	0.00000	0.22033
			*CONTROL_ROT_SAMPLE 5600	0.00000	-1.00000	0.00000	0.22429
			*CONTROL_ROT_SAMPLE 5760	0.00000	-1.00000	0.00000	0.22809
			*CONTROL_ROT_SAMPLE 5920	0.00000	-1.00000	0.00000	0.23174
			*CONTROL_ROT_SAMPLE 6080	0.00000	-1.00000	0.00000	0.23524
			*CONTROL_ROT_SAMPLE 6240	0.00000	-1.00000	0.00000	0.23858
			*CONTROL_ROT_SAMPLE 6400	0.00000	-1.00000	0.00000	0.24178
			*CONTROL_ROT_SAMPLE 6560	0.00000	-1.00000	0.00000	0.24482
			*CONTROL_ROT_SAMPLE 6720	0.00000	-1.00000	0.00000	0.24771
			*CONTROL_ROT_SAMPLE 6880	0.00000	-1.00000	0.00000	0.25045
			*CONTROL_ROT_SAMPLE 7040	0.00000	-1.00000	0.00000	0.25303
			*CONTROL_ROT_SAMPLE 7200	0.00000	-1.00000	0.00000	0.25546
			*CONTROL_ROT_SAMPLE 7360	0.00000	-1.00000	0.00000	0.25775
			*CONTROL_ROT_SAMPLE 7520	0.00000	-1.00000	0.00000	0.25988
			*CONTROL_ROT_SAMPLE 7680	0.00000	1.00000	0.00000	6.02133
			*CONTROL_ROT_SAMPLE 7840	0.00000	-1.00000	0.00000	0.26368
			*CONTROL_ROT_SAMPLE 8000	0.00000	-1.00000	0.00000	0.26535
			*CONTROL_ROT_SAMPLE 8160	0.00000	-1.00000	0.00000	0.26687
			*CONTROL_ROT_SAMPLE 8320	0.00000	-1.00000	0.00000	0.26824
			*CONTROL_ROT_SAMPLE 8480	0.00000	-1.00000	0.00000	0.26946
			*CONTROL_ROT_SAMPLE 8640	0.00000	-1.00000	0.00000	0.27052
			*CONTROL_ROT_SAMPLE 8800	0.00000	-1.00000	0.00000	0.27143
			*CONTROL_ROT_SAMPLE 8960	0.00000	-1.00000	0.00000	0.27219
			*CONTROL_ROT_SAMPLE 9120	0.00000	-1.00000	0.00000	0.27280
			*CONTROL_ROT_SAMPLE 9280	0.00000	-1.00000	0.00000	0.27326
			*CONTROL_ROT_SAMPLE 9440	0.00000	-1.00000	0.00000	0.27356
			*CONTROL_ROT_SAMPLE 9600	0.00000	-1.00000	0.00000	0.27371
			*CONTROL_ROT_SAMPLE 9760	0.00000	-1.00000	0.00000	0.27371
			*CONTROL_ROT_SAMPLE 9920	0.00000	-1.00000	0.00000	0.27356
			*CONTROL_ROT_SAMPLE 10080	0.00000	-1.00000	0.00000	0.27326
			*CONTROL_ROT_SAMPLE 10240	0.00000	-1.00000	0.00000	0.27280
			*CONTROL_ROT_SAMPLE 10400	0.00000	-1.00000	0.00000	0.27219
			*CONTROL_ROT_SAMPLE 10560	0.00000	-1.00000	0.00000	0.27143
			*CONTROL_ROT_SAMPLE 10720	0.00000	-1.00000	0.00000	0.27052
			*CONTROL_ROT_SAMPLE 10880	0.00000	-1.00000	0.00000	0.26946
			*CONTROL_ROT_SAMPLE 11040	0.00000	-1.00000	0.00000	0.26824
			*CONTROL_ROT_SAMPLE 11200	0.00000	-1.00000	0.00000	0.26687
			*CONTROL_ROT_SAMPLE 11360	0.00000	1.00000	0.00000	6.01784
			*CONTROL_ROT_SAMPLE 11520	0.00000	-1.00000	0.00000	0.26368
			*CONTROL_ROT_SAMPLE 11680	0.00000	-1.00000	0.00000	0.26185
			*CONTROL_ROT_SAMPLE 11840	0.00000	-1.00000	0.00000	0.25987
			*CONTROL_ROT_SAMPLE 12000	0.00000	-1.00000	0.00000	0.25775
			*CONTROL_ROT_SAMPLE 12160	0.00000	-1.00000	0.00000	0.25546
			*CONTROL_ROT_SAMPLE 12320	0.00000	-1.00000	0.00000	0.25303
			*CONTROL_ROT_SAMPLE 12480	0.00000	-1.00000	0.00000	0.25045
			*CONTROL_ROT_SAMPLE 12640	0.00000	-1.00000	0.00000	0.24771
			*CONTROL_ROT_SAMPLE 12800	0.00000	-1.00000	0.00000	0.24482
			*CONTROL_ROT_SAMPLE 12960	0.00000	-1.00000	0.00000	0.24178
			*CONTROL_ROT_SAMPLE 13120	0.00000	-1.00000	0.00000	0.23858
			*CONTROL_ROT_SAMPLE 13280	0.00000	-1.00000	0.00000	0.23524
			*CONTROL_ROT_SAMPLE 13440	0.00000	-1.00000	0.00000	0.23174
			*CONTROL_ROT_SAMPLE 13600	0.00000	-1.00000	0.00000	0.22809
			*CONTROL_ROT_SAMPLE 13760	0.00000	-1.00000	0.00000	0.22429
			*CONTROL_ROT_SAMPLE 13920	0.00000	-1.00000	0.00000	0.22034
			*CONTROL_ROT_SAMPLE 14080	0.00000	-1.00000	0.00000	0.21623
			*CONTROL_ROT_SAMPLE 14240	0.00000	-1.00000	0.00000	0.21197
			*CONTROL_ROT_SAMPLE 14400	0.00000	-1.00000	0.00000	0.20756
			*CONTROL_ROT_SAMPLE 14560	0.00000	-1.00000	0.00000	0.20300
			*CONTROL_ROT_SAMPLE 14720	0.00000	-1.00000	0.00000	0.19828
			*CONTROL_ROT_SAMPLE 14880	0.00000	-1.00000	0.00000	0.19342
			*CONTROL_ROT_SAMPLE 15040	0.00000	-1.00000	0.00000	0.18840
			*CONTROL_ROT_SAMPLE 15200	0.00000	-1.00000	0.00000	0.18323
			*CONTROL_ROT_SAMPLE 15360	0.00000	-1.00000	0.00000	0.17791
			*CONTROL_ROT_SAMPLE 15520	0.00000	-1.00000	0.00000	0.17243
			*CONTROL_ROT_SAMPLE 15680	0.00000	-1.00000	0.00000	0.16680
			*CONTROL_ROT_SAMPLE 15840	0.00000	-1.00000	0.00000	0.16102
			*CONTROL_ROT_SAMPLE 16000	0.00000	1.00000	0.00000	6.12809
			*CONTROL_ROT_SAMPLE 16160	0.00000	-1.00000	0.00000	0.14901
			*CONTROL_ROT_SAMPLE 16320	0.00000	-1.00000	0.00000	0.14278
			*CONTROL_ROT_SAMPLE 16480	0.00000	-1.00000	0.00000	0.13639
			*CONTROL_ROT_SAMPLE 16640	0.00000	-1.00000	0.00000	0.12985
			*CONTROL_ROT_SAMPLE 16800	0.00000	-1.00000	0.00000	0.12316
			*CONTROL_ROT_SAMPLE 16960	0.00000	-1.00000	0.00000	0.11631
			*CONTROL_ROT_SAMPLE 17120	0.00000	-1.00000	0.00000	0.10932
			*CONTROL_ROT_SAMPLE 17280	0.00000	-1.00000	0.00000	0.10217
			*CONTROL_ROT_SAMPLE 17440	0.00000	-1.00000	0.00000	0.09487
			*CONTROL_ROT_SAMPLE 17600	0.00000	-1.00000	0.00000	0.08742
			*CONTROL_ROT_SAMPLE 17760	0.00000	-1.00000	0.00000	0.07981
			*CONTROL_ROT_SAMPLE 17920	0.00000	-1.00000	0.00000	0.07206
			*CONTROL_ROT_SAMPLE 18080	0.00000	-1.00000	0.00000	0.06415
			*CONTROL_ROT_SAMPLE 18240	0.00000	-1.00000	0.00000	0.05609
			*CONTROL_ROT_SAMPLE 18400	0.00000	-1.00000	0.00000	0.04788
			*CONTROL_ROT_SAMPLE 18560	0.00000	-1.00000	0.00000	0.03951
			*CONTROL_ROT_SAMPLE 18720	0.00000	-1.00000	0.00000	0.03100
			*CONTROL_ROT_SAMPLE 18880	0.00000	-1.00000	0.00000	0.02233
			*CONTROL_ROT_SAMPLE 19040	0.00000	-1.00000	0.00000	0.01351
			*CONTROL_ROT_SAMPLE 19200	0.00000	-1.00000	0.00000	0.00454
		}
	}
	*MATERIAL_REF 0
}
