*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Dec 05 17:43:56 2002"
*SCENE {
	*SCENE_FILENAME "____1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 20
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.00000	0.00000	0.00000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58824	0.58824	0.58824
		*MATERIAL_DIFFUSE 0.58824	0.58824	0.58824
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000
		*MATERIAL_SELFILLUM 0.00000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000
			*BITMAP "D:\______\h_bodytgt.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000
			*UVW_V_OFFSET 0.00000
			*UVW_U_TILING 1.00000
			*UVW_V_TILING 1.00000
			*UVW_ANGLE 0.00000
			*UVW_BLUR 1.00000
			*UVW_BLUR_OFFSET 0.00000
			*UVW_NOUSE_AMT 1.00000
			*UVW_NOISE_SIZE 1.00000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	0.00000	0.00000
		*TM_ROW1 0.00000	1.00000	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 -0.11239	-132.92020	-4.66996
		*TM_POS -0.11239	-132.92020	-4.66996
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 112
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.23944	-132.82982	-4.89134
			*MESH_VERTEX    1	-1.15565	-132.96555	-2.84466
			*MESH_VERTEX    2	-0.06552	-133.03850	-4.83780
			*MESH_VERTEX    3	-0.98173	-133.17421	-2.79113
			*MESH_VERTEX    4	-0.03610	-133.07462	-4.84473
			*MESH_VERTEX    5	0.12728	-132.85164	-4.86049
			*MESH_VERTEX    6	-1.31999	-132.16444	-3.93189
			*MESH_VERTEX    7	-1.15661	-131.94148	-3.94764
			*MESH_VERTEX    8	-0.27862	-133.07458	-4.91615
			*MESH_VERTEX    9	-0.04012	-132.94481	-4.86199
			*MESH_VERTEX   10	-0.90740	-132.74303	-2.58341
			*MESH_VERTEX   11	-0.66891	-132.61325	-2.52924
			*MESH_VERTEX   12	0.28755	-132.80501	-4.73958
			*MESH_VERTEX   13	0.08502	-132.68890	-4.88845
			*MESH_VERTEX   14	-1.24053	-133.85211	-3.60748
			*MESH_VERTEX   15	-1.44306	-133.73602	-3.75635
			*MESH_VERTEX   16	0.02467	-133.04683	-4.61471
			*MESH_VERTEX   17	-0.08208	-132.85757	-4.78629
			*MESH_VERTEX   18	-1.16557	-132.58835	-3.14131
			*MESH_VERTEX   19	-1.27233	-132.39909	-3.31290
			*MESH_VERTEX   20	0.05669	-132.99307	-4.68953
			*MESH_VERTEX   21	-0.07867	-132.88612	-4.90609
			*MESH_VERTEX   22	-1.73165	-133.10352	-3.94952
			*MESH_VERTEX   23	-1.86701	-132.99657	-4.16608
			*MESH_VERTEX   24	-0.01413	-132.78740	-4.86310
			*MESH_VERTEX   25	-0.01612	-133.06404	-4.85196
			*MESH_VERTEX   26	0.37064	-132.68297	-2.17277
			*MESH_VERTEX   27	0.36865	-132.95961	-2.16163
			*MESH_VERTEX   28	0.19538	-132.82982	-4.86846
			*MESH_VERTEX   29	0.89174	-132.96555	-2.73694
			*MESH_VERTEX   30	0.01679	-133.03850	-4.83347
			*MESH_VERTEX   31	0.71316	-133.17421	-2.70195
			*MESH_VERTEX   32	0.25542	-132.91789	-4.53936
			*MESH_VERTEX   33	0.11323	-132.68187	-4.51223
			*MESH_VERTEX   34	1.64223	-132.28648	-3.54530
			*MESH_VERTEX   35	1.50003	-132.05046	-3.51818
			*MESH_VERTEX   36	0.23694	-133.07458	-4.88903
			*MESH_VERTEX   37	-0.00592	-132.94481	-4.86019
			*MESH_VERTEX   38	0.61745	-132.74303	-2.50318
			*MESH_VERTEX   39	0.37459	-132.61325	-2.47433
			*MESH_VERTEX   40	-0.06854	-132.94342	-4.75721
			*MESH_VERTEX   41	0.14892	-132.77515	-4.78978
			*MESH_VERTEX   42	1.25815	-134.35225	-3.77323
			*MESH_VERTEX   43	1.47560	-134.18399	-3.80579
			*MESH_VERTEX   44	-0.00566	-132.82568	-4.77392
			*MESH_VERTEX   45	0.14656	-132.62279	-4.88491
			*MESH_VERTEX   46	0.50129	-132.39595	-2.94195
			*MESH_VERTEX   47	0.65351	-132.19305	-3.05295
			*MESH_VERTEX   48	-0.21189	-132.99307	-4.82367
			*MESH_VERTEX   49	-0.01957	-132.88612	-4.99170
			*MESH_VERTEX   50	1.28521	-133.10352	-3.59710
			*MESH_VERTEX   51	1.47753	-132.99657	-3.76513
			*MESH_VERTEX   52	-0.03165	-132.78740	-4.86402
			*MESH_VERTEX   53	-0.03085	-133.06404	-4.85274
			*MESH_VERTEX   54	-0.69662	-132.68297	-2.22893
			*MESH_VERTEX   55	-0.69582	-132.95961	-2.21764
			*MESH_VERTEX   56	0.00030	-132.67992	-4.87994
			*MESH_VERTEX   57	-0.32997	-131.92807	-2.78892
			*MESH_VERTEX   58	-0.16047	-132.90103	-4.83609
			*MESH_VERTEX   59	-0.49074	-132.14917	-2.74507
			*MESH_VERTEX   60	0.05685	-132.75369	-4.84111
			*MESH_VERTEX   61	0.33214	-132.78181	-4.85040
			*MESH_VERTEX   62	0.13097	-131.78120	-3.30527
			*MESH_VERTEX   63	0.40625	-131.80931	-3.31456
			*MESH_VERTEX   64	-0.24698	-132.69894	-4.90340
			*MESH_VERTEX   65	-0.06366	-132.90211	-4.86129
			*MESH_VERTEX   66	-0.05229	-132.12918	-2.54025
			*MESH_VERTEX   67	0.13103	-132.33235	-2.49814
			*MESH_VERTEX   68	-0.21364	-132.93088	-4.82772
			*MESH_VERTEX   69	-0.23517	-132.66617	-4.90594
			*MESH_VERTEX   70	-0.77161	-132.31076	-2.82342
			*MESH_VERTEX   71	-0.79314	-132.04604	-2.90163
			*MESH_VERTEX   72	-0.07750	-132.83549	-4.71976
			*MESH_VERTEX   73	0.16132	-132.88280	-4.85161
			*MESH_VERTEX   74	0.69283	-131.52704	-3.49816
			*MESH_VERTEX   75	0.93166	-131.57434	-3.63001
			*MESH_VERTEX   76	-0.11950	-132.82141	-4.64626
			*MESH_VERTEX   77	-0.06618	-132.62247	-4.83128
			*MESH_VERTEX   78	-0.46585	-131.30312	-3.49179
			*MESH_VERTEX   79	-0.41253	-131.10416	-3.67681
			*MESH_VERTEX   80	0.09539	-132.88979	-4.86330
			*MESH_VERTEX   81	-0.17366	-132.95430	-4.85287
			*MESH_VERTEX   82	0.31408	-133.37540	-2.19624
			*MESH_VERTEX   83	0.04503	-133.43991	-2.18581
			*MESH_VERTEX   84	0.10399	-133.10281	-4.87963
			*MESH_VERTEX   85	0.15824	-133.91931	-2.78747
			*MESH_VERTEX   86	-0.14084	-132.98108	-4.83604
			*MESH_VERTEX   87	-0.08658	-133.79758	-2.74388
			*MESH_VERTEX   88	0.11999	-133.01120	-4.84092
			*MESH_VERTEX   89	0.35105	-132.85895	-4.85034
			*MESH_VERTEX   90	0.63501	-133.83702	-3.30377
			*MESH_VERTEX   91	0.86607	-133.68477	-3.31319
			*MESH_VERTEX   92	-0.13794	-132.83115	-4.91654
			*MESH_VERTEX   93	-0.03795	-132.63283	-4.75122
			*MESH_VERTEX   94	0.79059	-134.48189	-3.38035
			*MESH_VERTEX   95	0.89058	-134.28357	-3.21503
			*MESH_VERTEX   96	0.13905	-132.57635	-4.94367
			*MESH_VERTEX   97	0.33470	-132.74971	-5.03493
			*MESH_VERTEX   98	-0.77493	-134.25861	-3.92004
			*MESH_VERTEX   99	-0.57928	-134.43196	-4.01130
			*MESH_VERTEX  100	-0.19466	-132.91167	-4.71167
			*MESH_VERTEX  101	-0.01623	-133.00533	-4.90154
			*MESH_VERTEX  102	0.93952	-133.39452	-3.20229
			*MESH_VERTEX  103	1.11796	-133.48817	-3.39215
			*MESH_VERTEX  104	-0.10473	-132.86195	-4.70996
			*MESH_VERTEX  105	0.05969	-132.96902	-4.90531
			*MESH_VERTEX  106	0.08864	-134.62917	-3.93695
			*MESH_VERTEX  107	0.25307	-134.73624	-4.13230
			*MESH_VERTEX  108	0.09121	-132.87274	-4.86331
			*MESH_VERTEX  109	-0.17717	-132.93997	-4.85288
			*MESH_VERTEX  110	0.05958	-132.33740	-2.19700
			*MESH_VERTEX  111	-0.20880	-132.40463	-2.18656
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   26 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   34 B:   35 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   38 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   37 B:   36 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   42 B:   43 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   41 B:   40 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   46 B:   47 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   45 B:   44 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   50 B:   51 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   49 B:   48 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   54 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   53 B:   52 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   56 B:   57 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   59 B:   58 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   61 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   62 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   65 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   66 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   69 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   70 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   73 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   74 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   77 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   78 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   81 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   82 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   87 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   84 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   90 B:   91 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   89 B:   88 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   94 B:   95 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   93 B:   92 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   98 B:   99 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   97 B:   96 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:  102 B:  103 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:  101 B:  100 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:  106 B:  107 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:  105 B:  104 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:  110 B:  111 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  109 B:  108 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 136
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.29310	-0.47772	0.00000
			*MESH_TVERT 1	0.29310	-0.47772	0.00000
			*MESH_TVERT 2	-0.29310	0.47772	0.00000
			*MESH_TVERT 3	0.29310	0.47772	0.00000
			*MESH_TVERT 4	-0.29310	-0.47772	0.46883
			*MESH_TVERT 5	0.29310	-0.47772	0.46883
			*MESH_TVERT 6	-0.29310	0.47772	0.46883
			*MESH_TVERT 7	0.29310	0.47772	0.46883
			*MESH_TVERT 8	-152.33438	-83.77122	0.00000
			*MESH_TVERT 9	152.33438	-83.77122	0.00000
			*MESH_TVERT 10	-152.33438	83.77122	0.00000
			*MESH_TVERT 11	152.33438	83.77122	0.00000
			*MESH_TVERT 12	-152.33438	-83.77122	261.31271
			*MESH_TVERT 13	152.33438	-83.77122	261.31271
			*MESH_TVERT 14	-152.33438	83.77122	261.31271
			*MESH_TVERT 15	152.33438	83.77122	261.31271
			*MESH_TVERT 16	0.99200	0.00050	0.50000
			*MESH_TVERT 17	0.99950	0.99921	0.50000
			*MESH_TVERT 18	0.00050	0.00079	0.50000
			*MESH_TVERT 19	0.00800	0.99950	0.50000
			*MESH_TVERT 20	0.00050	0.00079	0.50000
			*MESH_TVERT 21	0.99200	0.00050	0.50000
			*MESH_TVERT 22	0.00800	0.99950	0.50000
			*MESH_TVERT 23	0.99950	0.99921	0.50000
			*MESH_TVERT 24	0.00050	0.00079	0.50000
			*MESH_TVERT 25	0.99200	0.00050	0.50000
			*MESH_TVERT 26	0.00800	0.99950	0.50000
			*MESH_TVERT 27	0.99950	0.99921	0.50000
			*MESH_TVERT 28	0.00050	0.00079	0.50000
			*MESH_TVERT 29	0.99200	0.00050	0.50000
			*MESH_TVERT 30	0.00800	0.99950	0.50000
			*MESH_TVERT 31	0.99950	0.99921	0.50000
			*MESH_TVERT 32	0.00050	0.00079	0.50000
			*MESH_TVERT 33	0.99200	0.00050	0.50000
			*MESH_TVERT 34	0.00800	0.99950	0.50000
			*MESH_TVERT 35	0.99950	0.99921	0.50000
			*MESH_TVERT 36	0.00050	0.00079	0.50000
			*MESH_TVERT 37	0.99200	0.00050	0.50000
			*MESH_TVERT 38	0.00800	0.99950	0.50000
			*MESH_TVERT 39	0.99950	0.99921	0.50000
			*MESH_TVERT 40	0.00050	0.00079	0.50000
			*MESH_TVERT 41	0.99200	0.00050	0.50000
			*MESH_TVERT 42	0.00800	0.99950	0.50000
			*MESH_TVERT 43	0.99950	0.99921	0.50000
			*MESH_TVERT 44	0.99200	0.00050	0.50000
			*MESH_TVERT 45	0.99950	0.99921	0.50000
			*MESH_TVERT 46	0.00050	0.00079	0.50000
			*MESH_TVERT 47	0.00800	0.99950	0.50000
			*MESH_TVERT 48	0.00050	0.00079	0.50000
			*MESH_TVERT 49	0.99200	0.00050	0.50000
			*MESH_TVERT 50	0.00800	0.99950	0.50000
			*MESH_TVERT 51	0.99950	0.99921	0.50000
			*MESH_TVERT 52	0.00050	0.00079	0.50000
			*MESH_TVERT 53	0.99200	0.00050	0.50000
			*MESH_TVERT 54	0.00800	0.99950	0.50000
			*MESH_TVERT 55	0.99950	0.99921	0.50000
			*MESH_TVERT 56	0.00050	0.00079	0.50000
			*MESH_TVERT 57	0.99200	0.00050	0.50000
			*MESH_TVERT 58	0.00800	0.99950	0.50000
			*MESH_TVERT 59	0.99950	0.99921	0.50000
			*MESH_TVERT 60	0.00050	0.00079	0.50000
			*MESH_TVERT 61	0.99200	0.00050	0.50000
			*MESH_TVERT 62	0.00800	0.99950	0.50000
			*MESH_TVERT 63	0.99950	0.99921	0.50000
			*MESH_TVERT 64	0.00050	0.00079	0.50000
			*MESH_TVERT 65	0.99200	0.00050	0.50000
			*MESH_TVERT 66	0.00800	0.99950	0.50000
			*MESH_TVERT 67	0.99950	0.99921	0.50000
			*MESH_TVERT 68	0.00050	0.00079	0.50000
			*MESH_TVERT 69	0.99200	0.00050	0.50000
			*MESH_TVERT 70	0.00800	0.99950	0.50000
			*MESH_TVERT 71	0.99950	0.99921	0.50000
			*MESH_TVERT 72	-152.33438	-83.77122	0.00000
			*MESH_TVERT 73	152.33438	-83.77122	0.00000
			*MESH_TVERT 74	-152.33438	83.77122	0.00000
			*MESH_TVERT 75	152.33438	83.77122	0.00000
			*MESH_TVERT 76	-152.33438	-83.77122	261.31271
			*MESH_TVERT 77	152.33438	-83.77122	261.31271
			*MESH_TVERT 78	-152.33438	83.77122	261.31271
			*MESH_TVERT 79	152.33438	83.77122	261.31271
			*MESH_TVERT 80	0.99200	0.00050	0.50000
			*MESH_TVERT 81	0.99950	0.99921	0.50000
			*MESH_TVERT 82	0.00050	0.00079	0.50000
			*MESH_TVERT 83	0.00800	0.99950	0.50000
			*MESH_TVERT 84	0.00050	0.00079	0.50000
			*MESH_TVERT 85	0.99200	0.00050	0.50000
			*MESH_TVERT 86	0.00800	0.99950	0.50000
			*MESH_TVERT 87	0.99950	0.99921	0.50000
			*MESH_TVERT 88	0.00050	0.00079	0.50000
			*MESH_TVERT 89	0.99200	0.00050	0.50000
			*MESH_TVERT 90	0.00800	0.99950	0.50000
			*MESH_TVERT 91	0.99950	0.99921	0.50000
			*MESH_TVERT 92	0.00050	0.00079	0.50000
			*MESH_TVERT 93	0.99200	0.00050	0.50000
			*MESH_TVERT 94	0.00800	0.99950	0.50000
			*MESH_TVERT 95	0.99950	0.99921	0.50000
			*MESH_TVERT 96	0.00050	0.00079	0.50000
			*MESH_TVERT 97	0.99200	0.00050	0.50000
			*MESH_TVERT 98	0.00800	0.99950	0.50000
			*MESH_TVERT 99	0.99950	0.99921	0.50000
			*MESH_TVERT 100	0.00050	0.00079	0.50000
			*MESH_TVERT 101	0.99200	0.00050	0.50000
			*MESH_TVERT 102	0.00800	0.99950	0.50000
			*MESH_TVERT 103	0.99950	0.99921	0.50000
			*MESH_TVERT 104	0.00050	0.00079	0.50000
			*MESH_TVERT 105	0.99200	0.00050	0.50000
			*MESH_TVERT 106	0.00800	0.99950	0.50000
			*MESH_TVERT 107	0.99950	0.99921	0.50000
			*MESH_TVERT 108	0.99200	0.00050	0.50000
			*MESH_TVERT 109	0.99950	0.99921	0.50000
			*MESH_TVERT 110	0.00050	0.00079	0.50000
			*MESH_TVERT 111	0.00800	0.99950	0.50000
			*MESH_TVERT 112	0.00050	0.00079	0.50000
			*MESH_TVERT 113	0.99200	0.00050	0.50000
			*MESH_TVERT 114	0.00800	0.99950	0.50000
			*MESH_TVERT 115	0.99950	0.99921	0.50000
			*MESH_TVERT 116	0.00050	0.00079	0.50000
			*MESH_TVERT 117	0.99200	0.00050	0.50000
			*MESH_TVERT 118	0.00800	0.99950	0.50000
			*MESH_TVERT 119	0.99950	0.99921	0.50000
			*MESH_TVERT 120	0.00050	0.00079	0.50000
			*MESH_TVERT 121	0.99200	0.00050	0.50000
			*MESH_TVERT 122	0.00800	0.99950	0.50000
			*MESH_TVERT 123	0.99950	0.99921	0.50000
			*MESH_TVERT 124	0.00050	0.00079	0.50000
			*MESH_TVERT 125	0.99200	0.00050	0.50000
			*MESH_TVERT 126	0.00800	0.99950	0.50000
			*MESH_TVERT 127	0.99950	0.99921	0.50000
			*MESH_TVERT 128	0.00050	0.00079	0.50000
			*MESH_TVERT 129	0.99200	0.00050	0.50000
			*MESH_TVERT 130	0.00800	0.99950	0.50000
			*MESH_TVERT 131	0.99950	0.99921	0.50000
			*MESH_TVERT 132	0.00050	0.00079	0.50000
			*MESH_TVERT 133	0.99200	0.00050	0.50000
			*MESH_TVERT 134	0.00800	0.99950	0.50000
			*MESH_TVERT 135	0.99950	0.99921	0.50000
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	17	19
			*MESH_TFACE 1	19	18	16
			*MESH_TFACE 2	21	23	22
			*MESH_TFACE 3	22	20	21
			*MESH_TFACE 4	25	27	26
			*MESH_TFACE 5	26	24	25
			*MESH_TFACE 6	29	31	30
			*MESH_TFACE 7	30	28	29
			*MESH_TFACE 8	33	35	34
			*MESH_TFACE 9	34	32	33
			*MESH_TFACE 10	37	39	38
			*MESH_TFACE 11	38	36	37
			*MESH_TFACE 12	41	43	42
			*MESH_TFACE 13	42	40	41
			*MESH_TFACE 14	47	45	44
			*MESH_TFACE 15	44	46	47
			*MESH_TFACE 16	50	51	49
			*MESH_TFACE 17	49	48	50
			*MESH_TFACE 18	54	55	53
			*MESH_TFACE 19	53	52	54
			*MESH_TFACE 20	58	59	57
			*MESH_TFACE 21	57	56	58
			*MESH_TFACE 22	62	63	61
			*MESH_TFACE 23	61	60	62
			*MESH_TFACE 24	66	67	65
			*MESH_TFACE 25	65	64	66
			*MESH_TFACE 26	70	71	69
			*MESH_TFACE 27	69	68	70
			*MESH_TFACE 28	80	81	83
			*MESH_TFACE 29	83	82	80
			*MESH_TFACE 30	85	87	86
			*MESH_TFACE 31	86	84	85
			*MESH_TFACE 32	89	91	90
			*MESH_TFACE 33	90	88	89
			*MESH_TFACE 34	93	95	94
			*MESH_TFACE 35	94	92	93
			*MESH_TFACE 36	97	99	98
			*MESH_TFACE 37	98	96	97
			*MESH_TFACE 38	101	103	102
			*MESH_TFACE 39	102	100	101
			*MESH_TFACE 40	105	107	106
			*MESH_TFACE 41	106	104	105
			*MESH_TFACE 42	111	109	108
			*MESH_TFACE 43	108	110	111
			*MESH_TFACE 44	114	115	113
			*MESH_TFACE 45	113	112	114
			*MESH_TFACE 46	118	119	117
			*MESH_TFACE 47	117	116	118
			*MESH_TFACE 48	122	123	121
			*MESH_TFACE 49	121	120	122
			*MESH_TFACE 50	126	127	125
			*MESH_TFACE 51	125	124	126
			*MESH_TFACE 52	130	131	129
			*MESH_TFACE 53	129	128	130
			*MESH_TFACE 54	134	135	133
			*MESH_TFACE 55	133	132	134
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.11239	-132.92020	-4.66996
			*CONTROL_POS_SAMPLE 160	-0.11239	-132.92020	-3.61926
			*CONTROL_POS_SAMPLE 320	-0.11239	-132.92020	-1.11375
			*CONTROL_POS_SAMPLE 480	-0.11239	-132.92020	1.87671
			*CONTROL_POS_SAMPLE 640	-0.11239	-132.92020	4.38223
			*CONTROL_POS_SAMPLE 800	-0.11239	-132.92020	5.43293
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.00000	1.00000	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 160	4.87754	4.87754	4.87754 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 320	14.59262	14.59262	14.59262 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 480	27.26892	27.26892	27.26892 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 640	40.03016	40.03016	40.03016 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 800	50.00000	50.00000	50.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 960	57.97897	57.97897	57.97897 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1120	66.37981	66.37981	66.37981 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1280	74.74459	74.74459	74.74459 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1440	82.61539	82.61539	82.61539 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1600	89.53426	89.53426	89.53426 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1760	95.04327	95.04327	95.04327 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1920	98.68449	98.68449	98.68449 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2080	100.00000	100.00000	100.00000 0.00000	0.00000	0.00000	0.00000
		}
	}
	*MATERIAL_REF 0
}
