*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Dec 05 17:44:35 2002"
*SCENE {
	*SCENE_FILENAME "____2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 20
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.00000	0.00000	0.00000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "HH:BLEND_LAMP:"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58824	0.58824	0.58824
		*MATERIAL_DIFFUSE 0.58824	0.58824	0.58824
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000
		*MATERIAL_SELFILLUM 0.00000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000
			*BITMAP "C:\Documents and Settings\gitg-\____ ____\____\imp.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000
			*UVW_V_OFFSET 0.00000
			*UVW_U_TILING 1.00000
			*UVW_V_TILING 1.00000
			*UVW_ANGLE 0.00000
			*UVW_BLUR 1.00000
			*UVW_BLUR_OFFSET 0.00000
			*UVW_NOUSE_AMT 1.00000
			*UVW_NOISE_SIZE 1.00000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 2.14286	0.00000	0.00000
		*TM_ROW1 0.00000	2.14286	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 0.14546	-133.81184	2.65275
		*TM_POS 0.14546	-133.81184	2.65275
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 2.14286	2.14286	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-32.37922	-133.81186	2.59785
			*MESH_VERTEX    1	-32.37922	-162.50684	2.59785
			*MESH_VERTEX    2	0.14546	-133.81186	2.59785
			*MESH_VERTEX    3	0.14546	-162.50684	2.59785
			*MESH_VERTEX    4	32.67014	-133.81186	2.59785
			*MESH_VERTEX    5	32.67014	-162.50684	2.59785
			*MESH_VERTEX    6	-32.37922	-105.11687	2.59785
			*MESH_VERTEX    7	0.14546	-105.11687	2.59785
			*MESH_VERTEX    8	32.67014	-105.11687	2.59785
			*MESH_VERTEX    9	-32.37922	-133.81186	2.70765
			*MESH_VERTEX   10	-32.37922	-162.50684	2.70765
			*MESH_VERTEX   11	0.14546	-133.81186	2.70765
			*MESH_VERTEX   12	0.14546	-162.50684	2.70765
			*MESH_VERTEX   13	32.67014	-133.81186	2.70765
			*MESH_VERTEX   14	32.67014	-162.50684	2.70765
			*MESH_VERTEX   15	-32.37922	-105.11687	2.70765
			*MESH_VERTEX   16	0.14546	-105.11687	2.70765
			*MESH_VERTEX   17	32.67014	-105.11687	2.70765
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    7 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    2 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    8 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   10 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:   11 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   12 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   13 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:    9 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:   16 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   11 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   17 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 104
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-3.76965	-2.85321	0.00000
			*MESH_TVERT 1	3.76965	-2.85321	0.00000
			*MESH_TVERT 2	-3.76965	2.85321	0.00000
			*MESH_TVERT 3	3.76965	2.85321	0.00000
			*MESH_TVERT 4	-3.76965	-2.85321	11.26716
			*MESH_TVERT 5	3.76965	-2.85321	11.26716
			*MESH_TVERT 6	-3.76965	2.85321	11.26716
			*MESH_TVERT 7	3.76965	2.85321	11.26716
			*MESH_TVERT 8	-0.00001	0.99999	0.00000
			*MESH_TVERT 9	0.97683	1.00001	0.00000
			*MESH_TVERT 10	-0.00001	0.99999	0.00000
			*MESH_TVERT 11	0.00000	0.02619	0.00000
			*MESH_TVERT 12	0.98317	0.02619	0.00000
			*MESH_TVERT 13	0.98316	1.00000	0.00000
			*MESH_TVERT 14	0.00000	1.00000	0.00000
			*MESH_TVERT 15	0.00000	0.02619	0.00000
			*MESH_TVERT 16	-0.00000	1.00000	0.00000
			*MESH_TVERT 17	0.98315	1.00001	0.00000
			*MESH_TVERT 18	-0.00001	0.99999	0.00000
			*MESH_TVERT 19	0.98318	0.02620	0.00000
			*MESH_TVERT 20	0.00001	0.02618	0.00000
			*MESH_TVERT 21	0.98318	0.02620	0.00000
			*MESH_TVERT 22	0.97685	0.02620	0.00000
			*MESH_TVERT 23	0.97683	1.00001	0.00000
			*MESH_TVERT 24	0.00001	0.02618	0.00000
			*MESH_TVERT 25	0.00001	0.02618	0.00000
			*MESH_TVERT 26	0.00000	0.02619	0.00000
			*MESH_TVERT 27	0.98316	1.00000	0.00000
			*MESH_TVERT 28	0.98316	0.02619	0.00000
			*MESH_TVERT 29	0.98316	1.00000	0.00000
			*MESH_TVERT 30	0.98317	0.02619	0.00000
			*MESH_TVERT 31	-0.00000	1.00000	0.00000
			*MESH_TVERT 32	0.98315	1.00001	0.00000
			*MESH_TVERT 33	-0.00001	0.99999	0.00000
			*MESH_TVERT 34	0.98318	0.02620	0.00000
			*MESH_TVERT 35	0.00001	0.02618	0.00000
			*MESH_TVERT 36	0.98318	0.02620	0.00000
			*MESH_TVERT 37	-0.00001	0.99999	0.00000
			*MESH_TVERT 38	0.97685	0.02620	0.00000
			*MESH_TVERT 39	0.97683	1.00001	0.00000
			*MESH_TVERT 40	0.00001	0.02618	0.00000
			*MESH_TVERT 41	-0.00001	0.99999	0.00000
			*MESH_TVERT 42	0.00001	0.02618	0.00000
			*MESH_TVERT 43	0.97683	1.00001	0.00000
			*MESH_TVERT 44	0.00000	1.00000	0.00000
			*MESH_TVERT 45	0.00000	0.02619	0.00000
			*MESH_TVERT 46	0.98316	1.00000	0.00000
			*MESH_TVERT 47	0.98316	0.02619	0.00000
			*MESH_TVERT 48	0.98316	1.00000	0.00000
			*MESH_TVERT 49	0.00000	0.02619	0.00000
			*MESH_TVERT 50	0.00000	0.02619	0.00000
			*MESH_TVERT 51	0.98317	0.02619	0.00000
			*MESH_TVERT 52	-0.00000	1.00000	0.00000
			*MESH_TVERT 53	0.98316	1.00000	0.00000
			*MESH_TVERT 54	-0.00000	1.00000	0.00000
			*MESH_TVERT 55	0.98317	0.02619	0.00000
			*MESH_TVERT 56	0.98315	1.00001	0.00000
			*MESH_TVERT 57	-0.00001	0.99999	0.00000
			*MESH_TVERT 58	0.98318	0.02620	0.00000
			*MESH_TVERT 59	0.00001	0.02618	0.00000
			*MESH_TVERT 60	0.98318	0.02620	0.00000
			*MESH_TVERT 61	-0.00001	0.99999	0.00000
			*MESH_TVERT 62	0.97685	0.02620	0.00000
			*MESH_TVERT 63	0.97683	1.00001	0.00000
			*MESH_TVERT 64	0.00001	0.02618	0.00000
			*MESH_TVERT 65	-0.00001	0.99999	0.00000
			*MESH_TVERT 66	0.00001	0.02618	0.00000
			*MESH_TVERT 67	0.97683	1.00001	0.00000
			*MESH_TVERT 68	0.00000	1.00000	0.00000
			*MESH_TVERT 69	0.00000	0.02619	0.00000
			*MESH_TVERT 70	0.98316	1.00000	0.00000
			*MESH_TVERT 71	0.98316	0.02619	0.00000
			*MESH_TVERT 72	0.98316	1.00000	0.00000
			*MESH_TVERT 73	0.00000	0.02619	0.00000
			*MESH_TVERT 74	0.00000	0.02619	0.00000
			*MESH_TVERT 75	0.98317	0.02619	0.00000
			*MESH_TVERT 76	-0.00000	1.00000	0.00000
			*MESH_TVERT 77	0.98316	1.00000	0.00000
			*MESH_TVERT 78	-0.00000	1.00000	0.00000
			*MESH_TVERT 79	0.98317	0.02619	0.00000
			*MESH_TVERT 80	0.98315	1.00001	0.00000
			*MESH_TVERT 81	-0.00001	0.99999	0.00000
			*MESH_TVERT 82	0.98318	0.02620	0.00000
			*MESH_TVERT 83	0.00001	0.02618	0.00000
			*MESH_TVERT 84	0.98318	0.02620	0.00000
			*MESH_TVERT 85	-0.00001	0.99999	0.00000
			*MESH_TVERT 86	0.97685	0.02620	0.00000
			*MESH_TVERT 87	0.97683	1.00001	0.00000
			*MESH_TVERT 88	0.00001	0.02618	0.00000
			*MESH_TVERT 89	-0.00001	0.99999	0.00000
			*MESH_TVERT 90	0.00001	0.02618	0.00000
			*MESH_TVERT 91	0.97683	1.00001	0.00000
			*MESH_TVERT 92	0.00000	1.00000	0.00000
			*MESH_TVERT 93	0.00000	0.02619	0.00000
			*MESH_TVERT 94	0.98316	1.00000	0.00000
			*MESH_TVERT 95	0.98316	0.02619	0.00000
			*MESH_TVERT 96	0.98316	1.00000	0.00000
			*MESH_TVERT 97	0.00000	0.02619	0.00000
			*MESH_TVERT 98	0.00000	0.02619	0.00000
			*MESH_TVERT 99	0.98317	0.02619	0.00000
			*MESH_TVERT 100	-0.00000	1.00000	0.00000
			*MESH_TVERT 101	0.98316	1.00000	0.00000
			*MESH_TVERT 102	-0.00000	1.00000	0.00000
			*MESH_TVERT 103	0.98317	0.02619	0.00000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	32	33	34
			*MESH_TFACE 1	35	36	37
			*MESH_TFACE 2	38	39	40
			*MESH_TFACE 3	41	42	43
			*MESH_TFACE 4	44	45	46
			*MESH_TFACE 5	47	48	49
			*MESH_TFACE 6	50	51	52
			*MESH_TFACE 7	53	54	55
			*MESH_TFACE 8	80	81	82
			*MESH_TFACE 9	83	84	85
			*MESH_TFACE 10	86	87	88
			*MESH_TFACE 11	89	90	91
			*MESH_TFACE 12	92	93	94
			*MESH_TFACE 13	95	96	97
			*MESH_TFACE 14	98	99	100
			*MESH_TFACE 15	101	102	103
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.14546	-133.81184	2.65275
			*CONTROL_POS_SAMPLE 160	0.14546	-133.88963	2.64239
			*CONTROL_POS_SAMPLE 320	0.14546	-134.10078	2.61429
			*CONTROL_POS_SAMPLE 480	0.14546	-134.41196	2.57286
			*CONTROL_POS_SAMPLE 640	0.14546	-134.78983	2.52257
			*CONTROL_POS_SAMPLE 800	0.14546	-135.20102	2.46783
			*CONTROL_POS_SAMPLE 960	0.14546	-135.61220	2.41309
			*CONTROL_POS_SAMPLE 1120	0.14546	-135.99007	2.36280
			*CONTROL_POS_SAMPLE 1280	0.14546	-136.30124	2.32137
			*CONTROL_POS_SAMPLE 1440	0.14546	-136.51239	2.29327
			*CONTROL_POS_SAMPLE 1600	0.14546	-136.59018	2.28291
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	2.14286	2.14286	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 160	2.41886	2.41886	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 320	3.16800	3.16800	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 480	4.27200	4.27200	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 640	5.61257	5.61257	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 800	7.07143	7.07143	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 960	8.53029	8.53029	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1120	9.87086	9.87086	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1280	10.97486	10.97486	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1440	11.72400	11.72400	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1600	12.00000	12.00000	1.00000 0.00000	0.00000	0.00000	0.00000
		}
	}
	*MATERIAL_REF 0
}
