particlesystem "HolyValor" 1.00 {
  position = XYZ(0,0,0)
 
    eventsequence "Line" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_THREE
    numparticles = 10
    loops = 1
    gravity = XYZ(0,0,0)
    emitrate = 60
    emitradius = xyz(random(-13,13),random(-10,50),random(-13,13))
    lifetime = 1
    texture = "effect\\particle\\particle.bmp"
    initial size = 7
    initial sizeExt = random(130,10)
    initial LocalAngleY = 0
    initial color = rgba(50,0,150,0)
    initial velocity = XYZ(0,random(10,20),0)
    fade so at 0.5 velocity = XYZ(0,random(5,10),0)
    fade so final color = rgba(55,55,100,200)
    fade so final LocalAngleY = random(400,500)
  }
    eventsequence "DownLight" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 3
    emitradius = xyz(0,10,0)
    lifetime = 1000
    texture = "effect\\particle\\flare.bmp"
    initial size = 50
    initial color = rgba(50,0,150,255)
    initial velocity = XYZ(0,0,0)
    fade so at 1 color = rgba(100,180,230,255)
    fade so at 2 color = rgba(50,50,250,200)
    fade so at 3 color = rgba(200,180,30,255)
    at 3 eventtimer = 1
    fade so at 6.0 color = rgba(0,0,0,0)
    }
   
    eventsequence "downParticle" {
    sourceblendmode = BLEND_LAMP
    loops = 100
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 10
    emitradius = xyz(random(-6,10),random(0,50),random(-6,6))
    lifetime = 0.7
    texture = "effect\\particle\\flare.bmp"
    initial size = 7
    initial color = rgba(255,255,55,255)
    initial velocity = XYZ(0,random(30,100),0)
    at 0.3 size = 6
    at 0.4 size = 4
    at 0.6 size = 6
    at 1.0 size = 4
    at 1.2 size = 8
    fade so final color = rgba(0,0,0,0)
   }

    eventsequence "Down" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(0,2,0)
    lifetime = 1000
    texture = "effect\\particle\\DrasticSpirit_down2.bmp"
    initial size = 40
    initial color = rgba(50,0,155,255)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 2.0 size = 30
    fade so at 3.0 size = 40
    fade so at 4.0 size = 30
    at 3 eventtimer = 1.0
    fade so at 3.0 color = rgba(50,0,155,255)
    fade so at 4.0 color = rgba(250,0,0,255)
    fade so at 5.0 color = rgba(250,0,100,255)
    fade so at 4.0 size = 35
    fade so at 5.0 partAngleY = 300
    at 5.0 size = 35
    }
}