particlesystem "Attack" 1.00 {
  position = XYZ(0,40,0)
  eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 10
    emitradius = xyz(0,0,0)
    lifetime = 0.8
    texture = "effect\\particle\fire_005.bmp"
    initial size = 30
    initial PartAngle = xyz(0,0,0)
    initial color = rgba(200,255,255,200)
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(20,20,20,20)
    fade so final size = 50
    fade so final PartAngle = xyz(0,0,50)
  }

  eventsequence "tttt" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 10
    emitradius = xyz(0,0,0)
    lifetime = 0.4
    texture = "effect\\particle\\flare_005.bmp"
    initial size = 20
    initial color = rgba(0,100,255,255)
    initial velocity = XYZ(0,0,360)
    fade so final color = rgba(0,20,20,20)
    fade so final size = 1000
  }

   eventsequence "Attack3" {
    sourceblendmode = BLEND_INVSHADOW
    loops = 1
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 600
    emitradius = XYZ(random(0,0),random(0,0),random(0,0))
    lifetime = random(0,0.9)
    texture = "effect\\particle\\flare.tga"
    initial size = random(4,6)
    initial color = rgba(250,200,150,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 200
    initial velocity = XYZ(random(-100,200),random(-100,200),random(-100,200))
  }

 eventsequence "Attack3" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 70
    gravity = XYZ(0,0,0)
    emitrate = 300
    emitradius = XYZ(random(0,0),random(0,0),random(0,0))
    lifetime = random(0,0.9)
    texture = "effect\\particle\\flare.tga"
    initial size = random(4,10)
    initial color = rgba(10,255,180,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 10
    initial velocity = XYZ(random(-100,150),random(-100,150),random(-100,50))
  }

  eventsequence "Attack4" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(random(-3,3),random(-3,3),random(-3,3))
    lifetime = 0.5
    texture = "effect\\particle\\flare.tga"
    initial size = 6
    initial color = rgba(random(0,0),random(0,255),random(0,150),random(0,255))
    initial velocity = XYZ(random(-10,10),random(-10,10),random(-10,10))
    at 1 velocity = XYZ(random(-10,10),random(-10,10),random(-10,10))
    at 2 velocity = XYZ(random(-10,10),random(-10,10),random(-10,10))
    at 3 velocity = XYZ(random(-10,10),random(-10,10),random(-10,10))
    at 4 velocity = XYZ(random(-10,10),random(-10,10),random(-10,10))
    at 5 velocity = XYZ(random(-10,10),random(-10,10),random(-10,10))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 40
  }
  
}