particlesystem "OmiCronHit1" 1.00 {
  position = XYZ(0,5,0)
  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 10
    gravity = XYZ(0,random(-70,-50),0)
    emitrate = 40
    emitradius = xyz(random(-4,4),5,random(-4,4))
    lifetime = 2
    texture = "effect\\particle\\fire_003.bmp"
    initial size = 1
    initial color = rgba(20,80,255,100)
    initial velocity = XYZ(random(-10,10),random(50,90),random(-10,10))
    fade so at 0.2 color = rgba(30,80,255,90)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }
    
    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 5
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,10,0)
    lifetime = 1.5
    texture = "effect\\particle\\ChasingHunt1.tga"
    initial size = 150
    initial color = rgba(70,0,40,255)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so final color = rgba(0,0,0,0)
    fade so final partAngleY = 360
    }

eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 5
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,10,0)
    lifetime = 1.5
    texture = "effect\\particle\\ChasingHunt1.tga"
    initial size = 130
    initial color = rgba(70,0,40,255)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 180
    fade so final color = rgba(0,0,0,0)
    fade so final partAngleY = 540
    }

eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 5
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,10,0)
    lifetime = 1.5
    texture = "effect\\particle\\ChasingHunt2.tga"
    initial size = 150
    initial color = rgba(40,0,70,255)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so final color = rgba(0,0,0,0)
    fade so final partAngleY = -360
    }

eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 5
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,10,0)
    lifetime = 1.5
    texture = "effect\\particle\\ChasingHunt2.tga"
    initial size = 130
    initial color = rgba(40,0,70,255)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = -180
    fade so final color = rgba(0,0,0,0)
    fade so final partAngleY = -540
    }

eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(-10,5,-20)
    lifetime = 1.5
    texture = "effect\\particle\\ChasingHunt3.tga"
    initial size = 150
    initial color = rgba(255,255,255,255)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = -135
    fade so final color = rgba(0,0,0,0)
    }
}