particlesystem "snow" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "snow" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 35
    emitradius = XYZ(0,0,0)
    lifetime = 0.3
    texture = "effect\\particle\\star05Y_01.bmp"
    initial color = rgba(255,255,255,150)
    initial size    = random(1,2)
    initial velocity = XYZ(random(-3,3),random(-3,3),random(-3,3))
    fade so at 0.2 color = rgba(255,255,255,160)
    at 0.1 size = random(3,5)
    at 0.2 size = random(3,5)
    at 0.3 size = random(3,5)
    fade so final color = rgba(0, 0, 0, 0)
    }
}
