particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)

   eventsequence "RedFire" {
    sourceblendmode = BLEND_LAMP
    numparticles = 50
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-50,50),random(10,20),random(-80, 80))
    emitrate = 80
    loops = 1
    lifetime = Random(0.2, 0.8)
    texture = "effect\\particle\\fire_006.bmp"
    initial color = rgba(55,100,255,255)
    initial size = random(40,70)
    initial velocity = XYZ(random(-60,60),random(20,30),random(-60,60))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 70
    }
   
   eventsequence "Black2" {
    sourceblendmode = BLEND_LAMP
    numparticles = 30
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-50,50),random(-10,10),random(-80, 80))
    emitrate = 80
    loops = 1
    lifetime = Random(0.4,1)
    texture = "effect\\particle\\MonParticle01.bmp"
    initial color = rgba(255,255,255,50)
    initial size = random(40,70)
    initial velocity = XYZ(random(-40,40),random(20,60),random(-40,40))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 60
    }
}