particlesystem "DMachine" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 30
    loops = 1
    gravity = XYZ(0,0,0)
    emitrate = 45
    emitradius = xyz(random(-1,1),random(-1,1),random(-1,1))
    lifetime = 1.0
    texture = "effect\\particle\\dust2.bmp"
    initial size = 10
    initial color = rgba(150,150,150,200)
    initial velocity = XYZ(random(-10,10),random(-10,10),random(-10,10))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 50
    }
}