particlesystem "Explosion" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "Flaming Debris" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 50
    gravity = XYZ(0,0,0)
    emitrate = 1000
    emitradius = XYZ(random(-1,1),random(-1,1),random(-1,1))
    lifetime = random(1,4)
    texture = "effect\\particle\\flare.tga"

    initial size = random(4,8)
    initial color = rgba(255,255,255,255)
    
    fade so at 0.9 color = rgba(255,255,0,255)
    fade so at 1.5 color = rgba(255,0,0,255)
    fade so final color = rgba(0,0,0,255)
    
    initial velocity = XYZ(random(-50,50),random(-50,50),random(-50,50))
  }

  eventsequence "Spaceship Debris" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 1000
    emitradius = XYZ(random(-1,1),random(-1,1),random(-1,1))
    lifetime = 2
    texture = "effect\\particle\\flare.tga"

    initial size = random(4,8)
    initial color = rgba(0,255,0,255)
    initial velocity = XYZ(random(-70,70),random(-70,70),random(-70,70))

    fade so final color = rgba(0,0,0,255)
    }
}