particlesystem "Attack" 1.00 {
  position = XYZ(0,30,0)
  eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 10
    emitradius = xyz(0,0,0)
    lifetime = 0.5
    texture = "effect\\particle\Pt3_Vigorball.bmp"
    initial size = 120
    initial PartAngle = xyz(0,0,0)
    initial color = rgba(100,0,100,255)
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(200,0,200,200)
    fade so final size = 90
    fade so final PartAngle = xyz(0,0,360)
  }

   eventsequence "Attack3" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 4
    gravity = XYZ(0,0,0)
    emitrate = 600
    emitradius = XYZ(random(0,0),random(0,0),random(0,0))
    lifetime = random(0,0.9)
    texture = "effect\\particle\\a027_00.tga"
    initial size = random(5,20)
    initial color = rgba(255,255,255,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 170
    fade so final PartAngle = xyz(360,360,360)
    initial velocity = XYZ(random(-100,100),random(-100,100),random(-100,100))
  }

}