particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  
   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 40
    gravity = XYZ(0,-10,0)
    emitrate = 400
    emitradius = xyz(random(-7,7),random(4,50),random(-7,7))
    lifetime = random(0.8,1)
    texture = "effect\\particle\\MonParticle01.bmp"
    initial size = random(25,30)
    initial color = rgba(180,180,180,150)
    initial velocity = XYZ(random(-200,200),random(20,300),random(-1,1))
    fade so final color = rgba(0,0,0,0)
    fade so final size = random(10,15)
    }

    eventsequence "Second" {
    sourceblendmode = BLEND_LAMP
    numparticles = 50
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-7,7),random(-2,100),random(-7,7))
    emitrate = 400
    lifetime = random(0.7,1)
    texture = "effect\\particle\\ice-2.bmp"
    initial color = rgba(55,255,50,255)
    initial size = random(20,25)
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-200,200),random(30,300),random(-2,2))
    fade so final color = rgba(0,0,0,0)
    fade so final size = random(5,7)
    }

  eventsequence "Second" {    
  sourceblendmode = BLEND_LAMP
    numparticles = 100
    gravity = XYZ(0,20,0)
    emitradius = xyz(random(-7,7),random(-2,100),random(-7,7))
    emitrate = 400
    lifetime = random(0.7,1)
    texture = "effect\\particle\\aca02.tga"
    initial color = rgba(255,155,255,255)
    initial size = random(3,6)
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-200,200),random(30,300),random(-2,2))
    fade so final color = rgba(0,0,0,0)
    fade so final size = random(5,10)
    }

}
