particlesystem "HolyValor" 1.00 {
  position = XYZ(0,0,0)


eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 2
    gravity = XYZ(0,0,0)
    emitrate = 15
    emitradius = xyz(0,0,0)
    lifetime = 5
    texture = "effect\\particle\\flare.bmp"
    initial size = 1
    initial color = rgba(255,100,50,50)
    initial velocity = XYZ(0,0,0)
    initial partAngle = xyz(0,0,0)
    fade so at 1 color = rgba(255,100,50,200)
    fade so at 1 size   = 1
    fade so at 2 color = rgba(255,100,50,200)
    fade so at 2 size   = 1
    fade so at 3 color = rgba(200,100,50,200)
    fade so at 3 size   = 1
    at 3 eventtimer = 1
    fade so at 5 color = rgba(0,0,0,0)
    } 

   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_FOUR
    loops = 1
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 30
    emitradius = xyz(random(-30,30),random(-20,20),random(-30,30))
    lifetime = 0.5
    texture = "effect\\particle\\attack02_02.bmp"
    initial size = 5
    initial sizeExt = 30
    initial LocalAngleY = 0
    initial color = rgba(0,255,0,255)
    initial velocity = XYZ(0,random(100,140),0)
    fade so at 0.2 color = rgba(0,255,130,250)
    fade so at 0.7 color = rgba(0,255,60,250) 
    fade so final color = rgba(150,100,0,100)
    fade so final size = 40
    fade so final LocalAngleY = random(400,500)
    }

    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_FOUR
    loops = 1
    delay = 0.8
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 30
    emitradius = xyz(random(-30,30),random(-20,20),random(-30,30))
    lifetime = 0.3
    texture = "effect\\particle\\attack02_02.bmp"
    initial size = 5
    initial sizeExt = 30
    initial LocalAngleY = 0
    initial color = rgba(0,255,0,255)
    initial velocity = XYZ(0,random(100,140),0)
    fade so at 0.2 color = rgba(0,255,130,250)
    fade so at 0.7 color = rgba(0,255,60,250) 
    fade so final color = rgba(150,100,0,100)
    fade so final size = 40
    fade so final LocalAngleY = random(-500,-400)
    }
}