particlesystem "FireJet" 1.00 {
  position = XYZ(0,30,0)
  
  eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 3
    gravity = XYZ(0,-10,0)
    emitrate = 100
    loops = 1
    lifetime = Random(0.01,0.2)
    texture = "effect\\particle\\ice-at.bmp"
    initial color = rgba(130,255,30,230)
    initial size = 50
    initial partangleZ = random(0,360)
    initial velocity = XYZ(random(-20,20),random(0,20),random(-20,20))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 35
    }
    
    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 3
    gravity = XYZ(0,-10,0)
    emitrate = 100
    loops = 1
    lifetime = Random(0.2,0.4)
    texture = "effect\\particle\\ice-at.bmp"
    initial color = rgba(130,255,0,200)
    initial size = 70
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-5,20),random(-5,20),random(-5,20))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 30
    }

    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 2
    gravity = XYZ(0,-10,0)
    emitrate = 100
    loops = 1
    lifetime = Random(0.3,0.5)
    texture = "effect\\particle\\ice-at.bmp"
    initial color = rgba(200,50,0,255)
    initial size = 80
    initial partAngleZ = random(0,180)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 55
    fade so final partAngleZ = random(0,500)
    }
    
    eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(random(-10,20),random(-10,20),random(-10,20))
    lifetime = 0.2
    texture = "effect\\particle\\flare.tga"
    initial size = 9
    
    initial color = rgba(255,255,255,255)
    initial velocity = XYZ(random(-10,20),random(-10,20),random(-10,20))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }
}