particlesystem "IceHit" 1.00 {
  position = XYZ(0,100,-100)
  
  eventsequence "Light" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    loops = 1
    lifetime = Random(0.01,0.7)
    texture = "effect\\particle\\flare.tga"
    initial color = rgba(200,200,200,200)
    initial size = 80
    initial velocity = XYZ(random(-5,5),random(5,5),random(-5,5))
    initial partAngleZ = random(0,360)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 40
    }

  eventsequence "Hit1" {
    sourceblendmode = BLEND_LAMP
    numparticles = 2
    gravity = XYZ(0,0,0)
    emitrate = 40
    loops = 1
    lifetime = Random(0.01,1)
    texture = "effect\\particle\\ice-at.bmp"
    initial color = rgba(255,255,255,255)
    initial size = 50
    initial velocity = XYZ(random(-5,5),random(5,5),random(-5,5))
    initial partAngleZ = random(0,360)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 30
    }

eventsequence "Particle1" {
    sourceblendmode = BLEND_LAMP
    numparticles = 15
    gravity = XYZ(0,-10,0)
    emitrate = 100
    loops = 1
    lifetime = Random(1,1)
    texture = "effect\\particle\\ice-2.bmp"
    emitradius = xyz(random(-20,20),random(-20,20),random(-20,20))
    initial color = rgba(255,255,255,255)
    initial size = 40
    initial velocity = XYZ(random(-10,10),random(-10,10),random(-10,10))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }
}



