particlesystem "HolyValor" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 2
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(0,0,0)
    lifetime = 4
    texture = "effect\\particle\\m_futy-jin.bmp"
    initial size = 200
    initial color = rgba(100,100,100,100)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 0.2 color = rgba(255,255,255,255)
    fade so at 0.5 color = rgba(255,255,255,255)
    fade so at 0.7 color = rgba(0,0,0,0)
    fade so final partAngleY = 100
    }

   eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    delay = 0.1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(0,0,0)
    lifetime = 4
    texture = "effect\\particle\\m_futy-jin-out.bmp"
    initial size = 200
    initial color = rgba(100,100,100,100)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 0.2 color = rgba(255,255,255,255)
    fade so at 0.5 color = rgba(255,255,255,255)
    fade so at 0.7 color = rgba(0,0,0,0)
    fade so final partAngleY = -100
    }
}