particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "Black2" {
    sourceblendmode = BLEND_INVSHADOW
    numparticles = 5
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-15,15),random(-20,0),random(-15, 15))
    emitrate = 200
    loops = 1
    lifetime = Random(0.4,1)
    texture = "effect\\particle\\MonParticle01.bmp"
    initial color = rgba(50,255,255,200)
    initial size = random(25,40)
    initial velocity = XYZ(random(-15,15),random(20,80),random(-15,15))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 30
    }

  eventsequence "RedFire" {
    sourceblendmode = BLEND_LAMP
    numparticles = 15
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-10,10),random(-10,5),random(-10, 10))
    emitrate = 180
    loops = 1
    lifetime = Random(0.2, 0.8)
    texture = "effect\\particle\\m_fury-fire.bmp"
    initial color = rgba(0,30,255,255)
    initial size = random(40,80)
    initial velocity = XYZ(random(-60,60),random(20,30),random(-60,60))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 50
    }
   eventsequence "Black2" {
    sourceblendmode = BLEND_INVSHADOW
    numparticles = 5
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-15,15),random(-20,0),random(-15, 15))
    emitrate = 200
    loops = 1
    lifetime = Random(0.4,1)
    texture = "effect\\particle\\MonParticle01.bmp"
    initial color = rgba(0,50,255,200)
    initial size = random(25,40)
    initial velocity = XYZ(random(-15,15),random(20,80),random(-15,15))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 30
    }
   
   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_FOUR
    loops = 1
    numparticles = 20
    gravity = XYZ(0,-280,0)
    emitrate = 400
    emitradius = xyz(0,0,0)
    lifetime = 1.7
    texture = "effect\\particle\\attack02_02.bmp"
    initial size = 12
    initial sizeExt = 8
    initial color = rgba(255,0,255,255)
    initial velocity = XYZ(random(-110,110),random(80,160),random(-110,110))
    fade so at 0.4 color = rgba(255,0,255,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 2
    }

   eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    delay = 0.1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 0.4
    texture = "effect\\particle\\m_futy.bmp"
    initial size = 50
    initial color = rgba(100,0,200,200)
    initial velocity = XYZ(0,0,0)
    fade so at 0.1 color = rgba(100,0,255,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 200
    }
    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    delay = 0.15
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 0.5
    texture = "effect\\particle\\m_futy.bmp"
    initial size = 30
    initial color = rgba(0,0,200,200)
    initial velocity = XYZ(0,0,0)
    fade so at 0.1 color = rgba(0,0,255,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 120
    }
}



