particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "UpLight" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(0,0,0)
    lifetime = 1000
    texture = "effect\\particle\\flare2.bmp"
    initial size = 100
    initial color = rgba(255,150,50,50)
    initial velocity = XYZ(0,0,0)
    fade so at 0.5 color = rgba(255,150,50,150)
    fade so at 1 color    = rgba(255,150,50,50)
    fade so at 1.5 color = rgba(255,150,50,150)
    at 1.5 eventtimer = 0.5
    fade so at 2.0 color = rgba(0,0,0,0)
    }

  eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    numparticles = 4
    gravity = XYZ(0,0,0)
    emitrate = 2
    emitradius = xyz(0,0,0)
    lifetime = 2
    texture = "effect\\particle\\circle_010.bmp"
    initial size = random(80,100)
    initial color = rgba(255,255,255,0)
    initial velocity = XYZ(0,0,0)
    initial partAngleZ = 0;
    fade so at 0.35 color = rgba(255,255,255,150)
    fade so at 0.5 color = rgba(255,255,255,255)
    fade so at 0.9 color = rgba(0,0,0,0)
    fade so final size = 0
    fade so final partAngleZ = 360
    }
  eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 9
    gravity = XYZ(0,0,0)
    emitrate = 8
    lifetime = 0.8
    texture = "effect\\particle\\light-02.bmp"
    initial color = rgba(255,200,20,0)
    initial size = random(45,90)
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-1,1),random(-1,-1),random(-1,1))
    fade so at 0.2 color = rgba(255,150,20,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 10
    }
}



