particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 35
    loops = 1
    gravity = XYZ(0,-10,0)
    emitrate = 50
    emitradius = xyz(random(-1,1),random(-1,1),random(-1,1))
    lifetime = random(0.2,1)
    texture = "effect\\particle\\fire_003.bmp"
    initial size = random(30,60)
    initial color = rgba(255,150,50,160)
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-10,10),random(0,15),random(-10,10))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 5
    }

    eventsequence "Second" {
    sourceblendmode = BLEND_INVSHADOW
    numparticles = 15
    loops = 1
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-8,8),random(-8,8),random(-8,8))
    emitrate = 20
    lifetime = Random(0.2,0.4)
    texture = "effect\\particle\\MonParticle01.bmp"
    initial color = rgba(255,255,255,10)
    initial size = 30
    initial velocity = XYZ(random(-5,5),random(0,15),random(-5,5))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 40
    }
 
    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 15
    gravity = XYZ(0,-100,0)
    emitrate = 20
    emitradius = xyz(random(-10,10),random(-10,10),random(-10,10))
    loops = 1
    lifetime = random(0.1,0.7)
    texture = "effect\\particle\\fire-1.bmp"
    initial color = rgba(255,255,255,255)
    initial size = random(3,6)
    initial velocity = XYZ(random(-20,20),random(30,50),random(-20,20))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }
}



