particlesystem "FireGreen" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "GreenColor" {
    sourceblendmode = BLEND_LAMP
    numparticles = 25
    gravity = XYZ(0,0,0)
    emitrate = 35
    lifetime = Random(0.2,0.4)
    texture = "effect\\particle\\poison_003.bmp"
    
    initial color = rgba(255,150,50,255)
    initial size = 45
    initial velocity = XYZ(random(-10,10),random(-10,10),random(-10,10))
    initial partAngleZ = random(0,360)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 0
   }
   
    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 5
    gravity = XYZ(0,0,0)
    emitrate = 5
    lifetime = Random(0.8,1)
    texture = "effect\\particle\\light-02.bmp"
    initial color = rgba(255,200,20,255)
    initial size = random(1,10)
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-1,1),random(-1,-1),random(-1,1))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 80
    }
}



