particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 5
    gravity = XYZ(0,0,0)
    emitrate = 10
    lifetime = Random(0.5,0.9)
    texture = "effect\\particle\\light-02.bmp"
    initial color = rgba(255,200,0,255)
    initial size = random(10,20)
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-1,1),random(-1,-1),random(-1,1))
    fade so final color = rgba(0,0,0,0)
    fade so final partAngleZ = random(50,150)
    fade so final size = 80
    }

  eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 15
    emitradius = xyz(0,0,0)
    lifetime = random(0.5,1)
    texture = "effect\\particle\\circle_010.bmp"
    initial size = 20
    initial color = rgba(255,255,255,200)
    initial velocity = XYZ(0,0,0)
    initial partAngleZ = 0;
    fade so final color = rgba(0,0,0,0)
    fade so final size = 50
    fade so final partAngleZ = 360
    }
  
  eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    numparticles = 5
    gravity = XYZ(0,0,0)
    emitrate = 2
    emitradius = xyz(0,0,0)
    lifetime = 1
    texture = "effect\\particle\\circle-1.bmp"
    initial size = 20
    initial color = rgba(255,100,50,0)
    initial partAngleZ = random(0,360)
    fade so at 0.1 color = rgba(255,100,50,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 80
    }

  eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 10
    lifetime = Random(0.5,0.9)
    texture = "effect\\particle\\light-02.bmp"
    initial color = rgba(255,200,50,255)
    initial size = random(10,20)
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-1,1),random(-1,-1),random(-1,1))
    fade so final color = rgba(0,0,0,0)
    fade so final partAngleZ = random(50,150)
    fade so final size = 80
    }
}



