particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    gravity = XYZ(0,-10,0)
    emitrate = 20
    loops = 2
    lifetime = Random(0.01,0.3)
    texture = "effect\\particle\\light-01.bmp"
    initial color = rgba(255,50,50,255)
    initial size = 50
    initial partangleZ = random(0,360)
    initial velocity = XYZ(random(-20,20),random(0,0),random(-20,20))
    fade so final color = rgba(0,0,0,0)
    fade so final partAngleZ = random(0,360)
    fade so final size = 1
    }
eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 15
    gravity = XYZ(0,-10,0)
    emitrate = 20
    loops = 1
    lifetime = Random(0.5,0.8)
    texture = "effect\\particle\\light-02.bmp"
    
    initial color = rgba(255,50,50,255)
    initial size = 40
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-5,5),random(-5,-5),random(-5,5))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 40
    fade so final partAngleZ = random(0,1000)
    }
eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 3
    gravity = XYZ(0,-10,0)
    emitrate = 20
    loops = 1
    lifetime = Random(0.5,0.8)
    texture = "effect\\particle\\light-02.bmp"
    initial color = rgba(255,0,0,255)
    initial size = 40
    initial partAngleZ = random(0,360)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 150
    fade so final partAngleZ = random(0,500)
    }
}



