particlesystem "Power" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    delay = 0.1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 10
    emitradius = xyz(0,0,0)
    lifetime = 0.7
    texture = "effect\\particle\shock.tga"
    
    initial size = 70
    initial Partangle = xyz(0,0,0)
    initial color = rgba(255,255,255,255)
    initial velocity = XYZ(0,0,0)
    
    fade so final color = rgba(20,20,20,20)
    fade so final size = 200
    fade so final Partangle = xyz(0,0,50)
  }

   eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    gravity = XYZ(0,-10,0)
    emitrate = 50
    loops = 1
    lifetime = Random(0.01,0.2)
    texture = "effect\\particle\\light-01.bmp"
    initial color = rgba(230,230,230,230)
    initial size = 25
    initial partangleZ = random(0,360)
    initial velocity = XYZ(random(-20,20),random(0,0),random(-20,20))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }
    
    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    gravity = XYZ(0,-10,0)
    emitrate = 15
    loops = 1
    lifetime = Random(0.5,0.6)
    texture = "effect\\particle\\light-02.bmp"
    
    initial color = rgba(255,255,255,255)
    initial size = 25
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-5,5),random(-5,-5),random(-5,5))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }

    eventsequence "Flaming Debris" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 1000
    emitradius = XYZ(random(-1,1),random(-10,0),random(-1,1))
    lifetime = random(0.5,1.2)
    texture = "effect\\particle\\flare.bmp"

    initial size = random(1,6)
    initial color = rgba(150,25,250,255)
    fade so at 0.4 color = rgba(50, 55, 255, 255)
    fade so final color = rgba(0,0,0,0)
    
    initial velocity = XYZ(random(-60,60),random(0,100),random(-60,60))
  }
   
   eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    delay = 0.1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 0.4
    texture = "effect\\particle\\m_futy.bmp"
    initial size = 50
    initial color = rgba(50,55,250,255)
    initial velocity = XYZ(0,0,0)
    fade so at 0.1 color = rgba(100,0,250,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 220
    }
}