particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)

  eventsequence "Third" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitradius = xyz(0,10,0)
    emitrate = 75
    lifetime = 0.6
    texture = "effect\\particle\\DrasticSpirit_down2.bmp"
    initial color = rgba(95,255,95,250)
    initial size = 30
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-1,1),random(-1,1),random(-1,1))
    fade so final color = rgba(95,255,95,0)
    fade so final size = 10
    }


}
