particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)

eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_THREE
    loops = 1
    numparticles = 3
    gravity = XYZ(0,0,0)
    emitrate = 80
    emitradius = xyz(0,0,0)
    lifetime = 0.5
    texture = "effect\\particle\\flare.tga"
    initial size = 100
    initial partAngleZ = 0
    initial color = rgba(90,255,90,100)
    initial velocity = XYZ(0,0,0)
    fade so final size = 1
    fade so final color = rgba(250,100,220,0)
    }

    eventsequence "Light1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 10
    gravity = XYZ(0,-200,0)
    emitrate = 100
    emitradius = xyz(random(-40,40),3,random(-40,40))
    lifetime = 1.5
    texture = "effect\\particle\\star05G_03.bmp"
    initial size = random(10,15)
    initial color = rgba(90,255,90,250)
    initial velocity = XYZ(random(-20,20),100,random(-20,20))
    fade so final color = rgba(90,255,90,0)
    fade so final size = 1
   }
}