particlesystem "HolyValor" 1.00 {
  position = XYZ(0,0,0)
 eventsequence "UpLight" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 40
    emitradius = xyz(random(-5,5),random(-5,5),random(-5,5))
    loops = 1
    lifetime = 1
    texture = "effect\\particle\\fire_003.bmp"
    initial size = random(80,120)
    initial color = rgba(50,150,255,70)
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-40,40),random(30,50),random(-40,40))             fade so final color = rgba(50,150,255,0)
    fade so final size = random(5,10)
    }
}