particlesystem "OmiCronHit1" 1.00 {
 position = XYZ(0,0,0)

    eventsequence "Black1" {
    sourceblendmode = BLEND_LAMP
    numparticles = 30
    gravity = XYZ(0,-220,0)
    emitradius = xyz(random(-10,10),random(0,50),random(-10, 10))
    emitrate = 150
    loops = 1
    delay = 0.2
    lifetime = Random(0.3, 0.5)
    texture = "effect\\particle\\st_01.bmp"
    initial color = rgba(70,200,255,255)
    initial size = random(10,15)
    initial velocity = XYZ(random(-40,40),random(100,150),random(-40,40))

    fade so final color = rgba(0,0,0,0)
    fade so final size = 15
    }

    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1

    numparticles = 2
    gravity = XYZ(0,0,0)
    emitrate = 20
    emitradius = xyz(0,10,0)
    lifetime = 0.5
    texture = "effect\\particle\\circle_012.bmp"
    initial size = 90
    initial color = rgba(255,250,255,255)
    initial velocity = XYZ(0,0,0)

    fade so final color = rgba(0,0,0,0)
    fade so final size = 300
    }
}