particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  
    eventsequence "Light1" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    loops = 1
    lifetime = Random(0.5,1)
    texture = "effect\\particle\\flare3.bmp"
    initial color = rgba(100,255,0,255)
    initial size = 50
    initial velocity = XYZ(0,0,0)
    initial partAngleZ = random(0,360)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 20
    }
   
   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(random(-20,20),0,random(-20,20))
    lifetime = 0.3
    texture = "effect\\particle\\flare.tga"
    initial size = random(5,15)
    initial color = rgba(0,100,255,255)
    initial velocity = XYZ(random(-5,5),random(5,10),random(-5,5))
    initial LocalAngleY = random(50,70)
    fade so at 2.0 color = rgba(0,0,0,0)
    fade so final size = 12
    fade so final LocalAngleY = random(100,150)
    fade so at 0.4 LocalAngleY = random(100,120)
    fade so at 0.8 LocalAngleY = random(230,280)
    fade so at 1.2 LocalAngleY = random(350,400)
    }

    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    delay = 0.15
    gravity = XYZ(0,0,0)
    emitrate = 30
    emitradius = xyz(0,0,0)
    lifetime = 0.5
    texture = "effect\\particle\\star05B_01.bmp"
    initial size = 150
    initial color = rgba(250,255,255,255)
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 50
    }
}