particlesystem "NewCharacter" 1.00 {
  position = XYZ(0,0,0)
    
    eventsequence "light2" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 80
    loops = 1
    emitradius = xyz(0,50,0)
    lifetime = 1
    texture = "effect\\particle\\flare.tga"
    initial size = 100
    initial color = rgba(0,255,255,255)
    initial LocalAngleY = 0
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(0,0,0,0)
    }

    eventsequence "light2" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    gravity = XYZ(0,-200,0)
    emitrate = 30
    loops = 1
    emitradius = xyz(random(-20,20),random(60,80),random(-20,20))
    lifetime = 1
    texture = "effect\\particle\\flare.tga"
    initial size = 5
    initial sizeext = 50
    initial color = rgba(random(0,255),80,150,255)
    initial LocalAngleY = 0
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(0,0,0,0)
    }

}