particlesystem "PowerEnhance" 2.00 {
  position = XYZ(0,0,0)  

   eventsequence "ArcudaSpawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    delay = 0.3
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(0,10,0)
    lifetime = 0.3
    texture = "effect\\particle\\Water.bmp"
    initial size = 70
    initial color = rgba(0,50,100,255)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 0.8 color = rgba(0,100,200,255)
    fade so at 1.4 color = rgba(0,0,150,100)
    fade so at 2 color = rgba(0,0,0,0)
    fade so final partAngleY = -100
    fade so final size = 150
    }

    eventsequence "RisingCircle" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    delay = 0.2
    numparticles = 4
    gravity = XYZ(0,0,0)
    emitrate = 10
    emitradius = xyz(0,0,0)
    lifetime = 0.5
    texture = "effect\\particle\\hit5_502.bmp"
    initial size = 60
    initial color = rgba(255,255,255,255)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so final velocity = XYZ(0,random(40,200),0)
    fade so final color = rgba(0,0,0,0)
    }
}