particlesystem "snow" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "snow" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    gravity = XYZ(0,-3,0)
    emitrate = 10
    emitradius = XYZ(random(-5,5),50,random(-5,5))
    loops = 1000
    lifetime = 3
    texture = "effect\\particle\\aca02.tga"
    initial color = rgba(255,255,255,255)
    initial size    = random(2,4)
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-5,5),random(-10,-15),random(-5,5))
    fade so at 0.5 color = rgba(255,255,255,255)
    fade so at 1.2 color = rgba(255,255,255,255)
    at 0.1 size = 3
    at 0.2 size = 4
    at 0.3 size = 2
    at 0.4 size = 4
    at 0.5 size = 4
    at 0.6 size = 3
    at 0.7 size = 2
    at 0.8 size = 1
    at 0.9 size = 2
    at 1.0 size = 3
    at 1.1 size = 4
    at 1.2 size = 3
    at 1.3 size = 4
    at 1.4 size = 2
    at 1.5 size = 1
    at 1.6 size = 3
    at 1.7 size = 4
    fade so final color = rgba(0, 0, 0, 0)
   }

  
}
