particlesystem "HolyValor" 1.00 {
  position = XYZ(0,0,0)


    eventsequence "snow" {
    sourceblendmode = BLEND_LAMP
    numparticles = 30
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = XYZ(random(-20,20),random(0,20),random(-20,20))
    loops = 1
    delay = 0.2
    lifetime = random(0.5,1)
    gravity = XYZ(0, random(-10,-5), 0)
    texture = "effect\\particle\\aca02.tga"
    initial color = rgba(255,255,255,255)
    initial size    = random(5,7)
    initial velocity = XYZ(random(-15,15),random(50,200),random(-15,15))
    fade so at 0.5 color = rgba(255,150,50,255)
    fade so at 1.2 color = rgba(255,150,50,255)
    at 0.1 size = 5
    at 0.2 size = 6
    at 0.3 size = 7
    at 0.4 size = 4
    at 0.5 size = 5
    fade so final color = rgba(180, 80, 160, 0)
   }

    eventsequence "snow" {
    sourceblendmode = BLEND_LAMP
    numparticles = 30
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = XYZ(random(-20,20),random(0,20),random(-20,20))
    loops = 1
    delay = 0.2
    lifetime = random(0.5,1)
    gravity = XYZ(0, random(-10,-5), 0)
    texture = "effect\\particle\\aca02.tga"
    initial color = rgba(255,255,255,255)
    initial size    = random(3,5)
    initial velocity = XYZ(random(-15,15),random(50,200),random(-15,15))
    fade so at 0.5 color = rgba(150,50,250,255)
    fade so at 1.2 color = rgba(150,50,250,255)
    at 0.1 size = 5
    at 0.2 size = 6
    at 0.3 size = 7
    at 0.4 size = 4
    at 0.5 size = 3
    fade so final color = rgba(180, 80, 160, 0)
   }


   
}