particlesystem "NewCharacter" 1.00 {
  position = XYZ(0,0,0)

    eventsequence "light2" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 30
    loops = 1
    emitradius = xyz(random(-40,40),random(-20,20),random(-40,40))
    lifetime = 1.5
    texture = "effect\\particle\\flare.tga"
    initial size = 1
    initial color = rgba(random(0,255),150,80,255)
    initial LocalAngleY = 0
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(0,0,0,0)
    }
    
    eventsequence "light2" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 30
    loops = 1
    emitradius = xyz(0,25,0)
    lifetime = 0.25
    texture = "effect\\particle\\flare.tga"
    initial size = 5
    initial sizeext = 30
    initial color = rgba(255,0,random(0,255),255)
    initial partAngleZ = 45
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(0,0,0,0)
    fade so final sizeext = 300
    }

eventsequence "light2" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 30
    loops = 1
    emitradius = xyz(0,35,0)
    lifetime = 0.25
    texture = "effect\\particle\\flare.tga"
    initial size = 5
    initial sizeext = 30
    initial color = rgba(255,0,random(0,255),255)
    initial partAngleZ = 45
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(0,0,0,0)
    fade so final sizeext = 300
    }

eventsequence "light2" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 30
    loops = 1
    emitradius = xyz(0,15,0)
    lifetime = 0.25
    texture = "effect\\particle\\flare.tga"
    initial size = 5
    initial sizeext = 30
    initial color = rgba(255,0,random(0,255),255)
    initial partAngleZ = 45
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(0,0,0,0)
    fade so final sizeext = 300
    }

eventsequence "light2" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 1000
    loops = 1
    emitradius = xyz(-5,25,0)
    lifetime = 1
    texture = "effect\\particle\\Scratch.tga"
    initial size = 5
    initial color = rgba(255,random(50,100),random(0,255),255)
    initial partAngleZ = 0
    initial velocity = XYZ(random(50,100),random(-45,45),0)
    fade so final color = rgba(0,0,0,150)
    fade so final partAngleZ = random(-500,500)
    }
}