particlesystem "FireJet" 1.00 {
  position = XYZ(0,50,0)
  
   eventsequence "Second" {
    sourceblendmode = BLEND_INVSHADOW
    numparticles = 15
    gravity = XYZ(0,0,0)
    emitradius = xyz(random(-15,15),random(-15,15),random(-15, 15))
    emitrate = 150
    loops = 1
    lifetime = Random(0.2,0.6)
    texture = "effect\\particle\\m_fury-fire.bmp"
    initial color = rgba(255,255,255,255)
    initial size = random(15,30)
    initial velocity = XYZ(random(-20,30),random(-50,50),random(-15,15))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 200
    }

   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 20
    gravity = XYZ(0,-10,0)
    emitrate = 300
    emitradius = xyz(random(-50,50),random(-20,10),random(-18,18))
    lifetime = random(0.2,0.8)
    texture = "effect\\particle\\fire_004.bmp"
    initial size = random(50,100)
    initial color = rgba(205,70,40,200)
    initial velocity = XYZ(random(-50,70),random(-50,50),random(-20,30))
    fade so final color = rgba(200,0,0,0)
    fade so final size = 120
    }

    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 50
    gravity = XYZ(0,0,0)
    emitrate = 200
    loops = 1
    lifetime = Random(0.5,2)
    texture = "effect\\particle\\fire-1.bmp"
    initial color = rgba(205,255,255,255)
    initial size = random(10,20)
    emitradius = xyz(random(-50,50),random(-20,10),random(-20,20))
    initial velocity = XYZ(random(-30,30),random(30,30),random(-30,30))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }
}