particlesystem "FireJet" 1.00 {
  position = XYZ(0,20,0)

    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 3
    delay = 0.1
    gravity = XYZ(0,50,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 0.2
    texture = "effect\\particle\\ChasingHunt.tga"
    initial size = 150
    initial color = rgba(255,55,0,255)
    initial velocity = XYZ(0,20,0)
    initial partAngleY = 0
    fade so at 0.1 color = rgba(255,0,0,200)
    fade so final color = rgba(255,0,0,100)
    fade so final size = 250
    }

    eventsequence "faeries" {
    sourceblendmode = BLEND_COLOR
    loops = 1
    numparticles = 4
    gravity = XYZ(0,-30,5)
    emitrate = 80
    emitradius = xyz(random(-40,40),0,random(-40,40))
    lifetime = 0.7
    texture = "effect\\particle\\fire_007.bmp"
    initial size = 150
    initial color = rgba(random(50,255),random(50,255),random(50,255),150)
    initial velocity = XYZ(random(-15,15),random(-5,100),random(-15,15))
    fade so at color = rgba(0,0,0,0)
    }
}