particlesystem "snow" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "snow" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 20
    emitradius = XYZ(random(-1,1),random(-1,1),random(-1,1))
    lifetime = 0.3
    texture = "effect\\particle\\star05Y_01.bmp"
    initial color = rgba(255,255,255,150)
    initial size    = 2.5
    initial velocity = XYZ(random(-8,8),random(-8,8),random(-8,8))
    fade so at 0.2 color = rgba(255,255,255,200)
    at 0.15 size = 6
    at 0.2 size = 3
    fade so final color = rgba(0, 0, 0, 0)
   }
   eventsequence "snow" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 20
    emitradius = XYZ(random(-1,1),random(-1,1),random(-1,1))
    lifetime = 0.3
    texture = "effect\\particle\\star05R_01.bmp"
    initial color = rgba(255,255,255,150)
    initial size    = 2.5
    initial velocity = XYZ(random(-8,8),random(-8,8),random(-8,8))
    fade so at 0.2 color = rgba(255,255,255,200)
    at 0.15 size = 6
    at 0.2 size = 3
    fade so final color = rgba(0, 0, 0, 0)
   }
   eventsequence "snow" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 20
    emitradius = XYZ(random(-1,1),random(-1,1),random(-1,1))
    lifetime = 0.3
    texture = "effect\\particle\\star05B_01.bmp"
    initial color = rgba(255,255,255,150)
    initial size    = 3
    initial velocity = XYZ(random(-8,8),random(-8,8),random(-8,8))
    fade so at 0.2 color = rgba(255,255,255,200)
    at 0.15 size = 6
    at 0.2 size = 3
    fade so final color = rgba(0, 0, 0, 0)
   }
}
