particlesystem "OmiCronHit1" 1.00 {
  position = XYZ(0,0,0)
  

    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 15
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(random(-5,5),random(0,15),random(-5,5))
    lifetime = 1.5
    texture = "effect\\particle\\fire_003.bmp"
    initial size = 30
    initial color = rgba(0,0,0,0)
    initial velocity = XYZ(random(-8,8),random(-10,-15),random(-8,8))
    at 0.1 color = rgba(30,150,50,30)
    fade so at 0.2 color = rgba(50, 150, 20, 100)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 5
    } 
    
    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 2
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 0.5
    texture = "effect\\particle\\m_futy.bmp"
    initial size = 10
    initial color = rgba(50,255,200,150)
    initial velocity = XYZ(0,0,0)
    fade so at 0.1 color = rgba(50,255,255,180)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 80
    }
}