particlesystem "Talaria2" 2.00 {
  position = XYZ(0,0,0)
  
  eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    emitradius = xyz(0,25,0)
    loops = 1
    lifetime = Random(0.5,1)
    texture = "effect\\particle\\flare.bmp"
    initial color = rgba(200,200,200,200)
    initial size = 80
    initial velocity = XYZ(0,0,0)
    initial partAngleZ = random(0,360)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 40
    }

    eventsequence "WingSpread" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    gravity = XYZ(0,-150,0)
    emitrate = 200
    loops = 1
    lifetime = Random(0.5,2)
    texture = "effect\\particle\\Jan_001.bmp"
    initial color = rgba(255,255,255,255)
    initial size = random(10,20)
    emitradius = xyz(random(-20,20),random(-10,40),random(-20,20))
    initial velocity = XYZ(random(-30,30),random(30,90),random(-30,30))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }
}