particlesystem "CombinationJab" 1.00 {
  position = XYZ(0,30,0)
  eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 10
    emitradius = xyz(0,0,0)
    lifetime = 0.3
    texture = "effect\\particle\magahit03b.tga"

    initial size = 100
    initial PartAngle = xyz(0,0,0)
    initial color = rgba(255,55,55,255)
    initial velocity = XYZ(0,0,0)
    
    fade so final color = rgba(255,155,55,0)
    fade so final size = 5
    fade so final PartAngle = xyz(0,0,random(-180,180))
  }

   eventsequence "Attack3" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 600
    emitradius = XYZ(random(0,0),random(0,0),random(0,0))
    lifetime = random(0.5,0.9)
    texture = "effect\\particle\\particle.bmp"

    initial size = random(7,15)
    initial color = rgba(255,255,155,255)    
    initial velocity = XYZ(random(-100,100),random(-100,100),random(-100,100))

    fade so final color = rgba(0,0,0,0)
  }

    eventsequence "Attack3" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 100
    lifetime = 0.5
    texture = "effect\\particle\\flare.bmp"

    initial size = 100
    initial color = rgba(255,255,255,130)

    fade so final color = rgba(0,0,0,0)
  }   
}