particlesystem "HolyValor" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 2
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(0,0,0)
    lifetime = 1
    texture = "effect\\particle\\flare.bmp"
    initial size = 30
    initial color = rgba(100,200,255,255)
    initial velocity = XYZ(0,0,0)
    fade so at 0.2 color = rgba(100,200,255,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 40
    }
  eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    delay = 0.1
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(0,0,0)
    lifetime = 2
    texture = "effect\\particle\\flare.bmp"
    initial size = 60
    initial sizeext = 5
    initial color = rgba(100,200,255,255)
    initial velocity = XYZ(0,0,0)
    fade so at 0.2 color = rgba(100,200,255,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 60
    }
  eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    delay = 0.15
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(0,0,0)
    lifetime = 2
    texture = "effect\\particle\\flare.bmp"
    initial size = 8
    initial sizeext = 100
    initial color = rgba(100,200,255,255)
    initial velocity = XYZ(0,0,0)
    fade so at 0.2 color = rgba(100,200,255,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 8
    }

  eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(0,0,0)
    lifetime = 1
    texture = "effect\\particle\\circle_007.bmp"
    initial size = 30
    initial color = rgba(255,255,255,255)
    initial velocity = XYZ(0,0,0)
    fade so at 0.3 color = rgba(255,255,255,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 60
    }

   eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(random(-10,10),random(-10,10),random(-10,10))
    lifetime = 1
    texture = "effect\\particle\\star05B_01.bmp"
    initial size = random(5,10)
    initial color = rgba(255,255,255,255)
    initial velocity = XYZ(random(-3,3),random(-3,3),random(-3,3))
    fade so at 0.1 color = rgba(255,255,255,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = random(20,30)
    }
}