particlesystem "HolyValor" 1.00 {
  position = XYZ(0,0,0)
  
  eventsequence "Light1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    delay = 1
    numparticles = 2
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(0,20,0)
    lifetime = 1.2
    texture = "effect\\particle\\flare.bmp"
    initial size = 80
    initial color = rgba(180,80,200,100)
    initial velocity = XYZ(0,0,0)
    fade so at 0.5 color = rgba(200,100,255,200)
    fade so final color = rgba(0,0,0,0)
   }

  eventsequence "smallParticle" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    delay = 1
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(0,20,0)
    lifetime = 1.2
    texture = "effect\\particle\\flare.tga"
    initial size = 4
    initial color = rgba(255,255,255,255)
    initial velocity = XYZ(random(-50,50),random(-50,50),random(-50,50))
    at 0.2 size = 8
    at 0.4 size = 4
    at 0.6 size = 8
    at 0.8 size = 4
    at 1.0 size = 8
    at 1.2 size = 4
    fade so final color = rgba(0,0,0,0)
   }

eventsequence "Light1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    delay = 1.5
    numparticles = 2
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(0,20,0)
    lifetime = 1.2
    texture = "effect\\particle\\flare.bmp"
    initial size = 80
    initial color = rgba(180,80,200,100)
    initial velocity = XYZ(0,0,0)
    fade so at 0.5 color = rgba(200,100,255,200)
    fade so final color = rgba(0,0,0,0)
   }

eventsequence "smallParticle" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    delay = 1.5
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(0,20,0)
    lifetime = 1.2
    texture = "effect\\particle\\flare.tga"
    initial size = 4
    initial color = rgba(255,255,255,255)
    initial velocity = XYZ(random(-50,50),random(-50,50),random(-50,50))
    at 0.2 size = 8
    at 0.4 size = 4
    at 0.6 size = 8
    at 0.8 size = 4
    at 1.0 size = 8
    at 1.2 size = 4
    fade so final color = rgba(0,0,0,0)
   }

    eventsequence "Line" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_THREE
    numparticles = 20
    loops = 1
    gravity = XYZ(0,0,0)
    emitrate = 60
    emitradius = xyz(random(-13,13),random(0,20),random(-13,13))
    lifetime = 1
    texture = "effect\\particle\\flare.bmp"
    initial size = 5
    initial sizeExt = random(100,150)
    initial LocalAngleY = 0
    initial color = rgba(230,100,0,255)
    initial velocity = XYZ(0,random(50,100),0)
    fade so at 0.5 velocity = XYZ(0,random(500,1000),0)
    fade so final color = rgba(0,0,0,0)
    fade so final LocalAngleY = random(400,500)
  }

 }