particlesystem "Power" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(0,15,0)
    lifetime = 2
    texture = "effect\\particle\\flare.bmp"
    initial size = 80
    initial color = rgba(255,150,50,150)
    initial velocity = XYZ(0,0,0)
    fade so at 0.3 color = rgba(255,150,50,255)
    fade so at 0.3 size = 100
    fade so at 1.0 size = 120
    fade so final size = 120
    fade so final color = rgba(0,0,0,0)
    }

  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_FOUR
    loops = 1
    numparticles = 6
    gravity = XYZ(0,0,0)
    emitrate = 60
    emitradius = xyz(random(-15,15),-10,random(-15,15))
    lifetime = 1.5
    texture = "effect\\particle\\flare.tga"
    initial size =4
    initial sizeExt = 30
    initial LocalAngleY = 0
    initial color = rgba(255,150,50,255)
    initial velocity = XYZ(0,random(100,150),0)
    fade so at 0.7 color = rgba(255,180,80,255) 
    fade so at 1.0 velocity = XYZ(0,random(-15,10),0)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 15
    fade so final LocalAngleY = 700
    }
  eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    delay = 0.2
    emitradius = xyz(0,30,0)
    lifetime = 1000
    texture = "effect\\particle\\flare.bmp"
    initial size = 50
    initial sizeext = 50
    initial color = rgba(0,0,0,0)
    initial velocity = XYZ(0,0,0)
    fade so at 1 color = rgba(200,150,80,150)
    fade so at 2 color = rgba(255,150,50,255)
    fade so at 3 color = rgba(200,150,80,150)
    at 3 eventtimer = 1
    fade so at 6.0 color = rgba(0,0,0,0)
    }

   eventsequence "smallParticle" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    gravity = XYZ(0,0,0)
    delay = 0.2
    emitrate = 20
    emitradius = xyz(random(-12,12),20,random(-12,12))
    lifetime = 0.8
    texture = "effect\\particle\\flare.bmp"
    initial size = 3
    initial color = rgba(0,0,0,0)
    initial velocity = XYZ(0,random(30,60),0)
    fade so at 0.2 color = rgba(255,150,50,200)
    at 0.2 size = 7
    at 0.4 size = 3
    at 0.6 size = 7
    at 0.8 size = 3
    fade so final color = rgba(0,0,0,0)
   }
}

