particlesystem "HeelKick" 1.00 {
  position = XYZ(0,0,0)

  eventsequence "Star" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 100
    gravity = XYZ(0,-100,0)
    emitrate = 600
    emitradius = XYZ(random(-25,25),5,random(-25,25))
    lifetime = random(1,2)
    texture = "effect\\particle\\star05B_01.bmp"
    initial size = random(20,40)
    initial color = rgba(255,100,100,250)
    fade so final color = rgba(0,0,0,0)
    initial velocity = XYZ(random(-10,10),random(25,50),random(-10,10))
  }

   eventsequence "Light" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = XYZ(0,20,0)
    lifetime = 1
    texture = "effect\\particle\\flare.bmp"
    initial size = 200
    initial color = rgba(255,255,255,150)
    fade so final color = rgba(0,0,0,0)
  }
}