particlesystem "IceGolemHit1" 1.00 {
  position = XYZ(0,0,0)
  
   eventsequence "faeries" {
    sourceblendmode = BLEND_COLOR
    loops = 1
    numparticles = 40
    gravity = XYZ(0,-20,0)
    emitrate = 140
    emitradius = xyz(random(-10,10),0,random(-10,10))
    lifetime = 3
    texture = "effect\\particle\\Dust1.bmp"
    initial size = 70
    initial color = rgba(random(40,60),random(20,40),30,255)
    initial velocity = XYZ(random(-5,5),random(-5,60),random(-5,5))
    fade so at 1.0 color = rgba(random(110,130),random(20,40),30,150)
    fade so at 1.5 color = rgba(0,0,0,0)
    fade so final size = 12
    }

   eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    delay = 0.1
    numparticles = 2
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 0.5
    texture = "effect\\particle\\m_futy.bmp"
    initial size = 30
    initial color = rgba(50,100,255,200)
    initial velocity = XYZ(0,0,0)
    fade so at 0.1 color = rgba(150,100,50,200)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 150
    }
    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 2
    delay = 0.2
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 0.5
    texture = "effect\\particle\\m_futy.bmp"
    initial size = 50
    initial color = rgba(50,100,255,200)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 0.1 color = rgba(50,100,255,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 200
    }

    eventsequence "faeries" {
    sourceblendmode = BLEND_COLOR
    loops = 1
    numparticles = 30
    gravity = XYZ(0,-20,0)
    emitrate = 140
    emitradius = xyz(random(-15,15),20,random(-15,15))
    lifetime = 3
    texture = "effect\\particle\\Dust1.bmp"
    initial size = 50
    initial color = rgba(random(40,60),random(20,40),30,255)
    initial velocity = XYZ(random(-5,5),random(-5,60),random(-5,5))
    fade so at 1.0 color = rgba(random(110,130),random(20,40),30,150)

    fade so at 1.5 color = rgba(0,0,0,0)
    fade so final size = 12
    }
}



