particlesystem "Attack" 1.00 {
  position = XYZ(0,30,0)
  eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 10
    emitradius = xyz(0,0,0)
    lifetime = 0.3
    texture = "effect\\particle\magahit03b.tga"
    initial size = 100
    initial PartAngle = xyz(0,0,0)
    initial color = rgba(255,255,255,100)
    initial velocity = XYZ(0,0,0)
    
    fade so final color = rgba(100,100,100,50)
    fade so final size = 10
    fade so final PartAngle = xyz(0,0,50)
  }

  eventsequence "tttt" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 3
    gravity = XYZ(0,0,0)
    emitrate = 10
    emitradius = xyz(0,0,0)
    lifetime = 0.3
    texture = "effect\\particle\\Pt3_Vigorball.bmp"
    initial size = 100
    initial color = rgba(255,255,255,100)
    initial velocity = XYZ(0,0,0)
    
    fade so final color = rgba(20,20,20,20)
    fade so final size = 10
  }

   
}