particlesystem "snow" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "snow" {
    sourceblendmode = BLEND_LAMP
    numparticles = 30
    gravity = XYZ(0,-3,0)
    emitrate = 15
    emitradius = XYZ(random(-1,1),0,random(-1,1))
    loops = 1000
    lifetime = 2
    texture = "effect\\particle\\star05Y_01.bmp"
    initial color = rgba(255,255,255,255)
    initial size    = random(2,4)
    initial velocity = XYZ(random(-5,5),random(-20,-15),random(-5,5))
    fade so at 0.5 color = rgba(255,255,255,255)
    fade so at 1.2 color = rgba(255,255,255,255)
    at 0.1 size = random(2,5)
    at 0.2 size = random(2,5)
    at 0.3 size = random(2,5)
    at 0.4 size = random(2,5)
    at 0.5 size = random(2,5)
    fade so final color = rgba(0, 0, 0, 0)
   }
}
