particlesystem "Patriot" 1.00 {
  position = XYZ(0,0,0)
   eventsequence "RedFire" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-50,50),random(10,20),random(-50,50))
    emitrate = 80
    loops = 1
    lifetime = Random(0.2, 0.8)
    texture = "effect\\particle\\dust2.bmp"
    initial color = rgba(250,100,55,100)
    initial size = random(20,30)
    initial velocity = XYZ(random(-60,60),random(20,30),random(-60,60))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 40
    }
   
   eventsequence "Black2" {
    sourceblendmode = BLEND_INVSHADOW
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitradius = xyz(random(-30,30),random(-10,10),random(-30,30))
    emitrate = 80
    loops = 1
    lifetime = Random(0.4,1)
    texture = "effect\\particle\\MonParticle01.bmp"
    initial color = rgba(255,255,255,100)
    initial size = random(20,30)
    initial velocity = XYZ(random(-40,40),random(20,60),random(-40,40))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 40
    }
  
}