particlesystem "OmiCronHit1" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 20
    gravity = XYZ(0,random(-70,-50),0)
    emitrate = 40
    emitradius = xyz(random(-4,4),5,random(-4,4))
    lifetime = 3
    texture = "effect\\particle\\fire-black.bmp"
    initial size = 30
    initial color = rgba(0,153,253,100)
    initial velocity = XYZ(random(0,15),random(50,90),random(0,15))
    fade so at 0.2 color = rgba(0,153,253,90)
    fade so final color = rgba(0,153,253,0)
    fade so final size = 12
    }

   eventsequence "Down" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(0,5,0)
    lifetime = 3
    texture = "effect\\particle\\m_futy-jin-b.bmp"
    initial size = 60
    initial color = rgba(50,50,100,50)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 1.0 color = rgba(255,255,255,255)
    fade so at 1.5 color = rgba(255,255,255,255)
    fade so final color = rgba(0,0,0,0)
    fade so at 1.5 size = 45
    fade so at 2.0 partAngleY = 300
    at 3.0 size = 30
    }
    
    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    delay = 0.1
    numparticles = 5
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 1
    texture = "effect\\particle\\mon-01.bmp"
    initial size = 10
    initial color = rgba(0,0,255,150)
    initial velocity = XYZ(0,0,0)
    fade so at 0.1 color = rgba(0,0,255,180)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 100
    }
}