particlesystem "Attack" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "faeries" {
    sourceblendmode = BLEND_COLOR
    loops = 1
    numparticles = 30
    gravity = XYZ(0,-20,0)
    emitrate = 250
    emitradius = xyz(0,0,0)
    lifetime = 0.5
    texture = "effect\\particle\\flare.tga"
    initial size = 20
    initial color = rgba(180,113,92,255)
    initial velocity = XYZ(random(-50,50),random(-50,50),random(-50,50))
    fade so at 1.5 color = rgba(0,0,0,0)
    fade so final size = 12
    }

  eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1.5
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 10
    emitradius = xyz(0,0,0)
    lifetime = 0.8
    texture = "effect\\particle\shock.tga"
    
    initial size = 80
    
    initial color = rgba(255,255,255,255)
    initial velocity = XYZ(0,0,0)
    
    fade so final color = rgba(20,20,20,20)
    fade so final size = 140
 }

 eventsequence "Attack4" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(random(-3,3),random(-3,3),random(-3,3))
    lifetime = 1
    texture = "effect\\particle\\flare.tga"

    initial size = 4
    initial color = rgba(180,113,92,255)
    initial velocity = XYZ(random(-150,150),random(-10,10),random(-10,10))
    
    
    fade so final color = rgba(0,0,0,0)
    fade so final size = 6
  }
  
  eventsequence "lline1" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 25
    emitradius = XYZ(0,0,0)
    loops = 1
    lifetime = 1
    texture = "effect\\particle\\flare.tga"
    initial color = rgba(180,113,92,255)
    initial size    = 5
    initial sizeext =  random(150,200)
    initial Partangle = XYZ(0,0,random(-90,90))

    fade so at 0.4 color = rgba(255,255,255,255)
    fade so final color = rgba(0,0,0,0)
    }
   
}