particlesystem "Attack" 1.00 {
  position = XYZ(0,0,0)
 
  eventsequence "tttt" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 10
    emitradius = XYZ(0,30,0)
    lifetime = 0.3
    texture = "effect\\particle\\circle-1.tga"
    initial size = 50
    initial color = rgba(250,0,0,255)
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(20,20,20,20)
    fade so final size = 120
  }

  eventsequence "Light" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    emitradius = XYZ(0,30,0)
    loops = 1
    lifetime = Random(0.01,0.7)
    texture = "effect\\particle\\flare.tga"
    initial color = rgba(0,230,180,200)
    initial size = 80
    initial velocity = XYZ(random(-5,5),random(5,5),random(-5,5))
    initial partAngleZ = random(0,360)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 40
    }

  eventsequence "Hit1" {
    sourceblendmode = BLEND_LAMP
    numparticles = 2
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = XYZ(0,30,0)
    loops = 1
    lifetime = Random(0.01,1)
    texture = "effect\\particle\\all_002.bmp"
    initial color = rgba(0,230,180,200)
    initial size = 50
    initial velocity = XYZ(random(-5,5),random(5,5),random(-5,5))
    initial partAngleZ = random(0,360)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 50
    }

eventsequence "Particle1" {
    sourceblendmode = BLEND_LAMP
    numparticles = 15
    gravity = XYZ(0,-10,0)
    emitrate = 100
    emitradius = XYZ(0,30,0)
    loops = 1
    lifetime = Random(1,1)
    texture = "effect\\particle\\ice-2.bmp"
    emitradius = xyz(random(-20,20),random(-20,20),random(-20,20))
    initial color = rgba(150,150,150,155)
    initial size = 40
    initial velocity = XYZ(random(-10,10),random(-10,10),random(-10,10))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }
}