particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  

    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    emitrate = 300
    loops = 1
    lifetime = 1
    texture = "effect\\particle\\star05B_01.bmp"
    initial color = rgba(255,255,255,255)
    initial size = random(10,15)
    emitradius = xyz(random(-10,10),random(0,10),random(-10,10))
    initial velocity = XYZ(random(-300,300),0,random(-300,300))
    fade so final color = rgba(150,50,0,150)
    fade so final size = 1
    }

eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    emitrate = 300
    loops = 1
    lifetime = 1
    texture = "effect\\particle\\star05B_01.bmp"
    initial color = rgba(255,255,255,255)
    initial size = random(10,15)
    emitradius = xyz(random(-10,10),random(0,10),random(-10,10))
    initial velocity = XYZ(random(-300,300),0,random(-300,300))
    fade so final color = rgba(150,50,0,150)
    fade so final size = 1
    }

eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    emitrate = 300
    loops = 1
    lifetime = 1
    texture = "effect\\particle\\star05B_01.bmp"
    initial color = rgba(255,255,255,255)
    initial size = random(10,15)
    emitradius = xyz(random(-10,10),random(0,10),random(-10,10))
    initial velocity = XYZ(random(-150,150),0,random(-150,150))
    fade so final color = rgba(150,0,130,0)
    fade so final size = 1
    }

eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    emitrate = 300
    loops = 1
    lifetime = 1
    texture = "effect\\particle\\ice-2.bmp"
    initial color = rgba(255,255,255,255)
    initial size = random(10,15)
    emitradius = xyz(random(-10,10),random(0,10),random(-10,10))
    initial velocity = XYZ(random(-150,150),0,random(-150,150))
    fade so final color = rgba(150,0,130,0)
    fade so final size = 30
    }
}