
Are you the warrior willing for journey to Bless Castle?
Bless Castle is on an island, so you can't walk in there.

Quite recently, around the town, I started 
to help warriors who wished to move to the Bless Castle
to get there, with the teleport tricks I've learned 
from the Wise Newtor. 

Would you like to go to the Bless Castle? I can help.
However, since my skills aren't perfect, note that your
landing location may be inconsistent.

---------------Teleport Fee----------------

¢Â Battle Field: In front of Bless castle station  %d won




