[Teleport] Hey, as you know, I am already
dead. Long before our fighter ancenstors were
wiped out from here after the war with demon. 
But those grieving souls, cursed by Igolas,
never found peace. At last, those spirits became
gate guard for the lower floor of Endless Tower. 
The fighter of the continent, please solace our
spirits.
You can't enter this Endless Tower, covered with 
Igolas's curse on foot, but I will help you.
Please take care.

------------------Teleport -------------------

¢Â Transporting to the Endless Tower 1F.  




