particlesystem "Power" 1.00 {
  position = XYZ(0,20,0)

  eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 15
    gravity = XYZ(0,-190,0)
    emitrate = 20
    loops = 1
    emitradius = xyz(random(-20,20),0,random(-20,20))
    lifetime = Random(0.5,1)
    texture = "effect\\particle\\bubble1.tga"
    initial color = rgba(255,255,255,255)
    initial size = random(2,5)
    initial velocity = XYZ(random(-30,30),random(110,150),random(-30,30))
    fade so final color = rgba(0,0,0,0)
    }

    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 20
    loops = 1
    emitradius = xyz(random(-12,12),random(0,10),random(-12,12))
    lifetime = Random(0.5,1)
    texture = "effect\\particle\\bubble2.tga"
    initial color = rgba(255,255,255,255)
    initial size = random(8,10)
    initial velocity = XYZ(random(-20,20),0,random(-20,20))
    fade so final color = rgba(0,0,0,0)
    }
    
    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 15
    gravity = XYZ(0,0,0)
    emitrate = 30
    loops = 1
    emitradius = xyz(random(-24,24),random(0,10),random(-24,24))
    lifetime = Random(0.5,1)
    texture = "effect\\particle\\bubble1.tga"
    initial color = rgba(255,255,255,255)
    initial size = random(2,8)
    initial velocity = XYZ(random(-10,10),random(10,20),random(-10,10))
    fade so final color = rgba(0,0,0,0)
    }
    
    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 30
    loops = 1
    emitradius = xyz(random(-24,24),random(0,10),random(-24,24))
    lifetime = Random(0.5,1)
    texture = "effect\\particle\\flare.tga"
    initial color = rgba(255,255,255,255)
    initial size = random(20,25)
    initial velocity = XYZ(random(-8,8),random(10,40),random(-8,8))
    fade so final color = rgba(0,0,0,0)
    }

}