particlesystem "Power" 1.00 {
  position = XYZ(0,0,0)
  
  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_THREE
    loops = 1
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 80
    emitradius = xyz(0,0,0)
    lifetime = 0.5
    texture = "effect\\particle\\flare.tga"
    initial size = random(6,6)
    initial sizeExt = random(20,50)
    initial partAngle = XYZ(random(-360,360), random(-360,360), random(-360,360))
    initial color = rgba(50,255,50,200)
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(0,0,0,0)
    fade so final sizeExt = 150
    }
    
    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 2
    loops = 1
    //Delay = 0.5
    gravity = XYZ(0,0,0)
    emitrate = 80
    emitradius = xyz(random(-1,1),random(-1,1),random(-1,1))
    lifetime = 0.8
    texture = "effect\\particle\\flare.tga"
    initial size = 30
    initial color = rgba(255,255,255,255)
    initial velocity = XYZ(random(-5,5),random(-5,5),random(-5,5))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 40
    }

    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 3
    loops = 1
    //Delay = 0.5
    gravity = XYZ(0,0,0)
    emitrate = 80
    emitradius = xyz(random(-1,1),random(-1,1),random(-1,1))
    lifetime = 0.8
    texture = "effect\\particle\\water2.tga"
    initial size = 10
    initial color = rgba(255,255,255,255)
    initial velocity = XYZ(random(-5,5),random(-5,5),random(-5,5))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 50
    }
    
    
}