particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  
    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 2
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(0,0,0)
    lifetime = 0.3
    texture = "effect\\particle\\m_futy.bmp"
    initial size = 10
    initial color = rgba(50,255,200,200)
    initial velocity = XYZ(0,0,0)
    fade so at 0.1 color = rgba(255,255,255,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 140
    }

    eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 2
    gravity = XYZ(0,0,0)
    emitrate = 10
    emitradius = xyz(0,0,0)
    lifetime = 0.2
    texture = "effect\\particle\shock.tga"
    initial size = 50
    initial PartAngle = xyz(0,0,0)
    initial color = rgba(255,255,255,255)
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(20,20,20,20)
    fade so final size = 300
    }
   
 eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-20,20),0,random(-20,20))
    loops = 1
    emitrate = 50
    lifetime = Random(0,0.4)
    texture = "effect\\particle\\ice-2.bmp"
    
    initial color = rgba(50,255,0,180)
    initial size = 90
    initial velocity = XYZ(random(-40,40),random(-40,40),random(-40,40))
    initial partAngleZ = random(0,360)
    fade so final color = rgba(0,0,0,0)
    fade so final partAngleZ = random(0,360)
    fade so final size = 1
    }

   
}



