particlesystem "FireGreen" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "GreenColor" {
    sourceblendmode = BLEND_LAMP
    numparticles = 70
    gravity = XYZ(0,-10,0)
    emitrate = 20
    lifetime = Random(0.01,7)
    texture = "effect\\particle\\flare.tga"
    
    initial color = rgba(60,140,100,20)
    initial size = 12
    initial velocity = XYZ(random(-3,3),random(15,30),random(-3,3))
    fade so at 0.6 color = rgba(115,200,150,random(0,255))
    fade so at 1 color = rgba(4,86,56,120)
    fade so final color = rgba(0,0,0,0)
    }
    
    
}



