particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 5
    gravity = XYZ(0,0,0)
    delay = 0.5
    emitrate = 23
    emitradius = xyz(0,0,0)
    lifetime = 0.5
    texture = "effect\\particle\\water2.tga"
    initial size = 40
    initial color = rgba(200,150,50,150)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 0.2 color = rgba(255,150,50,255)
    fade so at 0.5 color = rgba(0,0,0,0)
    fade so final size = 170
    }

    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 2
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(0,0,0)
    lifetime = 1.5
    texture = "effect\\particle\\flare.tga"
    initial size = 30
    initial color = rgba(150,100,50,150)
    initial velocity = XYZ(0,0,0)
    fade so at 0.5 size = 70
    fade so at 0.5 color = rgba(200,150,50,255)
    //fade so at 1.0 color = rgba(200,150,50,255)
    fade so final color = rgba(0,0,0,0)
    }
}



