particlesystem "Power" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 80
    gravity = XYZ(0,0,0)
    emitrate = 300
    emitradius = xyz(random(-100,100),0,random(-100,100))
    lifetime = 1
    texture = "effect\\particle\\flare.tga"
    initial size = random(5,15)
    initial color = rgba(255,150,50,255)
    initial velocity = XYZ(random(-5,5),random(-5,90),random(-5,5))
    fade so at 1.5 color = rgba(0,0,0,0)
    fade so final size = 12
    }
}