particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  
    eventsequence "Light1" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    loops = 1
    lifetime = Random(0.5,1)
    texture = "effect\\particle\\flare3.bmp"
    initial color = rgba(200,200,200,200)
    initial size = 50
    initial velocity = XYZ(0,0,0)
    initial partAngleZ = random(0,360)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 20
    }
  
    eventsequence "Second" {
    sourceblendmode = BLEND_INVSHADOW
    numparticles = 15
    gravity = XYZ(0,0,0)
    emitradius = xyz(random(-15,15),random(-15,15),random(-15, 15))
    emitrate = 150
    loops = 1
    lifetime = Random(0.2,0.6)
    texture = "effect\\particle\\MonParticle01.bmp"
    initial color = rgba(255,255,255,255)
    initial size = random(15,30)
    initial velocity = XYZ(random(-15,15),random(20,50),random(-15,15))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 30
    }

    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 150
    emitradius = xyz(random(--18,18),random(-20,10),random(-18,18))
    lifetime = random(0.2,0.8)
    texture = "effect\\particle\\dust2.bmp"
    initial size = random(20,40)
    initial color = rgba(255,50,0,200)
    initial velocity = XYZ(random(-20,20),random(10,80),random(-20,20))
    fade so final color = rgba(200,0,0,0)
    fade so final size =20
    }

    eventsequence "Black2" {
    sourceblendmode = BLEND_INVSHADOW
    numparticles = 5
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-15,15),random(-20,0),random(-15, 15))
    emitrate = 200
    loops = 1
    lifetime = Random(0.4,1)
    texture = "effect\\particle\\MonParticle01.bmp"
    initial color = rgba(255,255,255,200)
    initial size = random(25,40)
    initial velocity = XYZ(random(-15,15),random(20,80),random(-15,15))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 30
    }

    eventsequence "RedFire" {
    sourceblendmode = BLEND_LAMP
    numparticles = 15
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-10,10),random(-10,5),random(-10, 10))
    emitrate = 180
    loops = 1
    lifetime = Random(0.2, 0.8)
    texture = "effect\\particle\\m_fury-fire.bmp"
    initial color = rgba(255,255,255,130)
    initial size = random(20,40)
    initial velocity = XYZ(random(-60,60),random(20,30),random(-60,60))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 30
    }

    eventsequence "Black2" {
    sourceblendmode = BLEND_INVSHADOW
    numparticles = 5
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-15,15),random(-20,0),random(-15, 15))
    emitrate = 200
    loops = 1
    lifetime = Random(0.4,1)
    texture = "effect\\particle\\MonParticle01.bmp"
    initial color = rgba(255,255,255,200)
    initial size = random(25,40)
    initial velocity = XYZ(random(-15,15),random(20,80),random(-15,15))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 30
    }
   
    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_FOUR
    loops = 1
    numparticles = 20
    gravity = XYZ(0,-280,0)
    emitrate = 400
    emitradius = xyz(0,0,0)
    lifetime = 1.7
    texture = "effect\\particle\\attack02_02.bmp"
    initial size = 12
    initial sizeExt = 8
    initial color = rgba(255,255,255,255)
    initial velocity = XYZ(random(-50,50),random(80,160),random(-110,110))
    fade so at 0.4 color = rgba(255,255,255,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 2
    }

    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    delay = 0.1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 0.4
    texture = "effect\\particle\\m_futy.bmp"
    initial size = 30
    initial color = rgba(200,200,200,200)
    initial velocity = XYZ(0,0,0)
    fade so at 0.1 color = rgba(255,255,255,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 100
    }

    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    delay = 0.15
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 0.5
    texture = "effect\\particle\\m_futy.bmp"
    initial size = 30
    initial color = rgba(200,200,200,200)
    initial velocity = XYZ(0,0,0)
    fade so at 0.1 color = rgba(255,255,255,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 100
    }
}