particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  
  eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    gravity = XYZ(0,-10,0)
    emitrate = 40
    loops = 100
    lifetime = Random(0.01,0.5)
    texture = "effect\\particle\\ice-2.bmp"
    initial color = rgba(255,255,255,255)
    initial size = 35
    initial velocity = XYZ(random(-20,20),random(10,35),random(-20,20))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }
    
    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 30
    gravity = XYZ(0,-10,0)
    emitrate = 60
    loops = 100
    lifetime = Random(0,1)
    texture = "effect\\particle\\ice-2.bmp"
    
    initial color = rgba(255,255,255,255)
    initial size = 20
    initial velocity = XYZ(random(-10,10),random(10,20),random(-10,10))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }
}



