particlesystem "Attack" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    emitradius = xyz(0,0,0)
    lifetime = 0.3
    texture = "effect\\particle\\flare.bmp"
    initial size = 80
    initial partAngleZ = random(0,360)
    initial color = rgba(255,255,255,100)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 100
    }
  eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,1,0)
    lifetime = 0.3
    texture = "effect\\particle\\circle-1.bmp"
    initial size = 10
    initial color = rgba(0,200,255,110)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 0.1 color = rgba(255,255,255,100)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 90
    } 
  eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    emitradius = xyz(0,0,0)
    lifetime = 0.7
    texture = "effect\\particle\\shock.bmp"
    initial size = 80
    initial partAngleZ = random(0,360)
    initial color = rgba(150,0,0,200)
    fade so at 0.2 color = rgba(150,0,0,100)
    fade so at 0.3 color = rgba(150,0,0,100)
    fade so at 0.2 size = 100
    fade so at 0.3 size = 100
    fade so final color = rgba(20,20,20,20)
    fade so final size = 80
    }
   eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    emitradius = xyz(0,0,0)
    lifetime = 0.7
    texture = "effect\\particle\\shock.bmp"
    initial size = 50
    initial partAngleZ = random(0,360)
    initial color = rgba(255,200,30,200)
    fade so at 0.2 color = rgba(255,200,30,150)
    fade so at 0.3 color = rgba(255,200,30,150)
    fade so at 0.2 size = 60
    fade so at 0.3 size = 60
    fade so final color = rgba(20,20,20,20)
    fade so final size = 50
    }

   eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(0,0,0)
    lifetime = 0.2
    texture = "effect\\particle\\circle_007.bmp"
    initial size = 30
    initial PartAngle = xyz(0,0,random(0,360))
    initial color = rgba(255,50,0,255)
    fade so at 0.1 color = rgba(255,100,0,80)
    fade so at 0.2 color = rgba(255,100,0,80)
    fade so final color = rgba(20,10,0,20)
    fade so final size = 80
   }
   eventsequence "GreenColor" {
    sourceblendmode = BLEND_LAMP
    numparticles = 3
    gravity = XYZ(0,0,0)
    emitrate = 40
    loops = 1
    lifetime = Random(0.2,0.4)
    texture = "effect\\particle\\poison_003.bmp"
    
    initial color = rgba(255,150,50,255)
    initial size = 45
    initial velocity = XYZ(random(-10,10),random(-10,10),random(-10,10))
    initial partAngleZ = random(0,360)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 0
   }
   
    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 5
    gravity = XYZ(0,0,0)
    emitrate = 20
    lifetime = random(0.2,0.5)
    loops = 1
    texture = "effect\\particle\\light-02.bmp"
    initial color = rgba(255,150,20,255)
    initial size = 40
    initial partAngleZ = random(0, 360)
    initial velocity = XYZ(random(-1,1),random(-1,-1),random(-1,1))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 150
    fade so final partAngleZ = random(0, 360)
    }
 }