particlesystem "OmiCronHit1" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 10
    gravity = XYZ(0,random(-70,-50),0)
    emitrate = 40
    emitradius = xyz(random(-5,5),random(-5,5),random(-5,5))
    lifetime = 2
    texture = "effect\\particle\\fire_003.bmp"
    initial size = random(15,25)
    initial color = rgba(0,255,50,100)
    initial velocity = XYZ(random(-10,10),random(30,70),random(-10,10))
    fade so at 0.2 color = rgba(0,255,50,90)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 12
    }

    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 25
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(random(-15,15),5,random(-15,15))
    lifetime = random(1,2)
    texture = "effect\\particle\\fire_003.bmp"
    initial size = 40
    initial color = rgba(0,0,0,0)
    initial velocity = XYZ(random(-15,15),random(-15,15),random(-15,15))
    at 0.1 color = rgba(30,150,50,30)
    fade so at 0.8 color = rgba(50, 150, 20, 100)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 12
    } 
    
    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 2
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 1
    texture = "effect\\particle\\m_futy.bmp"
    initial size = 10
    initial color = rgba(50,255,200,150)
    initial velocity = XYZ(0,0,0)
    fade so at 0.1 color = rgba(50,255,255,180)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 50
    }
}