particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  
   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1000
    numparticles = 20
    gravity = XYZ(0,-10,0)
    emitrate = 15
    emitradius = xyz(random(-2,2),random(-6,-3),random(-2,2))
    lifetime = random(0.8,1.4)
    texture = "effect\\particle\\fire_003.bmp"
    initial size = random(30,40)
    initial color = rgba(255,150,50,130)
    initial velocity = XYZ(random(-12,12),random(-60,-20),random(-12,12))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 10
    }
    eventsequence "Second" {
    sourceblendmode = BLEND_INVSHADOW
    numparticles = 6
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-6,6),random(-5,2),random(-6,6))
    emitrate = 20
    loops = 1000
    lifetime = random(0.2,0.8)
    texture = "effect\\particle\\MonParticle01.bmp"
    initial color = rgba(80,80,80,200)
    initial size = random(32,38)
    initial velocity = XYZ(random(-10,10),random(-30,-20),random(-10,10))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 30
    }
    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1000
    numparticles = 5
    gravity = XYZ(0,-10,0)
    emitrate = 25
    emitradius = xyz(random(-2,2),random(-10,-3),random(-2,2))
    lifetime = random(0.5,1)
    texture = "effect\\particle\\dust2.bmp"
    initial size = random(10,25)
    initial color = rgba(255,100,50,200)
    initial velocity = XYZ(random(-10,10),random(-70,-30),random(-10,10))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 10
    }

    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 5
    gravity = XYZ(0,-150,0)
    emitrate = 20
    emitradius = xyz(random(-10,10),random(-20,0),random(-10,10))
    loops = 1000
    lifetime = random(0.5,2)
    texture = "effect\\particle\\fire-1.bmp"
    initial color = rgba(255,255,255,255)
    initial size = random(4,7)

    initial velocity = XYZ(random(-20,20),random(40,80),random(-20,20))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }
}



