particlesystem "FireJet" 1.00 {
  position = XYZ(0,50,0)
  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 30
    loops = 1
    gravity = XYZ(0,-25,0)
    emitrate = 40
    emitradius = xyz(random(-30,30),random(-30,30),random(-30,30))
    lifetime = random(0.4,0.7)
    texture = "effect\\particle\\fire_003.bmp"
    initial size = random(40,60)
    initial color = rgba(250,150,255,160)
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-35,35),random(-35,35),random(-35,35))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 120
    }

    eventsequence "Second" {
    sourceblendmode = BLEND_INVSHADOW
    numparticles = 20
    loops = 1
    gravity = XYZ(0,-15,0)
    emitradius = xyz(random(-10,10),random(-10,10),random(-10,10))
    emitrate = 15
    lifetime = Random(0.2,0.4)
    texture = "effect\\particle\\MonParticle01.bmp"
    initial color = rgba(50,50,255,255)
    initial size = 30
    initial velocity = XYZ(random(-15,15),random(0,15),random(-15,15))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 40
    }

   eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    delay = 0.05
    numparticles = 2
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 0.3
    texture = "effect\\particle\\m_futy.bmp"
    initial size = 50
    initial color = rgba(100,150,255,255)
    initial velocity = XYZ(0,0,0)
    fade so at 0.1 color = rgba(100,150,255,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 250
    }
}