particlesystem "Explosion" 1.00 {
  position = XYZ(0,0,0)
   eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 10
    emitradius = xyz(0,0,0)
    lifetime = 0.8
    texture = "effect\\particle\\shock.bmp"
    initial size = 100
    initial PartAngle = xyz(0,0,random(0,360))
    initial color = rgba(200,200,200,230)
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(20,20,20,20)
    fade so final size = 80
  }
  eventsequence "Flaming Debris" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 15
    gravity = XYZ(0,-0.1,0)
    emitrate = 200
    emitradius = XYZ(random(-2,2),random(-2,2),random(-2,2))
    lifetime = random(0.5,1)
    texture = "effect\\particle\\star05B_01.bmp"
    initial size = random(1,10)
    initial color = rgba(255,255,255,255)
    fade so at 0.2 color = rgba(255,255,255,255)
    fade so at 0.4 color = rgba(0,0,0,0)
    initial velocity = XYZ(random(-150,150),random(-100,100),random(-100,100))
    fade so final size = 15
    }
   eventsequence "Flaming Debris" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 15
    gravity = XYZ(0,-0.1,0)
    emitrate = 200
    emitradius = XYZ(random(-2,2),random(-2,2),random(-2,2))
    lifetime = 1
    texture = "effect\\particle\\star05Y_01.bmp"
    initial size = random(1,5)
    initial color = rgba(255,255,255,255)
    fade so at 0.2 color = rgba(255,255,255,255)
    fade so at 0.4 color = rgba(0,0,0,0)
    initial velocity = XYZ(random(-250,250),random(-50,50),random(-20,20))
    fade so final size = 15
    }
   eventsequence "Flaming Debris" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 15
    gravity = XYZ(0,-0.1,0)
    emitrate = 200
    emitradius = XYZ(random(-2,2),random(-2,2),random(-2,2))
    lifetime = random(0.5,1)
    texture = "effect\\particle\\star05R_01.bmp"
    initial size = random(1,10)
    initial color = rgba(255,255,255,255)
    fade so at 0.2 color = rgba(255,255,255,255)
    fade so at 0.5 color = rgba(0,0,0,0)
    initial velocity = XYZ(random(-300,300),random(-50,50),random(-50,50))
    fade so final size = 15
    }
    
eventsequence "lline1" {
    sourceblendmode = BLEND_LAMP
    numparticles = 2
    particleType = TYPE_THREE
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = XYZ(0,0,0)
    loops = 1
    delay = 0.1
    lifetime = 1
    texture = "effect\\particle\\Line_001.bmp"
    initial color = rgba(255,200,50,100)
    initial size    = random(2,6)
    initial sizeext =  random(100,150)
    initial Partangle = XYZ(random(0,360),random(0,360),random(0,360))
    fade so at 0.2 color = rgba(255,255,255,120)
    fade so at 0.5 color = rgba(255,255,255,80)
    at 1  sizeext = random(5,10)
    fade so at 0.8 size = 1
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }
   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    delay = 0.1
    numparticles = 10
    gravity = XYZ(0,-20,0)
    emitrate = 140
    emitradius = xyz(random(-30,30),random(-30,30),random(-30,30))
    lifetime = 2
    texture = "effect\\particle\\Dust1.bmp"
    initial size = 20
    initial color = rgba(200,200,200,50)
    initial velocity = XYZ(random(-5,5),random(-20,20),random(-5,5))
    fade so at 1.5 color = rgba(0,0,0,0)
    fade so final size = 12
    }
    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    delay = 0.1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 0.3
    texture = "effect\\particle\\m_futy.bmp"
    initial size = 30
    initial color = rgba(200,150,50,100)
    initial velocity = XYZ(0,0,0)
    fade so at 0.1 color = rgba(255,255,255,120)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 120
    }
}