particlesystem "OmiCronHit1" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 80
    gravity = XYZ(0,-20,0)
    emitrate = 50
    emitradius = xyz(random(-80,80),10,random(-80,80))
    lifetime = 3
    texture = "effect\\particle\\Dust1.bmp"
    initial size = 70
    initial color = rgba(255,150,50,255)
    initial velocity = XYZ(random(-5,5),random(-5,60),random(-5,5))
    fade so at 1.5 color = rgba(0,0,0,0)
    fade so final size = 12
    }

    eventsequence "Black1" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    gravity = XYZ(0,-220,0)
    emitradius = xyz(random(-50,50),random(0,30),random(-50, 50))
    emitrate = 150
    loops = 2
    lifetime = Random(0.2, 2)
    texture = "effect\\particle\\star03Y_01.bmp"
    initial color = rgba(255,150,50,255)
    initial size = random(15,20)
    initial velocity = XYZ(random(-40,40),random(100,150),random(-40,40))
    fade so at 0.1 color = rgba(255,150,50,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 20
    }


   eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 3
    delay = 0.05
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(0,10,0)
    lifetime = 0.7
    texture = "effect\\particle\\m_futy.bmp"
    initial size = 50
    initial color = rgba(200,200,200,200)
    initial velocity = XYZ(0,0,0)
    fade so at 0.1 color = rgba(255,255,255,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 250
    }
    
    }
}