particlesystem "Power" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "Start" {
    sourceblendmode = BLEND_LAMP
    numparticles = 3
    loops = 1
    gravity = XYZ(0,0,0)
    emitrate = 80
    emitradius = xyz(random(-1,1),random(-1,1),random(-1,1))
    lifetime = 0.8
    texture = "effect\\particle\\water2.tga"
    initial size = 10
    initial color = rgba(255,255,255,255)
    initial velocity = XYZ(random(-5,5),random(-5,5),random(-5,5))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 50
    }

    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    gravity = XYZ(0,-10,0)
    emitrate = 10
    loops = 250
    lifetime = Random(0.01,0.1)
    texture = "effect\\particle\\ice-2.bmp"
    initial color = rgba(255,255,255,255)
    initial size = 30
    initial velocity = XYZ(random(-20,20),random(-20,20),random(-20,20))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }
    
    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 25
    gravity = XYZ(0,-10,0)
    emitrate = 25
    loops = 250
    lifetime = Random(0,0.9)
    texture = "effect\\particle\\ice-2.bmp"
    
    initial color = rgba(255,255,255,255)
    initial size = 20
    initial velocity = XYZ(random(-20,20),random(-20,20),random(-20,20))
    initial partAngleZ = random(0,360)
    fade so final color = rgba(0,0,0,0)
    fade so final partAngleZ = random(0,360)
    fade so final size = 1
    }
}