particlesystem "Power" 1.00 {
  position = XYZ(0,0,0)
    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 60
    loops = 50
    gravity = XYZ(0,0,0)
    emitrate = 60
    emitradius = xyz(random(-10,10),random(-10,10),random(-10,10))
    lifetime = 1
    texture = "effect\\particle\\flare.BMP"
    initial size = 40
    initial color = rgba(random(0,150),80,0,255)
    initial velocity = XYZ(random(-30,30),random(-30,30),random(-30,30))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 20
    }
}