particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  
   eventsequence "faeries" {
    sourceblendmode = BLEND_COLOR
    delay = 3
    loops = 1
    numparticles = 100
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(random(-2,2),random(-2,2),random(-2,2))
    lifetime = 1.5
    texture = "effect\\particle\\Dust1.bmp"
    initial size = 10
    initial color = rgba(200,200,200,200)
    initial velocity = XYZ(random(-8,8),random(0,8),random(-8,8))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 12
    }
}



