particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  
   eventsequence "faeries" {
    sourceblendmode = BLEND_COLOR
    loops = 1
    numparticles = 40
    gravity = XYZ(0,-20,0)
    emitrate = 140
    emitradius = xyz(random(-40,40),0,random(-40,40))
    lifetime = 3
    texture = "effect\\particle\\Dust1.bmp"
    initial size = 70
    initial color = rgba(random(100,200),200,200,255)
    initial velocity = XYZ(random(-5,5),random(-5,60),random(-5,5))
    fade so at 1.5 color = rgba(0,0,0,0)
    fade so final size = 12
    }

   eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    delay = 0.1
    numparticles = 2
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 0.5
    texture = "effect\\particle\\m_futy.bmp"
    initial size = 50
    initial color = rgba(50,50,200,200)
    initial velocity = XYZ(0,0,0)
    fade so at 0.1 color = rgba(50,50,255,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 200
    }
    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 2
    delay = 0.2
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 0.5
    texture = "effect\\particle\\m_futy.bmp"
    initial size = 50
    initial color = rgba(50,50,200,200)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 0.1 color = rgba(50,50,255,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 200
    }

    eventsequence "faeries" {
    sourceblendmode = BLEND_COLOR
    loops = 1
    numparticles = 30
    gravity = XYZ(0,-20,0)
    emitrate = 140
    emitradius = xyz(random(-30,30),20,random(-30,30))
    lifetime = 3
    texture = "effect\\particle\\Dust1.bmp"
    initial size = 50
    initial color = rgba(random(100,200),200,200,255)
    initial velocity = XYZ(random(-5,5),random(30,60),random(-5,5))
    fade so at 1.5 color = rgba(0,0,0,0)
    fade so final size = 12
    }
}



