particlesystem "HolyValor" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(0,0,0)
    lifetime = 2
    texture = "effect\\particle\\m_futy-jin.bmp"
    initial size = 80
    initial color = rgba(150,150,150,150)
    initial velocity = XYZ(0,0,0)
    fade so at 0.5 color = rgba(255,255,255,255)
    fade so at 1.0 color = rgba(255,255,255,255)
    fade so at 2.0 color = rgba(0,0,0,0)
    }
   eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(0,0,0)
    lifetime = 2
    texture = "effect\\particle\\flare.tga"
    initial size = 60
    initial color = rgba(150,100,50,150)
    initial velocity = XYZ(0,0,0)
    fade so at 0.5 size = 70
    fade so at 0.5 color = rgba(200,150,50,255)
    fade so at 1.0 color = rgba(200,150,50,255)
    fade so at 2.0 color = rgba(0,0,0,0)
    }
}