*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Sep 13 17:13:20 2002"
*SCENE {
	*SCENE_FILENAME "______.max"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 80
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.04314	0.04314	0.04314
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #29"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.17908	0.06536	0.06536
		*MATERIAL_DIFFUSE 0.53725	0.19608	0.19608
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.25000
		*MATERIAL_SHINESTRENGTH 0.05000
		*MATERIAL_TRANSPARENCY 0.30000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "HKKH:BLEND_LAMP:"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.17908	0.06536	0.06536
			*MATERIAL_DIFFUSE 0.53725	0.19608	0.19608
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.25000
			*MATERIAL_SHINESTRENGTH 0.05000
			*MATERIAL_TRANSPARENCY 0.30000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 1.00000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\Program Files\TriglowPictures\PristonTale\image\Sinimage\SWBLAST.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #8"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\Program Files\TriglowPictures\PristonTale\image\Sinimage\SWBLAST_O.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "HH:BLEND_LAMP:"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.00000	0.00000	0.00000
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "D:\______\____\pa.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.58061	0.01074	0.81411
		*TM_ROW1 -0.81400	-0.01375	0.58071
		*TM_ROW2 0.01744	-0.99985	0.00076
		*TM_ROW3 3.61185	-60.07358	25.06958
		*TM_POS 3.61185	-60.07358	25.06958
		*TM_ROTAXIS -0.80942	0.40799	-0.42236
		*TM_ROTANGLE 1.78871
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 30
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	14.58914	-42.21399	14.59104
			*MESH_VERTEX    1	29.04781	-43.68353	9.46528
			*MESH_VERTEX    2	17.96239	-42.50900	20.10688
			*MESH_VERTEX    3	8.83675	-50.76422	17.26366
			*MESH_VERTEX    4	18.25111	-60.47198	15.42324
			*MESH_VERTEX    5	12.38383	-50.80083	22.69873
			*MESH_VERTEX    6	2.28788	-54.26923	23.35119
			*MESH_VERTEX    7	3.73941	-67.38837	25.07515
			*MESH_VERTEX    8	5.12043	-54.21680	27.32290
			*MESH_VERTEX    9	-5.67522	-51.00940	27.61657
			*MESH_VERTEX   10	-10.25911	-60.95367	35.76258
			*MESH_VERTEX   11	-1.68957	-51.03861	32.73877
			*MESH_VERTEX   12	-10.26386	-42.63389	32.32129
			*MESH_VERTEX   13	-19.77842	-44.50847	44.29815
			*MESH_VERTEX   14	-6.13955	-42.91621	37.30132
			*MESH_VERTEX   15	16.98610	-33.17480	14.09483
			*MESH_VERTEX   16	32.63875	-34.79688	6.89052
			*MESH_VERTEX   17	18.98663	-33.53093	17.80249
			*MESH_VERTEX   18	10.39385	-42.58400	17.92098
			*MESH_VERTEX   19	19.68762	-53.28219	14.40738
			*MESH_VERTEX   20	12.59360	-42.65577	21.51301
			*MESH_VERTEX   21	2.28759	-46.45621	23.35180
			*MESH_VERTEX   22	3.76204	-60.88954	25.07676
			*MESH_VERTEX   23	4.73231	-46.41096	26.77971
			*MESH_VERTEX   24	-5.56931	-42.85370	29.30918
			*MESH_VERTEX   25	-11.67363	-53.81205	36.78064
			*MESH_VERTEX   26	-2.88715	-42.91733	32.55706
			*MESH_VERTEX   27	-11.54083	-33.65678	34.44608
			*MESH_VERTEX   28	-23.40528	-35.74377	46.87259
			*MESH_VERTEX   29	-8.67820	-33.99834	37.53871
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    3 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    7 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    4 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    8 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    6 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:   10 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:    7 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:   11 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:    9 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:   13 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   10 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:   14 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   15 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   19 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   19 B:   16 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   20 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   18 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   22 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   22 B:   19 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   20 B:   23 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   21 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   22 B:   25 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   25 B:   22 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   23 B:   26 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   27 B:   24 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   25 B:   28 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   28 B:   25 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   26 B:   29 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 84
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.62263	0.12802	0.21453
			*MESH_TVERT 1	1.01459	0.15810	0.81744
			*MESH_TVERT 2	0.61691	0.15201	1.00000
			*MESH_TVERT 3	0.34189	0.35749	0.06148
			*MESH_TVERT 4	0.66918	0.73310	0.51677
			*MESH_TVERT 5	0.33156	0.36160	0.85158
			*MESH_TVERT 6	0.02908	0.49335	0.00000
			*MESH_TVERT 7	0.02666	1.00000	0.39598
			*MESH_TVERT 8	0.02908	0.49335	0.79195
			*MESH_TVERT 9	0.03140	0.49335	0.00000
			*MESH_TVERT 10	0.02899	1.00000	0.39598
			*MESH_TVERT 11	0.03140	0.49335	0.79195
			*MESH_TVERT 12	0.34421	0.35749	0.06148
			*MESH_TVERT 13	0.67150	0.73310	0.51677
			*MESH_TVERT 14	0.33389	0.36160	0.85158
			*MESH_TVERT 15	0.63461	0.13768	0.21453
			*MESH_TVERT 16	1.01691	0.16052	0.81744
			*MESH_TVERT 17	0.61923	0.15201	1.00000
			*MESH_TVERT 18	0.66918	0.73310	0.51677
			*MESH_TVERT 19	1.01459	0.15810	0.81744
			*MESH_TVERT 20	0.33156	0.36160	0.85158
			*MESH_TVERT 21	0.61691	0.15201	1.00000
			*MESH_TVERT 22	0.02666	1.00000	0.39598
			*MESH_TVERT 23	0.02908	0.49335	0.79195
			*MESH_TVERT 24	0.67150	0.73310	0.51677
			*MESH_TVERT 25	0.02899	1.00000	0.39598
			*MESH_TVERT 26	0.33389	0.36160	0.85158
			*MESH_TVERT 27	0.03140	0.49335	0.79195
			*MESH_TVERT 28	1.01691	0.16052	0.81744
			*MESH_TVERT 29	0.61923	0.15201	1.00000
			*MESH_TVERT 30	0.66918	0.73310	0.51677
			*MESH_TVERT 31	1.01459	0.15810	0.81744
			*MESH_TVERT 32	0.33156	0.36160	0.85158
			*MESH_TVERT 33	0.61691	0.15201	1.00000
			*MESH_TVERT 34	0.02666	1.00000	0.39598
			*MESH_TVERT 35	0.02908	0.49335	0.79195
			*MESH_TVERT 36	0.67150	0.73310	0.51677
			*MESH_TVERT 37	0.02899	1.00000	0.39598
			*MESH_TVERT 38	0.33389	0.36160	0.85158
			*MESH_TVERT 39	0.03140	0.49335	0.79195
			*MESH_TVERT 40	1.01691	0.16052	0.81744
			*MESH_TVERT 41	0.61923	0.15201	1.00000
			*MESH_TVERT 42	0.66918	0.73310	0.51677
			*MESH_TVERT 43	1.01459	0.15810	0.81744
			*MESH_TVERT 44	0.33156	0.36160	0.85158
			*MESH_TVERT 45	0.61691	0.15201	1.00000
			*MESH_TVERT 46	0.02666	1.00000	0.39598
			*MESH_TVERT 47	0.02908	0.49335	0.79195
			*MESH_TVERT 48	0.67150	0.73310	0.51677
			*MESH_TVERT 49	0.02899	1.00000	0.39598
			*MESH_TVERT 50	0.33389	0.36160	0.85158
			*MESH_TVERT 51	0.03140	0.49335	0.79195
			*MESH_TVERT 52	1.01691	0.16052	0.81744
			*MESH_TVERT 53	0.61923	0.15201	1.00000
			*MESH_TVERT 54	0.34189	0.35749	0.06148
			*MESH_TVERT 55	0.62263	0.12802	0.21453
			*MESH_TVERT 56	0.66918	0.73310	0.51677
			*MESH_TVERT 57	1.01459	0.15810	0.81744
			*MESH_TVERT 58	0.02908	0.49335	0.00000
			*MESH_TVERT 59	0.02666	1.00000	0.39598
			*MESH_TVERT 60	0.34421	0.35749	0.06148
			*MESH_TVERT 61	0.03140	0.49335	0.00000
			*MESH_TVERT 62	0.67150	0.73310	0.51677
			*MESH_TVERT 63	0.02899	1.00000	0.39598
			*MESH_TVERT 64	0.63461	0.13768	0.21453
			*MESH_TVERT 65	1.01691	0.16052	0.81744
			*MESH_TVERT 66	0.62263	0.12802	0.21453
			*MESH_TVERT 67	1.01459	0.15810	0.81744
			*MESH_TVERT 68	0.61691	0.15201	1.00000
			*MESH_TVERT 69	0.34189	0.35749	0.06148
			*MESH_TVERT 70	0.66918	0.73310	0.51677
			*MESH_TVERT 71	0.33156	0.36160	0.85158
			*MESH_TVERT 72	0.02908	0.49335	0.00000
			*MESH_TVERT 73	0.02666	1.00000	0.39598
			*MESH_TVERT 74	0.02908	0.49335	0.79195
			*MESH_TVERT 75	0.03140	0.49335	0.00000
			*MESH_TVERT 76	0.02899	1.00000	0.39598
			*MESH_TVERT 77	0.03140	0.49335	0.79195
			*MESH_TVERT 78	0.34421	0.35749	0.06148
			*MESH_TVERT 79	0.67150	0.73310	0.51677
			*MESH_TVERT 80	0.33389	0.36160	0.85158
			*MESH_TVERT 81	0.63461	0.13768	0.21453
			*MESH_TVERT 82	1.01691	0.16052	0.81744
			*MESH_TVERT 83	0.61923	0.15201	1.00000
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
			*MESH_TFACE 4	6	3	7
			*MESH_TFACE 5	4	7	3
			*MESH_TFACE 6	7	4	8
			*MESH_TFACE 7	5	8	4
			*MESH_TFACE 8	12	9	13
			*MESH_TFACE 9	10	13	9
			*MESH_TFACE 10	13	10	14
			*MESH_TFACE 11	11	14	10
			*MESH_TFACE 12	15	12	16
			*MESH_TFACE 13	13	16	12
			*MESH_TFACE 14	16	13	17
			*MESH_TFACE 15	14	17	13
			*MESH_TFACE 16	69	66	70
			*MESH_TFACE 17	67	70	66
			*MESH_TFACE 18	70	67	71
			*MESH_TFACE 19	68	71	67
			*MESH_TFACE 20	72	69	73
			*MESH_TFACE 21	70	73	69
			*MESH_TFACE 22	73	70	74
			*MESH_TFACE 23	71	74	70
			*MESH_TFACE 24	78	75	79
			*MESH_TFACE 25	76	79	75
			*MESH_TFACE 26	79	76	80
			*MESH_TFACE 27	77	80	76
			*MESH_TFACE 28	81	78	82
			*MESH_TFACE 29	79	82	78
			*MESH_TFACE 30	82	79	83
			*MESH_TFACE 31	80	83	79
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 160	3.61185	-60.07358	25.06958
			*CONTROL_POS_SAMPLE 4640	3.61316	-60.52067	25.06964
			*CONTROL_POS_SAMPLE 4800	3.61576	-61.41485	25.06975
			*CONTROL_POS_SAMPLE 4960	3.61966	-62.75612	25.06993
			*CONTROL_POS_SAMPLE 5120	3.62487	-64.54448	25.07015
			*CONTROL_POS_SAMPLE 5280	3.63137	-66.77993	25.07044
			*CONTROL_POS_SAMPLE 5440	3.63918	-69.46247	25.07078
			*CONTROL_POS_SAMPLE 5600	3.64829	-72.59210	25.07117
			*CONTROL_POS_SAMPLE 5760	3.65870	-76.16883	25.07163
			*CONTROL_POS_SAMPLE 5920	3.67041	-80.19264	25.07214
			*CONTROL_POS_SAMPLE 6080	3.68342	-84.66354	25.07271
			*CONTROL_POS_SAMPLE 6240	3.69774	-89.58154	25.07333
			*CONTROL_POS_SAMPLE 6400	3.71335	-94.94662	25.07401
			*CONTROL_POS_SAMPLE 6560	3.73027	-100.75879	25.07475
			*CONTROL_POS_SAMPLE 6720	3.74849	-107.01806	25.07555
			*CONTROL_POS_SAMPLE 6880	3.76800	-113.72441	25.07640
			*CONTROL_POS_SAMPLE 7040	3.78882	-120.87785	25.07731
			*CONTROL_POS_SAMPLE 7200	3.81095	-128.47839	25.07828
			*CONTROL_POS_SAMPLE 7360	3.83437	-136.52602	25.07930
			*CONTROL_POS_SAMPLE 7520	3.85909	-145.02074	25.08038
			*CONTROL_POS_SAMPLE 7680	3.88512	-153.96254	25.08151
			*CONTROL_POS_SAMPLE 7840	3.91244	-163.35143	25.08271
			*CONTROL_POS_SAMPLE 8000	3.94107	-173.18742	25.08396
			*CONTROL_POS_SAMPLE 8160	3.97100	-183.47050	25.08526
			*CONTROL_POS_SAMPLE 8320	4.00223	-194.20067	25.08663
			*CONTROL_POS_SAMPLE 8480	4.03476	-205.37791	25.08805
			*CONTROL_POS_SAMPLE 8640	4.06859	-217.00226	25.08953
			*CONTROL_POS_SAMPLE 8800	4.10373	-229.07372	25.09106
			*CONTROL_POS_SAMPLE 8960	4.14016	-241.59224	25.09265
			*CONTROL_POS_SAMPLE 9120	4.17790	-254.55788	25.09430
			*CONTROL_POS_SAMPLE 9280	4.21694	-267.97055	25.09600
			*CONTROL_POS_SAMPLE 9440	4.25727	-281.83035	25.09776
			*CONTROL_POS_SAMPLE 9600	4.29891	-296.13727	25.09958
			*CONTROL_POS_SAMPLE 9760	4.34186	-310.89124	25.10146
			*CONTROL_POS_SAMPLE 9920	4.38610	-326.09229	25.10339
			*CONTROL_POS_SAMPLE 10080	4.43164	-341.74048	25.10538
			*CONTROL_POS_SAMPLE 10240	4.47849	-357.83572	25.10742
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane02"
	*NODE_TM {
		*NODE_NAME "Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.58061	0.01074	0.81411
		*TM_ROW1 -0.81400	-0.01375	0.58071
		*TM_ROW2 0.01744	-0.99985	0.00076
		*TM_ROW3 3.61185	-35.69561	25.06958
		*TM_POS 3.61185	-35.69561	25.06958
		*TM_ROTAXIS -0.80942	0.40799	-0.42236
		*TM_ROTANGLE 1.78871
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 30
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	14.58914	-17.83603	14.59104
			*MESH_VERTEX    1	29.04781	-19.30556	9.46528
			*MESH_VERTEX    2	17.96239	-18.13103	20.10688
			*MESH_VERTEX    3	8.83675	-26.38625	17.26366
			*MESH_VERTEX    4	18.25111	-36.09401	15.42324
			*MESH_VERTEX    5	12.38383	-26.42287	22.69873
			*MESH_VERTEX    6	2.28788	-29.89126	23.35119
			*MESH_VERTEX    7	3.73941	-43.01041	25.07515
			*MESH_VERTEX    8	5.12043	-29.83884	27.32290
			*MESH_VERTEX    9	-5.67522	-26.63144	27.61657
			*MESH_VERTEX   10	-10.25911	-36.57571	35.76258
			*MESH_VERTEX   11	-1.68957	-26.66065	32.73877
			*MESH_VERTEX   12	-10.26386	-18.25593	32.32129
			*MESH_VERTEX   13	-19.77842	-20.13050	44.29815
			*MESH_VERTEX   14	-6.13955	-18.53825	37.30132
			*MESH_VERTEX   15	16.98610	-8.79684	14.09483
			*MESH_VERTEX   16	32.63875	-10.41891	6.89052
			*MESH_VERTEX   17	18.98663	-9.15297	17.80249
			*MESH_VERTEX   18	10.39385	-18.20603	17.92098
			*MESH_VERTEX   19	19.68762	-28.90422	14.40738
			*MESH_VERTEX   20	12.59360	-18.27781	21.51301
			*MESH_VERTEX   21	2.28759	-22.07825	23.35180
			*MESH_VERTEX   22	3.76204	-36.51157	25.07676
			*MESH_VERTEX   23	4.73231	-22.03300	26.77971
			*MESH_VERTEX   24	-5.56931	-18.47574	29.30918
			*MESH_VERTEX   25	-11.67363	-29.43409	36.78064
			*MESH_VERTEX   26	-2.88715	-18.53937	32.55706
			*MESH_VERTEX   27	-11.54083	-9.27882	34.44608
			*MESH_VERTEX   28	-23.40528	-11.36581	46.87259
			*MESH_VERTEX   29	-8.67820	-9.62038	37.53871
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    3 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    7 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    4 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    8 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    6 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:   10 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:    7 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:   11 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:    9 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:   13 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   10 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:   14 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   15 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   19 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   19 B:   16 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   20 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   18 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   22 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   22 B:   19 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   20 B:   23 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   21 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   22 B:   25 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   25 B:   22 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   23 B:   26 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   27 B:   24 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   25 B:   28 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   28 B:   25 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   26 B:   29 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 84
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.62263	0.12802	0.21453
			*MESH_TVERT 1	1.01459	0.15810	0.81744
			*MESH_TVERT 2	0.61691	0.15201	1.00000
			*MESH_TVERT 3	0.34189	0.35749	0.06148
			*MESH_TVERT 4	0.66918	0.73310	0.51677
			*MESH_TVERT 5	0.33156	0.36160	0.85158
			*MESH_TVERT 6	0.02908	0.49335	0.00000
			*MESH_TVERT 7	0.02666	1.00000	0.39598
			*MESH_TVERT 8	0.02908	0.49335	0.79195
			*MESH_TVERT 9	0.03140	0.49335	0.00000
			*MESH_TVERT 10	0.02899	1.00000	0.39598
			*MESH_TVERT 11	0.03140	0.49335	0.79195
			*MESH_TVERT 12	0.34421	0.35749	0.06148
			*MESH_TVERT 13	0.67150	0.73310	0.51677
			*MESH_TVERT 14	0.33389	0.36160	0.85158
			*MESH_TVERT 15	0.63461	0.13768	0.21453
			*MESH_TVERT 16	1.01691	0.16052	0.81744
			*MESH_TVERT 17	0.61923	0.15201	1.00000
			*MESH_TVERT 18	0.66918	0.73310	0.51677
			*MESH_TVERT 19	1.01459	0.15810	0.81744
			*MESH_TVERT 20	0.33156	0.36160	0.85158
			*MESH_TVERT 21	0.61691	0.15201	1.00000
			*MESH_TVERT 22	0.02666	1.00000	0.39598
			*MESH_TVERT 23	0.02908	0.49335	0.79195
			*MESH_TVERT 24	0.67150	0.73310	0.51677
			*MESH_TVERT 25	0.02899	1.00000	0.39598
			*MESH_TVERT 26	0.33389	0.36160	0.85158
			*MESH_TVERT 27	0.03140	0.49335	0.79195
			*MESH_TVERT 28	1.01691	0.16052	0.81744
			*MESH_TVERT 29	0.61923	0.15201	1.00000
			*MESH_TVERT 30	0.66918	0.73310	0.51677
			*MESH_TVERT 31	1.01459	0.15810	0.81744
			*MESH_TVERT 32	0.33156	0.36160	0.85158
			*MESH_TVERT 33	0.61691	0.15201	1.00000
			*MESH_TVERT 34	0.02666	1.00000	0.39598
			*MESH_TVERT 35	0.02908	0.49335	0.79195
			*MESH_TVERT 36	0.67150	0.73310	0.51677
			*MESH_TVERT 37	0.02899	1.00000	0.39598
			*MESH_TVERT 38	0.33389	0.36160	0.85158
			*MESH_TVERT 39	0.03140	0.49335	0.79195
			*MESH_TVERT 40	1.01691	0.16052	0.81744
			*MESH_TVERT 41	0.61923	0.15201	1.00000
			*MESH_TVERT 42	0.66918	0.73310	0.51677
			*MESH_TVERT 43	1.01459	0.15810	0.81744
			*MESH_TVERT 44	0.33156	0.36160	0.85158
			*MESH_TVERT 45	0.61691	0.15201	1.00000
			*MESH_TVERT 46	0.02666	1.00000	0.39598
			*MESH_TVERT 47	0.02908	0.49335	0.79195
			*MESH_TVERT 48	0.67150	0.73310	0.51677
			*MESH_TVERT 49	0.02899	1.00000	0.39598
			*MESH_TVERT 50	0.33389	0.36160	0.85158
			*MESH_TVERT 51	0.03140	0.49335	0.79195
			*MESH_TVERT 52	1.01691	0.16052	0.81744
			*MESH_TVERT 53	0.61923	0.15201	1.00000
			*MESH_TVERT 54	0.34189	0.35749	0.06148
			*MESH_TVERT 55	0.62263	0.12802	0.21453
			*MESH_TVERT 56	0.66918	0.73310	0.51677
			*MESH_TVERT 57	1.01459	0.15810	0.81744
			*MESH_TVERT 58	0.02908	0.49335	0.00000
			*MESH_TVERT 59	0.02666	1.00000	0.39598
			*MESH_TVERT 60	0.34421	0.35749	0.06148
			*MESH_TVERT 61	0.03140	0.49335	0.00000
			*MESH_TVERT 62	0.67150	0.73310	0.51677
			*MESH_TVERT 63	0.02899	1.00000	0.39598
			*MESH_TVERT 64	0.63461	0.13768	0.21453
			*MESH_TVERT 65	1.01691	0.16052	0.81744
			*MESH_TVERT 66	0.62263	0.12802	0.21453
			*MESH_TVERT 67	1.01459	0.15810	0.81744
			*MESH_TVERT 68	0.61691	0.15201	1.00000
			*MESH_TVERT 69	0.34189	0.35749	0.06148
			*MESH_TVERT 70	0.66918	0.73310	0.51677
			*MESH_TVERT 71	0.33156	0.36160	0.85158
			*MESH_TVERT 72	0.02908	0.49335	0.00000
			*MESH_TVERT 73	0.02666	1.00000	0.39598
			*MESH_TVERT 74	0.02908	0.49335	0.79195
			*MESH_TVERT 75	0.03140	0.49335	0.00000
			*MESH_TVERT 76	0.02899	1.00000	0.39598
			*MESH_TVERT 77	0.03140	0.49335	0.79195
			*MESH_TVERT 78	0.34421	0.35749	0.06148
			*MESH_TVERT 79	0.67150	0.73310	0.51677
			*MESH_TVERT 80	0.33389	0.36160	0.85158
			*MESH_TVERT 81	0.63461	0.13768	0.21453
			*MESH_TVERT 82	1.01691	0.16052	0.81744
			*MESH_TVERT 83	0.61923	0.15201	1.00000
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
			*MESH_TFACE 4	6	3	7
			*MESH_TFACE 5	4	7	3
			*MESH_TFACE 6	7	4	8
			*MESH_TFACE 7	5	8	4
			*MESH_TFACE 8	12	9	13
			*MESH_TFACE 9	10	13	9
			*MESH_TFACE 10	13	10	14
			*MESH_TFACE 11	11	14	10
			*MESH_TFACE 12	15	12	16
			*MESH_TFACE 13	13	16	12
			*MESH_TFACE 14	16	13	17
			*MESH_TFACE 15	14	17	13
			*MESH_TFACE 16	69	66	70
			*MESH_TFACE 17	67	70	66
			*MESH_TFACE 18	70	67	71
			*MESH_TFACE 19	68	71	67
			*MESH_TFACE 20	72	69	73
			*MESH_TFACE 21	70	73	69
			*MESH_TFACE 22	73	70	74
			*MESH_TFACE 23	71	74	70
			*MESH_TFACE 24	78	75	79
			*MESH_TFACE 25	76	79	75
			*MESH_TFACE 26	79	76	80
			*MESH_TFACE 27	77	80	76
			*MESH_TFACE 28	81	78	82
			*MESH_TFACE 29	79	82	78
			*MESH_TFACE 30	82	79	83
			*MESH_TFACE 31	80	83	79
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane02"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 160	3.61185	-35.69561	25.06958
			*CONTROL_POS_SAMPLE 480	3.61185	-35.75549	25.06958
			*CONTROL_POS_SAMPLE 640	3.61185	-35.93493	25.06958
			*CONTROL_POS_SAMPLE 800	3.61185	-36.28322	25.06958
			*CONTROL_POS_SAMPLE 960	3.61185	-36.78480	25.06958
			*CONTROL_POS_SAMPLE 1120	3.61185	-37.42410	25.06958
			*CONTROL_POS_SAMPLE 1280	3.61185	-38.18555	25.06958
			*CONTROL_POS_SAMPLE 1440	3.61185	-39.05358	25.06958
			*CONTROL_POS_SAMPLE 1600	3.61185	-40.01263	25.06958
			*CONTROL_POS_SAMPLE 1760	3.61185	-41.04713	25.06958
			*CONTROL_POS_SAMPLE 1920	3.61185	-42.14150	25.06958
			*CONTROL_POS_SAMPLE 2080	3.61185	-43.28018	25.06958
			*CONTROL_POS_SAMPLE 2240	3.61185	-44.44761	25.06958
			*CONTROL_POS_SAMPLE 2400	3.61185	-45.62821	25.06958
			*CONTROL_POS_SAMPLE 2560	3.61185	-46.80641	25.06958
			*CONTROL_POS_SAMPLE 2720	3.61185	-47.96665	25.06958
			*CONTROL_POS_SAMPLE 2880	3.61185	-49.09336	25.06958
			*CONTROL_POS_SAMPLE 3040	3.61185	-50.17096	25.06958
			*CONTROL_POS_SAMPLE 3200	3.61185	-51.18390	25.06958
			*CONTROL_POS_SAMPLE 3360	3.61185	-52.11660	25.06958
			*CONTROL_POS_SAMPLE 3520	3.61185	-52.95350	25.06958
			*CONTROL_POS_SAMPLE 3680	3.61185	-53.67903	25.06958
			*CONTROL_POS_SAMPLE 3840	3.61185	-54.27761	25.06958
			*CONTROL_POS_SAMPLE 4000	3.61185	-54.73368	25.06958
			*CONTROL_POS_SAMPLE 4160	3.61185	-55.03167	25.06958
			*CONTROL_POS_SAMPLE 4320	3.61185	-55.15602	25.06958
			*CONTROL_POS_SAMPLE 4640	3.61185	-55.17851	25.06958
			*CONTROL_POS_SAMPLE 4800	3.61185	-55.22349	25.06958
			*CONTROL_POS_SAMPLE 4960	3.61185	-55.28805	25.06958
			*CONTROL_POS_SAMPLE 5120	3.61185	-55.36925	25.06958
			*CONTROL_POS_SAMPLE 5280	3.61185	-55.46420	25.06958
			*CONTROL_POS_SAMPLE 5440	3.61335	-55.89848	25.06965
			*CONTROL_POS_SAMPLE 5600	3.61782	-56.99481	25.06985
			*CONTROL_POS_SAMPLE 5760	3.62523	-58.74588	25.07017
			*CONTROL_POS_SAMPLE 5920	3.63554	-61.14439	25.07062
			*CONTROL_POS_SAMPLE 6080	3.64872	-64.18306	25.07119
			*CONTROL_POS_SAMPLE 6240	3.66474	-67.85458	25.07189
			*CONTROL_POS_SAMPLE 6400	3.68356	-72.15166	25.07271
			*CONTROL_POS_SAMPLE 6560	3.70515	-77.06702	25.07366
			*CONTROL_POS_SAMPLE 6720	3.72949	-82.59334	25.07472
			*CONTROL_POS_SAMPLE 6880	3.75652	-88.72334	25.07590
			*CONTROL_POS_SAMPLE 7040	3.78622	-95.44971	25.07720
			*CONTROL_POS_SAMPLE 7200	3.81856	-102.76517	25.07861
			*CONTROL_POS_SAMPLE 7360	3.85350	-110.66243	25.08014
			*CONTROL_POS_SAMPLE 7520	3.89101	-119.13418	25.08177
			*CONTROL_POS_SAMPLE 7680	3.93106	-128.17313	25.08352
			*CONTROL_POS_SAMPLE 7840	3.97361	-137.77199	25.08538
			*CONTROL_POS_SAMPLE 8000	4.01863	-147.92345	25.08734
			*CONTROL_POS_SAMPLE 8160	4.06608	-158.62022	25.08942
			*CONTROL_POS_SAMPLE 8320	4.11593	-169.85501	25.09159
			*CONTROL_POS_SAMPLE 8480	4.16815	-181.62053	25.09387
			*CONTROL_POS_SAMPLE 8640	4.22271	-193.90948	25.09625
			*CONTROL_POS_SAMPLE 8800	4.27956	-206.71455	25.09874
			*CONTROL_POS_SAMPLE 8960	4.33869	-220.02847	25.10132
			*CONTROL_POS_SAMPLE 9120	4.40005	-233.84393	25.10400
			*CONTROL_POS_SAMPLE 9280	4.46360	-248.15364	25.10677
			*CONTROL_POS_SAMPLE 9440	4.52933	-262.95032	25.10964
			*CONTROL_POS_SAMPLE 9600	4.59718	-278.22662	25.11260
			*CONTROL_POS_SAMPLE 9760	4.66714	-293.97531	25.11566
			*CONTROL_POS_SAMPLE 9920	4.73916	-310.18906	25.11880
			*CONTROL_POS_SAMPLE 10080	4.81322	-326.86057	25.12204
			*CONTROL_POS_SAMPLE 10240	4.88927	-343.98254	25.12536
			*CONTROL_POS_SAMPLE 10400	4.96729	-361.54773	25.12876
		}
	}
	*MATERIAL_REF 0
}
