*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Sep 13 17:18:25 2002"
*SCENE {
	*SCENE_FILENAME "________.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.04314	0.04314	0.04314
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #29"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.17908	0.06536	0.06536
		*MATERIAL_DIFFUSE 0.53725	0.19608	0.19608
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.25000
		*MATERIAL_SHINESTRENGTH 0.05000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "HHH:BLEND_LAMP:"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.17908	0.06536	0.06536
			*MATERIAL_DIFFUSE 0.53725	0.19608	0.19608
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.25000
			*MATERIAL_SHINESTRENGTH 0.05000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 0.00000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "D:\______\____\doki.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "HH:BLEND_LAMP:"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.00000	0.00000	0.00000
			*MATERIAL_DIFFUSE 0.58800	0.58800	0.58800
			*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
			*MATERIAL_SHINE 0.10000
			*MATERIAL_SHINESTRENGTH 0.00000
			*MATERIAL_TRANSPARENCY 0.00000
			*MATERIAL_WIRESIZE 1.00000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000
			*MATERIAL_SELFILLUM 1.00000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000
				*BITMAP "C:\Program Files\TriglowPictures\PristonTale\image\Sinimage\SWBLAST1.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000
				*UVW_V_OFFSET 0.00000
				*UVW_U_TILING 1.00000
				*UVW_V_TILING 1.00000
				*UVW_ANGLE 0.00000
				*UVW_BLUR 1.00000
				*UVW_BLUR_OFFSET 0.00000
				*UVW_NOUSE_AMT 1.00000
				*UVW_NOISE_SIZE 1.00000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.84402	0.00000	0.53630
		*TM_ROW1 -0.41128	-0.64180	-0.64726
		*TM_ROW2 0.34420	-0.76687	0.54169
		*TM_ROW3 0.08387	-27.87074	17.56598
		*TM_POS 0.08387	-27.87074	17.56598
		*TM_ROTAXIS -0.25481	0.40923	-0.87613
		*TM_ROTANGLE 2.90467
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	14.12111	-39.77734	6.95765
			*MESH_VERTEX    1	23.96690	-22.03781	-1.52898
			*MESH_VERTEX    2	12.76244	-28.43165	14.25947
			*MESH_VERTEX    3	17.27168	-19.17062	8.97342
			*MESH_VERTEX    4	-0.28565	-46.67584	16.75707
			*MESH_VERTEX    5	5.65153	-31.83700	19.09765
			*MESH_VERTEX    6	-14.38912	-40.25903	27.29697
			*MESH_VERTEX    7	-1.31098	-28.66942	24.29950
			*MESH_VERTEX    8	-24.85936	-22.86275	33.30387
			*MESH_VERTEX    9	-6.83027	-19.57783	26.16784
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    1 B:    2 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    5 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    7 B:    4 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    4 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    9 B:    6 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.89391	1.00000	0.00000
			*MESH_TVERT 1	0.89392	0.00000	0.00000
			*MESH_TVERT 2	-0.00000	0.93961	0.00000
			*MESH_TVERT 3	0.00000	0.34782	0.00000
			*MESH_TVERT 4	0.89391	1.00000	0.00000
			*MESH_TVERT 5	-0.00000	0.91787	0.00000
			*MESH_TVERT 6	0.89391	1.00000	0.00000
			*MESH_TVERT 7	-0.00000	0.79468	0.00000
			*MESH_TVERT 8	0.89392	0.00000	0.00000
			*MESH_TVERT 9	0.00000	0.17391	0.00000
			*MESH_TVERT 10	0.89391	1.00000	0.00000
			*MESH_TVERT 11	0.89392	0.00000	0.00000
			*MESH_TVERT 12	-0.00000	0.84782	0.00000
			*MESH_TVERT 13	-0.00000	0.84782	0.00000
			*MESH_TVERT 14	0.89392	0.00000	0.00000
			*MESH_TVERT 15	0.89391	1.00000	0.00000
			*MESH_TVERT 16	0.00483	0.27777	0.00000
			*MESH_TVERT 17	0.00483	0.27777	0.00000
			*MESH_TVERT 18	0.89392	0.00000	0.00000
			*MESH_TVERT 19	0.89391	1.00000	0.00000
			*MESH_TVERT 20	0.00000	0.19565	0.00000
			*MESH_TVERT 21	0.00000	0.19565	0.00000
			*MESH_TVERT 22	0.89391	1.00000	0.00000
			*MESH_TVERT 23	0.00000	0.17391	0.00000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	11	10
			*MESH_TFACE 1	1	13	3
			*MESH_TFACE 2	16	15	14
			*MESH_TFACE 3	0	17	2
			*MESH_TFACE 4	20	19	18
			*MESH_TFACE 5	4	21	5
			*MESH_TFACE 6	23	22	8
			*MESH_TFACE 7	6	9	7
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Object02"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.08387	-27.87074	17.56598
			*CONTROL_POS_SAMPLE 3680	0.08035	-27.87623	17.56043
			*CONTROL_POS_SAMPLE 3840	0.07170	-27.88973	17.54682
			*CONTROL_POS_SAMPLE 4000	0.05814	-27.91089	17.52548
			*CONTROL_POS_SAMPLE 4160	0.03991	-27.93934	17.49679
			*CONTROL_POS_SAMPLE 4320	0.01722	-27.97475	17.46108
			*CONTROL_POS_SAMPLE 4480	-0.00971	-28.01676	17.41871
			*CONTROL_POS_SAMPLE 4640	-0.04064	-28.06503	17.37003
			*CONTROL_POS_SAMPLE 4800	-0.07536	-28.11921	17.31539
			*CONTROL_POS_SAMPLE 4960	-0.11363	-28.17894	17.25515
			*CONTROL_POS_SAMPLE 5120	-0.15525	-28.24388	17.18966
			*CONTROL_POS_SAMPLE 5280	-0.19998	-28.31368	17.11926
			*CONTROL_POS_SAMPLE 5440	-0.24760	-28.38799	17.04432
			*CONTROL_POS_SAMPLE 5600	-0.29788	-28.46646	16.96519
			*CONTROL_POS_SAMPLE 5760	-0.35061	-28.54874	16.88220
			*CONTROL_POS_SAMPLE 5920	-0.40555	-28.63449	16.79573
			*CONTROL_POS_SAMPLE 6080	-0.46250	-28.72334	16.70612
			*CONTROL_POS_SAMPLE 6240	-0.52121	-28.81496	16.61371
			*CONTROL_POS_SAMPLE 6400	-0.58147	-28.90900	16.51888
			*CONTROL_POS_SAMPLE 6560	-0.64305	-29.00510	16.42196
			*CONTROL_POS_SAMPLE 6720	-0.70574	-29.10292	16.32331
			*CONTROL_POS_SAMPLE 6880	-0.76930	-29.20211	16.22327
			*CONTROL_POS_SAMPLE 7040	-0.83351	-29.30231	16.12222
			*CONTROL_POS_SAMPLE 7200	-0.89816	-29.40319	16.02048
			*CONTROL_POS_SAMPLE 7360	-0.96300	-29.50439	15.91843
			*CONTROL_POS_SAMPLE 7520	-1.02783	-29.60555	15.81640
			*CONTROL_POS_SAMPLE 7680	-1.09242	-29.70634	15.71475
			*CONTROL_POS_SAMPLE 7840	-1.15654	-29.80640	15.61384
			*CONTROL_POS_SAMPLE 8000	-1.21997	-29.90539	15.51401
			*CONTROL_POS_SAMPLE 8160	-1.28249	-30.00295	15.41562
			*CONTROL_POS_SAMPLE 8320	-1.34387	-30.09874	15.31902
			*CONTROL_POS_SAMPLE 8480	-1.40389	-30.19240	15.22456
			*CONTROL_POS_SAMPLE 8640	-1.46233	-30.28359	15.13260
			*CONTROL_POS_SAMPLE 8800	-1.51896	-30.37196	15.04348
			*CONTROL_POS_SAMPLE 8960	-1.57355	-30.45715	14.95755
			*CONTROL_POS_SAMPLE 9120	-1.62589	-30.53883	14.87518
			*CONTROL_POS_SAMPLE 9280	-1.67576	-30.61664	14.79671
			*CONTROL_POS_SAMPLE 9440	-1.72291	-30.69023	14.72250
			*CONTROL_POS_SAMPLE 9600	-1.76714	-30.75925	14.65289
			*CONTROL_POS_SAMPLE 9760	-1.80822	-30.82335	14.58824
			*CONTROL_POS_SAMPLE 9920	-1.84593	-30.88219	14.52890
			*CONTROL_POS_SAMPLE 10080	-1.88004	-30.93542	14.47522
			*CONTROL_POS_SAMPLE 10240	-1.91032	-30.98268	14.42756
			*CONTROL_POS_SAMPLE 10400	-1.93656	-31.02363	14.38626
			*CONTROL_POS_SAMPLE 10560	-1.95853	-31.05791	14.35168
			*CONTROL_POS_SAMPLE 10720	-1.97601	-31.08519	14.32417
			*CONTROL_POS_SAMPLE 10880	-1.98877	-31.10510	14.30409
			*CONTROL_POS_SAMPLE 11040	-1.99659	-31.11731	14.29178
			*CONTROL_POS_SAMPLE 11200	-1.99925	-31.12145	14.28760
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.79141	0.02603	-0.61074
		*TM_ROW1 0.58748	-0.30853	0.74812
		*TM_ROW2 -0.16896	-0.95086	-0.25947
		*TM_ROW3 12.52369	-24.69968	29.81795
		*TM_POS 12.52369	-24.69968	29.81795
		*TM_ROTAXIS -0.92182	-0.23970	0.30463
		*TM_ROTANGLE 1.96958
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.17002	0.00000	0.98544
		*TM_SCALEAXISANG 0.79078
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.38808	-35.66336	44.93135
			*MESH_VERTEX    1	-11.12833	-18.84655	49.19220
			*MESH_VERTEX    2	0.54951	-27.04236	34.62673
			*MESH_VERTEX    3	-5.85585	-17.86489	37.59115
			*MESH_VERTEX    4	17.57333	-41.80984	35.83180
			*MESH_VERTEX    5	8.04469	-30.07692	30.13416
			*MESH_VERTEX    6	29.13484	-35.90097	22.31924
			*MESH_VERTEX    7	13.75243	-27.15965	23.46479
			*MESH_VERTEX    8	34.67783	-19.25348	10.46700
			*MESH_VERTEX    9	16.75529	-18.06577	18.47535
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    1 B:    2 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    5 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    7 B:    4 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    4 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    9 B:    6 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.85762	1.00000	0.00000
			*MESH_TVERT 1	0.85763	0.00000	0.00000
			*MESH_TVERT 2	-0.00000	0.93961	0.00000
			*MESH_TVERT 3	0.00000	0.34782	0.00000
			*MESH_TVERT 4	0.85762	1.00000	0.00000
			*MESH_TVERT 5	-0.00000	0.91787	0.00000
			*MESH_TVERT 6	0.85762	1.00000	0.00000
			*MESH_TVERT 7	-0.00000	0.79468	0.00000
			*MESH_TVERT 8	0.85763	0.00000	0.00000
			*MESH_TVERT 9	0.00000	0.17391	0.00000
			*MESH_TVERT 10	0.85762	1.00000	0.00000
			*MESH_TVERT 11	0.85763	0.00000	0.00000
			*MESH_TVERT 12	-0.00000	0.84782	0.00000
			*MESH_TVERT 13	-0.00000	0.84782	0.00000
			*MESH_TVERT 14	0.85763	0.00000	0.00000
			*MESH_TVERT 15	0.85762	1.00000	0.00000
			*MESH_TVERT 16	0.00483	0.27777	0.00000
			*MESH_TVERT 17	0.00483	0.27777	0.00000
			*MESH_TVERT 18	0.85763	0.00000	0.00000
			*MESH_TVERT 19	0.85762	1.00000	0.00000
			*MESH_TVERT 20	0.00000	0.19565	0.00000
			*MESH_TVERT 21	0.00000	0.19565	0.00000
			*MESH_TVERT 22	0.85762	1.00000	0.00000
			*MESH_TVERT 23	0.00000	0.17391	0.00000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	11	10
			*MESH_TFACE 1	1	13	3
			*MESH_TFACE 2	16	15	14
			*MESH_TFACE 3	0	17	2
			*MESH_TFACE 4	20	19	18
			*MESH_TFACE 5	4	21	5
			*MESH_TFACE 6	23	22	8
			*MESH_TFACE 7	6	9	7
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Object03"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	12.52369	-24.69968	29.81795
			*CONTROL_POS_SAMPLE 4160	12.54137	-24.70896	29.84045
			*CONTROL_POS_SAMPLE 4320	12.58470	-24.73172	29.89563
			*CONTROL_POS_SAMPLE 4480	12.65249	-24.76732	29.98196
			*CONTROL_POS_SAMPLE 4640	12.74355	-24.81514	30.09791
			*CONTROL_POS_SAMPLE 4800	12.85667	-24.87455	30.24197
			*CONTROL_POS_SAMPLE 4960	12.99065	-24.94492	30.41259
			*CONTROL_POS_SAMPLE 5120	13.14431	-25.02562	30.60826
			*CONTROL_POS_SAMPLE 5280	13.31644	-25.11602	30.82746
			*CONTROL_POS_SAMPLE 5440	13.50584	-25.21549	31.06865
			*CONTROL_POS_SAMPLE 5600	13.71131	-25.32340	31.33031
			*CONTROL_POS_SAMPLE 5760	13.93167	-25.43913	31.61091
			*CONTROL_POS_SAMPLE 5920	14.16570	-25.56203	31.90894
			*CONTROL_POS_SAMPLE 6080	14.41221	-25.69150	32.22285
			*CONTROL_POS_SAMPLE 6240	14.67000	-25.82689	32.55114
			*CONTROL_POS_SAMPLE 6400	14.93788	-25.96757	32.89227
			*CONTROL_POS_SAMPLE 6560	15.21465	-26.11292	33.24471
			*CONTROL_POS_SAMPLE 6720	15.49910	-26.26231	33.60694
			*CONTROL_POS_SAMPLE 6880	15.79004	-26.41511	33.97744
			*CONTROL_POS_SAMPLE 7040	16.08628	-26.57069	34.35468
			*CONTROL_POS_SAMPLE 7200	16.38661	-26.72842	34.73713
			*CONTROL_POS_SAMPLE 7360	16.68984	-26.88767	35.12328
			*CONTROL_POS_SAMPLE 7520	16.99477	-27.04781	35.51158
			*CONTROL_POS_SAMPLE 7680	17.30019	-27.20822	35.90052
			*CONTROL_POS_SAMPLE 7840	17.60492	-27.36825	36.28857
			*CONTROL_POS_SAMPLE 8000	17.90775	-27.52730	36.67421
			*CONTROL_POS_SAMPLE 8160	18.20749	-27.68471	37.05591
			*CONTROL_POS_SAMPLE 8320	18.50294	-27.83988	37.43215
			*CONTROL_POS_SAMPLE 8480	18.79290	-27.99216	37.80139
			*CONTROL_POS_SAMPLE 8640	19.07617	-28.14093	38.16211
			*CONTROL_POS_SAMPLE 8800	19.35155	-28.28555	38.51280
			*CONTROL_POS_SAMPLE 8960	19.61785	-28.42541	38.85191
			*CONTROL_POS_SAMPLE 9120	19.87386	-28.55986	39.17793
			*CONTROL_POS_SAMPLE 9280	20.11840	-28.68829	39.48934
			*CONTROL_POS_SAMPLE 9440	20.35026	-28.81006	39.78460
			*CONTROL_POS_SAMPLE 9600	20.56824	-28.92454	40.06218
			*CONTROL_POS_SAMPLE 9760	20.77115	-29.03110	40.32057
			*CONTROL_POS_SAMPLE 9920	20.95778	-29.12912	40.55824
			*CONTROL_POS_SAMPLE 10080	21.12695	-29.21796	40.77366
			*CONTROL_POS_SAMPLE 10240	21.27745	-29.29700	40.96531
			*CONTROL_POS_SAMPLE 10400	21.40808	-29.36561	41.13166
			*CONTROL_POS_SAMPLE 10560	21.51764	-29.42315	41.27119
			*CONTROL_POS_SAMPLE 10720	21.60495	-29.46900	41.38236
			*CONTROL_POS_SAMPLE 10880	21.66879	-29.50253	41.46366
			*CONTROL_POS_SAMPLE 11040	21.70797	-29.52311	41.51356
			*CONTROL_POS_SAMPLE 11200	21.72130	-29.53011	41.53053
		}
	}
	*MATERIAL_REF 0
}
