*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "bball.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "2 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Effect\AssaEffect\WorldCup\baall.BMP"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere03"
	*NODE_TM {
		*NODE_NAME "GeoSphere03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.0859	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	0.0859
		*TM_ROW2 0.0000	0.0859	0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	-0.7071	0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0859	0.0859	0.0859
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	0.0000	3.9922	0.0000
			*MESH_VERTEX         1	3.5703	1.7852	0.0000
			*MESH_VERTEX         2	1.1016	1.7852	3.3945
			*MESH_VERTEX         3	-2.8867	1.7852	2.0977
			*MESH_VERTEX         4	-2.8867	1.7852	-2.0977
			*MESH_VERTEX         5	1.1016	1.7852	-3.3945
			*MESH_VERTEX         6	2.0977	3.3945	0.0000
			*MESH_VERTEX         7	0.6484	3.3945	1.9961
			*MESH_VERTEX         8	-1.6953	3.3945	1.2305
			*MESH_VERTEX         9	-1.6953	3.3945	-1.2305
			*MESH_VERTEX        10	0.6484	3.3945	-1.9961
			*MESH_VERTEX        11	2.7461	2.0977	1.9961
			*MESH_VERTEX        12	-1.0469	2.0977	3.2305
			*MESH_VERTEX        13	-3.3945	2.0977	0.0000
			*MESH_VERTEX        14	-1.0469	2.0977	-3.2305
			*MESH_VERTEX        15	2.7461	2.0977	-1.9961
			*MESH_VERTEX        16	-3.7969	0.0000	1.2305
			*MESH_VERTEX        17	2.3438	0.0000	-3.2305
			*MESH_VERTEX        18	3.7969	0.0000	-1.2305
			*MESH_VERTEX        19	2.3438	0.0000	3.2305
			*MESH_VERTEX        20	-2.3438	0.0000	3.2305
			*MESH_VERTEX        21	0.0000	-3.9922	0.0000
			*MESH_VERTEX        22	3.5703	-1.7852	0.0000
			*MESH_VERTEX        23	1.1016	-1.7852	3.3945
			*MESH_VERTEX        24	-2.8867	-1.7852	2.0977
			*MESH_VERTEX        25	-2.8867	-1.7852	-2.0977
			*MESH_VERTEX        26	1.1016	-1.7852	-3.3945
			*MESH_VERTEX        27	2.0977	-3.3945	0.0000
			*MESH_VERTEX        28	0.6484	-3.3945	1.9961
			*MESH_VERTEX        29	-1.6953	-3.3945	1.2305
			*MESH_VERTEX        30	-1.6953	-3.3945	-1.2305
			*MESH_VERTEX        31	0.6484	-3.3945	-1.9961
			*MESH_VERTEX        32	2.7461	-2.0977	1.9961
			*MESH_VERTEX        33	-1.0469	-2.0977	3.2305
			*MESH_VERTEX        34	-3.3945	-2.0977	0.0000
			*MESH_VERTEX        35	-1.0469	-2.0977	-3.2305
			*MESH_VERTEX        36	2.7461	-2.0977	-1.9961
			*MESH_VERTEX        37	3.7969	0.0000	1.2305
			*MESH_VERTEX        38	0.0000	0.0000	3.9922
			*MESH_VERTEX        39	-2.3438	0.0000	-3.2305
			*MESH_VERTEX        40	-3.7969	0.0000	-1.2305
			*MESH_VERTEX        41	0.0000	0.0000	-3.9922
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         7 B:         6 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         1:    A:        11 B:         1 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         2:    A:         7 B:        11 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         3:    A:         2 B:        11 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         4:    A:         8 B:         7 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         5:    A:        12 B:         2 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         6:    A:         8 B:        12 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         7:    A:         3 B:        12 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         8:    A:         9 B:         8 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         9:    A:        13 B:         3 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        10:    A:         9 B:        13 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        11:    A:         4 B:        13 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        12:    A:        10 B:         9 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        13:    A:        14 B:         4 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        14:    A:        10 B:        14 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        15:    A:         5 B:        14 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        16:    A:         6 B:        10 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        17:    A:        15 B:         5 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        18:    A:         6 B:        15 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        19:    A:         1 B:        15 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        20:    A:        37 B:        18 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        21:    A:        38 B:        19 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        22:    A:        16 B:        20 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        23:    A:        39 B:        40 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        24:    A:        17 B:        41 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        25:    A:        11 B:         2 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        26:    A:        37 B:        11 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        27:    A:         1 B:        11 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        28:    A:        12 B:         3 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        29:    A:        38 B:        12 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        30:    A:         2 B:        12 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        31:    A:        13 B:         4 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        32:    A:        16 B:        13 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        33:    A:         3 B:        13 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        34:    A:        14 B:         5 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        35:    A:        39 B:        14 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        36:    A:         4 B:        14 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        37:    A:        15 B:         1 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        38:    A:        17 B:        15 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        39:    A:         5 B:        15 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        40:    A:        27 B:        28 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        41:    A:        22 B:        32 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        42:    A:        32 B:        28 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        43:    A:        32 B:        23 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        44:    A:        28 B:        29 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        45:    A:        23 B:        33 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        46:    A:        33 B:        29 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        47:    A:        33 B:        24 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        48:    A:        29 B:        30 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        49:    A:        24 B:        34 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        50:    A:        34 B:        30 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        51:    A:        34 B:        25 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        52:    A:        30 B:        31 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        53:    A:        25 B:        35 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        54:    A:        35 B:        31 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        55:    A:        35 B:        26 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        56:    A:        31 B:        27 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        57:    A:        26 B:        36 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        58:    A:        36 B:        27 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        59:    A:        36 B:        22 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        60:    A:        18 B:        37 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        61:    A:        19 B:        38 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        62:    A:        20 B:        16 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        63:    A:        40 B:        39 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        64:    A:        41 B:        17 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        65:    A:        23 B:        32 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        66:    A:        32 B:        37 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        67:    A:        32 B:        22 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        68:    A:        24 B:        33 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        69:    A:        33 B:        38 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        70:    A:        33 B:        23 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        71:    A:        25 B:        34 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        72:    A:        34 B:        16 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        73:    A:        34 B:        24 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        74:    A:        26 B:        35 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        75:    A:        35 B:        39 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        76:    A:        35 B:        25 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        77:    A:        22 B:        36 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        78:    A:        36 B:        17 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        79:    A:        36 B:        26 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 240
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5628	0.6837	0.0000
			*MESH_TVERT 1	0.7031	0.5000	0.0000
			*MESH_TVERT 2	0.5000	0.5000	0.0000
			*MESH_TVERT 3	0.7871	0.6984	0.0000
			*MESH_TVERT 4	0.8732	0.5000	0.0000
			*MESH_TVERT 5	0.7031	0.5000	0.0000
			*MESH_TVERT 6	0.5628	0.6837	0.0000
			*MESH_TVERT 7	0.7871	0.6984	0.0000
			*MESH_TVERT 8	0.7031	0.5000	0.0000
			*MESH_TVERT 9	0.6153	0.8375	0.0000
			*MESH_TVERT 10	0.7871	0.6984	0.0000
			*MESH_TVERT 11	0.5628	0.6837	0.0000
			*MESH_TVERT 12	0.3357	0.6135	0.0000
			*MESH_TVERT 13	0.5628	0.6837	0.0000
			*MESH_TVERT 14	0.5000	0.5000	0.0000
			*MESH_TVERT 15	0.3903	0.8210	0.0000
			*MESH_TVERT 16	0.6153	0.8375	0.0000
			*MESH_TVERT 17	0.5628	0.6837	0.0000
			*MESH_TVERT 18	0.3357	0.6135	0.0000
			*MESH_TVERT 19	0.3903	0.8210	0.0000
			*MESH_TVERT 20	0.5628	0.6837	0.0000
			*MESH_TVERT 21	0.1981	0.7086	0.0000
			*MESH_TVERT 22	0.3903	0.8210	0.0000
			*MESH_TVERT 23	0.3357	0.6135	0.0000
			*MESH_TVERT 24	0.3357	0.3865	0.0000
			*MESH_TVERT 25	0.3357	0.6135	0.0000
			*MESH_TVERT 26	0.5000	0.5000	0.0000
			*MESH_TVERT 27	0.1451	0.5000	0.0000
			*MESH_TVERT 28	0.1981	0.7086	0.0000
			*MESH_TVERT 29	0.3357	0.6135	0.0000
			*MESH_TVERT 30	0.3357	0.3865	0.0000
			*MESH_TVERT 31	0.1451	0.5000	0.0000
			*MESH_TVERT 32	0.3357	0.6135	0.0000
			*MESH_TVERT 33	0.1981	0.2914	0.0000
			*MESH_TVERT 34	0.1451	0.5000	0.0000
			*MESH_TVERT 35	0.3357	0.3865	0.0000
			*MESH_TVERT 36	0.5628	0.3163	0.0000
			*MESH_TVERT 37	0.3357	0.3865	0.0000
			*MESH_TVERT 38	0.5000	0.5000	0.0000
			*MESH_TVERT 39	0.3903	0.1790	0.0000
			*MESH_TVERT 40	0.1981	0.2914	0.0000
			*MESH_TVERT 41	0.3357	0.3865	0.0000
			*MESH_TVERT 42	0.5628	0.3163	0.0000
			*MESH_TVERT 43	0.3903	0.1790	0.0000
			*MESH_TVERT 44	0.3357	0.3865	0.0000
			*MESH_TVERT 45	0.6153	0.1625	0.0000
			*MESH_TVERT 46	0.3903	0.1790	0.0000
			*MESH_TVERT 47	0.5628	0.3163	0.0000
			*MESH_TVERT 48	0.7031	0.5000	0.0000
			*MESH_TVERT 49	0.5628	0.3163	0.0000
			*MESH_TVERT 50	0.5000	0.5000	0.0000
			*MESH_TVERT 51	0.7871	0.3016	0.0000
			*MESH_TVERT 52	0.6153	0.1625	0.0000
			*MESH_TVERT 53	0.5628	0.3163	0.0000
			*MESH_TVERT 54	0.7031	0.5000	0.0000
			*MESH_TVERT 55	0.7871	0.3016	0.0000
			*MESH_TVERT 56	0.5628	0.3163	0.0000
			*MESH_TVERT 57	0.8732	0.5000	0.0000
			*MESH_TVERT 58	0.7871	0.3016	0.0000
			*MESH_TVERT 59	0.7031	0.5000	0.0000
			*MESH_TVERT 60	0.9629	0.6431	0.0000
			*MESH_TVERT 61	0.9629	0.3569	0.0000
			*MESH_TVERT 62	0.8732	0.5000	0.0000
			*MESH_TVERT 63	0.5000	0.9629	0.0000
			*MESH_TVERT 64	0.7861	0.8745	0.0000
			*MESH_TVERT 65	0.6153	0.8375	0.0000
			*MESH_TVERT 66	0.0371	0.6431	0.0000
			*MESH_TVERT 67	0.2139	0.8745	0.0000
			*MESH_TVERT 68	0.1981	0.7086	0.0000
			*MESH_TVERT 69	0.2139	0.1255	0.0000
			*MESH_TVERT 70	0.0371	0.3569	0.0000
			*MESH_TVERT 71	0.1981	0.2914	0.0000
			*MESH_TVERT 72	0.7861	0.1255	0.0000
			*MESH_TVERT 73	0.5000	0.0371	0.0000
			*MESH_TVERT 74	0.6153	0.1625	0.0000
			*MESH_TVERT 75	0.7871	0.6984	0.0000
			*MESH_TVERT 76	0.6153	0.8375	0.0000
			*MESH_TVERT 77	0.7861	0.8745	0.0000
			*MESH_TVERT 78	0.9629	0.6431	0.0000
			*MESH_TVERT 79	0.7871	0.6984	0.0000
			*MESH_TVERT 80	0.7861	0.8745	0.0000
			*MESH_TVERT 81	0.8732	0.5000	0.0000
			*MESH_TVERT 82	0.7871	0.6984	0.0000
			*MESH_TVERT 83	0.9629	0.6431	0.0000
			*MESH_TVERT 84	0.3903	0.8210	0.0000
			*MESH_TVERT 85	0.1981	0.7086	0.0000
			*MESH_TVERT 86	0.2139	0.8745	0.0000
			*MESH_TVERT 87	0.5000	0.9629	0.0000
			*MESH_TVERT 88	0.3903	0.8210	0.0000
			*MESH_TVERT 89	0.2139	0.8745	0.0000
			*MESH_TVERT 90	0.6153	0.8375	0.0000
			*MESH_TVERT 91	0.3903	0.8210	0.0000
			*MESH_TVERT 92	0.5000	0.9629	0.0000
			*MESH_TVERT 93	0.1451	0.5000	0.0000
			*MESH_TVERT 94	0.1981	0.2914	0.0000
			*MESH_TVERT 95	0.0371	0.3569	0.0000
			*MESH_TVERT 96	0.0371	0.6431	0.0000
			*MESH_TVERT 97	0.1451	0.5000	0.0000
			*MESH_TVERT 98	0.0371	0.3569	0.0000
			*MESH_TVERT 99	0.1981	0.7086	0.0000
			*MESH_TVERT 100	0.1451	0.5000	0.0000
			*MESH_TVERT 101	0.0371	0.6431	0.0000
			*MESH_TVERT 102	0.3903	0.1790	0.0000
			*MESH_TVERT 103	0.6153	0.1625	0.0000
			*MESH_TVERT 104	0.5000	0.0371	0.0000
			*MESH_TVERT 105	0.2139	0.1255	0.0000
			*MESH_TVERT 106	0.3903	0.1790	0.0000
			*MESH_TVERT 107	0.5000	0.0371	0.0000
			*MESH_TVERT 108	0.1981	0.2914	0.0000
			*MESH_TVERT 109	0.3903	0.1790	0.0000
			*MESH_TVERT 110	0.2139	0.1255	0.0000
			*MESH_TVERT 111	0.7871	0.3016	0.0000
			*MESH_TVERT 112	0.8732	0.5000	0.0000
			*MESH_TVERT 113	0.9629	0.3569	0.0000
			*MESH_TVERT 114	0.7861	0.1255	0.0000
			*MESH_TVERT 115	0.7871	0.3016	0.0000
			*MESH_TVERT 116	0.9629	0.3569	0.0000
			*MESH_TVERT 117	0.6153	0.1625	0.0000
			*MESH_TVERT 118	0.7871	0.3016	0.0000
			*MESH_TVERT 119	0.7861	0.1255	0.0000
			*MESH_TVERT 120	0.7031	0.5000	0.0000
			*MESH_TVERT 121	0.5628	0.6837	0.0000
			*MESH_TVERT 122	0.5000	0.5000	0.0000
			*MESH_TVERT 123	0.8732	0.5000	0.0000
			*MESH_TVERT 124	0.7871	0.6984	0.0000
			*MESH_TVERT 125	0.7031	0.5000	0.0000
			*MESH_TVERT 126	0.7871	0.6984	0.0000
			*MESH_TVERT 127	0.5628	0.6837	0.0000
			*MESH_TVERT 128	0.7031	0.5000	0.0000
			*MESH_TVERT 129	0.7871	0.6984	0.0000
			*MESH_TVERT 130	0.6153	0.8375	0.0000
			*MESH_TVERT 131	0.5628	0.6837	0.0000
			*MESH_TVERT 132	0.5628	0.6837	0.0000
			*MESH_TVERT 133	0.3357	0.6135	0.0000
			*MESH_TVERT 134	0.5000	0.5000	0.0000
			*MESH_TVERT 135	0.6153	0.8375	0.0000
			*MESH_TVERT 136	0.3903	0.8210	0.0000
			*MESH_TVERT 137	0.5628	0.6837	0.0000
			*MESH_TVERT 138	0.3903	0.8210	0.0000
			*MESH_TVERT 139	0.3357	0.6135	0.0000
			*MESH_TVERT 140	0.5628	0.6837	0.0000
			*MESH_TVERT 141	0.3903	0.8210	0.0000
			*MESH_TVERT 142	0.1981	0.7086	0.0000
			*MESH_TVERT 143	0.3357	0.6135	0.0000
			*MESH_TVERT 144	0.3357	0.6135	0.0000
			*MESH_TVERT 145	0.3357	0.3865	0.0000
			*MESH_TVERT 146	0.5000	0.5000	0.0000
			*MESH_TVERT 147	0.1981	0.7086	0.0000
			*MESH_TVERT 148	0.1451	0.5000	0.0000
			*MESH_TVERT 149	0.3357	0.6135	0.0000
			*MESH_TVERT 150	0.1451	0.5000	0.0000
			*MESH_TVERT 151	0.3357	0.3865	0.0000
			*MESH_TVERT 152	0.3357	0.6135	0.0000
			*MESH_TVERT 153	0.1451	0.5000	0.0000
			*MESH_TVERT 154	0.1981	0.2914	0.0000
			*MESH_TVERT 155	0.3357	0.3865	0.0000
			*MESH_TVERT 156	0.3357	0.3865	0.0000
			*MESH_TVERT 157	0.5628	0.3163	0.0000
			*MESH_TVERT 158	0.5000	0.5000	0.0000
			*MESH_TVERT 159	0.1981	0.2914	0.0000
			*MESH_TVERT 160	0.3903	0.1790	0.0000
			*MESH_TVERT 161	0.3357	0.3865	0.0000
			*MESH_TVERT 162	0.3903	0.1790	0.0000
			*MESH_TVERT 163	0.5628	0.3163	0.0000
			*MESH_TVERT 164	0.3357	0.3865	0.0000
			*MESH_TVERT 165	0.3903	0.1790	0.0000
			*MESH_TVERT 166	0.6153	0.1625	0.0000
			*MESH_TVERT 167	0.5628	0.3163	0.0000
			*MESH_TVERT 168	0.5628	0.3163	0.0000
			*MESH_TVERT 169	0.7031	0.5000	0.0000
			*MESH_TVERT 170	0.5000	0.5000	0.0000
			*MESH_TVERT 171	0.6153	0.1625	0.0000
			*MESH_TVERT 172	0.7871	0.3016	0.0000
			*MESH_TVERT 173	0.5628	0.3163	0.0000
			*MESH_TVERT 174	0.7871	0.3016	0.0000
			*MESH_TVERT 175	0.7031	0.5000	0.0000
			*MESH_TVERT 176	0.5628	0.3163	0.0000
			*MESH_TVERT 177	0.7871	0.3016	0.0000
			*MESH_TVERT 178	0.8732	0.5000	0.0000
			*MESH_TVERT 179	0.7031	0.5000	0.0000
			*MESH_TVERT 180	0.9629	0.3569	0.0000
			*MESH_TVERT 181	0.9629	0.6431	0.0000
			*MESH_TVERT 182	0.8732	0.5000	0.0000
			*MESH_TVERT 183	0.7861	0.8745	0.0000
			*MESH_TVERT 184	0.5000	0.9629	0.0000
			*MESH_TVERT 185	0.6153	0.8375	0.0000
			*MESH_TVERT 186	0.2139	0.8745	0.0000
			*MESH_TVERT 187	0.0371	0.6431	0.0000
			*MESH_TVERT 188	0.1981	0.7086	0.0000
			*MESH_TVERT 189	0.0371	0.3569	0.0000
			*MESH_TVERT 190	0.2139	0.1255	0.0000
			*MESH_TVERT 191	0.1981	0.2914	0.0000
			*MESH_TVERT 192	0.5000	0.0371	0.0000
			*MESH_TVERT 193	0.7861	0.1255	0.0000
			*MESH_TVERT 194	0.6153	0.1625	0.0000
			*MESH_TVERT 195	0.6153	0.8375	0.0000
			*MESH_TVERT 196	0.7871	0.6984	0.0000
			*MESH_TVERT 197	0.7861	0.8745	0.0000
			*MESH_TVERT 198	0.7871	0.6984	0.0000
			*MESH_TVERT 199	0.9629	0.6431	0.0000
			*MESH_TVERT 200	0.7861	0.8745	0.0000
			*MESH_TVERT 201	0.7871	0.6984	0.0000
			*MESH_TVERT 202	0.8732	0.5000	0.0000
			*MESH_TVERT 203	0.9629	0.6431	0.0000
			*MESH_TVERT 204	0.1981	0.7086	0.0000
			*MESH_TVERT 205	0.3903	0.8210	0.0000
			*MESH_TVERT 206	0.2139	0.8745	0.0000
			*MESH_TVERT 207	0.3903	0.8210	0.0000
			*MESH_TVERT 208	0.5000	0.9629	0.0000
			*MESH_TVERT 209	0.2139	0.8745	0.0000
			*MESH_TVERT 210	0.3903	0.8210	0.0000
			*MESH_TVERT 211	0.6153	0.8375	0.0000
			*MESH_TVERT 212	0.5000	0.9629	0.0000
			*MESH_TVERT 213	0.1981	0.2914	0.0000
			*MESH_TVERT 214	0.1451	0.5000	0.0000
			*MESH_TVERT 215	0.0371	0.3569	0.0000
			*MESH_TVERT 216	0.1451	0.5000	0.0000
			*MESH_TVERT 217	0.0371	0.6431	0.0000
			*MESH_TVERT 218	0.0371	0.3569	0.0000
			*MESH_TVERT 219	0.1451	0.5000	0.0000
			*MESH_TVERT 220	0.1981	0.7086	0.0000
			*MESH_TVERT 221	0.0371	0.6431	0.0000
			*MESH_TVERT 222	0.6153	0.1625	0.0000
			*MESH_TVERT 223	0.3903	0.1790	0.0000
			*MESH_TVERT 224	0.5000	0.0371	0.0000
			*MESH_TVERT 225	0.3903	0.1790	0.0000
			*MESH_TVERT 226	0.2139	0.1255	0.0000
			*MESH_TVERT 227	0.5000	0.0371	0.0000
			*MESH_TVERT 228	0.3903	0.1790	0.0000
			*MESH_TVERT 229	0.1981	0.2914	0.0000
			*MESH_TVERT 230	0.2139	0.1255	0.0000
			*MESH_TVERT 231	0.8732	0.5000	0.0000
			*MESH_TVERT 232	0.7871	0.3016	0.0000
			*MESH_TVERT 233	0.9629	0.3569	0.0000
			*MESH_TVERT 234	0.7871	0.3016	0.0000
			*MESH_TVERT 235	0.7861	0.1255	0.0000
			*MESH_TVERT 236	0.9629	0.3569	0.0000
			*MESH_TVERT 237	0.7871	0.3016	0.0000
			*MESH_TVERT 238	0.6153	0.1625	0.0000
			*MESH_TVERT 239	0.7861	0.1255	0.0000
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
