*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 26 16:01:45 2002"
*SCENE {
	*SCENE_FILENAME "pol1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.00000	0.00000	0.00000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58824	0.58824	0.58824
		*MATERIAL_DIFFUSE 0.58824	0.58824	0.58824
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000
		*MATERIAL_SELFILLUM 0.00000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000
			*BITMAP "D:\______\____________\pol.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000
			*UVW_V_OFFSET 0.00000
			*UVW_U_TILING 1.00000
			*UVW_V_TILING 1.00000
			*UVW_ANGLE 0.00000
			*UVW_BLUR 1.00000
			*UVW_BLUR_OFFSET 0.00000
			*UVW_NOUSE_AMT 1.00000
			*UVW_NOISE_SIZE 1.00000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.50000	0.00000	0.00000
		*TM_ROW1 0.00000	0.50000	0.00000
		*TM_ROW2 0.00000	0.00000	0.50000
		*TM_ROW3 -0.33332	0.07956	0.79294
		*TM_POS -0.33332	0.07956	0.79294
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 0.50000	0.50000	0.50000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.42186	0.49994	0.37661
			*MESH_VERTEX    1	-5.45888	-0.58333	10.80242
			*MESH_VERTEX    2	-0.53938	-0.55121	0.55764
			*MESH_VERTEX    3	-4.57641	-1.63446	10.98346
			*MESH_VERTEX    4	-0.99613	0.67966	0.57705
			*MESH_VERTEX    5	-0.53188	1.98386	0.57705
			*MESH_VERTEX    6	-5.62510	1.92096	8.30902
			*MESH_VERTEX    7	-5.16084	3.22514	8.30902
			*MESH_VERTEX    8	-1.62401	-0.71857	0.21568
			*MESH_VERTEX    9	-0.41894	-0.07819	0.44847
			*MESH_VERTEX   10	-4.15073	0.48042	12.08384
			*MESH_VERTEX   11	-2.94566	1.12079	12.31663
			*MESH_VERTEX   12	-0.45772	-0.84628	0.58890
			*MESH_VERTEX   13	-1.76914	-0.62177	0.20654
			*MESH_VERTEX   14	-4.12643	-3.17577	10.53587
			*MESH_VERTEX   15	-5.43785	-2.95125	10.15351
			*MESH_VERTEX   16	-0.44291	0.50032	0.90187
			*MESH_VERTEX   17	-1.17381	1.53705	0.34743
			*MESH_VERTEX   18	-3.45544	2.29814	9.99234
			*MESH_VERTEX   19	-4.18633	3.33488	9.43790
			*MESH_VERTEX   20	-0.45106	-0.33614	0.87241
			*MESH_VERTEX   21	-1.61122	0.21887	0.36015
			*MESH_VERTEX   22	-5.89289	-1.19792	8.84695
			*MESH_VERTEX   23	-7.05306	-0.64290	8.33469
			*MESH_VERTEX   24	-0.28946	0.70874	0.46658
			*MESH_VERTEX   25	-0.29644	-0.67560	0.46909
			*MESH_VERTEX   26	2.33852	0.71407	13.80878
			*MESH_VERTEX   27	2.33154	-0.67027	13.81129
			*MESH_VERTEX   28	0.75522	0.49994	0.37661
			*MESH_VERTEX   29	4.79224	-0.58333	10.80242
			*MESH_VERTEX   30	-0.12726	-0.55121	0.55764
			*MESH_VERTEX   31	3.90976	-1.63446	10.98346
			*MESH_VERTEX   32	0.32949	0.67966	0.57705
			*MESH_VERTEX   33	-0.13477	1.98386	0.57705
			*MESH_VERTEX   34	4.95845	1.92096	8.30902
			*MESH_VERTEX   35	4.49419	3.22514	8.30902
			*MESH_VERTEX   36	0.95737	-0.71857	0.21568
			*MESH_VERTEX   37	-0.24770	-0.07819	0.44847
			*MESH_VERTEX   38	3.48409	0.48042	12.08384
			*MESH_VERTEX   39	2.27902	1.12079	12.31663
			*MESH_VERTEX   40	-0.20892	-0.84628	0.58890
			*MESH_VERTEX   41	1.10250	-0.62177	0.20654
			*MESH_VERTEX   42	3.45978	-3.17577	10.53587
			*MESH_VERTEX   43	4.77120	-2.95125	10.15351
			*MESH_VERTEX   44	-0.22373	0.50032	0.90187
			*MESH_VERTEX   45	0.50717	1.53705	0.34743
			*MESH_VERTEX   46	2.78880	2.29814	9.99234
			*MESH_VERTEX   47	3.51969	3.33488	9.43790
			*MESH_VERTEX   48	-0.21558	-0.33614	0.87241
			*MESH_VERTEX   49	0.94458	0.21887	0.36015
			*MESH_VERTEX   50	5.22625	-1.19792	8.84695
			*MESH_VERTEX   51	6.38642	-0.64290	8.33469
			*MESH_VERTEX   52	-0.37718	0.70874	0.46658
			*MESH_VERTEX   53	-0.37020	-0.67560	0.46909
			*MESH_VERTEX   54	-3.00517	0.71407	13.80877
			*MESH_VERTEX   55	-2.99819	-0.67027	13.81129
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   26 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   34 B:   35 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   38 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   37 B:   36 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   42 B:   43 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   41 B:   40 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   46 B:   47 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   45 B:   44 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   50 B:   51 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   49 B:   48 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   54 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   53 B:   52 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 64
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-152.33438	-83.77122	0.00000
			*MESH_TVERT 1	152.33438	-83.77122	0.00000
			*MESH_TVERT 2	-152.33438	83.77122	0.00000
			*MESH_TVERT 3	152.33438	83.77122	0.00000
			*MESH_TVERT 4	-152.33438	-83.77122	261.31271
			*MESH_TVERT 5	152.33438	-83.77122	261.31271
			*MESH_TVERT 6	-152.33438	83.77122	261.31271
			*MESH_TVERT 7	152.33438	83.77122	261.31271
			*MESH_TVERT 8	0.99200	0.00050	0.50000
			*MESH_TVERT 9	0.99950	0.99921	0.50000
			*MESH_TVERT 10	0.00050	0.00079	0.50000
			*MESH_TVERT 11	0.00800	0.99950	0.50000
			*MESH_TVERT 12	0.00050	0.00079	0.50000
			*MESH_TVERT 13	0.99200	0.00050	0.50000
			*MESH_TVERT 14	0.00800	0.99950	0.50000
			*MESH_TVERT 15	0.99950	0.99921	0.50000
			*MESH_TVERT 16	0.00050	0.00079	0.50000
			*MESH_TVERT 17	0.99200	0.00050	0.50000
			*MESH_TVERT 18	0.00800	0.99950	0.50000
			*MESH_TVERT 19	0.99950	0.99921	0.50000
			*MESH_TVERT 20	0.00050	0.00079	0.50000
			*MESH_TVERT 21	0.99200	0.00050	0.50000
			*MESH_TVERT 22	0.00800	0.99950	0.50000
			*MESH_TVERT 23	0.99950	0.99921	0.50000
			*MESH_TVERT 24	0.00050	0.00079	0.50000
			*MESH_TVERT 25	0.99200	0.00050	0.50000
			*MESH_TVERT 26	0.00800	0.99950	0.50000
			*MESH_TVERT 27	0.99950	0.99921	0.50000
			*MESH_TVERT 28	0.00050	0.00079	0.50000
			*MESH_TVERT 29	0.99200	0.00050	0.50000
			*MESH_TVERT 30	0.00800	0.99950	0.50000
			*MESH_TVERT 31	0.99950	0.99921	0.50000
			*MESH_TVERT 32	0.00050	0.00079	0.50000
			*MESH_TVERT 33	0.99200	0.00050	0.50000
			*MESH_TVERT 34	0.00800	0.99950	0.50000
			*MESH_TVERT 35	0.99950	0.99921	0.50000
			*MESH_TVERT 36	0.99200	0.00050	0.50000
			*MESH_TVERT 37	0.99950	0.99921	0.50000
			*MESH_TVERT 38	0.00050	0.00079	0.50000
			*MESH_TVERT 39	0.00800	0.99950	0.50000
			*MESH_TVERT 40	0.00050	0.00079	0.50000
			*MESH_TVERT 41	0.99200	0.00050	0.50000
			*MESH_TVERT 42	0.00800	0.99950	0.50000
			*MESH_TVERT 43	0.99950	0.99921	0.50000
			*MESH_TVERT 44	0.00050	0.00079	0.50000
			*MESH_TVERT 45	0.99200	0.00050	0.50000
			*MESH_TVERT 46	0.00800	0.99950	0.50000
			*MESH_TVERT 47	0.99950	0.99921	0.50000
			*MESH_TVERT 48	0.00050	0.00079	0.50000
			*MESH_TVERT 49	0.99200	0.00050	0.50000
			*MESH_TVERT 50	0.00800	0.99950	0.50000
			*MESH_TVERT 51	0.99950	0.99921	0.50000
			*MESH_TVERT 52	0.00050	0.00079	0.50000
			*MESH_TVERT 53	0.99200	0.00050	0.50000
			*MESH_TVERT 54	0.00800	0.99950	0.50000
			*MESH_TVERT 55	0.99950	0.99921	0.50000
			*MESH_TVERT 56	0.00050	0.00079	0.50000
			*MESH_TVERT 57	0.99200	0.00050	0.50000
			*MESH_TVERT 58	0.00800	0.99950	0.50000
			*MESH_TVERT 59	0.99950	0.99921	0.50000
			*MESH_TVERT 60	0.00050	0.00079	0.50000
			*MESH_TVERT 61	0.99200	0.00050	0.50000
			*MESH_TVERT 62	0.00800	0.99950	0.50000
			*MESH_TVERT 63	0.99950	0.99921	0.50000
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	11
			*MESH_TFACE 1	11	10	8
			*MESH_TFACE 2	13	15	14
			*MESH_TFACE 3	14	12	13
			*MESH_TFACE 4	17	19	18
			*MESH_TFACE 5	18	16	17
			*MESH_TFACE 6	21	23	22
			*MESH_TFACE 7	22	20	21
			*MESH_TFACE 8	25	27	26
			*MESH_TFACE 9	26	24	25
			*MESH_TFACE 10	29	31	30
			*MESH_TFACE 11	30	28	29
			*MESH_TFACE 12	33	35	34
			*MESH_TFACE 13	34	32	33
			*MESH_TFACE 14	39	37	36
			*MESH_TFACE 15	36	38	39
			*MESH_TFACE 16	42	43	41
			*MESH_TFACE 17	41	40	42
			*MESH_TFACE 18	46	47	45
			*MESH_TFACE 19	45	44	46
			*MESH_TFACE 20	50	51	49
			*MESH_TFACE 21	49	48	50
			*MESH_TFACE 22	54	55	53
			*MESH_TFACE 23	53	52	54
			*MESH_TFACE 24	58	59	57
			*MESH_TFACE 25	57	56	58
			*MESH_TFACE 26	62	63	61
			*MESH_TFACE 27	61	60	62
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box02"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.50000	0.50000	0.50000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 160	0.51812	0.51812	0.51812 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 320	0.57000	0.57000	0.57000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 480	0.65188	0.65188	0.65188 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 640	0.76000	0.76000	0.76000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 800	0.89063	0.89063	0.89063 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 960	1.04000	1.04000	1.04000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1120	1.20438	1.20438	1.20438 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1280	1.38000	1.38000	1.38000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1440	1.56312	1.56312	1.56312 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1600	1.75000	1.75000	1.75000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1760	1.93688	1.93688	1.93688 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1920	2.12000	2.12000	2.12000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2080	2.29562	2.29562	2.29562 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2240	2.46000	2.46000	2.46000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2400	2.60938	2.60938	2.60938 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2560	2.74000	2.74000	2.74000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2720	2.84812	2.84812	2.84812 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2880	2.93000	2.93000	2.93000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 3040	2.98187	2.98187	2.98187 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 3200	3.00000	3.00000	3.00000 0.00000	0.00000	0.00000	0.00000
		}
	}
	*MATERIAL_REF 0
}
