*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Mar 20 14:20:26 2002"
*SCENE {
	*SCENE_FILENAME "______1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\gitg\____ ____\sd.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.7640	0.0000	0.0000
		*TM_ROW1 0.0000	1.7640	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.7640	1.7640	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-14.1120	-14.1120	0.0000
			*MESH_VERTEX    1	0.0000	-14.1120	0.0000
			*MESH_VERTEX    2	14.1120	-14.1120	0.0000
			*MESH_VERTEX    3	-14.1120	0.0000	0.0000
			*MESH_VERTEX    4	0.0000	0.0000	0.0000
			*MESH_VERTEX    5	14.1120	0.0000	0.0000
			*MESH_VERTEX    6	-14.1120	14.1120	0.0000
			*MESH_VERTEX    7	0.0000	14.1120	0.0000
			*MESH_VERTEX    8	14.1120	14.1120	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    3 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    7 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    4 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    8 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0024	0.0005	0.5000
			*MESH_TVERT 1	0.0024	0.9954	0.5000
			*MESH_TVERT 2	0.9995	0.0005	0.5000
			*MESH_TVERT 3	0.9995	0.9954	0.5000
			*MESH_TVERT 4	0.0024	0.9954	0.5000
			*MESH_TVERT 5	0.0024	0.0005	0.5000
			*MESH_TVERT 6	0.9995	0.9954	0.5000
			*MESH_TVERT 7	0.9995	0.0005	0.5000
			*MESH_TVERT 8	0.9995	0.0005	0.5000
			*MESH_TVERT 9	0.9995	0.9954	0.5000
			*MESH_TVERT 10	0.0043	0.0005	0.5000
			*MESH_TVERT 11	0.0043	0.9954	0.5000
			*MESH_TVERT 12	0.9995	0.9954	0.5000
			*MESH_TVERT 13	0.9995	0.0005	0.5000
			*MESH_TVERT 14	0.0043	0.9954	0.5000
			*MESH_TVERT 15	0.0043	0.0005	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	2	1
			*MESH_TFACE 2	8	9	10
			*MESH_TFACE 3	11	10	9
			*MESH_TFACE 4	4	5	6
			*MESH_TFACE 5	7	6	5
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	15	14	13
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane01"
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.7640	1.7640	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	1.7319	1.7294	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	1.7015	1.6966	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	1.6727	1.6655	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	1.6456	1.6363	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	1.6201	1.6088	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	1.5963	1.5830	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	1.5741	1.5591	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	1.5535	1.5369	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	1.5346	1.5165	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	1.5174	1.4979	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	1.5017	1.4810	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.4878	1.4659	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.4754	1.4526	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.4647	1.4411	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.4557	1.4313	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	1.4483	1.4234	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	1.4425	1.4171	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	1.4384	1.4127	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	1.4360	1.4100	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	1.4384	1.4127	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	1.4425	1.4171	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	1.4483	1.4234	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	1.4557	1.4313	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	1.4647	1.4411	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	1.4754	1.4526	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	1.4878	1.4659	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	1.5017	1.4810	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	1.5174	1.4979	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	1.5346	1.5165	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	1.5535	1.5369	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5280	1.5741	1.5591	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5440	1.5963	1.5830	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	1.6201	1.6088	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5760	1.6456	1.6363	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5920	1.6727	1.6655	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6080	1.7015	1.6966	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6240	1.7319	1.7294	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	1.7640	1.7640	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane02"
	*NODE_TM {
		*NODE_NAME "Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.4921	0.0000	0.0000
		*TM_ROW1 -0.0000	1.4921	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0000	-0.0000	0.5269
		*TM_POS -0.0000	-0.0000	0.5269
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.4921	1.4921	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-11.9364	-11.9364	0.5269
			*MESH_VERTEX    1	0.0000	-11.9364	0.5269
			*MESH_VERTEX    2	11.9364	-11.9364	0.5269
			*MESH_VERTEX    3	-11.9364	-0.0000	0.5269
			*MESH_VERTEX    4	-0.0000	-0.0000	0.5269
			*MESH_VERTEX    5	11.9364	-0.0000	0.5269
			*MESH_VERTEX    6	-11.9364	11.9364	0.5269
			*MESH_VERTEX    7	-0.0000	11.9364	0.5269
			*MESH_VERTEX    8	11.9364	11.9364	0.5269
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    3 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    7 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    4 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    8 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0024	0.0005	0.5000
			*MESH_TVERT 1	0.0024	0.9954	0.5000
			*MESH_TVERT 2	0.9995	0.0005	0.5000
			*MESH_TVERT 3	0.9995	0.9954	0.5000
			*MESH_TVERT 4	0.0024	0.9954	0.5000
			*MESH_TVERT 5	0.0024	0.0005	0.5000
			*MESH_TVERT 6	0.9995	0.9954	0.5000
			*MESH_TVERT 7	0.9995	0.0005	0.5000
			*MESH_TVERT 8	0.9995	0.0005	0.5000
			*MESH_TVERT 9	0.9995	0.9954	0.5000
			*MESH_TVERT 10	0.0043	0.0005	0.5000
			*MESH_TVERT 11	0.0043	0.9954	0.5000
			*MESH_TVERT 12	0.9995	0.9954	0.5000
			*MESH_TVERT 13	0.9995	0.0005	0.5000
			*MESH_TVERT 14	0.0043	0.9954	0.5000
			*MESH_TVERT 15	0.0043	0.0005	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	2	1
			*MESH_TFACE 2	8	9	10
			*MESH_TFACE 3	11	10	9
			*MESH_TFACE 4	4	5	6
			*MESH_TFACE 5	7	6	5
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	15	14	13
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Plane02"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	0.0000	0.0000	-1.0000	0.1525
			*CONTROL_ROT_SAMPLE 320	0.0000	0.0000	-1.0000	0.1447
			*CONTROL_ROT_SAMPLE 480	0.0000	0.0000	-1.0000	0.1368
			*CONTROL_ROT_SAMPLE 640	0.0000	0.0000	-1.0000	0.1290
			*CONTROL_ROT_SAMPLE 800	0.0000	0.0000	-1.0000	0.1212
			*CONTROL_ROT_SAMPLE 960	0.0000	0.0000	-1.0000	0.1133
			*CONTROL_ROT_SAMPLE 1120	0.0000	0.0000	-1.0000	0.1055
			*CONTROL_ROT_SAMPLE 1280	0.0000	0.0000	-1.0000	0.0977
			*CONTROL_ROT_SAMPLE 1440	0.0000	0.0000	-1.0000	0.0899
			*CONTROL_ROT_SAMPLE 1600	0.0000	0.0000	-1.0000	0.0820
			*CONTROL_ROT_SAMPLE 1760	0.0000	0.0000	-1.0000	0.0742
			*CONTROL_ROT_SAMPLE 1920	0.0000	0.0000	-1.0000	0.0664
			*CONTROL_ROT_SAMPLE 2080	0.0000	0.0000	-1.0000	0.0585
			*CONTROL_ROT_SAMPLE 2240	0.0000	0.0000	-1.0000	0.0507
			*CONTROL_ROT_SAMPLE 2400	0.0000	0.0000	-1.0000	0.0429
			*CONTROL_ROT_SAMPLE 2560	0.0000	0.0000	-1.0000	0.0350
			*CONTROL_ROT_SAMPLE 2720	0.0000	0.0000	-1.0000	0.0272
			*CONTROL_ROT_SAMPLE 2880	0.0000	0.0000	-1.0000	0.0194
			*CONTROL_ROT_SAMPLE 3040	0.0000	0.0000	-1.0000	0.0115
			*CONTROL_ROT_SAMPLE 3200	0.0000	0.0000	-1.0000	0.0037
			*CONTROL_ROT_SAMPLE 3360	0.0000	0.0000	1.0000	0.0041
			*CONTROL_ROT_SAMPLE 3520	0.0000	0.0000	1.0000	0.0120
			*CONTROL_ROT_SAMPLE 3680	0.0000	0.0000	1.0000	0.0198
			*CONTROL_ROT_SAMPLE 3840	0.0000	0.0000	1.0000	0.0276
			*CONTROL_ROT_SAMPLE 4000	0.0000	0.0000	1.0000	0.0355
			*CONTROL_ROT_SAMPLE 4160	0.0000	0.0000	1.0000	0.0433
			*CONTROL_ROT_SAMPLE 4320	0.0000	0.0000	1.0000	0.0511
			*CONTROL_ROT_SAMPLE 4480	0.0000	0.0000	1.0000	0.0590
			*CONTROL_ROT_SAMPLE 4640	0.0000	0.0000	1.0000	0.0668
			*CONTROL_ROT_SAMPLE 4800	0.0000	0.0000	1.0000	0.0746
			*CONTROL_ROT_SAMPLE 4960	0.0000	0.0000	1.0000	0.0825
			*CONTROL_ROT_SAMPLE 5120	0.0000	0.0000	1.0000	0.0903
			*CONTROL_ROT_SAMPLE 5280	0.0000	0.0000	1.0000	0.0981
			*CONTROL_ROT_SAMPLE 5440	0.0000	0.0000	1.0000	0.1060
			*CONTROL_ROT_SAMPLE 5600	0.0000	0.0000	1.0000	0.1138
			*CONTROL_ROT_SAMPLE 5760	0.0000	0.0000	1.0000	0.1216
			*CONTROL_ROT_SAMPLE 5920	0.0000	0.0000	1.0000	0.1294
			*CONTROL_ROT_SAMPLE 6080	0.0000	0.0000	1.0000	0.1373
			*CONTROL_ROT_SAMPLE 6240	0.0000	0.0000	1.0000	0.1451
			*CONTROL_ROT_SAMPLE 6400	0.0000	0.0000	1.0000	0.1529
		}
	}
	*MATERIAL_REF 0
}
