particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "Black1" {
    sourceblendmode = BLEND_INVSHADOW
    numparticles = 40
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-50,50),random(-10,10),random(-80, 80))
    emitrate = 80
    loops = 1
    lifetime = Random(0.4,1)
    texture = "effect\\particle\\MonParticle01.bmp"
    initial color = rgba(255,255,55,255)
    initial size = random(40,70)
    initial velocity = XYZ(random(-40,40),random(20,80),random(-40,40))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 50
    }
   eventsequence "RedFire" {
    sourceblendmode = BLEND_LAMP
    numparticles = 50
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-50,50),random(10,20),random(-80, 80))
    emitrate = 80
    loops = 1
    lifetime = Random(0.2, 0.8)
    texture = "effect\\particle\\ice-2.bmp"
    initial color = rgba(255,100,55,255)
    initial size = random(40,70)
    initial velocity = XYZ(random(-60,60),random(20,30),random(-60,60))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 70
    }
   
   eventsequence "Black2" {
    sourceblendmode = BLEND_INVSHADOW
    numparticles = 30
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-50,50),random(-10,10),random(-80, 80))
    emitrate = 80
    loops = 1
    lifetime = Random(0.4,1)
    texture = "effect\\particle\\MonParticle01.bmp"
    initial color = rgba(255,255,255,255)
    initial size = random(40,70)
    initial velocity = XYZ(random(-40,40),random(20,60),random(-40,40))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 60
    }
    eventsequence "Black1" {
    sourceblendmode = BLEND_LAMP
    numparticles = 30
    gravity = XYZ(0,-220,0)
    emitradius = xyz(random(-30,30),random(-10,30),random(-100, 100))
    emitrate = 80
    loops = 1
    lifetime = Random(0.2, 2)
    texture = "effect\\particle\\ice-org.bmp"
    initial color = rgba(255,255,255,255)
    initial size = random(8,16)
    initial velocity = XYZ(random(-40,40),random(20,50),random(-40,40))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 10
    }
  
}