particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  
   eventsequence "Second" {
    sourceblendmode = BLEND_INVSHADOW
    numparticles = 15
    loops = 1
    gravity = XYZ(0,-10,0)
    emitradius = xyz(0,random(-3,3),0)
    emitrate = 80
    lifetime = Random(0.1,0.2)
    texture = "effect\\particle\\MonParticle01.bmp"
    initial color = rgba(255,255,255,100)
    initial size = 8
    initial velocity = XYZ(random(-10,10),random(-10,10),random(-10,10))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 20
    }

   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    loops = 1
    gravity = XYZ(0,-10,0)
    emitrate = 80
    emitradius = xyz(random(-1,1),random(-1,1),random(-1,1))
    lifetime = random(0.1,0.5)
    texture = "effect\\particle\\fire_003.bmp"
    initial size = random(15,30)
    initial color = rgba(20,50,255,255)
    initial velocity = XYZ(random(-10,10),random(-10,10),random(-10,10))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }
}



