particlesystem "Power" 1.00 {
  position = XYZ(0,20,0)

  eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    gravity = XYZ(0,-140,0)
    emitrate = 30
    loops = 20
    emitradius = xyz(random(-10,10),30,random(-10,10))
    lifetime = Random(0.5,2)
    texture = "effect\\particle\\bubble1.bmp"
    initial color = rgba(255,255,255,255)
    initial localAngleY = 0
    initial size = random(1,4)
    initial velocity = XYZ(random(-20,20),random(100,120),random(-20,20))
    fade so final color = rgba(0,0,0,0)
    fade so final localAngleY = random(0,-200)
    }

    eventsequence "DownBigBubble" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 20
    loops = 20
    emitradius = xyz(random(-10,10),random(0,10),random(-10,10))
    lifetime = Random(0.5,2)
    texture = "effect\\particle\\bubble2.bmp"
    initial color = rgba(255,255,255,255)
    initial size = random(10,15)
    initial velocity = XYZ(random(-20,20),0,random(-20,20))
    fade so final color = rgba(0,0,0,0)
    }
    
    eventsequence "DownSmallBubble" {
    sourceblendmode = BLEND_LAMP
    numparticles = 30
    gravity = XYZ(0,0,0)
    emitrate = 30
    loops = 15
    emitradius = xyz(random(-12,12),random(0,10),random(-12,12))
    lifetime = Random(0.5,2)
    texture = "effect\\particle\\bubble1.bmp"
    initial color = rgba(255,255,255,255)
    initial size = random(3,6)
    initial velocity = XYZ(random(-15,15),random(10,20),random(-15,15))
    fade so final color = rgba(0,0,0,0)
    }

}