particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)

eventsequence "Smoke" {
    sourceblendmode = BLEND_INVSHADOW
    numparticles = 30
    gravity = XYZ(0,-10,0)
    emitrate = 20
    loops = 100
    lifetime = Random(0.1,0.5)
    texture = "effect\\particle\\MonParticle01.bmp"
    initial color = rgba(50,50,255,255)
    initial size = 30
    initial velocity = XYZ(random(-20,20),random(15,25),random(-20,20))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 40
    }

  eventsequence "Third" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitradius = xyz(0,10,0)
    emitrate = 75
    lifetime = Random(0.1,0.15)
    texture = "effect\\particle\\ice_001.bmp"
    initial color = rgba(random(150,180),0,255,random(200,255))
    initial size = 25
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-10,10),random(-10,10),random(-10,10))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 2
    }


}
