particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)

eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_THREE
    loops = 1
    numparticles = 40
    gravity = XYZ(0,0,0)
    emitrate = 80
    emitradius = xyz(0,0,0)
    lifetime = 0.5
    texture = "effect\\particle\\flare.tga"
    initial size = 5
    initial sizeExt = random(20,50)
    initial partAngle = XYZ(random(-360,360), random(-360,360), random(-360,360))
    initial color = rgba(50,0,255,255)
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(0,0,0,0)
    fade so final sizeExt = 400
    }

    eventsequence "Light1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(0,0,0)
    lifetime = 1
    texture = "effect\\particle\\star05G_03.bmp"
    initial size = 70
    initial color = rgba(255,0,255,255)
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 110
   }
  
  eventsequence "Light1" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    loops = 1
    lifetime = Random(0.5,1)
    texture = "effect\\particle\\flare.bmp"
    initial color = rgba(30,0,120,200)
    initial size = 80
    initial velocity = XYZ(0,0,0)
    initial partAngleZ = random(0,360)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 40
    }

   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 20
    gravity = XYZ(0,-10,0)
    emitrate = 150
    emitradius = xyz(random(-18,18),random(-20,10),random(-18,18))
    lifetime = random(0.2,0.8)
    texture = "effect\\particle\\dust2.bmp"
    initial size = random(20,40)
    initial color = rgba(0,0,150,255)
    initial velocity = XYZ(random(-20,20),random(10,80),random(-20,20))
    fade so final color = rgba(0,0,200,0)
    fade so final size = 20
    }

eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 40
    gravity = XYZ(0,-10,0)
    emitrate = 150
    emitradius = xyz(random(-18,18),random(-20,10),random(-18,18))
    lifetime = random(0.2,0.8)
    texture = "effect\\particle\\dust2.bmp"
    initial size = random(20,40)
    initial color = rgba(20,0,0,255)
    initial velocity = XYZ(random(-20,20),random(10,80),random(-20,20))
    fade so final color = rgba(0,0,200,0)
    fade so final size = 20
    }

    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    gravity = XYZ(0,-150,0)
    emitrate = 200
    loops = 1
    lifetime = Random(0.5,2)
    texture = "effect\\particle\\fire-1.bmp"
    initial color =  rgba(30,0,255,255)
    initial size = random(10,20)
    emitradius = xyz(random(--20,20),random(-10,20),random(-20,20))
    initial velocity = XYZ(random(-30,30),random(30,90),random(-30,30))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }

eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(0,0,0)
    lifetime = 0.2
    texture = "effect\\particle\\circle_007.bmp"
    initial size = 30
    initial PartAngle = xyz(0,0,random(0,360))
    initial color = rgba(255,50,255,255)
    fade so final color = rgba(20,10,0,20)
    fade so final size = 120
   }
}