particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  
    
    
    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    gravity = XYZ(0,-10,0)
    emitrate = 25
    lifetime = Random(0,0.9)
    texture = "effect\\particle\\ice-2.bmp"
    
    initial color = rgba(50,255,0,180)
    initial size = 90
    initial velocity = XYZ(random(-50,50),random(-50,50),random(-50,50))
    initial partAngleZ = random(0,360)
    fade so final color = rgba(0,0,0,0)
    fade so final partAngleZ = random(0,360)
    fade so final size = 1
    }
    
    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    gravity = XYZ(0,-10,0)
    emitrate = 10
    lifetime = Random(0.01,0.4)
    texture = "effect\\particle\\ice-org.bmp"
    initial color = rgba(255,200,0,200)
    initial size = 120
    initial velocity = XYZ(random(-40,40),random(-40,40),random(-40,40))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }
   
}



