particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  
  eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    gravity = XYZ(0,-10,0)
    emitrate = 10
    loops = 250
    lifetime = Random(0.01,0.1)
    texture = "effect\\particle\\ice-2.bmp"
    initial color = rgba(255,255,255,255)
    initial size = 30
    initial velocity = XYZ(random(-20,20),random(-20,20),random(-20,20))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }
    
    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 25
    gravity = XYZ(0,-10,0)
    emitrate = 25
    loops = 250
    lifetime = Random(0,0.9)
    texture = "effect\\particle\\ice-2.bmp"
    
    initial color = rgba(255,255,255,255)
    initial size = 20
    initial velocity = XYZ(random(-20,20),random(-20,20),random(-20,20))
    initial partAngleZ = random(0,360)
    fade so final color = rgba(0,0,0,0)
    fade so final partAngleZ = random(0,360)
    fade so final size = 1
    }
}



