particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  
  eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 6
    gravity = XYZ(0,-10,0)
    emitrate = 15
    loops = 250
    lifetime = Random(0.01,0.2)
    texture = "effect\\particle\\light-01.bmp"
    initial color = rgba(230,230,230,230)
    initial size = 18
    initial partangleZ = random(0,360)
    initial velocity = XYZ(random(-20,20),random(0,0),random(-20,20))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }
    
    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 6
    gravity = XYZ(0,-10,0)
    emitrate = 13
    loops = 250
    lifetime = Random(0.5,0.6)
    texture = "effect\\particle\\light-02.bmp"
    
    initial color = rgba(255,255,255,255)
    initial size = 17
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-5,5),random(-5,-5),random(-5,5))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }
}



