particlesystem "Explosion" 1.00 {
  position = XYZ(0,50,0)



   eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 0.3
    texture = "effect\\particle\\shock.bmp"
    initial size = 100
    initial PartAngle = xyz(0,0,random(0,360))
    initial color = rgba(200,200,200,230)
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(20,20,20,20)
    fade so final size = 40
    }

    eventsequence "Flaming Debris" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 15
    gravity = XYZ(0,-0.1,0)
    emitrate = 100
    emitradius = XYZ(random(-2,2),random(-2,2),random(-2,2))
    lifetime = random(0.5,1)
    texture = "effect\\particle\\lovl_01.bmp"
    initial size = random(1,3)
    initial color = rgba(random(0,255),random(0,255),random(0,255),255)
    fade so at 0.4 color = rgba(random(0,255),random(0,255),random(0,255),255)
    fade so at 0.6 color = rgba(0,0,0,0)
    initial velocity = XYZ(random(-80,80),random(-80,80),random(-80,80))
    fade so final size = 40
    }

    eventsequence "Flaming Debris" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 15
    gravity = XYZ(0,-0.1,0)
    emitrate = 100
    emitradius = XYZ(random(-2,2),random(-2,2),random(-2,2))
    lifetime = random(0.5,1)
    texture = "effect\\particle\\mo_01.bmp"
    initial size = random(1,3)
    initial color = rgba(random(0,255),random(0,255),random(0,255),255)
    fade so at 0.4 color = rgba(random(0,255),random(0,255),random(0,255),255)
    fade so at 0.6 color = rgba(0,0,0,0)
    initial velocity = XYZ(random(-80,80),random(-80,80),random(-80,80))
    fade so final size = 30
    }

    eventsequence "Flaming Debris" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 15
    gravity = XYZ(0,-0.1,0)
    emitrate = 100
    emitradius = XYZ(random(-2,2),random(-2,2),random(-2,2))
    lifetime = random(0.5,1)
    texture = "effect\\particle\\st_01.bmp"
    initial size = random(1,3)
    initial color = rgba(random(0,255),random(0,255),random(0,255),255)
    fade so at 0.4 color = rgba(random(0,255),random(0,255),random(0,255),255)
    fade so at 0.6 color = rgba(0,0,0,0)
    initial velocity = XYZ(random(-80,80),random(-80,80),random(-80,80))
    fade so final size = 40
    }

    eventsequence "Flaming Debris" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 50
    gravity = XYZ(0,-0.1,0)
    emitrate = 100
    emitradius = XYZ(random(-2,2),random(-2,2),random(-2,2))
    lifetime = 1
    texture = "effect\\particle\\star05R_01.bmp"
    initial size = random(1,5)
    initial color = rgba(255,255,255,255)
    fade so at 0.4 color = rgba(255,255,255,255)
    fade so at 0.8 color = rgba(0,0,0,0)
    initial velocity = XYZ(random(-70,70),random(-70,70),random(-70,70))
    fade so final size = 20
    } 

    eventsequence "Flaming Debris" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 50
    gravity = XYZ(0,-0.1,0)
    emitrate = 100
    emitradius = XYZ(random(-2,2),random(-2,2),random(-2,2))
    lifetime = 1
    texture = "effect\\particle\\star05B_01.bmp"
    initial size = random(1,5)
    initial color = rgba(255,255,255,255)
    fade so at 0.4 color = rgba(255,255,255,255)
    fade so at 0.8 color = rgba(0,0,0,0)
    initial velocity = XYZ(random(-70,70),random(-70,70),random(-70,70))
    fade so final size = 20
    } 

    eventsequence "Flaming Debris" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 50
    gravity = XYZ(0,-0.1,0)
    emitrate = 100
    emitradius = XYZ(random(-2,2),random(-2,2),random(-2,2))
    lifetime = 1
    texture = "effect\\particle\\star05Y_01.bmp"
    initial size = random(1,5)
    initial color = rgba(255,255,255,255)
    fade so at 0.4 color = rgba(255,255,255,255)
    fade so at 0.8 color = rgba(0,0,0,0)
    initial velocity = XYZ(random(-70,70),random(-70,70),random(-70,70))
    fade so final size = 20
    } 

    eventsequence "snow" {
    sourceblendmode = BLEND_LAMP
    numparticles = 30
    loops = 1
    gravity = XYZ(0,-20,0)
    emitrate = 100
    delay = 0.4
    emitradius = XYZ(random(-30,30),random(-30,30),random(-80,80))
    lifetime = 1.3
    gravity = XYZ(0, -20, 0)
    texture = "effect\\particle\\star05B_01.bmp"
    initial color = rgba(255,255,255,255)
    initial size = random(3,6)
    initial velocity = XYZ(random(-5,5),random(-30,-40),random(-5,5))
    fade so at 0.4 color = rgba(random(0,255),random(0,255),random(0,255),255)
    fade so at 0.8 color =  rgba(random(0,255),random(0,255),random(0,255),255)
    at 0.1 size = 3
    at 0.2 size = 6
    at 0.3 size = 3
    at 0.4 size = 6
    at 0.5 size = 3
   }

   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    delay = 0.1
    numparticles = 10
    gravity = XYZ(0,-20,0)
    emitrate = 30
    emitradius = xyz(random(-30,30),random(-30,30),random(-30,30))
    lifetime = 2
    texture = "effect\\particle\\Dust1.bmp"
    initial size = 10
    initial color = rgba(200,200,200,50)
    initial velocity = XYZ(random(-5,5),random(-20,20),random(-5,5))
    fade so at 1.5 color = rgba(0,0,0,0)
    fade so final size = 12
    }
}