particlesystem "Explosion" 1.00 {
  position = XYZ(0,50,0)

 eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_THREE
    numparticles = 2
    loops = 1
    gravity = XYZ(0,20,0)
    emitrate = 100
    emitradius = xyz(0,-20,0)
    lifetime = 0.8
    texture = "effect\\particle\\lovl_01.bmp"
    initial size = 105
    initial sizeExt = 150
    initial LocalAngleY = 0
    initial color = rgba(255,255,255,255)
    fade so at 0.4 color = rgba(100,100,100,100)
    fade so final color = rgba(0,0,0,0)
    fade so at 0.5 size = 100
    fade so final size = 200
   }

}