particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "Black1" {
    sourceblendmode = BLEND_INVSHADOW
    numparticles = 20
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-15,15),random(-10,10),random(-15, 15))
    emitrate = 200
    loops = 1
    lifetime = Random(0.4,1)
    texture = "effect\\particle\\MonParticle01.bmp"
    initial color = rgba(255,255,255,255)
    initial size = random(25,40)
    initial velocity = XYZ(random(-15,15),random(20,80),random(-15,15))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 30
    }
   eventsequence "RedFire" {
    sourceblendmode = BLEND_LAMP
    numparticles = 25
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-10,10),random(10,20),random(-10, 10))
    emitrate = 200
    loops = 1
    lifetime = Random(0.2, 0.8)
    texture = "effect\\particle\\m_fury-fire.bmp"
    initial color = rgba(255,255,255,255)
    initial size = random(30,60)
    initial velocity = XYZ(random(-60,60),random(20,30),random(-60,60))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 50
    }
   
   eventsequence "Black2" {
    sourceblendmode = BLEND_INVSHADOW
    numparticles = 15
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-15,15),random(-10,10),random(-15, 15))
    emitrate = 200
    loops = 1
    lifetime = Random(0.4,1)
    texture = "effect\\particle\\MonParticle01.bmp"
    initial color = rgba(255,255,255,255)
    initial size = random(25,40)
    initial velocity = XYZ(random(-15,15),random(20,80),random(-15,15))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 30
    }
    eventsequence "Black1" {
    sourceblendmode = BLEND_LAMP
    numparticles = 15
    gravity = XYZ(0,-220,0)
    emitradius = xyz(random(-50,50),random(-10,30),random(-50, 50))
    emitrate = 150
    loops = 1
    lifetime = Random(0.2, 2)
    texture = "effect\\particle\\fire-1.bmp"
    initial color = rgba(255,255,255,255)
    initial size = random(15,20)
    initial velocity = XYZ(random(-40,40),random(100,150),random(-40,40))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 20
    }


   eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    delay = 0.05
    numparticles = 2
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 0.8
    texture = "effect\\particle\\m_futy.bmp"
    initial size = 50
    initial color = rgba(200,200,200,200)
    initial velocity = XYZ(0,0,0)
    fade so at 0.1 color = rgba(255,255,255,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 250
    }
    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 2
    delay = 0.15
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 0.9
    texture = "effect\\particle\\m_futy.bmp"
    initial size = 50
    initial color = rgba(200,200,200,200)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 0.1 color = rgba(255,255,255,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 250
    }
}



