particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  


    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 120
    gravity = XYZ(0,-10,0)
    emitrate = 70
    lifetime = Random(0.01,4)
    texture = "effect\\particle\\flare.tga"
    
    initial color = rgba(245,255,240,20)
    initial size = 12
    initial velocity = XYZ(random(-3,3),random(15,30),random(-3,3))
    
    //at random(0.1,0.3) redcolor = 200
    //at random(0.1,0.3) greencolor = 200
    //at random(0.1,0.3) bluecolor = 0
    
    fade so at 0.4 color = rgba(200,201,15,random(0,255))
    fade so at 1.2 color = rgba(90,14,14,255)
    fade so final color = rgba(0,0,0,255)
    }
}



eventsequence "FireJet" {
    sourceblendmode = BLEND_COLORO
    numparticles = 120
    gravity = XYZ(0,-70,0)
    emitrate = 70
    lifetime = Random(0.01,4)
    texture = "effect\\particle\\flare.tga"
    
    initial color = rgba(245,255,240,20)
    initial size = 15
    initial velocity = XYZ(random(-3,3),random(15,20),random(-3,3))
    
    //at random(0.1,0.3) redcolor = 200
    //at random(0.1,0.3) greencolor = 200
    //at random(0.1,0.3) bluecolor = 0
    
    fade so at 0.6 color = rgba(200,201,15,random(0,255))
    fade so at 1 color = rgba(90,14,14,255)
    fade so final color = rgba(0,0,0,255)
    }
}