particlesystem "Attack" 1.00 {
  position = XYZ(0,30,0)
  eventsequence "Attack1" {
    sourceblendmode = BLEND_INVSHADOW
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 10
    emitradius = xyz(0,0,0)
    lifetime = 0.5
    texture = "effect\\particle\shock.tga"
    initial size = 150
    initial PartAngle = xyz(120,0,0)
    initial color = rgba(200,200,200,200)
    initial velocity = XYZ(0,0,0)
    
    fade so final color = rgba(20,20,20,20)
    fade so final size = 70
    fade so final PartAngle = xyz(0,0,50)
  }

  eventsequence "tttt" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(120,0,0)
    emitrate = 100
    emitradius = xyz(0,0,0)
    lifetime = 0.4
    texture = "effect\\particle\\circle-1.bmp"
    initial size = 40
    initial color = rgba(255,50,55,255)
    initial velocity = XYZ(0,0,0)
    
    fade so final color = rgba(20,20,20,20)
    fade so final size = 70
  }

   eventsequence "Attack3" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 30
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = XYZ(random(0,0),random(0,0),random(0,0))
    lifetime = random(0,0.9)
    texture = "effect\\particle\\DrasticSpirit_down2.bmp"
    initial size = random(10,40)
    initial color = rgba(255,155,255,255)
    fade so final color = rgba(0,0,0,0)
    initial velocity = XYZ(random(-100,120),random(-100,120),random(-100,100))
  }
 eventsequence "Attack3" {
    sourceblendmode = BLEND_INVSHADOW
    loops = 1
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = XYZ(random(0,0),random(0,0),random(0,0))
    lifetime = random(0,0.9)
    texture = "effect\\particle\\fire_009.bmp"
    initial size = random(10,50)
    initial color = rgba(255,255,255,255)
    fade so final color = rgba(0,0,0,0)
    initial velocity = XYZ(random(-100,120),random(-100,120),random(-100,100))
  }

   
}