particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "Black1" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitradius = xyz(random(-50,50),random(0,10),random(-80, 80))
    emitrate = 100
    loops = 1
    lifetime = Random(0.4,1)
    texture = "effect\\particle\\fire_003.bmp"
    initial color = rgba(255,155,100,255)
    initial size = random(50,80)
    initial velocity = XYZ(random(-40,40),random(20,80),random(-40,40))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 30
    }
   eventsequence "RedFire" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-50,50),random(10,20),random(-80, 80))
    emitrate = 100
    loops = 1
    lifetime = Random(0.2, 0.8)
    texture = "effect\\particle\\flare3.bmp"
    initial color = rgba(155,100,200,255)
    initial size = random(50,100)
    initial velocity = XYZ(random(-50,50),random(20,30),random(-60,60))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 30
    }
   
   eventsequence "Black2" {
    sourceblendmode = BLEND_LAMP
    numparticles = 30
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-80,80),random(-10,10),random(-80, 80))
    emitrate = 200
    loops = 1
    lifetime = Random(0.4,1)
    texture = "effect\\particle\\aurora_003.bmp"
    initial color = rgba(255,250,100,255)
    initial size = random(30,50)
    initial velocity = XYZ(random(-40,40),random(20,80),random(-40,40))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 30
    }

  
}