particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "Black1" {
    sourceblendmode = BLEND_INVSHADOW
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitradius = xyz(random(-50,50),random(0,10),random(-80, 80))
    emitrate = 60
    loops = 1
    lifetime = Random(0.4,1)
    texture = "effect\\particle\\aurora_002.bmp"
    initial color = rgba(155,255,100,155)
    initial size = random(50,80)
    initial velocity = XYZ(random(-40,40),random(-20,30),random(-40,40))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 100
    }
   eventsequence "RedFire" {
    sourceblendmode = BLEND_COLOR
    numparticles = 20
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-50,50),random(10,20),random(-80, 80))
    emitrate = 100
    loops = 1
    lifetime = Random(0.2, 0.8)
    texture = "effect\\particle\\aurora4_201.bmp"
    initial color = rgba(250,50,200,255)
    initial size = random(50,100)
    initial velocity = XYZ(random(-60,60),random(-20,30),random(-60,60))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 50
    }
   
   eventsequence "Black2" {
    sourceblendmode = BLEND_LAMP
    numparticles = 15
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-50,50),random(-10,10),random(-80, 80))
    emitrate = 200
    loops = 1
    lifetime = Random(0.4,1)
    texture = "effect\\particle\\attack02_02.bmp"
    initial color = rgba(255,230,200,255)
    initial size = random(60,80)
    initial velocity = XYZ(random(-40,40),random(-20,30),random(-40,40))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 200
    }

  
}