particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "FuryFire" {
    sourceblendmode = BLEND_LAMP
    numparticles = 80
    gravity = XYZ(0,0,0)
    emitrate = 100
    loops = 1
    lifetime = Random(0.01,2)
    texture = "effect\\particle\\flare.tga"
    
    initial color = rgba(245,255,240,20)
    initial size = 20
    initial velocity = XYZ(random(-10,10),random(-10,10),random(200,250))
    fade so at 0.4 color = rgba(200,201,15,100)
    fade so at 1.2 color = rgba(150,50,14,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 25
    }
}



