particlesystem "Power" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "UpLight" {
    sourceblendmode = BLEND_LAMP
    numparticles = 70
    gravity = XYZ(0,-30,0)
    emitrate = 500
    emitradius = xyz(random(-100,100),random(0,0),random(-100,100))
    loops = 1
    lifetime = random(1.5,2)
    texture = "effect\\particle\\fire_003.bmp"
    initial size = random(50,100)
    initial color = rgba(50,150,255,0)
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-20,20),random(20,80),random(-20,20))
    fade so at 0.1 color = rgba(50,120,255,130)       
    fade so final color = rgba(50,150,255,0)
    fade so final size = random(80,150)
    }
}