particlesystem "HolyValor" 1.00 {
  position = XYZ(0,0,0)
 eventsequence "UpLight" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    gravity = XYZ(0,50,0)
    emitrate = 50
    emitradius = xyz(0,0,0)
    loops = 1
    lifetime = 1
    texture = "effect\\particle\\ghost.bmp"
    initial size = 50
    initial color = rgba(255,255,255,255)
    initial partAngleY = 180
    initial velocity = XYZ(0,50,0)            
    fade so final color = rgba(50,150,255,0)
    fade so final size = 30
    }

    eventsequence "UpLight" {
    sourceblendmode = BLEND_LAMP
    numparticles = 30
    gravity = XYZ(0,50,0)
    emitrate = 50
    emitradius = xyz(0,-10,0)
    loops = 1
    lifetime = 1
    texture = "effect\\particle\\fire_004.bmp"
    initial size = 20
    initial color = rgba(255,255,255,255)
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-40,40),random(50,100),random(-20,20))        
    fade so final color = rgba(0,50,150,0)
    fade so final size = random(30,70)
    }
}