particlesystem "Power" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 2
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(0,0,0)
    lifetime = 2
    texture = "effect\\particle\\select_aim01_1.bmp"
    initial size = 300
    initial color = rgba(100,100,100,200)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 0.5 color = rgba(255,255,255,100)
    fade so at 1.0 color = rgba(255,255,255,150)
    fade so at 1..5 color = rgba(0,0,0,0)
    fade so final partAngleY = 100
    }

  eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(0,0,0)
    lifetime = 2
    texture = "effect\\particle\\m_futy-jin-out.bmp"
    initial size = 300
    initial color = rgba(100,100,150,200)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 0.5 color = rgba(55,55,230,200)
    fade so at 1.0 color = rgba(133,133,200,200)
    fade so at 1.5 color = rgba(0,0,0,0)
    fade so final partAngleY = -100
    }

  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 30
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(random(-120,120),0,random(-120,120))
    lifetime = 2
    texture = "effect\\particle\\flare.tga"
    initial size = random(5,15)
    initial color = rgba(0,0,255,255)
    initial velocity = XYZ(random(-5,5),random(5,50),random(-5,5))
    initial LocalAngleY = random(50,70)
    fade so at 2.0 color = rgba(0,0,0,0)
    fade so final size = 12
    fade so final LocalAngleY = random(100,150)
    fade so at 0.4 LocalAngleY = random(100,120)
    fade so at 0.8 LocalAngleY = random(230,280)
    fade so at 1.2 LocalAngleY = random(350,400)
    }
   
  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 30
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(random(-120,120),0,random(-120,120))
    lifetime = 2
    texture = "effect\\particle\\flare.tga"
    initial size = random(5,15)
    initial color = rgba(150,150,0,255)
    initial velocity = XYZ(random(-5,5),random(5,50),random(-5,5))
    initial LocalAngleY = random(-50,-70)
    fade so at 2.0 color = rgba(0,0,0,0)
    fade so final size = 12
    fade so at 0.4 LocalAngleY = random(-100,-120)
    fade so at 0.8 LocalAngleY = random(-230,-280)
    fade so at 1.2 LocalAngleY = random(-350,-400)
    }

}