particlesystem "Power" 1.00 {
  position = XYZ(0,0,0)

    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_THREE
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 10
    emitradius = xyz(random(-8,8),10,random(-8,8))
    lifetime = 0.7
    texture = "effect\\particle\\flare.tga"
    initial size = 1
    initial sizeExt = 1
    initial color = rgba(0,0,0,255)
    initial velocity = XYZ(0,random(-50,-20),0)
    fade so final color = rgba(0,0,0,0)
    }

    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 20
    emitradius = xyz(random(-10,10),random(10,40),random(-10,10))
    lifetime = 1
    texture = "effect\\particle\\HauntAttack.tga"
    initial size = random(10,20)
    initial color = rgba(255,random(0,255),255,random(150,250))
    initial partanglez = 0

    fade so final size = 0
    fade so final color = rgba(0,0,0,0)
    fade so partanglez = random(500,1000)
    }

    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 20
    emitradius = xyz(random(-10,10),random(10,40),random(-10,10))
    lifetime = 1
    texture = "effect\\particle\\HauntAttack.tga"
    initial size = random(10,20)
    initial color = rgba(255,random(0,255),255,random(150,250))
    initial partanglez = 0

    fade so final size = 0
    fade so final color = rgba(0,0,0,0)
    fade so partanglez = random(500,1000)
    }

    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 2
    delay = 0.1
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 1
    texture = "effect\\particle\\HauntAttack.tga"
    initial size = 50
    initial color = rgba(100,200,200,200)
    initial velocity = XYZ(0,10,0)
    initial partAngleY = 0
    fade so at 0.1 color = rgba(50,50,50,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 200
    fade so final partAngleY = 500
    }
}