particlesystem "Power" 1.00 {
  position = XYZ(0,20,0)
  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_FOUR
    loops = 1
    delay = 0.5
    numparticles = 15
    gravity = XYZ(0,0,0)
    emitrate = 20
    emitradius = xyz(random(-25,25),50,random(-25,25))
    lifetime = 1.5
    texture = "effect\\particle\\flare.tga"
    initial size = 10
    initial sizeExt = 20
    initial LocalAngleY = 0
    initial color = rgba(255,random(55,111),0,255)
    initial velocity = XYZ(random(-20,20),random(-120,-80),random(-20,20))
    fade so final color = rgba(0,0,0,0)
    fade so final LocalAngleY = random(-200,-100)
    }

  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_FOUR
    loops = 1
    delay = 0.5
    numparticles = 15
    gravity = XYZ(0,0,0)
    emitrate = 20
    emitradius = xyz(random(-25,25),50,random(-25,25))
    lifetime = 1.5
    texture = "effect\\particle\\flare.tga"
    initial size = 10
    initial sizeExt = 20
    initial LocalAngleY = 0
    initial color = rgba(255,random(55,111),0,255)
    initial velocity = XYZ(random(-20,20),random(-120,-80),random(-20,20))
    fade so final color = rgba(0,0,0,0)
    fade so final LocalAngleY = random(-200,-100)
    }
    
}