particlesystem "DMachine" 1.00 {
  position = XYZ(0,0,0)

  eventsequence "faeries" {
    sourceblendmode = BLEND_SHADOW
    loops = 1
    numparticles = 30
    gravity = XYZ(0,-10,0)
    emitrate = 150
    emitradius = xyz(random(-35,35),random(-15,15),random(-35,35))
    lifetime = random(0.2,0.5)
    texture = "effect\\particle\\dust3.tga"
    initial size = random(20,60)
    initial color = rgba(5,55,255,255)
    initial velocity = XYZ(random(-20,20),random(-5,110),random(-20,20))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 20
    }

  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 30
    gravity = XYZ(0,-10,0)
    emitrate = 150
    emitradius = xyz(random(-30,30),random(-15,15),random(-30,30))
    lifetime = random(0.2,0.8)
    texture = "effect\\particle\\dust2.bmp"
    initial size = random(20,60)
    initial color = rgba(0,100,255,200)
    initial velocity = XYZ(random(-20,20),random(-5,100),random(-20,20))
    fade so final color = rgba(0,0,200,0)
    fade so final size = 20
    }
}