particlesystem "FrozoneMist" 1.00 {
  position = XYZ(0,0,0)
 eventsequence "UpLight" {
    sourceblendmode = BLEND_LAMP
    numparticles = 25
    gravity = XYZ(0,0,0)
    emitrate = 15
    emitradius = xyz(0,-10,0)
    lifetime = 1.5
    texture = "effect\\particle\\fire_003.bmp"
    initial size = 30
    initial color = rgba(50,50,255,70)
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-15,15),random(40,60),random(-15,15))           fade so final color = rgba(5,5,255,0)
    }
}