particlesystem "Power" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    delay = 0.1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 10
    emitradius = xyz(0,0,0)
    lifetime = 0.7
    texture = "effect\\particle\shock.tga"
    
    initial size = 70
    initial Partangle = xyz(0,0,0)
    initial color = rgba(255,100,0,255)
    initial velocity = XYZ(0,0,0)
    
    fade so final color = rgba(20,20,20,20)
    fade so final size = 200
    fade so final Partangle = xyz(0,0,50)
  }

   eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 100
    loops = 1
    lifetime = Random(0.2,0.3)
    texture = "effect\\particle\\light-01.bmp"
    initial color = rgba(100,100,100,230)
    initial size = 70
    initial partangleZ = random(0,360)
    initial velocity = XYZ(random(-20,20),random(-20,20),random(-20,20))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }
    
    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 15
    loops = 1
    lifetime = Random(0.5,0.6)
    texture = "effect\\particle\\light-02.bmp"
    
    initial color = rgba(255,255,255,255)
    initial size = 50
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-5,5),random(-5,-5),random(-5,5))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }

    eventsequence "Flaming Debris" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 1000
    emitradius = XYZ(random(-1,1),random(-10,0),random(-1,1))
    lifetime = random(0.5,1.2)
    texture = "effect\\particle\\flare.bmp"

    initial size = random(1,6)
    initial color = rgba(250,0,150,255)
    fade so at 0.4 color = rgba(250,0, 50, 255)
    fade so final color = rgba(0,0,0,0)
    
    initial velocity = XYZ(random(-60,60),random(0,100),random(-60,60))
  }

  
  eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 2
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 0.3
    texture = "effect\\particle\\circle_013.bmp"
    initial size = 50
    initial color = rgba(150,250,0,200)
    initial velocity = XYZ(0,0,0)
    fade so at 0.1 color = rgba(0,0,0,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 230
    }
    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 2
    delay = 0.1
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 0.25
    texture = "effect\\particle\\circle_013.bmp"
    initial size = 50
    initial color = rgba(100,250,0,200)
    initial velocity = XYZ(0,100,0)
    initial partAngleY = 0
    fade so at 0.1 color = rgba(50,50,50,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 230
    }
 eventsequence "faeries" {
    sourceblendmode = BLEND_COLOR
    loops = 1
    numparticles = 40
    gravity = XYZ(0,-20,0)
    emitrate = 80
    emitradius = xyz(random(-40,40),0,random(-40,40))
    lifetime = 0.8
    texture = "effect\\particle\\all_003.bmp"
    initial size = 100
    initial color = rgba(random(100,255),100,200,255)
    initial velocity = XYZ(random(-15,15),random(-5,100),random(-15,15))
    fade so at color = rgba(0,0,0,0)
    }
}