particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  
   eventsequence "faeries" {
    sourceblendmode = BLEND_INVSHADOW
    numparticles = 80
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(random(-7,7),random(4,7),random(-7,7))
    lifetime = random(0.8,1)
    texture = "effect\\particle\\DrasticSpirit_down2.bmp"
    initial size = random(25,30)
    initial color = rgba(255,255,255,255)
    initial velocity = XYZ(random(-100,100),random(-10,100),random(-1,1))
    fade so final color = rgba(0,0,0,0)
    fade so final size = random(10,20)
    }

    eventsequence "Second" {
    sourceblendmode = BLEND_INVSHADOW
    numparticles = 50
    gravity = XYZ(0,0,0)
    emitradius = xyz(random(-7,7),random(-2,2),random(-7,7))
    emitrate = 40
    lifetime = random(0.7,1)
    texture = "effect\\particle\\blow_001.bmp"
    initial color = rgba(255,250,200,255)
    initial size = random(5,25)
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-100,100),random(-10,150),random(-2,2))
    fade so final color = rgba(0,0,0,0)
    fade so final size = random(7,10)
    }


}
