particlesystem "NewCharacter" 1.00 {
  position = XYZ(0,0,0)

    eventsequence "light2" {
    sourceblendmode = BLEND_LAMP
    numparticles = 70
    gravity = XYZ(0,0,0)
    emitrate = 30
    loops = 1
    emitradius = xyz(random(-15,15),random(-50,50),random(-40,40))
    lifetime = 1.5
    texture = "effect\\particle\\flare.tga"
    initial size = random(5,15)
    initial color = rgba(random(0,255),150,80,255)
    initial LocalAngleY = 0
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(0,0,0,0)
    fade so final localangleY = random(100,500)
    }
    
    eventsequence "light2" {
    sourceblendmode = BLEND_LAMP
    numparticles = 70
    gravity = XYZ(0,0,0)
    emitrate = 30
    loops = 1
    emitradius = xyz(random(-15,15),random(-50,50),random(-20,20))
    lifetime = 1.3
    texture = "effect\\particle\\flare.tga"
    initial size = random(5,10)
    initial color = rgba(random(0,255),random(0,255),random(0,255),255)
    initial LocalAngleY = 0
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(0,0,0,0)
    fade so final localangleY = random(1000,1200)
    }

    eventsequence "light2" {
    sourceblendmode = BLEND_LAMP
    numparticles = 50
    gravity = XYZ(0,0,0)
    emitrate = 30
    loops = 1
    emitradius = xyz(random(-15,15),random(-50,50),random(-30,30))
    lifetime = 1.0
    texture = "effect\\particle\\flare.tga"
    initial size = random(5,10)
    initial color = rgba(random(0,255),random(0,255),random(0,255),255)
    initial LocalAngleY = 0
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(0,0,0,0)
    fade so final localangleY = random(1000,1200)
    }
    
    eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    particleType = TYPE_THREE
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 3
    emitradius = xyz(0,120,0)
    lifetime = 3
    texture = "effect\\particle\\Resurrection_Aurora.bmp"
    initial size = 30
    initial sizeExt = 250
    initial color = rgba(0,0,0,0)
    initial velocity = XYZ(0,0,4)
    fade so at 0.5 color = rgba(50,200,0,155)
    fade so at 2 color = rgba(0,100,0,200)
    fade so final color = rgba(0,0,150,50)
    }
   
    eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    particleType = TYPE_THREE
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 3
    emitradius = xyz(0,120,0)
    lifetime = 3
    texture = "effect\\particle\\Resurrection_Aurora.bmp"
    initial size = 30
    initial sizeExt = 150
    initial color = rgba(0,0,0,0)
    initial velocity = XYZ(0,0,-4)
    fade so at 0.5 color = rgba(0,50,100,255)
    fade so at 2 color = rgba(0,0,0,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 50
    }   
 
    eventsequence "Down" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(0,70,0)
    lifetime = 1000
    delay = 1.8
    texture = "effect\\particle\\NT4-2.bmp"
    initial size = 10
    initial color = rgba(50,250,0,255)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 1.0 size = 12
    fade so at 2.0 size = 10
    fade so at 3.0 size = 12
    at 3 eventtimer = 1.0
    fade so at 1.0 color = rgba(30,255,0,255)
    fade so at 2.0 color = rgba(30,255,0,150)
    fade so at 3.0 color = rgba(30,255,0,200)
    fade so at 4.0 size = 15
    fade so at 5.0 color = rgba(30,255,0,255)
    at 5.0 size = 15
    }
eventsequence "Down" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(0,0,0)
    lifetime = 1000
    texture = "effect\\particle\\flare_002.bmp"
    initial size = 30
    initial color = rgba(50,50,50,50)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 1.0 size = 35
    fade so at 2.0 size = 32
    fade so at 3.0 size = 35
    at 3 eventtimer = 1.0
    fade so at 3.0 color = rgba(255,255,255,50)
    fade so at 4.0 color = rgba(200,200,200,30)
    fade so at 5.0 color = rgba(0,0,0,0)
    fade so at 4.0 size = 35
    fade so at 5.0 partAngleY = 300
    at 5.0 size = 35
    }
 }