particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  
   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 40
    gravity = XYZ(0,-10,0)
    emitrate = 400
    emitradius = xyz(random(-7,7),random(4,20),random(-7,7))
    lifetime = random(0.8,1)
    texture = "effect\\particle\\MonParticle01.bmp"
    initial size = random(25,30)
    initial color = rgba(255,180,0,150)
    initial velocity = XYZ(random(-150,150),random(20,100),random(-1,1))
    fade so final color = rgba(0,0,0,0)
    fade so final size = random(10,15)
    }

  eventsequence "Second" {    
  sourceblendmode = BLEND_LAMP
    numparticles = 50
    gravity = XYZ(0,20,0)
    emitradius = xyz(random(-7,7),random(-2,20),random(-7,7))
    emitrate = 200
    lifetime = random(0.7,1)
    texture = "effect\\particle\\fire03_01.bmp"
    initial color = rgba(155,155,155,255)
    initial size = random(3,6)
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-100,150),random(20,100),random(-1,1))
    fade so final color = rgba(0,0,0,0)
    fade so final size = random(2,5)
    }

}
