particlesystem "Power" 1.00 {
  position = XYZ(0,30,0)
  
   eventsequence "Light1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 150
    emitradius = xyz(0,0,0)
    lifetime = 0.5
    texture = "effect\\particle\\circle_013.bmp"
    initial size = 50
    initial color = rgba(255,50,0,255)
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 80
   }

    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    loops = 1
    Delay = 0.2
    gravity = XYZ(0,0,0)
    emitrate = 150
    emitradius = xyz(random(-1,1),random(-1,1),random(-1,1))
    lifetime = 0.3
    texture = "effect\\particle\\circle_010.bmp"
    initial size = 20
    initial color = rgba(100,200,255,255)
    initial velocity = XYZ(random(-5,5),random(-5,5),random(-5,5))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 120
    }

    eventsequence "Flaming Debris" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 30
    gravity = XYZ(0,0,0)
    emitrate = 1000
    emitradius = XYZ(random(-1,1),random(-1,1),random(-1,1))
    lifetime = random(0.5,1.2)
    texture = "effect\\particle\\star05Y_01.bmp"
    initial size = random(4,10)
    initial color = rgba(255,155,155,255)
    fade so at 0.5 color = rgba(155,255,155,255)
    fade so at 0.7 color = rgba(255,100,150,255)
    fade so final color = rgba(0,0,0,0)
    initial velocity = XYZ(random(-60,60),random(-60,60),random(-60,60))
  }

  eventsequence "Spaceship Debris" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 1000
    emitradius = XYZ(random(-1,1),random(-1,1),random(-1,1))
    lifetime = 0.6
    texture = "effect\\particle\\flare.tga"
    initial size = random(8,25)
    initial color = rgba(255,100,150,255)
    initial velocity = XYZ(random(-80,80),random(-80,80),random(-80,80))
    fade so final color = rgba(0,0,0,255)
    }
}