particlesystem "HolyValor" 1.00 {
  position = XYZ(0,0,0)
 eventsequence "UpLight" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 15
    emitradius = xyz(0,0,0)
    lifetime = 0.5
    texture = "effect\\particle\\fire_003.bmp"
    initial size = 20
    initial color = rgba(50,255,255,100)
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-10,10),random(5,20),random(-10,10))
    fade so at 0.5 color = rgba(255,255,255,0)
    }
}