particlesystem "Power" 1.00 {
  position = XYZ(0,50,0)
  
  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_THREE
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 80
    emitradius = xyz(0,0,0)
    lifetime = 0.5
    texture = "effect\\particle\\flare.tga"
    initial size = 1
    initial partAngle = XYZ(random(-360,360), random(-360,360), random(-360,360))
    initial color = rgba(50,255,50,200)
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(0,0,0,0)
    }
    
    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    loops = 1
    gravity = XYZ(0,0,0)
    emitrate = 80
    lifetime = 1
    texture = "effect\\particle\\Judgement1.tga"
    initial size = 11
    initial color = rgba(255,255,255,255)
    initial partAngleZ = 0
    fade so final color = rgba(0,0,0,0)
    fade so final partAngleZ = random(540,720)
    }   

    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    loops = 1
    gravity = XYZ(0,0,0)
    emitrate = 80
    lifetime = 1
    texture = "effect\\particle\\Judgement1.tga"
    initial size = 10
    initial color = rgba(255,0,0,255)
    initial partAngleZ = 0
    fade so final color = rgba(0,0,0,0)
    fade so final partAngleZ = random(-720,-540)
    }   
    
eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 2
    loops = 10
    gravity = XYZ(0,0,0)
    emitrate = 80
    lifetime = 0.05
    texture = "effect\\particle\\Judgement2.tga"
    initial size = 10
    initial color = rgba(255,255,255,255)
    initial partAngleZ = random(0,360)
    fade so final color = rgba(0,0,0,0)
    }   
}