particlesystem "Power" 1.00 {
  position = XYZ(0,30,0)
 
    eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 4
    gravity = XYZ(0,0,0)
    emitrate = 10
    emitradius = xyz(0,0,0)
    lifetime = 0.7
    texture = "effect\\particle\Judgement3.tga"
    initial size = random(70,140)
    initial PartangleZ = random(0,360)
    initial color = rgba(255,255,255,255)
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(20,20,20,150)
  }

eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 4
    gravity = XYZ(0,0,0)
    emitrate = 10
    emitradius = xyz(0,0,0)
    lifetime = 0.7
    texture = "effect\\particle\Judgement3.tga"
    initial size = random(70,140)
    initial PartangleZ = random(0,360)
    initial color = rgba(random(100,150),0,255,255)
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(20,20,20,150)
  }

   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    loops = 1
    gravity = XYZ(0,0,0)
    emitrate = 80
    lifetime = 1
    texture = "effect\\particle\\Judgement1.tga"
    initial size = 41
    initial color = rgba(255,255,255,255)
    initial partAngleZ = 0
    fade so final color = rgba(0,0,0,0)
    fade so final partAngleZ = random(540,720)
    }   

    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    loops = 1
    gravity = XYZ(0,0,0)
    emitrate = 80
    lifetime = 1
    texture = "effect\\particle\\Judgement1.tga"
    initial size = 40
    initial color = rgba(255,0,0,255)
    initial partAngleZ = 0
    fade so final color = rgba(0,0,0,0)
    fade so final partAngleZ = random(-720,-540)
    }   
    
eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 2
    loops = 10
    gravity = XYZ(0,0,0)
    emitrate = 80
    lifetime = 0.05
    texture = "effect\\particle\\Judgement2.tga"
    initial size = 40
    initial color = rgba(255,255,255,255)
    initial partAngleZ = random(0,360)
    fade so final color = rgba(0,0,0,0)
    }   

eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    loops = 1
    gravity = XYZ(0,0,0)
    emitrate = 80
    lifetime = 1
    texture = "effect\\particle\\Judgement1.tga"
    initial size = random(2,5)
    initial color = rgba(255,255,255,255)
    initial partAngleZ = 0
    initial velocity = XYZ(random(-100,100),random(-100,100),0)
    fade so final color = rgba(0,0,0,0)
    fade so final partAngleZ = random(540,720)
    fade so final size = random(2,5)
    fade so final velocity = XYZ(random(-100,100),random(-100,100),0)
    }   
}
