particlesystem "Serqbus" 1.00 {
  position = XYZ(0,30,0)
  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 3
    loops = 1
    gravity = XYZ(0,0,0)
    emitrate = 80
    emitradius = xyz(0,0,0)
    lifetime = 0.5
    texture = "effect\\particle\\flare_002.bmp"
    initial size = 20
    initial color = rgba(21,44,200,255)
    initial velocity = XYZ(random(-10,10),random(-10,10),random(-10,10))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 170
    }
	
    eventsequence "Attack4" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    loops = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    emitradius = xyz(random(0,0),random(-0,0),random(-0,0))
    lifetime = 1
    texture = "effect\\particle\\flare.tga"
    initial size = 70
    initial color = rgba(random(50,100),random(150,255),random(50,255),random(0,255))
    initial velocity = XYZ(random(-5,5),random(5,5),random(-5,5))
    
    fade so final color = rgba(0,0,0,0)
    fade so final size = 50
  }


}