particlesystem "Attack" 1.00 {
  position = XYZ(0,20,0)
  eventsequence "Attack4" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 40
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(random(0,0),random(-0,0),random(-0,0))
    lifetime = 0.8
    texture = "effect\\particle\\flare_002.bmp"

    initial size = 20
    //rgba(255,150,50,255)
    initial color = rgba(30,200,255,random(0,255))
    initial velocity = XYZ(random(-60,60),random(-50,50),random(-60,60))
    
    fade so final color = rgba(0,0,0,0)
    fade so final size = 100

  }
  
  eventsequence "Attack3" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 15
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = XYZ(random(-10,10),random(0,0),random(-10,10))
    lifetime = random(0.3,0.8)
    texture = "effect\\particle\\fire-black.bmp"
    initial size = random(10,25)
    initial color = rgba(255,255,255,255)
    fade so final color = rgba(0,0,0,0)
    initial velocity = XYZ(random(-30,30),random(0,20),random(-30,30))
  }
}