particlesystem "Power" 1.00 {
  position = XYZ(0,0,0)

    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_THREE
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 10
    emitradius = xyz(random(-8,8),10,random(-8,8))
    lifetime = 0.7
    texture = "effect\\particle\\flare.tga"
    initial size = 1
    initial sizeExt = 1
    initial color = rgba(0,0,0,255)
    initial velocity = XYZ(0,random(-50,-20),0)
    fade so final color = rgba(0,0,0,0)
    }

    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    delay = 0.3
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 20
    emitradius = xyz(random(-50,50),-20,random(-50,50))
    lifetime = 2
    texture = "effect\\particle\\LandOfGhost2.tga"
    initial size = random(10,20)
    initial sizeext = random(50,60)
    initial color = rgba(255,255,255,255)
    initial velocity = XYZ(0,random(75,100),0)

    fade so final size = random(10,20)
    fade so final color = rgba(0,0,0,0)
    }

    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    delay = 0.3
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 20
    emitradius = xyz(random(-50,50),-20,random(-50,50))
    lifetime = 2
    texture = "effect\\particle\\LandOfGhost2.tga"
    initial size = random(10,20)
    initial sizeext = random(50,60)
    initial color = rgba(255,255,255,255)
    initial velocity = XYZ(0,random(75,100),0)

    fade so final size = random(10,20)
    fade so final color = rgba(0,0,0,0)
    }
}