particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  
   eventsequence "Second" {
    sourceblendmode = BLEND_INVSHADOW
    numparticles = 15
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-15,15),random(-15,15),random(-15, 15))
    emitrate = 100
    loops = 1
    lifetime = Random(0.2,0.6)
    texture = "effect\\particle\\MonParticle01.bmp"
    initial color = rgba(255,255,255,255)
    initial size = random(15,30)
    initial velocity = XYZ(random(-15,15),random(20,50),random(-15,15))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 30
    }

   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 20
    gravity = XYZ(0,50,0)
    emitrate = 100
    emitradius = xyz(random(--18,18),random(-20,10),random(-18,18))
    lifetime = random(0.2,0.8)
    texture = "effect\\particle\\dust2.bmp"
    initial size = random(20,50)
    initial color = rgba(230,80,55,200)
    initial velocity = XYZ(random(-70,70),random(-30,80),random(-20,50))
    fade so final color = rgba(200,250,200,100)
    fade so final size = 40
    }

  
}
