particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "Black1" {
    sourceblendmode = BLEND_LAMP
    numparticles = 40
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-50,50),random(-10,10),random(-80, 80))
    emitrate = 80
    loops = 1
    lifetime = Random(0.4,1)
    texture = "effect\\particle\\MonParticle01.bmp"
    initial color = rgba(0,255,255,0)
    initial size = random(40,70)
    initial velocity = XYZ(random(-40,40),random(20,80),random(-40,40))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 50
    }
  
    eventsequence "Black1" {
    sourceblendmode = BLEND_LAMP
    numparticles = 100
    gravity = XYZ(0,0,0)
    emitradius = xyz(random(-50,50),random(-10,10),random(-80, 80))
    emitrate = 100
    loops = 1
    lifetime = 0.7
    texture = "effect\\particle\\star05R_01.bmp"
    initial color = rgba(255,255,255,255)
    initial size = 10
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 15
    }
  
}