particlesystem "OmiCronHit1" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "faeries" {
    sourceblendmode = BLEND_COLOR
    loops = 1
    numparticles = 100
    gravity = XYZ(0,-20,0)
    emitrate = 140
    emitradius = xyz(random(-80,80),0,random(-80,80))
    lifetime = 3
    texture = "effect\\particle\\Dust1.bmp"
    initial size = 70
    initial color = rgba(random(150,200),50,0,255)
    initial velocity = XYZ(random(-5,5),random(-5,60),random(-5,5))
    fade so at 1.5 color = rgba(0,0,0,0)
    fade so final size = 12
    }
}