particlesystem "HolyValor" 1.00 {
  position = XYZ(0,0,0)

eventsequence "Down" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(0,-40,0)
    lifetime = 1000
//    texture = "effect\\particle\\RainMakerKeep.tga"
    texture = "effect\\particle\\m_futy-jin-out.bmp"
    initial size = 265
    initial color = rgba(0,220,220,150)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 1.0 size = 280
    fade so at 2.0 size = 270
    fade so at 3.0 size = 280
    at 3 eventtimer = 1.0
    fade so at 5.0 partAngleY = 100
    }

eventsequence "Down" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(0,-40,0)
    lifetime = 1000
//    texture = "effect\\particle\\RainMakerKeep.tga"
    texture = "effect\\particle\\m_futy-jin-out.bmp"
    initial size = 235
    initial color = rgba(0,220,220,150)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 1.0 size = 250
    fade so at 2.0 size = 240
    fade so at 3.0 size = 250
    at 3 eventtimer = 1.0
    fade so at 5.0 partAngleY = -100
    }
}