particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)

  eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    numparticles = 4
    gravity = XYZ(0,0,0)
    emitrate = 2
    emitradius = xyz(0,0,0)
    lifetime = 2
    texture = "effect\\particle\\circle_010.bmp"
    initial size = random(30,45)
    initial color = rgba(255,255,255,0)
    initial velocity = XYZ(0,0,0)
    initial partAngleZ = 0;
    fade so at 0.35 color = rgba(255,255,255,150)
    fade so at 0.5 color = rgba(255,255,255,255)
    fade so at 0.9 color = rgba(0,0,0,0)
    fade so final size = 0
    fade so final partAngleZ = 360
    }
  

  eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    numparticles = 5
    gravity = XYZ(0,0,0)
    emitrate = 2
    emitradius = xyz(0,0,0)
    lifetime = 1
    texture = "effect\\particle\\circle-1.bmp"
    initial size = 5
    initial color = rgba(255,100,50,0)
    initial partAngleZ = random(0,360)
    fade so at 0.1 color = rgba(255,100,50,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 90
    }
  eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 5
    gravity = XYZ(0,0,0)
    emitrate = 5
    lifetime = Random(0.5,0.9)
    texture = "effect\\particle\\light-02.bmp"
    initial color = rgba(255,200,20,255)
    initial size = random(1,10)
    initial partAngleZ = random(0,20)
    initial velocity = XYZ(random(-1,1),random(-1,-1),random(-1,1))
    fade so final color = rgba(0,0,0,0)
    fade so final partAngleZ = random(100,150)
    fade so final size = 90
    }
}



