particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  
  eventsequence "Light1" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    loops = 1
    lifetime = Random(0.5,1)
    texture = "effect\\particle\\flare.bmp"
    initial color = rgba(30,80,255,200)
    initial size = 80
    initial velocity = XYZ(0,0,0)
    initial partAngleZ = random(0,360)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 40
    }

   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 40
    gravity = XYZ(0,0,0)
    emitrate = 150
    emitradius = xyz(0,random(0,10),0)
    lifetime = random(0.2,0.8)
    texture = "effect\\particle\\dust2.bmp"
    initial size = random(10,40)
    initial color = rgba(30,80,255,200)
    initial velocity = XYZ(random(-200,200),0,random(-200,200))
    fade so final color = rgba(0,0,200,0)
    fade so final size = 10
    }

    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 40
    gravity = XYZ(0,0,0)
    emitrate = 150
    emitradius = xyz(0,random(0,10),0)
    lifetime = random(0.2,0.8)
    texture = "effect\\particle\\dust1.bmp"
    initial size = random(10,40)
    initial color = rgba(130,20,255,200)
    initial velocity = XYZ(random(-200,200),0,random(-200,200))
    fade so final color = rgba(0,0,200,0)
    fade so final size = 10
    }
}