particlesystem "Power" 1.00 {
  position = XYZ(0,30,0)

   eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 3
    gravity = XYZ(0,-10,0)
    emitrate = 23
    emitradius = xyz(0,20,0)
    loops = 1
    lifetime = Random(0.06,0.25)
    texture = "effect\\particle\\MourningOfPrey.tga"
    initial color = rgba(10,10,10,155)
    initial size = 140
    initial partangleZ = random(0,360)
    initial velocity = XYZ(random(-20,30),random(0,30),random(-20,30))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 10
    }
    
    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 3
    gravity = XYZ(0,-10,0)
    emitrate = 5
    emitradius = xyz(0,20,0)
    loops = 1
    lifetime = Random(0.3,0.4)
    texture = "effect\\particle\\MourningOfPrey.tga"
    initial color = rgba(111,44,255,255)
    initial size = 120
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-5,5),random(-5,-5),random(-5,5))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }
}