particlesystem "FireGreen" 1.00 {
  position = XYZ(0,0,0)
   eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,1,0)
    lifetime = 0.3
    texture = "effect\\particle\\circle-1.bmp"
    initial size = 10
    initial color = rgba(0,200,255,150)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 0.1 color = rgba(100,150,255,150)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 90
    } 
  eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    emitradius = xyz(0,0,0)
    lifetime = 0.7
    texture = "effect\\particle\\shock.bmp"
    initial size = 80
    initial partAngleZ = random(0,360)
    initial color = rgba(150,0,0,200)
    fade so at 0.2 color = rgba(150,150,150,100)
    fade so at 0.3 color = rgba(150,150,150,100)
    fade so at 0.2 size = 100
    fade so at 0.3 size = 100
    fade so final color = rgba(20,20,20,20)
    fade so final size = 80
    }

  eventsequence "GreenColor" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 40
    lifetime = Random(0.3,0.7)
    texture = "effect\\particle\\star05B_01.bmp"
    loops = 1
    initial color = rgba(255,255,255,255)
    initial size = 25
    initial velocity = XYZ(random(-15,15),random(-15,15),random(-15,15))
    initial partAngleZ = random(0,360)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 0
    fade so final partAngleZ = random(0,360)
   }
   eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 5
    gravity = XYZ(0,0,0)
    emitrate = 20
    lifetime = random(0.2,0.5)
    loops = 1
    texture = "effect\\particle\\light-02.bmp"
    initial color = rgba(0,100,255,255)
    initial size = 10
    initial partAngleZ = random(0, 360)
    initial velocity = XYZ(random(-1,1),random(-1,-1),random(-1,1))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 50
    fade so final partAngleZ = random(20, 50)
    }
}



