particlesystem "Serqbus" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 120
    loops = 1
    gravity = XYZ(0,0,0)
    emitrate = 80
    emitradius = xyz(0,0,0)
    lifetime = 0.5
    texture = "effect\\particle\\circle-1.tga"
    initial size = 20
    initial color = rgba(200,44,21,255)
    initial velocity = XYZ(random(-10,10),random(-10,10),random(-10,10))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 10
    }
	
    eventsequence "Attack4" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 6
    loops = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    emitradius = xyz(random(0,0),random(-0,0),random(-0,0))
    lifetime = 1.5
    texture = "effect\\particle\\flare.tga"

    initial size = 6
    initial color = rgba(255,random(0,170),random(0,100),random(0,255))
    initial velocity = XYZ(random(-5,5),random(5,5),random(-5,5))
    
    fade so final color = rgba(0,0,0,0)
    fade so final size = 10
  }


}