particlesystem "Power" 1.00 {
  position = XYZ(0,20,-100)

   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 120
    loops = 2
    gravity = XYZ(0,0,0)
    emitrate = 120
    emitradius = xyz(random(-1,1),random(-1,1),random(-1,1))
    lifetime = 1.0
    texture = "effect\\particle\\water2.tga"
    initial size = 15
    initial color = rgba(150,150,150,200)
    initial partAngleZ = 0
    initial velocity = XYZ(random(-10,10),random(-10,10),random(-10,10))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 70
    //fade so final partAngleZ = 700
    }

   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 120
    loops = 2
    gravity = XYZ(0,0,0)
    emitrate = 120
    emitradius = xyz(random(-1,1),random(-1,1),random(-1,1))
    lifetime = 1.0
    texture = "effect\\particle\\water2.tga"
    initial size = 15
    initial color = rgba(150,150,150,200)
    initial partAngleZ = 0
    initial velocity = XYZ(random(-10,10),random(-10,10),random(-10,10))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 50
   //fade so final partAngleZ = 700
    }

}