particlesystem "OmiCronHit1" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 10
    gravity = XYZ(0,-30,0)
    emitrate = 50
    emitradius = xyz(random(-60,60),10,random(-60,60))
    lifetime = 0.6
    texture = "effect\\particle\\Dust1.bmp"
    initial size = 100
    initial color = rgba(0,255,20,255)
    initial velocity = XYZ(random(-5,5),random(-5,40),random(-5,5))
    fade so at 1.5 color = rgba(150,150,50,150)
    fade so final size = 70
    }
    
    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    numparticles = 3
    loops = 1
    gravity = XYZ(0,0,0)
    emitrate = 10
    lifetime = 0.3
    texture = "effect\\particle\\light-03.bmp"
    initial color = rgba(255,200,20,0)
    initial size = 1
    initial partAngleY = random(0,360)
    initial velocity = XYZ(random(-1,1),random(-1,-1),random(-1,1))
    fade so at 0.2 color = rgba(255,100,20,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = random(1,2)
    }
}