particlesystem "OmiCronHit1" 1.00 {
  position = XYZ(0,0,0)

    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_FOUR
    loops = 1
    numparticles = 40
    gravity = XYZ(0,0,0)
    emitrate = 60
    emitradius = xyz(random(-30,60),0,random(-60,90))
    lifetime = 1
    texture = "effect\\particle\\flare.tga"
    initial size = 6
    initial sizeExt = 15
    initial LocalAngleY = 0
    initial color = rgba(random(100,130),155,random(100,130),255)
    initial velocity = XYZ(0,random(100,125),0)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 2
    fade so final LocalAngleY = 1000
    }
    
    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    numparticles = 4
    loops = 1
    gravity = XYZ(0,0,0)
    emitrate = 10
    lifetime = 0.6
    texture = "effect\\particle\\light-01.bmp"
    initial color = rgba(130,155,130,0)
    initial size = 1
    initial partAngleY = random(0,360)
    initial velocity = XYZ(random(-1,1),random(-1,-1),random(-1,1))
    fade so at 0.2 color = rgba(255,50,20,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = random(1,2)
    }
}