particlesystem "FireJet" 1.00 {
  position = XYZ(0,50,-50)

  eventsequence "Smoke" {
    sourceblendmode = BLEND_INVSHADOW
    numparticles = 30
    gravity = XYZ(0,-10,0)
    emitrate = 20
    loops = 100
    lifetime = Random(0.1,0.5)
    texture = "effect\\particle\\flare_004.bmp"
    initial color = rgba(255,255,255,200)
    initial size = 90
    initial velocity = XYZ(random(-40,40),random(30,50),random(-40,40))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 120
    }

 eventsequence "UpFire" {
    sourceblendmode = BLEND_LAMP
    numparticles = 50
    gravity = XYZ(0,-10,0)
    emitrate = 100
    loops = 200
    lifetime = Random(0.1,0.6)
    texture = "effect\\particle\\fire-black.bmp"
    emitradius = xyz(random(-10,10),random(-10,10),random(-10,10))
    initial color = rgba(255,255,255,150)
    initial size = 105
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-40,40),random(-40,40),random(-40,40))
    fade so final color = rgba(255,0,0,0)
    fade so final size = 60
    }
     eventsequence "Smoke" {
    sourceblendmode = BLEND_INVSHADOW
    numparticles = 30
    gravity = XYZ(0,-10,0)
    emitrate = 10
    loops = 100
    lifetime = Random(0.2,0.5)
    texture = "effect\\particle\\flare_004.bmp"
    emitradius = xyz(random(-10,10),random(-10,10),random(-10,10))
    initial color = rgba(255,255,255,20)
    initial partAngleZ = random(0,360)
    initial size = 150
    initial velocity = XYZ(random(-40,40),random(30,50),random(-40,40))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 135
    }
}