particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    gravity = XYZ(0,-10,0)
    emitrate = 25
    lifetime = Random(0,0.9)
    texture = "effect\\particle\\ice-2.bmp"
    
    initial color = rgba(50,255,150,180)
    initial size = 60
    initial velocity = XYZ(random(-30,30),random(-30,30),random(-30,30))
    initial partAngleZ = random(0,360)
    fade so final color = rgba(0,0,0,0)
    fade so final partAngleZ = random(0,360)
    fade so final size = 1
    }
    
    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    gravity = XYZ(0,-10,0)
    emitrate = 10
    lifetime = Random(0.01,0.4)
    texture = "effect\\particle\\ice-org.bmp"
    initial color = rgba(255,100,50,180)
    initial size = 80
    initial velocity = XYZ(random(-30,30),random(-30,30),random(-30,30))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }
   
}



