particlesystem "StygianlordParticle" 1.00 {
  position = XYZ(0,0,0)
  
  eventsequence "faeries" {
    sourceblendmode = BLEND_SHADOW
    numparticles = 20
    loops = 2
    gravity = XYZ(0,0,0)
    emitrate = 40
    emitradius = xyz(random(-1,1),random(-1,1),random(-1,1))
    lifetime = 0.6
    texture = "effect\\particle\\dust3.bmp"
    initial size = 7
    initial color = rgba(255,80,50,100)
    initial velocity = XYZ(random(-10,10),random(0,30),random(-10,10))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 3
    }

  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 50
    loops = 2
    gravity = XYZ(0,0,0)
    emitrate = 150
    emitradius = xyz(random(-1,1),random(-1,1),random(-1,1))
    lifetime = 1
    texture = "effect\\particle\\flare.tga"
    initial size = 27
    initial color = rgba(255,80,50,100)
    initial velocity = XYZ(random(-12,12),random(-10,10),random(-12,12))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 15
    }
}