particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  
  eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 3
    gravity = XYZ(0,-10,0)
    emitrate = 30
    emitradius = XYZ(0,30,0)
    loops = 1
    delay = 0.1
    lifetime = 0.8
    texture = "effect\\particle\\buff_002.bmp"
    initial color = rgba(55,50,155,255)
    initial size = 150
    initial partangleZ = random(0,360)
    initial velocity = XYZ(random(0,0),random(0,0),random(-20,20))
    fade so final color = rgba(150,0,0,0)
    fade so final size = 100
    }
    
    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 3
    gravity = XYZ(0,-10,0)
    emitrate = 50
    emitradius = XYZ(0,30,0)
    loops = 1
    lifetime = 0.5
    texture = "effect\\particle\\flare_003.bmp"
    initial color = rgba(55,55,155,200)
    initial size = 20
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-5,5),random(-5,-5),random(-5,5))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 30
    }

    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    gravity = XYZ(0,-10,0)
    emitrate = 20
    emitradius = XYZ(0,30,0)
    loops = 1
    delay = 0.1
    lifetime = 0.7
    texture = "effect\\particle\\NT4-2.bmp"
    initial color = rgba(255,255,255,255)
    initial size = 80
    initial partAngleZ = random(0,360)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 30
    fade so final partAngleZ = random(0,500)
    }
   
}