particlesystem "Power" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_THREE
    numparticles = 50
    loops = 1
    gravity = XYZ(0,0,0)
    emitrate = 80
    emitradius = xyz(random(-20,20),-20,random(-20,20))
    lifetime = 1
    texture = "effect\\particle\\flare.tga"
    initial size = 5
    initial sizeExt = random(50,100)
    initial LocalAngleY = 0
    initial color = rgba(255,150,50,random(0,255))
    initial velocity = XYZ(0,random(50,100),0)
    fade so at 0.5 velocity = XYZ(0,random(50,100),0)
    fade so final color = rgba(0,0,0,0)
    fade so final LocalAngleY = random(200,400)
    }

    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    loops = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(random(-25,25),-20,random(-25,25))
    lifetime = 2
    texture = "effect\\particle\\star1.tga"
    initial size = random(5,10)
    initial LocalAngleY = 0
    initial color = rgba(255,150,50,200)
    initial velocity = XYZ(0,random(10,50),0)
    fade so final color = rgba(0,0,0,0)
    at 0.1 size = 20
    at 0.2 size = 30
    at 0.3 size = 20
    at 0.4 size = 30
    fade so final LocalAngleY = random(200,400)
    }
    
    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 40
    loops = 1
    Delay = 0.4
    gravity = XYZ(0,0,0)
    emitrate = 150
    emitradius = xyz(random(-25,25),random(-15,10),random(-25,25))
    lifetime = 2
    texture = "effect\\particle\\flare.tga"
    initial size = 10
    initial color = rgba(255,150,50,200)
    initial velocity = XYZ(random(-20,20),random(-20,-50),random(-20,20))
    fade so final color = rgba(0,0,0,0)
    at 0.1 size = 15
    at 0.2 size = 5
    at 0.3 size = 15
    at 0.5 size = 5
    }
}