particlesystem "Power" 1.00 {
  position = XYZ(0,0,0)
    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_THREE
    numparticles = 20
    loops = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(random(-20,20),random(0,40),random(-20,20))
    lifetime = 1.5
    texture = "effect\\particle\\flare.tga"
    initial size = 3
    initial sizeExt = 50
    initial color = rgba(50,50,255,255)
    initial velocity = XYZ(0,random(-50,-100),0)
    fade so final color = rgba(0,0,0,0)
    }

    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    loops = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(random(-20,20),random(-20,0),random(-20,20))
    lifetime = 1.5
    texture = "effect\\particle\\flare.tga"
    initial size = 10
    initial color = rgba(50,50,255,255)
    initial velocity = XYZ(random(-20,20),random(-20,-50),random(-20,20))
    fade so final color = rgba(0,0,0,0)
    at 0.1 size = 20
    at 0.2 size = 30
    at 0.3 size = 20
    at 0.5 size = 30
    }
   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 30
    loops = 1
    gravity = XYZ(0,0,0)
    emitrate = 150
    emitradius = xyz(random(-20,20),random(-20,0),random(-20,20))
    lifetime = 2
    texture = "effect\\particle\\flare.tga"
    initial size = 10
    initial color = rgba(50,50,255,255)
    initial velocity = XYZ(random(-20,20),random(-20,-50),random(-20,20))
    fade so final color = rgba(0,0,0,0)
    at 0.1 size = 15
    at 0.2 size = 5
    at 0.3 size = 15
    at 0.5 size = 5
    }

}