particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  
   eventsequence "faeries" {
    sourceblendmode = BLEND_INVSHADOW
    numparticles = 40
    gravity = XYZ(0,-10,0)
    emitrate = 100
    loops = 1
    emitradius = xyz(random(-7,7),random(4,7),random(-7,7))
    lifetime = random(0.8,1)
    texture = "effect\\particle\\MonParticle01.bmp"
    initial size = random(25,30)
    initial color = rgba(255,180,180,80)
    initial velocity = XYZ(random(-150,50),random(20,60),random(-1,1))
    fade so final color = rgba(0,0,0,0)
    fade so final size = random(10,15)
    }

    eventsequence "Second" {
    sourceblendmode = BLEND_LAMP
    numparticles = 5
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-7,7),random(-2,2),random(-7,7))
    loops = 1
    emitrate = 40
    lifetime = random(0.7,1)
    texture = "effect\\particle\\flare_005.bmp"
    initial color = rgba(255,255,255,155)
    initial size = random(20,50)
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-150,50),random(30,50),random(-2,2))
    fade so final color = rgba(0,0,0,0)
    fade so final size = random(5,7)
    }


}
