particlesystem "IceGolemHit1" 1.00 {
  position = XYZ(0,0,0)
  
   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 40
    gravity = XYZ(0,-20,0)
    emitrate = 50
    emitradius = xyz(random(-70,70),0,random(-30,30))
    lifetime = 0.3
    texture = "effect\\particle\\Line_003.bmp"
    initial size = 3
    initial color = rgba(random(200,250),random(200,255),255,255)
    initial velocity = XYZ(random(-5,5),random(-5,100),random(-5,5))
    fade so at 1.0 color = rgba(random(230,250),random(30,50),0,200)
    fade so at 1.5 color = rgba(0,0,0,0)
    fade so final size = 20
    }

    eventsequence "faeries" {
    sourceblendmode = BLEND_COLOR
    loops = 1
    numparticles = 30
    gravity = XYZ(0,-20,0)
    emitrate = 200
    emitradius = xyz(random(-70,70),20,random(-30,30))
    lifetime = 0.5
    texture = "effect\\particle\\fire_004.bmp"
    initial size = 30
    initial color = rgba(255,255,255,255)
    initial velocity = XYZ(random(-5,5),random(20,60),random(-5,5))
    fade so at 1.0 color = rgba(255,255,255,200)
    fade so at 1.5 color = rgba(0,0,0,0)
    fade so final size = 100
    }
}