particlesystem "Explosion" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "Flaming Debris" {
    sourceblendmode = BLEND_LAMP
    loops = 100
    numparticles = 50
    gravity = XYZ(0,0,0)
    emitrate = 80
    emitradius = XYZ(random(-2,2),random(-2,2),random(-2,2))
    lifetime = 0.5
    texture = "effect\\particle\\star05Y_01.bmp"
    initial size = random(1,5)
    initial color = rgba(255,255,255,255)
    fade so at 0.3 color  = rgba(255,255,255,255)
    fade so at 0.5 color = rgba(0,0,0,0)
    initial velocity = XYZ(random(-25,25),random(-25,25),random(-25,25))
    fade so final size = 2
    }
}