particlesystem "HeelKick" 1.00 {
  position = XYZ(0,0,0)

  eventsequence "Star" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 100
    gravity = XYZ(0,0,0)
    emitrate = 600
    emitradius = XYZ(random(-15,15),5,random(-15,15))
    lifetime = random(0,0.5)
    texture = "effect\\particle\\star05B_01.bmp"
    initial size = random(10,20)
    initial color = rgba(255,100,150,250)
    fade so final color = rgba(0,0,0,0)
    initial velocity = XYZ(random(-20,20),random(50,75),random(-20,20))
  }

   eventsequence "Light" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = XYZ(0,20,0)
    lifetime = 0.5
    texture = "effect\\particle\\flare.bmp"
    initial size = 150
    initial color = rgba(255,255,255,150)
    fade so final color = rgba(0,0,0,0)
  }
}