particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)

  eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 1
    delay = 0.02
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 0.4
    texture = "effect\\particle\\circle_007.bmp"
    initial size = 20
    initial color = rgba(0,200,255,150)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 0.1 color = rgba(0,200,255,10)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 80
    }
   eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,1,0)
    lifetime = 0.3
    texture = "effect\\particle\\circle-1.bmp"
    initial size = 20
    initial color = rgba(0,100,255,150)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 0.1 color = rgba(0,150,255,100)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 100
    }
    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 6
    gravity = XYZ(0,0,0)
    emitrate = 140
    emitradius = xyz(random(-8,8),0,random(-8,8))
    lifetime = 0.9
    texture = "effect\\particle\\Dust1.bmp"
    initial size = 25
    initial color = rgba(150,180,230,150)
    initial velocity = XYZ(random(-8,8),random(0,10),random(-8,8))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 10
    }
}



