particlesystem "HolyValor" 1.00 {
  position = XYZ(0,0,0)
 eventsequence "UpLight" {
    sourceblendmode = BLEND_LAMP
    numparticles = 30
    gravity = XYZ(0,0,0)
    emitrate = 20
    emitradius = xyz(0,-10,0)
    lifetime = 0.8
    texture = "effect\\particle\\fire_003.bmp"
    initial size = 10
    initial color = rgba(50,250,50,90)
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-2,2),random(-20,-25),random(-2,2))                   fade so final color = rgba(50,250,50,0)
    fade so final size = 20
    }
}