particlesystem "LowKick" 1.00
{
	position = XYZ(0,30,0)

	eventsequence "Flare"
	{
		sourceblendmode = BLEND_LAMP
		loops = 1
		numparticles = 1
		gravity = XYZ(0,0,0)
		emitrate = 40
		lifetime = 0.4
		texture = "effect\\particle\\flare.bmp"
		initial size = 100
		initial partAngleZ = random(0,360)
		initial color = rgba(255,255,255,255)
		fade so final color = rgba(255,0,0,0)
		fade so final size = 50
	}

	eventsequence "Hit"
	{
		sourceblendmode = BLEND_LAMP
		loops = 1
		numparticles = 1
		gravity = XYZ(0,0,0)
		emitrate = 200
		lifetime = 0.4
		texture = "effect\\particle\\blow_001.bmp"
		initial size = 10
		initial color = rgba(203,215,68,255)
		initial velocity = XYZ(0,0,0)
		initial partAngleY = 0
		fade so at 0.1 color = rgba(203,215,68,255)
		fade so final color = rgba(0,0,0,0)
		fade so final size = 150
	}
}