particlesystem "Explosion" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 10
    emitradius = xyz(0,0,0)
    lifetime = 0.8
    texture = "effect\\particle\\shock.bmp"
    
    initial size = 60
    initial PartAngle = xyz(0,0,0)
    initial color = rgba(20,30,250,230)
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(20,20,50,20)
    fade so final size = 80
    fade so final PartAngle = xyz(0,0,50)
  }
  eventsequence "Flaming Debris" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 30
    gravity = XYZ(0,-0.1,0)
    emitrate = 200
    emitradius = XYZ(random(-2,2),random(-2,2),random(-2,2))
    lifetime = random(0.5,1)
    texture = "effect\\particle\\star05B_01.bmp"
    initial size = random(1,15)
    initial color = rgba(255,255,255,255)
    fade so at 0.3 color = rgba(255,255,255,255)
    fade so at 0.5 color = rgba(0,0,0,0)
    initial velocity = XYZ(random(-160,160),random(-160,160),random(-160,160))
    fade so final size = 15
    }
   eventsequence "Flaming Debris" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 15
    gravity = XYZ(0,-0.1,0)
    emitrate = 200
    emitradius = XYZ(random(-2,2),random(-2,2),random(-2,2))
    lifetime = 1
    texture = "effect\\particle\\star05Y_01.bmp"
    initial size = random(1,10)
    initial color = rgba(255,255,255,255)
    fade so at 0.3 color = rgba(0,20,255,255)
    fade so at 0.5 color = rgba(0,0,0,0)
    initial velocity = XYZ(random(-140,140),random(-140,140),random(-140,140))
    fade so final size = 15
    }
   eventsequence "Flaming Debris" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 15
    gravity = XYZ(0,-0.1,0)
    emitrate = 200
    emitradius = XYZ(random(-2,2),random(-2,2),random(-2,2))
    lifetime = random(0.5,1)
    texture = "effect\\particle\\star05B_01.bmp"
    initial size = random(1,15)
    initial color = rgba(150,150,255,255)
    fade so at 0.3 color = rgba(30,50,255,255)
    fade so at 0.5 color = rgba(0,0,0,0)
    initial velocity = XYZ(random(-140,140),random(-140,140),random(-140,140))
    fade so final size = 15
    }
}