particlesystem "Attack" 1.00 {
  position = XYZ(0,20,0)
   eventsequence "faeries" {
    sourceblendmode = BLEND_COLOR
    loops = 1
    numparticles = 20
    gravity = XYZ(0,-20,0)
    emitrate = 140
    emitradius = xyz(random(-20,20),0,random(-20,20))
    lifetime = 1.5
    texture = "effect\\particle\\Dust1.bmp"
    initial size = 20
    initial color = rgba(random(100,200),200,200,255)
    initial velocity = XYZ(random(-5,5),random(-5,60),random(-5,5))
    fade so final size = 5
    fade so final color = rgba(0,0,0,0)
    }

  eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    emitradius = xyz(0,0,0)
    lifetime = 0.3
    texture = "effect\\particle\\flare.bmp"
    initial size = 140
    initial partAngleZ = random(0,360)
    initial color = rgba(255,255,255,100)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 100
    }
  eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,1,0)
    lifetime = 0.3
    texture = "effect\\particle\\circle-1.bmp"
    initial size = 30
    initial color = rgba(250,200,255,250)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so final color = rgba(0,0,0,0)
    fade so final size = 220
    } 
  eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    emitradius = xyz(0,0,0)
    lifetime = 0.7
    texture = "effect\\particle\\shock.bmp"
    initial size = 100
    initial partAngleZ = random(0,360)
    initial color = rgba(150,0,0,200)
    fade so at 0.2 color = rgba(150,0,0,100)
    fade so at 0.3 color = rgba(150,0,0,100)
    fade so at 0.2 size = 120
    fade so at 0.3 size = 120
    fade so final color = rgba(20,20,20,20)
    fade so final size = 120
    }
   eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    emitradius = xyz(0,0,0)
    lifetime = 0.7
    texture = "effect\\particle\\shock.bmp"
    initial size = 70
    initial partAngleZ = random(0,360)
    initial color = rgba(255,200,30,200)
    fade so at 0.2 color = rgba(255,200,30,150)
    fade so at 0.3 color = rgba(255,200,30,150)
    fade so at 0.2 size = 80
    fade so at 0.3 size = 80
    fade so final color = rgba(20,20,20,20)
    fade so final size = 80
    }

   eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(0,0,0)
    lifetime = 0.2
    texture = "effect\\particle\\circle_007.bmp"
    initial size = 50
    initial PartAngle = xyz(0,0,random(0,360))
    initial color = rgba(255,50,0,255)
    fade so at 0.1 color = rgba(255,100,0,80)
    fade so at 0.2 color = rgba(255,100,0,80)
    fade so final color = rgba(20,10,0,255)
    fade so final size = 120
   }
   
  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_FOUR
    loops = 1
    numparticles = 20
    gravity = XYZ(0,-280,0)
    emitrate = 400
    emitradius = xyz(0,0,0)
    lifetime = 1.5
    texture = "effect\\particle\\attack02_02.bmp"
    initial size = 8
    initial sizeExt = 10
    initial color = rgba(255,255,255,255)
    initial velocity = XYZ(random(-80,80),random(0,150),random(-80,80))
    fade so at 0.4 color = rgba(255,255,255,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 4
    }

eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_FOUR
    loops = 1
    numparticles = 20
    gravity = XYZ(0,-280,0)
    emitrate = 400
    emitradius = xyz(0,0,0)
    lifetime = 1.5
    texture = "effect\\particle\\ice-at.bmp"
    initial size = 10
    initial sizeExt = 8
    initial color = rgba(255,155,155,255)
    initial velocity = XYZ(random(-80,80),random(0,150),random(-80,80))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 4
    }
}