particlesystem "CombinationUpperCut" 1.00 {
  position = XYZ(0,0,0)
  
   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 20
    gravity = XYZ(0,-10,0)
    emitrate = 400
    emitradius = xyz(random(-7,7),random(20,50),random(-7,7))
    lifetime = random(0.8,1)
    texture = "effect\\particle\\MonParticle01.bmp"
    initial size = random(20,25)
    initial color = rgba(255,155,55,255)
    initial velocity = XYZ(random(-50,50),random(20,150),random(-1,1))
    fade so final color = rgba(0,0,0,0)
    fade so final size = random(10,13)
    }

    eventsequence "Second" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 20
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-7,7),random(20,50),random(-7,7))
    emitrate = 400
    lifetime = random(0.7,1)
    texture = "effect\\particle\\shock.bmp"
    initial color = rgba(255,155,150,255)
    initial size = random(20,25)
    initial partAngleZ = random(0,360)
    initial velocity = XYZ(random(-50,50),random(30,150),random(-2,2))
    fade so final color = rgba(0,0,0,0)
    fade so final size = random(5,7)
    }

eventsequence "Attack3" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitradius = XYZ(0,20,0)
    emitrate = 100
    lifetime = 0.5
    texture = "effect\\particle\\flare.bmp"

    initial size = 100
    initial color = rgba(255,255,255,130)

    fade so final color = rgba(0,0,0,0)
  }   
}
