particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 23
    emitradius = xyz(0,20,0)
    lifetime = 0.25
    texture = "effect\\particle\\circle_012.bmp"
    initial size = 50
    initial color = rgba(255,100,100,150)
    initial velocity = XYZ(0,0,0)
    initial partAngleZ = random(0,360)
    fade so at 0.2 color = rgba(255,150,50,255)
    fade so at 0.5 color = rgba(0,0,0,0)
    fade so final size = 10
    }

  eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 23
    emitradius = xyz(0,20,0)
    lifetime = 0.25
    texture = "effect\\particle\\circle_012.bmp"
    initial size = 50
    initial color = rgba(255,100,100,150)
    initial velocity = XYZ(0,0,0)
    initial partAngleZ = random(0,360)
    fade so at 0.2 color = rgba(255,150,50,255)
    fade so at 0.5 color = rgba(0,0,0,0)
    fade so final size = 10
    }
}