particlesystem "HolyValor" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(0,0,0)
    lifetime = 1000
    texture = "effect\\particle\\flare.bmp"
    initial size = 40
    initial color = rgba(0,0,0,0)
    initial velocity = XYZ(0,0,0)
    fade so at 1 color = rgba(200,80,30,120)
    fade so at 2 color = rgba(255,150,50,180)
    fade so at 3 color = rgba(200,80,30,120)
    at 3 eventtimer = 1
    fade so at 6.0 color = rgba(0,0,0,0)
    }
 
  eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(0,0,0)
    lifetime = 1000
    texture = "effect\\particle\\flare.bmp"
    initial size = 50
    initial sizeExt = 10
    initial color = rgba(0,0,0,0)
    initial velocity = XYZ(0,0,0)
    fade so at 1 color = rgba(200,100,20,80)
    fade so at 2 color = rgba(255,255,255,100)
    fade so at 3 color = rgba(200,100,20,80)
    at 3 eventtimer = 1
    fade so at 6.0 color = rgba(0,0,0,0)
    }
}