particlesystem "HolyValor" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "light2" {
    sourceblendmode = BLEND_LAMP
    particleType = TYPE_THREE
    numparticles = 12
    gravity = XYZ(0,0,0)
    delay = 0.3
    emitrate = 50
    loops = 1
    emitradius = xyz(random(-20,20),random(-10,0),random(-20,20))
    lifetime = 1
    texture = "effect\\particle\\attack02_02.bmp"
    initial size = random(4,8)
    initial sizeext = random(300,400)
    initial color = rgba(155, 100, 100, 50)
    initial velocity = XYZ(0,random(300,400),0)
    fade so final color = rgba(0,0,0,0)
    fade so final sizeext = random(200,300)
    fade so final size = 5
    }
    eventsequence "light2" {
    sourceblendmode = BLEND_LAMP
    particleType = TYPE_THREE
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 30
    loops = 1
    delay = 0.3
    emitradius = xyz(random(-5,5),random(-20,0),random(-5,5))
    lifetime = 1
    texture = "effect\\particle\\flare.bmp"
    initial size = random(3,5)
    initial sizeext = random(100,150)
    initial color = rgba(255,255,255,50)
    fade so at 0.4 color = rgba(255,255,255,50)
    at 0.5 color = rgba(255,255,255,150)
    initial velocity = XYZ(0,random(500,600),0)
    fade so final color = rgba(0,0,0,0)
    fade so final sizeext = random(200,300)
    fade so final size = 2
    }

    eventsequence "snow" {
    sourceblendmode = BLEND_LAMP
    numparticles = 15
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = XYZ(random(-20,20),random(0,20),random(-20,20))
    loops = 1
    delay = 0.3
    lifetime = random(0.5,1)
    gravity = XYZ(0, random(-10,-5), 0)
    texture = "effect\\particle\\flare2.tga"
    initial color = rgba(random(50,150),50,50,100)
    initial size    = random(2,3)
    initial velocity = XYZ(random(-15,15),random(50,100),random(-15,15))
    at 0.1 size = 5
    at 0.2 size = 7
    at 0.3 size = 5
    at 0.4 size = 7
    at 0.5 size = 5
    fade so final color = rgba(255,255,255,255)
   }
   
}