particlesystem "Power" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    delay = 0.2
    emitradius = xyz(0,40,0)
    lifetime = 1000
    texture = "effect\\particle\\flare.bmp"
    initial size = 70
    initial color = rgba(0,0,0,0)
    initial velocity = XYZ(0,0,0)
    fade so at 1 color = rgba(255,100,50,100)
    fade so at 2 color = rgba(255,100,50,150)
    fade so at 3 color = rgba(255,100,50,100)
    at 3 eventtimer = 1
    fade so at 6.0 color = rgba(0,0,0,0)
    }   

   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_FOUR
    loops = 1000
    numparticles = 2
    gravity = XYZ(0,0,0)
    emitrate = 5
    emitradius = xyz(random(-15,15),random(0,20),random(-15,15))
    lifetime = 1
    texture = "effect\\particle\\attack02_02.bmp"
    initial size = 1
    initial sizeExt = 15
    initial LocalAngleY = 0
    initial color = rgba(0,0,0,0)
    initial velocity = XYZ(0,random(100,150),0)
    fade so at 0.2 color = rgba(0,50,250,180)
    fade so at 0.7 color = rgba(255,50,50,255) 
    fade so at 0.5 velocity = XYZ(0,random(-10,10),0)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 10
    fade so final LocalAngleY = random(600,800)
    }
    eventsequence "smallParticle" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    gravity = XYZ(0,0,0)
    delay = 0.2
    emitrate = 20
    emitradius = xyz(random(-10,10),40,random(-10,10))
    lifetime = 0.8
    texture = "effect\\particle\\flare3.bmp"
    initial size = 8
    initial color = rgba(0,0,0,0)
    initial velocity = XYZ(0,random(10,40),0)
    fade so at 0.2 color = rgba(255,50,50,200)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 2
   }
}