particlesystem "FireGreen" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "GreenColor" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 15
    lifetime = Random(0.5,0.9)
    texture = "effect\\particle\\star05B_01.bmp"
    
    initial color = rgba(255,255,255,255)
    initial size = 25
    initial velocity = XYZ(random(-10,10),random(-10,10),random(-10,10))
    initial partAngleZ = random(0,360)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 10
    fade so final partAngleZ = random(0,360)
   }
}



