particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  
   eventsequence "Second" {
    sourceblendmode = BLEND_INVSHADOW
    numparticles = 10
    loops = 1
    gravity = XYZ(0,-10,0)
    emitradius = xyz(0,random(-3,3),0)
    emitrate = 100
    lifetime = Random(0.2,0.4)
    texture = "effect\\particle\\MonParticle01.bmp"
    initial color = rgba(255,255,255,20)
    initial size = 8
    initial velocity = XYZ(random(-5,5),random(5,10),random(-5,5))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 14
    }

   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 25
    loops = 1
    gravity = XYZ(0,-10,0)
    emitrate = 100
    emitradius = xyz(random(-1,1),random(-1,1),random(-1,1))
    lifetime = random(0.2,1)
    texture = "effect\\particle\\fire_003.bmp"
    initial size = random(5,20)
 initial color = rgba(255,150,50,160)
    initial velocity = XYZ(random(-7,7),random(20,40),random(-7,7))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }
}



