particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 25
    loops = 100
    gravity = XYZ(0,-10,0)
    emitrate = 100
    emitradius = xyz(0,0,0)
    lifetime = random(0.2,0.5)
    texture = "effect\\particle\\slanted_blur_li_blue_1.bmp"
    initial size = random(15,25)
    initial color = rgba(30,40,250,200)
    initial velocity = XYZ(random(-2,2),random(-2,10),random(-2,2))
    initial partAngleZ = random(0,360)
    fade so at 0.1 color = rgba(255,150,50,30)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }
}





