particlesystem "HyperStraight" 1.00 
{
  	position = XYZ(0,20,0)

  	eventsequence "Flare"
	{
		sourceblendmode = BLEND_LAMP
		loops = 1
		numparticles = 1
		gravity = XYZ(0,0,0)
		emitrate = 40
		lifetime = 0.4
		texture = "effect\\particle\\flare.bmp"
		initial size = 100
		initial partAngleZ = random(0,360)
		initial color = rgba(255,255,255,255)
		fade so final color = rgba(255,0,0,0)
		fade so final size = 50
	}

   	eventsequence "Attack3" 
	{
    		sourceblendmode = BLEND_LAMP
    		loops = 1
    		numparticles = 50
    		gravity = XYZ(0,0,0)
    		emitrate = 600
    		emitradius = XYZ(random(0,0),random(0,0),random(0,0))
    		lifetime = random(0,0.9)
    		texture = "effect\\particle\\flare3.bmp"
    		initial size = random(4,6)
    		initial color = rgba(150,60,0,255)

    		fade so final color = rgba(255,120,0,0)
    		initial velocity = XYZ(random(-50,50),random(-50,50),random(-50,50))
  	}
}