particlesystem "HolyValor" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 3
    emitradius = xyz(0,0,0)
    lifetime = random(0.5,1)
    texture = "effect\\particle\\Pt3_Vigorball.bmp"
    initial size = 17
    initial color = rgba(255,255,255,255)
    initial velocity = XYZ(random(-2,2),random(-2,2),random(-2,2))
    initial partAngleZ = random(0,360)
    //fade so final partAngleZ = 200
    fade so final color = rgba(0,0,0,0)
    }

    eventsequence "GreenColor" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 15
    lifetime = Random(0.3,0.7)
    texture = "effect\\particle\\poison_003.bmp"
    
    initial color = rgba(255,255,255,255)
    initial size = 25
    initial velocity = XYZ(random(-10,10),random(-10,10),random(-10,10))
    initial partAngleZ = random(0,360)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 0
   }
}