particlesystem "HolyValor" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "GreenColor" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 4
    lifetime = 5000
    texture = "effect\\particle\\flare.bmp"
    initial color = rgba(0,0,0,0)
    initial size = 15
    initial partAngleZ = 0
    fade so at 1 color = rgba(50,200,255,120)
    fade so at 2 color = rgba(50,200,255,220)
    fade so at 3 color = rgba(50,200,255,120)
    at 3 eventtimer = 1
    fade so at 6.0 color = rgba(0,0,0,0)
    }
    
    eventsequence "GreenColor" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 4
    lifetime = 5000
    texture = "effect\\particle\\HolyIncantation.bmp"
    initial color = rgba(0,0,0,0)
    initial size = 12
    initial partAngleZ = 0
    fade so at 1 color = rgba(255,255,255,180)
    fade so at 1 size = 12
    fade so at 2 color = rgba(200,200,200,230)
    fade so at 2 size = 13
    fade so at 3 color = rgba(255,255,255,180)
    fade so at 3 size = 12
    at 3 eventtimer = 1
    fade so at 6.0 color = rgba(0,0,0,0)
    }
    
}