particlesystem "InstantBulkUp" 1.00 {
  position = XYZ(0,0,0)

   eventsequence "Dummy" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    gravity = XYZ(0,-10,0)
    emitrate = 50
    loops = 1
    lifetime = Random(0.01,0.2)
    texture = "effect\\particle\\light-01.bmp"
    initial color = rgba(230,230,230,0)
    initial size = 25
    initial partangleZ = random(0,360)
    initial velocity = XYZ(random(-20,20),random(0,0),random(-20,20))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }

    eventsequence "Keep" {
    sourceblendmode = BLEND_LAMP
//    loops = 1
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 1000
    emitradius = XYZ(random(-10,10),random(0,25),random(-10,10))
    lifetime = random(0.5,1.2)
    texture = "effect\\particle\\flare.bmp"

    initial size = random(1,6)
    initial color = rgba(255,150,150,255)
    fade so at 0.4 color = rgba(255, 200, 200, 255)
    fade so final color = rgba(0,0,0,0)
    
    initial velocity = XYZ(0,random(0,50),0)
  }
}