particlesystem "HolyValor" 1.00 {
  position = XYZ(0,0,0)


  eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    numparticles = 2
    gravity = XYZ(0,0,0)
    emitrate = 50
    delay = 1
    emitradius = xyz(0,20,0)
    lifetime = 1000
    texture = "effect\\particle\\flare.bmp"
    initial size = 180
    initial PartAngle = xyz(0,0,random(0,360))
    initial color = rgba(200,0,50,69)
    fade so at 0.1 color = rgba(200,0,50,60)
    fade so at 0.6  color = rgba(0,0,0,0)
    at 0.6 eventtimer = 0.1
    fade so at 3.5 color = rgba(0,0,0,0)
    fade so final size = 186
   }

eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    numparticles = 2
    gravity = XYZ(0,0,0)
    emitrate = 25
    delay = 1
    emitradius = xyz(0,20,0)
    lifetime = 1000
    texture = "effect\\particle\\flare.bmp"
    initial size = 105
    initial color = rgba(255,0,50,15)
    initial velocity = XYZ(0,0,0)
    initial partAngle = xyz(0,0,0)
    fade so at 1 color = rgba(255,150,50,60)
    fade so at 1 size   = 105
    fade so at 2 color = rgba(255,150,50,30)
    fade so at 2 size   = 90
    fade so at 3 color = rgba(200,150,50,60)
    fade so at 3 size   = 105
    at 3 eventtimer = 1
    fade so at 5 color = rgba(0,0,0,0)
    } 
}