particlesystem "Power" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_THREE
    numparticles = 1
    loops = 1
    delay = 0.5
    gravity = XYZ(0,0,0)
    emitrate = 60
    emitradius = xyz(0,50,0)
    lifetime = 2
    texture = "effect\\particle\\MetalAmor.tga"
    initial size = 40
    initial sizeExt = 20
    initial LocalAngleY = 0
    initial color = rgba(0,0,0,0)
    fade so at 1.0 color = rgba(200,255,255,255)
    fade so at 1.3 color = rgba(200,255,255,255)
    at 0.8 velocity = xyz(0, 20, 0)
    fade so final color = rgba(0,0,0,0)
   }
   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    loops = 1
    delay = 0.5
    gravity = XYZ(0,0,0)
    emitrate = 60
    emitradius = xyz(0,60,0)
    lifetime = 2
    texture = "effect\\particle\\flare.bmp"
    initial size = 50
    initial LocalAngleY = 0
    initial color = rgba(0,0,0,0)
    fade so at 1.0 color = rgba(0,150,200,150)
    fade so at 1.3 color = rgba(0,150,200,150)
    at 0.8 velocity = xyz(0, 20, 0)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 80
   }

   eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    delay = 0.2
    emitradius = xyz(0,20,0)
    lifetime = 1000
    texture = "effect\\particle\\flare.bmp"
    initial size = 70
    initial color = rgba(0,0,0,0)
    initial velocity = XYZ(0,0,0)
    fade so at 1 color = rgba(0,30,150,200)
    fade so at 2 color = rgba(50,180,180,150)
    fade so at 3 color = rgba(0,30,150,200)
    at 3 eventtimer = 1
    fade so at 6.0 color = rgba(0,0,0,0)
    }   
 }