particlesystem "HolyValor" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "smallParticle" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    delay = 0.7
    numparticles = 50
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(random(-15,15),random(-5,5),random(-15,15))
    lifetime = 2
    texture = "effect\\particle\\star05B_01.bmp"
    initial size = 100
    initial color = rgba(51,51,255,255)
    initial velocity = XYZ(0,random(200,300),0)
    at 0.2 size = 25
    at 0.4 size = 20
    at 0.6 size = 25
    at 0.8 size = 20
    at 1.0 size = 25
    at 1.2 size = 20
    fade so final color = rgba(0,0,0,0)
   }

   eventsequence "DownLight" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 3
    emitradius = xyz(0,10,0)
    lifetime = 2
    texture = "effect\\particle\\flare.bmp"
    initial size = 50
    initial color = rgba(0,0,0,0)
    initial velocity = XYZ(0,0,0)
    fade so at 1 color = rgba(0,0,255,150)
    fade so at 1.5 color = rgba(0,0,255,150)
    fade so final color = rgba(0,0,0,0)
    }

    eventsequence "Down" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(0,0,0)
    lifetime = 3
    texture = "effect\\particle\\Water.bmp"
    initial size = 55
    initial color = rgba(50,50,100,50)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 1.0 color = rgba(255,255,255,255)
    fade so at 2.0 color = rgba(255,255,255,255)
    fade so final color = rgba(0,0,0,0)
    fade so at 2.5 size = 35
    fade so at 3.0 partAngleY = 300
    at 3.0 size = 30
    }
    
     eventsequence "light2" {
    sourceblendmode = BLEND_LAMP
    particleType = TYPE_THREE
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 10
    loops = 1
    emitradius = xyz(random(-20,20),0,random(-20,20))
    lifetime = 1.6
    texture = "effect\\particle\\flare.tga"
    initial size = random(5,10)
    initial sizeext = random(100,200)
    initial color = rgba(0, 0, 0, 0)
    fade so at 0.4 color = rgba(51,51,255,180)
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(0,0,0,0)
    }

    eventsequence "light2" {
    sourceblendmode = BLEND_LAMP
    particleType = TYPE_THREE
    numparticles = 15
    gravity = XYZ(0,0,0)
    emitrate = 10
    loops = 1
    emitradius = xyz(random(-10,10),0,random(-10,10))
    lifetime = 1.7
    texture = "effect\\particle\\flare.tga"
    initial size = random(5,10)
    initial sizeext = random(100,200)
    
    initial color = rgba(0, 0, 0, 0)
    fade so at 0.4 color = rgba(51,153,255,160)
   initial velocity = XYZ(0,0,0)
    fade so final color = rgba(0,0,0,0)
    }

  eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    particleType = TYPE_THREE
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 3
    emitradius = xyz(0,10,0)
    lifetime = 2
    texture = "effect\\particle\\Resurrection_Aurora.bmp"
    initial size = 50
    initial sizeExt = 350
    initial color = rgba(0,0,0,0)
    initial velocity = XYZ(0,0,4)
    fade so at 0.5 color = rgba(0,102,204,100)
    fade so at 1.5 color = rgba(51,153,255,130)
    fade so final color = rgba(0,0,0,0)
    }

   eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    particleType = TYPE_THREE
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 3
    emitradius = xyz(0,10,0)
    lifetime = 2
    texture = "effect\\particle\\Resurrection_Aurora.bmp"
    initial size = 50
    initial sizeExt = 350
    initial color = rgba(0,0,0,0)
    initial velocity = XYZ(0,0,-4)
    fade so at 0.5 color = rgba(51,102,255,100)
    fade so at 1.5 color = rgba(51,102,255,130)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 50
    }   

  eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    particleType = TYPE_THREE
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 3
    emitradius = xyz(0,50,0)
    lifetime = 2
    texture = "effect\\particle\\Resurrection_Aurora.bmp"
    initial size = 30
    initial sizeExt = 350
    initial color = rgba(0,0,0,0)
    initial velocity = XYZ(0,0,4)
    fade so at 0.5 color = rgba(51,153,255,100)
    fade so at 1.5 color = rgba(0,51,204,130)
    fade so final color = rgba(0,0,0,0)
    }

   eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    particleType = TYPE_THREE
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 3
    emitradius = xyz(0,50,0)
    lifetime = 2
    texture = "effect\\particle\\Resurrection_Aurora.bmp"
    initial size = 30
    initial sizeExt = 350
    initial color = rgba(0,0,0,0)
    initial velocity = XYZ(0,0,-4)
    fade so at 0.5 color = rgba(0,102,204,100)
    fade so at 1.5 color = rgba(0,51,204,130)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 50
    }     
}