particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  
   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 2
    numparticles = 15
    gravity = XYZ(0,-10,0)
    emitrate = 35
    emitradius = xyz(random(-2,2),random(4,7),random(-2,2))
    lifetime = random(0.5,1)
    texture = "effect\\particle\\fire_003.bmp"
    initial size = random(30,40)
    initial color = rgba(255,100,50,200)
    initial velocity = XYZ(random(-12,12),random(40,70),random(-12,12))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 10
    }
    eventsequence "Second" {
    sourceblendmode = BLEND_INVSHADOW
    numparticles = 5
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-7,7),random(5,12),random(-7,7))
    emitrate = 10
    loops = 2
    lifetime = random(0.2,0.8)
    texture = "effect\\particle\\MonParticle01.bmp"
    initial color = rgba(80,80,80,80)
    initial size = random(32,38)
    initial velocity = XYZ(random(-10,10),random(20,30),random(-10,10))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 30
    }
    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 2
    numparticles = 10
    gravity = XYZ(0,-10,0)
    emitrate = 40
    emitradius = xyz(random(-2,2),random(-5,7),random(-2,2))
    lifetime = random(0.5,1)
    texture = "effect\\particle\\dust2.bmp"
    initial size = random(10,25)
    initial color = rgba(255,100,50,200)
    initial velocity = XYZ(random(-10,10),random(40,80),random(-10,10))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 10
    }

    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    gravity = XYZ(0,-100,0)
    emitrate = 20
    emitradius = xyz(random(-10,10),random(-10,10),random(-10,10))
    loops = 2
    lifetime = random(0.5,2)
    texture = "effect\\particle\\fire-1.bmp"
    initial color = rgba(255,255,255,255)
    initial size = random(3,6)

    initial velocity = XYZ(random(-20,20),random(30,90),random(-20,20))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }
}



