particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  
    eventsequence "Light1" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    emitradius = xyz(0,20,0)
    loops = 1
    lifetime = 1
    texture = "effect\\particle\\flare3.bmp"
    initial color = rgba(200,200,200,200)
    initial size = 200
    initial velocity = XYZ(0,0,0)
    initial partAngleZ = random(0,360)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 20
    }
   
    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_FOUR
    loops = 1
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 400
    emitradius = xyz(0,20,0)
    lifetime = 1
    texture = "effect\\particle\\attack02_02.bmp"
    initial size = 12
    initial sizeExt = 8
    initial color = rgba(255,255,255,255)
    initial velocity = XYZ(random(-100,100),random(0,160),random(-100,100))
    fade so at 0.4 color = rgba(255,255,255,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 2
    }

    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,20,0)
    lifetime = 0.5
    texture = "effect\\particle\\m_futy.bmp"
    initial size = 30
    initial color = rgba(250,150,50,250)
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(200,200,200,0)
    fade so final size = 200
    }

    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,20,0)
    lifetime = 0.5
    texture = "effect\\particle\\m_futy.bmp"
    initial size = 30
    initial color = rgba(250,150,50,250)
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(200,200,200,0)
    fade so final size = 200
    }
}