particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)

    eventsequence "Light1" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    emitradius = xyz(0,20,0)
    loops = 1
    lifetime = 1
    texture = "effect\\particle\\shock.bmp"
    initial color = rgba(200,200,200,100)
    initial size = 250
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so final color = rgba(0,0,0,0)
    fade so final size = 10
    fade so final partAngleY = -180
    }
  
    eventsequence "Light1" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    emitradius = xyz(0,20,0)
    loops = 1
    lifetime = 1
    texture = "effect\\particle\\shock.bmp"
    initial color = rgba(200,200,200,100)
    initial size = 250
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so final color = rgba(0,0,0,0)
    fade so final size = 10
    fade so final partAngleY = 180
    }
   
    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_FOUR
    loops = 1
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 400
    emitradius = xyz(0,20,0)
    lifetime = 1
    texture = "effect\\particle\\attack02_02.bmp"
    initial size = 12
    initial sizeExt = 8
    initial color = rgba(55,55,255,255)
    initial velocity = XYZ(random(-200,200),0,random(-200,200))
    fade so at 0.4 color = rgba(155,155,255,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 2
    }

eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_FOUR
    loops = 1
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 400
    emitradius = xyz(0,20,0)
    lifetime = 0.5
    texture = "effect\\particle\\dust2.bmp"
    initial size = random(6,12)
    initial color = rgba(255,155,155,255)
    initial velocity = XYZ(random(-200,200),0,random(-200,200))
    fade so final color = rgba(0,0,0,255)
    fade so final size = 2
    }

eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 400
    emitradius = xyz(0,20,0)
    lifetime = random(0.5,1)
    texture = "effect\\particle\\dust2.bmp"
    initial size = 4
    initial color = rgba(255,155,155,255)
    initial velocity = XYZ(random(-300,300),0,random(-300,300))
    fade so at 0.4 color = rgba(255,155,155,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 2
    }
}