particlesystem "HolyValor" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 20
    emitradius = xyz(0,0,0)
    lifetime = 1
    texture = "effect\\particle\\circle_007.bmp"
    initial size = 40
    initial color = rgba(200,255,255,255)
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 50
    }

   eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 20
    emitradius = xyz(0,0,0)
    lifetime = 1
    texture = "effect\\particle\\flare.tga"
    initial size = 60
    initial color = rgba(200,255,255,255)
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 100
    }
    eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 80
    emitradius = xyz(random(-10,10),random(-10,10),random(-10,10))
    lifetime = 1
    texture = "effect\\particle\\flare.tga"
    initial size = 5
    
    initial color = rgba(200,255,255,255)
    initial velocity = XYZ(random(-10,10),random(-10,10),random(-10,10))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }

}