particlesystem "Power" 1.00 {
  position = XYZ(0,20,0)
  eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    delay = 0.1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 10
    emitradius = xyz(0,0,0)
    lifetime = 0.7
    texture = "effect\\particle\shock.tga"
    
    initial size = 70
    initial Partangle = xyz(0,0,0)
    initial color = rgba(255,155,155,125)
    initial velocity = XYZ(0,0,0)
    
    fade so final color = rgba(20,20,20,20)
    fade so final size = 200
    fade so final Partangle = xyz(0,0,50)
  }

  eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    delay = 0.1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 10
    emitradius = xyz(0,0,0)
    lifetime = 0.7
    texture = "effect\\particle\shock.tga"
    
    initial size = 70
    initial Partangle = xyz(0,0,0)
    initial color = rgba(255,155,155,125)
    initial velocity = XYZ(0,0,0)
    
    fade so final color = rgba(20,20,20,20)
    fade so final size = 200
    fade so final Partangle = xyz(0,0,-50)
  }

    eventsequence "Flaming Debris" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = XYZ(random(-1,1),random(-10,0),random(-1,1))
    lifetime = random(0.5,1.2)
    texture = "effect\\particle\\poison_003.bmp"

    initial size = random(4,12)
    initial color = rgba(250,250,55,255)
    initial velocity = XYZ(random(-60,60),random(0,100),random(-60,60))
    initial PartangleZ = 0

    fade so final color = rgba(0,0,0,0)
    fade so final PartangleZ = random(360,720)
  }
   
   eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    delay = 0.1
    numparticles = random(3,6)
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 0.2
//    texture = "effect\\particle\\m_futy.bmp"
    texture = "effect\\particle\\circle_012.bmp"
    initial size = 50
    initial color = rgba(250,155,155,255)
    initial velocity = XYZ(0,0,0)
    initial PartangleZ = random(0,360)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 150
    }
}