particlesystem "HolyValor" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "BackLight" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(0,0,0)
    lifetime = 1000
    texture = "effect\\particle\\flare.bmp"
    initial size = 20
    initial color = rgba(100,100,100,100)
    initial velocity = XYZ(0,0,0)
    fade so at 1 color = rgba(150,100,150,120)
    fade so at 2 color = rgba(200,100,200,180)
    fade so at 3 color = rgba(150,100,150,120)
    at 3 eventtimer = 1
    fade so at 3.5 color = rgba(0,0,0,0)
    }
}