particlesystem "Power" 1.00 {
  position = XYZ(0,20,-100)

   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 10
    loops = 80
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(random(-1,1),random(-1,1),random(-1,1))
    lifetime = 0.2
    texture = "effect\\particle\\jan_001.bmp"
    initial size = 20
    initial color = rgba(100,100,100,50)
    initial partAngleZ = 0
    initial velocity = XYZ(random(-5,5),random(-5,5),random(-5,5))
    fade so at 0.1 color = rgba(255,255,255,100)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 5
   }
}