particlesystem "HolyValor" 1.00 {
  position = XYZ(0,0,0)

eventsequence "DownLight" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 3
    emitradius = xyz(0,20,0)
    lifetime = 1000
    texture = "effect\\particle\\flare.bmp"
    initial size = 50
    initial color = rgba(50,50,155,255)
    initial velocity = XYZ(0,0,0)
    fade so at 1 color = rgba(100,180,230,255)
    fade so at 2 color = rgba(50,80,150,200)
    fade so at 3 color = rgba(100,180,230,255)
    at 3 eventtimer = 1
    fade so at 6.0 color = rgba(0,0,0,0)
    }

eventsequence "DownLight" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 3
    emitradius = xyz(0,1,0)
    lifetime = 1000
    texture = "effect\\particle\\light1.bmp"
    initial size = 60
    initial color = rgba(200,100,100,100)
    initial velocity = XYZ(0,0,0)
    fade so at 1.0 color = rgba(180,80,80,180)
    fade so at 2.0 color = rgba(150,50,50,150)
    fade so at 3.0 color = rgba(180,80,80,180)
    at 3 eventtimer = 1.0
    fade so at 4.0 color = rgba(150,50,50,150)
    fade so at 5.0 color = rgba(210,0,0,0)
    }

eventsequence "Down" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(0,2,0)
    lifetime = 1000
    texture = "effect\\particle\\circle_012.bmp"
    initial size = 30
    initial color = rgba(150,50,50,50)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 1.0 size = 35
    fade so at 2.0 size = 32
    fade so at 3.0 size = 35
    at 3 eventtimer = 1.0
    fade so at 3.0 color = rgba(255,155,155,255)
    fade so at 4.0 color = rgba(200,100,100,200)
    fade so at 5.0 color = rgba(110,0,0,0)
    fade so at 4.0 size = 35
    fade so at 5.0 partAngleY = 300
    at 5.0 size = 35
    }

eventsequence "Down" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(0,2,0)
    lifetime = 1000
    texture = "effect\\particle\\circle_012.bmp"
    initial size = 25
    initial color = rgba(150,50,50,50)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 1.0 size = 30
    fade so at 2.0 size = 27
    fade so at 3.0 size = 30
    at 3 eventtimer = 1.0
    fade so at 3.0 color = rgba(255,155,155,255)
    fade so at 4.0 color = rgba(200,100,100,200)
    fade so at 5.0 color = rgba(110,0,0,0)
    fade so at 4.0 size = 30
    fade so at 5.0 partAngleY = -300
    at 5.0 size = 30
    }
    
    eventsequence "Line" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_THREE
    numparticles = 20
    loops = 1
    gravity = XYZ(0,0,0)
    emitrate = 60
    emitradius = xyz(random(-13,13),random(0,20),random(-13,13))
    lifetime = 1
    texture = "effect\\particle\\flare.bmp"
    initial size = 2
    initial sizeExt = random(25,50)
    initial LocalAngleY = 0
    initial color = rgba(230,100,0,255)
    initial velocity = XYZ(0,random(25,50),0)
    fade so at 0.5 velocity = XYZ(0,random(10,20),0)
    fade so final color = rgba(0,0,0,0)
    fade so final LocalAngleY = random(400,500)
  }
}