particlesystem "RollingSmash" 2.00 {
  position = XYZ(0,0,0)
   
   eventsequence "Black2" {
    sourceblendmode = BLEND_INVSHADOW
    numparticles = 15
    gravity = XYZ(0,-10,0)
    emitradius = xyz(random(-15,15),random(-10,10),random(-15, 15))
    emitrate = 200
    loops = 1
    lifetime = Random(0.4,1)
    texture = "effect\\particle\\MonParticle01.bmp"
    initial color = rgba(0,0,0,0)
    initial size = random(25,40)
    initial velocity = XYZ(random(-15,15),random(20,80),random(-15,15))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 30
    }

   eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    delay = 0.05
    numparticles = 2
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 0.8
    texture = "effect\\particle\\m_futy.bmp"
    initial size = 50
    initial color = rgba(255,55,0,255)
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 250
    }
    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 2
    delay = 0.15
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 0.9
    texture = "effect\\particle\\m_futy.bmp"
    initial size = 50
    initial color = rgba(255,55,0,255)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so final color = rgba(0,0,0,0)
    fade so final size = 250
    }
}
