particlesystem "BulkUpStart" 1.00 {
  position = XYZ(0,0,0)

  eventsequence "LineParticle" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_THREE
    loops = 1
    numparticles = 20
    gravity = XYZ(0,0,0)
    emitrate = 60
    emitradius = xyz(0,15,0)
    lifetime = 0.5
    delay = 1
    texture = "effect\\particle\\flare.tga"
    initial size = random(5,8)
    initial sizeExt = random(50,100)
    initial partAngle = XYZ(random(-360,360), random(-360,360), random(-360,360))
    initial color = rgba(random(150,255),100,100,130)
    initial velocity = XYZ(0,0,0)
    fade so final color = rgba(0,0,0,0)
    fade so final sizeExt = 200
    }

    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 40
    loops = 1
    Delay = 0
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(0,15,0)
    lifetime = 1
    texture = "effect\\particle\\water2.tga"
    initial size = 120
    initial color = rgba(random(150,255),100,100,130)
    initial velocity = XYZ(random(-5,5),random(-5,5),random(-5,5))
    initial partangleZ = random(0,360)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }
}