particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  
   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    gravity = XYZ(0,-100,0)
    emitrate = 20
    emitradius = xyz(random(-10,10),5,random(-10,10))
    lifetime = random(0.7,1)
    texture = "effect\\particle\\fire_003.bmp"
    initial size = random(3,6)
    initial partAngleZ = random(0,360)
    initial color = rgba(200,100,70,200)
    initial velocity = XYZ(random(-10,10),random(30,90),random(-20,20))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }

    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    gravity = XYZ(0,-100,0)
    emitrate = 20
    emitradius = xyz(random(-10,10),5,random(-10,10))
    lifetime = random(1,2)
    texture = "effect\\particle\\fire-1.bmp"
    initial color = rgba(255,255,255,255)
    initial size = random(3,6)
    initial velocity = XYZ(random(-10,10),random(30,90),random(-20,20))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }

eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    numparticles = 5
    gravity = XYZ(0,0,0)
    emitrate = 2
    emitradius = xyz(0,5,0)
    lifetime = 1
    texture = "effect\\particle\\circle-1.bmp"
    initial size = 5
    initial color = rgba(255,150,150,250)
    initial partAngleY = random(0,360)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 90
    }

  eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    numparticles = 5
    gravity = XYZ(0,0,0)
    emitrate = 5
    emitradius = xyz(0,5,0)
    lifetime = Random(0.5,0.9)
    texture = "effect\\particle\\light-02.bmp"
    initial color = rgba(255,150,110,255)
    initial size = random(1,10)
    initial partAngleY = random(0,20)
    initial velocity = XYZ(random(-1,1),random(-1,-1),random(-1,1))
    fade so final color = rgba(0,0,0,110)
    fade so final partAngleY = random(100,150)
    fade so final size = 90
    }
}