particlesystem "Attack" 1.00 {
  position = XYZ(0,30,0)
  eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    emitradius = xyz(0,0,0)
    lifetime = 0.3
    texture = "effect\\particle\\flare.bmp"
    initial size = 80
    initial partAngleZ = random(0,360)
    initial color = rgba(0,0,255,255)
    fade so final color = rgba(100,100,0,100)
    fade so final size = 80
    }
  eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,1,0)
    lifetime = 0.3
    texture = "effect\\particle\\circle-1.bmp"
    initial size = 10
    initial color = rgba(20,20,20,250)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 0.1 color = rgba(50,50,50,250)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 90
    } 
  eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    emitradius = xyz(0,0,0)
    lifetime = 0.7
    texture = "effect\\particle\\shock.bmp"
    initial size = 80
    initial partAngleZ = random(0,360)
    initial color = rgba(250,0,0,255)
    fade so at 0.2 color = rgba(0,250,0,250)
    fade so at 0.3 color = rgba(0,0,250,250)
    fade so at 0.2 size = 100
    fade so at 0.3 size = 100
    fade so final color = rgba(255,20,20,20)
    fade so final size = 80
    }
   eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    emitradius = xyz(0,0,0)
    lifetime = 0.7
    texture = "effect\\particle\\flare2.bmp"
    initial size = 50
    initial partAngleZ = random(0,360)
    initial color = rgba(0,250,0,250)
    fade so at 0.2 color = rgba(255,0,0,250)
    fade so at 0.3 color = rgba(0,250,0,250)
    fade so at 0.2 size = 60
    fade so at 0.3 size = 60
    fade so final color = rgba(0,0,255,255)
    fade so final size = 50
    }

   eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(0,0,0)
    lifetime = 0.2
    texture = "effect\\particle\\circle_007.bmp"
    initial size = 30
    initial PartAngle = xyz(0,0,random(0,360))
    initial color = rgba(0,0,255,255)
    fade so at 0.1 color = rgba(0,0,255,55)
    fade so at 0.2 color = rgba(0,0,255,155)
    fade so final color = rgba(250,0,0,255)
    fade so final size = 80
   }
  eventsequence "lline1" {
    sourceblendmode = BLEND_LAMP
    numparticles = 1
    particleType = TYPE_THREE
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = XYZ(0,0,0)
    loops = 1
    delay = 0.1
    lifetime = 1.5
    texture = "effect\\particle\\Line_001.bmp"
    initial color = rgba(255,200,50,100)
    initial size    = random(5,8)
    initial sizeext =  random(180,220)
    initial Partangle = XYZ(random(0,360),random(0,360),random(0,360))

    fade so at 0.2 color = rgba(255,255,255,120)
    fade so at 0.5 color = rgba(255,255,255,80)
    at 1  sizeext = random(5,10)
    fade so at 1.4 size = 1
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    }
}