particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  
    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 5
    delay = 0.1
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,5,0)
    lifetime = 1.4
    texture = "effect\\particle\\buff_001.bmp"
    initial size = 60
    initial color = rgba(0,0,0,0)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 0.1 color = rgba(0,0,50,250)
    fade so at 0.1 color = rgba(0,55,100,150)
    fade so final color = rgba(0,30,100,0)
    fade so final size = 130
    }
   eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 5
    delay = 0.1
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,5,0)
    lifetime = 0.9
    texture = "effect\\particle\\flare_001.bmp"
    initial size = 50
    initial color = rgba(0,0,0,0)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so at 0.1 color = rgba(0,50,50,200)
    fade so at 0.1 color = rgba(0,30,30,150)
    fade so final color = rgba(0,20,20,100)
    fade so final size = 100
    }
   eventsequence "Attack3" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 50
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = XYZ(random(0,0),random(0,0),random(0,0))
    lifetime = random(0,0.9)
    texture = "effect\\particle\\mon-02.bmp"
    initial size = random(7,14)
    initial color = rgba(255,255,255,255)
    fade so final color = rgba(0,0,0,0)
    initial velocity = XYZ(random(-80,80),random(-20,30),random(-20,30))
  }
}