particlesystem "FireJet" 1.00 {
  position = XYZ(0,5,0)
  eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    numparticles = 5
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 1
    texture = "effect\\particle\\blow_001.bmp"
    initial size = 200
    initial color = rgba(0,99,255,111)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so final color = rgba(0,99,255,111)
    fade so final size = 200
    fade so final partAngleY = 360
    }
    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 10
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(random(-30,30),0,random(-30,30))
    lifetime = 0.1
    texture = "effect\\particle\\light-02.bmp"
    initial size = 75
    initial color = rgba(255,55,155,255)
    initial velocity = XYZ(0,0,0)
    initial partAngleY = 0
    fade so final color = rgba(random(111,222),random(55,99),random(111,222),111)
    fade so final size = 75
    fade so final partAngleY = random(-180, 180)
    }
}