particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  
   eventsequence "faeries" {
    sourceblendmode = BLEND_COLOR
    loops = 5
    delay = 0.1
    numparticles = 100
    gravity = XYZ(0,0,0)
    emitrate = 80
    emitradius = xyz(random(-15,15),random(-15,15),random(-15,15))
    lifetime = 1
    texture = "effect\\particle\\Dust1.bmp"
    initial size = 30
    initial color = rgba(200,200,200,200)
    initial velocity = XYZ(random(-5,5),random(-5,5),random(-5,5))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 12
    }

   
}



