particlesystem "Attack" 1.00 {
  position = XYZ(0,30,0)
  eventsequence "Attack1" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 1
    gravity = XYZ(0,0,0)
    emitrate = 40
    emitradius = xyz(0,0,0)
    lifetime = 1.3
    texture = "effect\\particle\\flare2.tga"
    initial size = 10
    initial PartAngle = xyz(0,0,random(0,360))
    initial color = rgba(50,100,10,255)
    fade so at 0.2 color = rgba(50,150,0,255)
    fade so at 0.3 color = rgba(200,200,0,255)
    fade so at 0.4 color = rgba(100,50,0,255)
    fade so at 0.2 size = 30
    fade so at 0.3 size = 40
    fade so at 0.4 size = 50
    fade so final color = rgba(20,20,20,20)
    fade so final size = 30
   }
   eventsequence "lline1" {
    sourceblendmode = BLEND_LAMP
    loops = 1    
    numparticles = 3
    particleType = TYPE_THREE
    gravity = XYZ(0,0,0)
    emitrate = 30
    emitradius = XYZ(0,0,0)
    loops = 1
    delay = 0.1
    lifetime = 0.8
    texture = "effect\\particle\\all_002.bmp"
    initial size    = 60
    initial Partangle = xyz(random(0,360),random(0,360),random(0,360))
    initial color = rgba(0,0,0,255)
    fade so at 0.1 color = rgba(120,255,5,255)
    fade so final color = rgba(20,200,0,20)
   fade so final size = 30
    }
eventsequence "lline1" {
    sourceblendmode = BLEND_LAMP
    numparticles = 3
    particleType = TYPE_THREE
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = XYZ(0,0,0)
    loops = 1
    delay = 0.1
    lifetime = 0.5
    texture = "effect\\particle\\Line_002.bmp"
    initial color = rgba(250,50,0,100)
    initial size    = random(3,10)
    initial sizeext =  random(50,150)
    initial Partangle = XYZ(random(0,360),random(0,360),random(0,360))

    fade so at 0.2 color = rgba(255,55,0,150)
    fade so at 0.5 color = rgba(255,0,0,50)
    at 1  sizeext = random(3,10)
    fade so at 1.0 size = 5
    fade so final color = rgba(0,0,0,0)
    fade so final size = 10
    }

}