particlesystem "OmiCronHit1" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 10
    gravity = XYZ(0,random(-70,-50),0)
    emitrate = 40
    emitradius = xyz(random(-4,4),20,random(-4,4))
    lifetime = 0.7
    texture = "effect\\particle\\fire_004.bmp"
    initial size = random(30,50)
    initial color = rgba(255,255,255,255)
    initial velocity = XYZ(random(-10,10),random(50,90),random(-10,10))
    fade so at 0.2 color = rgba(155,100,0,90)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 15
    }

    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    numparticles = 30
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(random(-15,15),0,random(-15,15))
    lifetime = 1
    texture = "effect\\particle\\fire_006.bmp"
    initial size = 40
    initial color = rgba(0,0,0,0)
    initial velocity = XYZ(random(-15,15),0,random(-15,15))
    at 0.2 color = rgba(50,150,150,200)
    fade so at 1.5 color = rgba(0, 150, 150, 255)
    fade so at 5 color = rgba(0,0,0,0)
    fade so final size = 12
    } 
    
    eventsequence "FuryRespawn" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_TWO
    loops = 1
    delay = 0.1
    numparticles = 2
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = xyz(0,0,0)
    lifetime = 0.7
    texture = "effect\\particle\\circle_013.bmp"
    initial size = 20
    initial color = rgba(255,255,225,255)
    initial velocity = XYZ(0,0,0)
    fade so at 0.1 color = rgba(255,255,255,255)
    fade so final color = rgba(0,0,0,0)
    fade so final size = 80
    }
}