particlesystem "HolyValor" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "smallParticle" {
    sourceblendmode = BLEND_LAMP
    loops = 1
    delay = 1
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(random(-15,15),random(-5,5),random(-15,15))
    lifetime = 1.2
    texture = "effect\\particle\\lovl_01.bmp"
    initial size = 6
    initial color = rgba(255,200,100,255)
    initial velocity = XYZ(0,random(10,30),0)
    at 0.2 size = 15
    at 0.4 size = 10
    at 0.6 size = 15
    at 0.8 size = 10
    at 1.0 size = 15
    at 1.2 size = 10
    fade so final color = rgba(0,0,0,0)
   }

   