particlesystem "Explosion" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "Flaming Debris" {
    sourceblendmode = BLEND_LAMP
    loops = 10
    numparticles = 200
    gravity = XYZ(0,0,0)
    emitrate = 200
    emitradius = XYZ(0,0,0)
    lifetime = 1
    texture = "effect\\particle\\star03Y_01.bmp"

    initial size = random(4,6)
    initial color = rgba(255,255,255,255)
    at 0.1 color = rgba(255,255,255,255)
    fade so at 0.5 color = rgba(0,0,0,0)

    initial velocity = XYZ(random(-25,25),random(-25,25),random(-25,25))
    fade so final size = 5
    
  }
}