particlesystem "Power" 1.00 {
  position = XYZ(0,0,0)

    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    particletype = TYPE_THREE
    numparticles = 20
    gravity = XYZ(0,50,0)
    emitrate = 10
    emitradius = xyz(random(-8,10),10,random(-8,8))
    lifetime = 0.7
    texture = "effect\\particle\\flare.tga"
    initial size = 3
    initial sizeExt = random(25,35)
    initial color = rgba(200,250,250,255)
    initial velocity = XYZ(0,random(-50,-20),0)
    fade so final color = rgba(0,0,0,0)
    }

    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 50
    gravity = XYZ(0,100,0)
    emitrate = 20
    emitradius = xyz(random(-10,10),random(0,10),random(-10,10))
    lifetime = 0.7
    texture = "effect\\particle\\all_002.bmp"
    initial size = 10
    initial color = rgba(250,250,255,255)
    initial velocity = XYZ(0,random(-20,10),0)
    fade so final color = rgba(0,0,0,0)
    at 0.1 size = 5
    at 0.2 size = 15
    at 0.3 size = 10
    at 0.5 size = 20
    }
}