particlesystem "Power" 1.00 {
  position = XYZ(0,0,0)
    eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    loops = 1
    gravity = XYZ(0,0,0)
    emitrate = 100
    emitradius = xyz(random(-20,20),random(0,20),random(-20,20))
    lifetime = 0.5
    texture = "effect\\particle\\dust2.tga"
    initial size = 30
    initial color = rgba(0,0,150,100)
    initial LocalAngleY = 0;
    initial velocity = XYZ(random(-20,20),random(-20,-50),random(-20,20))
    fade so final color = rgba(30,30,250,200)
    fade so final LocalAngleY = random(100,360)
    }
   eventsequence "faeries" {
    sourceblendmode = BLEND_LAMP
    numparticles = 30
    loops = 1
    gravity = XYZ(0,0,0)
    emitrate = 50
    emitradius = xyz(random(-40,40),random(0,20),random(-40,40))
    lifetime = 0.3
    texture = "effect\\particle\\power.tga"
    initial size = 5
    initial color = rgba(180,0,0,200)
    initial velocity = XYZ(random(-20,20),random(-20,-50),random(-20,20))
    fade so final color = rgba(120,50,50,200)
    at 0.1 size = 7
    at 0.2 size = 3
    at 0.3 size = 7
    at 0.5 size = 3
    }

}