particlesystem "FireJet" 1.00 {
  position = XYZ(0,0,0)
  

    eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    emitrate = 300
    loops = 1
    lifetime = Random(0.5,1)
    texture = "effect\\particle\\Invdust3.bmp"
    initial color = rgba(255,255,255,155)
    initial size = random(5,10)
    emitradius = xyz(random(-10,10),random(0,10),random(-10,10))
    initial velocity = XYZ(random(-300,300),random(100,200),random(-200,200))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 100
    }

eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    emitrate = 300
    loops = 1
    lifetime = Random(0.5,1)
    texture = "effect\\particle\\bubble1.tga"
    initial color = rgba(255,255,255,255)
    initial size = random(5,10)
    emitradius = xyz(random(-10,10),random(0,10),random(-10,10))
    initial velocity = XYZ(random(-300,300),random(100,200),random(-200,200))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 10
    }

eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    emitrate = 300
    loops = 1
    lifetime = Random(1,1.5)
    texture = "effect\\particle\\bubble2.tga"
    initial color = rgba(255,255,255,255)
    initial size = random(5,10)
    initial PartAngleZ = 0
    emitradius = xyz(random(-10,10),random(0,10),random(-10,10))
    initial velocity = XYZ(random(-150,150),random(75,150),random(-150,150))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    fade so final PartAngleZ = random(1500,3000)
    }

eventsequence "FireJet" {
    sourceblendmode = BLEND_LAMP
    numparticles = 20
    emitrate = 300
    loops = 1
    lifetime = Random(1,1.5)
    texture = "effect\\particle\\all_002.bmp"
    initial color = rgba(255,255,255,255)
    initial size = random(5,10)
    initial PartAngleZ = 0
    emitradius = xyz(random(-10,10),random(0,10),random(-10,10))
    initial velocity = XYZ(random(-150,150),random(75,150),random(-150,150))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 1
    fade so final PartAngleZ = random(1500,3000)
    }
}