[ANIMATION]
BlendType       = 3
DataFile        = FireParticle1_blh.ini
ImageNum        = 0,1,2,3,3
Delay           = 1,5,5,5,30
StartBlendValue = 255
BlendValue      = 255,255,255,255,255



#ImageNum        = 0,1,2,0,0
#Delay           = 1,5,5,5,30
#0
#50,200,200,200

