Welcome!! You're the one of strong warriors to join 
the Tower of Tribulation.

For the Future, All Warriors think about PT's continent 
They can test their power in Bellatra!

The thousand of monsters will attack you
Can you survive 
until the final round with your friends?

A warrior's Romance! PT's dream! Let's join the Bellatra!

When you attend the Bellatra, 
you need level x 700 Gold.
If you die, will fail and lose your Exp.

The Entrance Fee of Bellatra will be spent
Navisko Town's development, 
Monsters' investigation and Reserch fee. 
Ok, are you ready?
