Welcome!! You're the one of strong warriors to join 
the Tower of Ardor.

For the Future, All Warriors think about PT's continent 
They can test their power at Ardor.

The thousand of monsters will attack you
Can you survive 
until the final round with your friends?

A warrior's Romance! PT's dream! Let's join the Ardor!

When you attend the Ardor, 
you need level x 300 Gold.
If you die, will fail and lose your Exp.

The Entrance Fee of Ardor will be spent
Navisko Town's development, 
Monsters' investigation and Reserch fee. 
Ok, are you ready?
