*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Sep 19 01:11:04 2002"
*SCENE {
	*SCENE_FILENAME "1212.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.04314	0.04314	0.04314
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.06667	0.18431	0.05882
		*MATERIAL_DIFFUSE 0.20000	0.55294	0.17647
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.25000
		*MATERIAL_SHINESTRENGTH 0.05000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000
		*MATERIAL_SELFILLUM 1.00000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000
			*BITMAP "C:\Program Files\TriglowPictures\PristonTale\image\Sinimage\bol2.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000
			*UVW_V_OFFSET 0.00000
			*UVW_U_TILING 1.00000
			*UVW_V_TILING 1.00000
			*UVW_ANGLE 0.00000
			*UVW_BLUR 1.00000
			*UVW_BLUR_OFFSET 0.00000
			*UVW_NOUSE_AMT 1.00000
			*UVW_NOISE_SIZE 1.00000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.00000
			*BITMAP "C:\Program Files\TriglowPictures\PristonTale\image\Sinimage\bol2.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000
			*UVW_V_OFFSET 0.00000
			*UVW_U_TILING 1.00000
			*UVW_V_TILING 1.00000
			*UVW_ANGLE 0.00000
			*UVW_BLUR 1.00000
			*UVW_BLUR_OFFSET 0.00000
			*UVW_NOUSE_AMT 1.00000
			*UVW_NOISE_SIZE 1.00000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.67390	0.00000	0.00000
		*TM_ROW1 0.00000	0.67509	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 0.67390	0.67509	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	28.70939	0.00000	0.00000
			*MESH_VERTEX    1	14.35470	24.90695	0.00000
			*MESH_VERTEX    2	-14.35470	24.90695	0.00000
			*MESH_VERTEX    3	-28.70939	-0.00000	0.00000
			*MESH_VERTEX    4	-14.35469	-24.90695	0.00000
			*MESH_VERTEX    5	14.35470	-24.90695	0.00000
			*MESH_VERTEX    6	23.67102	0.00000	10.77871
			*MESH_VERTEX    7	11.83551	20.53589	10.77871
			*MESH_VERTEX    8	-11.83551	20.53589	10.77871
			*MESH_VERTEX    9	-23.67102	-0.00000	10.00000
			*MESH_VERTEX   10	-11.83551	-20.53589	10.77871
			*MESH_VERTEX   11	11.83551	-20.53589	10.77871
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.00000	0.00000	0.00000
			*MESH_TVERT 1	0.00000	0.00000	0.00000
			*MESH_TVERT 2	0.00000	0.00000	0.00000
			*MESH_TVERT 3	0.00000	0.00000	0.00000
			*MESH_TVERT 4	0.00000	0.00000	0.00000
			*MESH_TVERT 5	0.00000	0.00000	0.00000
			*MESH_TVERT 6	1.00000	1.00000	0.00000
			*MESH_TVERT 7	0.00000	1.00000	0.00000
			*MESH_TVERT 8	0.00000	1.00000	0.00000
			*MESH_TVERT 9	0.00000	1.00000	0.00000
			*MESH_TVERT 10	0.00000	1.00000	0.00000
			*MESH_TVERT 11	0.00000	1.00000	0.00000
			*MESH_TVERT 12	0.00000	0.00000	0.00000
			*MESH_TVERT 13	1.00000	1.00000	0.00000
			*MESH_TVERT 14	0.00000	1.00000	0.00000
			*MESH_TVERT 15	0.00000	0.00000	0.00000
			*MESH_TVERT 16	1.00000	0.00000	0.00000
			*MESH_TVERT 17	1.00000	1.00000	0.00000
			*MESH_TVERT 18	0.00000	0.00000	0.00000
			*MESH_TVERT 19	1.00000	1.00000	0.00000
			*MESH_TVERT 20	1.00000	0.00000	0.00000
			*MESH_TVERT 21	1.00000	1.00000	0.00000
			*MESH_TVERT 22	0.00000	0.00000	0.00000
			*MESH_TVERT 23	1.00000	1.00000	0.00000
			*MESH_TVERT 24	1.00000	0.00000	0.00000
			*MESH_TVERT 25	1.00000	1.00000	0.00000
			*MESH_TVERT 26	0.00000	0.00000	0.00000
			*MESH_TVERT 27	1.00000	1.00000	0.00000
			*MESH_TVERT 28	1.00000	0.00000	0.00000
			*MESH_TVERT 29	1.00000	1.00000	0.00000
			*MESH_TVERT 30	0.00000	0.00000	0.00000
			*MESH_TVERT 31	1.00000	1.00000	0.00000
			*MESH_TVERT 32	1.00000	0.00000	0.00000
			*MESH_TVERT 33	1.00000	1.00000	0.00000
			*MESH_TVERT 34	0.00000	0.00000	0.00000
			*MESH_TVERT 35	1.00000	1.00000	0.00000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	13	14
			*MESH_TFACE 1	15	16	17
			*MESH_TFACE 2	18	19	7
			*MESH_TFACE 3	1	20	21
			*MESH_TFACE 4	22	23	8
			*MESH_TFACE 5	2	24	25
			*MESH_TFACE 6	26	27	9
			*MESH_TFACE 7	3	28	29
			*MESH_TFACE 8	30	31	10
			*MESH_TFACE 9	4	32	33
			*MESH_TFACE 10	34	35	11
			*MESH_TFACE 11	5	0	6
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.74238	0.42861	0.51494
				*MESH_VERTEXNORMAL 0	0.82168	0.00000	0.56995
				*MESH_VERTEXNORMAL 7	0.41084	0.71160	0.56995
				*MESH_VERTEXNORMAL 6	0.82168	0.00000	0.56995
			*MESH_FACENORMAL 1	0.74238	0.42861	0.51494
				*MESH_VERTEXNORMAL 0	0.82168	0.00000	0.56995
				*MESH_VERTEXNORMAL 1	0.41084	0.71160	0.56995
				*MESH_VERTEXNORMAL 7	0.41084	0.71160	0.56995
			*MESH_FACENORMAL 2	-0.00000	0.85723	0.51494
				*MESH_VERTEXNORMAL 1	0.41084	0.71160	0.56995
				*MESH_VERTEXNORMAL 8	-0.41382	0.70987	0.56994
				*MESH_VERTEXNORMAL 7	0.41084	0.71160	0.56995
			*MESH_FACENORMAL 3	-0.00000	0.85723	0.51494
				*MESH_VERTEXNORMAL 1	0.41084	0.71160	0.56995
				*MESH_VERTEXNORMAL 2	-0.41262	0.70782	0.57335
				*MESH_VERTEXNORMAL 8	-0.41382	0.70987	0.56994
			*MESH_FACENORMAL 4	-0.74951	0.41962	0.51201
				*MESH_VERTEXNORMAL 2	-0.41262	0.70782	0.57335
				*MESH_VERTEXNORMAL 9	-0.80301	0.00637	0.59593
				*MESH_VERTEXNORMAL 8	-0.41382	0.70987	0.56994
			*MESH_FACENORMAL 5	-0.72695	0.41970	0.54350
				*MESH_VERTEXNORMAL 2	-0.41262	0.70782	0.57335
				*MESH_VERTEXNORMAL 3	-0.80350	0.00354	0.59529
				*MESH_VERTEXNORMAL 9	-0.80301	0.00637	0.59593
			*MESH_FACENORMAL 6	-0.73116	-0.40814	0.54665
				*MESH_VERTEXNORMAL 3	-0.80350	0.00354	0.59529
				*MESH_VERTEXNORMAL 10	-0.40780	-0.71106	0.57279
				*MESH_VERTEXNORMAL 9	-0.80301	0.00637	0.59593
			*MESH_FACENORMAL 7	-0.74238	-0.42861	0.51494
				*MESH_VERTEXNORMAL 3	-0.80350	0.00354	0.59529
				*MESH_VERTEXNORMAL 4	-0.41084	-0.71160	0.56995
				*MESH_VERTEXNORMAL 10	-0.40780	-0.71106	0.57279
			*MESH_FACENORMAL 8	0.00000	-0.85723	0.51494
				*MESH_VERTEXNORMAL 4	-0.41084	-0.71160	0.56995
				*MESH_VERTEXNORMAL 11	0.41084	-0.71160	0.56995
				*MESH_VERTEXNORMAL 10	-0.40780	-0.71106	0.57279
			*MESH_FACENORMAL 9	0.00000	-0.85723	0.51494
				*MESH_VERTEXNORMAL 4	-0.41084	-0.71160	0.56995
				*MESH_VERTEXNORMAL 5	0.41084	-0.71160	0.56995
				*MESH_VERTEXNORMAL 11	0.41084	-0.71160	0.56995
			*MESH_FACENORMAL 10	0.74238	-0.42861	0.51494
				*MESH_VERTEXNORMAL 5	0.41084	-0.71160	0.56995
				*MESH_VERTEXNORMAL 6	0.82168	0.00000	0.56995
				*MESH_VERTEXNORMAL 11	0.41084	-0.71160	0.56995
			*MESH_FACENORMAL 11	0.74238	-0.42861	0.51494
				*MESH_VERTEXNORMAL 5	0.41084	-0.71160	0.56995
				*MESH_VERTEXNORMAL 0	0.82168	0.00000	0.56995
				*MESH_VERTEXNORMAL 6	0.82168	0.00000	0.56995
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder01"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	0.00000	0.00000	1.00000	0.00193
			*CONTROL_ROT_SAMPLE 320	0.00000	0.00000	1.00000	0.00570
			*CONTROL_ROT_SAMPLE 480	0.00000	0.00000	1.00000	0.00931
			*CONTROL_ROT_SAMPLE 640	0.00000	0.00000	1.00000	0.01276
			*CONTROL_ROT_SAMPLE 800	0.00000	0.00000	1.00000	0.01605
			*CONTROL_ROT_SAMPLE 960	0.00000	0.00000	1.00000	0.01919
			*CONTROL_ROT_SAMPLE 1120	0.00000	0.00000	1.00000	0.02217
			*CONTROL_ROT_SAMPLE 1280	0.00000	0.00000	1.00000	0.02499
			*CONTROL_ROT_SAMPLE 1440	0.00000	0.00000	1.00000	0.02766
			*CONTROL_ROT_SAMPLE 1600	0.00000	0.00000	1.00000	0.03017
			*CONTROL_ROT_SAMPLE 1760	0.00000	0.00000	1.00000	0.03252
			*CONTROL_ROT_SAMPLE 1920	0.00000	0.00000	1.00000	0.03471
			*CONTROL_ROT_SAMPLE 2080	0.00000	0.00000	1.00000	0.03675
			*CONTROL_ROT_SAMPLE 2240	0.00000	0.00000	1.00000	0.03864
			*CONTROL_ROT_SAMPLE 2400	0.00000	0.00000	1.00000	0.04036
			*CONTROL_ROT_SAMPLE 2560	0.00000	0.00000	1.00000	0.04193
			*CONTROL_ROT_SAMPLE 2720	0.00000	0.00000	1.00000	0.04334
			*CONTROL_ROT_SAMPLE 2880	0.00000	0.00000	1.00000	0.04460
			*CONTROL_ROT_SAMPLE 3040	0.00000	0.00000	1.00000	0.04569
			*CONTROL_ROT_SAMPLE 3200	0.00000	0.00000	1.00000	0.04663
			*CONTROL_ROT_SAMPLE 3360	0.00000	0.00000	1.00000	0.04742
			*CONTROL_ROT_SAMPLE 3520	0.00000	0.00000	1.00000	0.04805
			*CONTROL_ROT_SAMPLE 3680	0.00000	0.00000	1.00000	0.04852
			*CONTROL_ROT_SAMPLE 3840	0.00000	0.00000	1.00000	0.04883
			*CONTROL_ROT_SAMPLE 4000	0.00000	0.00000	1.00000	0.04899
			*CONTROL_ROT_SAMPLE 4160	0.00000	0.00000	1.00000	0.04899
			*CONTROL_ROT_SAMPLE 4320	0.00000	0.00000	1.00000	0.04883
			*CONTROL_ROT_SAMPLE 4480	0.00000	0.00000	1.00000	0.04852
			*CONTROL_ROT_SAMPLE 4640	0.00000	0.00000	1.00000	0.04805
			*CONTROL_ROT_SAMPLE 4800	0.00000	0.00000	1.00000	0.04742
			*CONTROL_ROT_SAMPLE 4960	0.00000	0.00000	1.00000	0.04663
			*CONTROL_ROT_SAMPLE 5120	0.00000	0.00000	1.00000	0.04569
			*CONTROL_ROT_SAMPLE 5280	0.00000	0.00000	1.00000	0.04460
			*CONTROL_ROT_SAMPLE 5440	0.00000	0.00000	1.00000	0.04334
			*CONTROL_ROT_SAMPLE 5600	0.00000	0.00000	1.00000	0.04193
			*CONTROL_ROT_SAMPLE 5760	0.00000	0.00000	1.00000	0.04036
			*CONTROL_ROT_SAMPLE 5920	0.00000	0.00000	1.00000	0.03864
			*CONTROL_ROT_SAMPLE 6080	0.00000	0.00000	1.00000	0.03675
			*CONTROL_ROT_SAMPLE 6240	0.00000	0.00000	1.00000	0.03471
			*CONTROL_ROT_SAMPLE 6400	0.00000	0.00000	1.00000	0.03252
			*CONTROL_ROT_SAMPLE 6560	0.00000	0.00000	1.00000	0.03017
			*CONTROL_ROT_SAMPLE 6720	0.00000	0.00000	1.00000	0.02766
			*CONTROL_ROT_SAMPLE 6880	0.00000	0.00000	1.00000	0.02499
			*CONTROL_ROT_SAMPLE 7040	0.00000	0.00000	1.00000	0.02217
			*CONTROL_ROT_SAMPLE 7200	0.00000	0.00000	1.00000	0.01919
			*CONTROL_ROT_SAMPLE 7360	0.00000	0.00000	1.00000	0.01605
			*CONTROL_ROT_SAMPLE 7520	0.00000	0.00000	1.00000	0.01276
			*CONTROL_ROT_SAMPLE 7680	0.00000	0.00000	1.00000	0.00931
			*CONTROL_ROT_SAMPLE 7840	0.00000	0.00000	1.00000	0.00570
			*CONTROL_ROT_SAMPLE 8000	0.00000	0.00000	1.00000	0.00193
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.67390	0.67509	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 160	0.67600	0.67711	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 320	0.68221	0.68306	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 480	0.69234	0.69278	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 640	0.70623	0.70611	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 800	0.72371	0.72287	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 960	0.74460	0.74292	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1120	0.76873	0.76607	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1280	0.79594	0.79218	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1440	0.82606	0.82107	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1600	0.85890	0.85258	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1760	0.89431	0.88655	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 1920	0.93211	0.92282	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2080	0.97212	0.96121	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2240	1.01419	1.00157	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2400	1.05814	1.04373	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2560	1.10379	1.08753	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2720	1.15098	1.13281	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 2880	1.19954	1.17939	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 3040	1.24929	1.22713	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 3200	1.30007	1.27584	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 3360	1.35170	1.32538	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 3520	1.40401	1.37557	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 3680	1.45684	1.42625	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 3840	1.51000	1.47726	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 4000	1.56334	1.52843	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 4160	1.61668	1.57961	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 4320	1.66985	1.63062	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 4480	1.72267	1.68130	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 4640	1.77499	1.73149	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 4800	1.82662	1.78102	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 4960	1.87740	1.82974	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 5120	1.92715	1.87747	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 5280	1.97570	1.92406	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 5440	2.02289	1.96933	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 5600	2.06855	2.01313	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 5760	2.11249	2.05530	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 5920	2.15456	2.09566	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 6080	2.19458	2.13405	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 6240	2.23238	2.17031	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 6400	2.26778	2.20428	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 6560	2.30063	2.23580	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 6720	2.33074	2.26469	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 6880	2.35795	2.29079	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 7040	2.38209	2.31395	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 7200	2.40298	2.33399	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 7360	2.42045	2.35076	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 7520	2.43434	2.36408	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 7680	2.44448	2.37381	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 7840	2.45068	2.37976	1.00000 0.00000	0.00000	0.00000	0.00000
			*CONTROL_SCALE_SAMPLE 8000	2.45279	2.38178	1.00000 0.00000	0.00000	0.00000	0.00000
		}
	}
	*MATERIAL_REF 0
}
